Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1          Nikola Jokic                                               28     0.0          67.1652      63.3       20    34.0      W F    MT R S 
2          Luka Doncic                                                24     0.0          64.5208      59.6222    18    35.8      W F    MT R S 
3          Joel Embiid                                                29     0.0          61.9613      61.4375    16    34.5      W F    M W FS 
4          Giannis Antetokounmpo                                      28     0.0          60.0527      54.7895    19    34.3     T       M W  SU
5          Tyrese Haliburton                                          23     0.0          59.1611      55.7563    16    33.9    M        M W FS 
6          De'Aaron Fox                                               25     0.0          55.6438      52.9385    13    36.3    M        MT R S 
7          Shai Gilgeous-Alexander                                    25     0.0          55.2816      55.2833    18    34.5      W F    M  R S 
8          Trae Young                                                 25     0.0          53.8966      50.6333    18    36.0      W F    M W FS 
9          LaMelo Ball                                                22     0.0          53.275       48.06      15    33.4      W F    M W FS 
10         Kevin Durant                                               35     0.0          53.1425      52.0667    18    36.6     T        TW F U
11         Anthony Davis                                              30     0.0          52.459       52.265     20    35.1     T        TW F  
12         Scottie Barnes                                             22     0.0          49.5054      47.585     20    34.8      W F    M W F  
13         Tyrese Maxey                                               23     0.0          48.9038      48.7556    18    38.4      W F    M W FS 
14         Donovan Mitchell                                           27     0.0          48.6573      49.2667    15    35.5      W F    MT R S 
15         Damian Lillard                                             33     0.0          47.6241      44.9389    18    35.0     T       M W  SU
16         Victor Wembanyama                                          19     0.0          47.3015      44.8222    18    30.0      W F    M W F U
17         Julius Randle                                              29     0.0          47.1716      42.0579    19    35.0     T       M W FS 
18         Stephen Curry                                              35     0.0          46.9238      46.3889    18    33.4      W F     T R SU
19         Alperen Sengun                                             21     0.0          46.4814      43.7765    17    32.7      W F    M W F U
20         Devin Booker                                               27     0.0          46.0293      50.1636    11    34.2     T        TW F U
21         Jalen Brunson                                              27     0.0          45.4818      42.2474    19    35.6     T       M W FS 
22         Terry Rozier                                               29     0.0          45.0741      40.4556    9     36.0      W F    M W FS 
23         Desmond Bane                                               25     0.0          44.8125      43.5947    19    34.0      W F    M W F  
24         Jayson Tatum                                               25     0.0          44.4857      47.9737    19    36.5    M         T RF U
25         Anthony Edwards                                            22     0.0          44.3818      45.3824    17    35.1      W F    M  R S 
26         Kawhi Leonard                                              32     0.0          44.1594      41.7       19    34.4      W F    MT R S 
27         Mikal Bridges                                              27     0.0          44.0253      40.4526    19    35.0      W F    M WR S 
28         LeBron James                                               38     0.0          43.8714      47.895     20    33.5     T        TW F  
29         Bam Adebayo                                                26     0.0          43.2043      44.175     16    33.5      W F    M WR S 
30         CJ McCollum                                                32     0.0          42.9459      44.3375    8     34.0    M        M W F U
31         Karl-Anthony Towns                                         28     0.0          42.7128      41.8789    19    33.5      W F    M  R S 
32         Jimmy Butler                                               34     0.0          42.6551      39.2625    16    33.8      W F    M WR S 
33         Kyle Kuzma                                                 28     0.0          42.2165      40.4737    19    31.3      W F    M W F U
34         Domantas Sabonis                                           27     0.0          41.8256      45.7278    18    35.1    M        MT R S 
35         Cade Cunningham                                            22     0.0          41.7873      38.895     20    35.1      W F    M W FS 
36         Lauri Markkanen                                            26     0.0          41.1016      43.6667    15    34.1      W F    M WR S 
37         Zion Williamson                                            23     0.0          40.9813      39.0647    17    31.4    M        M W F U
38         Fred VanVleet                                              29     0.0          40.5472      39.9937    16    37.7      W F    M W F U
39         Franz Wagner                                               22     0.0          40.2221      37.1       20    32.9      W F    M   F U
40         Jaylen Brown                                               27     0.0          40.0587      38.2389    18    34.5    M         T RF U
41         Kyrie Irving                                               31     0.0          39.9732      42.0933    15    33.3      W F    MT R S 
42         Chet Holmgren                                              21     0.0          39.8205      40.3368    19    30.0      W F    M  R S 
43         Dejounte Murray                                            27     0.0          39.1297      39.0579    19    34.1      W F    M W FS 
44         Rudy Gobert                                                31     0.0          39.0915      36.0632    19    32.7      W F    M  R S 
45         Paul George                                                33     0.0          39.0238      43.0368    19    35.6      W F    MT R S 
46         James Harden                                               34     0.0          38.4958      36.9571    14    33.7      W F    MT R S 
47         Kristaps Porzingis                                         28     0.0          38.4353      37.0667    15    30.2    M         T RF U
48         Paolo Banchero                                             21     0.0          38.4116      38.045     20    33.4      W F    M   F U
49         Evan Mobley                                                22     0.0          38.2609      38.725     20    33.4      W F    MT R S 
50         Brandon Ingram                                             26     0.0          38.1745      38.95      18    34.0    M        M W F U
51         Michael Porter Jr                                          25     0.0          38.0217      35.4429    21    31.5      W F    MT R S 
52         Cam Thomas                                                 22     0.0          37.7844      39.13      10    32.2      W F    M WR S 
53         DeMar DeRozan                                              34     0.0          37.6359      37.7421    19    35.4      W F    MT R S 
54         D'Angelo Russell                                           27     0.0          37.6083      35.6286    21    30.9     T        TW F  
55         Malcolm Brogdon                                            30     0.0          37.5912      36.5214    14    29.2      W F    M  R SU
56         Jusuf Nurkic                                               29     0.0          37.1937      34.355     20    27.8     T        TW F U
57         Pascal Siakam                                              29     0.0          37.0783      37.005     20    34.3      W F    M W F  
58         Jaren Jackson Jr                                           24     0.0          36.3182      36.3368    19    30.8      W F    M W F  
59         Nikola Vucevic                                             33     0.0          36.0177      36.181     21    34.3      W F    MT R S 
60         Miles Bridges                                              25     0.0          35.9484      38.275     8     36.3      W F    M W FS 
61         Shaedon Sharpe                                             20     0.0          35.7443      32.9053    19    37.0      W F    M  R SU
62         Jerami Grant                                               29     0.0          35.6727      35.3474    19    35.0      W F    M  R SU
63         Coby White                                                 23     0.0          35.6563      29.6524    21    33.2      W F    MT R S 
64         Darius Garland                                             23     0.0          35.5274      34.0       15    33.4      W F    MT R S 
65         Spencer Dinwiddie                                          30     0.0          35.3144      31.7722    18    31.4      W F    M WR S 
66         Keldon Johnson                                             24     0.0          34.5039      34.3556    18    32.8      W F    M W F U
67         Myles Turner                                               27     0.0          34.4483      36.0833    18    26.8    M        M W FS 
68         Anfernee Simons                                            24     0.0          34.4         34.4       1     27.4      W F    M  R SU
69         Nic Claxton                                                24     0.0          34.3194      34.19      10    27.1      W F    M WR S 
70         Derrick White                                              29     0.0          34.2569      32.7125    16    32.2    M         T RF U
71         Max Strus                                                  27     0.0          34.0859      33.2       20    35.3      W F    MT R S 
72         Jonas Valanciunas                                          31     0.0          33.9752      33.0381    21    26.7    M        M W F U
73         Jalen Johnson                                              21     0.0          33.664       31.9867    15    29.9      W F    M W FS 
74         Jrue Holiday                                               33     0.0          33.6158      32.9765    17    34.5    M         T RF U
75         Trey Murphy III                                            23     0.0          33.1         33.1       1     22.2    M        M W F U
76         Aaron Gordon                                               28     0.0          33.0367      32.2       17    33.8      W F    MT R S 
77         Zach LaVine                                                28     0.0          32.8453      35.8389    18    35.3      W F    MT R S 
78         Reggie Jackson                                             33     0.0          32.6726      26.4143    21    26.9      W F    MT R S 
79         Clint Capela                                               29     0.0          32.5846      30.7579    19    24.5      W F    M W FS 
80         Dennis Schroder                                            30     0.0          32.4435      33.0       20    31.6      W F    M W F  
81         Bojan Bogdanovic                                           34     0.0          32.4         32.4       1     27.4      W F    M W FS 
82         Brook Lopez                                                35     0.0          32.2568      32.905     20    29.8     T       M W  SU
83         Jalen Williams                                             22     0.0          32.2487      30.825     16    32.7      W F    M  R S 
84         Jalen Green                                                21     0.0          32.2442      32.1529    17    31.9      W F    M W F U
85         PJ Washington                                              25     0.0          32.2128      29.6706    17    31.6      W F    M W FS 
86         Al Horford                                                 37     0.0          31.7697      24.8765    17    26.2    M         T RF U
87         Daniel Gafford                                             25     0.0          31.4281      28.2529    17    25.1      W F    M W F U
88         Jabari Smith Jr                                            20     0.0          31.3791      29.7118    17    30.2      W F    M W F U
89         Mark Williams                                              21     0.0          31.3578      31.65      18    27.1      W F    M W FS 
90         Ivica Zubac                                                26     0.0          31.1416      27.2737    19    25.8      W F    MT R S 
91         Walker Kessler                                             22     0.0          31.0135      26.7769    13    24.5      W F    M WR S 
92         Bogdan Bogdanovic                                          31     0.0          31.0022      30.2       19    26.5      W F    M W FS 
93         Jalen Duren                                                20     0.0          30.9974      32.6077    13    28.7      W F    M W FS 
94         Jordan Clarkson                                            31     0.0          30.7757      30.6       17    31.5      W F    M WR S 
95         Jamal Murray                                               26     0.0          30.775       33.475     8     29.8      W F    MT R S 
96         De'Anthony Melton                                          25     0.0          30.7223      29.3789    19    30.2      W F    M W FS 
97         Jarrett Allen                                              25     0.0          30.6736      30.2467    15    29.4      W F    MT R S 
98         Kevin Huerter                                              25     0.0          30.5198      28.4118    17    27.7    M        MT R S 
99         Klay Thompson                                              33     0.0          30.3297      27.5316    19    29.9      W F     T R SU
100        Malik Monk                                                 25     0.0          30.1311      28.6889    18    24.5    M        MT R S 
101        Cameron Johnson                                            27     0.0          30.084       30.3083    12    29.2      W F    M WR S 
102        Tyler Herro                                                23     0.0          30.0765      40.5625    8     34.0      W F    M WR S 
103        Devin Vassell                                              23     0.0          30.0705      30.6429    14    28.1      W F    M W F U
104        Santi Aldama                                               22     0.0          30.0561      29.3       13    27.2      W F    M W F  
105        Jakob Poeltl                                               28     0.0          29.9793      29.0       20    26.6      W F    M W F  
106        Cole Anthony                                               23     0.0          29.9411      29.135     20    25.8      W F    M   F U
107        Russell Westbrook                                          35     0.0          29.3455      31.1684    19    26.7      W F    MT R S 
108        Royce O'Neale                                              30     0.0          29.2831      26.3667    18    29.7      W F    M WR S 
109        Gordon Hayward                                             33     0.0          29.1849      30.9529    17    32.3      W F    M W FS 
110        Bradley Beal                                               30     0.0          29.1727      30.9       3     28.5     T        TW F U
111        Herbert Jones                                              25     0.0          29.0691      30.0       18    31.2    M        M W F U
112        Draymond Green                                             33     0.0          28.9697      27.3917    12    24.5      W F     T R SU
113        Jeremy Sochan                                              20     0.0          28.879       26.1263    19    29.0      W F    M W F U
114        Deandre Ayton                                              25     0.0          28.8274      32.1       18    31.9      W F    M  R SU
115        Malik Beasley                                              27     0.0          28.8095      25.0       20    29.1     T       M W  SU
116        John Collins                                               26     0.0          28.7824      30.33      20    31.2      W F    M WR S 
117        Dereck Lively II                                           19     0.0          28.7699      25.0647    17    25.1      W F    MT R S 
118        Jalen Suggs                                                22     0.0          28.6703      28.2       19    26.9      W F    M   F U
119        Mike Conley                                                36     0.0          28.6457      27.5263    19    29.5      W F    M  R S 
120        Skylar Mays                                                26     0.0          28.3951      19.1643    14    19.5      W F    M  R SU
121        Zach Collins                                               26     0.0          28.342       29.6211    19    29.1      W F    M W F U
122        Bruce Brown                                                27     0.0          28.1736      26.4       18    31.8    M        M W FS 
123        Mitchell Robinson                                          25     0.0          28.142       27.6211    19    29.9     T       M W FS 
124        Jordan Poole                                               24     0.0          27.9425      29.4722    18    29.4      W F    M W F U
125        Kyle Lowry                                                 37     0.0          27.9045      26.1053    19    29.3      W F    M WR S 
126        OG Anunoby                                                 26     0.0          27.8987      29.075     16    31.8      W F    M W F  
127        Obi Toppin                                                 25     0.0          27.877       23.0       18    24.9    M        M W FS 
128        Jaime Jaquez Jr                                            22     0.0          27.8565      24.045     20    26.7      W F    M WR S 
129        Tobias Harris                                              31     0.0          27.7649      32.1842    19    35.2      W F    M W FS 
130        Eric Gordon                                                34     0.0          27.6442      27.7944    18    31.6     T        TW F U
131        Deni Avdija                                                22     0.0          27.556       27.0526    19    26.6      W F    M W F U
132        Saddiq Bey                                                 24     0.0          27.533       25.6158    19    29.2      W F    M W FS 
133        Killian Hayes                                              22     0.0          27.25        25.2       19    26.9      W F    M W FS 
134        Ben Simmons                                                27     0.0          26.8947      31.0       6     31.8      W F    M WR S 
135        RJ Barrett                                                 23     0.0          26.7784      29.1571    14    29.3     T       M W FS 
136        Brandon Miller                                             21     0.0          26.6417      26.0625    16    31.1      W F    M W FS 
137        Austin Reaves                                              25     0.0          26.5844      28.6714    21    29.5     T        TW F  
138        Duncan Robinson                                            29     0.0          26.4964      25.3722    18    29.5      W F    M WR S 
139        Josh Hart                                                  28     0.0          26.233       23.3211    19    28.7     T       M W FS 
140        Andrew Wiggins                                             28     0.0          25.8688      21.0722    18    27.2      W F     T R SU
141        Khris Middleton                                            32     0.0          25.7915      24.7125    16    20.8     T       M W  SU
142        Ausar Thompson                                             20     0.0          25.7745      30.995     20    28.2      W F    M W FS 
143        Dorian Finney-Smith                                        30     0.0          25.7429      25.0444    18    31.4      W F    M WR S 
144        Grayson Allen                                              28     0.0          25.6571      25.45      18    32.8     T        TW F U
145        Tyus Jones                                                 27     0.0          25.5582      25.1632    19    26.8      W F    M W F U
146        Keyonte George                                             20     0.0          25.5235      23.025     20    26.0      W F    M WR S 
147        Buddy Hield                                                30     0.0          25.5103      26.1611    18    24.8    M        M W FS 
148        Chris Paul                                                 38     0.0          25.4688      28.9167    18    26.8      W F     T R SU
149        Keegan Murray                                              23     0.0          25.3259      29.4643    14    32.4    M        MT R S 
150        Derrick Jones Jr                                           26     0.0          24.8516      20.2789    19    23.4      W F    MT R S 
151        Kentavious Caldwell-Pope                                   30     0.0          24.7774      24.2429    21    34.3      W F    MT R S 
152        Wendell Carter Jr                                          24     0.0          24.52        24.52      5     29.4      W F    M   F U
153        Josh Richardson                                            30     0.0          24.5011      21.0882    17    27.7      W F    M WR S 
154        Kelly Oubre Jr                                             27     0.0          24.392       29.4625    8     29.0      W F    M W FS 
155        Naz Reid                                                   24     0.0          24.367       22.9316    19    21.4      W F    M  R S 
156        Patrick Williams                                           22     0.0          24.1687      20.1048    21    24.7      W F    MT R S 
157        Josh Giddey                                                21     0.0          24.0932      26.7526    19    26.3      W F    M  R S 
158        Dennis Smith Jr                                            26     0.0          24.0717      17.475     12    17.3      W F    M WR S 
159        Bobby Portis                                               28     0.0          23.9589      25.04      20    23.9     T       M W  SU
160        Tim Hardaway Jr                                            31     0.0          23.9444      26.4647    17    27.5      W F    MT R S 
161        Aaron Nesmith                                              24     0.0          23.7532      22.6       16    23.7    M        M W FS 
162        Dario Saric                                                29     0.0          23.6196      24.845     20    21.6      W F     T R SU
163        De'Andre Hunter                                            26     0.0          23.4505      25.3737    19    30.0      W F    M W FS 
164        Alex Caruso                                                29     0.0          23.4488      23.9889    18    23.4      W F    MT R S 
165        Immanuel Quickley                                          24     0.0          23.3886      25.9895    19    24.4     T       M W FS 
166        Moritz Wagner                                              26     0.0          23.3547      21.91      20    19.5      W F    M   F U
167        Isaiah Joe                                                 24     0.0          23.208       21.2158    19    20.9      W F    M  R S 
168        Marcus Smart                                               29     0.0          23.0326      28.2636    11    29.9      W F    M W F  
169        Isaiah Stewart                                             22     0.0          22.9         24.73      20    31.3      W F    M W FS 
170        Caris LeVert                                               29     0.0          22.8783      29.0813    16    30.4      W F    MT R S 
171        Markelle Fultz                                             25     0.0          22.7833      25.08      5     28.6      W F    M   F U
172        Robert Covington                                           32     0.0          22.7223      18.7263    19    18.7      W F    M W FS 
173        Collin Sexton                                              24     0.0          22.4912      21.37      20    20.7      W F    M WR S 
174        Kevin Love                                                 35     0.0          22.4792      20.6929    14    17.7      W F    M WR S 
175        Goga Bitadze                                               24     0.0          22.457       22.5333    18    20.0      W F    M   F U
176        Bismack Biyombo                                            31     0.0          22.3542      22.2571    14    25.4      W F    M W F  
177        Naji Marshall                                              25     0.0          21.9955      21.7417    12    21.9    M        M W F U
178        Onyeka Okongwu                                             22     0.0          21.7934      22.3526    19    23.3      W F    M W FS 
179        Rui Hachimura                                              25     0.0          21.7709      21.6       12    23.3     T        TW F  
180        Caleb Martin                                               28     0.0          21.6343      18.97      10    22.9      W F    M WR S 
181        Luguentz Dort                                              24     0.0          21.575       23.1632    19    28.3      W F    M  R S 
182        Simone Fontecchio                                          27     0.0          21.538       14.9167    18    17.7      W F    M WR S 
183        Sam Hauser                                                 25     0.0          21.5345      19.9579    19    22.9    M         T RF U
184        Donte DiVincenzo                                           26     0.0          21.5114      20.0421    19    20.4     T       M W FS 
185        Bennedict Mathurin                                         21     0.0          21.4586      22.4944    18    24.6    M        M W FS 
186        Harrison Barnes                                            31     0.0          21.4422      22.1167    18    31.4    M        MT R S 
187        Nickeil Alexander-Walker                                   25     0.0          21.4         18.6684    19    23.5      W F    M  R S 
188        Brandin Podziemski                                         20     0.0          21.3726      17.75      14    18.7      W F     T R SU
189        Talen Horton-Tucker                                        23     0.0          21.3471      22.905     20    22.3      W F    M WR S 
190        Patrick Beverley                                           35     0.0          21.2862      14.5895    19    18.2      W F    M W FS 
191        Jordan Hawkins                                             21     0.0          21.1936      23.1333    21    27.8    M        M W F U
192        Moses Moody                                                21     0.0          20.7587      18.405     20    18.8      W F     T R SU
193        David Roddy                                                22     0.0          20.6398      18.2789    19    23.8      W F    M W F  
194        Derrick Rose                                               35     0.0          20.6188      18.15      10    19.0      W F    M W F  
195        Lonnie Walker IV                                           24     0.0          20.4934      24.4118    17    21.3      W F    M WR S 
196        TJ McConnell                                               31     0.0          20.4661      18.9167    12    14.9    M        M W FS 
197        Delon Wright                                               31     0.0          20.383       19.8125    8     17.7      W F    M W F U
198        Corey Kispert                                              24     0.0          20.3533      18.9556    18    22.9      W F    M W F U
199        Kyle Anderson                                              30     0.0          20.2872      21.1789    19    24.2      W F    M  R S 
200        Jaden Ivey                                                 21     0.0          20.1965      21.3188    16    23.0      W F    M W FS 
201        Dyson Daniels                                              20     0.0          19.9917      23.3333    21    26.4    M        M W F U
202        Kevon Looney                                               27     0.0          19.9576      22.68      20    23.2      W F     T R SU
203        Bilal Coulibaly                                            19     0.0          19.9402      20.1722    18    26.3      W F    M W F U
204        Tari Eason                                                 22     0.0          19.8514      19.89      10    17.9      W F    M W F U
205        Joe Ingles                                                 36     0.0          19.8389      16.145     20    18.9      W F    M   F U
206        Precious Achiuwa                                           24     0.0          19.7065      19.8       14    18.1      W F    M W F  
207        Gary Trent Jr                                              24     0.0          19.6925      19.4       17    25.8      W F    M W F  
208        Kelly Olynyk                                               32     0.0          19.517       21.9211    19    21.0      W F    M WR S 
209        Dillon Brooks                                              27     0.0          19.4221      22.9059    17    30.7      W F    M W F U
210        Marcus Sasser                                              23     0.0          19.4157      18.015     20    18.6      W F    M W FS 
211        Scoot Henderson                                            19     0.0          19.4091      18.04      10    25.1      W F    M  R SU
212        Vince Williams Jr                                          23     0.0          19.2985      13.3364    11    13.8      W F    M W F  
213        Nicolas Batum                                              34     0.0          19.281       18.3923    13    23.7      W F    M W FS 
214        Andre Drummond                                             30     0.0          19.1365      17.4619    21    13.2      W F    MT R S 
215        Josh Okogie                                                25     0.0          18.8126      16.88      20    22.1     T        TW F U
216        Georges Niang                                              30     0.0          18.7663      17.24      20    22.3      W F    MT R S 
217        Payton Pritchard                                           25     0.0          18.7298      16.5263    19    20.8    M         T RF U
218        Nick Richards                                              26     0.0          18.713       19.175     12    16.8      W F    M W FS 
219        Andrew Nembhard                                            23     0.0          18.6667      18.2067    15    19.3    M        M W FS 
220        Julian Champagnie                                          22     0.0          18.629       15.1917    12    16.2      W F    M W F U
221        Grant Williams                                             25     0.0          18.5637      20.7474    19    28.8      W F    MT R S 
222        Josh Green                                                 23     0.0          18.5597      17.6056    18    25.2      W F    MT R S 
223        Tre Jones                                                  23     0.0          18.4362      21.1187    16    23.9      W F    M W F U
224        Jalen Smith                                                23     0.0          18.4352      19.7429    14    15.4    M        M W FS 
225        Matisse Thybulle                                           26     0.0          18.3114      17.1684    19    22.7      W F    M  R SU
226        Ayo Dosunmu                                                23     0.0          18.2385      13.4316    19    17.6      W F    MT R S 
227        Torrey Craig                                               32     0.0          18.2281      16.1238    21    21.4      W F    MT R S 
228        Isaac Okoro                                                22     0.0          18.2018      19.3364    11    24.3      W F    MT R S 
229        Omer Yurtseven                                             25     0.0          18.181       13.2286    14    12.2      W F    M WR S 
230        Jonathan Isaac                                             26     0.0          18.1448      18.46      15    13.4      W F    M   F U
231        Taurean Prince                                             29     0.0          18.0692      17.8       19    29.9     T        TW F  
232        Toumani Camara                                             23     0.0          17.8352      17.1789    19    24.9      W F    M  R SU
233        Cam Reddish                                                24     0.0          17.7068      17.6882    17    23.7     T        TW F  
234        Jae Crowder                                                33     0.0          17.5836      19.9444    9     26.7     T       M W  SU
235        Ziaire Williams                                            22     0.0          17.5729      18.6412    17    22.3      W F    M W F  
236        Robert Williams III                                        26     0.0          17.5138      21.5167    6     19.8      W F    M  R SU
237        Paul Reed                                                  24     0.0          17.4947      15.1368    19    14.7      W F    M W FS 
238        Day'Ron Sharpe                                             22     0.0          17.4945      17.5211    19    15.7      W F    M WR S 
239        Ochai Agbaji                                               23     0.0          17.4588      14.64      20    20.1      W F    M WR S 
240        Terance Mann                                               27     0.0          17.2261      17.8615    13    26.7      W F    MT R S 
241        Christian Braun                                            22     0.0          17.2198      18.7429    21    20.8      W F    MT R S 
242        Cason Wallace                                              20     0.0          17.2045      15.6316    19    21.9      W F    M  R S 
243        Luke Kennard                                               27     0.0          17.1814      18.45      8     21.5      W F    M W F  
244        Landry Shamet                                              26     0.0          17.1619      15.4133    15    16.9      W F    M W F U
245        Justin Holiday                                             34     0.0          16.9659      11.225     12    14.5      W F    MT R S 
246        Jabari Walker                                              21     0.0          16.8693      16.9684    19    17.4      W F    M  R SU
247        Matt Ryan                                                  26     0.0          16.7714      16.3077    13    22.9    M        M W F U
248        Jonathan Kuminga                                           21     0.0          16.6923      17.9947    19    19.8      W F     T R SU
249        Aaron Holiday                                              27     0.0          16.506       13.9933    15    18.1      W F    M W F U
250        Xavier Tillman                                             24     0.0          16.4921      24.4778    9     23.8      W F    M W F  
251        Orlando Robinson                                           23     0.0          16.4447      17.1333    6     16.0      W F    M WR S 
252        Marcus Morris Sr                                           34     0.0          16.3462      11.0       12    12.1      W F    M W FS 
253        Danilo Gallinari                                           35     0.0          16.2458      15.6059    17    15.7      W F    M W F U
254        Jordan Goodwin                                             25     0.0          16.0895      17.225     20    17.1     T        TW F U
255        Daniel Theis                                               31     0.0          16.055       16.36      10    16.4      W F    MT R S 
256        Norman Powell                                              30     0.0          16.0386      19.9842    19    23.8      W F    MT R S 
257        Nikola Jovic                                               20     0.0          15.9667      18.2333    3     15.0      W F    M WR S 
258        Gabe Vincent                                               27     0.0          15.95        15.95      4     28.4     T        TW F  
259        Gary Harris                                                29     0.0          15.9267      17.1933    15    20.8      W F    M   F U
260        Christian Wood                                             28     0.0          15.7385      16.9095    21    20.2     T        TW F  
261        Gary Payton II                                             31     0.0          15.5979      15.5929    14    17.3      W F     T R SU
262        Trey Lyles                                                 28     0.0          15.46        16.9       5     21.2    M        MT R S 
263        Isaiah Hartenstein                                         25     0.0          15.2534      16.2263    19    17.0     T       M W FS 
264        Charles Bassey                                             23     0.0          15.2235      12.9316    19    10.8      W F    M W F U
265        DeAndre Jordan                                             35     0.0          15.1344      13.4833    6     14.5      W F    MT R S 
266        Drew Eubanks                                               26     0.0          15.0473      17.1684    19    17.9     T        TW F U
267        Keita Bates-Diop                                           27     0.0          15.0446      16.3       17    19.5     T        TW F U
268        Chris Boucher                                              30     0.0          15.0253      15.4       18    14.9      W F    M W F  
269        Cedi Osman                                                 28     0.0          14.9778      15.6105    19    19.4      W F    M W F U
270        Marvin Bagley III                                          24     0.0          14.9386      18.5105    19    18.1      W F    M W FS 
271        Cameron Payne                                              29     0.0          14.9211      13.705     20    17.2     T       M W  SU
272        Pat Connaughton                                            30     0.0          14.903       15.3111    18    23.1     T       M W  SU
273        Jaden McDaniels                                            23     0.0          14.8205      16.8       11    23.6      W F    M  R S 
274        Troy Brown Jr                                              24     0.0          14.7457      10.6267    15    13.8      W F    M  R S 
275        Isaiah Jackson                                             21     0.0          14.6662      17.2727    11    12.8    M        M W FS 
276        Davis Bertans                                              31     0.0          14.6581      10.0833    6     9.5       W F    M  R S 
277        Mo Bamba                                                   25     0.0          14.6433      9.1889     9     6.3       W F    M W FS 
278        Max Christie                                               20     0.0          14.6         12.1813    16    18.3     T        TW F  
279        Duop Reath                                                 27     0.0          14.5135      13.7273    11    13.9      W F    M  R SU
280        Jaylen Nowell                                              24     0.0          14.432       12.38      5     18.7      W F    M W F  
281        Jae'Sean Tate                                              28     0.0          14.2556      16.6875    16    18.5      W F    M W F U
282        Sasha Vezenkov                                             28     0.0          14.0551      12.6667    15    14.6    M        MT R S 
283        Jordan Nwora                                               25     0.0          13.9917      14.8       5     14.6    M        M W FS 
284        Dante Exum                                                 28     0.0          13.8407      11.0125    16    10.6      W F    MT R S 
285        Malaki Branham                                             20     0.0          13.7494      14.4579    19    20.7      W F    M W F U
286        Seth Curry                                                 33     0.0          13.6987      9.4333     15    10.8      W F    MT R S 
287        Taylor Hendricks                                           20     0.0          13.5867      8.3        2     10.1      W F    M WR S 
288        Jaylin Williams                                            21     0.0          13.5506      13.4143    14    13.4      W F    M  R S 
289        Haywood Highsmith                                          26     0.0          13.3973      17.7133    15    22.3      W F    M WR S 
290        Jose Alvarado                                              25     0.0          13.3483      16.1143    7     16.2    M        M W F U
291        Vasilije Micic                                             29     0.0          13.0953      7.85       8     12.3      W F    M  R S 
292        Amen Thompson                                              20     0.0          13.05        13.05      4     16.7      W F    M W F U
293        Jaden Springer                                             21     0.0          13.0309      9.1273     11    11.6      W F    M W FS 
294        Alec Burks                                                 32     0.0          12.9643      20.2077    13    19.9      W F    M W FS 
295        Trendon Watford                                            23     0.0          12.9089      15.4077    13    14.1      W F    M WR S 
296        Shake Milton                                               27     0.0          12.883       12.2579    19    16.3      W F    M  R S 
297        Peyton Watson                                              21     0.0          12.817       12.1158    19    15.0      W F    MT R S 
298        Doug McDermott                                             31     0.0          12.8086      12.7824    17    16.6      W F    M W F U
299        JaVale McGee                                               35     0.0          12.5329      12.6687    16    9.8     M        MT R S 
300        Malachi Flynn                                              25     0.0          12.4576      13.485     20    16.5      W F    M W F  
301        Devonte' Graham                                            28     0.0          12.3909      11.3       3     11.9      W F    M W F U
302        Bryce McGowens                                             21     0.0          12.1463      10.6923    13    15.7      W F    M W FS 
303        Luke Kornet                                                28     0.0          12.0552      12.1357    14    13.1    M         T RF U
304        Isaiah Livers                                              25     0.0          12.05        11.8833    6     22.5      W F    M W FS 
305        Kenrich Williams                                           29     0.0          12.0091      13.8222    9     16.7      W F    M  R S 
306        Anthony Black                                              19     0.0          12.0054      10.9833    18    19.1      W F    M   F U
307        Jevon Carter                                               28     0.0          11.9271      10.9       21    14.5      W F    MT R S 
308        Nassir Little                                              23     0.0          11.9172      13.1929    14    15.0     T        TW F U
309        Davion Mitchell                                            25     0.0          11.6844      11.9214    14    16.9    M        MT R S 
310        Julian Strawther                                           21     0.0          11.673       10.7444    18    12.6      W F    MT R S 
311        AJ Lawson                                                  23     0.0          11.6         11.6       2     11.6      W F    MT R S 
312        Dru Smith                                                  25     0.0          11.4128      12.7556    9     14.5      W F    M WR S 
313        Jacob Gilyard                                              25     0.0          11.3526      12.7929    14    16.5      W F    M W F  
314        Cole Swider                                                24     0.0          11.2444      10.2333    3     9.5       W F    M WR S 
315        John Konchar                                               27     0.0          11.0769      13.8533    15    17.6      W F    M W F  
316        Chris Duarte                                               26     0.0          11.0079      10.9882    17    15.1    M        MT R S 
317        Maxi Kleber                                                31     0.0          10.9667      12.44      5     18.1      W F    MT R S 
318        Zeke Nnaji                                                 22     0.0          10.7872      8.7158     19    10.5      W F    MT R S 
319        Quentin Grimes                                             23     0.0          10.625       13.0529    17    23.1     T       M W FS 
320        Larry Nance Jr                                             30     0.0          10.6216      11.6143    14    15.0    M        M W F U
321        Boban Marjanovic                                           35     0.0          10.6172      9.0333     3     6.7       W F    M W F U
322        Jeff Green                                                 37     0.0          10.5698      11.0941    17    14.5      W F    M W F U
323        Craig Porter Jr                                            23     0.0          10.5063      14.6615    13    13.7      W F    MT R S 
324        Olivier Sarr                                               24     0.0          10.4625      10.5       5     10.8      W F    M  R S 
325        Markquis Nowell                                            23     0.0          10.4         10.4       1     3.5       W F    M W F  
326        Jaden Hardy                                                21     0.0          10.3847      10.8688    16    11.3      W F    MT R S 
327        James Wiseman                                              22     0.0          10.3667      10.09      10    11.1      W F    M W FS 
328        Eugene Omoruyi                                             26     0.0          10.3423      10.6545    11    6.8       W F    M W F U
329        Kevin Knox II                                              24     0.0          10.2909      16.7833    6     20.7      W F    M W FS 
330        Neemias Queta                                              24     0.0          10.1636      11.1333    3     10.2    M         T RF U
331        MarJon Beauchamp                                           23     0.0          10.1         11.225     16    16.2     T       M W  SU
332        Mason Plumlee                                              33     0.0          10.0684      14.7667    6     17.0      W F    MT R S 
333        Aaron Wiggins                                              24     0.0          10.059       9.5706     17    11.8      W F    M  R S 
334        Yuta Watanabe                                              29     0.0          10.0446      11.4667    15    18.0     T        TW F U
335        Dean Wade                                                  27     0.0          10.0299      13.0077    13    20.3      W F    MT R S 
336        Stanley Umude                                              24     0.0          10.0282      10.1067    15    10.3      W F    M W FS 
337        Nick Smith Jr                                              19     0.0          9.9184       7.0        8     7.1       W F    M W FS 
338        Richaun Holmes                                             30     0.0          9.76         9.53       10    11.0      W F    MT R S 
339        Thomas Bryant                                              26     0.0          9.6386       11.9077    13    12.9      W F    M WR S 
340        Alex Len                                                   30     0.0          9.5419       9.6167     6     6.8     M        MT R S 
341        Cam Whitmore                                               19     0.0          9.5351       6.92       5     6.4       W F    M W F U
342        Dalano Banton                                              24     0.0          9.196        8.2444     9     8.9     M         T RF U
343        Markieff Morris                                            34     0.0          9.1909       5.9333     3     7.6       W F    MT R S 
344        Moses Brown                                                24     0.0          9.0455       6.5        3     4.8       W F    M  R SU
345        Gradey Dick                                                20     0.0          9.0431       7.7933     15    14.7      W F    M W F  
346        Dwight Powell                                              32     0.0          8.6632       11.7765    17    14.2      W F    MT R S 
347        Ish Smith                                                  35     0.0          8.5949       9.55       12    15.9      W F    M W FS 
348        Lindy Waters III                                           26     0.0          8.4182       5.9625     8     7.7       W F    M  R S 
349        Jared Butler                                               23     0.0          8.3786       7.4429     7     5.1       W F    M W F U
350        Dereon Seabron                                             23     0.0          8.0838       7.68       5     10.5    M        M W F U
351        Isaiah Mobley                                              24     0.0          8.0          5.45       2     5.0       W F    MT R S 
352        Cory Joseph                                                32     0.0          7.9219       7.33       10    10.8      W F     T R SU
353        Sandro Mamukelashvili                                      24     0.0          7.7771       7.8        7     7.8       W F    M W F U
354        Harry Giles III                                            25     0.0          7.7556       7.2        2     6.1       W F    M WR S 
355        Evan Fournier                                              31     0.0          7.7          7.7        1     15.6     T       M W FS 
356        Theo Maledon                                               22     0.0          7.684        10.3538    13    15.4      W F    M W FS 
357        Otto Porter Jr                                             30     0.0          7.6472       8.8778     9     12.3      W F    M W F  
358        Cody Zeller                                                31     0.0          7.6465       7.8235     17    9.8     M        M W F U
359        Keon Ellis                                                 23     0.0          7.5869       8.9273     11    11.2    M        MT R S 
360        Tre Mann                                                   22     0.0          7.528        8.5667     6     7.9       W F    M  R S 
361        JT Thor                                                    21     0.0          7.5053       10.1647    17    16.5      W F    M W FS 
362        Jeremiah Robinson-Earl                                     23     0.0          7.419        9.7375     8     12.2    M        M W F U
363        PJ Tucker                                                  38     0.0          7.3448       8.04       15    15.9      W F    MT R S 
364        Bones Hyland                                               23     0.0          7.3226       14.3167    12    16.8      W F    MT R S 
365        Caleb Houstan                                              20     0.0          7.3032       6.0083     12    7.9       W F    M   F U
366        Wesley Matthews                                            37     0.0          7.303        6.5        9     10.6      W F    M W FS 
367        James Bouknight                                            23     0.0          7.2          7.2        1     4.8       W F    M W FS 
368        Jaxson Hayes                                               23     0.0          7.1667       7.1167     18    10.9     T        TW F  
369        Kira Lewis Jr                                              22     0.0          7.1306       8.3636     11    11.0    M        M W F U
370        Mike Muscala                                               32     0.0          7.0231       9.4        7     11.7      W F    M W F U
371        Luka Samanic                                               23     0.0          6.8367       5.8        9     6.1       W F    M WR S 
372        Danuel House Jr                                            30     0.0          6.8081       7.98       10    12.7      W F    M W FS 
373        Andre Jackson Jr                                           22     0.0          6.7838       5.8333     15    8.6      T       M W  SU
374        Jalen McDaniels                                            25     0.0          6.664        5.94       15    9.2       W F    M W F  
375        Jake LaRavia                                               22     0.0          6.52         6.52       5     12.2      W F    M W F  
376        Reggie Bullock Jr                                          32     0.0          6.3758       5.0125     8     9.5       W F    M W F U
377        Jarred Vanderbilt                                          24     0.0          6.3          6.3        1     13.7     T        TW F  
378        Ryan Rollins                                               21     0.0          6.2833       10.375     8     6.1       W F    M W F U
379        Moussa Diabate                                             21     0.0          6.227        7.3111     9     6.1       W F    MT R S 
380        Luka Garza                                                 24     0.0          6.1391       4.8        4     3.1       W F    M  R S 
381        Tristan Thompson                                           32     0.0          6.1259       7.3267     15    8.8       W F    MT R S 
382        Jared Rhoden                                               24     0.0          6.0128       4.26       5     5.9       W F    M W FS 
383        Gui Santos                                                 21     0.0          5.7889       4.15       2     6.0       W F     T R SU
384        Trayce Jackson-Davis                                       23     0.0          5.6904       7.4308     13    7.9       W F     T R SU
385        Chimezie Metu                                              26     0.0          5.6213       5.8182     11    7.1      T        TW F U
386        Jock Landale                                               28     0.0          5.5894       6.0462     13    8.7       W F    M W F U
387        KJ Martin                                                  22     0.0          5.5431       4.9455     11    7.7       W F    M W FS 
388        Kris Dunn                                                  29     0.0          5.5093       9.6231     13    10.3      W F    M WR S 
389        Colin Castleton                                            23     0.0          5.4909       5.4        3     7.5      T        TW F  
390        Oshae Brissett                                             25     0.0          5.407        6.8375     8     11.2    M         T RF U
391        Dalen Terry                                                21     0.0          5.4026       4.6667     6     3.9       W F    MT R S 
392        Kris Murray                                                23     0.0          5.3622       5.21       10    8.8       W F    M  R SU
393        Furkan Korkmaz                                             26     0.0          5.2475       5.3286     14    7.4       W F    M W FS 
394        Patty Mills                                                35     0.0          5.2          5.2        1     4.9       W F    M W FS 
395        Colby Jones                                                21     0.0          5.1973       6.0889     9     7.8     M        MT R S 
396        Garrett Temple                                             37     0.0          5.0667       4.08       5     3.3       W F    M W F  
397        Kenneth Lofton Jr                                          21     0.0          4.9189       6.1385     13    7.2       W F    M W F  
398        Olivier-Maxence Prosper                                    21     0.0          4.7736       4.3333     9     7.3       W F    MT R S 
399        Saben Lee                                                  24     0.0          4.669        5.7        3     3.5      T        TW F U
400        Jarace Walker                                              20     0.0          4.5542       9.32       5     8.1     M        M W FS 
401        EJ Liddell                                                 22     0.0          4.5474       2.8        3     2.9     M        M W F U
402        Kobe Brown                                                 23     0.0          4.531        5.45       10    8.5       W F    MT R S 
403        Ousmane Dieng                                              20     0.0          4.5225       7.075      12    10.2      W F    M  R S 
404        Jalen Hood-Schifino                                        20     0.0          4.475        4.475      4     10.9     T        TW F  
405        Amari Bailey                                               19     0.0          4.4          4.4        1     3.3       W F    M W FS 
406        Leonard Miller                                             20     0.0          4.3556       3.5667     3     2.1       W F    M  R S 
407        Ty Jerome                                                  26     0.0          4.35         4.35       2     7.4       W F    MT R S 
408        Jermaine Samuels Jr                                        25     0.0          4.3135       4.08       5     5.7       W F    M W F U
409        Nate Williams                                              24     0.0          4.3043       4.75       4     5.4       W F    M W F U
410        Joe Harris                                                 32     0.0          4.275        7.2        7     14.0      W F    M W FS 
411        Jamal Cain                                                 24     0.0          4.2526       7.1333     6     12.7      W F    M WR S 
412        Jordan McLaughlin                                          27     0.0          4.2381       3.9        5     3.8       W F    M  R S 
413        Jalen Pickett                                              24     0.0          4.225        5.0455     11    6.8       W F    MT R S 
414        Johnny Davis                                               21     0.0          4.1662       6.6643     14    9.1       W F    M W F U
415        Julian Phillips                                            20     0.0          4.1188       2.34       10    4.8       W F    MT R S 
416        Jamaree Bouyea                                             24     0.0          4.1094       4.3333     6     9.5       W F    M  R SU
417        Collin Gillespie                                           24     0.0          4.0773       4.96       10    8.1       W F    MT R S 
418        Leaky Black                                                24     0.0          4.0615       4.725      4     4.3       W F    M W FS 
419        Daishen Nix                                                21     0.0          4.0296       2.84       5     3.9       W F    M  R S 
420        Dariq Whitehead                                            19     0.0          4.0          4.0        1     2.6       W F    M WR S 
421        Nate Hinton                                                24     0.0          3.8444       3.9        4     4.1       W F    M W F U
422        Kessler Edwards                                            23     0.0          3.8          4.1071     14    6.4     M        MT R S 
423        D'Moi Hodge                                                24     0.0          3.7222       3.1667     6     5.5      T        TW F  
424        Sam Merrill                                                27     0.0          3.6477       5.22       10    7.5       W F    MT R S 
425        Armoni Brooks                                              25     0.0          3.5852       6.6        5     9.0       W F    M WR S 
426        Garrison Mathews                                           27     0.0          3.5793       3.9857     7     6.8       W F    M W FS 
427        Anthony Gill                                               31     0.0          3.5436       5.8273     11    6.2       W F    M W F U
428        AJ Green                                                   24     0.0          3.4831       5.15       12    7.5      T       M W  SU
429        Bruno Fernando                                             25     0.0          3.4667       1.56       5     3.2       W F    M W FS 
430        Danny Green                                                36     0.0          3.45         3.45       2     9.2       W F    M W FS 
431        Blake Wesley                                               20     0.0          3.4111       3.78       5     4.8       W F    M W F U
432        AJ Griffin                                                 20     0.0          3.3333       4.8636     11    9.2       W F    M W FS 
433        Dexter Dennis                                              24     0.0          3.2          3.2        2     3.6       W F    MT R S 
434        TyTy Washington Jr                                         22     0.0          3.1867       3.1        2     2.8      T       M W  SU
435        Aleksej Pokusevski                                         21     0.0          3.112        3.8167     6     5.7       W F    M  R S 
436        Jordan Miller                                              23     0.0          3.0          3.0        2     3.4       W F    MT R S 
437        Thanasis Antetokounmpo                                     31     0.0          2.9571       2.6857     7     6.3      T       M W  SU
438        Miles McBride                                              23     0.0          2.8978       3.7583     12    4.5      T       M W FS 
439        Braxton Key                                                26     0.0          2.812        2.35       6     2.5       W F    MT R S 
440        Lamar Stevens                                              26     0.0          2.8          3.8667     6     3.4     M         T RF U
441        Josh Minott                                                21     0.0          2.6865       2.4556     9     2.6       W F    M  R S 
442        Dominick Barlow                                            20     0.0          2.5143       2.4286     7     5.0       W F    M W F U
443        GG Jackson                                                 18     0.0          2.4889       1.8667     3     2.2       W F    M W F  
444        Brice Sensabaugh                                           20     0.0          2.4          2.4        1     2.4       W F    M WR S 
445        Jerome Robinson                                            26     0.0          2.4          2.4        1     4.7       W F     T R SU
446        Marques Bolden                                             25     0.0          2.4          2.4        1     2.7      T       M W  SU
447        Ben Sheppard                                               22     0.0          2.3633       5.0556     9     6.5     M        M W FS 
448        Trent Forrest                                              25     0.0          2.3609       3.675      4     7.7       W F    M W FS 
449        Jalen Slawson                                              24     0.0          2.1231       3.45       4     4.4     M        MT R S 
450        Svi Mykhailiuk                                             26     0.0          2.1028       4.0625     8     7.4     M         T RF U
451        Chuma Okeke                                                25     0.0          2.044        2.7667     9     4.1       W F    M   F U
452        Terry Taylor                                               24     0.0          2.0296       1.24       5     2.4       W F    MT R S 
453        Thaddeus Young                                             35     0.0          2.0158       3.7        3     3.3       W F    M W F  
454        Emoni Bates                                                19     0.0          1.9548       4.8286     7     7.5       W F    MT R S 
455        Shaquille Harrison                                         30     0.0          1.8909       2.4667     3     2.0       W F    M W F  
456        Amir Coffey                                                26     0.0          1.7843       2.59       10    5.8       W F    MT R S 
457        Kobe Bufkin                                                20     0.0          1.7          1.7        2     2.2       W F    M W FS 
458        Alex Fudge                                                 20     0.0          1.6435       1.35       4     3.6      T        TW F  
459        Justin Minaya                                              24     0.0          1.6          3.4        5     6.1       W F    M  R SU
460        Jordan Ford                                                25     0.0          1.5852       2.14       5     2.7     M        MT R S 
461        Jericho Sims                                               25     0.0          1.5306       2.3125     8     2.8      T       M W FS 
462        Ish Wainright                                              29     0.0          1.5          1.5        2     2.5       W F    M  R SU
463        Mouhamed Gueye                                             21     0.0          1.5          1.5        2     2.2       W F    M W FS 
464        Ron Harper Jr                                              23     0.0          1.5          1.5        1     3.6       W F    M W F  
465        Udoka Azubuike                                             24     0.0          1.4933       3.4        2     4.3      T        TW F U
466        Maxwell Lewis                                              21     0.0          1.4494       0.74       10    4.3      T        TW F  
467        Admiral Schofield                                          26     0.0          1.445        1.54       5     3.6       W F    M   F U
468        Damian Jones                                               28     0.0          1.4125       3.15       10    5.1       W F    MT R S 
469        Rayan Rupert                                               19     0.0          1.3524       2.0286     7     4.4       W F    M  R SU
470        Kaiser Gates                                               27     0.0          1.2          1.2        1     7.4     M        M W F U
471        Noah Clowney                                               19     0.0          1.2          1.2        1     2.6       W F    M WR S 
472        Patrick Baldwin Jr                                         21     0.0          1.1438       0.9        3     3.6       W F    M W F U
473        DaQuan Jeffries                                            26     0.0          0.8375       1.7286     7     2.7      T       M W FS 
474        Filip Petrusev                                             23     0.0          0.6947       1.4        3     3.1     M        MT R S 
475        Hunter Tyson                                               23     0.0          0.625        1.1857     7     2.6       W F    MT R S 
476        Bol Bol                                                    24     0.0          0.5368       1.4        3     2.2      T        TW F U
477        Chris Livingston                                           20     0.0          0.5          3.75       2     4.7      T       M W  SU
478        Jay Huff                                                   26     0.0          0.4444       1.0        2     0.8       W F    MT R S 
479        Dylan Windler                                              27     0.0          0.4188       2.2333     3     2.5      T       M W FS 
480        Lester Quinones                                            23     0.0          0.3333       2.5        2     4.5       W F     T R SU
481        Jett Howard                                                20     0.0          0.3125       1.08       5     4.6       W F    M   F U
482        Jalen Wilson                                               23     0.0          0.28         2.1        2     3.3       W F    M WR S 
483        Ryan Arcidiacono                                           29     0.0          0.1622       0.48       5     2.1      T       M W FS 
484        Robin Lopez                                                35     0.0          0.1316       0.8333     3     3.1      T       M W  SU
485        Keyontae Johnson                                           23     0.0          0.0          0.0        1     5.5       W F    M  R S 
486        Malcolm Cazalon                                            22     0.0          0.0          0.0        1     2.6       W F    M W FS 
487        Onuralp Bitim                                              24     0.0          0.0          0.0        1     3.2       W F    MT R S 
488        RJ Hampton                                                 22     0.0          0.0          0.0        1     2.0       W F    M WR S 
489        Wendell Moore Jr                                           22     0.0          0.0          0.0        1     1.9       W F    M  R S 
490        Lindell Wigginton                                          25     0.0          -1.0         -1.0       1     2.4      T       M W  SU
491        Sidy Cissoko                                               19     0.0          -1.0         -1.0       1     4.2       W F    M W F U