Lasso special (361.80) vs. PristineSupreme (287.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    James Harden                      PG,SG,G,Util         32     55.0171      49.4372    14    34.37
2    SG    Caris LeVert                      SG,G,SF,F,Util       27     37.1443      27.9583    7     27.27
3    G     Ja Morant                         PG,G,Util            22     38.9077      50.1458    14    34.38
4    SF    Nicolas Batum                     SF,PF,F,Util         32     21.0972      27.7886    12    28.42
5    PF    Keldon Johnson                    SF,PF,F,Util         22     26.575       33.0       13    30.86
6    F     Blake Griffin                     PF,F,C,Util          32     27.4629      17.5512    13    22.66
7    C     Drew Eubanks                      PF,F,C,Util          24     14.9919      19.561     13    16.24
8    Util  Ricky Rubio                       PG,G,Util            31     27.2578      34.374     15    28.77
9    Util  Jusuf Nurkic                      C,Util               27     34.6937      28.1782    15    24.31
10   Util  Damian Lillard                    PG,G,Util            31     47.7182      42.5625    14    35.45
11   BN    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      39.3042    14    35.06
12   BN    Killian Hayes                     PG,SG,G,Util         20     22.1329      22.6568    12    25.8
13   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      32.6109    13    32.47
14   BN    Jayson Tatum                      SF,PF,F,Util         23     47.1348      43.5979    14    37.29
15   BN    Talen Horton-Tucker               SG,G,SF,F,Util       20     21.168       36.25      2     32.12
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      41.975     8     36.47
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.3667    9     29.45
18   IL+   Bogdan Bogdanovic         GTD     SF,PF,F,Util,IL+     29     30.0674      23.2535    14    29.67
19   IL+   Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          35.15      15    33.75

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      26.1585    13    25.65
2    SG    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      28.8902    13    26.42
3    G     Patty Mills                       PG,G,Util            33     18.5035      20.1884    14    25.03
4    SF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      25.2439    13    30.55
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.5851      32.4605    14    27.28
6    F     Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      29.4479    14    29.98
7    C     Hassan Whiteside                  PF,F,C,Util          32     28.05        18.3439    13    16.3
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      37.0208    14    35.09
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.5814    14    32.25
10   Util  Deandre Ayton                     C,Util               23     36.9175      34.9211    7     29.65
11   BN    Russell Westbrook                 PG,G,Util            33     50.2342      43.228     15    35.48
12   BN    Alex Caruso                       PG,SG,G,Util         27     17.2369      26.3833    14    28.57
13   BN    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      29.8535    14    28.48
14   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      30.962     15    31.01
15   BN    Steven Adams                      C,Util               28     27.1647      27.5417    14    25.6
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.148     10    22.97
17   IL+   Nerlens Noel              INJ     PF,F,C,Util,IL,IL+   27     21.668       21.35      4     21.17
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17
19   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.1585      50.1       6     37.06



Timbers terry (272.80) vs. Reign (249.50)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dejounte Murray                   PG,SG,G,Util         25     35.6636      45.9098    13    34.32
2    SG    Furkan Korkmaz                    SG,G,SF,F,Util       24     18.3891      22.6537    13    25.47
3    G     Reggie Jackson                    PG,SG,G,Util         31     21.8045      31.4391    13    34.31
4    SF    Terance Mann              GTD     SF,F,Util,IL+        25     14.4721      20.6391    13    29.7
5    PF    Christian Wood                    PF,F,C,Util          26     35.1616      33.4104    14    32.92
6    F     OG Anunoby                        SF,PF,F,Util         24     29.4617      37.048     15    37.32
7    C     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      27.5146    13    20.49
8    Util  Clint Capela                      C,Util               27     40.6836      35.962     15    29.35
9    Util  Chimezie Metu                     PF,F,Util            24     12.0879      25.932     5     19.69
10   Util  Nassir Little                     SF,F,Util            21     10.4899      23.5509    15    21.79
11   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      45.055     10    36.75
12   BN    T.J. McConnell                    PG,SG,G,Util         29     23.7054      25.688     15    26.06
13   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      32.1354    14    26.49
14   BN    Jrue Holiday                      PG,SG,G,Util         31     38.3667      36.0694    8     28.85
15   BN    Bobby Portis                      PF,F,C,Util          26     25.2577      30.8263    9     27.15
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.033       36.85      6     31.46
17   IL+   Bam Adebayo               GTD     PF,F,C,Util,IL+      24     40.9933      42.9769    12    33.07
18   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     36.8265      23.9727    11    28.77

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      43.1109    13    31.84
2    SG    Devonte' Graham                   PG,SG,G,Util         26     31.7212      30.496     15    32.2
3    G     Jalen Green                       SG,G,Util            19     0.0          22.7146    14    31.95
4    SF    Paul George                       SF,PF,F,Util         31     42.5835      49.0087    13    35.12
5    PF    Myles Turner                      PF,F,C,Util          25     34.8941      36.158     15    29.04
6    F     Georges Niang                     SF,PF,F,Util         28     12.3361      22.8651    14    23.14
7    C     Alperen Sengun                    C,Util               19     0.0          23.139     13    19.31
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.65      13    28.8
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      27.5951    13    31.92
10   Util  Justin Holiday                    SG,G,SF,F,Util       32     21.67        19.236     15    29.6
11   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      32.5667    3     26.48
12   BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      23.9022    13    32.85
13   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      23.637     13    24.12
14   BN    Miles Bridges                     SF,PF,F,Util         23     27.9926      43.1222    15    36.58
15   BN    LaMelo Ball                       PG,SG,G,Util         20     41.2621      46.8933    15    32.24
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0077      38.8519    11    34.15
17   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     24.8399      33.6571    7     29.9
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+  32     41.253       38.3148    11    33.0



😈 xx Bb God  xx 😈 (300.60) vs. CocoaLoco (256.20)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      37.6837    14    36.25
2    SG    Shake Milton                      PG,SG,G,Util         25     22.1306      20.5086    10    24.68
3    G     Monte Morris                      PG,SG,G,Util         26     21.2854      26.0542    14    29.74
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.5367      48.2279    14    34.66
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      35.9756    13    28.53
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8812      25.93      15    28.79
7    C     Mo Bamba                          C,Util               23     20.8443      37.486     14    30.5
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.8656      26.037     13    27.94
9    Util  Jarrett Allen             O       C,Util,IL+           23     32.8243      32.4465    14    32.35
10   Util  De'Aaron Fox                      PG,G,Util            23     45.6857      40.1209    14    35.26
11   BN    Kevin Huerter             GTD     SG,G,SF,F,Util,IL+   23     27.9858      19.1562    14    23.2
12   BN    CJ McCollum                       PG,SG,G,Util         30     38.3732      39.3764    15    34.87
13   BN    Harrison Barnes                   SF,PF,F,Util         29     29.3808      34.2698    14    36.02
14   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      27.6667    14    29.83
15   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     29.0633      29.425     8     30.73
16   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.207     14    30.21
17   IL+   Bradley Beal                      SG,G,SF,F,Util       28     47.503       38.98      10    35.98

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.6702      47.058     15    34.09
2    SG    Bruce Brown                       SG,G,Util            25     21.3608      20.3317    13    25.88
3    G     Dennis Schroder                   PG,G,Util            28     30.551       32.2688    14    32.99
4    SF    Norman Powell                     SG,G,SF,F,Util       28     28.1921      25.7431    13    28.62
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      40.9538    8     33.73
6    F     Pascal Siakam                     PF,F,C,Util          27     40.7404      37.7217    4     32.24
7    C     Nikola Jokic                      PF,F,C,Util          26     53.8375      58.4756    13    32.18
8    Util  Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      22.7021    14    28.74
9    Util  Will Barton               GTD     SG,G,SF,F,Util,IL+   30     27.0767      33.7765    12    33.47
10   Util  Eric Bledsoe                      PG,SG,G,Util         31     26.8195      31.3543    13    28.51
11   BN    Jalen Brunson                     PG,SG,G,Util         25     22.3275      28.9951    13    29.1
12   BN    Jae Crowder                       SF,PF,F,Util         31     23.8083      23.563     13    28.77
13   BN    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      30.5125    14    29.85
14   BN    Mason Plumlee                     PF,F,C,Util          31     25.0492      24.1733    15    27.28
15   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      26.7044    15    26.12
16   IL+   Chris Duarte              GTD     SG,G,Util,IL+        24     0.0          23.1349    14    32.14



Swedish Fire (319.00) vs. Ethan's Expert Team (361.90)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Seth Curry                        PG,SG,G,Util         31     20.3795      27.2861    13    33.55
2    SG    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      30.4       12    32.15
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       33.288     15    34.59
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      27.3292    14    30.72
5    PF    Thaddeus Young                    PF,F,C,Util          33     25.8665      26.5571    10    19.09
6    F     Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      21.9122    13    31.63
7    C     Andre Drummond                    C,Util               28     41.4657      34.4878    13    22.4
8    Util  Cole Anthony                      PG,G,Util            21     29.487       40.6907    14    34.06
9    Util  Derrick Rose                      PG,SG,G,Util         33     26.5733      28.0651    14    22.84
10   Util  JaVale McGee                      C,Util               33     18.8329      23.5848    13    16.89
11   BN    Anfernee Simons                   PG,SG,G,Util         22     15.8104      17.9873    15    22.53
12   BN    Kyle Anderson                     SF,PF,F,Util         28     27.1096      23.3625    14    22.18
13   BN    Robert Covington                  PF,F,C,Util          30     28.4798      20.3545    15    27.49
14   BN    Karl-Anthony Towns                C,Util               26     51.5623      47.2174    13    35.27
15   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      54.8732    13    32.95
16   IL+   Fred VanVleet                     PG,SG,G,Util         27     39.8648      44.2744    14    38.75

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util            34     30.9839      28.4703    11    28.74
2    SG    Stephen Curry                     PG,SG,G,Util         33     48.2319      54.4366    13    33.86
3    G     D'Angelo Russell                  PG,SG,G,Util         25     39.7218      36.3381    11    31.06
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      42.4875    14    35.3
5    PF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.2396    14    26.91
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      33.2488    13    33.13
7    C     Rudy Gobert                       C,Util               29     39.909       38.9659    13    31.11
8    Util  Darius Garland                    PG,G,Util            21     32.2526      32.6326    13    33.81
9    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.7982      21.5312    14    26.4
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      26.3524    11    28.74
11   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      34.5441    12    32.97
12   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      38.8179    12    29.95
13   BN    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      49.142     15    34.49
14   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.4747      32.4814    14    28.98
15   BN    Coby White                        PG,SG,G,Util         21     31.1075      1.2        1     10.96
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     30.0004      23.1714    7     20.71



Night of the Beating (353.90) vs. Race's Rad Team (356.10)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Donovan Mitchell                  PG,SG,G,Util         25     43.821       47.2487    12    32.97
2    SG    Jordan Poole                      PG,SG,G,Util         22     20.8863      28.1488    13    29.68
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      36.2717    13    34.73
4    SF    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      22.3537    13    23.53
5    PF    Domantas Sabonis                  PF,F,C,Util          25     45.6609      41.134     15    35.97
6    F     Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      33.6098    13    29.58
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      43.7161    8     28.86
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      33.3909    12    32.22
9    Util  RJ Barrett                        SG,G,SF,F,Util       21     33.8666      23.6558    14    33.27
10   Util  Evan Fournier                     SG,G,SF,F,Util       29     30.2032      20.3488    14    28.85
11   BN    Tyler Herro                       PG,SG,G,Util         21     30.7527      38.0833    14    33.58
12   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          31.9174    13    35.52
13   BN    Brandon Ingram                    SF,PF,F,Util         24     42.132       39.1846    8     35.47
14   BN    Davion Mitchell                   SG,G,Util            23     0.0          21.514     14    26.29
15   BN    Al Horford                        PF,F,C,Util          35     29.4264      35.2649    11    29.26
16   IL+   Luka Doncic               O       PG,SG,G,Util,IL+     22     57.1559      55.6146    13    34.77
17   IL+   Precious Achiuwa          GTD     SF,PF,F,C,Util,IL+   22     12.4742      25.325     13    24.12

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Derrick White                     PG,SG,G,Util         27     27.873       26.3268    13    30.75
2    SG    Joe Ingles                        SG,G,SF,PF,F,Util    34     24.6182      15.2707    13    25.06
3    G     Marcus Smart                      PG,SG,G,Util         27     30.8971      32.4935    13    35.78
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      40.763     13    36.33
5    PF    Draymond Green                    PF,F,C,Util          31     31.3894      31.5488    13    29.73
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.1719      41.3739    13    32.84
7    C     Ivica Zubac                       C,Util               24     23.0058      24.9109    13    24.1
8    Util  Cade Cunningham                   PG,SG,G,Util         20     0.0          31.3222    8     30.02
9    Util  Jonas Valanciunas                 C,Util               29     35.7285      42.754     15    33.94
10   Util  Doug McDermott                    SF,PF,F,Util         29     18.7952      19.0       10    25.32
11   BN    Kemba Walker                      PG,G,Util            31     36.8107      24.7098    13    25.7
12   BN    Kyle Lowry                        PG,G,Util            35     35.3671      35.0978    13    34.27
13   BN    Julius Randle                     PF,F,C,Util          26     45.4119      38.407     14    35.64
14   BN    John Collins                      PF,F,C,Util          24     37.2433      34.19      15    31.68
15   BN    Terry Rozier                      PG,SG,G,Util         27     35.3327      28.8029    10    31.97
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      44.3556    9     30.88
17   IL+   Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      29.0146    14    30.76
18   IL+   Gordon Hayward            GTD     SG,G,SF,F,Util,IL+   31     32.8272      33.3378    15    35.3
