Lasso special (389.50) vs. Night of the Beating (458.80)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.6702      48.3708    21    33.78        
2    SG    Jaylen Brown                      SG,G,SF,F,Util       25     39.6394      30.7302    12    32.75        
3    G     Dennis Schroder                   PG,G,Util            28     30.551       28.322     20    33.3         
4    SF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      41.8198    21    36.61        
5    PF    Evan Mobley                       PF,F,C,Util          20     0.0          34.7761    17    33.82        
6    F     Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      55.6292    20    32.42        
7    C     Nikola Jokic                      PF,F,C,Util          26     53.8375      57.6942    15    32.42        
8    Util  Garrison Mathews                  SG,G,SF,F,Util       25     10.9097      24.1586    7     24.01        
9    Util  Jarred Vanderbilt                 PF,F,C,Util          22     18.274       25.6705    20    21.75        
10   BN    Jeremiah Robinson-Earl            SF,F,Util            21     0.0          19.8957    20    21.43        
11   BN    Keldon Johnson                    SF,PF,F,Util         22     26.575       29.7261    19    31.4         
12   BN    Immanuel Quickley                 PG,G,Util            22     21.662       21.7844    21    19.96        
13   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      23.256     18    24.86        
14   BN    Jusuf Nurkic                      C,Util               27     34.6937      34.96      22    24.73        
15   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      22.5333    9     29.45        
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+     31     47.7182      40.637     20    35.7         
17   IL+   Dewayne Dedmon                    C,Util               32     18.8835      11.9167    21    13.99        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      34.8047    18    33.57        
2    SG    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      31.4057    21    30.35        
3    G     Evan Fournier                     SG,G,SF,F,Util       29     30.2032      20.7042    21    28.38        
4    SF    Brandon Ingram                    SF,PF,F,Util         24     42.132       33.8547    16    34.51        
5    PF    Al Horford                        PF,F,C,Util          35     29.4264      29.1644    18    28.73        
6    F     Domantas Sabonis                  PF,F,C,Util          25     45.6609      39.2297    23    33.65        
7    C     Kristaps Porzingis        GTD     PF,F,C,Util,IL+      26     42.2237      39.4806    14    30.51        
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      34.0562    20    32.81        
9    Util  Luka Doncic                       PG,SG,G,Util         22     57.1559      54.2076    16    35.19        
10   Util  Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      39.8473    18    34.75        
11   BN    Jordan Poole                      PG,SG,G,Util         22     20.8863      33.4925    21    30.43        
12   BN    RJ Barrett                GTD     SG,G,SF,F,Util,IL+   21     33.8666      22.4979    21    31.24        
13   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          37.0202    20    35.4         
14   BN    Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      20.7611    19    25.87        
15   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.821       41.4157    20    32.21        
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+  33     20.2917      21.6387    16    25.39        



Timbers terry (442.90) vs. Swedish Fire (437.70)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jrue Holiday                      PG,SG,G,Util         31     38.3667      37.2167    15    30.53        
2    SG    T.J. McConnell                    PG,SG,G,Util         29     23.7054      24.645     23    25.11        
3    G     Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      39.1186    18    35.3         
4    SF    Khris Middleton                   SF,PF,F,Util         30     37.033       32.7234    13    29.96        
5    PF    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      38.6       15    37.32        
6    F     Herbert Jones                     SF,F,Util            23     0.0          22.3354    20    26.14        
7    C     Bobby Portis                      PF,F,C,Util          26     25.2577      34.942     16    27.9         
8    Util  Christian Wood                    PF,F,C,Util          26     35.1616      44.1315    20    32.69        
9    Util  Clint Capela                      C,Util               27     40.6836      43.451     21    29.64        
10   Util  Anfernee Simons                   PG,SG,G,Util         22     15.8104      25.8885    21    23.55        
11   BN    Fred VanVleet                     PG,SG,G,Util         27     39.8648      43.3078    21    38.3         
12   BN    Malik Monk                        PG,SG,G,Util         23     20.3572      23.4937    23    24.25        
13   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      49.5648    19    34.72        
14   BN    Alec Burks                        SG,G,SF,F,Util       30     24.6004      30.0729    21    23.1         
15   BN    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      27.3326    20    22.6         
16   IL+   Bam Adebayo               INJ     PF,F,C,Util,IL,IL+   24     40.9933      35.0391    18    32.88        
17   IL+   Cedi Osman                O       SF,PF,F,Util,IL+     26     23.5981      26.9514    17    22.22        

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       42.3419    16    34.09        
2    SG    Seth Curry                        PG,SG,G,Util         31     20.3795      28.1648    19    33.89        
3    G     Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      30.4989    19    32.57        
4    SF    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      21.1662    14    25.78        
5    PF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      30.6402    20    31.78        
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      18.1791    22    26.42        
7    C     Karl-Anthony Towns                C,Util               26     51.5623      41.8101    21    34.33        
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.8045      29.2434    21    33.63        
9    Util  Andre Drummond                    C,Util               28     41.4657      24.3347    20    22.21        
10   Util  Ricky Rubio                       PG,G,Util            31     27.2578      29.8366    21    29.33        
11   BN    James Harden                      PG,SG,G,Util         32     55.0171      52.0839    21    35.47        
12   BN    Derrick Rose                      PG,SG,G,Util         33     26.5733      28.3344    18    23.58        
13   BN    Kyle Anderson             GTD     SF,PF,F,Util,IL+     28     27.1096      19.9972    21    21.65        
14   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      34.466     21    26.9         
15   BN    Royce O'Neale             GTD     SG,G,SF,PF,F,Util,IL+ 28     21.3646      26.5769    19    31.0         
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          26.5223    21    27.75        
17   IL+   Gary Trent Jr.            GTD     SG,G,SF,F,Util,IL+   22     24.745       32.8405    20    34.4         



😈 xx Bb God  xx 😈 (481.40) vs. PristineSupreme (434.40)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.6857      36.1127    22    34.71        
2    SG    Monte Morris                      PG,SG,G,Util         26     21.2854      25.1561    20    29.52        
3    G     Tyrese Maxey                      PG,SG,G,Util         21     16.2997      35.3906    21    35.7         
4    SF    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      19.588     20    25.47        
5    PF    Lauri Markkanen                   PF,F,C,Util          24     29.0633      34.786     12    31.5         
6    F     Bradley Beal                      SG,G,SF,F,Util       28     47.503       37.0536    18    35.93        
7    C     Montrezl Harrell                  PF,F,C,Util          27     28.7623      27.0104    21    26.97        
8    Util  Jarrett Allen                     C,Util               23     32.8243      40.9679    18    33.22        
9    Util  Mo Bamba                          C,Util               23     20.8443      33.4097    21    29.89        
10   Util  Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      27.4903    21    28.87        
11   BN    Darius Bazley             GTD     SF,PF,F,Util,IL+     21     25.8656      22.4054    20    28.03        
12   BN    CJ McCollum                       PG,SG,G,Util         30     38.3732      37.3227    22    35.53        
13   BN    Kevin Durant                      SF,PF,F,Util         33     44.5367      50.3517    20    35.8         
14   BN    Mitchell Robinson                 C,Util               23     27.9212      21.2345    18    25.43        
15   BN    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      23.2414    23    28.65        
16   IL+   Harrison Barnes           INJ     SF,PF,F,Util,IL,IL+  29     29.3808      29.5235    19    35.0         
17   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      22.5       14    30.19        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       25.733     21    29.47        
2    SG    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      23.1281    21    28.88        
3    G     Russell Westbrook                 PG,G,Util            33     50.2342      45.2712    23    36.22        
4    SF    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      29.7355    22    29.39        
5    PF    Maxi Kleber                       PF,F,C,Util          29     20.2965      23.8071    10    22.41        
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      26.2868    21    30.09        
7    C     Richaun Holmes                    PF,F,C,Util          28     29.5851      31.4221    19    27.68        
8    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          29.9935    22    31.5         
9    Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      25.3459    23    28.99        
10   Util  Deandre Ayton                     C,Util               23     36.9175      32.54      15    30.42        
11   BN    Steven Adams                      C,Util               28     27.1647      20.5151    21    24.39        
12   BN    Patty Mills                       PG,SG,G,Util         33     18.5035      23.3548    21    27.85        
13   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      28.1575    21    25.08        
14   BN    Alex Caruso                       PG,SG,G,Util         27     17.2369      29.3575    21    29.49        
15   BN    Lonzo Ball                        PG,SG,G,Util         24     37.0808      36.3027    22    34.77        
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      27.1409    10    22.95        
17   IL    Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17        
18   IL+   Devin Vassell             GTD     SG,G,SF,F,Util,IL+   21     15.0922      25.54      17    25.85        
19   IL+   Nerlens Noel                      PF,F,C,Util          27     21.668       14.95      9     24.05        
20   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.1585      54.9695    11    36.95        



CocoaLoco (270.30) vs. REIGN (509.70)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jalen Brunson                     PG,SG,G,Util         25     22.3275      26.8875    18    28.79        
2    SG    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      23.8747    21    28.35        
3    G     Facundo Campazzo                  PG,G,Util            30     17.7107      17.0167    19    17.85        
4    SF    Will Barton                       SG,G,SF,F,Util       30     27.0767      34.5297    18    33.54        
5    PF    Marcus Morris Sr.                 PF,F,C,Util          32     24.1865      21.7206    5     28.65        
6    F     Caris LeVert                      SG,G,SF,F,Util       27     37.1443      25.1485    15    26.57        
7    C     Daniel Gafford                    C,Util               23     17.8972      27.445     18    20.79        
8    Util  Tobias Harris                     SF,PF,F,Util         29     36.7767      37.8389    13    34.22        
9    Util  Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      29.1757    23    27.18        
10   BN    Tyus Jones                        PG,G,Util            25     18.768       17.2981    21    16.97        
11   BN    Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      28.3679    21    28.94        
12   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      23.816     21    32.18        
13   BN    Pascal Siakam                     PF,F,C,Util          27     40.7404      37.1714    11    32.97        
14   BN    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      38.5282    22    34.72        
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      39.4769    19    32.6         
16   IL+   Norman Powell             GTD     SG,G,SF,F,Util,IL+   28     28.1921      27.5925    18    29.08        
17   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      23.5076    20    28.18        

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      47.7505    23    32.95        
2    SG    Chris Duarte                      SG,G,Util            24     0.0          23.0709    21    29.23        
3    G     Gabe Vincent                      PG,G,Util            25     10.0113      20.1103    18    15.13        
4    SF    Grant Williams                    SF,PF,F,Util         23     12.4994      19.2219    21    21.57        
5    PF    P.J. Tucker                       PF,F,C,Util          36     15.7218      18.9       21    28.02        
6    F     Miles Bridges                     SF,PF,F,Util         23     27.9926      37.0099    23    36.22        
7    C     Myles Turner                      PF,F,C,Util          25     34.8941      32.1794    22    28.47        
8    Util  Devonte' Graham                   PG,SG,G,Util         26     31.7212      23.9899    20    30.85        
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      26.3205    19    32.97        
10   BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      27.1248    21    34.5         
11   BN    Nikola Vucevic                    C,Util               31     45.0077      41.4671    15    33.03        
12   BN    Jakob Poeltl                      C,Util               26     24.8399      30.465     12    28.68        
13   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      22.4159    19    24.55        
14   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      30.2389    8     25.71        
15   BN    Chris Paul                        PG,G,Util            36     34.4229      41.1422    21    32.25        
16   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+ 32     21.67        21.4396    23    28.14        
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          20.4906    18    30.84        
18   IL+   Jimmy Butler              O       SF,PF,F,Util,IL+     32     41.253       41.1929    17    34.23        
19   IL+   Josh Giddey               O       PG,SG,G,Util,IL+     19     0.0          30.4283    20    29.36        
20   IL+   Paul George               O       SF,PF,F,Util,IL+     31     42.5835      42.9798    21    35.48        



Ethan's Expert Team (441.00) vs. Race's Rad Team (532.00)

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      30.9745    20    32.85        
2    SG    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      42.8673    19    32.25        
3    G     Darius Garland                    PG,G,Util            21     32.2526      36.7967    19    34.49        
4    SF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      25.6283    20    27.44        
5    PF    Anthony Davis                     PF,F,C,Util          28     48.4506      51.268     22    35.72        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      28.8547    21    32.86        
7    C     Wendell Carter Jr.                PF,F,C,Util          22     29.4747      34.9047    22    28.47        
8    Util  Josh Hart                 GTD     SG,G,SF,F,Util,IL+   26     25.3723      27.8617    19    30.11        
9    Util  Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      23.1385    19    31.2         
10   Util  Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      28.4874    18    29.67        
11   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      52.4892    20    34.28        
12   BN    JaVale McGee                      C,Util               33     18.8329      22.5661    21    15.97        
13   BN    Rudy Gobert                       C,Util               29     39.909       40.2755    21    31.43        
14   BN    Mike Conley                       PG,G,Util            34     30.9839      27.5307    19    28.2         
15   BN    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      40.6018    22    35.0         

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util            35     35.3671      34.6659    19    34.08        
2    SG    Marcus Smart                      PG,SG,G,Util         27     30.8971      35.1242    20    34.92        
3    G     Terry Rozier                      PG,SG,G,Util         27     35.3327      40.1821    18    32.62        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      44.0119    21    36.27        
5    PF    John Collins                      PF,F,C,Util          24     37.2433      34.6896    21    32.12        
6    F     Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.6467      36.3725    17    31.93        
7    C     Ivica Zubac                       C,Util               24     23.0058      23.7869    21    24.44        
8    Util  Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      31.9063    23    33.87        
9    Util  Joel Embiid                       PF,F,C,Util          27     50.7498      52.0152    11    32.1         
10   Util  Jonas Valanciunas                 C,Util               29     35.7285      40.8387    23    31.56        
11   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          33.7901    16    31.38        
12   BN    Derrick White                     PG,SG,G,Util         27     27.873       32.3966    19    31.26        
13   BN    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+ 25     42.1719      37.9092    21    32.19        
14   BN    Draymond Green                    PF,F,C,Util          31     31.3894      31.9608    20    30.11        
15   BN    Julius Randle                     PF,F,C,Util          27     44.7505      38.3427    21    35.24        
16   IL+   Kemba Walker                      PG,G,Util            31     36.8107      22.5453    18    24.48        
