duncan's Remarkable Team (709.40) vs. San Francisco Thundercox (812.90)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          39.4121      38.1444    9     33.7    M W   U    W F
2    G     Fred VanVleet                     PG,G,Util                28     0.0          51.0758      45.9444    9     37.4    M W FS   M W  S
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          39.7326      38.3923    13    34.4    M W   U    W F
4    PF    Joel Embiid                       PF,F,C,Util              28     0.0          46.25        46.0625    8     34.4    M  R SU      FS
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          44.3818      43.2       12    34.8    M W F U    W  S
6    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          43.8575      47.69      10    34.6    M W F U      F U
7    C     John Collins                      PF,F,C,Util              25     0.0          26.0636      29.8667    12    31.2    M WR S   M W  S
8    Util  Chris Paul                GTD     PG,G,Util,IL+            37     0.0          30.2429      34.1       10    30.2    M W F    M W F U
9    Util  Terry Rozier                      PG,SG,G,Util             28     0.0          37.3062      40.4833    6     36.3    M WR S   M W F U
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.7429      33.6       11    36.4    M W F    M W F U
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          30.6543      28.32      10    27.7    M W F U    W F U
12   BN    Jakob Poeltl                      C,Util                   27     0.0          34.4045      33.8667    12    29.2    M W F    MT R SU

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Ja Morant                         PG,G,Util                23     0.0          46.8167      47.8545    11    32.8    M W F U   T  F U
2    SG    Tyler Herro               GTD     PG,SG,G,Util,IL+         22     0.0          37.804       35.38      10    31.4    M  R S   M W F U
3    G     Darius Garland                    PG,G,Util                22     0.0          31.716       34.04      5     33.2    M W F U    W F U
4    SF    RJ Barrett                        SF,F,Util                22     0.0          34.681       32.1636    11    34.9    M W F U   TW F U
5    PF    Franz Wagner                      SF,PF,F,Util             21     0.0          35.5103      31.9333    12    34.4    M W F    M W FS
6    F     Jayson Tatum                      SF,PF,F,Util             24     0.0          54.1762      53.4273    11    37.2    M W FS   M W F
7    C     Jonas Valanciunas                 C,Util                   30     0.0          31.3824      31.8667    12    24.7    M WR S    TW F
8    C     Kristaps Porzingis        GTD     PF,F,C,Util,IL+          27     0.0          35.7432      38.3182    11    30.8    M  R SU    W F U
9    Util  Jalen Green                       SG,G,Util                20     0.0          35.6026      33.5417    12    33.9    M W  S   M W F U
10   Util  Paolo Banchero            GTD     PF,F,Util,IL+            19     0.0          45.3875      41.8364    11    34.7    M W F    M W FS
11   BN    Kyle Kuzma                        PF,F,Util                27     0.0          36.2114      34.4917    12    32.8    M  R SU    W F U
12   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          54.0159      53.3833    12    37.2    M W  SU   T R  U
13   BN    Tyrese Maxey                      PG,SG,G,Util             22     0.0          36.1333      37.175     12    37.7    M  R SU      FS
14   BN    Jimmy Butler                      SF,PF,F,Util             33     0.0          48.2167      44.75      10    36.0    M  R S   M W F U
15   BN    Nic Claxton                       C,Util                   23     0.0          34.0386      32.175     12    28.1    M W  SU   T R  U
16   IL+   Jrue Holiday              O       PG,SG,G,Util,IL+         32     0.0          43.6514      44.39      10    33.1    M W F    M W F
17   IL+   Kyrie Irving              O       PG,SG,G,Util,IL+         30     0.0          44.9962      48.4625    8     38.7    M W  SU   T R  U



Ethan's Excellent Team (948.10) vs. DUI? You Must be Kiddin. (1026.80)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Stephen Curry                     PG,G,Util                34     0.0          61.336       57.77      10    35.1    M   F U  M W F U
2    SG    Klay Thompson                     SG,G,SF,F,Util           32     0.0          27.587       26.3889    9     28.0    M   F U  M W F U
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          51.1429      53.4       10    36.7    M W F U  M W F
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          34.0886      37.3083    12    36.3    M W F U    W  S
5    PF    Evan Mobley                       PF,F,C,Util              21     0.0          31.8048      30.9909    11    33.6    M W F U    W F U
6    F     Jerami Grant                      PF,F,Util                28     0.0          32.8338      33.2727    11    35.3    M WR S    T R S
7    C     Nikola Vucevic                    C,Util                   32     0.0          38.837       38.0769    13    31.8    M W   U    W F
8    C     Clint Capela                      C,Util                   28     0.0          36.4864      31.6833    12    26.6    M WR S   M W  S
9    Util  Jordan Poole                      PG,SG,G,Util             23     0.0          25.1062      26.9273    11    28.8    M   F U  M W F U
10   Util  Trae Young                        PG,G,Util                24     0.0          47.1838      47.1727    11    34.9    M WR S   M W  S
11   BN    Kevin Porter Jr.                  PG,G,Util                22     0.0          35.9795      38.2583    12    35.1    M W  S   M W F U
12   BN    Drew Eubanks                      PF,F,C,Util              25     0.0          15.1706      13.3917    12    16.1    M WR S    T R S
13   BN    Paul George                       SF,PF,F,Util             32     0.0          46.2929      45.0364    11    35.8    M W  S   MT R S
14   BN    Brandon Ingram                    SF,PF,F,Util             25     0.0          40.8493      37.6125    8     31.9    M WR S    TW F
15   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          28.8676      29.8       11    28.0    M W  S     W FS
16   IL    Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    M W  S   MT R S
17   IL+   Jusuf Nurkic              GTD     C,Util,IL+               28     0.0          29.3943      33.39      10    29.5    M WR S    T R S

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    SG    Devin Vassell                     SG,G,SF,F,Util           22     0.0          37.6056      37.925     8     31.6    M W F    MT R SU
2    G     Desmond Bane                      SG,G,SF,F,Util           24     0.0          40.9024      42.2909    11    33.6    M W F U   T  F U
3    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          41.45        38.825     12    35.6    M W FS   M W  S
4    PF    Wendell Carter Jr.                PF,F,C,Util              23     0.0          32.3         33.0917    12    32.9    M W F    M W FS
5    F     Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          23.8282      28.3667    12    30.6    M W FS   M  RF U
6    C     Rudy Gobert                       C,Util                   30     0.0          37.08        36.92      10    32.0    M W F U    W  S
7    BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          36.4561      36.27      10    35.8    M WR S    T R S
8    BN    Zion Williamson                   PF,F,Util                22     0.0          36.6065      38.57      10    31.9    M WR S    TW F
9    BN    P.J. Washington                   PF,F,C,Util              24     0.0          28.1059      28.6692    13    31.4    M WR S   M W F U
10   BN    Dejounte Murray                   PG,SG,G,Util             26     0.0          48.1841      48.775     12    36.5    M WR S   M W  S
11   BN    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          37.2262      34.3636    11    33.1    M WR S    TW F U
12   BN    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          50.0649      47.8818    11    33.7    M W  S     W FS
13   BN    Jordan Clarkson                   PG,SG,G,Util             30     0.0          35.8065      35.2538    13    31.0    M W  SU   T  FS
14   BN    Myles Turner                      C,Util                   26     0.0          44.0148      40.7       6     28.4    M W  S     W FS
15   BN    Jarred Vanderbilt                 PF,F,C,Util              23     0.0          25.3625      27.2091    11    25.6    M W  SU   T  FS
16   IL+   Giannis Antetokounmpo     O       PF,F,C,Util,IL+          27     0.0          55.8036      59.6667    9     32.7    M W F    M W F
17   IL+   Bradley Beal              INJ     SG,G,Util,IL,IL+         29     0.0          38.3174      38.1       9     35.1    M  R SU    W F U



Race's Reasonable Team (829.50) vs. Portland Fail Blazers (773.90)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          50.0229      52.24      10    39.2    M W F U    W F U
2    SG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          30.8955      31.9333    12    29.9    M W F U    W  S
3    G     De'Aaron Fox                      PG,G,Util                24     0.0          42.1364      41.8889    9     32.2    M W F U   T R  U
4    SF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          40.616       38.52      10    34.0    M   F U  M W F U
5    PF    Domantas Sabonis                  PF,F,C,Util              26     0.0          43.0743      41.13      10    31.8    M W F U   T R  U
6    F     Scottie Barnes                    SF,PF,F,Util             21     0.0          33.2762      33.3       11    31.6    M W FS   M W  S
7    C     Nikola Jokic                      C,Util                   27     0.0          50.8         50.3       11    31.5    M W F U    W F U
8    C     Deandre Ayton                     C,Util                   24     0.0          25.9         27.0667    9     26.6    M W F    M W F U
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          39.3         41.5727    11    36.6    M W FS   M W F
10   Util  Josh Giddey                       SG,G,SF,F,Util           20     0.0          29.5355      30.225     8     30.0    M W F U  M W F
11   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          37.8333      35.1667    12    33.5    M  R SU      FS
12   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          35.9649      35.6       11    31.7    M W  S     W FS
13   BN    Alperen Sengun                    C,Util                   20     0.0          36.3371      35.59      10    27.0    M W  S   M W F U
14   BN    Christian Wood            GTD     PF,F,C,Util,IL+          27     0.0          24.9286      27.6111    9     24.7    M WR S    TW F U
15   BN    Damian Lillard                    PG,G,Util                32     0.0          41.4458      44.5143    7     35.0    M WR S    T R S
16   IL+   LeBron James              O       SF,PF,F,Util,IL+         37     0.0          47.7914      49.51      10    35.7    M W F U      F U
17   IL+   Ben Simmons                       PG,G,Util                26     0.0          23.4385      25.775     8     28.9    M W  SU   T R  U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jalen Brunson                     PG,SG,G,Util             26     0.0          35.8119      36.3       11    33.6    M W F U   TW F U
2    SG    Cade Cunningham           GTD     PG,SG,G,Util,IL+         21     0.0          36.2462      38.7333    12    33.3    M W FS   M  RF U
3    G     James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          51.6321      50.0667    9     36.7    M  R SU      FS
4    SF    Devin Booker                      SG,G,SF,F,Util           26     0.0          45.8786      44.7909    11    36.6    M W F    M W F U
5    PF    Julius Randle                     PF,F,Util                27     0.0          39.8452      38.0909    11    33.5    M W F U   TW F U
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          37.4738      39.4727    11    34.1    M W F    MT R SU
7    C     Jarrett Allen                     C,Util                   24     0.0          36.3952      34.0273    11    32.4    M W F U    W F U
8    C     Draymond Green                    PF,F,C,Util              32     0.0          26.696       27.22      10    29.8    M   F U  M W F U
9    Util  Marcus Smart                      PG,SG,G,Util             28     0.0          29.2071      28.4636    11    32.9    M W FS   M W F
10   Util  Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       28     0.0          47.5043      50.5889    9     35.6    M W FS   M W  S
11   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          38.4059      40.1083    12    35.8    M WR S    TW F
12   BN    Luka Doncic                       PG,SG,G,Util             23     0.0          59.9381      62.4273    11    36.9    M WR S    TW F U
13   BN    Lauri Markkanen                   SF,PF,F,Util             25     0.0          42.6326      41.7538    13    33.1    M W  SU   T  FS
14   BN    Bam Adebayo                       C,Util                   25     0.0          35.941       36.05      12    35.1    M  R S   M W F U
15   IL+   Michael Porter Jr.                SF,PF,F,Util             24     0.0          33.88        33.49      10    29.9    M W F U    W F U
