Lasso special (1765.80) vs. Race's Rad Team (1332.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util                31     47.7182      46.8086    25    36.45
2    SG    Cameron Payne                     PG,SG,G,Util             27     19.4911      24.5376    24    19.94
3    G     Kemba Walker                      PG,G,Util                31     36.8107      30.1614    19    25.16
4    SF    Norman Powell                     SG,G,SF,F,Util           28     28.1921      33.294     27    31.85
5    PF    Nikola Jokic                      PF,F,C,Util              26     53.8375      59.0464    24    32.63
6    F     Chuma Okeke                       PF,F,Util                23     22.4245      24.531     25    22.48
7    C     Jarred Vanderbilt                 PF,F,C,Util              22     18.274       28.3405    29    24.82
8    Util  PJ Tucker                 O       PF,F,C,Util,IL+          36     15.7218      24.6638    31    28.28
9    Util  Jusuf Nurkic                      C,Util                   27     34.6937      29.4524    31    25.33
10   Util  Alperen Sengun                    C,Util                   19     0.0          25.4482    29    18.54
11   BN    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      35.7514    16    32.64
12   BN    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      30.5367    23    29.04
13   BN    Chimezie Metu                     PF,F,Util                24     12.0879      25.8979    18    23.52
14   BN    DeMarcus Cousins                  PF,F,C,Util              31     24.0331      19.1421    9     14.4
15   BN    Garrison Mathews                  SG,G,SF,F,Util           25     10.9097      24.0637    17    29.2
16   IL    Giannis Antetokounmpo     INJ     PF,F,C,Util,IL,IL+       27     56.8471      51.728     26    32.65
17   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+       20     0.0          33.1062    25    33.6
18   IL+   Jayson Tatum              GTD     SF,PF,F,Util,IL+         23     47.1348      49.2924    30    36.51
19   IL+   Dennis Schroder           GTD     PG,G,Util,IL+            28     30.551       27.6658    27    33.11
20   IL+   Trae Young                INJ     PG,G,Util,IL,IL+         23     48.6702      51.5357    29    34.15

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util                35     35.3671      36.1553    29    34.62
2    SG    Derrick White                     PG,SG,G,Util             27     27.873       35.7072    29    31.02
3    G     Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      32.9183    32    33.72
4    SF    Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      22.9776    31    28.46
5    PF    Joel Embiid               GTD     PF,F,C,Util,IL+          27     50.7498      51.9275    19    33.09
6    F     John Collins                      PF,F,C,Util              24     37.2433      35.6184    29    32.37
7    C     Jonas Valanciunas                 C,Util                   29     35.7285      39.7274    31    31.61
8    Util  Terry Rozier                      PG,SG,G,Util             27     35.3327      27.5505    23    31.71
9    Util  Draymond Green                    PF,F,C,Util              31     31.3894      33.0495    28    30.32
10   Util  Cade Cunningham                   PG,SG,G,Util             20     0.0          39.6872    24    32.32
11   BN    Luke Kennard                      SG,G,SF,F,Util           25     18.9708      27.319     30    29.0
12   BN    Julius Randle                     PF,F,C,Util              27     44.7505      40.7922    30    35.45
13   BN    Darius Bazley                     SF,PF,F,Util             21     25.8656      21.25      28    27.31
14   BN    Ivica Zubac                       C,Util                   24     23.0058      23.521     30    24.75
15   BN    Marcus Smart                      PG,SG,G,Util             27     30.8971      29.1058    29    34.19
16   IL    Devin Booker                      SG,G,SF,F,Util           25     42.1719      36.4554    22    31.93
17   IL+   Anthony Edwards           INJ     SG,G,SF,F,Util,IL,IL+    20     38.5264      42.5563    28    35.93
18   IL+   Kevin Porter Jr           INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      28.225     19    30.22



Timbers terry (1252.50) vs. Ethan's Expert Team (1465.10)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util             22     15.8104      21.6355    27    23.65
2    SG    Dejounte Murray                   PG,SG,G,Util             25     35.6636      46.4676    29    34.4
3    G     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      27.7663    29    26.71
4    SF    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      27.9658    29    32.27
5    PF    OG Anunoby                        SF,PF,F,Util             24     29.4617      27.2793    16    36.74
6    F     Cody Martin               O       SG,G,SF,F,Util,IL+       26     13.4166      28.2735    29    27.55
7    C     Clint Capela                      C,Util                   27     40.6836      38.0633    29    29.8
8    Util  Chris Boucher                     PF,F,C,Util              28     25.9679      21.6667    27    15.86
9    Util  Cedi Osman                        SF,PF,F,Util             26     23.5981      22.3271    25    22.07
10   Util  Kessler Edwards                   SF,F,Util                21     0.0          26.6       5     25.44
11   BN    Jrue Holiday                      PG,SG,G,Util             31     38.3667      41.1788    25    32.74
12   BN    Fred VanVleet                     PG,SG,G,Util             27     39.8648      45.9639    28    37.87
13   BN    Christian Wood                    PF,F,C,Util              26     35.1616      37.2954    28    31.71
14   BN    Malcolm Brogdon           GTD     PG,SG,G,Util,IL+         29     36.679       37.3172    25    35.31
15   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      34.5333    18    32.88
16   IL+   Khris Middleton           INJ     SF,PF,F,Util,IL,IL+      30     37.033       33.394     21    30.94
17   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+       36     29.7704      26.86      25    23.59
18   IL+   Bobby Portis              INJ     PF,F,C,Util,IL,IL+       26     25.2577      36.834     25    28.45

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util                21     32.2526      37.6574    29    34.17
2    SG    D'Angelo Russell                  PG,SG,G,Util             25     39.7218      38.2792    25    32.65
3    G     Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      36.9504    29    33.36
4    SF    Kelly Oubre Jr                    SG,G,SF,F,Util           26     32.2505      29.3433    32    28.96
5    PF    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      43.1892    25    35.22
6    F     Danilo Gallinari                  SF,PF,F,Util             33     25.7494      21.4863    26    21.84
7    C     Rudy Gobert                       C,Util                   29     39.909       43.5495    29    31.72
8    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      24.8485    29    32.31
9    Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      30.0643    30    28.13
10   Util  Eric Gordon                       SG,G,SF,F,Util           32     24.8809      27.6085    25    29.81
11   BN    Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      22.2926    26    29.3
12   BN    Mike Conley                       PG,G,Util                34     30.9839      30.1882    26    27.96
13   BN    Wendell Carter Jr         GTD     PF,F,C,Util,IL+          22     29.4747      29.9648    30    28.82
14   BN    Stephen Curry                     PG,SG,G,Util             33     48.2319      45.7216    28    34.34
15   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      39.7037    27    35.38



😈 xx Bb God  xx 😈 (1358.90) vs. Night of the Beating (995.80)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Monte Morris                      PG,SG,G,Util             26     21.2854      28.8317    29    30.17
2    SG    Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      21.9629    28    27.64
3    G     Deni Avdija                       SG,G,SF,F,Util           20     18.9135      21.5193    31    21.69
4    SF    Harrison Barnes                   SF,PF,F,Util             29     29.3808      27.3717    26    33.71
5    PF    Lauri Markkanen                   PF,F,C,Util              24     29.0633      22.7404    22    30.19
6    F     Kevin Love                        PF,F,C,Util              33     30.0004      28.9474    23    19.95
7    C     Mitchell Robinson                 C,Util                   23     27.9212      22.0245    27    24.18
8    Util  Jarrett Allen             INJ     C,Util,IL,IL+            23     32.8243      36.108     28    32.6
9    Util  Jaden McDaniels                   PF,F,Util                21     19.6778      17.9165    27    25.11
10   Util  Carmelo Anthony                   SF,PF,F,Util             37     21.8812      25.4043    31    27.66
11   BN    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      22.9562    30    26.22
12   BN    Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      25.0331    32    29.03
13   BN    Bradley Beal                      SG,G,SF,F,Util           28     47.503       40.3414    28    35.88
14   BN    Montrezl Harrell                  PF,F,C,Util              27     28.7623      24.7513    31    25.76
15   BN    Daniel Gafford                    C,Util                   23     17.8972      22.9853    28    21.45
16   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      59.2756    27    37.02
17   IL    Mo Bamba                  INJ     C,Util,IL,IL+            23     20.8443      27.2233    27    28.67
18   IL    Nicolas Batum                     SF,PF,F,Util             33     20.7605      22.6086    16    26.59
19   IL+   De'Aaron Fox              INJ     PG,G,Util,IL,IL+         24     45.0482      37.0868    29    34.23
20   IL+   Tyrese Maxey              GTD     PG,SG,G,Util,IL+         21     16.2997      32.9452    28    34.6
21   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.7431    24    35.34

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+      22     57.1559      50.5708    21    34.98
2    SG    Tyler Herro               O       PG,SG,G,Util,IL+         21     30.7527      29.1154    25    32.88
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       43.573     28    32.49
4    SF    Brandon Ingram                    SF,PF,F,Util             24     42.132       42.9657    24    35.61
5    PF    Scottie Barnes                    SF,PF,F,Util             20     0.0          38.6354    27    36.02
6    F     Evan Fournier                     SG,G,SF,F,Util           29     30.2032      24.2304    30    28.58
7    C     Kristaps Porzingis        O       PF,F,C,Util,IL+          26     42.2237      38.5426    22    29.87
8    Util  Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      22.9339    22    26.32
9    Util  RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+    21     33.8666      27.128     25    31.37
10   Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      38.3403    24    33.19
11   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      38.9886    25    34.91
12   BN    Jordan Poole              INJ     PG,SG,G,Util,IL,IL+      22     20.8863      30.5034    28    30.73
13   BN    Andrew Wiggins            INJ     SG,G,SF,F,Util,IL,IL+    26     35.6666      34.7238    29    31.08
14   BN    Al Horford                INJ     PF,F,C,Util,IL,IL+       35     29.4264      31.3143    24    29.63
15   BN    Domantas Sabonis                  PF,F,C,Util              25     45.6609      40.6858    31    34.08
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      29.8348    22    26.5



CocoaLoco (1401.40) vs. Swedish Fire (710.90)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyus Jones                        PG,G,Util                25     18.768       22.7319    31    21.44
2    SG    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      28.8614    29    32.18
3    G     Jalen Brunson                     PG,SG,G,Util             25     22.3275      30.6673    28    29.76
4    SF    Will Barton                       SG,G,SF,F,Util           30     27.0767      28.4309    25    33.0
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      31.3905    21    34.27
6    F     Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      31.9588    31    28.92
7    C     Dewayne Dedmon                    C,Util                   32     18.8835      21.3379    31    17.5
8    Util  Keldon Johnson                    SF,PF,F,Util             22     26.575       29.9224    28    30.73
9    Util  De'Anthony Melton                 PG,SG,G,Util             23     22.7982      28.3916    28    24.18
10   Util  PJ Washington                     PF,F,C,Util              23     32.2473      28.9474    19    25.27
11   BN    Grayson Allen                     SG,G,SF,F,Util           26     19.7684      24.3296    30    29.16
12   BN    Isaiah Hartenstein        O       PF,F,C,Util,IL+          23     14.4786      24.1192    29    16.43
13   BN    Gary Harris                       SG,G,SF,F,Util           27     20.8067      23.3427    24    27.13
14   BN    Josh Hart                         SG,G,SF,F,Util           26     25.3723      30.6133    24    31.49
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+         22     38.9077      40.171     19    32.6
16   IL+   Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       27     40.7404      38.2055    17    34.45
17   IL+   Marcus Morris Sr          INJ     PF,F,C,Util,IL,IL+       32     24.1865      29.9621    13    29.66
18   IL+   Zach LaVine               INJ     SG,G,SF,F,Util,IL,IL+    26     44.6055      43.5603    27    35.11
19   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      22.5743    20    28.18

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Reggie Jackson                    PG,SG,G,Util             31     21.8045      32.0152    30    33.05
2    SG    Derrick Rose              GTD     PG,SG,G,Util,IL+         33     26.5733      25.1573    26    24.46
3    G     Seth Curry                        PG,SG,G,Util             31     20.3795      28.8627    27    34.4
4    SF    Gary Trent Jr                     SG,G,SF,F,Util           22     24.745       32.8922    27    34.55
5    PF    Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      24.6581    27    30.84
6    F     Josh Richardson           INJ     SG,G,SF,F,Util,IL,IL+    28     26.104       26.7333    22    25.23
7    C     Robert Covington                  PF,F,C,Util              31     28.0393      26.4302    31    27.6
8    Util  Ricky Rubio                       PG,G,Util                31     27.2578      31.4524    31    28.37
9    Util  Andre Drummond            INJ     C,Util,IL,IL+            28     41.4657      21.4663    29    19.67
10   Util  Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      29.4918    26    32.33
11   BN    Karl-Anthony Towns                C,Util                   26     51.5623      46.0649    29    34.36
12   BN    Aaron Gordon              GTD     SF,PF,F,Util,IL+         26     30.9474      26.5713    29    32.57
13   BN    Jaren Jackson Jr                  PF,F,C,Util              22     33.6805      31.0       30    26.91
14   BN    Kyle Anderson                     SF,PF,F,Util             28     27.1096      27.1466    27    21.96
15   BN    Gabe Vincent                      PG,G,Util                25     10.0113      25.27      28    20.11
16   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      32     55.0171      48.4303    26    36.22
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          26.6167    21    27.75
18   IL+   Cole Anthony              GTD     PG,G,Util,IL+            21     29.487       33.1746    23    34.11



REIGN (1501.80) vs. PristineSupreme (1406.20)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util                36     34.4229      38.6816    29    32.07
2    SG    LaMelo Ball                       PG,SG,G,Util             20     41.2621      47.2605    26    32.78
3    G     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      25.5289    29    34.26
4    SF    Miles Bridges                     SF,PF,F,Util             23     27.9926      38.5625    32    36.49
5    PF    Isaiah Stewart                    PF,F,C,Util              20     24.6746      23.433     27    25.83
6    F     Jae Crowder                       SF,PF,F,Util             31     23.8083      21.7219    29    27.93
7    C     Nikola Vucevic                    C,Util                   31     45.0077      39.7033    21    33.24
8    Util  Dillon Brooks                     SG,G,SF,F,Util           25     29.1697      35.9156    17    28.57
9    Util  Jakob Poeltl                      C,Util                   26     24.8399      31.1029    22    29.08
10   Util  Tim Hardaway Jr                   SG,G,SF,F,Util           29     26.8031      31.4605    29    31.69
11   BN    Devonte' Graham                   PG,SG,G,Util             26     31.7212      29.9489    28    31.29
12   BN    Facundo Campazzo                  PG,G,Util                30     17.7107      23.654     28    20.25
13   BN    Justin Holiday                    SG,G,SF,F,Util           32     21.67        20.6597    25    27.72
14   BN    Josh Giddey                       PG,SG,G,Util             19     0.0          32.4696    26    29.94
15   BN    Myles Turner                      PF,F,C,Util              25     34.8941      34.3863    30    29.58
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      43.9754    24    35.88
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+         19     0.0          20.3815    18    30.84
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+      32     41.253       37.8349    18    33.72

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Isaiah Thomas                     PG,G,Util                32     17.8231      21.9       2     27.0
2    SG    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      28.9151    31    28.92
3    G     Alex Caruso                       PG,SG,G,Util             27     17.2369      27.3262    25    28.92
4    SF    LeBron James                      PG,SG,G,SF,F,Util        36     45.1585      52.002     19    37.16
5    PF    Cameron Johnson                   SF,PF,F,Util             25     20.2735      24.636     29    24.28
6    F     Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      23.4821    31    28.28
7    C     Steven Adams                      C,Util                   28     27.1647      26.1891    31    25.47
8    Util  Russell Westbrook                 PG,G,Util                33     50.2342      40.1397    31    36.0
9    Util  Lonzo Ball                        PG,SG,G,Util             24     37.0808      35.8987    28    35.56
10   Util  Deandre Ayton                     C,Util                   23     36.9175      37.9311    21    30.89
11   BN    Joe Ingles                        SG,G,SF,PF,F,Util        34     24.6182      19.1881    29    24.78
12   BN    Patty Mills                       PG,SG,G,Util             33     18.5035      30.4464    30    30.16
13   BN    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      27.8119    29    25.17
14   BN    Franz Wagner                      SG,G,SF,F,Util           20     0.0          30.9261    31    32.08
15   BN    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      26.8782    29    29.79
16   IL    Davion Mitchell           INJ     PG,SG,G,Util,IL,IL+      23     0.0          21.3396    29    25.65
17   IL+   Richaun Holmes            INJ     PF,F,C,Util,IL,IL+       28     29.5851      23.8887    22    27.08
18   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462    10    22.95
