Lasso special (394.10) vs. Swedish Fire (204.10)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.7182      44.7815    17    35.59        
2    SG    James Harden                      PG,SG,G,Util         32     55.0171      50.9542    18    34.96        
3    G     Ricky Rubio                       PG,G,Util            31     27.2578      30.871     18    29.55        
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      40.1864    18    34.86        
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      51.4283    18    36.71        
6    F     Jaylen Brown              GTD     SG,G,SF,F,Util,IL+   25     39.6394      37.145     9     34.95        
7    C     Jusuf Nurkic                      C,Util               27     34.6937      31.2344    18    24.14        
8    Util  Keldon Johnson                    SF,PF,F,Util         22     26.575       25.8027    16    30.54        
9    Util  Jarred Vanderbilt                 PF,F,C,Util          22     18.274       24.2843    17    20.57        
10   Util  Jeremiah Robinson-Earl            SF,F,Util            21     0.0          21.8098    17    20.93        
11   BN    Mason Plumlee                     PF,F,C,Util          31     25.0492      23.3564    19    26.39        
12   BN    Jalen Suggs                       PG,SG,G,Util         20     0.0          24.9912    17    27.39        
13   BN    Talen Horton-Tucker               SG,G,SF,F,Util       20     21.168       25.0719    6     31.94        
14   BN    Marcus Morris Sr.                 PF,F,C,Util          32     24.1865      19.5437    3     28.52        
15   BN    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      23.1845    11    25.32        
16   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.55      9     29.45        
17   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          33.3039    15    33.75        
18   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+  32     21.0972      25.1524    14    27.56        
19   IL+   Caris LeVert              GTD     SG,G,SF,F,Util,IL+   27     37.1443      22.5571    11    25.1         
20   IL+   Nikola Jokic              INJ     PF,F,C,Util,IL,IL+   26     53.8375      56.985     14    32.41        

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony              INJ     PG,G,Util,IL,IL+     21     29.487       41.2462    16    34.09        
2    SG    Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       33.0516    18    34.27        
3    G     Fred VanVleet                     PG,SG,G,Util         27     39.8648      41.6989    17    38.11        
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      29.1236    18    31.13        
5    PF    Thaddeus Young                    PF,F,C,Util          33     25.8665      17.2754    13    17.21        
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      25.2896    18    27.35        
7    C     Andre Drummond                    C,Util               28     41.4657      28.5598    17    22.72        
8    Util  Kyle Anderson                     SF,PF,F,Util         28     27.1096      20.9011    17    22.11        
9    Util  Karl-Anthony Towns                C,Util               26     51.5623      44.8137    17    34.81        
10   Util  Derrick Rose              GTD     PG,SG,G,Util,IL+     33     26.5733      24.35      17    22.93        
11   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      23.962     17    30.92        
12   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      60.3606    17    32.62        
13   BN    Seth Curry                GTD     PG,SG,G,Util,IL+     31     20.3795      26.7205    16    33.22        
14   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      29.8       16    32.57        
15   BN    Chris Boucher                     PF,F,C,Util          28     25.9679      17.7337    17    14.33        



Timbers terry (475.10) vs. PristineSupreme (349.70)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      35.1598    14    34.24        
2    SG    T.J. McConnell                    PG,SG,G,Util         29     23.7054      23.2589    19    25.22        
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      32.7585    12    29.92        
4    SF    Khris Middleton                   SF,PF,F,Util         30     37.033       33.2197    10    30.12        
5    PF    Bam Adebayo                       PF,F,C,Util          24     40.9933      34.9048    15    32.5         
6    F     Bobby Portis                      PF,F,C,Util          26     25.2577      35.0652    13    27.73        
7    C     Christian Wood                    PF,F,C,Util          26     35.1616      32.8217    17    32.37        
8    Util  Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      33.8978    17    27.05        
9    Util  Clint Capela                      C,Util               27     40.6836      33.1281    18    29.2         
10   Util  Dejounte Murray                   PG,SG,G,Util         25     35.6636      45.7693    16    34.63        
11   BN    Reggie Jackson                    PG,SG,G,Util         31     21.8045      31.8151    18    34.26        
12   BN    Alec Burks                        SG,G,SF,F,Util       30     24.6004      26.1755    18    21.31        
13   BN    Terance Mann                      SF,F,Util            25     14.4721      18.1039    17    28.43        
14   BN    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      28.6641    17    21.39        
15   BN    Khem Birch                        PF,F,C,Util          29     17.731       23.7802    15    22.95        
16   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      39.1765    15    37.32        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      46.7064    19    35.32        
2    SG    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      28.8387    18    28.61        
3    G     Patty Mills                       PG,SG,G,Util         33     18.5035      24.9208    18    27.0         
4    SF    LeBron James                      PG,SG,G,SF,F,Util    36     45.1585      36.7652    8     34.48        
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.5851      27.3679    18    27.37        
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      26.812     17    30.01        
7    C     Deandre Ayton                     C,Util               23     36.9175      39.076     11    30.12        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      29.5087    18    34.84        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          22.7094    18    31.03        
10   Util  Jordan Clarkson                   PG,SG,G,Util         29     28.6661      25.4533    17    24.93        
11   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      26.1626    19    30.14        
12   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      20.7189    18    28.58        
13   BN    Alex Caruso               GTD     PG,SG,G,Util,IL+     27     17.2369      26.5685    17    29.53        
14   BN    Steven Adams                      C,Util               28     27.1647      22.6217    17    25.15        
15   BN    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      28.2533    16    26.06        
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.7647    10    22.97        
17   IL+   Nerlens Noel                      PF,F,C,Util          27     21.668       22.4483    7     25.62        
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17        



😈 xx Bb God  xx 😈 (426.40) vs. REIGN (404.90)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Monte Morris                      PG,SG,G,Util         26     21.2854      22.6038    18    29.44        
2    SG    CJ McCollum                       PG,SG,G,Util         30     38.3732      37.4854    18    35.13        
3    G     De'Aaron Fox                      PG,G,Util            23     45.6857      32.8255    18    34.79        
4    SF    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      26.2736    19    28.77        
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      34.1108    17    28.34        
6    F     Lauri Markkanen                   PF,F,C,Util          24     29.0633      32.8595    9     30.74        
7    C     Mo Bamba                          C,Util               23     20.8443      31.2028    18    29.9         
8    Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      30.9811    18    35.34        
9    Util  Kevin Durant                      SF,PF,F,Util         33     44.5367      45.7805    17    34.91        
10   Util  Jarrett Allen                     C,Util               23     32.8243      36.3393    15    32.64        
11   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.503       41.8839    14    36.26        
12   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      37.524     18    35.63        
13   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      23.7217    17    24.7         
14   BN    Darius Bazley                     SF,PF,F,Util         21     25.8656      23.0471    17    28.72        
15   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      26.6175    18    29.21        
16   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.522     14    30.21        

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      37.5687    17    31.72        
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      50.0536    19    33.24        
3    G     Josh Giddey                       PG,SG,G,Util         19     0.0          32.9657    17    29.39        
4    SF    Jimmy Butler                      SF,PF,F,Util         32     41.253       46.634     15    33.8         
5    PF    Miles Bridges                     SF,PF,F,Util         23     27.9926      38.4982    19    36.85        
6    F     Myles Turner                      PF,F,C,Util          25     34.8941      31.0308    19    28.25        
7    C     Jakob Poeltl                      C,Util               26     24.8399      24.1872    9     28.43        
8    Util  Justin Holiday                    SG,G,SF,F,Util       32     21.67        18.9869    19    27.7         
9    Util  Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      26.7657    17    33.49        
10   Util  Georges Niang                     SF,PF,F,Util         28     12.3361      23.8177    18    25.66        
11   BN    P.J. Tucker                       PF,F,C,Util          36     15.7218      20.6528    18    28.1         
12   BN    Mitchell Robinson         GTD     C,Util,IL+           23     27.9212      23.123     15    25.65        
13   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      28.3176    17    33.16        
14   BN    Paul George                       SF,PF,F,Util         31     42.5835      46.5981    18    35.69        
15   BN    Jalen Green                       SG,G,Util            19     0.0          22.4891    17    32.04        
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0077      38.02      11    34.15        
17   IL    Devonte' Graham           INJ     PG,SG,G,Util,IL,IL+  26     31.7212      29.0138    16    32.15        
18   IL+   Dillon Brooks             GTD     SG,G,SF,F,Util,IL+   25     29.1697      28.6       4     26.51        
19   IL+   Isaiah Stewart            O       PF,F,C,Util,IL+      20     24.6746      18.9023    16    23.71        



CocoaLoco (382.50) vs. Race's Rad Team (454.50)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dennis Schroder                   PG,G,Util            28     30.551       32.0962    18    32.9         
2    SG    Norman Powell                     SG,G,SF,F,Util       28     28.1921      27.7795    16    28.92        
3    G     Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      22.8982    19    26.08        
4    SF    Tobias Harris             GTD     SF,PF,F,Util,IL+     29     36.7767      37.8       11    33.17        
5    PF    Pascal Siakam                     PF,F,C,Util          27     40.7404      35.2897    7     32.06        
6    F     Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      27.0461    17    33.01        
7    Util  Ja Morant                         PG,G,Util            22     38.9077      44.3957    17    33.86        
8    Util  Trae Young                        PG,G,Util            23     48.6702      43.1448    18    34.04        
9    Util  Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      30.0728    17    28.88        
10   BN    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      24.9534    18    29.18        
11   BN    JaVale McGee                      C,Util               33     18.8329      21.9232    17    16.28        
12   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      19.4349    18    27.99        
13   BN    Will Barton                       SG,G,SF,F,Util       30     27.0767      33.3908    16    33.26        
14   BN    Bogdan Bogdanovic                 SG,G,SF,PF,F,Util    29     30.0674      22.9391    17    29.28        
15   IL+   Jalen Brunson             GTD     PG,SG,G,Util,IL+     25     22.3275      32.4225    17    29.16        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Marcus Smart                      PG,SG,G,Util         27     30.8971      30.4422    17    34.88        
2    SG    Cade Cunningham                   PG,SG,G,Util         20     0.0          35.5727    12    31.41        
3    G     Kyle Lowry                        PG,G,Util            35     35.3671      33.3033    16    34.49        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      38.8804    17    35.53        
5    PF    Draymond Green                    PF,F,C,Util          31     31.3894      32.9064    16    29.81        
6    F     John Collins                      PF,F,C,Util          24     37.2433      37.7021    18    32.09        
7    C     Jonas Valanciunas                 C,Util               29     35.7285      38.7869    19    32.51        
8    Util  Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      32.7564    19    34.47        
9    Util  Derrick White                     PG,SG,G,Util         27     27.873       27.7227    16    30.85        
10   Util  Jae Crowder                       SF,PF,F,Util         31     23.8083      22.597     17    28.12        
11   BN    Kemba Walker                      PG,G,Util            31     36.8107      21.6922    17    24.57        
12   BN    Julius Randle                     PF,F,C,Util          26     45.4119      41.5       18    35.38        
13   BN    Ivica Zubac                       C,Util               24     23.0058      25.2934    18    25.15        
14   BN    Terry Rozier                      PG,SG,G,Util         27     35.3327      32.0129    14    31.5         
15   BN    Devin Booker                      SG,G,SF,F,Util       25     42.1719      37.2545    17    32.62        
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      43.6967    9     30.88        
17   IL+   Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.6467      27.346     14    30.76        



Night of the Beating (374.60) vs. Ethan's Expert Team (391.00)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      36.6598    17    33.56        
2    SG    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      32.137     17    29.42        
3    G     Donovan Mitchell                  PG,SG,G,Util         25     43.821       41.4114    16    32.17        
4    SF    Brandon Ingram                    SF,PF,F,Util         24     42.132       30.6152    12    35.23        
5    PF    Domantas Sabonis                  PF,F,C,Util          25     45.6609      36.2963    19    33.95        
6    F     Kevon Looney                      PF,F,C,Util          25     15.8147      20.0435    17    18.32        
7    C     Al Horford                        PF,F,C,Util          35     29.4264      36.6948    15    29.42        
8    Util  Scottie Barnes                    SF,PF,F,Util         20     0.0          32.0788    16    34.89        
9    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      37.7827    16    32.92        
10   Util  Jordan Poole                      PG,SG,G,Util         22     20.8863      33.0728    17    29.74        
11   BN    Precious Achiuwa          GTD     SF,PF,F,C,Util,IL+   22     12.4742      21.6183    15    24.32        
12   BN    RJ Barrett                        SG,G,SF,F,Util       21     33.8666      28.1255    18    32.52        
13   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      21.5811    18    28.87        
14   BN    Kristaps Porzingis                PF,F,C,Util          26     42.2237      44.3646    12    30.4         
15   BN    Patrick Beverley                  PG,SG,G,Util         33     20.2917      30.9608    15    26.72        
16   IL+   Shai Gilgeous-Alexander   O       PG,SG,G,Util,IL+     23     38.4176      37.3864    16    34.88        
17   IL+   Luka Doncic                       PG,SG,G,Util         22     57.1559      52.5683    14    35.22        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.2319      51.8038    16    33.86        
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      29.3673    16    32.8         
3    G     Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      25.3774    15    29.88        
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      41.0       18    35.07        
5    PF    Anthony Davis                     PF,F,C,Util          28     48.4506      49.1318    19    34.98        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      32.2735    17    33.07        
7    C     Rudy Gobert                       C,Util               29     39.909       42.2348    17    30.89        
8    Util  Darius Garland            GTD     PG,G,Util,IL+        21     32.2526      37.5648    16    34.76        
9    Util  D'Angelo Russell                  PG,SG,G,Util         25     39.7218      37.3298    15    31.01        
10   Util  Mike Conley                       PG,G,Util            34     30.9839      29.3155    15    28.39        
11   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.4747      26.9783    18    27.73        
12   BN    Josh Hart                         SG,G,SF,F,Util       26     25.3723      31.2278    15    29.73        
13   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      25.5185    17    27.27        
14   BN    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      22.8961    17    31.72        
15   BN    Kevin Love                        PF,F,C,Util          33     30.0004      26.2738    10    20.5         
