Lasso special (1224.00) vs. Reign (1175.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.8073      39.9968    13    35.1
2    SG    James Harden                      PG,SG,G,Util         32     54.7739      47.2323    13    34.22
3    G     Ja Morant                         PG,G,Util            22     38.9242      48.1857    12    34.96
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.7631      39.7321    12    34.89
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.6152      46.0741    12    37.58
6    F     Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      29.008     11    32.98
7    C     Jusuf Nurkic                      C,Util               27     34.4244      33.1323    13    25.02
8    Util  Evan Mobley                       PF,F,C,Util          20     0.0          34.6467    13    33.68
9    Util  Keldon Johnson                    SF,PF,F,Util         22     26.602       31.0821    12    30.2
10   Util  Ricky Rubio                       PG,G,Util            31     27.1792      33.1533    13    27.83
11   BN    Luke Kennard                      SG,G,SF,F,Util       25     18.9018      22.9385    11    26.93
12   BN    Furkan Korkmaz                    SG,G,SF,F,Util       24     18.5098      24.3893    12    26.12
13   BN    Nicolas Batum                     SF,PF,F,Util         32     21.0213      31.0583    10    28.76
14   BN    Isaiah Hartenstein                PF,F,C,Util          23     14.6515      18.8       10    15.78
15   BN    Chris Duarte                      SG,G,Util            24     0.0          25.65      13    32.56
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     40.2003      41.975     8     36.47
17   IL+   Caris LeVert              GTD     SG,G,SF,F,Util,IL+   27     37.4085      32.0417    5     27.0
18   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.8122      23.4421    9     29.45

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4173      43.1192    11    31.9
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      47.0545    14    31.86
3    G     Devonte' Graham                   PG,SG,G,Util         26     32.1173      32.4167    13    32.44
4    SF    Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.4731    11    33.04
5    PF    Miles Bridges                     SF,PF,F,Util         23     28.2909      43.3576    14    36.22
6    F     Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      26.4107    12    31.81
7    C     Isaiah Stewart                    PF,F,C,Util          20     24.6746      21.46      11    23.06
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          29.544     11    28.92
9    Util  Jalen Green                       SG,G,Util            19     0.0          23.5143    12    32.58
10   Util  Malik Beasley                     PG,SG,G,Util         24     28.5076      17.8577    11    25.55
11   BN    Georges Niang                     SF,PF,F,Util         28     12.4631      22.1833    13    22.92
12   BN    Myles Turner                      PF,F,C,Util          25     34.8868      38.2333    13    28.4
13   BN    Paul George                       SF,PF,F,Util         31     42.2771      50.8769    11    35.31
14   BN    Justin Holiday                    SG,G,SF,F,Util       32     21.652       17.2733    13    29.57
15   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0668      38.852     11    34.15
16   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      33.6571    7     29.9
17   IL+   Dillon Brooks             O       SG,G,SF,F,Util,IL+   25     29.3097      41.8       1     26.12
18   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+     32     41.4618      42.644     11    33.0



Timbers terry (1095.60) vs. CocoaLoco (1169.60)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dejounte Murray                   PG,SG,G,Util         25     35.7273      44.975     12    34.0
2    SG    T.J. McConnell                    PG,SG,G,Util         29     23.9857      27.54      13    26.59
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.2134      31.0211    7     27.94
4    SF    Eric Gordon                       SG,G,SF,F,Util       32     24.9072      21.6565    10    27.7
5    PF    Bobby Portis                      PF,F,C,Util          26     25.1825      30.4095    8     26.6
6    F     LaMarcus Aldridge                 PF,F,C,Util          36     29.3821      25.0966    12    20.34
7    C     Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      32.4607    12    27.05
8    Util  Christian Wood                    PF,F,C,Util          26     35.5539      38.2036    12    34.04
9    Util  Terance Mann                      SF,F,Util            25     14.5277      22.6577    11    29.39
10   Util  Clint Capela                      C,Util               27     40.7278      29.9767    13    28.79
11   BN    Reggie Jackson                    PG,SG,G,Util         31     21.6176      31.9       11    34.86
12   BN    OG Anunoby                        SF,PF,F,Util         24     30.0262      37.66      13    37.04
13   BN    Bam Adebayo                       PF,F,C,Util          24     41.5187      40.2385    11    32.74
14   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.552       46.1056    8     36.61
15   BN    Daniel Gafford                    C,Util               23     17.9346      21.7524    9     19.14
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      36.85      6     31.46
17   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     37.1979      23.4417    11    28.77

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      44.17      13    34.53
2    SG    Will Barton                       SG,G,SF,F,Util       30     27.1079      35.0       12    33.47
3    G     Grayson Allen                     SG,G,SF,F,Util       26     20.0863      30.6226    13    29.74
4    SF    Norman Powell                     SG,G,SF,F,Util       28     28.5267      29.337     11    28.3
5    PF    Nikola Jokic                      PF,F,C,Util          26     54.0539      57.104     11    32.14
6    F     Mason Plumlee                     PF,F,C,Util          31     25.2209      24.7818    14    27.18
7    Util  Dennis Schroder                   PG,G,Util            28     30.6275      32.8333    12    32.7
8    Util  Jalen Brunson                     PG,SG,G,Util         25     22.4804      29.2179    12    28.55
9    Util  Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      24.9071    12    28.86
10   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      27.2192    11    28.12
11   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      25.4       14    26.85
12   BN    Mitchell Robinson                 C,Util               23     27.9563      23.1571    12    26.7
13   BN    Tobias Harris                     SF,PF,F,Util         29     36.796       38.1533    7     33.58
14   BN    Pascal Siakam                     PF,F,C,Util          27     40.9888      27.1       2     27.47
15   IL+   Bogdan Bogdanovic                 SF,PF,F,Util         29     30.1856      23.7741    12    29.69



😈 xx Bb God  xx 😈 (1175.20) vs. Race's Rad Team (1141.40)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    CJ McCollum                       PG,SG,G,Util         30     38.5606      38.3935    13    34.84
2    SG    Kevin Huerter                     SG,G,SF,F,Util       23     28.123       17.625     12    22.95
3    G     Derrick Rose                      PG,SG,G,Util         33     26.5236      26.6194    13    22.71
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.6354      49.1484    13    34.7
5    PF    Harrison Barnes                   SF,PF,F,Util         29     29.4959      37.9548    13    36.49
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8511      29.6533    13    28.8
7    C     Jarrett Allen                     C,Util               23     32.9363      35.2767    13    32.66
8    Util  De'Aaron Fox                      PG,G,Util            23     45.9321      37.5774    13    35.43
9    Util  Darius Bazley                     SF,PF,F,Util         21     25.9811      27.044     11    28.43
10   Util  Josh Richardson                   SG,G,SF,F,Util       28     25.871       18.7304    10    24.1
11   BN    Montrezl Harrell                  PF,F,C,Util          27     28.5681      36.096     11    29.64
12   BN    Shake Milton                      PG,SG,G,Util         25     22.2788      24.1455    9     25.02
13   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      34.7267    13    35.73
14   BN    Joe Ingles                        SG,G,SF,PF,F,Util    34     24.5458      17.7357    12    25.21
15   BN    Mo Bamba                          C,Util               23     20.9171      34.3519    12    30.86
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      29.425     8     30.73
17   IL+   Bradley Beal              O       SG,G,SF,F,Util,IL+   28     47.5396      40.1739    10    35.98

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cade Cunningham                   PG,SG,G,Util         20     0.0          24.4667    6     28.64
2    SG    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      33.3788    14    35.58
3    G     Marcus Smart                      PG,SG,G,Util         27     31.1343      29.648     11    35.84
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      42.1692    11    36.28
5    PF    Julius Randle                     PF,F,C,Util          26     45.6548      44.4645    13    35.65
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.072       40.6269    11    32.81
7    C     Jonas Valanciunas                 C,Util               29     35.8745      44.32      13    33.69
8    Util  Draymond Green                    PF,F,C,Util          31     31.4374      31.7241    12    29.5
9    Util  Terry Rozier                      PG,SG,G,Util         27     35.7954      28.1174    9     31.95
10   Util  John Collins                      PF,F,C,Util          24     37.1538      34.3067    13    31.76
11   BN    Kemba Walker                      PG,G,Util            31     36.5037      25.1821    12    26.14
12   BN    Derrick White                     PG,SG,G,Util         27     28.0353      28.0929    12    30.86
13   BN    Kyle Lowry                        PG,G,Util            35     35.3846      33.7769    11    34.33
14   BN    Ivica Zubac                       C,Util               24     23.0525      25.4192    11    24.31
15   BN    Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.7766      27.6536    12    31.53
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.6076      45.0579    9     30.88



PristineSupreme (985.80) vs. Ethan's Expert Team (1152.50)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.1963      43.2233    13    35.89
2    SG    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      26.5643    12    26.14
3    G     Alex Caruso                       PG,SG,G,Util         27     17.2205      24.3143    12    27.24
4    SF    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      30.6867    13    31.62
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.9552      32.4516    13    27.07
6    F     Buddy Hield                       SG,G,SF,F,Util       28     33.9683      31.2548    13    28.81
7    C     Steven Adams                      C,Util               28     26.9072      24.0536    12    25.05
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      33.0821    12    34.97
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.5815    12    31.77
10   Util  Frank Kaminsky                    C,Util               28     16.9667      27.0889    7     21.98
11   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      23.0179    12    25.08
12   BN    Danny Green                       SG,G,SF,F,Util       34     21.252       19.087     10    24.07
13   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      24.2857    12    30.72
14   BN    Hassan Whiteside                  PF,F,C,Util          32     27.7412      20.8286    12    16.58
15   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      23.2857    12    29.51
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.6926      29.0409    10    22.97
17   IL    Deandre Ayton             INJ     C,Util,IL,IL+        23     36.8625      34.35      6     29.11
18   IL+   Nerlens Noel              O       PF,F,C,Util,IL+      27     21.8462      21.9091    4     21.17
19   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17
20   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0565      50.1       6     37.06

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.3671      54.6172    12    33.71
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      32.66      11    32.8
3    G     D'Angelo Russell                  PG,SG,G,Util         25     39.5533      35.7762    9     30.75
4    SF    Kyle Anderson                     SF,PF,F,Util         28     27.2489      23.0786    12    22.37
5    PF    DeMar DeRozan                     SF,PF,F,Util         32     36.6601      40.1714    12    35.11
6    F     Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      26.0821    12    27.55
7    C     Anthony Davis                     PF,F,C,Util          28     48.078       48.9467    13    34.59
8    Util  Darius Garland                    PG,G,Util            21     32.3469      32.8077    11    33.54
9    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.9174      26.8571    12    27.86
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.5641      24.7409    9     27.32
11   BN    Mike Conley                       PG,G,Util            34     30.8123      31.5609    10    28.91
12   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      30.7913    10    29.39
13   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.506       33.0667    12    28.33
14   BN    Rudy Gobert                       C,Util               29     39.8655      40.5536    12    30.8
15   BN    Kyle Kuzma                        SF,PF,F,Util         26     27.1346      33.548     11    33.22
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      23.1714    7     20.71



Swedish Fire (1109.80) vs. Night of the Beating (1160.00)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Patrick Beverley                  PG,SG,G,Util         33     20.1666      25.3909    9     25.9
2    SG    Luguentz Dort                     SG,G,SF,F,Util       22     24.898       26.9435    10    32.75
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       31.4367    13    33.92
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.7343      27.4607    12    30.42
5    PF    Robert Covington                  PF,F,C,Util          30     28.392       21.4       13    28.48
6    F     Jaden McDaniels                   PF,F,Util            21     19.6778      15.85      11    24.33
7    C     Karl-Anthony Towns                C,Util               25     52.2713      47.6808    11    35.17
8    Util  Thaddeus Young                    PF,F,C,Util          33     25.8614      23.8864    9     18.29
9    Util  De'Andre Hunter           O       SF,PF,F,Util,IL+     23     27.4563      17.152     11    27.83
10   Util  Drew Eubanks                      PF,F,C,Util          24     15.1633      20.0107    12    15.79
11   BN    Cole Anthony                      PG,G,Util            21     29.487       40.3481    12    33.89
12   BN    Fred VanVleet                     PG,SG,G,Util         27     40.3725      43.1567    13    38.65
13   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.6037      23.5607    12    31.38
14   BN    Andre Drummond                    C,Util               28     41.1781      30.6214    12    21.7
15   BN    Seth Curry                        PG,SG,G,Util         31     20.6428      26.8481    12    33.59
16   IL+   Giannis Antetokounmpo     O       PF,F,C,Util,IL+      26     57.6342      56.625     12    32.88
17   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      39.452     11    35.1
2    SG    Davion Mitchell                   SG,G,Util            23     0.0          21.3613    13    26.82
3    G     Luka Doncic                       PG,SG,G,Util         22     57.4755      51.4393    12    34.53
4    SF    RJ Barrett                        SG,G,SF,F,Util       21     33.9046      26.7645    13    33.5
5    PF    Kristaps Porzingis                PF,F,C,Util          26     42.188       36.3111    7     28.25
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.3457      23.7484    13    29.25
7    C     Al Horford                        PF,F,C,Util          35     29.4021      36.0696    10    29.02
8    Util  Jordan Poole                      PG,SG,G,Util         22     20.912       31.3103    12    29.77
9    Util  Jerami Grant                      SF,PF,F,Util         27     32.4406      34.913     10    32.29
10   Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      28.8034    12    29.37
11   BN    Tyler Herro                       PG,SG,G,Util         21     30.7933      34.8643    12    32.98
12   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.9374      45.4346    11    32.59
13   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          34.8077    11    34.92
14   BN    Domantas Sabonis                  PF,F,C,Util          25     46.1534      39.8       13    36.09
15   BN    Precious Achiuwa          GTD     SF,PF,F,C,Util,IL+   22     12.4742      23.6833    13    24.12
16   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+  24     42.3681      42.55      6     37.03
