Lasso special (469.50) vs. PristineSupreme (412.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util         22     15.8104      18.886     15    22.53
2    SG    James Harden                      PG,SG,G,Util         32     55.0171      46.968     15    34.2
3    G     Caris LeVert                      SG,G,SF,F,Util       27     37.1443      27.9583    7     27.27
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      39.3042    14    35.06
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      43.5979    14    37.29
6    F     Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      32.6109    13    32.47
7    C     Jusuf Nurkic                      C,Util               27     34.6937      26.836     15    24.31
8    Util  Killian Hayes                     PG,SG,G,Util         20     22.1329      22.6568    12    25.8
9    Util  Ricky Rubio                       PG,G,Util            31     27.2578      34.374     15    28.77
10   Util  Talen Horton-Tucker               SG,G,SF,F,Util       20     21.168       36.25      2     32.12
11   BN    Damian Lillard            GTD     PG,G,Util,IL+        31     47.7182      42.3953    14    35.45
12   BN    Ja Morant                         PG,G,Util            22     38.9077      50.1458    14    34.38
13   BN    Keldon Johnson                    SF,PF,F,Util         22     26.575       31.9062    14    31.04
14   BN    Drew Eubanks                      PF,F,C,Util          24     14.9919      20.1354    14    16.81
15   BN    Isaiah Hartenstein                PF,F,C,Util          23     14.4786      20.3413    13    16.41
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      41.975     8     36.47
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.3667    9     29.45
18   IL+   Nicolas Batum             GTD     SF,PF,F,Util,IL+     32     21.0972      22.9043    13    27.31
19   IL+   Bogdan Bogdanovic         GTD     SF,PF,F,Util,IL+     29     30.0674      23.2535    14    29.67
20   IL+   Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          35.15      15    33.75

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      43.228     15    35.48
2    SG    Alex Caruso               GTD     PG,SG,G,Util,IL+     27     17.2369      26.3833    14    28.57
3    G     Patty Mills                       PG,G,Util            33     18.5035      20.358     15    25.48
4    SF    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      29.8535    14    28.48
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.5851      32.4605    14    27.28
6    F     Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      29.4479    14    29.98
7    C     Deandre Ayton                     C,Util               23     36.9175      34.9211    7     29.65
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      37.0208    14    35.09
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.5814    14    32.25
10   Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      30.962     15    31.01
11   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      27.1465    14    25.36
12   BN    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      26.0188    14    25.9
13   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      28.3698    14    30.32
14   BN    Hassan Whiteside                  PF,F,C,Util          32     28.05        18.8047    14    16.32
15   BN    Steven Adams                      C,Util               28     27.1647      27.5417    14    25.6
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.148     10    22.97
17   IL+   Nerlens Noel              INJ     PF,F,C,Util,IL,IL+   27     21.668       21.35      4     21.17
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17
19   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.1585      50.1       6     37.06



Timbers terry (402.10) vs. Reign (318.90)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jrue Holiday                      PG,SG,G,Util         31     38.3667      36.1774    8     28.85
2    SG    T.J. McConnell                    PG,SG,G,Util         29     23.7054      25.688     15    26.06
3    G     Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      45.055     10    36.75
4    SF    Terance Mann              GTD     SF,F,Util,IL+        25     14.4721      21.2659    13    29.7
5    PF    Christian Wood                    PF,F,C,Util          26     35.1616      33.4104    14    32.92
6    F     Bobby Portis                      PF,F,C,Util          26     25.2577      28.603     9     27.15
7    C     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      24.625     14    19.71
8    Util  Clint Capela                      C,Util               27     40.6836      35.2467    15    29.35
9    Util  Chimezie Metu                     PF,F,Util            24     12.0879      25.932     5     19.69
10   Util  Nassir Little                     SF,F,Util            21     10.4899      23.916     15    21.79
11   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      47.95      14    34.62
12   BN    Furkan Korkmaz                    SG,G,SF,F,Util       24     18.3891      22.507     14    26.1
13   BN    Reggie Jackson                    PG,SG,G,Util         31     21.8045      32.2833    14    34.54
14   BN    OG Anunoby                        SF,PF,F,Util         24     29.4617      37.048     15    37.32
15   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      32.1354    14    26.49
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.033       36.85      6     31.46
17   IL+   Bam Adebayo               GTD     PF,F,C,Util,IL+      24     40.9933      42.9769    12    33.07
18   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     36.8265      23.9727    11    28.77

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      43.1109    13    31.84
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      46.8933    15    32.24
3    G     Devonte' Graham                   PG,SG,G,Util         26     31.7212      30.496     15    32.2
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      43.1222    15    36.58
5    PF    Myles Turner                      PF,F,C,Util          25     34.8941      36.158     15    29.04
6    F     Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      23.9022    13    32.85
7    C     Alperen Sengun                    C,Util               19     0.0          23.139     13    19.31
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.65      13    28.8
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      27.5951    13    31.92
10   Util  Jalen Green                       SG,G,Util            19     0.0          22.7146    14    31.95
11   BN    Justin Holiday                    SG,G,SF,F,Util       32     21.67        19.236     15    29.6
12   BN    Georges Niang                     SF,PF,F,Util         28     12.3361      20.5533    15    23.58
13   BN    Paul George                       SF,PF,F,Util         31     42.5835      49.6354    14    35.04
14   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      32.5667    3     26.48
15   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      23.637     13    24.12
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0077      38.8519    11    34.15
17   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     24.8399      33.6571    7     29.9
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+  32     41.253       38.3148    11    33.0



😈 xx Bb God  xx 😈 (382.50) vs. CocoaLoco (346.20)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    CJ McCollum                       PG,SG,G,Util         30     38.3732      40.804     15    34.87
2    SG    Kevin Huerter             GTD     SG,G,SF,F,Util,IL+   23     27.9858      16.0233    14    23.2
3    G     Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      28.7791    14    29.83
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.5367      45.606     15    34.5
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      35.9756    13    28.53
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8812      25.93      15    28.79
7    C     Mo Bamba                          C,Util               23     20.8443      37.486     14    30.5
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.8656      26.037     13    27.94
9    Util  De'Aaron Fox                      PG,G,Util            23     45.6857      40.1209    14    35.26
10   Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      34.2698    14    36.02
11   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      33.9778    15    35.75
12   BN    Shake Milton                      PG,SG,G,Util         25     22.1306      20.0541    11    25.64
13   BN    Monte Morris                      PG,SG,G,Util         26     21.2854      26.0542    14    29.74
14   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.503       38.98      10    35.98
15   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     29.0633      29.425     8     30.73
16   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.207     14    30.21
17   IL+   Jarrett Allen             O       C,Util,IL+           23     32.8243      32.4465    14    32.35

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.6702      48.0644    15    34.09
2    SG    Bruce Brown                       SG,G,Util            25     21.3608      22.3979    14    25.95
3    G     Dennis Schroder                   PG,G,Util            28     30.551       32.2688    14    32.99
4    SF    Norman Powell             GTD     SG,G,SF,F,Util,IL+   28     28.1921      24.2913    13    28.62
5    PF    Mason Plumlee                     PF,F,C,Util          31     25.0492      24.1733    15    27.28
6    F     Grayson Allen                     SG,G,SF,F,Util       26     19.7684      29.7698    14    29.85
7    C     Nikola Jokic                      PF,F,C,Util          26     53.8375      58.4756    13    32.18
8    Util  Eric Bledsoe                      PG,SG,G,Util         31     26.8195      30.1813    14    28.63
9    Util  Jalen Brunson                     PG,SG,G,Util         25     22.3275      28.9951    13    29.1
10   Util  Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      26.7044    15    26.12
11   BN    Tobias Harris                     SF,PF,F,Util         29     36.7767      38.9061    9     33.03
12   BN    Pascal Siakam                     PF,F,C,Util          27     40.7404      37.7217    4     32.24
13   BN    Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      22.7021    14    28.74
14   BN    Will Barton               GTD     SG,G,SF,F,Util,IL+   30     27.0767      33.7765    12    33.47
15   IL+   Chris Duarte              GTD     SG,G,Util,IL+        24     0.0          23.1349    14    32.14



Swedish Fire (398.50) vs. Ethan's Expert Team (523.00)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Seth Curry                        PG,SG,G,Util         31     20.3795      25.3186    14    32.94
2    SG    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      30.4       12    32.15
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       33.288     15    34.59
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      27.3292    14    30.72
5    PF    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      53.8556    13    32.95
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      19.79      15    27.49
7    C     Karl-Anthony Towns                C,Util               26     51.5623      47.2174    13    35.27
8    Util  Cole Anthony                      PG,G,Util            21     29.487       40.6907    14    34.06
9    Util  Derrick Rose                      PG,SG,G,Util         33     26.5733      28.0651    14    22.84
10   Util  Fred VanVleet                     PG,SG,G,Util         27     39.8648      44.2744    14    38.75
11   BN    Thaddeus Young                    PF,F,C,Util          33     25.8665      26.3476    11    19.53
12   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      21.407     14    31.3
13   BN    Andre Drummond                    C,Util               28     41.4657      29.9395    14    21.68
14   BN    Kyle Anderson                     SF,PF,F,Util         28     27.1096      23.3625    14    22.18

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      38.8179    12    29.95
2    SG    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      36.3381    11    31.06
3    G     Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      34.5441    12    32.97
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      42.4875    14    35.3
5    PF    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      49.142     15    34.49
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      33.2488    13    33.13
7    C     Wendell Carter Jr.                PF,F,C,Util          22     29.4747      32.4814    14    28.98
8    Util  Darius Garland                    PG,G,Util            21     32.2526      32.6326    13    33.81
9    Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      26.3524    11    28.74
10   Util  Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.2396    14    26.91
11   BN    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      23.9878    13    30.88
12   BN    Coby White                        PG,SG,G,Util         21     31.1075      1.2        1     10.96
13   BN    Mike Conley                       PG,G,Util            34     30.9839      27.9667    12    28.4
14   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      56.5458    14    33.53
15   BN    Rudy Gobert                       C,Util               29     39.909       40.9512    14    30.9
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     30.0004      23.1714    7     20.71



Night of the Beating (441.40) vs. Race's Rad Team (479.20)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      38.0833    14    33.58
2    SG    Davion Mitchell                   SG,G,Util            23     0.0          21.514     14    26.29
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      36.2717    13    34.73
4    SF    Brandon Ingram                    SF,PF,F,Util         24     42.132       39.1846    8     35.47
5    PF    Domantas Sabonis                  PF,F,C,Util          25     45.6609      41.134     15    35.97
6    F     Al Horford                        PF,F,C,Util          35     29.4264      35.2649    11    29.26
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      43.7161    8     28.86
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      33.3909    12    32.22
9    Util  RJ Barrett                        SG,G,SF,F,Util       21     33.8666      23.6558    14    33.27
10   Util  Evan Fournier                     SG,G,SF,F,Util       29     30.2032      20.3488    14    28.85
11   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.821       43.5098    13    32.13
12   BN    Jordan Poole                      PG,SG,G,Util         22     20.8863      27.8063    14    29.57
13   BN    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      20.5375    14    23.21
14   BN    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      32.3396    14    29.05
15   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          31.9174    13    35.52
16   IL+   Luka Doncic               O       PG,SG,G,Util,IL+     22     57.1559      55.6146    13    34.77
17   IL+   Precious Achiuwa          GTD     SF,PF,F,C,Util,IL+   22     12.4742      25.325     13    24.12

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util            31     36.8107      24.7098    13    25.7
2    SG    Terry Rozier                      PG,SG,G,Util         27     35.3327      28.8029    10    31.97
3    G     Marcus Smart                      PG,SG,G,Util         27     30.8971      32.4935    13    35.78
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      40.763     13    36.33
5    PF    Julius Randle                     PF,F,C,Util          26     45.4119      38.407     14    35.64
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.1719      41.3739    13    32.84
7    C     John Collins                      PF,F,C,Util          24     37.2433      36.3444    15    31.68
8    Util  Cade Cunningham                   PG,SG,G,Util         20     0.0          31.3222    8     30.02
9    Util  Jonas Valanciunas                 C,Util               29     35.7285      42.754     15    33.94
10   Util  Kyle Lowry                        PG,G,Util            35     35.3671      35.0978    13    34.27
11   BN    Joe Ingles                        SG,G,SF,PF,F,Util    34     24.6182      16.7512    14    25.13
12   BN    Ivica Zubac                       C,Util               24     23.0058      25.8042    14    24.62
13   BN    Draymond Green                    PF,F,C,Util          31     31.3894      31.4979    14    29.66
14   BN    Doug McDermott                    SF,PF,F,Util         29     18.7952      18.6       11    25.65
15   BN    Derrick White                     PG,SG,G,Util         27     27.873       26.5854    14    30.8
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      44.3556    9     30.88
17   IL+   Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      29.0146    14    30.76
18   IL+   Gordon Hayward            GTD     SG,G,SF,F,Util,IL+   31     32.8272      33.3378    15    35.3
