duncan's Remarkable Team (133.80) vs. DUI? You Must be Kiddin. (299.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      21     0.0          40.3091      37.9       3     32.8    M W F U    W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          41.6884      38.4421    19    34.3      W  SU    W F U
3    G     Fred VanVleet                     PG,G,Util                28     0.0          31.4885      37.6278    18    36.6    M W F U    W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          38.999       40.1174    23    34.8      W  SU    W F U
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          59.1186      56.1938    16    35.3    M   F U   T  F  
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          37.0881      41.519     21    33.8      W FS   M W F U
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          63.198       57.56      20    34.6     TW F U   T  F U
8    C     John Collins              INJ     PF,F,C,Util,IL,IL+       25     0.0          29.4405      29.4909    22    31.5    M W F U  M W F  
9    Util  Chris Paul                INJ     PG,G,Util,IL,IL+         37     0.0          22.0462      34.1       10    30.2    M W F U   T R S 
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          39.5557      38.3563    16    37.3    M W F U    W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.1         34.0       24    36.5    M W F U   T R S 
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          37.8958      33.4842    19    29.8     T R S     W F U
13   BN    Jakob Poeltl              INJ     C,Util,IL,IL+            27     0.0          30.7301      33.145     20    27.2       R S   M W  S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Dejounte Murray                   PG,SG,G,Util             26     0.0          43.9786      44.5083    24    36.9    M W F U  M W F  
2    SG    James Harden                      PG,SG,G,Util             33     0.0          43.513       48.99      10    36.9    M   F U   T  F  
3    G     Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          31.6111      32.5174    23    31.6    MT  FS   M W FS 
4    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          36.4723      37.8167    24    36.5    M W F U    W F U
5    PF    Paolo Banchero                    SF,PF,F,Util             20     0.0          34.9495      37.6333    18    34.4    M W F U    W F U
6    F     Jaren Jackson Jr.         GTD     PF,F,C,Util,IL+          23     0.0          37.3613      38.7625    8     26.3    M W F    M  R S 
7    C     Giannis Antetokounmpo             PF,F,C,Util              28     0.0          56.7463      56.4737    19    32.9    M W F U   T R S 
8    C     Clint Capela                      C,Util                   28     0.0          34.2365      32.4909    22    27.9    M W F U  M W F  
9    BN    Zion Williamson                   PF,F,C,Util              22     0.0          48.6234      41.6056    18    32.0      W F U   T R S 
10   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          29.8552      30.2542    24    31.6     TW F U    W F U
11   BN    Devin Vassell                     SG,G,SF,F,Util           22     0.0          35.7451      35.9474    19    32.5       R S   M W  S 
12   BN    Rudy Gobert                       C,Util                   30     0.0          26.2184      32.4524    21    30.5      W FS   M W F U
13   BN    Tyrese Haliburton         O       PG,SG,G,Util,IL+         22     0.0          46.0527      47.2773    22    33.2    M W FS   M W F U
14   BN    Killian Hayes                     PG,SG,G,Util             21     0.0          28.937       22.188     25    24.2     TW F U    W F U
15   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          34.414       34.18      15    32.8    M W F U    W F U
16   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          39.8676      41.775     12    33.5    M W F    M  R S 
17   IL+   Bradley Beal              INJ     SG,G,Util,IL,IL+         29     0.0          36.3871      39.6611    18    35.0      W FS   M W  SU
18   IL+   Jarrett Allen             INJ     C,Util,IL,IL+            24     0.0          28.45        31.9176    17    32.0     T  FS   M W FS 



Ethan's Excellent Team (270.70) vs. Portland Fail Blazers (184.40)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Stephen Curry                     PG,G,Util                34     0.0          49.9267      54.3217    23    34.8    M W  S    TW F U
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          50.6         52.4545    22    35.7    M W  S   M W FS 
3    G     Trae Young                        PG,G,Util                24     0.0          45.1628      46.8545    22    35.5    M W F U  M W F  
4    SF    Klay Thompson                     SG,G,SF,F,Util           32     0.0          34.1628      31.085     20    30.4    M W  S    TW F U
5    PF    Draymond Green                    PF,F,C,Util              32     0.0          31.0876      30.1304    23    31.1    M W  S    TW F U
6    F     Evan Mobley                       PF,F,C,Util              21     0.0          37.7295      34.8833    24    34.2     T  FS   M W FS 
7    C     Brook Lopez                       C,Util                   34     0.0          35.6234      35.8773    22    31.1    M W F U   T R S 
8    C     Jusuf Nurkic                      C,Util                   28     0.0          34.316       33.6905    21    29.7       R S   M W FS 
9    Util  Kevin Porter Jr.                  PG,G,Util                22     0.0          36.5417      37.9739    23    34.7    M  R  U   T R S 
10   Util  Cameron Payne                     PG,SG,G,Util             28     0.0          30.7179      28.3227    22    26.4    M W F U   T R S 
11   BN    Jerami Grant                      PF,F,Util                28     0.0          42.8231      38.087     23    36.3       R S   M W FS 
12   BN    Aaron Gordon                      SF,PF,F,Util             27     0.0          29.2646      31.68      20    29.2     T R S     W F U
13   BN    Nikola Vucevic                    C,Util                   32     0.0          35.1255      36.3435    23    32.0      W  SU    W F U
14   BN    Isaiah Stewart                    C,Util                   21     0.0          27.9667      28.7889    18    27.5     TW F U    W F U
15   BN    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          44.8263      40.9913    23    36.5      W FS   M W F U
16   IL    Paul George                       SF,PF,F,Util             32     0.0          39.4796      41.9294    17    33.9    M WR S   M WR S 
17   IL    Kawhi Leonard                     SG,G,SF,F,Util           31     0.0          22.4643      22.2833    6     23.3    M WR S   M WR S 
18   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          33.1052      37.5467    15    32.1      W F U   T R S 
19   IL+   Khris Middleton                   SF,PF,F,Util             31     0.0          23.8         23.8       2     26.2    M W F U   T R S 
20   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      24     0.0          30.1264      30.325     16    29.1     T R S     W F U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyler Herro                       PG,SG,G,Util             22     0.0          42.575       37.2375    16    33.6    MT R S   M WR S 
2    SG    Jalen Green                       SG,G,Util                20     0.0          33.1479      34.4375    24    34.6    M  R  U   T R S 
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          46.1318      41.0182    22    37.1       R S   M W FS 
4    SF    Devin Booker                      SG,G,SF,F,Util           26     0.0          49.5074      47.1833    24    35.8    M W F U   T R S 
5    PF    Kristaps Porzingis                PF,F,C,Util              27     0.0          49.1533      43.5043    23    32.5      W FS   M W  SU
6    F     Lauri Markkanen                   SF,PF,F,Util             25     0.0          41.4447      40.1308    26    33.9      W FS    T R S 
7    C     Bam Adebayo                       C,Util                   25     0.0          39.0875      38.7682    22    35.1    MT R S   M WR S 
8    C     Jonas Valanciunas                 C,Util                   30     0.0          27.062       27.887     23    23.1      W F U   T R S 
9    Util  Pascal Siakam                     PF,F,C,Util              28     0.0          47.0544      49.1643    14    34.7    M W F U    W F U
10   Util  Keldon Johnson                    SF,PF,F,Util             23     0.0          33.2617      34.7455    22    32.3       R S   M W  S 
11   BN    Jordan Clarkson                   PG,SG,G,Util             30     0.0          33.0904      33.6692    26    32.4      W FS    T R S 
12   BN    Julius Randle                     PF,F,Util                28     0.0          39.7875      38.4625    24    33.2      W F U    W F U
13   BN    Jalen Brunson                     PG,SG,G,Util             26     0.0          34.8027      37.8083    24    32.3      W F U    W F U
14   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          31.4909      31.3524    21    31.7     TW F U    W F U
15   BN    Alperen Sengun                    C,Util                   20     0.0          27.8434      31.4286    21    26.8    M  R  U   T R S 
16   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          26.775       38.7333    12    33.3     TW F U    W F U



Race's Reasonable Team (285.10) vs. San Francisco Thundercox (361.10)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kyle Lowry                        PG,G,Util                36     0.0          33.45        34.3792    24    36.4    MT R S   M WR S 
2    SG    Josh Giddey                       SG,G,SF,F,Util           20     0.0          35.2294      33.2048    21    30.5    M W  S   M W FS 
3    G     Russell Westbrook                 PG,G,Util                34     0.0          34.3738      34.2571    21    28.0     TW F U   T  F U
4    SF    Tobias Harris                     SF,PF,F,Util             30     0.0          34.8235      34.7409    22    34.1    M   F U   T  F  
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          33.6991      34.3619    21    33.1    M W F U    W F U
6    F     Buddy Hield                       SG,G,SF,F,Util           29     0.0          29.8227      32.1833    24    31.6    M W FS   M W F U
7    C     Deandre Ayton                     C,Util                   24     0.0          36.2075      34.1682    22    29.0    M W F U   T R S 
8    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          42.4832      41.3818    22    32.0      W F U   TW F  
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          48.3157      44.2       23    35.9    M W  S   MT  F U
10   Util  Nikola Jokic                      C,Util                   27     0.0          54.651       51.92      20    32.2     T R S     W F U
11   BN    De'Aaron Fox                      PG,G,Util                24     0.0          38.6557      41.9714    21    31.7      W F U   TW F  
12   BN    Donovan Mitchell                  PG,SG,G,Util             26     0.0          40.6019      46.5682    22    36.5     T  FS   M W FS 
13   BN    LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          51.56        50.6812    16    35.4     TW F U   T  F U
14   BN    D'Angelo Russell                  PG,SG,G,Util             26     0.0          36.0211      33.8       23    31.5      W FS   M W F U
15   BN    Damian Lillard                    PG,G,Util                32     0.0          41.9744      43.725     12    34.9       R S   M W FS 
16   IL+   Andrew Wiggins            O       SF,PF,F,Util,IL+         27     0.0          34.778       36.6182    22    32.8    M W  S    TW F U
17   IL+   Ben Simmons               INJ     PG,SG,G,PF,F,Util,IL,IL+ 26     0.0          25.2833      28.5941    17    28.0      W FS   M   F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jrue Holiday                      PG,SG,G,Util             32     0.0          42.3577      40.8944    18    32.5    M W F U   T R S 
2    SG    Marcus Smart                      PG,SG,G,Util             28     0.0          36.626       31.3091    22    33.2    M W  S   MT  F U
3    G     Luka Doncic                       PG,SG,G,Util             23     0.0          65.1837      63.0636    22    36.8    MT  FS   M W FS 
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          53.7943      53.8042    24    36.9    M W  S   MT  F U
5    PF    Jimmy Butler                      SF,PF,F,Util             33     0.0          43.6607      43.16      15    35.5    MT R S   M WR S 
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          39.7086      37.4       23    34.5      W FS   M W  SU
7    C     Bobby Portis                      PF,F,C,Util              27     0.0          32.6037      31.9913    23    26.9    M W F U   T R S 
8    C     Christian Wood                    PF,F,C,Util              27     0.0          30.0535      29.925     20    26.1    MT  FS   M W FS 
9    Util  Gary Trent Jr.                    PG,SG,G,Util             23     0.0          27.8121      27.781     21    30.7    M W F U    W F U
10   Util  Ivica Zubac                       C,Util                   25     0.0          29.192       30.596     25    30.4    M WR S   M WR S 
11   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          52.3664      51.508     25    36.9      W FS   M   F U
12   BN    Ja Morant                 GTD     PG,G,Util,IL+            23     0.0          48.8698      49.135     20    33.2    M W F    M  R S 
13   BN    Kyrie Irving                      PG,SG,G,Util             30     0.0          38.5964      42.1059    17    36.9      W FS   M   F U
14   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          30.0917      37.3474    19    34.9      W F U   T R S 
15   BN    Darius Garland                    PG,G,Util                22     0.0          38.8689      40.2944    18    35.9     T  FS   M W FS 
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          38.455       38.2933    15    36.4    M   F U   T  F  
17   IL+   Myles Turner              O       C,Util,IL+               26     0.0          36.505       38.0944    18    28.8    M W FS   M W F U
18   IL+   Al Horford                GTD     PF,F,C,Util,IL+          36     0.0          26.936       27.475     20    31.6    M W  S   MT  F U
