duncan's Remarkable Team (561.20) vs. Ethan's Excellent Team (906.50)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    SG    Zach LaVine               GTD     SG,G,SF,F,Util,IL+       27     0.0          39.2333      39.2333    3     31.8    M W FS    TW F U
2    G     Fred VanVleet                     PG,G,Util                28     0.0          46.6467      45.54      5     38.7    M W F    M W F U
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          35.7333      40.3       5     34.1    M W FS    TW F U
4    PF    Joel Embiid               GTD     PF,F,C,Util,IL+          28     0.0          49.68        47.4       5     35.0    M W FS   M W F  
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          39.41        37.88      5     35.2    M W F U   T  FS 
6    C     Anthony Davis             O       PF,F,C,Util,IL+          29     0.0          57.4         52.4       4     35.1      W F U    W F U
7    C     John Collins                      PF,F,C,Util              25     0.0          43.5783      42.6       4     36.1      W FS   M W  S 
8    Util  Chris Paul                        PG,G,Util                37     0.0          41.1652      38.475     4     33.6     T  F U   T  FS 
9    Util  Terry Rozier              INJ     PG,SG,G,Util,IL,IL+      28     0.0          54.7889      50.65      2     32.9      W FS   M W FS 
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          28.7913      28.775     4     37.0     T  F U   T  FS 
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          24.2522      23.475     4     26.9    M W F U     R S 
12   BN    Jakob Poeltl                      C,Util                   27     0.0          34.74        33.32      5     28.4    M W F U    W FS 

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Trae Young                        PG,G,Util                24     0.0          48.913       49.125     4     36.6      W FS   M W  S 
2    SG    Bradley Beal                      SG,G,Util                29     0.0          33.7         34.825     4     34.4     T  F U  M W F U
3    G     Anthony Edwards                   SG,G,SF,F,Util           21     0.0          41.86        40.18      5     36.1    M W F U   T  FS 
4    SF    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          32.6667      33.2       5     27.6    M W FS   M   F  
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          33.3933      34.48      5     31.3     TW F U  M W F  
6    F     Jerami Grant                      PF,F,Util                28     0.0          23.62        26.26      5     34.8    M W F      W FS 
7    C     Jusuf Nurkic                      C,Util                   28     0.0          33.69        31.72      5     30.3    M W F      W FS 
8    C     Nikola Vucevic                    C,Util                   32     0.0          37.9033      39.26      5     31.1    M W FS    TW F U
9    Util  Clint Capela                      C,Util                   28     0.0          29.7174      27.375     4     26.8      W FS   M W  S 
10   Util  Evan Mobley                       PF,F,C,Util              21     0.0          27.7652      27.575     4     32.8      W F U    W F U
11   BN    Stephen Curry                     PG,G,Util                34     0.0          52.75        54.6       5     33.4     T R SU   T RF  
12   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          53.1783      54.7       4     35.4     T R S    T R S 
13   BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          20.1767      21.28      5     23.6     T R SU   T RF  
14   BN    Ben Simmons                       PG,G,Util                26     0.0          27.73        25.84      5     31.1    M WR S   MT  FS 
15   BN    Paul George                       SF,PF,F,Util             32     0.0          39.8043      39.125     4     34.9     T R  U  M W F U
16   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+      25     0.0          35.5812      37.8       3     26.4     T  F U    W FS 



Race's Reasonable Team (688.20) vs. DUI? You Must be Kiddin. (795.50)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Gary Trent Jr.                    PG,SG,G,Util             23     0.0          31.14        31.12      5     37.9    M W F    M W F U
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          51.5652      51.625     4     37.7      W F U    W F U
3    G     D'Angelo Russell                  PG,SG,G,Util             26     0.0          36.15        35.7       5     32.0    M W F U   T  FS 
4    SF    LeBron James                      SF,PF,F,Util             37     0.0          51.1944      52.375     4     36.2      W F U    W F U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          31.9913      32.725     4     28.5    M W F    M W F U
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          30.432       31.08      5     33.2    M W FS   M W F  
7    C     Deandre Ayton                     C,Util                   24     0.0          33.9652      34.15      4     30.7     T  F U   T  FS 
8    C     Nikola Jokic                      C,Util                   27     0.0          53.2367      52.46      5     33.7    M W F U     R S 
9    Util  Buddy Hield                       SG,G,SF,F,Util           29     0.0          30.2967      31.04      5     26.3    M W FS   M   F  
10   Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          41.013       42.725     4     36.4    M   F U    W FS 
11   BN    Andrew Wiggins                    SF,PF,F,Util             27     0.0          43.4833      43.3       5     33.3     T R SU   T RF  
12   BN    Christian Wood                    PF,F,C,Util              27     0.0          34.013       35.725     4     25.8     T R SU    W F  
13   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          40.5043      38.325     4     30.2       R S   M W  S 
14   BN    De'Aaron Fox                      PG,G,Util                24     0.0          48.6609      49.775     4     34.8       R S   M W  S 
15   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          48.7367      47.46      5     34.9    M W F      W FS 
16   IL+   Josh Giddey               INJ     SG,G,SF,F,Util,IL,IL+    20     0.0          33.2188      34.1667    3     29.4     T R S    T R S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.0633      46.24      5     32.9    M W FS   M   F  
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          47.6522      50.125     4     39.0      W FS   M W  S 
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          27.66        29.08      5     35.8    M W F      W FS 
4    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          27.4         29.9       5     36.2    M W F    M W F U
5    PF    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          66.2875      64.9333    3     33.9      W FS   M W FS 
6    F     Wendell Carter Jr.                PF,F,C,Util              23     0.0          29.7833      30.2       5     33.4    M W F U   T R S 
7    C     Rudy Gobert                       C,Util                   30     0.0          34.2833      36.7       5     32.6    M W F U   T  FS 
8    C     Myles Turner                      C,Util                   26     0.0          28.2         28.2       1     24.3    M W FS   M   F  
9    Util  PJ Washington                     PF,F,C,Util              24     0.0          24.4435      27.65      4     29.7      W FS   M W FS 
10   Util  Jarred Vanderbilt                 PF,F,C,Util              23     0.0          30.5033      29.56      5     24.4    M W FS   M W F U
11   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          27.8967      28.04      5     26.2     T R SU   T RF  
12   BN    Keegan Murray                     SF,PF,F,Util             22     0.0          29.0         29.0       3     36.8       R S   M W  S 
13   BN    Desmond Bane                      SG,G,SF,F,Util           24     0.0          44.16        42.68      5     32.7    M  R S   M W F U
14   BN    Zion Williamson           GTD     PF,F,Util,IL+            22     0.0          34.8125      38.5       3     30.2     T  F U    W FS 
15   IL+   Kawhi Leonard             GTD     SG,G,SF,F,Util,IL+       31     0.0          25.6889      26.3       2     21.0     T R  U  M W F U
16   IL+   Devin Vassell             O       SG,G,SF,F,Util,IL+       22     0.0          42.4348      38.5       4     32.4    M W F U    W FS 



San Francisco Thundercox (1007.30) vs. Portland Fail Blazers (1082.30)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jrue Holiday                      PG,SG,G,Util             32     0.0          40.4         37.4       3     34.6      W FS   M W FS 
2    SG    Tyrese Maxey                      PG,SG,G,Util             21     0.0          35.668       32.42      5     38.6    M W FS   M W F  
3    G     Darius Garland            INJ     PG,G,Util,IL,IL+         22     0.0          13.7         13.7       1     13.3      W F U    W F U
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          53.7043      54.9       4     37.1    M   F U    W FS 
5    PF    Paolo Banchero                    PF,F,Util                19     0.0          42.89        43.52      5     34.5    M W F U   T R S 
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          33.9043      36.35      4     33.3     T  F U  M W F U
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          35.0391      35.3       4     30.9     T  F U  M W F U
8    C     Jonas Valanciunas                 C,Util                   30     0.0          37.3         37.175     4     25.7     T  F U    W FS 
9    Util  Tyler Herro                       PG,SG,G,Util             22     0.0          33.0189      33.9333    6     32.2    M WR S    TW F  
10   Util  Jalen Green                       SG,G,Util                20     0.0          37.1033      36.16      5     34.2    M W F U  M W  S 
11   BN    Ja Morant                         PG,G,Util                23     0.0          51.3433      51.48      5     32.9    M  R S   M W F U
12   BN    Kyrie Irving                      PG,SG,G,Util             30     0.0          55.71        51.88      5     38.9    M WR S   MT  FS 
13   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          49.5933      49.88      5     37.3    M WR S   MT  FS 
14   BN    Jimmy Butler                      SF,PF,F,Util             33     0.0          43.2351      43.1       6     35.1    M WR S    TW F  

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          71.2913      68.525     4     35.9     T R SU    W F  
2    SG    James Harden                      PG,SG,G,Util             33     0.0          53.776       55.44      5     37.6    M W FS   M W F  
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          43.3348      42.15      4     34.5    M W F U    W FS 
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          41.9367      41.06      5     35.3    M W FS   M W F U
5    PF    Julius Randle                     PF,F,Util                27     0.0          37.2609      39.75      4     33.6    M W F U    W FS 
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          37.17        38.46      5     32.4    M W F U    W FS 
7    C     Bam Adebayo                       C,Util                   25     0.0          34.527       33.25      6     34.7    M WR S    TW F  
8    C     Pascal Siakam                     PF,F,C,Util              28     0.0          53.85        52.4       5     38.2    M W F    M W F U
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          37.5533      37.36      5     33.8     TW F U  M W F  
10   Util  Jarrett Allen                     C,Util                   24     0.0          34.6261      33.8       4     32.4      W F U    W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           25     0.0          50.0348      49.725     4     38.7     T  F U   T  FS 
12   BN    Draymond Green                    PF,F,C,Util              32     0.0          27.3267      25.78      5     27.8     T R SU   T RF  
13   BN    CJ McCollum               GTD     PG,SG,G,Util,IL+         31     0.0          40.9609      41.825     4     34.7     T  F U    W FS 
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          24.3435      25.55      4     34.7    M   F U    W FS 
15   IL+   Michael Porter Jr.        GTD     SF,PF,F,Util,IL+         24     0.0          33.9652      32.525     4     29.1    M W F U     R S 
