Lasso special (511.10) vs. CocoaLoco (569.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    SG    Terrence Ross                     SG,G,SF,F,Util           30     26.4866      28.9986      20.78      30    26.0    M W  SU    W FS
2    G     Norman Powell                     SG,G,SF,F,Util           28     28.1921      35.15        29.9531    32    32.6    M W F U  M  R S
3    SF    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      47.0325      40.3043    23    34.4      WR S   M W FS
4    PF    Nikola Jokic                      PF,F,C,Util              26     53.8375      55.7596      57.1267    30    32.5    M W F U   T R SU
5    F     Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      57.9099      56.1742    31    32.5    M W FS   M  R S
6    C     Jusuf Nurkic                      C,Util                   27     34.6937      33.3229      31.7727    33    25.6    M W F U  M  R S
7    Util  Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      38.5224      40.6       31    35.7    M W F U   T R  U
8    Util  Kevin Porter Jr.                  PG,SG,G,SF,F,Util        21     29.6467      25.2588      29.4273    22    29.8    M W F U  M W F U
9    Util  Jayson Tatum                      SF,PF,F,Util             23     47.1348      48.6271      47.0       33    36.7      WR S   M W FS
10   BN    Jarred Vanderbilt                 PF,F,C,Util              22     18.274       24.5022      23.9594    32    25.1    M W F U   T R  U
11   BN    Gary Payton II                    PG,SG,G,Util             29     10.0088      21.8585      18.0914    35    16.6    M WR  U   T RF U
12   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      27.7773      23.4676    37    25.2     T R S    T  F U
13   BN    Evan Mobley                       PF,F,C,Util              20     0.0          35.845       34.9167    30    33.7     T  F U  M W FS
14   BN    Jalen Smith                       PF,F,Util                21     4.7229       25.7639      15.5688    16    13.0     T R S    T  F U
15   IL    De'Andre Hunter           INJ     SF,PF,F,Util,IL,IL+      24     27.0296      14.9786      17.8636    11    27.8    M W F U    W FS
16   IL    Rajon Rondo               INJ     PG,G,Util,IL,IL+         35     17.1718      11.795       13.2944    18    16.1     T  F U  M W FS
17   IL+   Trae Young                GTD     PG,G,Util,IL+            23     48.6702      55.9833      49.2667    33    34.6    M W F U    W FS
18   IL+   Caris LeVert              INJ     SG,G,SF,F,Util,IL,IL+    27     37.1443      40.5407      32.2643    28    30.4     TW  S   M W F
19   IL+   Kemba Walker              INJ     PG,G,Util,IL,IL+         31     36.8107      26.4788      27.4375    24    27.3     T R S   M W  S
20   IL+   Isaac Okoro               INJ     SG,G,SF,F,Util,IL,IL+    20     22.0523      17.9069      19.1704    27    28.4     T  F U  M W FS
21   IL+   Cam Reddish               GTD     SG,G,SF,F,Util,IL+       22     24.303       22.1494      21.9677    31    24.0    M W F U    W FS

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jalen Brunson                     PG,SG,G,Util             25     22.3275      32.7702      31.0444    36    30.9    M W F U    W FS
2    SG    Gary Harris                       SG,G,SF,F,Util           27     20.8067      28.123       20.4645    31    28.9    M W  SU    W FS
3    G     Zach LaVine                       SG,G,SF,F,Util           26     44.6055      41.297       41.8606    33    35.1    M   F U   TW FS
4    SF    Tobias Harris                     SF,PF,F,Util             29     36.7767      33.5326      35.7481    27    34.7    M W F    M W FS
5    PF    Keldon Johnson                    SF,PF,F,Util             22     26.575       24.872       28.1314    35    30.8     TW F U  M W FS
6    F     Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      40.0865      31.0743    35    33.8    M WR S   MT  F U
7    C     Pascal Siakam                     PF,F,C,Util              27     40.7404      45.9973      39.7619    21    34.8     TW F U   T  FS
8    Util  Will Barton                       SG,G,SF,F,Util           30     27.0767      30.45        32.0677    31    32.7    M W F U   T R SU
9    BN    Ja Morant                         PG,G,Util                22     38.9077      51.1681      45.9852    27    32.5    MT R SU   T RF
10   BN    Malik Monk                        PG,SG,G,Util             23     20.3572      27.974       22.3176    34    25.6     T  F U    W  S
11   BN    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      36.0756      32.1051    39    30.0    MT R SU   T RF
12   BN    Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      30.9986      27.5882    17    30.1    M  R SU   T R S
13   BN    Josh Hart                         SG,G,SF,F,Util           26     25.3723      35.9516      31.5033    30    32.8    MT R  U   T R S
14   IL    Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      26.7935      23.6417    24    28.8    M W F U    W FS
15   IL+   PJ Washington             INJ     PF,F,C,Util,IL,IL+       23     32.2473      30.9055      26.9524    21    25.1    M W  S   M W F
16   IL+   De'Anthony Melton         INJ     PG,SG,G,Util,IL,IL+      23     22.7982      28.7557      26.59      30    24.1    MT R SU   T RF
17   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      16.7829      17.0515    33    17.2    M W  S     W FS
18   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      22.7807      21.4552    29    16.4    M  R SU   T R S



Timbers terry (443.00) vs. 😈 xx Bb God  xx 😈 (470.70)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Duane Washington Jr.              PG,G,Util                21     0.0          21.9269      13.2429    7     16.9     TW  S   M W F
2    SG    Fred VanVleet                     PG,SG,G,Util             27     39.8648      52.7824      44.6645    31    37.5     TW F U   T  FS
3    G     Jalen Green                       SG,G,Util                19     0.0          25.4         24.3348    23    30.5    M W F U  M W F U
4    SF    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      25.9932      25.4778    36    32.3    M W F U    W FS
5    PF    Khris Middleton                   SF,PF,F,Util             30     37.033       33.1988      34.7556    27    31.0    M W FS   M  R S
6    F     Christian Wood                    PF,F,C,Util              26     35.1616      32.0659      36.7829    35    30.8    M W F U  M W F U
7    C     Bobby Portis                      PF,F,C,Util              26     25.2577      31.2581      33.6233    30    28.0    M W FS   M  R S
8    Util  OG Anunoby                        SF,PF,F,Util             24     29.4617      35.7033      36.7632    19    36.0     TW F U   T  FS
9    Util  Clint Capela                      C,Util                   27     40.6836      41.0415      36.2059    34    30.0    M W F U    W FS
10   Util  Anfernee Simons                   PG,SG,G,Util             22     15.8104      27.541       21.871     31    24.6    M W F U  M  R S
11   BN    R.J. Hampton                      PG,SG,G,Util             20     16.8285      17.7691      16.7588    34    19.7    M W  SU    W FS
12   BN    Chris Boucher                     PF,F,C,Util              28     25.9679      24.1707      19.7531    32    17.4     TW F U   T  FS
13   BN    Maxi Kleber                       PF,F,C,Util              29     20.2965      21.9899      20.7909    22    23.9    M W F U    W FS
14   BN    Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      30.2454      25.9432    37    27.0     T R S   M W  S
15   BN    Coby White                        PG,SG,G,Util             21     31.1075      32.2148      20.3412    17    24.3    M   F U   TW FS
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      37.9952      37.0611    18    32.9    M W  S     W FS
17   IL+   Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      47.8178      47.1538    26    35.5    M  R SU   T R S
18   IL+   Chris Duarte              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          24.1342      24.7242    33    28.9     TW  S   M W F
19   IL+   Dejounte Murray                   PG,SG,G,Util             25     35.6636      46.9817      47.3484    31    34.2     TW F U  M W FS
20   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.5683      22.8269    26    22.4     T  F U  M W FS
21   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       29.1889      37.9923    26    34.3     TW  S   M W F

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      26.5475      24.9605    38    26.6    M  R SU   T R S
2    SG    Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      22.2702      21.0862    29    28.0    M W F U    W FS
3    G     De'Aaron Fox                      PG,G,Util                24     45.0482      34.9315      35.9857    35    34.0     TW F U  M W F U
4    SF    Kevin Durant                      SF,PF,F,Util             33     44.5367      52.2893      50.9567    30    36.9    M W F U  M WR S
5    PF    P.J. Tucker                       PF,F,C,Util              36     15.7218      22.297       20.9594    32    28.3    M W  S     W FS
6    F     Harrison Barnes                   SF,PF,F,Util             29     29.3808      26.237       30.7118    34    33.6     TW F U  M W F U
7    C     Mo Bamba                          C,Util                   23     20.8443      23.7134      30.9724    29    28.1    M W  SU    W FS
8    Util  Deni Avdija                       SG,G,SF,F,Util           21     18.6602      23.5528      20.3973    37    23.2    M W F U   TW  S
9    Util  Bradley Beal                      SG,G,SF,F,Util           28     47.503       48.7791      41.0806    31    36.3    M W F U   TW  S
10   Util  Mason Plumlee                     PF,F,C,Util              31     25.0492      24.5198      23.9931    29    25.1    M W  S   M W F
11   BN    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      23.8879      25.8564    39    27.1     T  F U    W  S
12   BN    Kevin Love                        PF,F,C,Util              33     30.0004      37.8687      30.2533    30    21.7     T  F U  M W FS
13   BN    Jarrett Allen                     C,Util                   23     32.8243      40.6165      38.1968    31    32.8     T  F U  M W FS
14   BN    Lauri Markkanen                   SF,PF,F,C,Util           24     29.0633      25.9667      26.6931    29    30.2     T  F U  M W FS
15   BN    Mitchell Robinson                 C,Util                   23     27.9212      22.6047      23.5441    34    24.6     T R S   M W  S
16   IL    Pat Connaughton           INJ     SG,G,SF,F,Util,IL,IL+    28     17.6754      20.9333      24.4846    39    28.3    M W FS   M  R S
17   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      21     16.2997      31.6232      31.4281    32    34.5    M W F    M W FS
18   IL+   Shake Milton              O       PG,SG,G,Util,IL+         25     22.1306      17.9041      21.5074    27    24.8    M W F    M W FS
19   IL+   Montrezl Harrell          INJ     PF,F,C,Util,IL,IL+       27     28.7623      25.8714      28.9061    33    25.4    M W F U   TW  S
20   IL+   Monte Morris              INJ     PG,SG,G,Util,IL,IL+      26     21.2854      26.9681      25.3313    32    30.0    M W F U   T R SU
21   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+      33     20.7605      16.0977      22.4211    19    26.0    M  R SU   T R S
22   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.6459      38.8875    24    35.3    M W F U  M  R S



REIGN (478.90) vs. Ethan's Expert Team (453.80)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Facundo Campazzo                  PG,G,Util                30     17.7107      28.6796      20.1324    34    21.9    M W F U   T R SU
2    SG    Jrue Holiday                      PG,SG,G,Util             31     38.3667      45.0731      39.3594    32    33.0    M W FS   M  R S
3    G     LaMelo Ball                       PG,SG,G,Util             20     41.2621      39.9209      46.0562    32    32.0    M W  S   M W F
4    SF    Miles Bridges                     SF,PF,F,Util             23     27.9926      39.5742      39.9611    36    36.0    M W  S   M W F
5    PF    Myles Turner                      PF,F,C,Util              25     34.8941      32.6328      34.1243    37    29.8     TW  S   M W F
6    F     LaMarcus Aldridge                 PF,F,C,Util              36     29.7704      25.6661      26.3444    27    23.6    M W F U  M WR S
7    C     Jakob Poeltl                      C,Util                   26     24.8399      32.2433      31.2828    29    28.1     TW F U  M W FS
8    Util  Malik Beasley                     PG,SG,G,Util             25     27.6555      26.3954      23.8243    37    27.7    M W F U   T R  U
9    Util  Daniel Gafford                    C,Util                   23     17.8972      29.8243      25.2265    34    22.8    M W F U   TW  S
10   Util  Josh Giddey                       PG,SG,G,Util             19     0.0          37.9973      32.2548    31    30.2      W F U   T R S
11   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util           29     26.8031      25.7141      27.9645    31    31.1    M W F U    W FS
12   BN    Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      26.0706      25.7784    37    33.9     T R S    T  F U
13   BN    Devonte' Graham                   PG,SG,G,Util             26     31.7212      31.6931      29.7143    35    31.4    MT R  U   T R S
14   BN    Chris Paul                        PG,G,Util                36     34.4229      37.9588      39.3432    37    32.2     T R S    T  F U
15   BN    Nikola Vucevic                    C,Util                   31     45.0077      43.498       41.4179    28    33.3    M   F U   TW FS
16   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      24.7839      23.125     28    26.0    M WR S   MT  F U
17   IL+   Jimmy Butler              O       SF,PF,F,Util,IL+         32     41.253       41.938       43.8696    23    33.8    M W  S     W FS
18   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      22.1278      22.675     32    28.1     T R S    T  F U
19   IL+   Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    25     29.1697      31.3875      31.2632    19    29.2    MT R SU   T RF

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Mike Conley                       PG,G,Util                34     30.9839      32.0242      30.803     33    28.3    M W FS   M W   U
2    SG    Stephen Curry                     PG,SG,G,Util             33     48.2319      46.6422      50.5029    34    34.7    M WR  U   T RF U
3    G     Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      35.8967      35.3703    37    33.9     TW F U  M W F U
4    SF    Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      26.672       28.6553    38    28.3    M W  S   M W F
5    PF    Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      28.279       27.4194    36    27.3    M W F U  M W F U
6    F     Nassir Little                     SF,F,Util                21     10.4899      23.367       22.1419    31    24.1    M W F U  M  R S
7    C     Wendell Carter Jr.        GTD     PF,F,C,Util,IL+          22     29.4747      37.0784      33.375     36    29.5    M W  SU    W FS
8    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      40.2051      32.68      35    32.7    M W F U   TW  S
9    Util  Eric Gordon                       SG,G,SF,F,Util           33     24.4839      25.9375      25.1313    32    29.3    M W F U  M W F U
10   Util  Chuma Okeke                       PF,F,Util                23     22.4245      19.8641      19.1333    27    22.6    M W  SU    W FS
11   BN    Tyus Jones                        PG,G,Util                25     18.768       23.4569      20.2       38    21.3    MT R SU   T RF
12   BN    Cameron Payne                     PG,SG,G,Util             27     19.4911      22.8509      21.45      32    20.5     T R S    T  F U
13   BN    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      42.2354      42.0375    32    35.3    M   F U   TW FS
14   BN    Darius Garland                    PG,G,Util                21     32.2526      39.9167      37.6437    32    34.3     T  F U  M W FS
15   BN    Onyeka Okongwu                    PF,F,C,Util              21     13.0302      20.7385      23.45      4     20.8    M W F U    W FS
16   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      36.0429      47.2556    27    35.4     T  F U    W  S
17   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      40.3182      38.3111    27    33.1    M W F U   T R  U
18   IL+   Spencer Dinwiddie         INJ     PG,SG,G,Util,IL,IL+      28     32.9555      32.9206      29.369     29    30.1    M W F U   TW  S
19   IL+   Chimezie Metu             INJ     PF,F,Util,IL,IL+         24     12.0879      23.0813      23.336     25    23.2     TW F U  M W F U
20   IL+   Larry Nance Jr.           GTD     PF,F,C,Util,IL+          29     27.4144      25.3804      20.525     36    23.1    M W F U  M  R S
21   IL+   Rudy Gobert               GTD     C,Util,IL+               29     39.909       43.1924      42.5108    37    32.1    M W FS   M W   U



PristineSupreme (475.00) vs. Night of the Beating (432.90)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Patty Mills                       PG,SG,G,Util             33     18.5035      22.0832      24.5229    35    30.6    M W F U  M WR S
2    SG    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      28.4226      28.9333    39    29.3     TW F U  M W F U
3    G     Aaron Wiggins                     SG,G,SF,F,Util           23     0.0          22.1493      14.05      18    20.0      W F U   T R S
4    SF    Caleb Martin                      SG,G,SF,F,Util           26     13.3445      27.3152      19.5857    28    21.9    M W  S     W FS
5    PF    Bojan Bogdanovic          GTD     SF,PF,F,Util,IL+         32     26.5781      28.916       27.3324    37    29.9    M W FS   M W   U
6    F     Franz Wagner                      SG,G,SF,F,Util           20     0.0          30.7536      29.9526    38    32.4    M W  SU    W FS
7    C     Steven Adams                      C,Util                   28     27.1647      26.2354      25.2487    39    25.7    MT R SU   T RF
8    Util  Omer Yurtseven                    C,Util                   23     0.0          26.395       15.0345    29    13.5    M W  S     W FS
9    Util  Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      37.3691      21.8143    28    21.5    M WR S   MT  F U
10   Util  Jordan Clarkson           GTD     PG,SG,G,Util,IL+         29     28.6661      26.9487      26.5405    37    25.5    M W FS   M W   U
11   BN    Russell Westbrook                 PG,G,Util                33     50.2342      40.4         42.2128    39    35.8     T  F U    W  S
12   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      22.7087      26.1429    35    27.7    MT R  U   T R S
13   BN    LeBron James                      PG,SG,G,SF,F,Util        37     44.3887      61.1955      55.2889    27    36.9     T  F U    W  S
14   BN    Brandon Clarke                    SF,PF,F,Util             25     25.9788      24.2699      19.732     25    16.8    MT R SU   T RF
15   BN    Lonzo Ball                        PG,SG,G,Util             24     37.0808      36.6948      36.0267    30    35.4    M   F U   TW FS
16   IL    Richaun Holmes            INJ     PF,F,C,Util,IL,IL+       28     29.5851      23.4969      27.6111    27    26.1     TW F U  M W F U
17   IL    Frank Jackson             INJ     PG,SG,G,Util,IL,IL+      23     14.7564      18.1829      17.1727    33    22.7    M WR S   MT  F U
18   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      19.4         25.5346    26    28.0    M   F U   TW FS
19   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9    M WR S   MT  F U
20   IL+   Deandre Ayton             INJ     C,Util,IL,IL+            23     36.9175      37.0938      35.9542    24    30.7     T R S    T  F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jordan Poole                      PG,SG,G,Util             22     20.8863      30.3803      30.9167    30    30.1    M WR  U   T RF U
2    SG    Luka Doncic                       PG,SG,G,Util             22     57.1559      50.5603      50.7609    23    34.8    M W F U    W FS
3    G     Donovan Mitchell          GTD     PG,SG,G,Util,IL+         25     43.821       47.579       44.0324    34    33.1    M W FS   M W   U
4    SF    Scottie Barnes                    SF,PF,F,Util             20     0.0          35.0443      35.3172    29    35.7     TW F U   T  FS
5    PF    Al Horford                        PF,F,C,Util              35     29.4264      33.728       34.4786    28    30.1      WR S   M W FS
6    F     Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      17.0701      21.74      25    25.0     TW F U   T  FS
7    C     Domantas Sabonis                  PF,F,C,Util              25     45.6609      45.1664      41.2973    37    34.5     TW  S   M W F
8    Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      32.8695      34.0031    32    32.7    M W  S     W FS
9    Util  Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      36.0595      32.4844    32    31.4    M WR  U   T RF U
10   Util  Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+       26     42.2237      43.5582      41.1115    26    30.4    M W F U    W FS
11   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      20.167       23.0514    37    28.7     T R S   M W  S
12   BN    Brandon Ingram                    SF,PF,F,Util             24     42.132       36.3253      38.569     29    34.5    MT R  U   T R S
13   BN    RJ Barrett                        SG,G,SF,F,Util           21     33.8666      33.0265      28.1       31    31.2     T R S   M W  S
14   BN    Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.317       36.1333    24    33.2    M WR S   MT  F U
15   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      42.4844      40.7935    31    35.2      W F U   T R S
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      32.4209      27.8192    26    26.7    M W F U   T R  U
17   IL    Donte DiVincenzo          INJ     PG,SG,G,Util,IL,IL+      24     26.2815      18.9364      16.1333    3     16.7    M W FS   M  R S



Swedish Fire (285.30) vs. Race's Rad Team (661.10)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    James Harden                      PG,SG,G,Util             32     55.0171      55.6482      51.0903    31    36.6    M W F U  M WR S
2    SG    Gary Trent Jr.                    SG,G,SF,F,Util           22     24.745       27.8511      31.7032    31    34.1     TW F U   T  FS
3    G     Royce O'Neale             GTD     SG,G,SF,PF,F,Util,IL+    28     21.3646      18.5085      22.4686    35    30.9    M W FS   M W   U
4    SF    Garrett Temple                    PG,SG,G,SF,F,Util        35     17.4859      16.4745      15.7444    36    19.5    MT R  U   T R S
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      32.3146      32.6447    38    27.4    MT R SU   T RF
6    F     Kyle Anderson             INJ     SF,PF,F,Util,IL,IL+      28     27.1096      21.1146      22.6152    33    22.4    MT R SU   T RF
7    C     Jaxson Hayes                      C,Util                   21     17.9307      17.8195      13.7769    26    13.3    MT R  U   T R S
8    Util  Terance Mann                      SG,G,SF,F,Util           25     14.4721      24.216       22.4919    37    29.5    M  R SU   T R S
9    Util  Reggie Jackson                    PG,SG,G,Util             31     21.8045      28.5415      30.2       34    32.3    M  R SU   T R S
10   Util  Andre Drummond                    C,Util                   28     41.4657      23.7526      24.8742    31    19.5    M W F    M W FS
11   BN    Seth Curry                        PG,SG,G,Util             31     20.3795      29.8494      28.2697    33    34.5    M W F    M W FS
12   BN    Rudy Gay                          SF,PF,F,Util             35     21.7492      19.539       18.7739    23    19.7    M W FS   M W   U
13   BN    Josh Richardson                   SG,G,SF,F,Util           28     26.104       25.0066      21.076     25    26.1      WR S   M W FS
14   BN    Luguentz Dort             O       SG,G,SF,F,Util,IL+       22     24.8152      26.6348      28.4091    33    32.6      W F U   T R S
15   BN    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      24.9135      25.35      26    24.5     T R S   M W  S
16   IL    Robert Covington                  PF,F,C,Util              31     28.0393      24.5371      22.3273    33    27.6    M W F U  M  R S
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          25.1667      24.4619    21    27.7    M W  SU    W FS
18   IL+   Joe Ingles                INJ     SG,G,SF,PF,F,Util,IL,IL+ 34     24.6182      16.9657      19.2694    36    25.2    M W FS   M W   U
19   IL+   Aaron Gordon                      SF,PF,F,Util             26     30.9474      28.0805      27.5719    32    32.0    M W F U   T R SU
20   IL+   Gabe Vincent              INJ     PG,G,Util,IL,IL+         25     10.0113      24.7213      18.7625    32    21.8    M W  S     W FS 
21   IL+   Ricky Rubio               INJ     PG,G,Util,IL,IL+         31     27.2578      38.3865      32.0206    34    28.5     T  F U  M W FS
22   IL+   Max Strus                         SG,G,SF,F,Util           25     10.6254      21.9299      19.7852    27    23.1    M W  S     W FS
23   IL+   Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      49.0203      46.1767    30    34.5    M W F U   T R  U
24   IL+   Cole Anthony              INJ     PG,SG,G,Util,IL,IL+      21     29.487       39.1192      38.8333    24    34.2    M W  SU    W FS

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Derrick White                     PG,SG,G,Util             27     27.873       35.0631      33.1028    36    30.5     TW F U  M W FS
2    SG    Cade Cunningham                   PG,SG,G,Util             20     0.0          37.0603      35.0192    26    32.5    M WR S   MT  F U
3    G     Dennis Schroder                   PG,G,Util                28     30.551       28.7803      29.56      30    32.6      WR S   M W FS
4    SF    Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      33.9825      32.8       37    33.3    M W  S   M W F
5    PF    Darius Bazley                     SF,PF,F,Util             21     25.8656      25.8279      24.3548    31    26.9      W F U   T R S
6    F     Draymond Green                    PF,F,C,Util              31     31.3894      37.2931      34.5562    32    30.8    M WR  U   T RF U
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      57.0198      52.524     25    33.2    M W F    M W FS
8    Util  Kyle Lowry                        PG,G,Util                35     35.3671      36.073       34.8853    34    34.8    M W  S     W FS
9    Util  Terry Rozier                      PG,SG,G,Util             27     35.3327      36.6697      33.6276    29    31.7    M W  S   M W F
10   Util  Marcus Smart                      PG,SG,G,Util             27     30.8971      32.7322      30.65      34    34.8      WR S   M W FS
11   BN    Julius Randle                     PF,F,C,Util              27     44.7505      41.0147      41.5556    36    35.4     T R S   M W  S
12   BN    Devin Vassell                     SG,G,SF,F,Util           21     15.0922      23.791       23.7516    31    24.8     TW F U  M W FS
13   BN    Jonas Valanciunas                 C,Util                   29     35.7285      40.1866      39.9286    35    31.6    MT R  U   T R S
14   BN    Herbert Jones                     SF,PF,F,Util             23     0.0          28.6317      22.3257    35    28.4    MT R  U   T R S
15   BN    Devin Booker                      SG,G,SF,F,Util           25     42.1719      45.4268      41.0933    30    32.7     T R S    T  F U
16   IL    Luke Kennard              INJ     SG,G,SF,F,Util,IL,IL+    25     18.9708      27.1625      23.3657    35    29.0    M  R SU   T R S
17   IL+   Damian Lillard            INJ     PG,G,Util,IL,IL+         31     47.7182      44.1263      43.1034    29    36.4    M W F U  M  R S
18   IL+   Alperen Sengun            INJ     C,Util,IL,IL+            19     0.0          21.4119      22.3829    35    18.4    M W F U  M W F U
19   IL+   Duncan Robinson           INJ     SG,G,SF,F,Util,IL,IL+    27     24.5599      25.4936      22.9886    35    28.5    M W  S     W FS
20   IL+   Ivica Zubac               INJ     C,Util,IL,IL+            24     23.0058      24.4256      24.8743    35    25.0    M  R SU   T R S
21   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      35.8908      36.3219    32    32.6    M W F U    W FS
