duncan's Remarkable Team (820.00) vs. Ethan's Excellent Team (1660.80)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          35.1826      36.15      4     32.3    M W FS    TW F U
2    G     Fred VanVleet                     PG,G,Util                28     0.0          38.3926      40.3       6     38.0    M W F    M W F U
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          35.3412      38.6857    7     34.3    M W FS    TW F U
4    PF    Joel Embiid                       PF,F,C,Util              28     0.0          43.5296      45.9       6     34.5    M W FS   M W F  
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          41.0938      39.0833    6     35.5    M W F U   T  FS 
6    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          57.4         52.4       4     35.1      W F U    W F U
7    C     John Collins                      PF,F,C,Util              25     0.0          31.6812      34.8167    6     33.5      W FS   M W  S 
8    Util  Chris Paul                        PG,G,Util                37     0.0          35.932       36.08      5     33.0     T  F U   T  FS 
9    Util  Terry Rozier              INJ     PG,SG,G,Util,IL,IL+      28     0.0          54.7889      50.65      2     32.9      W FS   M W FS 
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.24        32.9       5     35.9     T  F U   T  FS 
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          21.208       22.32      5     25.7    M W F U     R S 
12   BN    Jakob Poeltl                      C,Util                   27     0.0          36.6074      35.5333    6     28.7    M W F U    W FS 

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Stephen Curry                     PG,G,Util                34     0.0          54.4656      55.0333    6     34.3     T R SU   T RF  
2    G     Anthony Edwards                   SG,G,SF,F,Util           21     0.0          41.9188      40.2833    6     36.4    M W F U   T  FS 
3    SF    Paul George                       SF,PF,F,Util             32     0.0          33.0278      39.125     4     34.9     T R  U  M W F U
4    PF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          35.0889      34.0333    6     31.1     TW F U  M W F  
5    F     Jerami Grant                      PF,F,Util                28     0.0          26.3938      27.7167    6     34.8    M W F      W FS 
6    C     Nikola Vucevic                    C,Util                   32     0.0          38.3882      38.6571    7     30.9    M W FS    TW F U
7    C     Evan Mobley                       PF,F,C,Util              21     0.0          32.904       30.76      5     34.7      W F U    W F U
8    Util  Clint Capela                      C,Util                   28     0.0          29.6844      27.6167    6     26.5      W FS   M W  S 
9    Util  Bradley Beal                      SG,G,Util                29     0.0          40.236       39.34      5     35.0     T  F U  M W F U
10   BN    Trae Young                        PG,G,Util                24     0.0          53.8188      52.6       6     35.5      W FS   M W  S 
11   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          29.7882      32.4857    7     27.7    M W FS   M   F  
12   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          58.82        56.7       5     36.6     T R S    T R S 
13   BN    Ben Simmons                       PG,G,Util                26     0.0          28.7375      27.55      6     31.8    M WR S   MT  FS 
14   BN    Jusuf Nurkic                      C,Util                   28     0.0          36.475       35.6833    6     30.6    M W F      W FS 
15   IL+   Klay Thompson             O       SG,G,SF,F,Util,IL+       32     0.0          19.6219      21.2833    6     24.9     T R SU   T RF  
16   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+      25     0.0          27.0727      37.8       3     26.4     T  F U    W FS 



Race's Reasonable Team (1260.30) vs. DUI? You Must be Kiddin. (1590.30)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    De'Aaron Fox                      PG,G,Util                24     0.0          46.036       48.44      5     35.1       R S   M W  S 
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          50.244       51.56      5     39.3      W F U    W F U
3    G     D'Angelo Russell                  PG,SG,G,Util             26     0.0          36.6594      37.6333    6     31.8    M W F U   T  FS 
4    SF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          38.95        40.7833    6     34.5     T R SU   T RF  
5    PF    LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          51.952       52.68      5     36.5      W F U    W F U
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          32.1118      31.4857    7     32.2    M W FS   M W F  
7    C     Christian Wood                    PF,F,C,Util              27     0.0          27.544       32.46      5     26.4     T R SU    W F  
8    C     Deandre Ayton             INJ     C,Util,IL,IL+            24     0.0          25.236       28.84      5     26.1     T  F U   T  FS 
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          44.0         44.1       5     37.7    M   F U    W FS 
10   Util  Nikola Jokic                      C,Util                   27     0.0          48.0593      50.05      6     32.3    M W F U     R S 
11   BN    Scottie Barnes                    SF,PF,F,Util             21     0.0          31.96        31.32      5     28.6    M W F    M W F U
12   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          37.296       37.04      5     28.7       R S   M W  S 
13   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          37.7353      34.2857    7     29.0    M W FS   M   F  
14   BN    Gary Trent Jr.                    PG,SG,G,Util             23     0.0          30.2333      30.3167    6     37.1    M W F    M W F U
15   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          46.904       47.46      5     34.9    M W F      W FS 
16   IL+   Josh Giddey               INJ     SG,G,SF,F,Util,IL,IL+    20     0.0          25.8636      34.1667    3     29.4     T R S    T R S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.5912      48.4       7     33.4    M W FS   M   F  
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          44.675       47.4667    6     37.1      W FS   M W  S 
3    G     Jordan Poole              GTD     PG,SG,G,Util,IL+         23     0.0          31.725       30.4333    6     27.9     T R SU   T RF  
4    SF    Keegan Murray                     SF,PF,F,Util             22     0.0          28.5174      29.675     4     36.6       R S   M W  S 
5    PF    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          66.0         64.5       5     34.6      W FS   M W FS 
6    F     Zion Williamson                   PF,F,Util                22     0.0          38.5909      38.5       3     30.2     T  F U    W FS 
7    C     Jarred Vanderbilt                 PF,F,C,Util              23     0.0          27.7231      28.1571    7     24.7    M W FS   M W F U
8    C     Rudy Gobert                       C,Util                   30     0.0          38.3719      40.2833    6     33.3    M W F U   T  FS 
9    Util  Wendell Carter Jr.                PF,F,C,Util              23     0.0          29.8148      30.5       6     32.1    M W F U   T R S 
10   Util  Desmond Bane                      SG,G,SF,F,Util           24     0.0          48.5074      43.2667    6     33.0    M  R S   M W F U
11   BN    Myles Turner                      C,Util                   26     0.0          43.1         43.1       2     28.3    M W FS   M   F  
12   BN    PJ Washington                     PF,F,C,Util              24     0.0          27.1219      28.2833    6     30.3      W FS   M W FS 
13   BN    OG Anunoby                        SG,G,SF,F,Util           25     0.0          31.0407      31.8833    6     36.1    M W F    M W F U
14   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          34.3687      33.65      6     36.1    M W F      W FS 
15   IL+   Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0     T R  U  M W F U
16   IL+   Devin Vassell             INJ     SG,G,SF,F,Util,IL,IL+    22     0.0          43.4231      38.5       4     32.4    M W F U    W FS 



San Francisco Thundercox (1653.50) vs. Portland Fail Blazers (1564.60)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Darius Garland            INJ     PG,G,Util,IL,IL+         22     0.0          13.7         13.7       1     13.3      W F U    W F U
2    SG    Jalen Green                       SG,G,Util                20     0.0          32.6111      34.3333    6     33.7    M W F U  M W  S 
3    G     Ja Morant                 GTD     PG,G,Util,IL+            23     0.0          51.015       51.48      5     32.9    M  R S   M W F U
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          51.475       54.2       5     38.1    M   F U    W FS 
5    PF    Paolo Banchero                    PF,F,Util                19     0.0          44.2037      43.9167    6     33.3    M W F U   T R S 
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          33.516       36.34      5     34.1     T  F U  M W F U
7    C     Jonas Valanciunas                 C,Util                   30     0.0          33.316       37.94      5     26.8     T  F U    W FS 
8    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          35.552       34.98      5     30.9     T  F U  M W F U
9    Util  Tyler Herro                       PG,SG,G,Util             22     0.0          33.0118      34.7429    7     32.5    M WR S    TW F  
10   Util  Kyrie Irving                      PG,SG,G,Util             30     0.0          55.5812      51.4667    6     39.0    M WR S   MT  FS 
11   BN    Jrue Holiday                      PG,SG,G,Util             32     0.0          46.768       44.52      5     34.5      W FS   M W FS 
12   BN    Tyrese Maxey                      PG,SG,G,Util             21     0.0          40.2471      37.0286    7     37.4    M W FS   M W F  
13   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          51.1187      50.5667    6     37.5    M WR S   MT  FS 
14   BN    Jimmy Butler                      SF,PF,F,Util             33     0.0          43.5147      41.8571    7     35.4    M WR S    TW F  

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          70.164       67.86      5     36.7     T R SU    W F  
2    SG    James Harden                      PG,SG,G,Util             33     0.0          45.6441      48.8143    7     36.8    M W FS   M W F  
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          38.956       37.84      5     34.2    M W F U    W FS 
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          39.6718      40.4429    7     34.3    M W FS   M W F U
5    PF    Julius Randle                     PF,F,Util                27     0.0          38.232       38.08      5     33.1    M W F U    W FS 
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          40.6778      40.4833    6     32.8    M W F U    W FS 
7    C     Bam Adebayo                       C,Util                   25     0.0          38.1147      34.3857    7     35.1    M WR S    TW F  
8    C     Pascal Siakam                     PF,F,C,Util              28     0.0          49.1296      50.8333    6     37.8    M W F    M W F U
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          43.1741      41.1       6     33.7     TW F U  M W F  
10   Util  Jarrett Allen                     C,Util                   24     0.0          35.912       32.68      5     33.9      W F U    W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           25     0.0          42.972       44.38      5     37.5     T  F U   T  FS 
12   BN    Draymond Green                    PF,F,C,Util              32     0.0          27.7031      28.0833    6     29.0     T R SU   T RF  
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          40.816       40.44      5     34.7     T  F U    W FS 
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          30.745       27.14      5     35.3    M   F U    W FS 
15   IL+   Michael Porter Jr.                SF,PF,F,Util             24     0.0          35.295       34.64      5     29.3    M W F U     R S 
