duncan's Remarkable Team (339.70) vs. San Francisco Thundercox (353.60)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          38.5417      37.6875    8     33.4    M W   U    W F  
2    G     Fred VanVleet                     PG,G,Util                28     0.0          47.9731      43.8625    8     37.7    M W FS   M W  S 
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          37.3673      37.9167    12    34.2    M W   U    W F  
4    PF    Joel Embiid                       PF,F,C,Util              28     0.0          48.7         46.9857    7     34.8    M  R SU      FS 
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          47.669       44.6182    11    35.4    M W F U    W  S 
6    C     Anthony Davis                     PF,F,C,Util              29     0.0          47.2684      48.9556    9     34.6    M W F U      F U
7    C     John Collins                      PF,F,C,Util              25     0.0          28.715       31.33      10    32.1    M WR S   M W  S 
8    Util  Chris Paul                GTD     PG,G,Util,IL+            37     0.0          32.9125      34.1       10    30.2    M W F    M W F U
9    Util  Terry Rozier                      PG,SG,G,Util             28     0.0          38.0889      42.575     4     34.9    M WR S   M W F U
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          29.5525      30.53      10    35.9    M W F    M W F U
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          29.203       26.9556    9     27.5    M W F U    W F U
12   BN    Jakob Poeltl                      C,Util                   27     0.0          30.4333      32.9636    11    28.5    M W F    MT R SU

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Ja Morant                         PG,G,Util                23     0.0          43.78        46.53      10    31.1    M W F U   T  F U
2    SG    Jrue Holiday                      PG,SG,G,Util             32     0.0          44.3178      44.39      10    33.1    M W F    M W F  
3    G     Darius Garland                    PG,G,Util                22     0.0          44.2565      38.8       4     33.1    M W F U    W F U
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          52.9025      52.18      10    36.5    M W FS   M W F  
5    PF    Kyle Kuzma                        PF,F,Util                27     0.0          30.4872      31.9727    11    32.0    M  R SU    W F U
6    F     Kevin Durant                      SF,PF,F,Util             34     0.0          52.6468      51.8364    11    37.4    M W  SU   T R  U
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          40.2234      38.3182    11    30.8    M  R SU    W F U
8    C     Jonas Valanciunas                 C,Util                   30     0.0          28.38        31.76      10    24.7    M WR S    TW F  
9    Util  Kyrie Irving              O       PG,SG,G,Util,IL+         30     0.0          44.9962      48.4625    8     38.7    M W  SU   T R  U
10   Util  Tyrese Maxey                      PG,SG,G,Util             22     0.0          38.7762      37.9818    11    38.1    M  R SU      FS 
11   BN    Nic Claxton                       C,Util                   23     0.0          36.0489      32.9909    11    28.8    M W  SU   T R  U
12   BN    Jalen Green                       SG,G,Util                20     0.0          33.931       33.3909    11    33.3    M W  S   M W F U
13   BN    Paolo Banchero                    PF,F,Util                19     0.0          42.1643      41.8364    11    34.7    M W F    M W FS 
14   BN    Jimmy Butler                      SF,PF,F,Util             33     0.0          43.8036      42.7222    9     35.3    M  R S   M W F U
15   BN    Tyler Herro               O       PG,SG,G,Util,IL+         22     0.0          36.0171      35.38      10    31.4    M  R S   M W F U



Ethan's Excellent Team (391.90) vs. DUI? You Must be Kiddin. (420.60)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Stephen Curry                     PG,G,Util                34     0.0          60.84        57.77      10    35.1    M   F U  M W F U
2    SG    Klay Thompson                     SG,G,SF,F,Util           32     0.0          31.0303      26.3889    9     28.0    M   F U  M W F U
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          51.1553      53.3556    9     35.6    M W F U  M W F  
4    SF    Paul George                       SF,PF,F,Util             32     0.0          49.4533      44.62      10    35.7    M W  S   MT R S 
5    PF    Jerami Grant                      PF,F,Util                28     0.0          32.8325      30.64      10    34.7    M WR S    T R S 
6    F     Brandon Ingram                    SF,PF,F,Util             25     0.0          42.1556      40.6       6     31.8    M WR S    TW F  
7    C     Jusuf Nurkic                      C,Util                   28     0.0          31.67        33.39      10    29.5    M WR S    T R S 
8    C     Nikola Vucevic                    C,Util                   32     0.0          38.902       38.8       12    32.1    M W   U    W F  
9    Util  Trae Young                O       PG,G,Util,IL+            24     0.0          44.1364      48.1667    9     35.1    M WR S   M W  S 
10   Util  Anthony Edwards                   SG,G,SF,F,Util           21     0.0          36.8381      38.2818    11    36.5    M W F U    W  S 
11   BN    Kevin Porter Jr.                  PG,G,Util                22     0.0          37.3786      39.2       11    34.7    M W  S   M W F U
12   BN    Evan Mobley                       PF,F,C,Util              21     0.0          32.085       31.67      10    33.4    M W F U    W F U
13   BN    Clint Capela                      C,Util                   28     0.0          30.895       29.49      10    26.7    M WR S   M W  S 
14   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          24.9048      28.8636    11    31.0    M W FS   M  RF U
15   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          25.5943      29.04      10    28.3    M W  S     W FS 
16   IL+   Bradley Beal              GTD     SG,G,Util,IL+            29     0.0          38.0545      38.1       9     35.1    M  R SU    W F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          46.7         47.55      10    33.7    M W  S     W FS 
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          54.35        51.4       10    36.5    M WR S   M W  S 
3    G     Devin Vassell                     SG,G,SF,F,Util           22     0.0          36.8828      37.5429    7     30.5    M W F    MT R SU
4    SF    Desmond Bane                      SG,G,SF,F,Util           24     0.0          38.4775      40.53      10    32.1    M W F U   T  F U
5    PF    Wendell Carter Jr.                PF,F,C,Util              23     0.0          35.581       33.2909    11    32.7    M W F    M W FS 
6    F     Cam Thomas                        SG,G,SF,F,Util           21     0.0          22.925       17.8833    6     17.5    M W  SU   T R  U
7    C     Giannis Antetokounmpo             PF,F,C,Util              27     0.0          56.4868      59.6667    9     32.7    M W F    M W F  
8    C     Myles Turner                      C,Util                   26     0.0          39.32        40.4       5     29.0    M W  S     W FS 
9    Util  OG Anunoby                        SG,G,SF,F,Util           25     0.0          40.7723      37.3091    11    35.3    M W FS   M W  S 
10   Util  Zion Williamson                   PF,F,Util                22     0.0          39.2361      39.8125    8     32.1    M WR S    TW F  
11   BN    Jordan Clarkson                   PG,SG,G,Util             30     0.0          36.1122      35.25      12    30.7    M W  SU   T  FS 
12   BN    P.J. Washington                   PF,F,C,Util              24     0.0          31.2894      30.1182    11    31.0    M WR S   M W F U
13   BN    Jarred Vanderbilt         O       PF,F,C,Util,IL+          23     0.0          28.2229      28.19      10    25.4    M W  SU   T  FS 
14   BN    Rudy Gobert               O       C,Util,IL+               30     0.0          32.5179      35.8889    9     32.2    M W F U    W  S 
15   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          21.9619      26.9273    11    28.8    M   F U  M W F U
16   IL+   Anfernee Simons                   PG,SG,G,Util             23     0.0          37.5         35.4375    8     36.0    M WR S    T R S 
17   IL+   Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    M W  S   MT R S 



Race's Reasonable Team (393.00) vs. Portland Fail Blazers (352.60)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          48.8727      51.8222    9     39.3    M W F U    W F U
2    SG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          28.4905      31.8909    11    29.6    M W F U    W  S 
3    G     De'Aaron Fox                      PG,G,Util                24     0.0          37.1677      42.2       8     32.7    M W F U   T R  U
4    SF    Scottie Barnes                    SF,PF,F,Util             21     0.0          33.9644      33.02      10    31.3    M W FS   M W  S 
5    PF    Domantas Sabonis                  PF,F,C,Util              26     0.0          43.2921      40.8111    9     31.5    M W F U   T R  U
6    F     Buddy Hield                       SG,G,SF,F,Util           29     0.0          39.9943      37.14      10    31.5    M W  S     W FS 
7    C     Nikola Jokic                      C,Util                   27     0.0          50.7143      50.65      10    32.6    M W F U    W F U
8    C     Alperen Sengun                    C,Util                   20     0.0          36.8842      35.4222    9     26.6    M W  S   M W F U
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          36.63        39.61      10    35.7    M W FS   M W F  
10   Util  Damian Lillard                    PG,G,Util                32     0.0          40.5176      44.65      6     34.9    M WR S    T R S 
11   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          38.6119      35.3727    11    33.5    M  R SU      FS 
12   BN    Josh Giddey                       SG,G,SF,F,Util           20     0.0          25.65        28.2571    7     28.0    M W F U  M W F  
13   BN    Andrew Wiggins                    SF,PF,F,Util             27     0.0          39.0686      38.52      10    34.0    M   F U  M W F U
14   BN    Christian Wood                    PF,F,C,Util              27     0.0          25.8485      27.6111    9     24.7    M WR S    TW F U
15   BN    Deandre Ayton                     C,Util                   24     0.0          27.8645      28.3       8     25.8    M W F    M W F U
16   IL+   LeBron James              O       SF,PF,F,Util,IL+         37     0.0          46.4848      49.0       9     36.1    M W F U      F U
17   IL+   Ben Simmons                       PG,G,Util                26     0.0          21.0947      25.2       7     29.6    M W  SU   T R  U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          63.3         64.8556    9     36.8    M WR S    TW F U
2    SG    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          51.6321      50.0667    9     36.7    M  R SU      FS 
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          37.85        37.95      10    33.8    M W F U   TW F U
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          41.8551      41.2667    12    33.3    M W  SU   T  FS 
5    PF    Julius Randle                     PF,F,Util                27     0.0          37.44        37.73      10    33.7    M W F U   TW F U
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          38.8486      40.36      10    33.6    M W F    MT R SU
7    C     Bam Adebayo                       C,Util                   25     0.0          36.4786      35.5273    11    34.8    M  R S   M W F U
8    C     Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       28     0.0          50.3667      50.5889    9     35.6    M W FS   M W  S 
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          40.4024      41.2       11    34.2    M W FS   M  RF U
10   Util  Jarrett Allen                     C,Util                   24     0.0          36.8575      34.24      10    32.4    M W F U    W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           26     0.0          41.97        43.09      10    36.4    M W F    M W F U
12   BN    Draymond Green                    PF,F,C,Util              32     0.0          26.6686      27.22      10    29.8    M   F U  M W F U
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          42.43        41.51      10    35.7    M WR S    TW F  
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          28.905       28.11      10    32.9    M W FS   M W F  
15   IL+   Michael Porter Jr.                SF,PF,F,Util             24     0.0          32.6182      33.6333    9     29.2    M W F U    W F U
