Lasso special (0.00) vs. Night of the Beating (0.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.7182      42.7714    19    35.94        
2    SG    Malik Beasley                     PG,SG,G,Util         25     27.6555      21.462     20    25.38        
3    G     Caris LeVert                      SG,G,SF,F,Util       27     37.1443      25.5813    14    26.02        
4    SF    Jeremiah Robinson-Earl            SF,F,Util            21     0.0          22.6055    19    21.43        
5    PF    Evan Mobley                       PF,F,C,Util          20     0.0          35.4429    16    33.72        
6    F     Nikola Jokic              INJ     PF,F,C,Util,IL,IL+   26     53.8375      58.9268    14    32.41        
7    C     Jusuf Nurkic                      C,Util               27     34.6937      33.3379    20    24.51        
8    Util  Keldon Johnson                    SF,PF,F,Util         22     26.575       29.1322    18    31.21        
9    BN    Immanuel Quickley                 PG,G,Util            22     21.662       20.6232    20    19.08        
10   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      23.5041    17    25.31        
11   BN    Jaylen Brown                      SG,G,SF,F,Util       25     39.6394      31.2316    12    32.75        
12   BN    Jayson Tatum                      SF,PF,F,Util         23     47.1348      42.433     21    36.61        
13   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      54.0143    20    32.42        
14   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      23.3       9     29.45        
15   IL    Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+  32     21.0972      27.1409    14    27.56        
16   IL+   Zach LaVine               GTD     SG,G,SF,F,Util,IL+   26     44.6055      37.0899    21    34.71        
17   IL+   Jarred Vanderbilt         GTD     PF,F,C,Util,IL+      22     18.274       26.3083    20    21.75        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro               O       PG,SG,G,Util,IL+     21     30.7527      36.3844    18    33.57        
2    SG    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      32.6453    20    30.2         
3    G     Donovan Mitchell                  PG,SG,G,Util         25     43.821       39.6769    19    32.2         
4    SF    Brandon Ingram                    SF,PF,F,Util         24     42.132       31.1939    15    34.53        
5    PF    Domantas Sabonis                  PF,F,C,Util          25     45.6609      36.9627    22    33.54        
6    F     Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      22.1738    18    25.69        
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      42.4635    13    30.8         
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      36.4822    19    32.69        
9    Util  Luka Doncic                       PG,SG,G,Util         22     57.1559      53.7462    15    35.32        
10   Util  Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      38.4492    17    34.85        
11   BN    Jordan Poole                      PG,SG,G,Util         22     20.8863      30.9789    20    30.2         
12   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          35.1943    19    35.27        
13   BN    Al Horford                        PF,F,C,Util          35     29.4264      30.7019    18    28.73        
14   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      23.9495    20    28.7         
15   BN    RJ Barrett                GTD     SG,G,SF,F,Util,IL+   21     33.8666      25.9411    20    32.38        
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+  33     20.2917      23.8387    16    25.39        



Timbers terry (0.00) vs. Swedish Fire (0.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      37.9108    17    35.01        
2    SG    T.J. McConnell                    PG,SG,G,Util         29     23.7054      23.9482    22    24.69        
3    G     Dejounte Murray                   PG,SG,G,Util         25     35.6636      51.2437    18    34.76        
4    SF    Cedi Osman                GTD     SF,PF,F,Util,IL+     26     23.5981      27.3068    17    22.22        
5    PF    Bobby Portis                      PF,F,C,Util          26     25.2577      34.3406    16    27.9         
6    F     Nassir Little                     SF,F,Util            21     10.4899      19.9579    20    22.14        
7    C     Bam Adebayo                       PF,F,C,Util          24     40.9933      33.506     17    32.75        
8    Util  Christian Wood                    PF,F,C,Util          26     35.1616      38.4626    19    32.78        
9    Util  Malik Monk                        PG,SG,G,Util         23     20.3572      22.0709    22    23.87        
10   Util  Clint Capela                      C,Util               27     40.6836      41.4174    21    29.64        
11   BN    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      28.7659    19    22.11        
12   BN    Jrue Holiday                      PG,SG,G,Util         31     38.3667      37.4277    15    30.53        
13   BN    Khris Middleton                   SF,PF,F,Util         30     37.033       31.7766    13    29.96        
14   BN    Alec Burks                        SG,G,SF,F,Util       30     24.6004      26.5821    20    22.29        
15   BN    Fred VanVleet                     PG,SG,G,Util         27     39.8648      45.0554    20    38.13        
16   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      38.45      15    37.32        

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jalen Suggs                       PG,SG,G,Util         20     0.0          24.5529    20    27.67        
2    SG    Seth Curry                        PG,SG,G,Util         31     20.3795      26.3169    18    33.95        
3    G     Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      31.3862    18    32.98        
4    SF    Royce O'Neale             GTD     SG,G,SF,PF,F,Util,IL+ 28     21.3646      25.9426    19    31.0         
5    PF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      28.8481    19    31.46        
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      21.1926    20    26.9         
7    C     Karl-Anthony Towns                C,Util               26     51.5623      42.6778    20    34.43        
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.8045      31.5905    20    33.57        
9    Util  Andre Drummond                    C,Util               28     41.4657      26.7947    19    22.43        
10   Util  Ricky Rubio                       PG,G,Util            31     27.2578      30.4902    20    29.39        
11   BN    Kyle Anderson                     SF,PF,F,Util         28     27.1096      20.6467    20    21.76        
12   BN    Gary Trent Jr.            GTD     SG,G,SF,F,Util,IL+   22     24.745       32.3012    20    34.4         
13   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      33.6086    20    26.54        
14   BN    James Harden                      PG,SG,G,Util         32     55.0171      49.313     20    35.25        
15   BN    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      26.0642    13    26.24        
16   IL    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+  33     26.5733      24.7453    17    22.93        
17   IL    Cole Anthony              INJ     PG,G,Util,IL,IL+     21     29.487       41.7       16    34.09        



😈 xx Bb God  xx 😈 (0.00) vs. PristineSupreme (0.00)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      35.1642    20    35.9         
2    SG    Monte Morris                      PG,SG,G,Util         26     21.2854      24.5617    19    29.6         
3    G     CJ McCollum                       PG,SG,G,Util         30     38.3732      37.6116    20    35.39        
4    SF    Darius Bazley                     SF,PF,F,Util         21     25.8656      23.1198    19    28.45        
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      29.1048    20    27.28        
6    F     Bradley Beal                      SG,G,SF,F,Util       28     47.503       39.3521    17    35.93        
7    C     Lauri Markkanen                   PF,F,C,Util          24     29.0633      32.4643    11    31.34        
8    Util  Jarrett Allen                     C,Util               23     32.8243      38.425     17    33.16        
9    Util  Mitchell Robinson                 C,Util               23     27.9212      20.9603    17    25.45        
10   Util  Carmelo Anthony                   SF,PF,F,Util         37     21.8812      23.8982    22    29.08        
11   BN    Harrison Barnes           GTD     SF,PF,F,Util,IL+     29     29.3808      28.9272    19    35.0         
12   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      28.3633    21    28.87        
13   BN    De'Aaron Fox                      PG,G,Util            23     45.6857      36.0385    21    34.65        
14   BN    Kevin Durant                      SF,PF,F,Util         33     44.5367      50.8114    19    35.56        
15   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      20.4533    20    25.47        
16   IL+   Mo Bamba                          C,Util               23     20.8443      27.7424    20    29.66        
17   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      22.2474    14    30.21        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      25.7435    20    24.82        
2    SG    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       26.1914    20    29.71        
3    G     Alex Caruso                       PG,SG,G,Util         27     17.2369      28.9516    20    29.71        
4    SF    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      24.3021    20    28.87        
5    PF    Maxi Kleber                       PF,F,C,Util          29     20.2965      27.0512    9     22.08        
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      27.8898    20    29.97        
7    C     Steven Adams                      C,Util               28     27.1647      21.2114    20    24.29        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      33.6651    21    34.88        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          25.8708    21    31.18        
10   Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      26.7727    22    29.21        
11   BN    Russell Westbrook                 PG,G,Util            33     50.2342      47.9764    22    36.29        
12   BN    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      32.2532    21    29.25        
13   BN    LeBron James              GTD     PG,SG,G,SF,F,Util,IL+ 36     45.1585      54.6516    11    36.95        
14   BN    Patty Mills                       PG,SG,G,Util         33     18.5035      23.8739    20    27.84        
15   BN    Deandre Ayton                     C,Util               23     36.9175      31.4738    14    30.14        
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      28.4607    10    22.97        
17   IL    Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17        
18   IL+   Devin Vassell             O       SG,G,SF,F,Util,IL+   21     15.0922      25.9205    17    25.85        
19   IL+   Nerlens Noel              GTD     PF,F,C,Util,IL+      27     21.668       20.6885    8     24.71        
20   IL+   Richaun Holmes            INJ     PF,F,C,Util,IL,IL+   28     29.5851      28.9269    18    27.37        



CocoaLoco (0.00) vs. REIGN (0.00)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jalen Brunson             GTD     PG,SG,G,Util,IL+     25     22.3275      28.7016    17    29.16        
2    SG    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      23.2653    20    28.33        
3    G     Will Barton                       SG,G,SF,F,Util       30     27.0767      35.0123    17    33.6         
4    SF    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      22.4266    21    28.76        
5    PF    Marcus Morris Sr.                 PF,F,C,Util          32     24.1865      21.3295    5     28.65        
6    F     Marvin Bagley III                 PF,F,C,Util          22     29.8311      16.2638    8     17.51        
7    C     Daniel Gafford                    C,Util               23     17.8972      26.7865    17    20.71        
8    Util  Tobias Harris                     SF,PF,F,Util         29     36.7767      39.1326    12    34.18        
9    Util  Tyus Jones                        PG,G,Util            25     18.768       15.3019    20    16.11        
10   Util  Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      27.6164    22    26.94        
11   BN    Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      28.7867    20    28.73        
12   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      25.5222    20    32.48        
13   BN    Pascal Siakam                     PF,F,C,Util          27     40.7404      35.4657    10    33.23        
14   BN    Trae Young                        PG,G,Util            23     48.6702      47.9523    21    33.78        
15   BN    Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      23.6438    20    28.18        
16   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      41.2099    19    32.6         
17   IL+   Norman Powell             O       SG,G,SF,F,Util,IL+   28     28.1921      28.3516    18    29.08        
18   IL+   Dennis Schroder           GTD     PG,G,Util,IL+        28     30.551       27.5926    20    33.3         

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      48.4145    22    32.99        
2    SG    Josh Giddey                       PG,SG,G,Util         19     0.0          32.3385    19    29.59        
3    G     Justin Holiday                    SG,G,SF,F,Util       32     21.67        20.7118    22    27.67        
4    SF    Paul George                       SF,PF,F,Util         31     42.5835      44.6905    20    35.56        
5    PF    P.J. Tucker                       PF,F,C,Util          36     15.7218      17.6358    20    27.8         
6    F     Miles Bridges                     SF,PF,F,Util         23     27.9926      36.6618    22    36.23        
7    C     Nikola Vucevic                    C,Util               31     45.0077      36.8352    14    32.87        
8    Util  Devonte' Graham                   PG,SG,G,Util         26     31.7212      24.6705    19    30.92        
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      28.2922    18    33.31        
10   Util  Jakob Poeltl                      C,Util               26     24.8399      27.5288    11    29.03        
11   BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      27.0602    20    34.15        
12   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      19.785     18    24.08        
13   BN    Grant Williams                    SF,PF,F,Util         22     12.6738      18.8688    21    21.57        
14   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      29.2586    7     24.6         
15   BN    Chris Paul                        PG,G,Util            36     34.4229      37.8417    20    31.89        
16   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          19.1416    18    30.84        
17   IL+   Myles Turner              GTD     PF,F,C,Util,IL+      25     34.8941      33.2       22    28.47        
18   IL+   Jimmy Butler              O       SF,PF,F,Util,IL+     32     41.253       40.6506    17    34.23        



Ethan's Expert Team (0.00) vs. Race's Rad Team (0.00)

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util            34     30.9839      31.044     18    28.32        
2    SG    Chris Duarte                      SG,G,Util            24     0.0          23.9441    20    29.61        
3    G     Darius Garland                    PG,G,Util            21     32.2526      38.5911    18    34.59        
4    SF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      22.3088    19    27.42        
5    PF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      38.1862    21    35.04        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      30.5267    20    32.86        
7    C     Rudy Gobert                       C,Util               29     39.909       40.5287    20    31.4         
8    Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      28.3623    18    29.94        
9    Util  D'Angelo Russell                  PG,SG,G,Util         25     39.7218      39.928     18    31.89        
10   Util  Wendell Carter Jr.                PF,F,C,Util          22     29.4747      34.4321    21    28.22        
11   BN    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      24.3714    18    31.54        
12   BN    Kevin Love                        PF,F,C,Util          33     30.0004      24.5133    12    20.52        
13   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      30.9307    19    32.88        
14   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      56.3791    19    34.19        
15   BN    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      49.2521    21    35.75        
16   IL+   Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      27.1279    17    29.65        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util            35     35.3671      34.7       18    33.97        
2    SG    Derrick White                     PG,SG,G,Util         27     27.873       31.4149    18    31.17        
3    G     Terry Rozier                      PG,SG,G,Util         27     35.3327      40.1276    17    32.37        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      42.3074    20    36.11        
5    PF    Draymond Green            GTD     PF,F,C,Util,IL+      31     31.3894      33.0747    19    29.99        
6    F     Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.6467      34.5217    16    31.84        
7    C     Ivica Zubac                       C,Util               24     23.0058      25.3442    20    24.79        
8    Util  Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      30.8527    22    33.73        
9    Util  Joel Embiid                       PF,F,C,Util          27     50.7498      53.6943    10    32.34        
10   Util  Jonas Valanciunas                 C,Util               29     35.7285      35.25      22    31.52        
11   BN    Marcus Smart                      PG,SG,G,Util         27     30.8971      33.6933    20    34.92        
12   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          29.854     15    31.27        
13   BN    John Collins                      PF,F,C,Util          24     37.2433      35.3294    21    32.12        
14   BN    Devin Booker                      SG,G,SF,F,Util       25     42.1719      40.7537    20    33.03        
15   BN    Julius Randle                     PF,F,C,Util          27     44.7505      37.0558    20    35.0         
16   IL+   Kemba Walker                      PG,G,Util            31     36.8107      22.9714    18    24.48        
