Lasso special (0.00) vs. PristineSupreme (0.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Bones Hyland                      PG,SG,G,Util         21     0.0          20.9583    10    17.05        
2    SG    Caris LeVert                      SG,G,SF,F,Util       27     37.4085      29.2846    6     26.62        
3    G     Zach LaVine                       SG,G,SF,F,Util       26     44.7631      39.9       13    35.13        
4    SF    Jayson Tatum                      SF,PF,F,Util         23     47.6152      43.3172    13    37.41        
5    PF    Evan Mobley                       PF,F,C,Util          20     0.0          35.5484    14    34.11        
6    F     Talen Horton-Tucker               SG,G,SF,F,Util       20     21.1775      28.3       1     27.05        
7    C     Jusuf Nurkic                      C,Util               27     34.4244      30.6875    14    24.76        
8    Util  Ja Morant                         PG,G,Util            22     38.9242      49.48      13    35.13        
9    Util  Ricky Rubio                       PG,G,Util            31     27.1792      32.9194    14    28.17        
10   Util  Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      30.4741    12    32.85        
11   BN    Bogdan Bogdanovic                 SF,PF,F,Util         29     30.1856      22.6862    13    29.69        
12   BN    James Harden                      PG,SG,G,Util         32     54.7739      47.1344    14    34.37        
13   BN    Nicolas Batum                     SF,PF,F,Util         32     21.0213      28.1107    12    28.42        
14   BN    Keldon Johnson                    SF,PF,F,Util         22     26.602       31.4276    13    30.86        
15   BN    Luke Kennard                      SG,G,SF,F,Util       25     18.9018      21.59      13    26.54        
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     40.2003      41.975     8     36.47        
17   IL+   Damian Lillard            GTD     PG,G,Util,IL+        31     47.8073      40.1379    13    35.1         
18   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.8122      24.3667    9     29.45        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Alex Caruso                       PG,SG,G,Util         27     17.2205      25.77      13    28.12        
2    SG    Buddy Hield                       SG,G,SF,F,Util       28     33.9683      30.6034    13    28.81        
3    G     Russell Westbrook                 PG,G,Util            33     50.1963      43.3438    14    35.78        
4    SF    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      31.5844    14    31.2         
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.9552      32.3172    13    27.07        
6    F     Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      25.45      13    29.86        
7    C     Steven Adams                      C,Util               28     26.9072      26.5233    13    25.94        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      33.01      13    34.89        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          26.9536    13    32.0         
10   Util  Frank Kaminsky                    C,Util               28     16.9667      26.05      8     22.16        
11   BN    Danny Green               GTD     SG,G,SF,F,Util,IL+   34     21.252       20.2077    11    23.87        
12   BN    Hassan Whiteside                  PF,F,C,Util          32     27.7412      19.5207    13    16.3         
13   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      25.9241    13    30.55        
14   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      25.2448    13    25.65        
15   BN    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      27.5621    13    26.42        
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.6926      28.6619    10    22.97        
17   IL    Deandre Ayton             INJ     C,Util,IL,IL+        23     36.8625      34.35      6     29.11        
18   IL+   Nerlens Noel              GTD     PF,F,C,Util,IL+      27     21.8462      19.9111    4     21.17        
19   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17        
20   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0565      50.1       6     37.06        



Timbers terry (0.00) vs. Reign (0.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    T.J. McConnell                    PG,SG,G,Util         29     23.9857      26.8032    14    26.27        
2    SG    Malcolm Brogdon                   PG,SG,G,Util         28     37.552       44.9476    9     36.67        
3    G     Reggie Jackson                    PG,SG,G,Util         31     21.6176      31.7067    13    34.31        
4    SF    Eric Gordon                       SG,G,SF,F,Util       32     24.9072      22.404     11    27.16        
5    PF    Christian Wood                    PF,F,C,Util          26     35.5539      37.6172    13    33.48        
6    F     OG Anunoby                        SF,PF,F,Util         24     30.0262      36.2645    14    37.08        
7    C     Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      31.03      13    26.67        
8    Util  Clint Capela                      C,Util               27     40.7278      30.4375    14    29.0         
9    Util  Nassir Little                     SF,F,Util            21     10.5004      22.3875    14    21.58        
10   Util  Bam Adebayo               GTD     PF,F,C,Util,IL+      24     41.5187      40.2036    12    33.07        
11   BN    Jrue Holiday                      PG,SG,G,Util         31     38.2134      32.985     8     28.85        
12   BN    Dejounte Murray                   PG,SG,G,Util         25     35.7273      46.3276    13    34.32        
13   BN    LaMarcus Aldridge                 PF,F,C,Util          36     29.3821      26.43      13    20.49        
14   BN    Bobby Portis                      PF,F,C,Util          26     25.1825      29.6455    9     27.15        
15   BN    Terance Mann                      SF,F,Util            25     14.5277      22.6067    13    29.7         
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      36.85      6     31.46        
17   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     37.1979      23.9727    11    28.77        

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4173      43.2214    12    31.7         
2    SG    Devonte' Graham                   PG,SG,G,Util         26     32.1173      32.0562    14    32.3         
3    G     Jalen Green                       SG,G,Util            19     0.0          23.6138    13    32.28        
4    SF    Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.3321    12    32.85        
5    PF    Myles Turner                      PF,F,C,Util          25     34.8868      38.7581    14    28.86        
6    F     Dillon Brooks                     SG,G,SF,F,Util       25     29.3097      34.9       2     28.42        
7    C     Alperen Sengun                    C,Util               19     0.0          22.9231    12    19.44        
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.7852    12    28.57        
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      26.9111    12    31.81        
10   Util  Justin Holiday                    SG,G,SF,F,Util       32     21.652       19.071     14    29.47        
11   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      22.6519    12    23.85        
12   BN    Miles Bridges                     SF,PF,F,Util         23     28.2909      43.5971    15    36.58        
13   BN    Paul George                       SF,PF,F,Util         31     42.2771      50.2667    13    35.12        
14   BN    LaMelo Ball                       PG,SG,G,Util         20     41.2621      47.0147    15    32.24        
15   BN    Georges Niang                     SF,PF,F,Util         28     12.4631      22.1125    14    23.14        
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0668      39.2958    11    34.15        
17   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      33.6571    7     29.9         
18   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+     32     41.4618      42.8958    11    33.0         



😈 xx Bb God  xx 😈 (0.00) vs. CocoaLoco (0.00)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    CJ McCollum                       PG,SG,G,Util         30     38.5606      38.4969    14    34.53        
2    SG    Kevin Huerter                     SG,G,SF,F,Util       23     28.123       17.9633    13    23.75        
3    G     Monte Morris                      PG,SG,G,Util         26     21.2403      23.3633    13    29.15        
4    SF    Harrison Barnes                   SF,PF,F,Util         29     29.4959      37.9759    13    36.49        
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.5681      36.7923    12    28.92        
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8511      29.1781    14    28.89        
7    C     Daniel Theis                      PF,F,C,Util          29     22.2163      18.48      11    23.57        
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.9811      25.0148    12    28.18        
9    Util  Mo Bamba                          C,Util               23     20.9171      36.0321    13    30.51        
10   Util  Jarrett Allen                     C,Util               23     32.9363      33.9097    14    32.35        
11   BN    Joe Harris                GTD     SG,G,SF,F,Util,IL+   30     25.1812      21.3281    14    30.21        
12   BN    Kevin Durant                      SF,PF,F,Util         33     44.6354      49.5       14    34.66        
13   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.679       25.95      14    29.83        
14   BN    De'Aaron Fox                      PG,G,Util            23     45.9321      37.7655    13    35.43        
15   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      34.6844    14    36.25        
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      29.425     8     30.73        
17   IL+   Josh Richardson           GTD     SG,G,SF,F,Util,IL+   28     25.871       18.4955    10    24.1         
18   IL+   Bradley Beal              O       SG,G,SF,F,Util,IL+   28     47.5396      40.519     10    35.98        

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      46.625     14    34.35        
2    SG    Jalen Brunson                     PG,SG,G,Util         25     22.4804      29.2444    12    28.55        
3    G     Dennis Schroder                   PG,G,Util            28     30.6275      33.0552    13    32.88        
4    SF    Will Barton               GTD     SG,G,SF,F,Util,IL+   30     27.1079      34.8741    12    33.47        
5    PF    Jae Crowder                       SF,PF,F,Util         31     23.7948      24.8321    12    28.78        
6    F     Pascal Siakam                     PF,F,C,Util          27     40.9888      36.25      3     29.85        
7    C     Nikola Jokic                      PF,F,C,Util          26     54.0539      56.7296    12    31.79        
8    Util  Norman Powell                     SG,G,SF,F,Util       28     28.5267      27.5714    12    28.33        
9    Util  Doug McDermott                    SF,PF,F,Util         29     19.0574      17.5391    10    25.32        
10   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      29.27      13    28.51        
11   BN    Grayson Allen                     SG,G,SF,F,Util       26     20.0863      29.7938    14    29.85        
12   BN    Mason Plumlee                     PF,F,C,Util          31     25.2209      24.5647    15    27.28        
13   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      25.0588    15    26.12        
14   BN    Tobias Harris                     SF,PF,F,Util         29     36.796       39.9111    8     33.73        
15   IL+   Chris Duarte              GTD     SG,G,Util,IL+        24     0.0          25.4323    14    32.14        



Swedish Fire (0.00) vs. Ethan's Expert Team (0.00)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util         22     15.9033      20.375     14    22.98        
2    SG    Luguentz Dort                     SG,G,SF,F,Util       22     24.898       27.364     11    32.25        
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       32.4742    14    34.23        
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.7343      26.4533    13    30.33        
5    PF    Jaden McDaniels                   PF,F,Util            21     19.6778      17.5286    12    25.0         
6    F     Robert Covington                  PF,F,C,Util          30     28.392       19.8906    14    27.8         
7    C     Karl-Anthony Towns                C,Util               26     51.521       46.7107    12    34.86        
8    Util  Cole Anthony                      PG,G,Util            21     29.487       39.5857    13    33.88        
9    Util  Derrick Rose                      PG,SG,G,Util         33     26.5236      25.8241    13    22.71        
10   Util  JaVale McGee                      C,Util               33     18.5372      22.8429    12    17.35        
11   BN    Thaddeus Young                    PF,F,C,Util          33     25.8614      24.3261    10    19.09        
12   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6342      55.4828    13    32.95        
13   BN    Andre Drummond                    C,Util               28     41.1781      32.2033    13    22.4         
14   BN    Seth Curry                        PG,SG,G,Util         31     20.6428      27.1069    13    33.55        
15   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.6037      22.7586    13    31.63        
16   IL    Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42        
17   IL+   Fred VanVleet             GTD     PG,SG,G,Util,IL+     27     40.3725      43.2393    13    38.65        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      32.8826    11    32.8         
2    SG    Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      33.6917    11    29.56        
3    G     D'Angelo Russell                  PG,SG,G,Util         25     39.5533      36.1042    10    30.67        
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6601      41.0567    13    35.31        
5    PF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.231     13    27.06        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.1346      34.3462    12    33.34        
7    C     Anthony Davis                     PF,F,C,Util          28     48.078       52.3687    14    34.96        
8    Util  Darius Garland                    PG,G,Util            21     32.3469      33.337     12    33.74        
9    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.9174      25.4533    13    27.15        
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.5641      25.2       10    27.85        
11   BN    Stephen Curry                     PG,SG,G,Util         33     48.3671      55.91      13    33.86        
12   BN    Mike Conley                       PG,G,Util            34     30.8123      29.816     11    28.74        
13   BN    Kyle Anderson                     SF,PF,F,Util         28     27.2489      23.2267    13    22.52        
14   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.506       33.0536    13    28.62        
15   BN    Rudy Gobert                       C,Util               29     39.8655      40.3862    13    31.11        
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      23.1714    7     20.71        



Night of the Beating (0.00) vs. Race's Rad Team (0.00)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7933      35.2033    13    33.33        
2    SG    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.9355      22.7345    13    23.53        
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      39.0296    12    34.71        
4    SF    Scottie Barnes                    SF,PF,F,Util         20     0.0          33.3852    12    35.18        
5    PF    Domantas Sabonis                  PF,F,C,Util          25     46.1534      40.3484    14    35.67        
6    F     Brandon Ingram                    SF,PF,F,Util         24     42.3681      39.76      7     35.95        
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.188       36.0706    7     28.25        
8    Util  Jordan Poole                      PG,SG,G,Util         22     20.912       29.9433    13    29.68        
9    Util  Jerami Grant                      SF,PF,F,Util         27     32.4406      36.228     11    32.65        
10   Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      30.6233    13    29.58        
11   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.9374      45.8333    12    32.97        
12   BN    Luka Doncic                       PG,SG,G,Util         22     57.4755      51.3704    12    34.53        
13   BN    Davion Mitchell                   SG,G,Util            23     0.0          21.0276    13    26.82        
14   BN    RJ Barrett                        SG,G,SF,F,Util       21     33.9046      27.231     13    33.5         
15   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.3457      24.1276    13    29.25        
16   IL+   Precious Achiuwa          GTD     SF,PF,F,C,Util,IL+   22     12.4742      23.8321    13    24.12        
17   IL+   Al Horford                GTD     PF,F,C,Util,IL+      35     29.4021      36.65      10    29.02        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util            35     35.3846      33.4071    12    34.38        
2    SG    Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.7766      28.5034    13    31.55        
3    G     Marcus Smart                      PG,SG,G,Util         27     31.1343      30.2296    12    35.7         
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      41.5571    12    36.09        
5    PF    Julius Randle                     PF,F,C,Util          26     45.6548      44.0379    13    35.65        
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.072       40.8964    12    32.71        
7    C     John Collins                      PF,F,C,Util          24     37.1538      33.6969    14    31.72        
8    Util  Cade Cunningham                   PG,SG,G,Util         20     0.0          24.8235    7     29.26        
9    Util  Jonas Valanciunas                 C,Util               29     35.8745      43.9531    14    33.7         
10   Util  Kemba Walker                      PG,G,Util            31     36.5037      25.8667    12    26.14        
11   BN    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      32.6029    15    35.3         
12   BN    Draymond Green                    PF,F,C,Util          31     31.4374      31.88      13    29.73        
13   BN    Terry Rozier                      PG,SG,G,Util         27     35.7954      28.6833    10    31.97        
14   BN    Derrick White                     PG,SG,G,Util         27     28.0353      28.2       13    30.75        
15   BN    Ivica Zubac                       C,Util               24     23.0525      24.3433    13    24.1         
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.6076      44.3556    9     30.88        
