Lasso special (1543.30) vs. Reign (1421.30)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Bones Hyland                      PG,SG,G,Util         21     0.0          18.7952    9     16.4         
2    SG    James Harden                      PG,SG,G,Util         32     54.7739      47.3733    13    34.22        
3    G     Ricky Rubio                       PG,G,Util            31     27.1792      33.8469    14    28.17        
4    SF    Nicolas Batum                     SF,PF,F,Util         32     21.0213      29.5615    11    27.86        
5    PF    Keldon Johnson                    SF,PF,F,Util         22     26.602       30.9444    12    30.2         
6    F     Zach LaVine                       SG,G,SF,F,Util       26     44.7631      39.4889    12    34.89        
7    C     Jusuf Nurkic                      C,Util               27     34.4244      32.7552    13    25.02        
8    Util  Luke Kennard                      SG,G,SF,F,Util       25     18.9018      22.6714    12    26.82        
9    Util  Isaiah Hartenstein                PF,F,C,Util          23     14.6515      20.8462    11    16.65        
10   Util  Caris LeVert                      SG,G,SF,F,Util       27     37.4085      29.6714    6     26.62        
11   BN    Ja Morant                         PG,G,Util            22     38.9242      49.48      13    35.13        
12   BN    Chris Duarte                      SG,G,Util            24     0.0          25.4812    14    32.14        
13   BN    Jayson Tatum                      SF,PF,F,Util         23     47.6152      43.3172    13    37.41        
14   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      30.4741    12    32.85        
15   BN    Evan Mobley                       PF,F,C,Util          20     0.0          36.0406    14    34.11        
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     40.2003      41.975     8     36.47        
17   IL+   Damian Lillard            O       PG,G,Util,IL+        31     47.8073      40.1379    13    35.1         
18   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.8122      24.3667    9     29.45        

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4173      42.936     11    31.9         
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      46.9906    14    31.86        
3    G     Jalen Green                       SG,G,Util            19     0.0          23.8519    12    32.58        
4    SF    Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.708     11    33.04        
5    PF    Paul George                       SF,PF,F,Util         31     42.2771      49.7929    12    34.61        
6    F     Miles Bridges                     SF,PF,F,Util         23     28.2909      43.9937    14    36.22        
7    C     Myles Turner                      PF,F,C,Util          25     34.8868      39.2188    14    28.86        
8    Util  Malik Beasley                     PG,SG,G,Util         24     28.5076      17.3036    12    25.39        
9    Util  Justin Holiday                    SG,G,SF,F,Util       32     21.652       18.675     14    29.47        
10   Util  Josh Giddey                       PG,SG,G,Util         19     0.0          29.544     11    28.92        
11   BN    Georges Niang                     SF,PF,F,Util         28     12.4631      22.1125    14    23.14        
12   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      22.6519    12    23.85        
13   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.3097      34.9       2     28.42        
14   BN    Devonte' Graham                   PG,SG,G,Util         26     32.1173      32.0562    14    32.3         
15   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      26.9111    12    31.81        
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0668      39.2958    11    34.15        
17   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      33.6571    7     29.9         
18   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+     32     41.4618      42.8958    11    33.0         



Timbers terry (1311.80) vs. CocoaLoco (1417.80)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jrue Holiday                      PG,SG,G,Util         31     38.2134      31.8944    7     27.94        
2    SG    Dejounte Murray                   PG,SG,G,Util         25     35.7273      44.6519    12    34.0         
3    G     Reggie Jackson                    PG,SG,G,Util         31     21.6176      31.8857    12    34.22        
4    SF    Eric Gordon                       SG,G,SF,F,Util       32     24.9072      21.7636    10    27.7         
5    PF    Christian Wood                    PF,F,C,Util          26     35.5539      38.1963    12    34.04        
6    F     LaMarcus Aldridge                 PF,F,C,Util          36     29.3821      25.1       12    20.34        
7    C     Bobby Portis                      PF,F,C,Util          26     25.1825      30.825     8     26.6         
8    Util  Terance Mann                      SF,F,Util            25     14.5277      23.15      12    29.47        
9    Util  Clint Capela                      C,Util               27     40.7278      30.1103    13    28.79        
10   Util  Nassir Little                     SF,F,Util            21     10.5004      21.0414    13    20.99        
11   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.552       44.9476    9     36.67        
12   BN    T.J. McConnell                    PG,SG,G,Util         29     23.9857      26.9469    14    26.27        
13   BN    OG Anunoby                        SF,PF,F,Util         24     30.0262      36.0406    14    37.08        
14   BN    Bam Adebayo                       PF,F,C,Util          24     41.5187      40.2036    12    33.07        
15   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      31.03      13    26.67        
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      36.85      6     31.46        
17   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     37.1979      23.5913    11    28.77        

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      43.9379    13    34.53        
2    SG    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      28.7143    12    27.9         
3    G     Grayson Allen                     SG,G,SF,F,Util       26     20.0863      30.21      13    29.74        
4    SF    Will Barton                       SG,G,SF,F,Util       30     27.1079      34.8741    12    33.47        
5    PF    Jae Crowder                       SF,PF,F,Util         31     23.7948      25.388     11    29.23        
6    F     Mason Plumlee                     PF,F,C,Util          31     25.2209      24.8       14    27.18        
7    C     Nikola Jokic                      PF,F,C,Util          26     54.0539      57.2833    11    32.14        
8    Util  Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      24.99      13    29.06        
9    Util  Norman Powell                     SG,G,SF,F,Util       28     28.5267      28.972     11    28.3         
10   Util  Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      25.7625    14    26.85        
11   BN    Tobias Harris                     SF,PF,F,Util         29     36.796       39.9111    8     33.73        
12   BN    Pascal Siakam                     PF,F,C,Util          27     40.9888      35.7       3     29.85        
13   BN    Dennis Schroder                   PG,G,Util            28     30.6275      33.0552    13    32.88        
14   BN    Jalen Brunson                     PG,SG,G,Util         25     22.4804      29.2444    12    28.55        
15   IL+   Bogdan Bogdanovic         GTD     SF,PF,F,Util,IL+     29     30.1856      23.5962    12    29.69        



😈 xx Bb God  xx 😈 (1341.40) vs. Race's Rad Team (1338.00)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    CJ McCollum                       PG,SG,G,Util         30     38.5606      38.8172    13    34.84        
2    SG    Kevin Huerter                     SG,G,SF,F,Util       23     28.123       17.7704    12    22.95        
3    G     Monte Morris                      PG,SG,G,Util         26     21.2403      21.5815    12    29.62        
4    SF    Joe Harris                        SG,G,SF,F,Util       30     25.1812      22.5667    13    31.48        
5    PF    Kevin Durant                      SF,PF,F,Util         33     44.6354      49.1033    13    34.7         
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8511      29.9207    13    28.8         
7    C     Daniel Theis                      PF,F,C,Util          29     22.2163      19.9739    10    24.08        
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.9811      27.044     11    28.43        
9    Util  Mo Bamba                          C,Util               23     20.9171      36.0966    13    30.51        
10   Util  Pat Connaughton                   SG,G,SF,F,Util       28     17.679       25.6133    13    29.67        
11   BN    De'Aaron Fox                      PG,G,Util            23     45.9321      37.5267    13    35.43        
12   BN    Jarrett Allen                     C,Util               23     32.9363      34.3313    14    32.35        
13   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      34.6844    14    36.25        
14   BN    Montrezl Harrell                  PF,F,C,Util          27     28.5681      36.4407    12    28.92        
15   BN    Harrison Barnes                   SF,PF,F,Util         29     29.4959      38.0867    13    36.49        
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      29.425     8     30.73        
17   IL+   Josh Richardson           GTD     SG,G,SF,F,Util,IL+   28     25.871       18.4955    10    24.1         
18   IL+   Bradley Beal              GTD     SG,G,SF,F,Util,IL+   28     47.5396      40.8136    10    35.98        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util            35     35.3846      33.4071    12    34.38        
2    SG    Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.7766      28.0259    12    31.53        
3    G     Marcus Smart                      PG,SG,G,Util         27     31.1343      30.2296    12    35.7         
4    SF    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      33.4094    14    35.58        
5    PF    Draymond Green                    PF,F,C,Util          31     31.4374      31.7464    12    29.5         
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.072       39.804     11    32.81        
7    C     John Collins                      PF,F,C,Util          24     37.1538      34.1103    13    31.76        
8    Util  Terry Rozier                      PG,SG,G,Util         27     35.7954      28.6136    9     31.95        
9    Util  Derrick White                     PG,SG,G,Util         27     28.0353      27.9111    12    30.86        
10   Util  Ivica Zubac                       C,Util               24     23.0525      25.1893    12    24.17        
11   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          24.8235    7     29.26        
12   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      41.5571    12    36.09        
13   BN    Julius Randle                     PF,F,C,Util          26     45.6548      44.0       13    35.65        
14   BN    Jonas Valanciunas                 C,Util               29     35.8745      43.9531    14    33.7         
15   BN    Kemba Walker                      PG,G,Util            31     36.5037      25.8667    12    26.14        
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.6076      44.3556    9     30.88        



PristineSupreme (1242.90) vs. Ethan's Expert Team (1473.00)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      25.06      13    25.65        
2    SG    Danny Green               GTD     SG,G,SF,F,Util,IL+   34     21.252       20.2077    11    23.87        
3    G     Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      25.45      13    29.86        
4    SF    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      31.5844    14    31.2         
5    PF    Hassan Whiteside                  PF,F,C,Util          32     27.7412      19.67      13    16.3         
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      25.7367    13    30.55        
7    C     Steven Adams                      C,Util               28     26.9072      26.5233    13    25.94        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      33.4       12    34.97        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          26.8448    13    32.0         
10   Util  Frank Kaminsky                    C,Util               28     16.9667      26.7294    7     21.98        
11   BN    Russell Westbrook                 PG,G,Util            33     50.1963      43.7207    13    35.89        
12   BN    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      26.5148    12    26.14        
13   BN    Alex Caruso                       PG,SG,G,Util         27     17.2205      24.4889    12    27.24        
14   BN    Richaun Holmes                    PF,F,C,Util          28     29.9552      32.0       13    27.07        
15   BN    Buddy Hield                       SG,G,SF,F,Util       28     33.9683      30.91      13    28.81        
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.6926      28.6619    10    22.97        
17   IL    Deandre Ayton             INJ     C,Util,IL,IL+        23     36.8625      34.35      6     29.11        
18   IL+   Nerlens Noel              GTD     PF,F,C,Util,IL+      27     21.8462      20.74      4     21.17        
19   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17        
20   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0565      50.1       6     37.06        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.3671      55.0821    12    33.71        
2    SG    Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      32.96      11    29.56        
3    G     D'Angelo Russell                  PG,SG,G,Util         25     39.5533      36.1042    10    30.67        
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6601      40.0741    12    35.11        
5    PF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      26.0815    12    27.55        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.1346      34.463     12    33.34        
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.078       50.4414    13    34.59        
8    Util  Darius Garland                    PG,G,Util            21     32.3469      33.2571    12    33.74        
9    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.9174      25.4533    13    27.15        
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.5641      25.2       10    27.85        
11   BN    Mike Conley                       PG,G,Util            34     30.8123      29.816     11    28.74        
12   BN    Kyle Anderson                     SF,PF,F,Util         28     27.2489      23.2267    13    22.52        
13   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.506       33.8103    13    28.62        
14   BN    Rudy Gobert                       C,Util               29     39.8655      40.9567    13    31.11        
15   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      32.8083    11    32.8         
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      23.1714    7     20.71        



Swedish Fire (1398.80) vs. Night of the Beating (1355.40)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util         22     15.9033      19.2759    13    22.62        
2    SG    Luguentz Dort                     SG,G,SF,F,Util       22     24.898       26.9435    10    32.75        
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       32.0906    14    34.23        
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.7343      27.6037    12    30.42        
5    PF    Drew Eubanks                      PF,F,C,Util          24     15.1633      19.9444    12    15.79        
6    F     Robert Covington                  PF,F,C,Util          30     28.392       20.6759    13    28.48        
7    C     Thaddeus Young                    PF,F,C,Util          33     25.8614      23.2952    9     18.29        
8    Util  Cole Anthony                      PG,G,Util            21     29.487       40.2069    13    33.88        
9    Util  Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+      26     57.6342      57.0778    12    32.88        
10   Util  Derrick Rose                      PG,SG,G,Util         33     26.5236      25.9533    13    22.71        
11   BN    Andre Drummond                    C,Util               28     41.1781      32.2033    13    22.4         
12   BN    Seth Curry                        PG,SG,G,Util         31     20.6428      27.1069    13    33.55        
13   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.6037      23.1467    13    31.63        
14   BN    Jaden McDaniels                   PF,F,Util            21     19.6778      17.5286    12    25.0         
15   BN    Karl-Anthony Towns                C,Util               25     52.2713      46.7107    12    34.86        
16   IL    Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42        
17   IL+   Fred VanVleet             GTD     PG,SG,G,Util,IL+     27     40.3725      43.3276    13    38.65        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7933      35.2033    13    33.33        
2    SG    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.9355      23.5593    12    23.95        
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      39.452     11    35.1         
4    SF    Scottie Barnes                    SF,PF,F,Util         20     0.0          33.4929    12    35.18        
5    PF    Domantas Sabonis                  PF,F,C,Util          25     46.1534      40.2281    14    35.67        
6    F     Brandon Ingram                    SF,PF,F,Util         24     42.3681      39.76      7     35.95        
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.188       36.0706    7     28.25        
8    Util  Jordan Poole                      PG,SG,G,Util         22     20.912       31.2679    12    29.77        
9    Util  Jerami Grant                      SF,PF,F,Util         27     32.4406      36.228     11    32.65        
10   Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      29.1321    12    29.37        
11   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.9374      45.5857    12    32.97        
12   BN    Luka Doncic                       PG,SG,G,Util         22     57.4755      51.3704    12    34.53        
13   BN    Davion Mitchell                   SG,G,Util            23     0.0          20.98      13    26.82        
14   BN    RJ Barrett                        SG,G,SF,F,Util       21     33.9046      26.56      13    33.5         
15   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.3457      24.2267    13    29.25        
16   IL+   Precious Achiuwa          O       SF,PF,F,C,Util,IL+   22     12.4742      24.031     13    24.12        
17   IL+   Al Horford                GTD     PF,F,C,Util,IL+      35     29.4021      36.65      10    29.02        
