duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          35.25        35.25      2     30.9    M W F U    W F  
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          37.7867      37.73      10    33.8      W F    M W F  
3    G     Fred VanVleet             GTD     PG,G,Util,IL+            28     0.0          44.51        44.14      10    36.5    M W  S     W  S 
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          37.1184      37.6071    14    33.8      W F    M W F  
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          61.9543      54.47      10    35.2        FS    TW F U
6    F     Karl-Anthony Towns                PF,F,C,Util              27     0.0          41.5         43.25      14    34.3      W  S   M W F U
7    C     Anthony Davis                     PF,F,C,Util              29     0.0          50.4513      49.65      12    34.5        F U   T  FS 
8    C     John Collins                      PF,F,C,Util              25     0.0          26.7771      29.1       14    31.5    M W  S   M W F U
9    Util  Chris Paul                INJ     PG,G,Util,IL,IL+         37     0.0          29.56        34.1       10    30.2    M W F U   T  FS 
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          37.15        39.0875    8     35.7    M W F U    W F  
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.8854      32.4923    13    36.9    M W F U   T  FS 
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          32.1487      29.3667    12    28.7      W F U   TW F  
13   BN    Jakob Poeltl                      C,Util                   27     0.0          36.638       34.7133    15    28.8    MT R SU    W FS 

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          32.9698      32.3643    14    30.1      W  S   M W F U
2    SG    Donovan Mitchell          GTD     PG,SG,G,Util,IL+         26     0.0          55.2906      53.2636    11    39.1      W F U  M W F U
3    G     Buddy Hield                       SG,G,SF,F,Util           29     0.0          33.9529      35.85      12    31.5      W FS   M W F U
4    SF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          35.2317      37.0385    13    33.4    M W F U  M W F U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          31.9875      32.5143    14    32.1    M W  S     W  S 
6    F     Christian Wood                    PF,F,C,Util              27     0.0          27.1031      27.4       11    24.6     TW F U    W  SU
7    C     Alperen Sengun                    C,Util                   20     0.0          28.6436      32.275     12    26.5    M W F U      FS 
8    C     Deandre Ayton                     C,Util                   24     0.0          27.3919      27.8636    11    27.3    M W F U   T  FS 
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          43.4805      42.0846    13    36.8    M W F    M W F U
10   Util  Josh Giddey                       SG,G,SF,F,Util           20     0.0          35.7024      32.3182    11    30.3    M W F    M W FS 
11   BN    Damian Lillard                    PG,G,Util                32     0.0          46.1455      45.4333    9     35.8     T R S   M W F U
12   BN    De'Aaron Fox                      PG,G,Util                24     0.0          45.7159      44.0417    12    32.0     T R  U   TW F  
13   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          44.7761      42.8154    13    31.7     T R  U   TW F  
14   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          31.9837      33.8857    14    33.7        FS    TW F U
15   BN    Nikola Jokic              O       C,Util,IL+               27     0.0          47.4317      49.2       13    31.1      W F U   TW F  
16   IL+   LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          50.428       49.51      10    35.7        F U   T  FS 
17   IL+   Ben Simmons                       PG,G,Util                26     0.0          23.04        24.12      10    26.6     T R  U   TW F U



Ethan's Excellent Team (433.00) vs. San Francisco Thundercox (377.00)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    BN    Nikola Vucevic                    C,Util                   32     0.0          32.5368      36.3714    14    31.1      W F    M W F  
2    BN    Kevin Porter Jr.                  PG,G,Util                22     0.0          35.114       37.4071    14    34.8    M W F U      FS 
3    BN    Clint Capela                      C,Util                   28     0.0          34.4979      31.9429    14    27.3    M W  S   M W F U
4    BN    Brook Lopez                       C,Util                   34     0.0          35.1902      34.3       13    31.5    M W F    M W F U
5    BN    Brandon Ingram                    SF,PF,F,Util             25     0.0          37.3829      37.52      10    33.0     TW F    M W F  
6    BN    Jerami Grant                      PF,F,Util                28     0.0          40.4194      36.1       13    35.8     T R S   M W F U
7    BN    Paul George                       SF,PF,F,Util             32     0.0          42.7271      43.6929    14    35.6    MT R S   M W F U
8    BN    Trae Young                        PG,G,Util                24     0.0          44.5957      46.3615    13    35.1    M W  S   M W F U
9    BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          33.4062      32.3214    14    31.6    M  RF U   TW F U
10   BN    Stephen Curry                     PG,G,Util                34     0.0          51.4         54.9       13    34.6    M W F U  M W F U
11   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          54.387       53.8769    13    35.9    M W F    M W FS 
12   BN    Evan Mobley                       PF,F,C,Util              21     0.0          31.822       31.7385    13    33.9      W F U  M W F U
13   BN    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          34.0256      36.4143    14    36.1      W  S   M W F U
14   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          31.1853      29.9083    12    28.1      W FS   M W F U
15   BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          27.8375      26.9909    11    28.6    M W F U  M W F U
16   IL    Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    MT R S   M W F U
17   IL    Jusuf Nurkic                      C,Util                   28     0.0          28.7519      31.7636    11    28.1     T R S   M W F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Darius Garland                    PG,G,Util                22     0.0          41.8414      40.6       7     34.6      W F U  M W F U
2    SG    Jordan Poole                      PG,SG,G,Util             23     0.0          31.9767      29.1429    14    28.6    M W F U  M W F U
3    G     Jalen Green                       SG,G,Util                20     0.0          37.4814      35.1857    14    34.3    M W F U      FS 
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          55.9292      54.8429    14    37.5    M W F    M W F U
5    PF    Kyle Kuzma                        PF,F,Util                27     0.0          36.6256      34.0143    14    32.9      W F U    W F U
6    F     Jimmy Butler                      SF,PF,F,Util             33     0.0          47.8077      45.0833    12    35.5    M W F U  M W F U
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          44.65        40.8231    13    31.0      W F U    W F U
8    C     Jonas Valanciunas                 C,Util                   30     0.0          26.2465      28.8786    14    23.6     TW F    M W F  
9    Util  Franz Wagner                      SF,PF,F,Util             21     0.0          31.1674      31.6143    14    34.1    M W FS   M   F U
10   Util  RJ Barrett                        SF,F,Util                22     0.0          29.2542      30.8643    14    34.2     TW F U  M   F U
11   BN    Paolo Banchero            INJ     PF,F,Util,IL,IL+         20     0.0          42.6444      41.8364    11    34.7    M W FS   M   F U
12   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          53.636       52.6933    15    36.6     T R  U   TW F U
13   BN    Tyrese Maxey                      PG,SG,G,Util             22     0.0          38.2023      38.0786    14    37.5        FS    TW F U
14   BN    Ja Morant                         PG,G,Util                23     0.0          51.2073      49.3846    13    33.1     T  F U   T  F U
15   BN    Al Horford                        PF,F,C,Util              36     0.0          30.6162      27.4455    11    31.4    M W F    M W F U
16   IL    Tyler Herro               INJ     PG,SG,G,Util,IL,IL+      22     0.0          37.804       35.38      10    31.4    M W F U  M W F U
17   IL    Jrue Holiday              INJ     PG,SG,G,Util,IL,IL+      32     0.0          42.252       44.39      10    33.1    M W F    M W F U
18   IL+   Kyrie Irving              GTD     PG,SG,G,Util,IL+         30     0.0          44.9962      48.4625    8     38.7     T R  U   TW F U



Portland Fail Blazers (432.40) vs. DUI? You Must be Kiddin. (376.00)

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jalen Brunson                     PG,SG,G,Util             26     0.0          38.3875      38.1643    14    32.9     TW F U  M   F U
2    SG    CJ McCollum                       PG,SG,G,Util             31     0.0          39.7698      40.6643    14    36.0     TW F    M W F  
3    G     Luka Doncic               O       PG,SG,G,Util,IL+         23     0.0          63.0109      63.9231    13    37.1     TW F U    W  SU
4    SF    Michael Porter Jr.                SF,PF,F,Util             24     0.0          32.0718      32.9083    12    29.1      W F U   TW F  
5    PF    Julius Randle                     PF,F,Util                27     0.0          36.6917      37.2214    14    33.3     TW F U  M   F U
6    F     Devin Booker                      SG,G,SF,F,Util           26     0.0          47.3976      45.0308    13    36.8    M W F U   T  FS 
7    C     Bam Adebayo               O       C,Util,IL+               25     0.0          40.0395      37.5071    14    35.0    M W F U  M W F U
8    C     Myles Turner                      C,Util                   26     0.0          40.225       40.3143    7     28.2      W FS   M W F U
9    Util  Marcus Smart              O       PG,SG,G,Util,IL+         28     0.0          31.3854      29.9643    14    32.7    M W F    M W F U
10   Util  Jarrett Allen             O       C,Util,IL+               24     0.0          31.5059      33.1333    12    32.5      W F U  M W F U
11   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          36.6         36.225     12    35.9     T R S   M W F U
12   BN    Lauri Markkanen                   SF,PF,F,Util             25     0.0          37.2596      39.4062    16    32.8     T  FS   M W FS 
13   BN    Keldon Johnson                    SF,PF,F,Util             23     0.0          35.5125      37.9857    14    32.9    MT R SU    W FS 
14   IL    Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       28     0.0          47.5043      50.5889    9     35.6    M W  S     W  S 
15   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          34.0552      38.7333    12    33.3    M  RF U   TW F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton         GTD     PG,SG,G,Util,IL+         22     0.0          47.9206      47.7       12    34.1      W FS   M W F U
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          44.3854      47.9643    14    36.6    M W  S   M W F U
3    G     Bradley Beal                      SG,G,Util                29     0.0          38.3174      38.1       9     35.1      W F U    W F U
4    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          38.676       37.96      15    35.4    M W  S     W  S 
5    PF    P.J. Washington                   PF,F,C,Util              24     0.0          24.494       27.44      15    31.5    M W F U    W F  
6    C     Giannis Antetokounmpo             PF,F,C,Util              27     0.0          53.488       57.46      10    32.6    M W F    M W F U
7    C     Rudy Gobert                       C,Util                   30     0.0          35.7692      35.8333    12    32.4      W  S   M W F U
8    Util  Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          40.3152      35.1538    13    33.7     TW F U    W  SU
9    Util  Mason Plumlee                     C,Util                   32     0.0          30.404       27.94      15    26.6    M W F U    W F  
10   BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          27.2         27.2       1     25.0     T  F U   T  F U
11   BN    Jordan Clarkson                   PG,SG,G,Util             30     0.0          30.4308      33.0125    16    30.5     T  FS   M W FS 
12   BN    Nic Claxton                       C,Util                   23     0.0          26.934       30.1067    15    26.8     T R  U   TW F U
13   BN    Devin Vassell                     SG,G,SF,F,Util           22     0.0          32.3976      34.7364    11    31.3    MT R SU    W FS 
14   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          30.214       29.5067    15    31.2    M  RF U   TW F U
15   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          51.6321      50.0667    9     36.7        FS    TW F U
16   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          42.3265      41.775     12    33.5     T  F U   T  F U
17   IL+   Zion Williamson           O       PF,F,Util,IL+            22     0.0          36.7969      38.6818    11    32.2     TW F    M W F  
18   IL+   Wendell Carter Jr.        GTD     PF,F,C,Util,IL+          23     0.0          35.3302      34.1857    14    32.8    M W FS   M   F U
