duncan's Remarkable Team (28.90) vs. DUI? You Must be Kiddin. (277.70)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    SG    Zach LaVine               GTD     SG,G,SF,F,Util,IL+       27     0.0          36.5111      36.15      4     32.3     TW F U  M W   U
2    G     Fred VanVleet             GTD     PG,G,Util,IL+            28     0.0          36.3682      40.3       6     38.0    M W F U  M W FS
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          34.7966      38.6857    7     34.3     TW F U  M W   U
4    PF    Joel Embiid               GTD     PF,F,C,Util,IL+          28     0.0          43.1955      45.9       6     34.5    M W F    M  R SU
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          44.3586      40.9571    7     35.3     T  FS   M W F U
6    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          53.085       51.52      5     35.4      W F U  M W F U
7    C     John Collins                      PF,F,C,Util              25     0.0          30.2529      33.9714    7     32.9    M W  S   M WR S
8    Util  Chris Paul                        PG,G,Util                37     0.0          34.9519      35.6833    6     32.7     T  FS   M W F
9    Util  Terry Rozier              INJ     PG,SG,G,Util,IL,IL+      28     0.0          54.7889      50.65      2     32.9    M W FS   M WR S
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.7222      31.8333    6     35.4     T  FS   M W F
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          26.2148      24.4833    6     26.6       R S   M W F U
12   BN    Jakob Poeltl                      C,Util                   27     0.0          36.931       36.0       7     29.4      W FS   M W F

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jordan Poole                      PG,SG,G,Util             23     0.0          34.5118      32.8857    7     29.1     T RF    M   F U
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          43.6235      45.8714    7     36.2    M W  S   M WR S
3    G     Desmond Bane              GTD     SG,G,SF,F,Util,IL+       24     0.0          45.2818      43.2667    6     33.0    M W F U  M W F U
4    SF    Keegan Murray                     SF,PF,F,Util             22     0.0          28.58        29.1       5     35.6    M W  S   M W F U
5    PF    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          61.275       61.15      6     34.1    M W FS   M W F
6    F     PJ Washington                     PF,F,C,Util              24     0.0          32.3794      30.7429    7     31.2    M W FS   M WR S
7    C     Jarred Vanderbilt                 PF,F,C,Util              23     0.0          25.6667      28.125     8     24.4    M W F U  M W  SU
8    C     Rudy Gobert                       C,Util                   30     0.0          38.0931      38.5857    7     32.5     T  FS   M W F U
9    Util  Wendell Carter Jr.                PF,F,C,Util              23     0.0          29.0379      30.5429    7     32.2     T R S   M W F
10   Util  OG Anunoby                        SG,G,SF,F,Util           25     0.0          37.4483      34.5714    7     35.5    M W F U  M W FS
11   BN    Myles Turner                      C,Util                   26     0.0          34.7333      34.7333    3     25.6    M   F    M W  S
12   BN    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          44.8278      45.8625    8     33.4    M   F    M W  S
13   BN    Zion Williamson                   PF,F,Util                22     0.0          43.5615      40.85      4     30.3      W FS   M WR S
14   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          34.9227      33.65      6     36.1      W FS   M WR S
15   IL+   Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    M W F U  M W  S
16   IL+   Devin Vassell             INJ     SG,G,SF,F,Util,IL,IL+    22     0.0          43.4231      38.5       4     32.4      W FS   M W F



Ethan's Excellent Team (252.00) vs. Portland Fail Blazers (236.20)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Stephen Curry                     PG,G,Util                34     0.0          54.7588      54.7       7     34.4     T RF    M   F U
2    SG    Klay Thompson                     SG,G,SF,F,Util           32     0.0          19.8667      21.2833    6     24.9     T RF    M   F U
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          58.82        56.7       5     36.6     T R S   M W F U
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          43.1621      40.0143    7     36.4     T  FS   M W F U
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          35.0415      34.2625    8     32.1    M W F    M W FS
6    F     Jerami Grant                      PF,F,Util                28     0.0          27.3         27.7167    6     34.8      W FS   M WR S
7    C     Clint Capela                      C,Util                   28     0.0          27.4824      26.6714    7     26.4    M W  S   M WR S
8    C     Nikola Vucevic                    C,Util                   32     0.0          36.1966      38.6571    7     30.9     TW F U  M W   U
9    Util  Kevin Porter Jr.                  PG,G,Util                22     0.0          39.3444      40.15      8     34.4    M W  S   M W  S
10   Util  Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          28.4472      30.6625    8     27.0    M   F    M W  S
11   BN    Bradley Beal                      SG,G,Util                29     0.0          37.8471      37.8429    7     35.7    M W F U  M  R SU
12   BN    Trae Young                        PG,G,Util                24     0.0          48.2559      48.3714    7     35.0    M W  S   M WR S
13   BN    Paul George                       SF,PF,F,Util             32     0.0          42.9926      43.9       6     34.2    M W F U  M W  S
14   BN    Evan Mobley                       PF,F,C,Util              21     0.0          33.737       31.1167    6     34.6      W F U  M W F U
15   BN    Jusuf Nurkic                      C,Util                   28     0.0          37.6         35.6833    6     30.6      W FS   M WR S 
16   IL    Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+      25     0.0          27.0727      37.8       3     26.4      W FS   M WR S

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          67.9625      66.5667    6     36.7      W F    M WR S
2    SG    James Harden                      PG,SG,G,Util             33     0.0          45.7417      50.325     8     36.9    M W F    M  R SU
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          39.1111      38.0833    6     34.2      W FS   M W F U
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          44.475       43.4125    8     34.0    M W F U  M W  SU
5    PF    Julius Randle                     PF,F,Util                27     0.0          36.3667      38.1167    6     33.1      W FS   M W F U
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          44.1966      41.8714    7     33.5      W FS   M W F
7    C     Bam Adebayo                       C,Util                   25     0.0          38.3931      34.3857    7     35.1     TW F    M  R S
8    C     Pascal Siakam                     PF,F,C,Util              28     0.0          51.8724      52.4857    7     37.4    M W F U  M W FS
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          45.0268      42.975     8     34.7    M W F    M W FS
10   Util  Jarrett Allen                     C,Util                   24     0.0          30.8889      30.75      6     32.5      W F U  M W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           26     0.0          42.8704      44.5833    6     37.1     T  FS   M W F
12   BN    Draymond Green                    PF,F,C,Util              32     0.0          29.0824      27.7714    7     28.5     T RF    M   F U
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          38.0704      40.2833    6     34.2      W FS   M WR S
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          28.4136      27.05      6     34.2      W FS   M W FS
15   IL+   Michael Porter Jr.                SF,PF,F,Util             24     0.0          36.7727      34.75      6     29.0       R S   M W F U



Race's Reasonable Team (236.90) vs. San Francisco Thundercox (264.60)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    De'Aaron Fox              GTD     PG,G,Util,IL+            24     0.0          35.6815      41.6167    6     30.8    M W  S   M W F U
2    SG    Gary Trent Jr.                    PG,SG,G,Util             23     0.0          30.8655      30.4714    7     37.0    M W F U  M W FS
3    G     Buddy Hield                       SG,G,SF,F,Util           29     0.0          38.7972      35.2625    8     29.8    M   F    M W  S
4    SF    Scottie Barnes                    SF,PF,F,Util             21     0.0          35.963       34.0       6     29.4    M W F U  M W FS
5    PF    LeBron James                      SF,PF,F,Util             37     0.0          48.7481      51.7667    6     36.2      W F U  M W F U
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          32.3694      32.4875    8     32.4    M W F    M  R SU
7    C     Alperen Sengun                    C,Util                   20     0.0          33.0222      32.7167    6     26.1    M W  S   M W  S
8    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          36.4556      37.3167    6     29.2    M W  S   M W F U
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          44.3636      43.5833    6     36.4      W FS   M W FS
10   Util  Nikola Jokic                      C,Util                   27     0.0          52.1621      50.5857    7     32.8       R S   M W F U
11   BN    Donovan Mitchell                  PG,SG,G,Util             26     0.0          54.2333      55.0667    6     38.9      W F U  M W F U
12   BN    D'Angelo Russell                  PG,SG,G,Util             26     0.0          34.8138      35.9714    7     31.3     T  FS   M W F U
13   BN    Andrew Wiggins                    SF,PF,F,Util             27     0.0          33.8706      37.9714    7     33.2     T RF    M   F U
14   BN    Christian Wood                    PF,F,C,Util              27     0.0          24.8         29.55      6     25.9      W F    M WR S
15   IL    Deandre Ayton             INJ     C,Util,IL,IL+            24     0.0          25.77        28.84      5     26.1     T  FS   M W F
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          41.7733      47.46      5     34.9      W FS   M WR S
17   IL+   Ben Simmons               O       PG,G,Util,IL+            26     0.0          30.6333      27.8       6     31.8    MT  FS   M W  SU
18   IL+   Josh Giddey               INJ     SG,G,SF,F,Util,IL,IL+    20     0.0          25.8636      34.1667    3     29.4     T R S   M W F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Ja Morant                         PG,G,Util                23     0.0          46.3091      50.7333    6     32.6    M W F U  M W F U
2    SG    Jalen Green                       SG,G,Util                20     0.0          29.1528      31.8125    8     33.7    M W  S   M W  S
3    G     Jrue Holiday                      PG,SG,G,Util             32     0.0          48.0         45.8333    6     35.0    M W FS   M W F
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          53.7324      52.2429    7     37.7    MT  FS   M W  SU
5    PF    Paolo Banchero                    PF,F,Util                19     0.0          41.7483      41.4429    7     33.2     T R S   M W F
6    F     Jimmy Butler                      SF,PF,F,Util             33     0.0          43.6724      41.8571    7     35.4     TW F    M  R S
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          38.9441      38.3286    7     31.0    M W F U  M  R SU
8    Util  Tyler Herro                       PG,SG,G,Util             22     0.0          30.6         34.7429    7     32.5     TW F    M  R S
9    Util  Kyrie Irving                      PG,SG,G,Util             30     0.0          55.1324      52.7143    7     39.5    MT  FS   M W  SU
10   BN    Jayson Tatum                      SF,PF,F,Util             24     0.0          47.8682      51.2167    6     36.3      W FS   M W FS
11   BN    Kyle Kuzma                        PF,F,Util                27     0.0          30.7618      32.7429    7     33.1    M W F U  M  R SU
12   BN    Jonas Valanciunas                 C,Util                   30     0.0          33.7667      36.2667    6     26.3      W FS   M WR S
13   BN    Darius Garland            INJ     PG,G,Util,IL,IL+         22     0.0          13.7         13.7       1     13.3      W F U  M W F U
14   BN    Tyrese Maxey                      PG,SG,G,Util             21     0.0          42.9333      37.1625    8     37.1    M W F    M  R SU
