Lasso special (404.00) vs. PristineSupreme (156.10)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Trae Young                        PG,G,Util                23     48.6702      46.2156      48.2897    39    34.7    M W F U    W F U
2    SG    Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      39.2511      40.8865    37    35.3     TW   U   T RF U
3    G     Russell Westbrook                 PG,G,Util                33     50.2342      37.6345      40.9864    44    35.1    M W F U   T RF U
4    SF    Amir Coffey                       SF,F,Util                24     6.432        26.859       15.8687    32    19.6    M W F U   TW F U
5    PF    Jarred Vanderbilt                 PF,F,C,Util              22     18.274       25.7612      25.4368    38    25.6     TW   U   T RF U
6    F     Jayson Tatum                      SF,PF,F,Util             23     47.1348      45.6641      46.4488    41    36.8    M W F U   T  FS 
7    C     Karl-Anthony Towns                C,Util                   26     51.5623      48.4578      46.875     36    34.5     TW   U   T RF U
8    Util  Jalen Suggs                       PG,SG,G,Util             20     0.0          23.4873      24.2792    24    27.1    M W F U    W F U
9    Util  Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      55.313       56.0568    37    32.6    M W FS     W F U
10   Util  James Harden                      PG,SG,G,Util             32     55.0171      56.7158      51.3763    38    36.9    M W F U   TW  S 
11   BN    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      37.8388      32.8032    31    30.7    M WR S   M W FS 
12   BN    De'Andre Hunter                   SF,PF,F,Util             24     27.0296      26.6701      20.6733    15    28.4    M W F U    W F U
13   BN    Chris Boucher                     PF,F,C,Util              29     25.5784      28.8559      21.3436    39    19.4    M W F U   TW  S 
14   BN    Nikola Jokic                      PF,F,C,Util              26     53.8375      55.4009      57.2757    37    32.7      W F U   TW F U
15   BN    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      33.8315      32.6844    45    29.9    M W F U    W FS 
16   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      23     33.6788      24.3667      24.3667    9     29.4      W F U   TW F U
17   IL    Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+    30     25.1504      19.1471      21.3       14    30.2    M W F U   TW  S 
18   IL    Kemba Walker              INJ     PG,G,Util,IL,IL+         31     36.8107      26.4788      27.4375    24    27.3    MT R  U  M W F  
19   IL+   Cam Reddish               INJ     SG,G,SF,F,Util,IL,IL+    22     24.303       19.1077      21.0529    34    23.4    MT R  U  M W F  

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Cory Joseph                       PG,G,Util                30     18.5465      24.3708      18.5452    31    22.5     TW F U   T  F U
2    SG    Killian Hayes                     PG,SG,G,Util             20     22.1329      22.2978      19.9312    32    26.0     TW F U   T  F U
3    G     LeBron James                      PG,SG,G,SF,F,Util        37     44.3887      56.9529      55.5094    32    36.7    M W F U   T RF U
4    SF    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      27.2082      22.5229    35    22.2     TW F U   T  F U
5    PF    Jeff Green                        SF,PF,F,C,Util           35     18.8273      20.6404      18.2231    39    24.8      W F U   TW F U
6    F     Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      26.9051      27.5814    43    30.6    M W F U  M W F U
7    Util  Jonathan Kuminga                  SF,PF,F,Util             19     0.0          20.8773      10.9355    31    11.2     T RF U   T R S 
8    Util  Omer Yurtseven                    C,Util                   23     0.0          29.9359      18.4794    34    15.8    M W F U    W FS 
9    Util  Steven Adams                      C,Util                   28     27.1647      27.4306      25.5048    42    25.5    M W F U    W FS 
10   BN    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      26.7669      26.5023    43    25.9    M W F U  M W F U
11   BN    Seth Curry                        PG,SG,G,Util             31     20.3795      31.3426      29.4769    39    34.9    M W F U   T R S 
12   BN    Franz Wagner                      SG,G,SF,F,Util           20     0.0          29.6338      29.3333    45    32.1    M W F U    W F U
13   BN    Will Barton                       SG,G,SF,F,Util           31     26.658       29.833       31.5108    37    32.4      W F U   TW F U
14   BN    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      30.8008      29.1522    46    29.3      W  S    TW  S 
15   BN    Richaun Holmes                    PF,F,C,Util              28     29.5851      19.875       26.8393    28    25.7      W  S    TW  S 
16   IL    Frank Jackson             INJ     PG,SG,G,Util,IL,IL+      23     14.7564      17.2541      17.1727    33    22.7     TW F U   T  F U
17   IL+   Lonzo Ball                GTD     PG,SG,G,Util,IL+         24     37.0808      36.1652      36.0857    35    34.6    M W F U  M W F U
18   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      19.5214      25.5346    26    28.0    M W F U  M W F U
19   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9     TW F U   T  F U
20   IL+   Deandre Ayton             GTD     C,Util,IL+               23     36.9175      32.7024      34.9179    28    29.9    M  R S   M W F U



Timbers terry (340.30) vs. REIGN (343.60)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Malik Beasley                     PG,SG,G,Util             25     27.6555      23.9391      23.0395    43    27.1     TW   U   T RF U
2    SG    Anfernee Simons                   PG,SG,G,Util             22     15.8104      32.0256      25.2568    37    26.7    M W F U   TW F U
3    G     Darius Garland                    PG,G,Util                21     32.2526      45.7804      38.8128    39    34.5    M W  S   M W   U
4    SF    Chris Duarte                      SG,G,SF,F,Util           24     0.0          27.8623      25.0556    36    28.7    M WR S   M W FS 
5    PF    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      28.5956      22.7649    37    21.3     T RF U   T R S 
6    F     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      28.7924      26.4651    43    27.9    MT R  U  M W F  
7    C     Bobby Portis                      PF,F,C,Util              26     25.2577      33.3369      33.6162    37    28.5    M W FS     W F U
8    Util  Dejounte Murray                   PG,SG,G,Util             25     35.6636      51.4955      48.4103    39    34.4    M W F U   TW F U
9    Util  Fred VanVleet                     PG,SG,G,Util             27     39.8648      47.2586      45.5342    38    38.0    M W F U   TW  S 
10   Util  Bam Adebayo                       PF,F,C,Util              24     40.9933      34.7594      36.7842    19    32.8    M W F U    W FS 
11   BN    Coby White                        PG,SG,G,Util             21     31.1075      27.2403      22.4208    24    25.8    M W F U  M W F U
12   BN    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      35.0113      34.0667    45    27.4    M W F U    W FS 
13   BN    OG Anunoby                        SF,PF,F,Util             24     29.4617      32.3525      35.3462    26    36.1    M W F U   TW  S 
14   BN    Chuma Okeke                       PF,F,Util                23     22.4245      23.7654      20.2735    34    23.4    M W F U    W F U
15   BN    Jalen Green                       SG,G,Util                19     0.0          24.2604      23.83      30    30.2      W F     T  F  
16   IL+   Malcolm Brogdon           GTD     PG,SG,G,Util,IL+         29     36.679       26.3302      36.9259    27    33.6    M WR S   M W FS 
17   IL+   Clint Capela              INJ     C,Util,IL,IL+            27     40.6836      35.5425      36.0056    36    29.7    M W F U    W F U
18   IL+   Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      48.0476      47.1538    26    35.5    M W F U   TW F U

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Chris Paul                        PG,G,Util                36     34.4229      39.3117      39.4023    43    32.2    M  R S   M W F U
2    SG    Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      22.4625      25.0535    43    34.0    M  R S   M W F U
3    G     Josh Giddey                       PG,SG,G,Util             19     0.0          33.8521      32.3763    38    30.6    M W FS   M   F  
4    SF    Miles Bridges                     SF,PF,F,Util             23     27.9926      42.7676      40.3667    42    36.2    M W F U   TW F U
5    PF    Jimmy Butler                      SF,PF,F,Util             32     41.253       43.975       43.8115    26    33.9    M W F U    W FS 
6    F     Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      19.8523      24.5756    41    26.6    M  R     MT  FS 
7    C     Nikola Vucevic                    C,Util                   31     45.0077      42.8669      41.5514    35    33.0    M W F U  M W F U
8    Util  Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      18.4044      22.3488    41    27.5    M W F U    W FS 
9    Util  Daniel Gafford                    C,Util                   23     17.8972      20.7829      24.0683    41    22.1    M W F U   T   S 
10   Util  Jakob Poeltl                      C,Util                   26     24.8399      34.3955      32.2361    36    28.8    M W F U   TW F U
11   BN    Facundo Campazzo                  PG,G,Util                30     17.7107      23.2142      20.3195    41    22.2      W F U   TW F U
12   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util           29     26.8031      26.8426      27.8289    38    30.4    M WR  U   TW  SU
13   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util        28     19.935       25.3965      24.1268    41    29.7    M W F U   T   S 
14   BN    Devonte' Graham                   PG,SG,G,Util             26     31.7212      28.4875      28.7927    41    31.4    M  R     MT  FS 
15   BN    LaMarcus Aldridge                 PF,F,C,Util              36     29.7704      23.8309      25.2867    30    22.9    M W F U   TW  S 
16   IL    Jrue Holiday              INJ     PG,SG,G,Util,IL,IL+      31     38.3667      44.939       39.6697    33    33.1    M W FS     W F U
17   IL    Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    25     29.1697      28.6304      30.681     21    27.9    M W F U    W FS 
18   IL+   Myles Turner              INJ     PF,F,C,Util,IL,IL+       25     34.8941      31.7327      33.5095    42    29.4    M WR S   M W FS 
19   IL+   LaMelo Ball                       PG,SG,G,Util             20     41.2621      42.5344      45.4297    37    31.9    M W F U   TW F U



😈 xx Bb God  xx 😈 (202.20) vs. CocoaLoco (315.90)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      23.9812      24.2089    45    26.1    M W F U   TW F U
2    SG    Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      25.319       22.5917    36    28.7    M W F U    W F U
3    G     Monte Morris                      PG,SG,G,Util             26     21.2854      22.6523      24.9103    39    29.6      W F U   TW F U
4    SF    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      47.4554      50.8306    36    36.5    M W F U   TW  S 
5    PF    Kevin Love                        PF,F,C,Util              33     30.0004      27.7025      28.5162    37    21.3    M W  S   M W   U
6    F     Nicolas Batum                     SF,PF,F,Util             33     20.7605      25.3616      23.6308    26    25.9    M W F U   TW F U
7    C     Jarrett Allen                     C,Util                   23     32.8243      34.7306      37.3079    38    32.6    M W  S   M W   U
8    Util  Lauri Markkanen                   SF,PF,F,C,Util           24     29.0633      27.5413      27.0444    36    30.6    M W  S   M W   U
9    Util  De'Aaron Fox                      PG,G,Util                24     45.0482      35.173       35.9571    42    34.1      W  S    TW  S 
10   Util  Harrison Barnes                   SF,PF,F,Util             29     29.3808      30.0277      30.3537    41    33.4      W  S    TW  S 
11   BN    P.J. Tucker                       PF,F,C,Util              36     15.7218      22.8441      21.9737    38    28.6    M W F U    W FS 
12   BN    Mo Bamba                          C,Util                   23     20.8443      27.384       30.6471    34    27.6    M W F U    W F U
13   BN    Deni Avdija                       SG,G,SF,F,Util           21     18.6602      17.6143      19.2318    44    22.3    M W F U   T   S 
14   BN    Mitchell Robinson                 C,Util                   23     27.9212      26.9366      24.2475    40    25.1    MT R  U  M W F  
15   BN    Bradley Beal                      SG,G,SF,F,Util           28     47.503       42.0246      40.8657    35    35.9    M W F U   T   S 
16   IL    Pat Connaughton                   SG,G,SF,F,Util           29     17.4102      19.8349      23.5488    43    27.6    M W FS     W F U
17   IL    Tyrese Maxey                      PG,SG,G,Util             21     16.2997      30.297       31.3056    36    34.9    M W F U   T R S 
18   IL+   Carmelo Anthony           INJ     SF,PF,F,Util,IL,IL+      37     21.8812      24.9952      25.8171    41    27.0    M W F U   T RF U
19   IL+   Shake Milton              INJ     PG,SG,G,Util,IL,IL+      25     22.1306      19.093       21.5074    27    24.8    M W F U   T R S 
20   IL+   Montrezl Harrell                  PF,F,C,Util              27     28.7623      27.5908      28.7378    37    25.1    M W F U   T   S 
21   IL+   CJ McCollum                       PG,SG,G,Util             30     38.3732      33.4763      38.3       25    35.1    M W F U   TW F U

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Ja Morant                         PG,G,Util                22     38.9077      42.8722      44.7       33    32.3    M W F U    W FS 
2    SG    Cole Anthony                      PG,SG,G,Util             21     29.487       35.0916      38.0742    31    33.4    M W F U    W F U
3    G     Malik Monk                        PG,SG,G,Util             23     20.3572      28.5647      23.6462    39    26.0    M W F U   T RF U
4    SF    Tobias Harris                     SF,PF,F,Util             29     36.7767      33.4593      35.4235    34    34.8    M W F U   T R S 
5    PF    Trey Lyles                        PF,F,C,Util              26     15.9535      25.1695      19.441     39    19.1     TW F U   T  F U
6    F     Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      41.7412      40.8935    31    34.7    M W F U   T  FS 
7    C     Pascal Siakam                     PF,F,C,Util              27     40.7404      49.5059      42.8393    28    36.3    M W F U   TW  S 
8    Util  Josh Hart                         SG,G,SF,F,Util           26     25.3723      34.1917      31.4886    35    33.1    M  R     MT  FS 
9    Util  Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      23.6966      23.3732    41    31.5    M W F U  M W F U
10   BN    Jae Crowder                       SF,PF,F,Util             31     23.8083      26.7269      23.5541    37    28.1    M  R S   M W F U
11   BN    Bones Hyland                      PG,SG,G,Util             21     0.0          21.2222      17.3844    32    17.9      W F U   TW F U
12   BN    Brandon Clarke                    SF,PF,F,Util             25     25.9788      26.3243      21.9438    32    18.0    M W F U    W FS 
13   BN    Kevin Porter Jr.                  PG,SG,G,SF,F,Util        21     29.6467      32.3708      29.8138    29    30.0      W F     T  F  
14   BN    Jusuf Nurkic                      C,Util                   27     34.6937      39.317       33.765     40    26.8    M W F U   TW F U
15   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      25.5125      24.4286    28    28.7    M W F U    W F U
16   IL+   Zach LaVine               INJ     SG,G,SF,F,Util,IL,IL+    26     44.6055      33.6535      39.8474    38    34.0    M W F U  M W F U



Swedish Fire (324.50) vs. Ethan's Expert Team (330.80)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Cade Cunningham                   PG,SG,G,Util             20     0.0          32.7042      34.5364    33    32.1     TW F U   T  F U
2    SG    Kyrie Irving                      PG,SG,G,Util             29     47.2805      37.0444      38.85      4     33.5    M W F U   TW  S 
3    G     Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      29.4066      28.6744    39    32.5    M W FS   M   F  
4    SF    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      30.2051      30.1167    42    33.7     TW F U   T  F U
5    PF    Kyle Anderson                     SF,PF,F,Util             28     27.1096      22.5456      23.1763    38    22.4    M W F U    W FS 
6    F     Terrence Ross                     SG,G,SF,F,Util           30     26.4866      21.175       21.3243    37    26.3    M W F U    W F U
7    C     Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      30.2876      28.8083    24    30.6    M W F U   TW F U
8    Util  Andre Drummond                    C,Util                   28     41.4657      22.12        24.6263    38    18.8    M W F U   T R S 
9    Util  Robert Covington                  PF,F,C,Util              31     28.0393      31.637       24.8525    40    28.7    M W F U   TW F U
10   Util  Evan Mobley                       PF,F,C,Util              20     0.0          32.554       34.3541    37    34.3    M W  S   M W   U
11   BN    Keldon Johnson                    SF,PF,F,Util             22     26.575       27.6008      27.9725    40    30.8    M W F U   TW F U
12   BN    Jalen Brunson                     PG,SG,G,Util             25     22.3275      35.1122      31.5581    43    31.0    M WR  U   TW  SU
13   BN    Reggie Jackson                    PG,SG,G,Util             31     21.8045      27.3966      29.3756    41    31.5    M W F U   TW F U
14   BN    Aaron Gordon                      SF,PF,F,Util             26     30.9474      28.855       27.2744    39    31.6      W F U   TW F U
15   BN    Ayo Dosunmu                       PG,G,Util                22     0.0          20.0039      14.5605    38    20.8    M W F U  M W F U
16   IL    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.22        25.35      26    24.5    MT R  U  M W F  
17   IL    Norman Powell             INJ     SG,G,SF,F,Util,IL,IL+    28     28.1921      35.5216      30.3265    34    32.9    M W F U   TW F U
18   IL+   Cameron Johnson                   SF,PF,F,Util             25     20.2735      25.1779      23.8425    40    25.5    M  R S   M W F U
19   IL+   Gary Trent Jr.            INJ     SG,G,SF,F,Util,IL,IL+    23     24.4045      29.5833      31.4939    33    34.0    M W F U   TW  S 

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Mike Conley                       PG,G,Util                34     30.9839      29.1222      30.2949    39    28.3    M W F U  M W F U
2    SG    Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      33.419       30.0657    35    30.4    M W F U   T   S 
3    G     Justin Holiday                    SG,G,SF,F,Util           32     21.67        27.0785      21.3737    38    28.7    M WR S   M W FS 
4    SF    Klay Thompson                     SG,G,SF,F,Util           31     34.7326      22.9043      23.475     4     20.7     T RF U   T R S 
5    PF    Kevon Looney                      PF,F,C,Util              25     15.8147      21.7456      19.8349    43    20.0     T RF U   T R S 
6    F     Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      24.7945      25.2093    43    32.0    M WR  U   TW  SU
7    C     Rudy Gobert                       C,Util                   29     39.909       44.8163      42.741     39    32.3    M W F U  M W F U
8    Util  Nassir Little                     SF,F,Util                21     10.4899      26.5471      22.9974    38    25.7    M W F U   TW F U
9    Util  Terance Mann                      SG,G,SF,F,Util           25     14.4721      21.8636      22.2727    44    29.4    M W F U   TW F U
10   Util  Lonnie Walker IV                  SG,G,SF,F,Util           23     18.5199      19.2101      21.215     40    22.8    M W F U   TW F U
11   BN    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      37.9         40.7103    39    34.6    M W F U  M W F U
12   BN    Kyle Kuzma                        SF,PF,F,Util             26     27.2739      40.2613      34.6262    42    33.3    M W F U   T   S 
13   BN    Eric Gordon                       SG,G,SF,F,Util           33     24.4839      27.5791      25.2474    38    29.3      W F     T  F  
14   BN    Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      29.9939      27.7628    43    27.4      W F     T  F  
15   BN    Cameron Payne                     PG,SG,G,Util             27     19.4911      21.4008      21.3395    38    20.8    M  R S   M W F U
16   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      34.9465      47.2556    27    35.4    M W F U   T RF U
17   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         31     47.7182      41.3222      43.1034    29    36.4    M W F U   TW F U
18   IL    Draymond Green            INJ     PF,F,C,Util,IL,IL+       31     31.3894      28.8341      32.9824    34    29.9     T RF U   T R S 
19   IL+   Tyrese Haliburton         INJ     PG,SG,G,Util,IL,IL+      21     33.6854      38.487       35.986     43    34.0      W  S    TW  S 
20   IL+   Gary Payton II            GTD     PG,SG,G,Util,IL+         29     10.0088      21.026       18.375     40    16.7     T RF U   T R S 
21   IL+   Stephen Curry                     PG,SG,G,Util             33     48.2319      45.002       49.0487    39    34.5     T RF U   T R S 
22   IL+   Kelly Oubre Jr.           INJ     SG,G,SF,F,Util,IL,IL+    26     32.2505      30.0928      29.3225    40    28.2    M W F U   TW F U
23   IL+   Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       22     29.4747      34.5474      33.1622    37    29.3    M W F U    W F U
24   IL+   Larry Nance Jr.           INJ     PF,F,C,Util,IL,IL+       29     27.4144      22.5128      20.5486    37    23.2    M W F U   TW F U



Night of the Beating (410.80) vs. Race's Rad Team (454.30)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jordan Poole                      PG,SG,G,Util             22     20.8863      25.9692      29.327     37    29.5     T RF U   T R S 
2    SG    Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      29.5064      31.5692    39    31.3     T RF U   T R S 
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       43.3606      43.715     40    33.5    M W F U  M W F U
4    SF    Scottie Barnes                    SF,PF,F,Util             20     0.0          31.0128      33.8529    34    35.6    M W F U   TW  S 
5    PF    Brandon Ingram                    SF,PF,F,Util             24     42.132       41.4009      39.6229    35    34.6    M  R     MT  FS 
6    F     Evan Fournier                     SG,G,SF,F,Util           29     30.2032      24.8757      24.2643    42    28.9    MT R  U  M W F  
7    C     Domantas Sabonis                  PF,F,C,Util              25     45.6609      43.5514      42.3535    43    34.8    M WR S   M W FS 
8    Util  Kristaps Porzingis                PF,F,C,Util              26     42.2237      40.4797      40.7643    28    30.2    M WR  U   TW  SU
9    Util  RJ Barrett                        SG,G,SF,F,Util           21     33.8666      35.5204      29.9541    37    32.3    MT R  U  M W F  
10   Util  Patrick Beverley                  PG,SG,G,Util             33     20.2917      30.3264      28.5033    30    26.6     TW   U   T RF U
11   BN    Luka Doncic                       PG,SG,G,Util             22     57.1559      50.2731      50.769     29    34.8    M WR  U   TW  SU
12   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      46.0642      41.0316    38    35.0    M W FS   M   F  
13   BN    Tyler Herro                       PG,SG,G,Util             21     30.7527      36.4564      34.7763    38    32.9    M W F U    W FS 
14   BN    Al Horford                        PF,F,C,Util              35     29.4264      26.5866      31.2639    36    29.0    M W F U   T  FS 
15   BN    Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      23.7476      22.4594    32    25.3    M W F U   TW  S 
16   IL    Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      36.6426      36.1333    24    33.2     TW F U   T  F U
17   IL    Donte DiVincenzo                  PG,SG,G,Util             24     26.2815      15.7862      14.7714    7     17.8    M W FS     W F U

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    D'Angelo Russell                  PG,SG,G,Util             25     39.7218      38.7656      38.4212    33    32.7     TW   U   T RF U
2    SG    Devin Booker                      SG,G,SF,F,Util           25     42.1719      45.5372      41.575     36    32.9    M  R S   M W F U
3    G     Terry Rozier                      PG,SG,G,Util             27     35.3327      40.0173      35.4886    35    32.5    M W F U   TW F U
4    SF    Khris Middleton                   SF,PF,F,Util             30     37.033       42.3214      37.5853    34    31.7    M W FS     W F U
5    PF    John Collins                      PF,F,C,Util              24     37.2433      32.8771      35.0921    38    32.4    M W F U    W F U
6    F     Julius Randle                     PF,F,C,Util              27     44.7505      40.3532      40.9167    42    35.5    MT R  U  M W F  
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      51.6703      51.8719    32    32.9    M W F U   T R S 
8    Util  Jonas Valanciunas                 C,Util                   29     35.7285      36.0613      39.2024    41    31.6    M  R     MT  FS 
9    Util  Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      34.0376      32.9279    43    33.5    M W F U   TW F U
10   Util  Derrick White                     PG,SG,G,Util             27     27.873       33.0989      33.059     39    30.4    M W F U   TW F U
11   BN    Dennis Schroder                   PG,G,Util                28     30.551       28.7063      28.8553    38    31.8    M W F U   T  FS 
12   BN    Herbert Jones                     SF,PF,F,Util             23     0.0          26.0467      23.078     41    29.0    M  R     MT  FS 
13   BN    Ivica Zubac                       C,Util                   24     23.0058      20.2915      23.8634    41    24.3    M W F U   TW F U
14   BN    Christian Wood                    PF,F,C,Util              26     35.1616      40.2513      37.669     42    30.7      W F     T  F  
15   BN    PJ Washington                     PF,F,C,Util              23     32.2473      19.0071      25.2704    27    24.4    M W F U   TW F U
16   IL    Luke Kennard              INJ     SG,G,SF,F,Util,IL,IL+    25     18.9708      24.9143      23.3657    35    29.0    M W F U   TW F U
17   IL+   Kyle Lowry                GTD     PG,G,Util,IL+            35     35.3671      33.7578      34.4436    39    34.2    M W F U    W FS 
18   IL+   Marcus Smart              INJ     PG,SG,G,Util,IL,IL+      27     30.8971      28.4         30.4132    38    34.1    M W F U   T  FS 
19   IL+   Marvin Bagley III         GTD     PF,F,C,Util,IL+          22     29.8311      26.3259      20.496     25    21.8      W  S    TW  S 
