Lasso special (173.20) vs. Reign (357.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Ja Morant                         PG,G,Util            22     38.9242      46.1       10    35.09        
2    SG    James Harden                      PG,SG,G,Util         32     54.7739      44.5923    11    34.3         
3    G     Ricky Rubio                       PG,G,Util            31     27.1792      31.6269    11    27.9         
4    SF    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      27.9846    11    31.94        
5    PF    Keldon Johnson                    SF,PF,F,Util         22     26.602       29.225     10    30.15        
6    F     Furkan Korkmaz                    SG,G,SF,F,Util       24     18.5098      25.0542    10    24.19        
7    C     Richaun Holmes                    PF,F,C,Util          28     29.9552      31.4815    11    27.37        
8    Util  Evan Mobley                       PF,F,C,Util          20     0.0          33.9308    11    34.32        
9    Util  Nicolas Batum                     SF,PF,F,Util         32     21.0213      30.24      8     27.77        
10   Util  Jusuf Nurkic                      C,Util               27     34.4244      33.3292    10    24.98        
11   BN    Caris LeVert                      SG,G,SF,F,Util       27     37.4085      32.6643    5     27.0         
12   BN    Chris Duarte                      SG,G,Util            24     0.0          28.3577    11    33.71        
13   BN    Damian Lillard                    PG,G,Util            31     47.8073      38.9208    10    34.12        
14   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      29.3333    9     32.79        
15   BN    Jayson Tatum                      SF,PF,F,Util         23     47.6152      43.3917    10    37.29        
16   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.8122      23.8429    9     29.45        
17   IL+   Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     40.2003      41.8421    8     36.47        

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4173      43.6227    9     31.84        
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      46.7069    12    31.35        
3    G     Devonte' Graham                   PG,SG,G,Util         26     32.1173      32.6462    11    32.49        
4    SF    Jimmy Butler                      SF,PF,F,Util         32     41.4618      45.9       10    35.1         
5    PF    Miles Bridges                     SF,PF,F,Util         23     28.2909      44.5379    12    36.55        
6    F     Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.9182    9     32.86        
7    C     Nikola Vucevic                    C,Util               31     45.0668      38.45      10    34.35        
8    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      27.9542    10    31.75        
9    Util  Malik Beasley                     PG,SG,G,Util         24     28.5076      21.2136    9     26.02        
10   Util  Georges Niang                     SF,PF,F,Util         28     12.4631      22.563     11    22.93        
11   BN    Myles Turner                      PF,F,C,Util          25     34.8868      39.1346    11    28.03        
12   BN    Jalen Green                       SG,G,Util            19     0.0          23.8667    10    32.2         
13   BN    Josh Giddey                       PG,SG,G,Util         19     0.0          31.0238    9     29.2         
14   BN    Paul George                       SF,PF,F,Util         31     42.2771      52.55      9     35.27        
15   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      22.3333    9     23.84        
16   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      32.7933    7     29.9         



Timbers terry (91.10) vs. CocoaLoco (308.70)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Gary Payton II                    PG,SG,G,Util         28     10.0886      16.4583    10    11.32        
2    SG    Dejounte Murray                   PG,SG,G,Util         25     35.7273      46.7667    10    34.47        
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.2134      22.49      4     23.34        
4    SF    Terance Mann                      SF,F,Util            25     14.5277      26.4727    9     30.33        
5    PF    Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      31.7       10    26.85        
6    F     Bam Adebayo                       PF,F,C,Util          24     41.5187      36.1864    9     31.85        
7    C     Clint Capela                      C,Util               27     40.7278      28.9963    11    27.94        
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.6176      32.0       9     35.32        
9    Util  Malcolm Brogdon           GTD     PG,SG,G,Util,IL+     28     37.552       42.9462    6     36.88        
10   Util  Daniel Gafford                    C,Util               23     17.9346      21.925     8     18.77        
11   BN    Anfernee Simons                   PG,SG,G,Util         22     15.9033      23.7208    10    23.1         
12   BN    OG Anunoby                        SF,PF,F,Util         24     30.0262      39.6962    11    36.97        
13   BN    Christian Wood                    PF,F,C,Util          26     35.5539      40.3958    10    33.44        
14   BN    Eric Gordon               GTD     SG,G,SF,F,Util,IL+   32     24.9072      20.8556    8     26.86        
15   BN    Bobby Portis                      PF,F,C,Util          26     25.1825      27.7       5     22.41        
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      36.85      6     31.46        
17   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     37.1979      23.8692    11    28.77        

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      43.8704    11    34.66        
2    SG    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      21.9483    12    26.45        
3    G     Jalen Brunson                     PG,SG,G,Util         25     22.4804      31.2125    10    28.57        
4    SF    Bogdan Bogdanovic                 SF,PF,F,Util         29     30.1856      24.4704    11    29.68        
5    PF    Mason Plumlee                     PF,F,C,Util          31     25.2209      24.4345    12    27.02        
6    F     Will Barton                       SG,G,SF,F,Util       30     27.1079      35.7208    10    33.23        
7    C     Blake Griffin                     PF,F,C,Util          32     26.7244      20.0875    10    22.69        
8    Util  Nikola Jokic              GTD     PF,F,C,Util,IL+      26     54.0539      56.4917    10    31.81        
9    Util  Desmond Bane                      PG,SG,G,Util         23     20.2827      27.4       10    30.2         
10   Util  Dennis Schroder                   PG,G,Util            28     30.6275      30.8667    10    31.7         
11   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      23.8091    9     26.42        
12   BN    Norman Powell                     SG,G,SF,F,Util       28     28.5267      29.95      8     28.23        
13   BN    Grayson Allen                     SG,G,SF,F,Util       26     20.0863      29.1217    10    29.11        
14   BN    Pascal Siakam                     PF,F,C,Util          27     40.9888      31.3       1     25.05        
15   IL+   Mitchell Robinson         O       C,Util,IL+           23     27.9563      24.6375    10    27.43        
16   IL+   Tobias Harris             INJ     SF,PF,F,Util,IL,IL+  29     36.796       38.2167    6     33.06        



😈 xx Bb God  xx 😈 (278.50) vs. Race's Rad Team (348.80)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.9321      36.5333    11    35.49        
2    SG    Shake Milton                      PG,SG,G,Util         25     22.2788      24.0526    7     23.73        
3    G     Derrick Rose                      PG,SG,G,Util         33     26.5236      24.3667    11    22.55        
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.6354      50.7577    11    34.94        
5    PF    Harrison Barnes                   SF,PF,F,Util         29     29.4959      40.2296    11    37.13        
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8511      31.7731    11    28.47        
7    C     Jarrett Allen                     C,Util               23     32.9363      38.0846    11    32.49        
8    Util  Mo Bamba                          C,Util               23     20.9171      33.7346    11    31.03        
9    Util  Kevin Huerter                     SG,G,SF,F,Util       23     28.123       14.6667    10    20.57        
10   Util  Tyrese Maxey                      PG,SG,G,Util         21     16.2997      29.9296    11    35.08        
11   BN    Joe Ingles                        SG,G,SF,F,Util       34     24.5458      19.2917    10    25.49        
12   BN    Montrezl Harrell                  PF,F,C,Util          27     28.5681      34.4958    10    30.04        
13   BN    Darius Bazley                     SF,PF,F,Util         21     25.9811      26.6095    9     27.31        
14   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.5396      41.6864    9     35.83        
15   BN    CJ McCollum                       PG,SG,G,Util         30     38.5606      40.1417    10    34.01        
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      30.2       8     30.73        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util            31     36.5037      25.1125    10    26.48        
2    SG    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      31.5621    12    35.21        
3    G     Kyle Lowry                        PG,G,Util            35     35.3846      31.6909    9     32.56        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      42.6955    9     36.15        
5    PF    John Collins                      PF,F,C,Util          24     37.1538      35.1852    11    30.75        
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.072       43.3818    9     33.1         
7    C     Jonas Valanciunas                 C,Util               29     35.8745      43.3808    11    33.54        
8    Util  Julius Randle                     PF,F,C,Util          26     45.6548      48.1926    11    36.67        
9    Util  Draymond Green                    PF,F,C,Util          31     31.4374      32.0042    10    30.48        
10   Util  Terry Rozier                      PG,SG,G,Util         27     35.7954      27.8368    7     32.62        
11   BN    Derrick White                     PG,SG,G,Util         27     28.0353      30.4875    10    31.85        
12   BN    Kevin Porter Jr.          GTD     SG,G,SF,F,Util,IL+   21     29.7766      26.9167    10    31.33        
13   BN    Marcus Smart                      PG,SG,G,Util         27     31.1343      25.5273    9     35.26        
14   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          22.4455    4     27.57        
15   BN    Ivica Zubac                       C,Util               24     23.0525      23.6727    9     23.76        
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.6076      44.2905    9     30.88        



PristineSupreme (233.20) vs. Ethan's Expert Team (356.10)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            32     51.0103      42.5769    11    35.67        
2    SG    Patrick Beverley                  PG,SG,G,Util         33     20.1666      25.6647    7     24.93        
3    G     Alex Caruso                       PG,SG,G,Util         27     17.2205      23.5833    10    27.94        
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.7631      41.875     10    35.25        
5    PF    Nerlens Noel              GTD     PF,F,C,Util,IL+      27     21.8462      21.35      4     21.17        
6    F     Buddy Hield                       SG,G,SF,F,Util       28     33.9683      32.9889    11    28.63        
7    C     Steven Adams                      C,Util               28     26.9072      23.275     10    25.04        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      32.0458    10    34.44        
9    Util  Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      19.7917    10    28.21        
10   Util  Deandre Ayton             O       C,Util,IL+           23     36.8625      34.2615    6     29.11        
11   BN    Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.2846    11    31.76        
12   BN    Devin Vassell                     SG,G,Util            21     15.0922      25.8667    10    25.91        
13   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      23.4542    10    25.21        
14   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      27.0125    10    30.66        
15   BN    Kelly Olynyk                      PF,F,C,Util          30     26.6926      27.5762    9     22.66        
16   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17        
17   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0565      50.3846    6     37.06        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.3671      54.3792    10    33.61        
2    SG    Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      30.4591    9     29.29        
3    G     D'Angelo Russell                  PG,SG,G,Util         25     39.5533      33.8875    7     29.8         
4    SF    Kyle Anderson                     SF,PF,F,Util         28     27.2489      24.0292    10    22.59        
5    PF    DeMar DeRozan                     SF,PF,F,Util         32     36.6601      43.2333    10    34.89        
6    F     Jae Crowder                       SF,PF,F,Util         31     23.7948      23.7955    9     29.5         
7    C     Anthony Davis                     PF,F,C,Util          28     48.078       49.6615    11    34.02        
8    Util  Darius Garland                    PG,G,Util            21     32.3469      32.5773    9     33.1         
9    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.9174      28.8917    10    28.5         
10   Util  Rudy Gobert                       C,Util               29     39.8655      42.3958    10    31.42        
11   BN    Kyle Kuzma                        SF,PF,F,Util         26     27.1346      31.7625    10    33.07        
12   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      25.8708    10    27.72        
13   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.506       35.2       11    29.26        
14   BN    Mike Conley                       PG,G,Util            34     30.8123      33.6211    8     29.16        
15   BN    Josh Hart                         SG,G,SF,F,Util       26     25.5641      25.9       7     27.51        
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      23.1714    7     20.71        
17   IL+   Tyrese Haliburton         O       PG,SG,G,Util,IL+     21     33.6854      33.5667    10    32.57        



Swedish Fire (199.60) vs. Night of the Beating (237.20)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Seth Curry                        PG,SG,G,Util         31     20.6428      27.263     11    33.37        
2    SG    Fred VanVleet                     PG,SG,G,Util         27     40.3725      42.0846    11    38.8         
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       32.2923    11    33.63        
4    SF    De'Andre Hunter                   SF,PF,F,Util         23     27.4563      19.712     10    28.47        
5    PF    Royce O'Neale                     SF,PF,F,Util         28     21.6037      24.7417    10    31.17        
6    F     Jaden McDaniels                   PF,F,Util            21     19.6778      16.5909    9     25.78        
7    C     Karl-Anthony Towns                C,Util               25     52.2713      47.6545    9     35.37        
8    Util  Aaron Gordon                      SF,PF,F,Util         26     30.7343      24.5542    10    29.81        
9    Util  Andre Drummond                    C,Util               28     41.1781      27.908     10    19.7         
10   Util  Giannis Antetokounmpo             PF,F,C,Util          26     57.6342      56.6522    10    32.07        
11   BN    Cole Anthony                      PG,G,Util            21     29.487       42.3615    11    34.12        
12   BN    Thaddeus Young                    PF,F,C,Util          33     25.8614      21.6778    7     16.71        
13   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.898       23.0722    8     32.61        
14   BN    Robert Covington                  PF,F,C,Util          30     28.392       21.8208    10    28.57        
15   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,G,Util            21     30.7933      33.5875    10    31.49        
2    SG    Davion Mitchell                   SG,G,Util            23     0.0          22.3481    11    27.49        
3    G     Luka Doncic                       PG,SG,G,Util         22     57.4755      47.1167    10    34.46        
4    SF    RJ Barrett                        SG,G,SF,F,Util       21     33.9046      30.5074    11    35.34        
5    PF    Scottie Barnes                    SF,PF,F,Util         20     0.0          34.87      9     34.8         
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.3457      26.4741    11    30.39        
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.188       31.8917    5     26.29        
8    Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      26.0167    10    29.14        
9    Util  Donovan Mitchell                  PG,SG,G,Util         25     43.9374      44.6476    9     32.58        
10   Util  Jordan Poole                      PG,SG,G,Util         22     20.912       33.5625    10    28.85        
11   BN    Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      40.3762    9     34.97        
12   BN    Jalen Suggs                       PG,SG,G,Util         20     0.0          21.8269    11    28.7         
13   BN    Domantas Sabonis                  PF,F,C,Util          25     46.1534      39.8615    11    36.79        
14   BN    Al Horford                        PF,F,C,Util          35     29.4021      39.28      8     29.52        
15   BN    Jerami Grant                      SF,PF,F,Util         27     32.4406      33.2053    8     32.96        
16   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+  24     42.3681      42.55      6     37.03        
