duncan's Remarkable Team (0.00) vs. DUI? You Must be Kiddin. (0.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    SG    Zach LaVine               GTD     SG,G,SF,F,Util,IL+       27     0.0          35.1826      36.15      4     32.3     TW F U  M W   U
2    G     Fred VanVleet             GTD     PG,G,Util,IL+            28     0.0          38.3926      40.3       6     38.0    M W F U  M W FS
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          35.3412      38.6857    7     34.3     TW F U  M W   U
4    PF    Joel Embiid               O       PF,F,C,Util,IL+          28     0.0          43.5296      45.9       6     34.5    M W F    M  R SU
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          44.5559      40.9571    7     35.3     T  FS   M W F U
6    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          53.085       51.52      5     35.4      W F U  M W F U
7    C     John Collins                      PF,F,C,Util              25     0.0          30.6037      34.8167    6     33.5    M W  S   M WR S
8    Util  Chris Paul                        PG,G,Util                37     0.0          34.9519      35.6833    6     32.7     T  FS   M W F
9    Util  Terry Rozier              INJ     PG,SG,G,Util,IL,IL+      28     0.0          54.7889      50.65      2     32.9    M W FS   M WR S
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.7222      31.8333    6     35.4     T  FS   M W F
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          24.2906      24.4833    6     26.6       R S   M W F U
12   BN    Jakob Poeltl                      C,Util                   27     0.0          37.0588      36.0       7     29.4      W FS   M W F

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.5912      48.4       7     33.4    M   F    M W  S
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          45.5222      47.4667    6     37.1    M W  S   M WR S
3    G     Desmond Bane              GTD     SG,G,SF,F,Util,IL+       24     0.0          48.5074      43.2667    6     33.0    M W F U  M W F U
4    SF    Keegan Murray                     SF,PF,F,Util             22     0.0          29.2722      29.675     4     36.6    M W  S   M W F U
5    PF    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          66.0         64.5       5     34.6    M W FS   M W F
6    F     PJ Washington                     PF,F,C,Util              24     0.0          28.9778      28.2833    6     30.3    M W FS   M WR S
7    C     Jarred Vanderbilt                 PF,F,C,Util              23     0.0          26.3147      28.1571    7     24.7    M W F U  M W  SU
8    C     Myles Turner                      C,Util                   26     0.0          43.1         43.1       2     28.3    M   F    M W  S
9    Util  Wendell Carter Jr.                PF,F,C,Util              23     0.0          30.0176      30.5429    7     32.2     T R S   M W F
10   Util  OG Anunoby                        SG,G,SF,F,Util           25     0.0          31.0407      31.8833    6     36.1    M W F U  M W FS
11   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          34.5118      32.8857    7     29.1     T RF    M   F U
12   BN    Rudy Gobert                       C,Util                   30     0.0          36.5941      38.5857    7     32.5     T  FS   M W F U
13   BN    Zion Williamson                   PF,F,Util                22     0.0          43.5615      40.85      4     30.3      W FS   M WR S
14   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          38.1037      33.65      6     36.1      W FS   M WR S
15   IL+   Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    M W F U  M W  S
16   IL+   Devin Vassell             INJ     SG,G,SF,F,Util,IL,IL+    22     0.0          43.4231      38.5       4     32.4      W FS   M W F



Ethan's Excellent Team (0.00) vs. Portland Fail Blazers (0.00)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Ben Simmons               O       PG,G,Util,IL+            26     0.0          29.0656      27.8       6     31.8    MT  FS   M W  SU
2    SG    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          29.7882      32.4857    7     27.7    M   F    M W  S
3    G     Kevin Porter Jr.                  PG,G,Util                22     0.0          42.5265      41.3857    7     34.5    M W  S   M W  S
4    SF    Paul George                       SF,PF,F,Util             32     0.0          28.71        35.92      5     33.4    M W F U  M W  S
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          34.2676      33.6143    7     31.6    M W F    M W FS
6    F     Jerami Grant                      PF,F,Util                28     0.0          27.4111      27.7167    6     34.8      W FS   M WR S
7    C     Evan Mobley                       PF,F,C,Util              21     0.0          33.737       31.1167    6     34.6      W F U  M W F U
8    C     Clint Capela                      C,Util                   28     0.0          29.163       27.6167    6     26.5    M W  S   M WR S
9    Util  Bradley Beal                      SG,G,Util                29     0.0          38.3259      38.15      6     35.4    M W F U  M  R SU
10   Util  Trae Young                        PG,G,Util                24     0.0          54.8037      52.6       6     35.5    M W  S   M WR S
11   BN    Stephen Curry                     PG,G,Util                34     0.0          54.7588      54.7       7     34.4     T RF    M   F U
12   BN    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          40.05        40.0143    7     36.4     T  FS   M W F U
13   BN    Nikola Vucevic                    C,Util                   32     0.0          38.3882      38.6571    7     30.9     TW F U  M W   U
14   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          58.82        56.7       5     36.6     T R S   M W F U
15   BN    Jusuf Nurkic                      C,Util                   28     0.0          37.9333      35.6833    6     30.6      W FS   M WR S
16   IL+   Klay Thompson                     SG,G,SF,F,Util           32     0.0          19.8667      21.2833    6     24.9     T RF    M   F U
17   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+      25     0.0          27.0727      37.8       3     26.4      W FS   M WR S

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          67.9625      66.5667    6     36.7      W F    M WR S
2    SG    James Harden                      PG,SG,G,Util             33     0.0          45.6441      48.8143    7     36.8    M W F    M  R SU
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          39.0312      38.0833    6     34.2      W FS   M W F U
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          37.0647      40.4429    7     34.3    M W F U  M W  SU
5    PF    Julius Randle                     PF,F,Util                27     0.0          38.2469      38.1167    6     33.1      W FS   M W F U
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          42.6382      41.8714    7     33.5      W FS   M W F
7    C     Bam Adebayo                       C,Util                   25     0.0          38.1147      34.3857    7     35.1     TW F    M  R S
8    C     Pascal Siakam                     PF,F,C,Util              28     0.0          49.1296      50.8333    6     37.8    M W F U  M W FS
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          44.2706      42.1571    7     34.5    M W F    M W FS
10   Util  Jarrett Allen                     C,Util                   24     0.0          30.8889      30.75      6     32.5      W F U  M W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           26     0.0          42.8704      44.5833    6     37.1     T  FS   M W F
12   BN    Draymond Green                    PF,F,C,Util              32     0.0          29.0824      27.7714    7     28.5     T RF    M   F U
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          38.0704      40.2833    6     34.2      W FS   M WR S
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          29.6704      27.05      6     34.2      W FS   M W FS
15   IL+   Michael Porter Jr.                SF,PF,F,Util             24     0.0          35.2963      34.75      6     29.0       R S   M W F U



Race's Reasonable Team (0.00) vs. San Francisco Thundercox (0.00)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    De'Aaron Fox                      PG,G,Util                24     0.0          45.545       48.44      5     35.1    M W  S   M W F U
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          54.2333      55.0667    6     38.9      W F U  M W F U
3    G     D'Angelo Russell                  PG,SG,G,Util             26     0.0          37.1206      35.9714    7     31.3     T  FS   M W F U
4    SF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          33.8706      37.9714    7     33.2     T RF    M   F U
5    PF    LeBron James                      SF,PF,F,Util             37     0.0          48.7481      51.7667    6     36.2      W F U  M W F U
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          32.1118      31.4857    7     32.2    M W F    M  R SU
7    C     Christian Wood                    PF,F,C,Util              27     0.0          24.8         29.55      6     25.9      W F    M WR S
8    C     Alperen Sengun                    C,Util                   20     0.0          33.975       33.2       5     25.3    M W  S   M W  S
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          43.2222      43.5833    6     36.4      W FS   M W FS
10   Util  Nikola Jokic                      C,Util                   27     0.0          49.2412      50.5857    7     32.8       R S   M W F U
11   BN    Scottie Barnes                    SF,PF,F,Util             21     0.0          31.96        31.32      5     28.6    M W F U  M W FS
12   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          35.67        37.04      5     28.7    M W  S   M W F U
13   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          37.7353      34.2857    7     29.0    M   F    M W  S
14   BN    Gary Trent Jr.                    PG,SG,G,Util             23     0.0          30.2333      30.3167    6     37.1    M W F U  M W FS
15   IL    Deandre Ayton             INJ     C,Util,IL,IL+            24     0.0          25.77        28.84      5     26.1     T  FS   M W F
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          45.38        47.46      5     34.9      W FS   M WR S
17   IL+   Josh Giddey               INJ     SG,G,SF,F,Util,IL,IL+    20     0.0          25.8636      34.1667    3     29.4     T R S   M W F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Darius Garland            INJ     PG,G,Util,IL,IL+         22     0.0          13.7         13.7       1     13.3      W F U  M W F U
2    SG    Jalen Green                       SG,G,Util                20     0.0          30.6735      32.7429    7     33.4    M W  S   M W  S
3    G     Jrue Holiday                      PG,SG,G,Util             32     0.0          46.768       44.52      5     34.5    M W FS   M W F
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          47.5407      51.2167    6     36.3      W FS   M W FS
5    PF    Paolo Banchero                    PF,F,Util                19     0.0          40.5794      41.4429    7     33.2     T R S   M W F
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          32.6704      34.3       6     33.2    M W F U  M  R SU
7    C     Jonas Valanciunas                 C,Util                   30     0.0          33.7667      36.2667    6     26.3      W FS   M WR S
8    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          34.4444      35.3333    6     30.4    M W F U  M  R SU
9    Util  Tyler Herro                       PG,SG,G,Util             22     0.0          33.0118      34.7429    7     32.5     TW F    M  R S
10   Util  Kyrie Irving                      PG,SG,G,Util             30     0.0          55.5812      51.4667    6     39.0    MT  FS   M W  SU
11   BN    Ja Morant                 GTD     PG,G,Util,IL+            23     0.0          51.015       51.48      5     32.9    M W F U  M W F U
12   BN    Tyrese Maxey                      PG,SG,G,Util             21     0.0          40.2471      37.0286    7     37.4    M W F    M  R SU
13   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          51.1187      50.5667    6     37.5    MT  FS   M W  SU
14   BN    Jimmy Butler                      SF,PF,F,Util             33     0.0          43.5147      41.8571    7     35.4     TW F    M  R S
