duncan's Remarkable Team (862.90) vs. Ethan's Excellent Team (1632.40)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      21     0.0          40.3091      37.9       3     32.8    M   FS   M W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          37.294       36.8778    18    34.2    M W F U    W  SU
3    G     Fred VanVleet                     PG,G,Util                28     0.0          32.2022      38.2588    17    36.5    M W FS   M W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          41.5187      40.6682    22    34.8    M W F U    W  SU
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          58.9667      55.9467    15    35.3    M W F    M   F U
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          36.8         41.519     21    33.8    M W  S     W FS 
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          58.8159      56.0684    19    34.5    M W F U   TW F U
8    C     John Collins              INJ     PF,F,C,Util,IL,IL+       25     0.0          31.2872      29.4909    22    31.5    M W F    M W F U
9    Util  Chris Paul                INJ     PG,G,Util,IL,IL+         37     0.0          23.4793      34.1       10    30.2    M W F U  M W F U
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          38.1473      37.78      15    37.3    M   FS   M W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          35.8598      34.6045    22    37.3    M W F U  M W F U
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          38.1716      33.3278    18    29.7    M W F U   T R S 
13   BN    Jakob Poeltl              INJ     C,Util,IL,IL+            27     0.0          30.6184      33.145     20    27.2      W F U     R S 

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Cameron Payne                     PG,SG,G,Util             28     0.0          31.9506      28.475     20    26.1    M W F U  M W F U
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          50.7518      52.5857    21    35.8    M W  S   M W  S 
3    G     Kevin Porter Jr.                  PG,G,Util                22     0.0          35.8267      37.8045    22    34.3    M W FS   M  R  U
4    SF    Aaron Gordon                      SF,PF,F,Util             27     0.0          29.378       31.8421    19    28.8    M W F U   T R S 
5    PF    Jerami Grant                      PF,F,Util                28     0.0          43.4355      38.0227    22    36.5     TW  SU     R S 
6    F     Evan Mobley                       PF,F,C,Util              21     0.0          37.9955      34.7261    23    34.0    M W F U   T  FS 
7    C     Jusuf Nurkic                      C,Util                   28     0.0          33.9808      33.415     20    29.8     TW  SU     R S 
8    C     Nikola Vucevic                    C,Util                   32     0.0          37.3374      36.9182    22    31.8    M W F U    W  SU
9    Util  Brook Lopez                       C,Util                   34     0.0          35.1907      35.8773    22    31.1      W FS   M W F U
10   Util  Jordan Poole                      PG,SG,G,Util             23     0.0          30.9339      28.7583    24    27.3     T  FS   M W  S 
11   BN    Stephen Curry                     PG,G,Util                34     0.0          53.0208      55.5273    22    34.6     T  FS   M W  S 
12   BN    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          44.1833      40.9913    23    36.5    M W  S     W FS 
13   BN    Draymond Green                    PF,F,C,Util              32     0.0          33.0792      30.2136    22    30.9     T  FS   M W  S 
14   BN    Trae Young                GTD     PG,G,Util,IL+            24     0.0          46.7211      47.2476    21    35.5    M W F    M W F U
15   BN    Khris Middleton                   SF,PF,F,Util             31     0.0          32.9         32.9       1     26.6      W FS   M W F U
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      32     0.0          39.4397      42.4813    16    34.3     TW  S   M WR S 
17   IL    Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          19.7167      21.7       5     22.3     TW  S   M WR S 
18   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          33.6656      37.5467    15    32.1    M W F U    W F U
19   IL+   Klay Thompson             GTD     SG,G,SF,F,Util,IL+       32     0.0          32.5415      30.2263    19    30.0     T  FS   M W  S 
20   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      24     0.0          30.1264      30.325     16    29.1    M W F U   T R S 



Race's Reasonable Team (1319.40) vs. DUI? You Must be Kiddin. (1498.20)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    De'Aaron Fox                      PG,G,Util                24     0.0          39.3033      42.35      20    31.7    M W  SU    W F U
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          41.1379      47.0095    21    36.4    M W F U   T  FS 
3    G     Russell Westbrook                 PG,G,Util                34     0.0          35.2033      34.425     20    28.0    M W F U   TW F U
4    SF    LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          51.9043      50.8867    15    35.4    M W F U   TW F U
5    PF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          34.3644      36.6182    22    32.8     T  FS   M W  S 
6    F     Buddy Hield                       SG,G,SF,F,Util           29     0.0          25.5894      31.0636    22    31.0    M W F U  M W FS 
7    C     Deandre Ayton                     C,Util                   24     0.0          35.0505      33.605     20    29.3    M W F U  M W F U
8    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          42.0441      41.1905    21    31.9    M W  SU    W F U
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          44.1043      42.8571    21    35.5    M W F U  M W  S 
10   Util  Nikola Jokic                      C,Util                   27     0.0          51.911       50.9316    19    31.9    M W F U   T R S 
11   BN    D'Angelo Russell                  PG,SG,G,Util             26     0.0          35.4519      33.8       23    31.5    M W  S     W FS 
12   BN    Josh Giddey                       SG,G,SF,F,Util           20     0.0          35.1158      33.065     20    30.6    M W  S   M W  S 
13   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          34.4629      34.0       21    33.6    M W F    M   F U
14   BN    Kyle Lowry                        PG,G,Util                36     0.0          33.2916      34.3783    23    36.5      W F    MT R S 
15   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          39.9939      43.9       11    35.2     TW  SU     R S 
16   IL+   Scottie Barnes                    SF,PF,F,Util             21     0.0          33.0293      34.11      20    32.7    M W FS   M W F U
17   IL+   Ben Simmons               INJ     PG,SG,G,PF,F,Util,IL,IL+ 26     0.0          26.7286      28.5941    17    28.0    M W F U    W FS 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton         GTD     PG,SG,G,Util,IL+         22     0.0          46.3337      47.2773    22    33.2    M W F U  M W FS 
2    SG    Bradley Beal                      SG,G,Util                29     0.0          43.1595      41.8059    17    36.9    M W F U    W FS 
3    G     Devin Vassell                     SG,G,SF,F,Util           22     0.0          37.65        36.5556    18    32.6      W F U     R S 
4    SF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          30.3471      30.5826    23    31.9     T R  U   TW F U
5    PF    Zion Williamson                   PF,F,C,Util              22     0.0          49.0855      41.6882    17    31.8    M W F U    W F U
6    F     Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          38.7241      40.2143    7     25.8      W F U  M W F  
7    C     Nic Claxton                       C,Util                   23     0.0          32.2741      31.3       23    27.6    M W F U    W FS 
8    BN    Alperen Sengun                    C,Util                   20     0.0          29.2212      32.095     20    26.4    M W FS   M  R  U
9    BN    Rudy Gobert                       C,Util                   30     0.0          25.868       32.4524    21    30.5    M W  S     W FS 
10   BN    Bol Bol                           PF,F,C,Util              23     0.0          29.4118      29.3542    24    27.0    M W FS   M W F U
11   BN    Paolo Banchero                    SF,PF,F,Util             20     0.0          31.6549      37.0882    17    34.5    M W FS   M W F U
12   BN    OG Anunoby                        SG,G,SF,F,Util           25     0.0          38.1287      38.287     23    36.3    M W FS   M W F U
13   BN    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          30.8028      32.2318    22    31.7     T R S   MT  FS 
14   BN    Dejounte Murray                   PG,SG,G,Util             26     0.0          41.7389      44.3696    23    36.9    M W F    M W F U
15   BN    Clint Capela                      C,Util                   28     0.0          34.0867      32.3619    21    27.8    M W F    M W F U
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          34.414       34.18      15    32.8    M W FS   M W F U
17   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          52.6125      50.0667    9     36.7    M W F    M   F U
18   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          39.0027      41.775     12    33.5      W F U  M W F  
19   IL+   Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+          27     0.0          54.3914      55.9944    18    32.9      W FS   M W F U
20   IL+   Jarrett Allen             INJ     C,Util,IL,IL+            24     0.0          28.7105      31.9176    17    32.0    M W F U   T  FS 



San Francisco Thundercox (1542.70) vs. Portland Fail Blazers (1349.60)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Ja Morant                         PG,G,Util                23     0.0          48.1965      48.7737    19    33.1      W F U  M W F  
2    SG    Kyrie Irving                      PG,SG,G,Util             30     0.0          39.1587      42.4188    16    36.7    M W F U    W FS 
3    G     CJ McCollum                       PG,SG,G,Util             31     0.0          33.3689      38.3889    18    35.0    M W F U    W F U
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          54.3577      53.85      22    36.9    M W F U  M W  S 
5    PF    Kevin Durant                      SF,PF,F,Util             34     0.0          52.0598      51.4917    24    36.7    M W F U    W FS 
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          38.7         37.0818    22    34.6    M W F U    W FS 
7    C     Jonas Valanciunas                 C,Util                   30     0.0          27.8423      28.2955    22    23.5    M W F U    W F U
8    C     Al Horford                        PF,F,C,Util              36     0.0          27.7727      27.5421    19    31.5    M W F U  M W  S 
9    Util  Darius Garland                    PG,G,Util                22     0.0          40.3284      41.1412    17    35.7    M W F U   T  FS 
10   Util  Jalen Green                       SG,G,Util                20     0.0          32.461       34.2696    23    34.2    M W FS   M  R  U
11   BN    Jabari Smith Jr.                  PF,F,C,Util              19     0.0          24.7059      25.9409    22    29.8    M W FS   M  R  U
12   BN    Bobby Portis                      PF,F,C,Util              27     0.0          32.2944      31.9227    22    26.9      W FS   M W F U
13   BN    Luka Doncic                       PG,SG,G,Util             23     0.0          63.9039      63.1048    21    37.2     T R S   MT  FS 
14   BN    Franz Wagner                      SG,G,SF,PF,F,Util        21     0.0          29.3723      31.2583    24    33.0    M W FS   M W F U
15   BN    Jimmy Butler              GTD     SF,PF,F,Util,IL+         33     0.0          46.1476      43.6571    14    35.7      W F    MT R S 
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.1279      38.2933    15    36.4    M W F    M   F U
17   IL+   Marcus Smart              GTD     PG,SG,G,Util,IL+         28     0.0          34.6971      30.8905    21    32.9    M W F U  M W  S 
18   IL+   Jrue Holiday              GTD     PG,SG,G,Util,IL+         32     0.0          41.8481      40.7941    17    32.3      W FS   M W F U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyler Herro                       PG,SG,G,Util             22     0.0          40.7603      36.38      15    33.2      W F    MT R S 
2    SG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          33.1368      33.6692    26    32.4    M W FS     W FS 
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          45.201       40.9905    21    37.2     TW  SU     R S 
4    SF    Devin Booker                      SG,G,SF,F,Util           26     0.0          56.0907      49.1136    22    36.4    M W F U  M W F U
5    PF    Kristaps Porzingis                PF,F,C,Util              27     0.0          46.0808      43.1045    22    32.4    M W F U    W FS 
6    F     Lauri Markkanen                   SF,PF,F,Util             25     0.0          41.8333      40.1308    26    33.9    M W FS     W FS 
7    C     Bam Adebayo                       C,Util                   25     0.0          41.4793      39.3762    21    34.9      W F    MT R S 
8    C     Myles Turner                      C,Util                   26     0.0          33.9798      38.1706    17    28.9    M W F U  M W FS 
9    Util  Pascal Siakam                     PF,F,C,Util              28     0.0          46.1632      49.1692    13    34.4    M W FS   M W F U
10   Util  Keldon Johnson                    SF,PF,F,Util             23     0.0          32.2084      34.5429    21    32.3      W F U     R S 
11   BN    Julius Randle                     PF,F,Util                28     0.0          40.2477      38.6217    23    33.1     TW  SU    W F U
12   BN    Jalen Brunson                     PG,SG,G,Util             26     0.0          36.8234      38.0       23    32.3     TW  SU    W F U
13   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          32.2136      31.535     20    31.9     T R  U   TW F U
14   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          28.1032      38.7333    12    33.3     T R  U   TW F U
