Lasso special (1318.40) vs. Timbers terry (851.20)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule
1    PG    Payton Pritchard                  PG,G,Util                23     17.3727      18.4552      9.7        27    11.71            M W  S   M W F U
2    SG    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      35.5071      30.06      25    29.37             T R  U    W F U
3    G     Damian Lillard                    PG,G,Util                31     47.7182      46.3729      43.4846    26    36.58             T R     M W F
4    SF    Jayson Tatum                      SF,PF,F,Util             23     47.1348      47.5429      47.0       33    36.68            M W  S   M W F U
5    PF    Chimezie Metu                     PF,F,Util                24     12.0879      27.407       24.465     20    24.43            M W   U   TW F U
6    F     Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      41.8         38.1842    19    33.13            M W  S   M W F U
7    C     Nikola Jokic                      PF,F,C,Util              26     53.8375      53.9183      56.9885    26    32.43              WR  U   T R S
8    Util  Naz Reid                          C,Util                   22     24.4814      21.45        18.7267    30    16.7              T R     MT  F U
9    Util  Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      55.0766      55.7259    27    32.54              WR S    T R S
10   Util  Jusuf Nurkic                      C,Util                   27     34.6937      29.522       31.3937    32    25.55             T R     M W F
11   BN    Kemba Walker                      PG,G,Util                31     36.8107      43.1627      28.8773    22    27.33             T R S    TW F U
12   BN    Cam Reddish                       SG,G,SF,F,Util           22     24.303       26.8435      21.3571    28    23.64              WR S   M W F
13   BN    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      27.1426      20.7964    28    20.57            M  R S    T R S
14   BN    Norman Powell                     SG,G,SF,F,Util           28     28.1921      31.5901      29.1393    28    32.21             T R     M W F
15   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      27.2061      22.3313    32    24.21             T R S   M W F U
16   IL    Immanuel Quickley         INJ     PG,SG,G,Util,IL,IL+      22     21.662       24.8446      19.7517    29    21.84             T R S    TW F U
18   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+       20     0.0          33.1062      34.664     25    33.6               W   U   T RF U
19   IL+   Dennis Schroder           INJ     PG,G,Util,IL,IL+         28     30.551       23.3241      29.2241    29    32.33            M W  S   M W F U
20   IL+   Jarred Vanderbilt         INJ     PF,F,C,Util,IL,IL+       22     18.274       26.2042      24.0552    29    24.82             T R     MT  F U
21   IL+   Trae Young                INJ     PG,G,Util,IL,IL+         23     48.6702      51.442       48.0655    29    34.15              WR S   M W F

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule
1    PG    Malcolm Brogdon           GTD     PG,SG,G,Util,IL+         29     36.679       31.2391      37.9923    26    34.25             T R  U    W F U
2    SG    Coby White                        PG,SG,G,Util             21     31.1075      20.3522      13.8909    11    19.45            M W   U  M W FS
3    G     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      26.4288      24.9875    32    27.18             T R S    TW F U
4    SF    Dorian Finney-Smith       GTD     SF,PF,F,Util,IL+         28     22.9107      29.301       25.2903    31    32.75             T R S   M W F U
5    PF    Khris Middleton                   SF,PF,F,Util             30     37.033       37.1839      35.4458    24    31.06              WR S    T R S
6    F     Christian Wood                    PF,F,C,Util              26     35.1616      38.351       37.8258    31    31.5             M WR     MT  FS
7    C     Chris Boucher                     PF,F,C,Util              28     25.9679      20.4187      17.2333    27    15.86            M W   U   T  F U
8    Util  Chris Duarte                      SG,G,Util                24     0.0          26.0178      24.8194    31    28.99             T R  U    W F U
9    Util  Talen Horton-Tucker               SG,G,SF,F,Util           21     20.8845      20.5951      24.2611    18    29.52             T R S    TW F U
10   BN    Jrue Holiday                      PG,SG,G,Util             31     38.3667      42.9311      38.1393    28    32.88              WR S    T R S
11   BN    Bobby Portis                      PF,F,C,Util              26     25.2577      34.9375      34.4808    26    28.21              WR S    T R S
12   BN    Larry Nance Jr.                   PF,F,C,Util              28     27.8319      23.067       19.525     32    22.08             T R     M W F
13   BN    Anfernee Simons                   PG,SG,G,Util             22     15.8104      18.4718      20.7214    28    23.9              T R     M W F
14   BN    Clint Capela                      C,Util                   27     40.6836      34.8384      35.2167    30    29.73              WR S   M W F
17   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      36.7958      37.0611    18    32.88             T R  U   TW F U
18   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      25     35.6636      50.2495      47.3484    31    34.23            M  R  U  M W FS
19   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.9121      22.8269    26    22.41              W   U   T RF U
20   IL+   Cody Martin               INJ     SG,G,SF,F,Util,IL,IL+    26     13.4166      28.2409      24.9414    29    27.55            M  R     M W   U
21   IL+   Fred VanVleet             INJ     PG,SG,G,Util,IL,IL+      27     39.8648      47.6721      43.0679    28    37.87            M W   U   T  F U
22   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+       36     29.7704      25.9         26.516     25    23.59             T R S   M  R S
25   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+      24     29.4617      27.2793      36.7687    16    36.74            M W   U   T  F U



😈 xx Bb God  xx 😈 (667.40) vs. Ethan's Expert Team (1139.50)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule
1    PG    Monte Morris                      PG,SG,G,Util             26     21.2854      24.9956      25.3903    31    29.91              WR  U   T R S
2    SG    Deni Avdija                       SG,G,SF,F,Util           20     18.9135      20.9893      19.4125    32    21.91             T R  U   T R S
3    G     Eric Bledsoe                      PG,SG,G,Util             32     26.3982      23.8085      23.6562    32    26.47            M W   U  M W FS
4    SF    Nicolas Batum                     SF,PF,F,Util             33     20.7605      15.942       23.15      18    25.77            M W   U  M W FS
5    PF    Lauri Markkanen                   PF,F,C,Util              24     29.0633      23.6931      26.3261    23    30.31              W   U   T RF U
6    F     Montrezl Harrell                  PF,F,C,Util              27     28.7623      24.7345      28.9562    32    25.64             T R  U   T R S
7    C     Kevin Love                        PF,F,C,Util              33     30.0004      29.5767      26.8       24    20.08              W   U   T RF U
8    Util  Daniel Gafford                    C,Util                   23     17.8972      25.084       23.8897    29    21.6              T R  U   T R S
9    Util  Harrison Barnes                   SF,PF,F,Util             29     29.3808      29.2659      31.8321    28    34.05            M W   U   TW F U
10   Util  Tyrese Maxey                      PG,SG,G,Util             21     16.2997      30.8116      32.131     29    34.56            M  R  U   T R
11   BN    Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      24.4832      25.4629    35    28.79              WR S    T R S
12   BN    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      27.3819      25.8853    34    27.43             T R S    TW F U
13   BN    Jaden McDaniels                   PF,F,Util                21     19.6778      22.4022      18.3483    29    26.0              T R     MT  F U
14   BN    Mitchell Robinson                 C,Util                   23     27.9212      24.8629      23.3333    30    24.43             T R S    TW F U
15   BN    Mason Plumlee                     PF,F,C,Util              31     25.0492      21.1271      23.044     25    24.95            M  R     M W   U
16   IL    Bradley Beal              INJ     SG,G,SF,F,Util,IL,IL+    28     47.503       40.6558      39.1786    28    35.88             T R  U   T R S
17   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      60.0631      51.0593    27    37.02             T R S   M  R S
18   IL    Mo Bamba                  INJ     C,Util,IL,IL+            23     20.8443      27.1246      32.0889    27    28.67            M WR  U   T R  U
19   IL+   Jarrett Allen             INJ     C,Util,IL,IL+            23     32.8243      37.8946      37.4964    28    32.6               W   U   T RF U
20   IL+   De'Aaron Fox              INJ     PG,G,Util,IL,IL+         24     45.0482      38.5506      37.0414    29    34.23            M W   U   TW F U
21   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.7694      38.8875    24    35.34             T R     M W F
23   IL+   P.J. Tucker               INJ     PF,F,C,Util,IL,IL+       36     15.7218      22.2831      21.2129    31    28.28             T R  U   TW F U
24   IL+   Kevin Huerter             INJ     SG,G,SF,F,Util,IL,IL+    23     27.9858      21.4471      21.0036    28    27.64              WR S   M W F

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule
1    PG    Mike Conley                       PG,G,Util                34     30.9839      32.6327      30.431     29    28.18            M  R S   M W FS
2    SG    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      41.9447      35.0226    31    33.93            M W   U   TW F U
3    G     Darius Garland                    PG,G,Util                21     32.2526      40.0658      37.0667    30    34.37              W   U   T RF U
4    SF    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      43.1776      41.8       26    35.11            M W   U  M W FS
5    PF    Wendell Carter Jr.                PF,F,C,Util              22     29.4747      36.113       32.5161    31    28.84            M WR  U   T R  U
6    F     Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      33.1604      29.6353    34    29.12            M  R     M W   U
7    C     Rudy Gobert                       C,Util                   29     39.909       43.7577      42.3156    32    32.02            M  R S   M W FS
8    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      30.5566      30.49      30    32.32             T R  U   T R S
9    Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      27.1741      27.1091    33    27.55            M WR     MT  FS
10   Util  Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      30.3657      28.6       27    29.55             T R  U   T R S
11   BN    Stephen Curry                     PG,SG,G,Util             33     48.2319      52.4291      51.6129    31    34.59            M  R S    T R S
12   BN    Sterling Brown                    SG,G,SF,F,Util           26     17.6187      18.7868      11.8958    24    15.56             T R S   M W F U
13   BN    Eric Gordon                       SG,G,SF,F,Util           33     24.4839      27.3155      25.3607    28    29.5             M WR     MT  FS
14   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      39.1574      47.2556    27    35.38             T R S    TW F U
16   IL    Onyeka Okongwu            INJ     PF,F,C,Util,IL,IL+       21     13.0302      29.3625      25.8       3     22.2               WR S   M W F
17   IL+   Chuma Okeke               O       PF,F,Util,IL+            23     22.4245      21.5607      19.1333    27    22.55            M WR  U   T R  U
18   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      39.49        38.3111    27    33.08             T R     MT  F U



CocoaLoco (913.80) vs. Night of the Beating (555.40)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule       
1    PG    Ja Morant                         PG,G,Util                22     38.9077      38.5         44.2619    21    32.34            M  R  U  M W F
2    SG    Gary Harris                       SG,G,SF,F,Util           27     20.8067      25.1859      18.4769    26    27.49            M WR  U   T R  U
3    G     Josh Hart                         SG,G,SF,F,Util           26     25.3723      33.5961      29.6885    26    32.09             T R  U   T   S
4    SF    Keldon Johnson                    SF,PF,F,Util             22     26.575       30.403       28.8767    30    30.84            M  R  U  M W FS
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      35.4544      35.5435    23    34.75            M  R  U   T R
6    F     Will Barton                       SG,G,SF,F,Util           30     27.0767      29.0113      32.0148    27    32.59              WR  U   T R S
8    Util  Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      31.213       30.2848    33    29.17            M  R  U  M W F
9    Util  Zach LaVine                       SG,G,SF,F,Util           26     44.6055      44.3836      41.5407    27    35.11            M W   U  M W FS
10   Util  Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      31.102       28.7       31    32.68             T R  U    W  S
11   BN    De'Anthony Melton                 PG,SG,G,Util             23     22.7982      28.06        26.59      30    24.13            M  R  U  M W F
13   BN    Jalen Brunson                     PG,SG,G,Util             25     22.3275      34.6761      30.6968    31    30.6              T R S   M W F U
14   BN    Bogdan Bogdanovic                 SG,G,SF,PF,F,Util        29     30.0674      21.45        23.0913    23    28.22              WR S   M W F
15   BN    PJ Washington                     PF,F,C,Util              23     32.2473      29.0422      26.9524    21    25.07            M  R     M W   U
18   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      18.381       17.0515    33    17.2              T R  U   TW F U
19   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      22.3013      21.4552    29    16.43            M W   U  M W FS
20   IL+   Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       27     40.7404      37.9672      37.0765    17    34.45            M W   U   T  F U
21   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+       32     24.1865      30.4365      25.5308    13    29.66            M W   U  M W FS

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      44.8872      40.0714    28    35.2             M WR  U   TW F U
2    SG    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+      22     57.1559      50.2452      50.7905    21    34.98             T R S   M W F U
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       44.2049      43.1806    31    32.78            M  R S   M W FS
4    SF    Scottie Barnes            INJ     SF,PF,F,Util,IL,IL+      20     0.0          38.5015      35.6889    27    36.02            M W   U   T  F U
5    PF    Brandon Ingram                    SF,PF,F,Util             24     42.132       43.4471      40.5038    26    35.7              T R  U   T   S
6    F     Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+    22     12.4742      22.748       22.8682    22    26.32            M W   U   T  F U
7    C     Domantas Sabonis          GTD     PF,F,C,Util,IL+          25     45.6609      38.2692      40.1781    32    33.91             T R  U    W F U
8    Util  RJ Barrett                        SG,G,SF,F,Util           21     33.8666      25.7617      27.1846    26    31.15             T R S    TW F U
9    Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.8354      36.1333    24    33.19             T R  U    W  S
10   Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      34.9392      34.1741    27    32.49             T R  U   TW F U
11   BN    Jordan Poole              INJ     PG,SG,G,Util,IL,IL+      22     20.8863      29.3231      31.0429    28    30.73            M  R S    T R S
12   BN    Andrew Wiggins            INJ     SG,G,SF,F,Util,IL,IL+    26     35.6666      34.6861      31.6966    29    31.08            M  R S    T R S
13   BN    Kristaps Porzingis                PF,F,C,Util              26     42.2237      37.6882      39.3435    23    30.05             T R S   M W F U
14   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      25.1602      23.8606    33    29.32             T R S    TW F U
15   BN    Al Horford                INJ     PF,F,C,Util,IL,IL+       35     29.4264      31.1207      34.0458    24    29.63            M W  S   M W F U
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+      33     20.2917      29.068       26.7091    22    26.5              T R     MT  F U
17   IL    Donte DiVincenzo                  PG,SG,G,Util             24     26.2815      6.4          6.4        1     15.68              WR S    T R S



REIGN (1009.60) vs. Swedish Fire (626.10)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule       
1    PG    Facundo Campazzo                  PG,G,Util                30     17.7107      24.3         18.44      30    20.91              WR  U   T R S
2    SG    Devonte' Graham                   PG,SG,G,Util             26     31.7212      28.8618      29.08      30    31.25             T R  U   T   S
3    G     Dillon Brooks                     SG,G,SF,F,Util           25     29.1697      32.2813      31.2632    19    29.22            M  R  U  M W F
4    SF    Jimmy Butler                      SF,PF,F,Util             32     41.253       37.9324      43.3222    18    33.72             T R  U   TW F U
5    PF    Myles Turner                      PF,F,C,Util              25     34.8941      36.1034      34.5938    32    29.57             T R  U    W F U
6    F     Miles Bridges                     SF,PF,F,Util             23     27.9926      37.2575      39.8147    34    36.19            M  R     M W   U
7    C     Nikola Vucevic                    C,Util                   31     45.0077      40.1097      39.2409    22    33.1             M W   U  M W FS
8    Util  Chris Paul                        PG,G,Util                36     34.4229      37.9009      39.5562    32    32.12             T R S   M W F U
9    Util  Josh Giddey                       PG,SG,G,Util             19     0.0          32.8924      31.2862    29    30.1             M WR  U   TW F U
10   Util  Jakob Poeltl                      C,Util                   26     24.8399      31.3021      31.2125    24    28.76            M  R  U  M W FS
11   BN    Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      25.6658      25.8281    32    34.18             T R S   M W F U
12   BN    LaMelo Ball                       PG,SG,G,Util             20     41.2621      45.7976      47.5179    28    32.5             M  R     M W   U
13   BN    Jae Crowder                       SF,PF,F,Util             31     23.8083      21.6061      22.675     32    28.11             T R S   M W F U
14   BN    Malik Beasley                     PG,SG,G,Util             25     27.6555      28.1317      23.175     32    26.82             T R     MT  F U
15   BN    Jalen Green                       SG,G,Util                19     0.0          29.0938      23.5474    19    30.53            M WR     MT  FS
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      45.9357      47.1538    26    35.53            M W   U  M W FS
17   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      25.0976      23.125     28    26.02             T R  U    W  S
19   IL+   Tim Hardaway Jr.          INJ     SG,G,SF,F,Util,IL,IL+    29     26.8031      32.66        28.5586    29    31.69             T R S   M W F U

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule
1    PG    Seth Curry                        PG,SG,G,Util             31     20.3795      29.5329      27.8966    29    34.68            M  R  U   T R
2    SG    Max Strus                         SG,G,SF,F,Util           25     10.6254      27.352       19.7615    26    22.6              T R  U   TW F U
3    G     Gabe Vincent                      PG,G,Util                25     10.0113      24.0225      17.9633    30    20.96             T R  U   TW F U
4    SF    Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      27.1663      28.7828    29    32.55            M WR  U   TW F U
5    PF    Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      22.3208      23.7833    30    30.71            M  R S   M W FS
6    F     Aaron Gordon              GTD     SF,PF,F,Util,IL+         26     30.9474      26.8842      27.3667    30    32.32              WR  U   T R S
7    C     Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      47.4163      46.1767    30    34.46             T R     MT  F U
8    Util  Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      30.7779      32.7062    32    27.18            M  R  U  M W F
9    Util  Kyle Anderson                     SF,PF,F,Util             28     27.1096      23.8359      23.5138    29    21.87            M  R  U  M W F
10   Util  Josh Christopher                  SG,G,Util                20     0.0          13.5         11.58      25    13.71            M WR     MT  FS
11   BN    Robert Covington          INJ     PF,F,C,Util,IL,IL+       31     28.0393      25.3066      22.3281    32    27.71             T R     M W F
12   BN    Ricky Rubio                       PG,G,Util                31     27.2578      29.358       30.6938    32    28.44              W   U   T RF U
13   BN    Reggie Jackson            INJ     PG,SG,G,Util,IL,IL+      31     21.8045      27.7475      30.6516    31    32.64            M W   U  M W FS
14   BN    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.2373      25.35      26    24.46             T R S    TW F U
15   BN    Lonnie Walker IV                  SG,G,SF,F,Util           23     18.5199      22.5111      21.6233    30    22.52            M  R  U  M W FS
16   IL    Josh Richardson           INJ     SG,G,SF,F,Util,IL,IL+    28     26.104       27.7768      20.4364    22    25.23            M W  S   M W F U
17   IL    James Harden                      PG,SG,G,Util             32     55.0171      54.5803      49.3037    27    36.32             T R S   M  R S
18   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          26.0533      24.4619    21    27.75            M WR  U   T R  U
19   IL+   Andre Drummond            INJ     C,Util,IL,IL+            28     41.4657      20.7685      24.7655    29    19.67            M  R  U   T R
20   IL+   Gary Trent Jr.            INJ     SG,G,SF,F,Util,IL,IL+    22     24.745       31.5016      32.7185    27    34.55            M W   U   T  F U
21   IL+   Cole Anthony              O       PG,G,Util,IL+            21     29.487       39.2621      38.8333    24    34.23            M WR  U   T R  U



PristineSupreme (1180.10) vs. Race's Rad Team (1265.40)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule       
1    PG    Patty Mills                       PG,SG,G,Util             33     18.5035      31.6649      25.4548    31    30.34             T R S   M  R S
2    SG    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      33.2476      29.8242    33    29.69            M W   U   TW F U
3    G     Frank Jackson                     PG,SG,G,Util             23     14.7564      18.727       16.9484    31    22.63             T R  U    W  S
4    SF    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      22.2089      16.6458    24    18.46             T R  U    W  S
5    PF    Richaun Holmes                    PF,F,C,Util              28     29.5851      23.5604      28.8435    23    26.64            M W   U   TW F U
6    F     Caleb Martin                      SG,G,SF,F,Util           26     13.3445      27.3981      17.4609    23    19.57             T R  U   TW F U
7    C     Steven Adams                      C,Util                   28     27.1647      24.3296      24.3273    33    25.23            M  R  U  M W F
8    Util  Franz Wagner                      SG,G,SF,F,Util           20     0.0          33.3011      29.5515    33    32.27            M WR  U   T R  U
9    Util  Omer Yurtseven                    C,Util                   23     0.0          18.5774      10.4583    24    9.57              T R  U   TW F U
10   Util  Corey Kispert                     SG,G,SF,F,Util           22     0.0          13.3881      9.3259     27    13.79             T R  U   T R S
11   BN    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      27.6865      26.95      32    29.61            M  R S   M W FS
12   BN    LeBron James                      PG,SG,G,SF,F,Util        36     45.1585      58.0644      52.6364    22    37.03             T R S    TW F U
13   BN    Deandre Ayton                     C,Util                   23     36.9175      37.399       35.9542    24    30.71             T R S   M W F U
14   BN    Russell Westbrook                 PG,G,Util                33     50.2342      41.9664      42.1353    34    36.01             T R S    TW F U
15   BN    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      26.075       26.0719    32    25.06            M  R S   M W FS
16   IL    Nickeil Alexander-Walker  INJ     SG,G,SF,F,Util,IL,IL+    23     21.1536      27.0526      26.9438    32    28.2              T R  U   T   S
17   IL+   Lonzo Ball                O       PG,SG,G,Util,IL+         24     37.0808      40.9215      36.2379    29    35.54            M W   U  M W FS
18   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      23.1543      25.5346    26    28.04            M W   U  M W FS
19   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.95             T R  U    W  S

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     % Owned  Schedule
1    PG    Derrick White                     PG,SG,G,Util             27     27.873       33.4369      32.5419    31    30.96            M  R  U  M W FS
2    SG    Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      21.5105      22.6909    33    28.29             T R  U   TW F U
3    G     Terance Mann                      SG,G,SF,F,Util           25     14.4721      22.8516      22.1742    31    28.96            M W   U  M W FS
4    SF    Luke Kennard                      SG,G,SF,F,Util           25     18.9708      23.5175      23.3548    31    28.97            M W   U  M W FS
5    PF    Draymond Green            INJ     PF,F,C,Util,IL,IL+       31     31.3894      38.6087      34.1194    31    30.64            M  R S    T R S
6    F     Matisse Thybulle                  SG,G,SF,F,Util           24     16.6345      17.7286      18.4       25    24.7             M  R  U   T R
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      55.4935      50.6619    21    33.55            M  R  U   T R
8    Util  Alperen Sengun                    C,Util                   19     0.0          23.6196      23.0813    32    18.79            M WR     MT  FS
9    Util  Julius Randle                     PF,F,C,Util              27     44.7505      40.7556      41.7364    33    35.5              T R S    TW F U
10   Util  Ivica Zubac                       C,Util                   24     23.0058      25.684       24.7125    32    24.89            M W   U  M W FS
11   BN    Devin Booker                      SG,G,SF,F,Util           25     42.1719      40.9535      39.584     25    32.38             T R S   M W F U
12   BN    Marcus Smart                      PG,SG,G,Util             27     30.8971      29.7933      30.0281    32    34.34            M W  S   M W F U
13   BN    Terry Rozier                      PG,SG,G,Util             27     35.3327      29.7706      31.856     25    31.93            M  R     M W   U
14   BN    Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      30.2489      32.6576    33    33.61            M  R     M W   U
15   BN    DeMarcus Cousins                  PF,F,C,Util              31     24.0331      24.9487      20.5833    12    16.88              WR S    T R S
16   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      20     0.0          34.6815      35.008     25    32.34             T R  U    W  S
19   IL+   Darius Bazley             INJ     SF,PF,F,Util,IL,IL+      21     25.8656      26.09        24.3548    31    26.9             M WR  U   TW F U
20   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      38.2297      36.3219    32    32.6               WR S   M W F
21   IL+   Kyle Lowry                INJ     PG,G,Util,IL,IL+         35     35.3671      37.9097      34.9452    31    34.59             T R  U   TW F U
22   IL+   Jonas Valanciunas         O       C,Util,IL+               29     35.7285      38.1615      40.1094    32    31.59             T R  U   T   S
23   IL+   Anthony Edwards           INJ     SG,G,SF,F,Util,IL,IL+    20     38.5264      42.0167      41.0786    28    35.93             T R     MT  F U
24   IL+   Kevin Porter Jr.          INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      27.8244      29.5158    19    30.22            M WR     MT  FS
