Lasso special (1231.00) vs. Night of the Beating (1182.40)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Immanuel Quickley                 PG,G,Util            22     21.662       23.434     22    20.8
2    SG    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      25.9988    19    24.7
3    G     Dennis Schroder                   PG,G,Util            28     30.551       30.1381    22    33.38
4    SF    Otto Porter Jr.                   SF,PF,F,Util         28     24.2879      23.4551    20    19.03
5    PF    Nikola Jokic                      PF,F,C,Util          26     53.8375      54.705     16    32.66
6    F     Keldon Johnson                    SF,PF,F,Util         22     26.575       28.1632    20    31.51
7    C     Jusuf Nurkic                      C,Util               27     34.6937      31.3867    23    24.68
8    Util  Jayson Tatum                      SF,PF,F,Util         23     47.1348      46.7071    23    36.69
9    Util  Dewayne Dedmon                    C,Util               32     18.8835      16.4883    23    15.08
10   Util  DeAndre' Bembry                   SF,PF,F,Util         27     17.154       18.5398    21    20.24
11   BN    Trae Young                        PG,G,Util            23     48.6702      49.249     23    34.02
12   BN    Garrison Mathews                  SG,G,SF,F,Util       25     10.9097      24.95      9     26.27
13   BN    Evan Mobley                       PF,F,C,Util          20     0.0          36.6888    19    33.82
14   BN    Jarred Vanderbilt                 PF,F,C,Util          22     18.274       26.1464    22    22.65
15   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      19.975     9     29.45
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+     31     47.7182      40.1606    20    35.7
17   IL+   Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+      26     57.6872      56.8037    21    32.67
18   IL+   Jaylen Brown              GTD     SG,G,SF,F,Util,IL+   25     39.6394      27.2157    13    32.8

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Luka Doncic               O       PG,SG,G,Util,IL+     22     57.1559      51.2375    18    34.74
2    SG    Donovan Mitchell                  PG,SG,G,Util         25     43.821       44.8538    21    32.23
3    G     Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      30.0814    22    30.33
4    SF    Jerami Grant                      SF,PF,F,Util         27     32.1893      37.875     21    33.06
5    PF    Kristaps Porzingis        O       PF,F,C,Util,IL+      26     42.2237      39.7432    15    30.33
6    F     Al Horford                        PF,F,C,Util          35     29.4264      34.6609    20    29.11
7    C     Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      20.7446    20    26.3
8    Util  Shai Gilgeous-Alexander   GTD     PG,SG,G,Util,IL+     23     38.4176      40.8893    19    34.9
9    Util  Domantas Sabonis                  PF,F,C,Util          25     45.6609      38.8832    25    34.01
10   Util  Scottie Barnes                    SF,PF,F,Util         20     0.0          38.2968    21    35.56
11   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      22.6202    22    28.56
12   BN    RJ Barrett                        SG,G,SF,F,Util       21     33.8666      22.2338    21    31.24
13   BN    Tyler Herro                       PG,SG,G,Util         21     30.7527      33.4494    20    33.76
14   BN    Jordan Poole                      PG,SG,G,Util         22     20.8863      32.3371    22    30.5
15   BN    Brandon Ingram                    SF,PF,F,Util         24     42.132       36.6436    18    34.49
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+  33     20.2917      24.9918    16    25.39



Timbers terry (1083.40) vs. Swedish Fire (1109.90)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dejounte Murray                   PG,SG,G,Util         25     35.6636      47.9697    20    34.71
2    SG    Jrue Holiday                      PG,SG,G,Util         31     38.3667      38.2087    17    31.35
3    G     Fred VanVleet                     PG,SG,G,Util         27     39.8648      42.2692    22    38.32
4    SF    Khris Middleton                   SF,PF,F,Util         30     37.033       34.5208    15    30.5
5    PF    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      26.1742    21    23.16
6    F     Alec Burks                        SG,G,SF,F,Util       30     24.6004      32.3223    22    24.0
7    C     Christian Wood                    PF,F,C,Util          26     35.1616      39.4318    22    31.7
8    Util  Clint Capela                      C,Util               27     40.6836      35.7704    23    29.79
9    Util  Anfernee Simons           O       PG,SG,G,Util,IL+     22     15.8104      20.633     22    22.96
10   Util  Bobby Portis                      PF,F,C,Util          26     25.2577      31.7903    18    27.93
11   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      39.3843    20    35.52
12   BN    Malik Monk                        PG,SG,G,Util         23     20.3572      23.8765    24    24.45
13   BN    Herbert Jones                     SF,F,Util            23     0.0          21.7817    22    26.58
14   BN    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      37.1       15    37.32
15   BN    Cedi Osman                INJ     SF,PF,F,Util,IL,IL+  26     23.5981      25.7093    17    22.22
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+   24     40.9933      35.7311    18    32.88
17   IL+   T.J. McConnell            INJ     PG,SG,G,Util,IL,IL+  29     23.7054      20.4263    24    24.2

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Derrick Rose                      PG,SG,G,Util         33     26.5733      29.1972    19    23.72
2    SG    Seth Curry                        PG,SG,G,Util         31     20.3795      28.065     21    33.95
3    G     James Harden                      PG,SG,G,Util         32     55.0171      50.8032    22    35.48
4    SF    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      16.4312    16    25.48
5    PF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      30.0413    21    32.06
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      19.2755    23    26.53
7    C     Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      38.1234    22    26.6
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.8045      28.6225    23    33.43
9    Util  Ricky Rubio                       PG,G,Util            31     27.2578      28.4676    23    29.15
10   Util  Facundo Campazzo                  PG,G,Util            30     17.7107      17.6461    20    18.32
11   BN    Andre Drummond                    C,Util               28     41.4657      23.6972    22    21.4
12   BN    Cole Anthony                      PG,G,Util            21     29.487       41.22      18    34.36
13   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      26.942     20    31.06
14   BN    Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       32.5239    21    34.42
15   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      28.9927    21    32.39
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          26.0532    21    27.75
17   IL+   Karl-Anthony Towns        GTD     C,Util,IL+           26     51.5623      43.7691    22    34.27
18   IL+   Kyle Anderson             O       SF,PF,F,Util,IL+     28     27.1096      21.0312    21    21.65



😈 xx Bb God  xx 😈 (1181.10) vs. PristineSupreme (989.50)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      32.8519    23    35.44
2    SG    Bradley Beal                      SG,G,SF,F,Util       28     47.503       36.3535    20    35.59
3    G     Terrence Ross                     SG,G,SF,F,Util       30     26.4866      17.3095    23    24.69
4    SF    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      21.101     22    26.13
5    PF    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      22.6971    24    28.49
6    F     Lauri Markkanen                   PF,F,C,Util          24     29.0633      29.0917    14    31.45
7    C     Montrezl Harrell                  PF,F,C,Util          27     28.7623      27.8861    23    26.52
8    Util  Jarrett Allen                     C,Util               23     32.8243      42.772     20    33.27
9    Util  Mo Bamba                          C,Util               23     20.8443      35.6495    23    29.82
10   Util  Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      25.3653    23    28.85
11   BN    Monte Morris                      PG,SG,G,Util         26     21.2854      25.4775    21    29.74
12   BN    Kevin Durant                      SF,PF,F,Util         33     44.5367      50.6511    21    35.9
13   BN    CJ McCollum                       PG,SG,G,Util         30     38.3732      38.3531    23    35.36
14   BN    Mitchell Robinson                 C,Util               23     27.9212      22.961     19    25.65
15   BN    De'Aaron Fox                      PG,G,Util            23     45.6857      36.5041    23    34.77
16   IL+   Harrison Barnes           INJ     SF,PF,F,Util,IL,IL+  29     29.3808      30.8404    19    35.0
17   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.0281    14    30.19

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Lonzo Ball                        PG,SG,G,Util         24     37.0808      34.1959    23    34.74
2    SG    Alex Caruso               GTD     PG,SG,G,Util,IL+     27     17.2369      29.384     22    29.53
3    G     Buddy Hield                       SG,G,SF,F,Util       28     34.0148      24.6898    23    29.05
4    SF    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      25.1837    23    28.98
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.5851      32.4395    20    27.94
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      25.6907    22    30.11
7    C     Steven Adams                      C,Util               28     27.1647      23.4521    22    24.25
8    Util  Deandre Ayton                     C,Util               23     36.9175      34.8312    17    30.64
9    Util  Patty Mills                       PG,SG,G,Util         33     18.5035      23.5128    22    28.15
10   Util  Jordan Clarkson                   PG,SG,G,Util         29     28.6661      28.1959    22    24.91
11   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       24.4954    23    28.96
12   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      23.4142    25    28.85
13   BN    Russell Westbrook                 PG,G,Util            33     50.2342      42.2529    24    36.22
14   BN    Franz Wagner                      SG,G,SF,F,Util       20     0.0          31.3991    24    31.65
15   BN    Cameron Johnson                   SF,PF,F,Util         25     20.2735      21.8991    23    23.07
16   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.0105    10    22.95
17   IL+   Devin Vassell             GTD     SG,G,SF,F,Util,IL+   21     15.0922      20.2034    18    24.98
18   IL+   LeBron James                      PG,SG,G,SF,F,Util    36     45.1585      51.912     12    36.89



CocoaLoco (871.40) vs. REIGN (1239.80)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jalen Brunson                     PG,SG,G,Util         25     22.3275      24.9651    20    28.73
2    SG    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      22.5207    23    27.48
3    G     Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      27.2223    22    28.42
4    SF    Will Barton                       SG,G,SF,F,Util       30     27.0767      31.4403    19    33.46
5    PF    Chimezie Metu                     PF,F,Util            24     12.0879      25.4923    12    23.18
6    F     Norman Powell                     SG,G,SF,F,Util       28     28.1921      26.7529    19    29.07
7    Util  Tyus Jones                        PG,G,Util            25     18.768       20.1266    22    17.14
8    Util  Zach LaVine                       SG,G,SF,F,Util       26     44.6055      39.6786    23    34.74
9    Util  Terence Davis                     SG,G,SF,F,Util       24     17.9664      22.2944    15    15.39
10   BN    Pascal Siakam                     PF,F,C,Util          27     40.7404      36.7282    12    33.17
11   BN    Daniel Gafford                    C,Util               23     17.8972      27.8029    20    21.18
12   BN    Caris LeVert                      SG,G,SF,F,Util       27     37.1443      25.1152    17    27.3
13   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      30.4758    24    27.32
14   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      23.6103    22    32.14
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      43.3731    19    32.6
16   IL+   Tobias Harris             GTD     SF,PF,F,Util,IL+     29     36.7767      34.3103    14    34.05
17   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      20.6242    20    28.18

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Gabe Vincent                      PG,G,Util            25     10.0113      19.7275    20    16.38
2    SG    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      29.6818    9     24.55
3    G     Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      25.314     21    32.21
4    SF    Paul George               GTD     SF,PF,F,Util,IL+     31     42.5835      43.0711    22    35.67
5    PF    Isaiah Stewart                    PF,F,C,Util          20     24.6746      24.4944    20    25.09
6    F     Jae Crowder                       SF,PF,F,Util         31     23.8083      22.8281    23    27.83
7    C     Nikola Vucevic                    C,Util               31     45.0077      44.42      16    33.08
8    Util  Chris Paul                        PG,G,Util            36     34.4229      39.1184    23    32.3
9    Util  Devonte' Graham                   PG,SG,G,Util         26     31.7212      23.8743    22    30.81
10   Util  Jakob Poeltl                      C,Util               26     24.8399      33.7843    13    28.76
11   BN    Myles Turner                      PF,F,C,Util          25     34.8941      32.0323    24    28.95
12   BN    Chris Duarte                      SG,G,Util            24     0.0          22.7314    23    29.8
13   BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      26.9307    23    34.6
14   BN    Miles Bridges                     SF,PF,F,Util         23     27.9926      35.6212    24    36.19
15   BN    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+  20     41.2621      53.0313    24    33.29
16   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+ 32     21.67        21.9706    23    28.14
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          20.7196    18    30.84
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+  32     41.253       42.1386    17    34.23
19   IL+   Josh Giddey               GTD     PG,SG,G,Util,IL+     19     0.0          29.5203    20    29.36



Ethan's Expert Team (1182.30) vs. Race's Rad Team (1326.00)

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.2319      50.4903    21    34.23
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      27.4667    21    33.19
3    G     Darius Garland                    PG,G,Util            21     32.2526      38.8282    21    34.61
4    SF    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      22.665     21    30.92
5    PF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      42.0398    23    35.12
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      30.1694    23    32.39
7    C     Rudy Gobert                       C,Util               29     39.909       39.1784    22    31.61
8    Util  Wendell Carter Jr.                PF,F,C,Util          22     29.4747      32.489     24    28.84
9    Util  Mike Conley                       PG,G,Util            34     30.9839      30.3152    20    28.38
10   Util  Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      26.509     20    29.59
11   BN    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      43.5802    21    32.67
12   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      35.0131    22    28.02
13   BN    Anthony Davis                     PF,F,C,Util          28     48.4506      50.1439    23    35.74
14   BN    Eric Gordon                       SG,G,SF,F,Util       32     24.8809      24.8653    19    29.53
15   IL+   Josh Hart                 GTD     SG,G,SF,F,Util,IL+   26     25.3723      28.0432    19    30.11

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util            35     35.3671      35.1009    21    34.01
2    SG    Marcus Smart                      PG,SG,G,Util         27     30.8971      32.6082    22    34.9
3    G     Derrick White                     PG,SG,G,Util         27     27.873       32.8618    20    31.21
4    PF    Julius Randle                     PF,F,C,Util          27     44.7505      41.4011    22    35.4
5    F     Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      31.5811    19    30.22
6    C     Ivica Zubac                       C,Util               24     23.0058      23.9       23    24.32
7    Util  Joel Embiid                       PF,F,C,Util          27     50.7498      54.5887    13    32.5
8    Util  Jonas Valanciunas                 C,Util               29     35.7285      38.0788    25    31.02
9    Util  Draymond Green                    PF,F,C,Util          31     31.3894      34.5613    21    30.13
10   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      41.0667    23    36.39
11   BN    John Collins                      PF,F,C,Util          24     37.2433      36.0857    23    32.22
12   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          35.4098    17    31.38
13   BN    Terry Rozier              INJ     PG,SG,G,Util,IL,IL+  27     35.3327      39.2606    19    32.92
14   BN    Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      33.9758    24    33.79
15   BN    Kemba Walker                      PG,G,Util            31     36.8107      21.5042    18    24.48
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+ 25     42.1719      36.393     21    32.19
