Lasso special (882.90) vs. PristineSupreme (756.90)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Ja Morant                         PG,G,Util            22     38.9077      49.0698    14    34.38        
2    SG    James Harden                      PG,SG,G,Util         32     55.0171      48.0462    16    34.37        
3    G     Caris LeVert                      SG,G,SF,F,Util       27     37.1443      27.9903    8     27.67        
4    SF    Keldon Johnson                    SF,PF,F,Util         22     26.575       30.8023    14    31.04        
5    PF    Drew Eubanks                      PF,F,C,Util          24     14.9919      19.314     14    16.81        
6    F     Chris Boucher                     PF,F,C,Util          28     25.9679      15.0947    14    13.49        
7    C     Isaiah Hartenstein                PF,F,C,Util          23     14.4786      20.3413    13    16.41        
8    Util  Ricky Rubio                       PG,G,Util            31     27.2578      34.1981    16    29.05        
9    Util  Talen Horton-Tucker               SG,G,SF,F,Util       20     21.168       41.8       3     34.4         
10   Util  Bogdan Bogdanovic                 SG,G,SF,PF,F,Util    29     30.0674      23.666     15    29.8         
11   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      31.5833    14    32.53        
12   BN    Damian Lillard                    PG,G,Util            31     47.7182      42.6911    15    35.78        
13   BN    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      40.69      15    35.21        
14   BN    Jayson Tatum                      SF,PF,F,Util         23     47.1348      44.766     15    37.32        
15   BN    Jusuf Nurkic                      C,Util               27     34.6937      29.3       16    24.21        
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      41.975     8     36.47        
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.3667    9     29.45        
18   IL+   Nicolas Batum             GTD     SF,PF,F,Util,IL+     32     21.0972      22.9043    13    27.31        
19   IL+   Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          35.4556    15    33.75        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      27.1465    14    25.36        
2    SG    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      25.4977    14    25.9         
3    G     Patty Mills                       PG,SG,G,Util         33     18.5035      22.475     16    26.08        
4    SF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      28.3698    14    30.32        
5    PF    Hassan Whiteside                  PF,F,C,Util          32     28.05        18.8047    14    16.32        
6    F     Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      26.78      15    29.69        
7    C     Steven Adams                      C,Util               28     27.1647      26.7558    14    25.6         
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      36.672     15    35.24        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          26.8356    15    32.36        
10   Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      28.8404    16    30.8         
11   BN    Russell Westbrook                 PG,G,Util            33     50.2342      41.875     16    35.49        
12   BN    Alex Caruso                       PG,SG,G,Util         27     17.2369      28.368     15    29.18        
13   BN    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      30.5756    15    28.55        
14   BN    Richaun Holmes                    PF,F,C,Util          28     29.5851      32.3022    15    27.46        
15   BN    Deandre Ayton                     C,Util               23     36.9175      36.1808    8     30.4         
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      28.51      10    22.97        
17   IL+   Nerlens Noel              INJ     PF,F,C,Util,IL,IL+   27     21.668       21.35      4     21.17        
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17        
19   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.1585      50.1       6     37.06        



Timbers terry (688.20) vs. REIGN (650.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dejounte Murray                   PG,SG,G,Util         25     35.6636      47.6302    14    34.62        
2    SG    Reggie Jackson                    PG,SG,G,Util         31     21.8045      32.2833    14    34.54        
3    G     Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      41.7071    11    36.6         
4    SF    Terance Mann              GTD     SF,F,Util,IL+        25     14.4721      21.2659    13    29.7         
5    F     Bobby Portis                      PF,F,C,Util          26     25.2577      29.3971    10    27.28        
6    C     Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      31.0814    14    26.49        
7    Util  Clint Capela                      C,Util               27     40.6836      34.9308    16    29.51        
8    Util  Chimezie Metu                     PF,F,Util            24     12.0879      23.9259    6     20.61        
9    Util  Nassir Little                     SF,F,Util            21     10.4899      22.5596    16    21.93        
10   BN    Jrue Holiday                      PG,SG,G,Util         31     38.3667      36.0879    9     29.95        
11   BN    T.J. McConnell                    PG,SG,G,Util         29     23.7054      24.7019    16    26.09        
12   BN    Khris Middleton                   SF,PF,F,Util         30     37.033       36.5368    7     31.27        
13   BN    Christian Wood                    PF,F,C,Util          26     35.1616      32.416     15    32.65        
14   BN    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      25.216     15    20.39        
15   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      37.9422    15    37.32        
16   IL+   Bam Adebayo               GTD     PF,F,C,Util,IL+      24     40.9933      40.4735    12    33.07        
17   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     36.8265      23.9727    11    28.77        

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      42.1083    14    32.2         
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      47.0553    16    32.47        
3    G     Devonte' Graham                   PG,SG,G,Util         26     31.7212      28.6577    16    32.15        
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      42.7021    16    36.63        
5    PF    Myles Turner                      PF,F,C,Util          25     34.8941      32.8173    16    29.15        
6    F     Jimmy Butler                      SF,PF,F,Util         32     41.253       47.4138    12    33.29        
7    C     Isaiah Stewart                    PF,F,C,Util          20     24.6746      24.5667    14    24.66        
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.3292    14    29.14        
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      28.7721    14    32.27        
10   Util  Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      25.0542    14    33.11        
11   BN    Alperen Sengun                    C,Util               19     0.0          19.9688    14    18.29        
12   BN    Jalen Green                       SG,G,Util            19     0.0          23.07      15    32.22        
13   BN    Georges Niang                     SF,PF,F,Util         28     12.3361      20.5533    15    23.58        
14   BN    Paul George                       SF,PF,F,Util         31     42.5835      49.6354    14    35.04        
15   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      29.6813    3     26.48        
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0077      39.0455    11    34.15        
17   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     24.8399      33.6571    7     29.9         



😈 xx Bb God  xx 😈 (682.00) vs. CocoaLoco (588.40)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      33.9778    15    35.75        
2    SG    Monte Morris                      PG,SG,G,Util         26     21.2854      26.4558    14    29.74        
3    G     Shake Milton                      PG,SG,G,Util         25     22.1306      20.0541    11    25.64        
4    SF    Bradley Beal                      SG,G,SF,F,Util       28     47.503       42.5815    11    35.91        
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      34.1651    14    28.08        
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8812      25.575     16    28.97        
7    C     Mo Bamba                          C,Util               23     20.8443      37.1933    15    30.59        
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.8656      24.9875    14    27.8         
9    Util  De'Aaron Fox                      PG,G,Util            23     45.6857      37.4022    15    35.34        
10   Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      33.8467    15    35.9         
11   BN    Kevin Durant                      SF,PF,F,Util         33     44.5367      44.9692    16    34.66        
12   BN    CJ McCollum                       PG,SG,G,Util         30     38.3732      38.5846    16    35.06        
13   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      18.82      15    23.78        
14   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      27.1467    15    29.95        
15   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     29.0633      29.425     8     30.73        
16   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.9447    14    30.21        
17   IL+   Jarrett Allen             GTD     C,Util,IL+           23     32.8243      31.5842    14    32.35        

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      25.086     14    28.74        
2    SG    Will Barton               GTD     SG,G,SF,F,Util,IL+   30     27.0767      30.6862    12    33.47        
3    G     Dennis Schroder                   PG,G,Util            28     30.551       32.496     15    32.92        
4    SF    Norman Powell                     SG,G,SF,F,Util       28     28.1921      23.7229    14    29.08        
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      38.9061    9     33.03        
6    F     Pascal Siakam                     PF,F,C,Util          27     40.7404      41.8389    4     32.24        
7    C     Nikola Jokic                      PF,F,C,Util          26     53.8375      58.4756    13    32.18        
8    Util  Eric Bledsoe                      PG,SG,G,Util         31     26.8195      30.1813    14    28.63        
9    Util  Jalen Brunson                     PG,SG,G,Util         25     22.3275      30.9628    14    29.64        
10   Util  Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      24.2957    16    25.97        
11   BN    Trae Young                        PG,G,Util            23     48.6702      45.8346    16    34.15        
12   BN    Bruce Brown                       SG,G,SF,F,Util       25     21.3608      23.532     15    26.1         
13   BN    Mason Plumlee                     PF,F,C,Util          31     25.0492      25.0957    16    27.19        
14   BN    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      27.7733    15    29.91        
15   BN    Chris Duarte              GTD     SG,G,Util,IL+        24     0.0          24.5868    14    32.14        



Swedish Fire (646.10) vs. Ethan's Expert Team (836.60)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Seth Curry                        PG,SG,G,Util         31     20.3795      25.3186    14    32.94        
2    SG    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      21.407     14    31.3         
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       34.5644    15    34.59        
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      27.6233    14    30.72        
5    PF    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      56.4447    14    33.19        
6    F     Thaddeus Young                    PF,F,C,Util          33     25.8665      24.6649    11    19.53        
7    C     Karl-Anthony Towns                C,Util               26     51.5623      45.6125    14    35.37        
8    Util  Fred VanVleet                     PG,SG,G,Util         27     39.8648      44.4947    14    38.75        
9    Util  Andre Drummond                    C,Util               28     41.4657      29.9395    14    21.68        
10   Util  Kyle Anderson                     SF,PF,F,Util         28     27.1096      22.893     14    22.18        
11   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      33.0609    13    32.49        
12   BN    Robert Covington                  PF,F,C,Util          30     28.4798      22.0423    16    27.27        
13   BN    Cole Anthony                      PG,G,Util            21     29.487       42.0711    15    34.21        
14   BN    Derrick Rose                      PG,SG,G,Util         33     26.5733      23.9022    15    22.58        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry             GTD     PG,SG,G,Util,IL+     33     48.2319      58.1209    14    33.53        
2    SG    Spencer Dinwiddie         GTD     PG,SG,G,Util,IL+     28     32.9555      33.9293    13    29.84        
3    G     D'Angelo Russell                  PG,SG,G,Util         25     39.7218      37.3818    12    31.34        
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      42.85      15    35.37        
5    PF    Anthony Davis                     PF,F,C,Util          28     48.4506      47.9365    16    34.65        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      31.214     14    32.94        
7    C     Rudy Gobert                       C,Util               29     39.909       40.9512    14    30.9         
8    Util  Mike Conley                       PG,G,Util            34     30.9839      27.9667    12    28.4         
9    Util  Darius Garland                    PG,G,Util            21     32.2526      35.3354    14    34.26        
10   Util  Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.384     15    27.4         
11   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      32.1463    13    33.07        
12   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.4747      33.2311    15    28.71        
13   BN    Josh Hart                         SG,G,SF,F,Util       26     25.3723      30.0023    12    29.54        
14   BN    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      23.8791    14    30.93        
15   BN    Coby White                        PG,SG,G,Util         21     31.1075      1.95       2     10.72        
16   IL    Kevin Love                        PF,F,C,Util          33     30.0004      23.381     8     20.8         



Night of the Beating (759.30) vs. Race's Rad Team (793.50)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      37.224     15    33.81        
2    SG    Donovan Mitchell                  PG,SG,G,Util         25     43.821       43.5098    13    32.13        
3    G     Jordan Poole                      PG,SG,G,Util         22     20.8863      27.9       14    29.57        
4    SF    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      30.8907    14    29.05        
5    PF    Scottie Barnes                    SF,PF,F,Util         20     0.0          31.8585    13    35.52        
6    F     Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      20.286     14    23.21        
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      46.0121    9     29.17        
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      30.063     13    32.36        
9    Util  RJ Barrett                        SG,G,SF,F,Util       21     33.8666      25.7289    15    33.3         
10   Util  Evan Fournier                     SG,G,SF,F,Util       29     30.2032      20.5978    15    28.3         
11   BN    Davion Mitchell                   SG,G,Util            23     0.0          22.1044    15    26.0         
12   BN    Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      37.2563    14    34.86        
13   BN    Brandon Ingram                    SF,PF,F,Util         24     42.132       36.6636    9     35.69        
14   BN    Domantas Sabonis                  PF,F,C,Util          25     45.6609      38.4923    16    35.91        
15   BN    Al Horford                        PF,F,C,Util          35     29.4264      36.041     12    29.57        
16   IL+   Luka Doncic               GTD     PG,SG,G,Util,IL+     22     57.1559      55.4778    13    34.77        
17   IL+   Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+ 22     12.4742      24.6839    13    24.12        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util            31     36.8107      24.5698    14    25.36        
2    SG    Derrick White                     PG,SG,G,Util         27     27.873       26.9093    14    30.8         
3    G     Marcus Smart                      PG,SG,G,Util         27     30.8971      31.8       14    35.76        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      37.5646    14    36.56        
5    PF    Draymond Green                    PF,F,C,Util          31     31.3894      31.9047    14    29.66        
6    F     Doug McDermott                    SF,PF,F,Util         29     18.7952      17.3838    11    25.65        
7    C     Ivica Zubac                       C,Util               24     23.0058      25.8042    14    24.62        
8    Util  Cade Cunningham                   PG,SG,G,Util         20     0.0          32.6658    9     30.41        
9    Util  Jonas Valanciunas                 C,Util               29     35.7285      39.1904    16    33.58        
10   Util  Kyle Lowry                        PG,G,Util            35     35.3671      34.1707    13    34.27        
11   BN    Terry Rozier                      PG,SG,G,Util         27     35.3327      30.8595    11    32.1         
12   BN    Julius Randle                     PF,F,C,Util          26     45.4119      37.9222    15    35.4         
13   BN    Devin Booker                      SG,G,SF,F,Util       25     42.1719      41.5792    14    32.99        
14   BN    John Collins                      PF,F,C,Util          24     37.2433      37.3346    16    31.84        
15   BN    Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      30.3106    16    34.67        
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      44.3556    9     30.88        
17   IL+   Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      28.3767    14    30.76        
