Lasso special (394.30) vs. CocoaLoco (344.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Dennis Schroder                   PG,G,Util                28     30.551       28.7803      29.56      30    32.6      WR S   M W FS
2    SG    Justin Holiday                    SG,G,SF,F,Util           32     21.67        24.2         20.5161    31    28.6     TW  S   M W F
3    G     Norman Powell                     SG,G,SF,F,Util           28     28.1921      35.15        29.9531    32    32.6    M W F U  M  R S
4    SF    Cameron Johnson                   SF,PF,F,Util             25     20.2735      26.6543      23.1139    36    24.9     T R S    T  F U
5    PF    Jarred Vanderbilt                 PF,F,C,Util              22     18.274       24.5022      23.9594    32    25.1    M W F U   T R  U
6    F     Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      56.7505      56.1742    31    32.5    M W FS   M  R S
7    C     Evan Mobley                       PF,F,C,Util              20     0.0          35.7697      34.9793    29    33.5     T  F U  M W FS
8    Util  Jalen Smith                       PF,F,Util                21     4.7229       26.2232      15.04      15    12.8     T R S    T  F U
9    Util  Trae Young                        PG,G,Util                23     48.6702      55.8968      49.2667    33    34.6    M W F U    W FS
10   Util  Damian Jones                      C,Util                   26     13.2926      19.0745      13.0773    22    13.3     TW F U  M W F U
11   BN    Terrence Ross                     SG,G,SF,F,Util           30     26.4866      28.9986      20.78      30    26.0    M W  SU    W FS
12   BN    Gary Payton II                    PG,SG,G,Util             29     10.0088      22.1029      18.0914    35    16.6    M WR  U   T RF U
13   BN    Nikola Jokic                      PF,F,C,Util              26     53.8375      56.1172      57.1267    30    32.5    M W F U   T R SU
14   BN    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      47.0325      40.3043    23    34.4      WR S   M W FS
15   BN    Jusuf Nurkic                      C,Util                   27     34.6937      33.3229      31.7727    33    25.6    M W F U  M  R S
16   IL    De'Andre Hunter           INJ     SF,PF,F,Util,IL,IL+      24     27.0296      14.9786      17.8636    11    27.8    M W F U    W FS
17   IL    Rajon Rondo               INJ     PG,G,Util,IL,IL+         35     17.1718      11.795       13.2944    18    16.1     T  F U  M W FS
18   IL+   Damian Lillard            GTD     PG,G,Util,IL+            31     47.7182      44.1263      43.1034    29    36.4    M W F U  M  R S
19   IL+   Caris LeVert              INJ     SG,G,SF,F,Util,IL,IL+    27     37.1443      40.5407      32.2643    28    30.4     TW  S   M W F
20   IL+   Kemba Walker              INJ     PG,G,Util,IL,IL+         31     36.8107      25.2403      27.4375    24    27.3     T R S   M W  S
21   IL+   Jayson Tatum              INJ     SF,PF,F,Util,IL,IL+      23     47.1348      48.6271      47.0       33    36.7      WR S   M W FS
22   IL+   Isaac Okoro               INJ     SG,G,SF,F,Util,IL,IL+    20     22.0523      17.502       19.1704    27    28.4     T  F U  M W FS
23   IL+   Cam Reddish               GTD     SG,G,SF,F,Util,IL+       22     24.303       22.1494      21.9677    31    24.0    M W F U    W FS

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Ja Morant                         PG,G,Util                22     38.9077      51.1987      45.7923    26    32.5    MT R SU   T RF
2    SG    Malik Monk                        PG,SG,G,Util             23     20.3572      26.921       21.6061    33    25.3     T  F U    W  S
3    G     Zach LaVine                       SG,G,SF,F,Util           26     44.6055      41.297       41.8606    33    35.1    M   F U   TW FS
4    SF    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      35.7752      31.9368    38    29.9    MT R SU   T RF
5    PF    Keldon Johnson                    SF,PF,F,Util             22     26.575       26.0871      28.4647    34    30.9     TW F U  M W FS
6    F     Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      40.0865      31.0743    35    33.8    M WR S   MT  F U
7    C     Pascal Siakam                     PF,F,C,Util              27     40.7404      47.7743      39.805     20    35.1     TW F U   T  FS
8    Util  Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      30.9986      27.5882    17    30.1    M  R SU   T R S
9    Util  Josh Hart                         SG,G,SF,F,Util           26     25.3723      36.1734      31.3931    29    32.6    MT R  U   T R S
10   Util  Will Barton                       SG,G,SF,F,Util           30     27.0767      31.3383      32.0677    31    32.7    M W F U   T R SU
11   BN    Jalen Brunson                     PG,SG,G,Util             25     22.3275      32.7702      31.0444    36    30.9    M W F U    W FS
12   BN    Gary Harris                       SG,G,SF,F,Util           27     20.8067      27.6936      20.4645    31    28.9    M W  SU    W FS
13   BN    Tobias Harris                     SF,PF,F,Util             29     36.7767      35.4979      35.7481    27    34.7    M W F    M W FS
14   IL    Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      26.7935      23.6417    24    28.8    M W F U    W FS
15   IL+   PJ Washington             INJ     PF,F,C,Util,IL,IL+       23     32.2473      31.1017      26.9524    21    25.1    M W  S   M W F
16   IL+   De'Anthony Melton         INJ     PG,SG,G,Util,IL,IL+      23     22.7982      28.7557      26.59      30    24.1    MT R SU   T RF  
17   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      16.7829      17.0515    33    17.2    M W  S     W FS
18   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      22.7807      21.4552    29    16.4    M  R SU   T R S



Timbers terry (233.60) vs. 😈 xx Bb God  xx 😈 (252.10)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    R.J. Hampton                      PG,SG,G,Util             20     16.8285      18.7144      16.7588    34    19.7    M W  SU    W FS
2    SG    Fred VanVleet                     PG,SG,G,Util             27     39.8648      50.0527      44.19      30    37.7     TW F U   T  FS
3    G     Jrue Holiday                      PG,SG,G,Util             31     38.3667      44.6105      39.3594    32    33.0    M W FS   M  R S
4    SF    Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      28.1774      25.6861    36    26.8     T R S   M W  S
5    PF    Taj Gibson                        PF,F,C,Util              36     15.8219      16.2549      14.1238    21    19.1     T R S   M W  S
6    F     Marvin Bagley III                 PF,F,C,Util              22     29.8311      21.5506      18.7722    18    20.3     TW F U  M W F U
7    C     Chris Boucher                     PF,F,C,Util              28     25.9679      28.7714      19.6032    31    17.4     TW F U   T  FS
8    Util  OG Anunoby                        SF,PF,F,Util             24     29.4617      36.2404      36.9222    18    36.3     TW F U   T  FS
9    Util  Duane Washington Jr.              PG,G,Util                21     0.0          20.2789      11.05      6     13.6     TW  S   M W F
10   Util  Maxi Kleber                       PF,F,C,Util              29     20.2965      21.9899      20.7909    22    23.9    M W F U    W FS
11   BN    Coby White                        PG,SG,G,Util             21     31.1075      32.2148      20.3412    17    24.3    M   F U   TW FS
12   BN    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      25.9932      25.4778    36    32.3    M W F U    W FS
13   BN    Bobby Portis                      PF,F,C,Util              26     25.2577      31.6117      33.6233    30    28.0    M W FS   M  R S
14   BN    Clint Capela                      C,Util                   27     40.6836      40.5082      36.2059    34    30.0    M W F U    W FS
15   BN    Khris Middleton                   SF,PF,F,Util             30     37.033       32.7211      34.7556    27    31.0    M W FS   M  R S
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      37.9952      37.0611    18    32.9    M W  S     W FS
17   IL+   Christian Wood                    PF,F,C,Util              26     35.1616      33.7385      36.7829    35    30.8    M W F U  M W F U
18   IL+   Chris Duarte              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          24.1342      24.7242    33    28.9     TW  S   M W F
19   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      25     35.6636      46.9817      47.3484    31    34.2     TW F U  M W FS
20   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.7794      22.8269    26    22.4     T  F U  M W FS
21   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       29.1889      37.9923    26    34.3     TW  S   M W F
22   IL+   LaMarcus Aldridge         GTD     PF,F,C,Util,IL+          36     29.7704      25.6661      26.3444    27    23.6    M W F U  M WR S

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Shake Milton                      PG,SG,G,Util             25     22.1306      17.9041      21.5074    27    24.8    M W F    M W FS
2    SG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      26.5475      24.9605    38    26.6    M  R SU   T R S
3    G     De'Aaron Fox                      PG,G,Util                24     45.0482      33.9827      35.85      34    34.1     TW F U  M W F U
4    SF    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      27.3142      26.2316    38    27.4     T  F U    W  S
5    PF    Kevin Love                        PF,F,C,Util              33     30.0004      37.9171      30.131     29    21.4     T  F U  M W FS
6    F     Harrison Barnes                   SF,PF,F,Util             29     29.3808      25.8383      30.6818    33    33.6     TW F U  M W F U
7    C     Jarrett Allen                     C,Util                   23     32.8243      38.7812      37.7567    30    32.7     T  F U  M W FS
8    Util  Lauri Markkanen                   SF,PF,F,C,Util           24     29.0633      25.1245      26.5071    28    30.0     T  F U  M W FS
9    Util  Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      20.7371      24.4846    39    28.3    M W FS   M  R S
10   Util  Deni Avdija                       SG,G,SF,F,Util           21     18.6602      23.1067      20.3973    37    23.2    M W F U   TW  S
11   BN    Bradley Beal                      SG,G,SF,F,Util           28     47.503       48.0745      41.0806    31    36.3    M W F U   TW  S
12   BN    Kevin Durant                      SF,PF,F,Util             33     44.5367      52.2893      50.9567    30    36.9    M W F U  M WR S
13   BN    Mason Plumlee                     PF,F,C,Util              31     25.0492      24.5198      23.9931    29    25.1    M W  S   M W F
14   BN    Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      23.2017      21.0862    29    28.0    M W F U    W FS
15   BN    Mo Bamba                          C,Util                   23     20.8443      23.7134      30.9724    29    28.1    M W  SU    W FS
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      21     16.2997      28.7468      31.4281    32    34.5    M W F    M W FS
17   IL    Mitchell Robinson         INJ     C,Util,IL,IL+            23     27.9212      25.35        23.7242    33    24.5     T R S   M W  S
18   IL+   Montrezl Harrell          INJ     PF,F,C,Util,IL,IL+       27     28.7623      25.9096      28.9061    33    25.4    M W F U   TW  S
19   IL+   Monte Morris              INJ     PG,SG,G,Util,IL,IL+      26     21.2854      26.9681      25.3313    32    30.0    M W F U   T R SU
20   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+      33     20.7605      16.0977      22.4211    19    26.0    M  R SU   T R S
21   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.6459      38.8875    24    35.3    M W F U  M  R S
22   IL+   P.J. Tucker                       PF,F,C,Util              36     15.7218      22.297       20.9594    32    28.3    M W  S     W FS



REIGN (302.50) vs. Ethan's Expert Team (349.60)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Chris Paul                        PG,G,Util                36     34.4229      38.02        39.3944    36    32.1     T R S    T  F U
2    SG    Devonte' Graham                   PG,SG,G,Util             26     31.7212      29.63        29.2294    34    31.3    MT R  U   T R S
3    G     LaMelo Ball                       PG,SG,G,Util             20     41.2621      39.9209      46.0562    32    32.0    M W  S   M W F
4    SF    Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      24.8267      25.5111    36    33.7     T R S    T  F U
5    PF    Myles Turner                      PF,F,C,Util              25     34.8941      34.3804      34.5194    36    29.7     TW  S   M W F
6    F     Tim Hardaway Jr.                  SG,G,SF,F,Util           29     26.8031      25.7141      27.9645    31    31.1    M W F U    W FS
7    C     Jakob Poeltl                      C,Util                   26     24.8399      31.4411      31.0643    28    28.3     TW F U  M W FS
8    Util  Malik Beasley                     PG,SG,G,Util             25     27.6555      26.9756      23.8243    37    27.7    M W F U   T R  U
9    Util  Daniel Gafford                    C,Util                   23     17.8972      29.7802      25.2265    34    22.8    M W F U   TW  S
10   BN    Miles Bridges                     SF,PF,F,Util             23     27.9926      40.2011      39.9611    36    36.0    M W  S   M W F
11   BN    Nikola Vucevic                    C,Util                   31     45.0077      43.498       41.4179    28    33.3    M   F U   TW FS
12   BN    Jalen Green                       SG,G,Util                19     0.0          27.3231      24.3348    23    30.5    M W F U  M W F U
13   BN    Facundo Campazzo                  PG,G,Util                30     17.7107      28.6427      20.1324    34    21.9    M W F U   T R SU
14   BN    Josh Giddey                       PG,SG,G,Util             19     0.0          37.9973      32.2548    31    30.2      W F U   T R S
15   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      47.8178      47.1538    26    35.5    M  R SU   T R S
16   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      24.7839      23.125     28    26.0    M WR S   MT  F U
17   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+         32     41.253       44.7975      43.8696    23    33.8    M W  S     W FS
18   IL+   Anfernee Simons                   PG,SG,G,Util             22     15.8104      27.541       21.871     31    24.6    M W F U  M  R S
19   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      22.1278      22.675     32    28.1     T R S    T  F U
20   IL+   Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    25     29.1697      31.3875      31.2632    19    29.2    MT R SU   T RF

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyus Jones                        PG,G,Util                25     18.768       24.1321      20.2541    37    21.2    MT R SU   T RF
2    SG    Cameron Payne                     PG,SG,G,Util             27     19.4911      24.244       21.7258    31    20.5     T R S    T  F U
3    G     Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      38.7559      35.6778    36    33.9     TW F U  M W F U
4    SF    Nassir Little                     SF,F,Util                21     10.4899      23.367       22.1419    31    24.1    M W F U  M  R S
5    PF    Chimezie Metu                     PF,F,Util                24     12.0879      22.3901      23.336     25    23.2     TW F U  M W F U
6    F     Larry Nance Jr.                   PF,F,C,Util              29     27.4144      25.3804      20.525     36    23.1    M W F U  M  R S
7    C     Rudy Gobert                       C,Util                   29     39.909       43.3967      42.5108    37    32.1    M W FS   M W   U
8    Util  DeMar DeRozan                     SF,PF,F,Util             32     36.6889      42.2354      42.0375    32    35.3    M   F U   TW FS
9    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      39.4622      32.68      35    32.7    M W F U   TW  S
10   Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      28.1463      27.4194    36    27.3    M W F U  M W F U
11   BN    Stephen Curry                     PG,SG,G,Util             33     48.2319      45.258       50.5029    34    34.7    M WR  U   T RF U
12   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      27.1336      28.6553    38    28.3    M W  S   M W F
13   BN    Mike Conley                       PG,G,Util                34     30.9839      32.0941      30.803     33    28.3    M W FS   M W   U
14   BN    Wendell Carter Jr.                PF,F,C,Util              22     29.4747      37.4732      33.375     36    29.5    M W  SU    W FS
15   BN    Eric Gordon                       SG,G,SF,F,Util           33     24.4839      25.6238      25.1313    32    29.3    M W F U  M W F U
16   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      36.0429      47.2556    27    35.4     T  F U    W  S
17   IL    Darius Garland                    PG,G,Util                21     32.2526      39.531       37.2839    31    34.2     T  F U  M W FS
18   IL+   Chuma Okeke                       PF,F,Util                23     22.4245      19.8641      19.1333    27    22.6    M W  SU    W FS
19   IL+   Onyeka Okongwu                    PF,F,C,Util              21     13.0302      20.7385      23.45      4     20.8    M W F U    W FS
20   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      40.3182      38.3111    27    33.1    M W F U   T R  U
21   IL+   Spencer Dinwiddie         INJ     PG,SG,G,Util,IL,IL+      28     32.9555      32.2788      29.369     29    30.1    M W F U   TW  S



PristineSupreme (267.10) vs. Night of the Beating (262.20)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Russell Westbrook                 PG,G,Util                33     50.2342      42.1333      42.3658    38    35.9     T  F U    W  S
2    SG    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      26.1367      28.4316    38    29.2     TW F U  M W F U
3    G     Corey Kispert                     SG,G,SF,F,Util           22     0.0          14.9343      10.4844    32    16.5    M W F U   TW  S
4    SF    LeBron James              GTD     PG,SG,G,SF,F,Util,IL+    37     44.3887      63.6102      55.55      26    36.9     T  F U    W  S
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      28.9451      27.3324    37    29.9    M W FS   M W   U
6    F     Franz Wagner                      SG,G,SF,F,Util           20     0.0          33.0992      29.9526    38    32.4    M W  SU    W FS
7    C     Steven Adams                      C,Util                   28     27.1647      26.1779      25.2105    38    25.5    MT R SU   T RF
8    Util  Omer Yurtseven                    C,Util                   23     0.0          27.3775      15.0345    29    13.5    M W  S     W FS
9    Util  Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      37.3691      21.8143    28    21.5    M WR S   MT  F U
10   Util  Jordan Clarkson                   PG,SG,G,Util             29     28.6661      26.5172      26.5405    37    25.5    M W FS   M W   U
11   BN    Patty Mills                       PG,SG,G,Util             33     18.5035      22.0832      24.5229    35    30.6    M W F U  M WR S
12   BN    Caleb Martin                      SG,G,SF,F,Util           26     13.3445      26.6169      19.5857    28    21.9    M W  S     W FS
13   BN    Aaron Wiggins                     SG,G,SF,F,Util           23     0.0          22.72        14.05      18    20.0      W F U   T R S
14   BN    Lonzo Ball                        PG,SG,G,Util             24     37.0808      36.6948      36.0267    30    35.4    M   F U   TW FS
15   IL    Richaun Holmes            INJ     PF,F,C,Util,IL,IL+       28     29.5851      23.524       27.6111    27    26.1     TW F U  M W F U
16   IL    Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      24.4728      26.5441    34    28.0    MT R  U   T R S
17   IL    Frank Jackson             INJ     PG,SG,G,Util,IL,IL+      23     14.7564      18.1829      17.1727    33    22.7    M WR S   MT  F U
18   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      19.4         25.5346    26    28.0    M   F U   TW FS
19   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9    M WR S   MT  F U
20   IL+   Deandre Ayton             INJ     C,Util,IL,IL+            23     36.9175      37.0938      35.9542    24    30.7     T R S    T  F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jordan Poole                      PG,SG,G,Util             22     20.8863      30.3803      30.9167    30    30.1    M WR  U   T RF U
2    SG    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      22.0514      23.5194    36    28.8     T R S   M W  S
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       47.5796      44.0324    34    33.1    M W FS   M W   U
4    SF    Scottie Barnes                    SF,PF,F,Util             20     0.0          33.4746      35.1929    28    35.8     TW F U   T  FS
5    PF    Brandon Ingram                    SF,PF,F,Util             24     42.132       38.9838      38.9214    28    34.6    MT R  U   T R S
6    F     Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      16.9982      21.8       24    25.3     TW F U   T  FS
7    C     Domantas Sabonis                  PF,F,C,Util              25     45.6609      47.6505      41.6778    36    34.3     TW  S   M W F
8    Util  RJ Barrett                        SG,G,SF,F,Util           21     33.8666      28.8319      27.4       30    30.8     T R S   M W  S
9    Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.317       36.1333    24    33.2    M WR S   MT  F U
10   Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      34.1867      34.0031    32    32.7    M W  S     W FS
11   BN    Luka Doncic                       PG,SG,G,Util             22     57.1559      50.5603      50.7609    23    34.8    M W F U    W FS
12   BN    Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      36.7382      32.4844    32    31.4    M WR  U   T RF U
13   BN    Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+       26     42.2237      43.5582      41.1115    26    30.4    M W F U    W FS
14   BN    Shai Gilgeous-Alexander   INJ     PG,SG,G,Util,IL,IL+      23     38.4176      42.946       40.7935    31    35.2      W F U   T R S
15   BN    Al Horford                        PF,F,C,Util              35     29.4264      33.728       34.4786    28    30.1      WR S   M W FS
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      31.4292      27.8192    26    26.7    M W F U   T R  U
17   IL    Donte DiVincenzo          INJ     PG,SG,G,Util,IL,IL+      24     26.2815      19.175       16.1333    3     16.7    M W FS   M  R S



Swedish Fire (198.80) vs. Race's Rad Team (426.90)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    James Harden                      PG,SG,G,Util             32     55.0171      55.6482      51.0903    31    36.6    M W F U  M WR S
2    SG    Gary Trent Jr.                    SG,G,SF,F,Util           22     24.745       27.8138      31.6433    30    34.1     TW F U   T  FS
3    G     Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      18.6758      22.4686    35    30.9    M W FS   M W   U
4    SF    Garrett Temple                    PG,SG,G,SF,F,Util        35     17.4859      18.6535      15.8657    35    19.5    MT R  U   T R S
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      32.4706      32.6865    37    27.4    MT R SU   T RF
6    F     Kyle Anderson             INJ     SF,PF,F,Util,IL,IL+      28     27.1096      21.1146      22.6152    33    22.4    MT R SU   T RF
7    C     Jaxson Hayes                      C,Util                   21     17.9307      20.1712      13.912     25    13.3    MT R  U   T R S
8    Util  Terance Mann                      SG,G,SF,F,Util           25     14.4721      24.216       22.4919    37    29.5    M  R SU   T R S
9    Util  Reggie Jackson                    PG,SG,G,Util             31     21.8045      28.5415      30.2       34    32.3    M  R SU   T R S
10   Util  Andre Drummond                    C,Util                   28     41.4657      23.7526      24.8742    31    19.5    M W F    M W FS
11   BN    Seth Curry                        PG,SG,G,Util             31     20.3795      29.4909      28.2697    33    34.5    M W F    M W FS
12   BN    Rudy Gay                          SF,PF,F,Util             35     21.7492      19.8602      18.7739    23    19.7    M W FS   M W   U
13   BN    Josh Richardson                   SG,G,SF,F,Util           28     26.104       25.0066      21.076     25    26.1      WR S   M W FS
14   BN    Luguentz Dort             GTD     SG,G,SF,F,Util,IL+       22     24.8152      27.1869      28.4091    33    32.6      W F U   T R S
15   BN    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      24.9135      25.35      26    24.5     T R S   M W  S
16   IL    Robert Covington                  PF,F,C,Util              31     28.0393      24.5371      22.3273    33    27.6    M W F U  M  R S
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          25.1667      24.4619    21    27.7    M W  SU    W FS
18   IL+   Joe Ingles                        SG,G,SF,PF,F,Util        34     24.6182      16.8528      19.2694    36    25.2    M W FS   M W   U
19   IL+   Aaron Gordon                      SF,PF,F,Util             26     30.9474      28.0805      27.5719    32    32.0    M W F U   T R SU
20   IL+   Gabe Vincent              INJ     PG,G,Util,IL,IL+         25     10.0113      24.7213      18.7625    32    21.8    M W  S     W FS
21   IL+   Ricky Rubio               INJ     PG,G,Util,IL,IL+         31     27.2578      38.0519      32.0206    34    28.5     T  F U  M W FS
22   IL+   Max Strus                 INJ     SG,G,SF,F,Util,IL,IL+    25     10.6254      21.9299      19.7852    27    23.1    M W  S     W FS
23   IL+   Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      49.0203      46.1767    30    34.5    M W F U   T R  U
24   IL+   Cole Anthony              INJ     PG,SG,G,Util,IL,IL+      21     29.487       39.1192      38.8333    24    34.2    M W  SU    W FS

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Derrick White                     PG,SG,G,Util             27     27.873       36.1113      33.2543    35    30.8     TW F U  M W FS
2    SG    Devin Booker                      SG,G,SF,F,Util           25     42.1719      44.5205      40.7586    29    32.7     T R S    T  F U
3    G     Devin Vassell                     SG,G,SF,F,Util           21     15.0922      23.936       23.78      30    24.7     TW F U  M W FS
4    SF    Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      33.8274      32.8       37    33.3    M W  S   M W F
5    PF    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      25.7213      21.7129    31    21.2    M WR  U   T RF U
6    F     Draymond Green                    PF,F,C,Util              31     31.3894      37.2931      34.5562    32    30.8    M WR  U   T RF U
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      57.4791      52.524     25    33.2    M W F    M W FS
8    Util  Herbert Jones                     SF,PF,F,Util             23     0.0          30.012       22.0618    34    28.2    MT R  U   T R S
9    Util  Kyle Lowry                        PG,G,Util                35     35.3671      36.073       34.8853    34    34.8    M W  S     W FS
10   Util  Jonas Valanciunas                 C,Util                   29     35.7285      38.3951      39.8029    34    31.5    MT R  U   T R S
11   BN    Cade Cunningham                   PG,SG,G,Util             20     0.0          37.0603      35.0192    26    32.5    M WR S   MT  F U
12   BN    Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      38.5224      40.6       31    35.7    M W F U   T R  U
13   BN    Terry Rozier                      PG,SG,G,Util             27     35.3327      36.6697      33.6276    29    31.7    M W  S   M W F
14   BN    Marcus Smart                      PG,SG,G,Util             27     30.8971      32.7322      30.65      34    34.8      WR S   M W FS
15   BN    Kevin Porter Jr.                  PG,SG,G,SF,F,Util        21     29.6467      29.0689      29.4273    22    29.8    M W F U  M W F U
16   IL    Luke Kennard              INJ     SG,G,SF,F,Util,IL,IL+    25     18.9708      27.1625      23.3657    35    29.0    M  R SU   T R S
17   IL+   Alperen Sengun            INJ     C,Util,IL,IL+            19     0.0          20.6856      22.3829    35    18.4    M W F U  M W F U
18   IL+   Duncan Robinson           INJ     SG,G,SF,F,Util,IL,IL+    27     24.5599      25.4936      22.9886    35    28.5    M W  S     W FS
19   IL+   Ivica Zubac               INJ     C,Util,IL,IL+            24     23.0058      24.4256      24.8743    35    25.0    M  R SU   T R S
20   IL+   Julius Randle             INJ     PF,F,C,Util,IL,IL+       27     44.7505      37.7538      41.1086    35    35.3     T R S   M W  S
21   IL+   Darius Bazley             INJ     SF,PF,F,Util,IL,IL+      21     25.8656      25.8279      24.3548    31    26.9      W F U   T R S
22   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      36.4797      36.3219    32    32.6    M W F U    W FS
