Lasso special (771.80) vs. Swedish Fire (322.40)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.7182      47.0581    18    35.82        
2    SG    James Harden                      PG,SG,G,Util         32     55.0171      51.467     19    35.01        
3    G     Jaylen Brown              GTD     SG,G,SF,F,Util,IL+   25     39.6394      32.0765    10    33.85        
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      39.9606    19    34.93        
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      47.3769    19    36.37        
6    F     Caris LeVert                      SG,G,SF,F,Util       27     37.1443      21.5364    12    25.3         
7    C     Jusuf Nurkic                      C,Util               27     34.6937      34.8619    19    24.55        
8    Util  Keldon Johnson                    SF,PF,F,Util         22     26.575       25.7236    17    30.8         
9    Util  Jarred Vanderbilt                 PF,F,C,Util          22     18.274       27.7379    18    20.81        
10   Util  Ricky Rubio                       PG,G,Util            31     27.2578      30.4128    19    29.53        
11   BN    Jeremiah Robinson-Earl            SF,F,Util            21     0.0          22.9825    18    21.35        
12   BN    Marcus Morris Sr.                 PF,F,C,Util          32     24.1865      19.5437    3     28.52        
13   BN    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      25.0551    12    25.98        
14   BN    Malik Beasley                     PG,SG,G,Util         24     28.0525      23.6796    18    25.36        
15   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.1111    9     29.45        
16   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          33.9729    15    33.75        
17   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+  32     21.0972      25.675     14    27.56        
18   IL+   Nikola Jokic              INJ     PF,F,C,Util,IL,IL+   26     53.8375      57.0737    14    32.41        

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony              INJ     PG,G,Util,IL,IL+     21     29.487       40.6081    16    34.09        
2    SG    Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       33.9817    19    34.54        
3    G     Seth Curry                        PG,SG,G,Util         31     20.3795      26.6146    17    33.22        
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      29.3223    18    31.13        
5    PF    Thaddeus Young                    PF,F,C,Util          33     25.8665      16.0145    14    16.56        
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      21.1515    19    26.71        
7    C     Andre Drummond                    C,Util               28     41.4657      26.5575    18    22.97        
8    Util  Kyle Anderson                     SF,PF,F,Util         28     27.1096      21.199     18    22.24        
9    Util  Derrick Rose              GTD     PG,SG,G,Util,IL+     33     26.5733      24.2241    17    22.93        
10   Util  Chris Boucher                     PF,F,C,Util          28     25.9679      16.429     18    13.91        
11   BN    Fred VanVleet                     PG,SG,G,Util         27     39.8648      42.949     18    38.04        
12   BN    Karl-Anthony Towns                C,Util               26     51.5623      42.7272    18    34.46        
13   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      25.6708    18    30.95        
14   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      59.678     18    32.53        
15   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      29.2616    17    32.81        



Timbers terry (881.00) vs. PristineSupreme (687.40)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      37.6886    15    35.05        
2    SG    T.J. McConnell                    PG,SG,G,Util         29     23.7054      23.9593    20    25.23        
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      34.2395    13    30.27        
4    SF    Khris Middleton                   SF,PF,F,Util         30     37.033       32.0042    11    29.94        
5    PF    Bam Adebayo                       PF,F,C,Util          24     40.9933      33.7284    16    32.74        
6    F     Bobby Portis                      PF,F,C,Util          26     25.2577      37.2604    14    27.97        
7    C     Christian Wood                    PF,F,C,Util          26     35.1616      34.5344    18    32.34        
8    Util  Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      33.6621    18    26.96        
9    Util  Clint Capela                      C,Util               27     40.6836      36.2155    19    29.36        
10   Util  Dejounte Murray                   PG,SG,G,Util         25     35.6636      47.2371    17    34.58        
11   BN    Reggie Jackson                    PG,SG,G,Util         31     21.8045      31.8097    18    34.26        
12   BN    Alec Burks                        SG,G,SF,F,Util       30     24.6004      25.4914    18    21.31        
13   BN    Terance Mann                      SF,F,Util            25     14.4721      17.3949    17    28.43        
14   BN    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      28.8226    18    21.79        
15   BN    Khem Birch                O       PF,F,C,Util,IL+      29     17.731       24.1218    15    22.95        
16   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      38.6812    15    37.32        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      45.2486    20    35.53        
2    SG    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      22.7449    19    29.09        
3    G     Patty Mills                       PG,SG,G,Util         33     18.5035      25.5223    19    27.33        
4    SF    LeBron James              GTD     PG,SG,G,SF,F,Util,IL+ 36     45.1585      43.3439    9     35.48        
5    PF    Richaun Holmes            GTD     PF,F,C,Util,IL+      28     29.5851      27.7409    18    27.37        
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      27.167     18    30.04        
7    C     Deandre Ayton                     C,Util               23     36.9175      37.1       12    29.89        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      30.424     19    34.96        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          23.1865    19    31.11        
10   Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      25.2361    20    29.81        
11   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      26.4632    18    24.9         
12   BN    Alex Caruso                       PG,SG,G,Util         27     17.2369      25.44      18    29.71        
13   BN    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      29.7215    19    28.67        
14   BN    Steven Adams                      C,Util               28     27.1647      20.4796    18    24.86        
15   BN    Devin Vassell             GTD     SG,G,SF,F,Util,IL+   21     15.0922      26.8921    17    25.85        
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      28.8516    10    22.97        
17   IL+   Nerlens Noel                      PF,F,C,Util          27     21.668       22.4483    7     25.62        
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17        



😈 xx Bb God  xx 😈 (731.90) vs. REIGN (749.60)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      37.0907    19    35.5         
2    SG    CJ McCollum                       PG,SG,G,Util         30     38.3732      37.7031    19    35.19        
3    G     De'Aaron Fox                      PG,G,Util            23     45.6857      32.5617    19    34.41        
4    SF    Bradley Beal                      SG,G,SF,F,Util       28     47.503       39.6745    15    35.74        
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      33.4738    18    28.09        
6    F     Lauri Markkanen                   PF,F,C,Util          24     29.0633      32.1917    10    31.24        
7    C     Mo Bamba                          C,Util               23     20.8443      31.5317    19    29.99        
8    Util  Harrison Barnes           GTD     SF,PF,F,Util,IL+     29     29.3808      29.5299    19    35.0         
9    Util  Kevin Durant                      SF,PF,F,Util         33     44.5367      46.2612    18    35.04        
10   Util  Jarrett Allen                     C,Util               23     32.8243      36.4153    16    33.0         
11   BN    Monte Morris                      PG,SG,G,Util         26     21.2854      22.9301    18    29.44        
12   BN    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      25.582     20    28.83        
13   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      21.9591    18    24.77        
14   BN    Darius Bazley                     SF,PF,F,Util         21     25.8656      24.835     18    28.82        
15   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      25.7692    19    28.93        
16   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.9068    14    30.21        

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      37.8728    18    31.75        
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      49.3343    20    32.86        
3    G     Josh Giddey                       PG,SG,G,Util         19     0.0          33.2019    18    29.63        
4    SF    Jimmy Butler                      SF,PF,F,Util         32     41.253       43.0232    16    34.1         
5    PF    Miles Bridges                     SF,PF,F,Util         23     27.9926      38.6676    20    36.91        
6    F     Myles Turner                      PF,F,C,Util          25     34.8941      33.2704    20    28.62        
7    C     Jakob Poeltl                      C,Util               26     24.8399      25.6361    10    28.5         
8    Util  Justin Holiday                    SG,G,SF,F,Util       32     21.67        20.7324    20    28.07        
9    Util  Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      26.0641    18    33.54        
10   Util  Nikola Vucevic                    C,Util               31     45.0077      39.137     12    33.47        
11   BN    Georges Niang                     SF,PF,F,Util         28     12.3361      22.7196    19    25.66        
12   BN    P.J. Tucker                       PF,F,C,Util          36     15.7218      20.3402    19    28.3         
13   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      27.2217    17    33.16        
14   BN    Paul George                       SF,PF,F,Util         31     42.5835      46.5718    18    35.69        
15   BN    Jalen Green               GTD     SG,G,Util,IL+        19     0.0          19.4161    18    30.84        
16   IL    Devonte' Graham                   PG,SG,G,Util         26     31.7212      27.5515    17    31.51        
17   IL+   Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      28.705     5     26.38        
18   IL+   Isaiah Stewart                    PF,F,C,Util          20     24.6746      16.8627    16    23.71        



CocoaLoco (713.00) vs. Race's Rad Team (828.20)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dennis Schroder                   PG,G,Util            28     30.551       31.2779    19    33.05        
2    SG    Norman Powell                     SG,G,SF,F,Util       28     28.1921      28.8283    17    29.29        
3    G     Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      22.6657    20    26.49        
4    SF    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      26.2388    18    33.01        
5    PF    Bogdan Bogdanovic         GTD     SG,G,SF,PF,F,Util,IL+ 29     30.0674      25.2914    18    29.3         
6    F     Tobias Harris             GTD     SF,PF,F,Util,IL+     29     36.7767      38.3182    11    33.17        
7    C     Pascal Siakam                     PF,F,C,Util          27     40.7404      34.7278    8     32.21        
8    Util  Ja Morant                         PG,G,Util            22     38.9077      44.334     18    33.92        
9    Util  Trae Young                GTD     PG,G,Util,IL+        23     48.6702      46.7381    19    33.83        
10   Util  Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      30.067     18    29.14        
11   BN    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      23.4154    19    28.92        
12   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      19.3456    18    27.99        
13   BN    Will Barton                       SG,G,SF,F,Util       30     27.0767      33.5958    16    33.26        
14   BN    Larry Nance Jr.                   PF,F,C,Util          28     27.8319      18.4577    19    19.01        
15   IL+   Jalen Brunson             GTD     PG,SG,G,Util,IL+     25     22.3275      31.4576    17    29.16        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Marcus Smart                      PG,SG,G,Util         27     30.8971      32.505     18    34.97        
2    SG    Cade Cunningham                   PG,SG,G,Util         20     0.0          33.4109    13    31.29        
3    G     Kyle Lowry                        PG,G,Util            35     35.3671      31.9725    17    33.78        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      43.0495    18    35.95        
5    PF    Draymond Green                    PF,F,C,Util          31     31.3894      32.5876    17    29.73        
6    F     John Collins                      PF,F,C,Util          24     37.2433      34.332     19    32.2         
7    C     Jonas Valanciunas                 C,Util               29     35.7285      39.5528    20    32.1         
8    Util  Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      32.2194    20    33.98        
9    Util  Derrick White                     PG,SG,G,Util         27     27.873       27.2787    17    30.8         
10   Util  Jae Crowder                       SF,PF,F,Util         31     23.8083      21.865     18    28.15        
11   BN    Kemba Walker                      PG,G,Util            31     36.8107      23.0461    17    24.57        
12   BN    Julius Randle                     PF,F,C,Util          26     45.4119      42.0312    18    35.38        
13   BN    Ivica Zubac                       C,Util               24     23.0058      25.1388    18    25.15        
14   BN    Terry Rozier                      PG,SG,G,Util         27     35.3327      35.3258    15    31.87        
15   BN    Devin Booker                      SG,G,SF,F,Util       25     42.1719      38.4893    18    32.96        
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      42.3519    9     30.88        
17   IL+   Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.6467      29.259     15    31.15        



Night of the Beating (671.60) vs. Ethan's Expert Team (751.90)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      36.2559    18    33.57        
2    SG    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      32.7282    18    29.66        
3    G     Donovan Mitchell                  PG,SG,G,Util         25     43.821       39.4471    17    32.37        
4    SF    Brandon Ingram                    SF,PF,F,Util         24     42.132       32.4337    13    34.95        
5    PF    Domantas Sabonis                  PF,F,C,Util          25     45.6609      37.2778    20    33.99        
6    F     Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      23.0183    16    24.53        
7    C     Al Horford                        PF,F,C,Util          35     29.4264      34.001     16    29.1         
8    Util  Scottie Barnes                    SF,PF,F,Util         20     0.0          32.2656    17    35.14        
9    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      37.1657    17    32.65        
10   Util  Kevon Looney                      PF,F,C,Util          25     15.8147      20.2534    18    18.56        
11   BN    RJ Barrett                        SG,G,SF,F,Util       21     33.8666      27.7355    18    32.52        
12   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      22.8398    18    28.87        
13   BN    Kristaps Porzingis                PF,F,C,Util          26     42.2237      43.4292    12    30.4         
14   BN    Patrick Beverley          O       PG,SG,G,Util,IL+     33     20.2917      25.8367    16    25.39        
15   BN    Jordan Poole                      PG,SG,G,Util         22     20.8863      32.6641    18    29.93        
16   IL+   Shai Gilgeous-Alexander   O       PG,SG,G,Util,IL+     23     38.4176      35.0853    16    34.88        
17   IL+   Luka Doncic                       PG,SG,G,Util         22     57.1559      52.5683    14    35.22        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util            21     32.2526      36.3424    17    34.49        
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      30.4374    17    32.8         
3    G     Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      28.7659    16    29.55        
4    SF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      22.014     18    26.95        
5    PF    Wendell Carter Jr.                PF,F,C,Util          22     29.4747      28.199     19    27.96        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      30.9971    18    32.77        
7    C     Anthony Davis                     PF,F,C,Util          28     48.4506      50.234     19    34.98        
8    Util  D'Angelo Russell                  PG,SG,G,Util         25     39.7218      37.8716    16    31.36        
9    Util  Mike Conley                       PG,G,Util            34     30.9839      29.5847    16    28.45        
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      31.3733    16    29.87        
11   BN    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      23.113     17    31.72        
12   BN    Rudy Gobert                       C,Util               29     39.909       43.8415    18    31.35        
13   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      51.1989    17    33.92        
14   BN    Kevin Love                        PF,F,C,Util          33     30.0004      26.4919    11    20.67        
15   BN    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      40.2885    19    35.12        
