Lasso special (1066.60) vs. Night of the Beating (322.60)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    James Harden                      PG,SG,G,Util             32     55.0171      47.6058      50.7432    44    37.0     TW F U   T R S
2    SG    Reggie Bullock                    SG,G,SF,F,Util           30     20.6023      23.2664      15.8364    44    24.1      W F U   T R S
3    G     Ayo Dosunmu                       PG,G,Util                22     0.0          24.9096      17.3447    47    24.0     T RF U  M W FS
4    SF    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      33.637       33.0132    38    30.9    M W F U   T  F U
5    PF    Nikola Jokic                      PF,F,C,Util              26     53.8375      59.7633      58.6667    45    33.0     TW F U   T  FS
6    F     Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      57.5101      56.214     43    32.7     T   SU   T R
7    C     Anthony Davis                     PF,F,C,Util              28     48.4506      51.6455      47.8937    32    35.2      WR S    TW  S
8    Util  Jarred Vanderbilt                 PF,F,C,Util              22     18.274       28.2068      26.2149    47    26.0     T R  U   TW F U
9    Util  Karl-Anthony Towns                C,Util                   26     51.5623      49.5392      47.3222    45    34.4     T R  U   TW F U
10   Util  Trae Young                        PG,G,Util                23     48.6702      49.2087      48.7957    46    34.6    M  RF U   T  F U
11   BN    Russell Westbrook                 PG,G,Util                33     50.2342      39.6891      40.6264    53    34.8      WR S    TW  S
12   BN    Luke Kennard                      SG,G,SF,F,Util           25     18.9708      24.5568      23.8136    44    28.5    M  R  U   T R S
13   BN    Amir Coffey                       SF,F,Util                24     6.432        23.4597      17.9829    41    22.0    M  R  U   T R S
14   BN    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      35.6857      33.066     50    30.2    M W  S    T R S
15   BN    Ja Morant                         PG,G,Util                22     38.9077      48.3159      46.8024    41    33.4    M W  S    T R S
16   IL    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.22        25.35      26    24.5    M W  S   MT R S
17   IL    Goran Dragic              INJ     PG,SG,G,Util,IL,IL+      35     24.3544      24.35        18.26      5     17.9    MT RF    M WR S
18   IL+   Isaiah Jackson            O       PF,F,Util,IL+            20     0.0          20.5595      12.7       19    9.5     M W F U   T  F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Donte DiVincenzo                  PG,SG,G,Util             25     25.9096      14.7325      16.2429    14    20.0     T   SU   T R
2    SG    Donovan Mitchell                  PG,SG,G,Util             25     43.821       41.7662      43.69      40    33.5      W F    M W F
3    G     Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      34.1087      32.2042    48    31.6    MT R     M WR S
4    SF    Brandon Ingram                    SF,PF,F,Util             24     42.132       40.5162      39.4703    37    34.3    MT  F U   T R S
5    PF    Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+       26     42.2237      31.325       38.7853    34    29.5      W F U   T R S
6    F     Al Horford                        PF,F,C,Util              35     29.4264      24.9833      29.8523    44    28.7    M W F U   T  F U
7    C     Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      20.653       21.1634    41    24.2    MT RF    M WR S
8    Util  Luka Doncic                       PG,SG,G,Util             22     57.1559      58.8303      53.0541    37    35.2      W F U   T R S
9    Util  Shai Gilgeous-Alexander   INJ     PG,SG,G,Util,IL,IL+      23     38.4176      40.5798      41.5488    43    34.6    M W FS   M W FS
10   Util  Domantas Sabonis          INJ     PF,F,C,Util,IL,IL+       25     45.6609      48.6625      43.3522    46    34.9    M W F U   T  F U
11   BN    Tyler Herro                       PG,SG,G,Util             22     30.3353      31.4885      33.9364    44    33.0    MT R S   M  R S
12   BN    Scottie Barnes                    SF,PF,F,Util             20     0.0          32.0048      33.5762    42    36.2    MT RF    M WR S
13   BN    Jordan Poole                      PG,SG,G,Util             22     20.8863      28.3761      28.917     47    29.1    MT R     M WR S
14   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      30.5844      25.062     50    28.8    M W  S   MT R S
15   BN    RJ Barrett                        SG,G,SF,F,Util           21     33.8666      32.2417      30.5333    45    32.4    M W  S   MT R S
16   IL    Jerami Grant                      SF,PF,F,Util             27     32.1893      31.0         35.4       26    33.0     T RF U   T RF
17   IL+   Patrick Beverley                  PG,SG,G,Util             33     20.2917      29.0474      28.0853    34    25.8     T R  U   TW F U



Timbers terry (908.90) vs. Swedish Fire (947.90)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Fred VanVleet                     PG,SG,G,Util             27     39.8648      46.3515      45.7044    45    38.7    MT RF    M WR S
2    SG    Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      23.5532      25.0431    51    26.6    M W  S   MT R S
3    G     Devin Vassell                     SG,G,SF,F,Util           21     15.0922      25.1138      24.5333    45    25.3     T RF      W FS
4    SF    Chris Duarte                      SG,G,SF,F,Util           24     0.0          24.4471      25.4267    45    28.8    M W F U   T  F U
5    PF    Drew Eubanks                      PF,F,C,Util              25     14.7798      13.0154      12.9125    48    12.4     T RF      W FS
6    F     Onyeka Okongwu                    PF,F,C,Util              21     13.0302      20.8135      23.2105    19    22.8    M  RF U   T  F U
7    C     Maxi Kleber                       PF,F,C,Util              30     19.9874      25.5393      21.8486    37    25.2      W F U   T R S
8    Util  Clint Capela                      C,Util                   27     40.6836      28.5836      33.9837    43    28.7    M  RF U   T  F U
9    Util  Anfernee Simons                   PG,SG,G,Util             22     15.8104      32.8901      27.2913    46    28.4    M W FS    TW  S
10   Util  Jalen Green                       SG,G,Util                19     0.0          25.1476      23.4694    36    30.3    M W F U   T R
11   BN    Bam Adebayo                       PF,F,C,Util              24     40.9933      42.3306      38.9107    28    33.3    MT R S   M  R S
12   BN    Jimmy Butler                      SF,PF,F,Util             32     41.253       47.6467      44.0971    34    34.0    MT R S   M  R S
13   BN    Chuma Okeke                       PF,F,Util                23     22.4245      26.8976      22.0405    42    23.6     TW  SU   T  FS
14   BN    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      39.2312      35.1264    53    28.0    M W  S    T R S
15   BN    Bobby Portis                      PF,F,C,Util              26     25.2577      28.7681      32.5409    44    28.8     T   SU   T R
16   IL+   Hassan Whiteside          GTD     PF,F,C,Util,IL+          32     28.05        24.9827      21.605     40    17.8      W F    M W F
17   IL+   Darius Garland            INJ     PG,G,Util,IL,IL+         22     31.8148      40.6624      38.7841    44    34.7    M W F U    W FS
18   IL+   Otto Porter Jr.           INJ     SF,PF,F,Util,IL,IL+      28     24.2879      27.0236      23.386     43    21.9    MT R     M WR S
19   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       34.0409      36.8143    28    33.4    M W F U   T  F U
20   IL+   Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      48.0476      47.1538    26    35.5    M  R  U   T R S
21   IL+   Dejounte Murray           GTD     PG,SG,G,Util,IL+         25     35.6636      52.9261      49.387     46    34.4     T RF      W FS 

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Kyrie Irving                      PG,SG,G,Util             29     47.2805      41.2314      41.03      10    35.5     TW F U   T R S
2    SG    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      32.7525      30.8549    51    33.5     T RF U   T RF
3    G     Jalen Brunson                     PG,SG,G,Util             25     22.3275      30.327       30.9412    51    31.6      W F U   T R S
4    SF    Keldon Johnson                    SF,PF,F,Util             22     26.575       28.4269      28.1816    49    31.0     T RF      W FS
5    PF    De'Andre Hunter                   SF,PF,F,Util             24     27.0296      22.2253      21.6826    23    28.4    M  RF U   T  F U
6    F     Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      33.7765      28.95      46    32.6    M W FS   M W FS
7    C     Robert Covington                  PF,F,C,Util              31     28.0393      30.4797      25.5792    48    29.8    M W FS    TW  S
8    Util  Gary Trent Jr.                    SG,G,SF,F,Util           23     24.4045      39.2219      33.1537    41    34.8    MT RF    M WR S
9    Util  Tobias Harris                     SF,PF,F,Util             29     36.7767      37.5897      36.7833    42    35.3    M W F U   T  FS
10   Util  Aaron Gordon                      SF,PF,F,Util             26     30.9474      28.5959      27.9872    47    31.7     TW F U   T  FS
11   BN    Chris Boucher                     PF,F,C,Util              29     25.5784      22.1763      21.9354    48    20.2    MT RF    M WR S
12   BN    Reggie Jackson                    PG,SG,G,Util             31     21.8045      30.9725      29.788     50    30.7    M  R  U   T R S
13   BN    Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      29.6653      28.4069    29    30.2    M  R  U   T R S
14   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      27.1992      24.4479    48    26.4     T R S   MT R S
15   BN    Jalen Suggs                       PG,SG,G,Util             20     0.0          26.1533      25.8219    32    28.5     TW  SU   T  FS



😈 xx Bb God  xx 😈 (630.90) vs. PristineSupreme (618.60)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    CJ McCollum                       PG,SG,G,Util             30     38.3732      38.6067      38.6176    34    35.4    M W FS    TW  S
2    SG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      23.381       23.8685    54    25.2    M  R  U   T R S
3    G     Monte Morris                      PG,SG,G,Util             26     21.2854      27.5912      25.6729    48    30.0     TW F U   T  FS
4    SF    Carmelo Anthony           GTD     SF,PF,F,Util,IL+         37     21.8812      27.6032      26.052     50    26.5      WR S    TW  S
5    PF    Harrison Barnes                   SF,PF,F,Util             29     29.3808      30.7978      30.4939    49    33.7    M WR S    TW  S
6    F     Nicolas Batum                     SF,PF,F,Util             33     20.7605      24.2324      23.5636    33    25.2    M  R  U   T R S
7    C     Mo Bamba                          C,Util                   23     20.8443      26.8909      29.6929    42    26.5     TW  SU   T  FS
8    Util  Mitchell Robinson                 C,Util                   23     27.9212      27.8328      24.7915    47    25.0    M W  S   MT R S
9    Util  Jarrett Allen                     C,Util                   23     32.8243      33.6336      36.3273    44    32.6    M W F U    W FS
10   Util  Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      25.3419      22.9636    44    29.0    M  RF U   T  F U
11   BN    Tyrese Maxey                      PG,SG,G,Util             21     16.2997      36.7318      32.3386    44    35.7    M W F U   T  FS
12   BN    Kevin Love                        PF,F,C,Util              33     30.0004      30.2857      29.3659    44    21.9    M W F U    W FS
13   BN    De'Aaron Fox              INJ     PG,G,Util,IL,IL+         24     45.0482      38.0613      36.2186    43    34.1    M WR S    TW  S
14   BN    Montrezl Harrell                  PF,F,C,Util              28     28.3373      24.5243      27.7091    44    24.4     TW  S   M  R S
15   BN    Bradley Beal              INJ     SG,G,SF,F,Util,IL,IL+    28     47.503       39.5675      40.8325    40    36.0     TW  S   M  R S
16   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      46.5547      50.8306    36    36.5     TW F U   T R S
17   IL+   Lauri Markkanen           INJ     SF,PF,F,C,Util,IL,IL+    24     29.0633      26.9359      27.3263    38    30.2    M W F U    W FS
18   IL+   Shake Milton              INJ     PG,SG,G,Util,IL,IL+      25     22.1306      20.1725      21.5074    27    24.8    M W F U   T  FS

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Killian Hayes                     PG,SG,G,Util             20     22.1329      19.305       19.6026    39    25.2     T RF U   T RF
2    SG    Patty Mills                       PG,SG,G,Util             33     18.5035      28.86        25.682     50    31.2     TW F U   T R S
3    G     Jordan Clarkson           GTD     PG,SG,G,Util,IL+         29     28.6661      27.6624      27.096     50    26.6      W F    M W F
4    SF    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      20.2409      21.8591    44    22.2     T RF U   T RF
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      27.6899      27.74      50    31.0      W F    M W F
6    F     Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      22.7762      24.8354    48    26.6    MT  F U   T R S
7    C     JaVale McGee                      C,Util                   34     18.5275      18.4398      21.1444    45    16.2     T R S   MT R S
8    Util  Will Barton                       SG,G,SF,F,Util           31     26.658       32.0646      32.0773    44    32.5     TW F U   T  FS
9    Util  Seth Curry                GTD     PG,SG,G,Util,IL+         31     20.3795      29.6753      29.1952    42    34.9    M W F U   T  FS
10   Util  Deandre Ayton                     C,Util                   23     36.9175      28.5015      34.0567    30    29.6     T R S   MT R S
11   BN    Franz Wagner                      SG,G,SF,F,Util           20     0.0          28.5         29.5075    53    32.3     TW  SU   T  FS
12   BN    Richaun Holmes                    PF,F,C,Util              28     29.5851      22.4748      26.1694    36    25.7    M WR S    TW  S
13   BN    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      23.8817      27.4093    54    28.8    M WR S    TW  S
14   BN    Steven Adams                      C,Util                   28     27.1647      27.0492      25.666     50    26.2    M W  S    T R S
15   BN    De'Anthony Melton                 PG,SG,G,Util             23     22.7982      25.8915      25.7333    45    22.8    M W  S    T R S
16   IL    Kelly Olynyk                      PF,F,C,Util              30     26.4407      19.1022      26.5357    14    21.6     T RF U   T RF
17   IL+   Goga Bitadze              INJ     C,Util,IL,IL+            22     14.0486      12.5746      11.13      30    10.4    M W F U   T  F U
18   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 37     44.3887      57.3671      55.6861    36    36.6      WR S    TW  S
19   IL+   Lonzo Ball                INJ     PG,SG,G,Util,IL,IL+      24     37.0808      35.5575      36.0857    35    34.6     T RF U  M W FS
20   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      26.1977      25.4321    28    27.7     T RF U  M W FS



CocoaLoco (1066.00) vs. REIGN (813.20)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Cade Cunningham           GTD     PG,SG,G,Util,IL+         20     0.0          33.4716      34.7878    41    32.1     T RF U   T RF
2    SG    Norman Powell                     SG,G,SF,F,Util           28     28.1921      33.224       30.705     40    33.3    M W FS    TW  S
3    G     Kevin Porter Jr.                  PG,SG,G,SF,F,Util        21     29.6467      31.9267      30.5265    34    30.2    M W F U   T R
4    SF    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      40.5654      40.8       39    34.5    M W F U   T  F U
5    PF    Bogdan Bogdanovic                 SG,G,SF,PF,F,Util        29     30.0674      28.342       25.4273    33    28.7    M  RF U   T  F U
6    F     Zach LaVine               GTD     SG,G,SF,F,Util,IL+       26     44.6055      38.4564      40.1795    44    34.3     T RF U  M W FS
7    C     Pascal Siakam                     PF,F,C,Util              27     40.7404      49.1492      44.0027    37    37.7    MT RF    M WR S
8    Util  Jusuf Nurkic                      C,Util                   27     34.6937      35.7321      34.5041    49    27.7    M W FS    TW  S
9    Util  Evan Mobley                       PF,F,C,Util              20     0.0          34.4773      34.5114    44    34.2    M W F U    W FS
10   BN    Mason Plumlee                     PF,F,C,Util              31     25.0492      25.2713      23.5326    43    25.3      W FS   M W FS
11   BN    Malik Monk                        PG,SG,G,Util             24     20.0731      30.9882      24.7319    47    26.8      WR S    TW  S
12   BN    Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      38.8427      40.8       46    35.0     T R  U   TW F U
13   BN    Davion Mitchell                   PG,SG,G,Util             23     0.0          25.8551      21.2104    48    25.6    M WR S    TW  S
14   BN    Cole Anthony                      PG,SG,G,Util             21     29.487       35.4323      37.0231    39    33.3     TW  SU   T  FS
15   IL+   Josh Hart                 GTD     SG,G,SF,F,Util,IL+       26     25.3723      32.3165      31.83      40    33.5    MT  F U   T R S
16   IL+   Terence Davis             INJ     SG,G,SF,F,Util,IL,IL+    24     17.9664      20.6703      20.26      30    17.9    M WR S    TW  S

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Chris Paul                        PG,G,Util                36     34.4229      47.7         41.5431    51    33.2     T R S   MT R S
2    SG    Coby White                GTD     PG,SG,G,Util,IL+         21     31.1075      25.1256      23.2545    33    27.2     T RF U  M W FS
3    G     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      32.425       26.9216    51    34.8     T R S   MT R S
4    SF    Miles Bridges                     SF,PF,F,Util             23     27.9926      38.1459      39.548     50    35.8      W FS   M W FS
5    PF    OG Anunoby                        SF,PF,F,Util             24     29.4617      36.7714      36.6143    35    37.2    MT RF    M WR S
6    F     John Collins              GTD     PF,F,C,Util,IL+          24     37.2433      34.0445      34.7043    46    31.6    M  RF U   T  F U
7    Util  Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util        28     19.935       21.8508      23.2104    48    29.5     TW  S   M  R S
8    Util  Kemba Walker                      PG,G,Util                31     36.8107      17.7232      24.4903    31    26.0    M W  S   MT R S
9    BN    Andre Drummond                    C,Util                   28     41.4657      25.6405      24.363     46    18.6    M W F U   T  FS
10   BN    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      22.5778      24.6098    51    32.2      W F U   T R S
11   BN    Josh Giddey                       PG,SG,G,Util             19     0.0          33.112       32.2267    45    31.2    M W FS   M W FS
12   BN    LaMelo Ball                       PG,SG,G,Util             20     41.2621      46.7018      45.5244    45    32.3      W FS   M W FS
13   BN    Dennis Schroder                   PG,G,Util                28     30.551       20.4493      27.0739    46    29.8    M W F U   T  F U
14   BN    Devonte' Graham                   PG,SG,G,Util             26     31.7212      25.9524      28.4702    47    31.3    MT  F U   T R S
15   BN    Jrue Holiday                      PG,SG,G,Util             31     38.3667      38.5223      38.51      40    32.7     T   SU   T R
16   IL    Tim Hardaway Jr.          INJ     SG,G,SF,F,Util,IL,IL+    29     26.8031      23.7306      26.7429    42    29.6      W F U   T R S
17   IL    Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    26     28.751       27.6213      30.681     21    27.9    M W  S    T R S
18   IL+   Jakob Poeltl              GTD     C,Util,IL+               26     24.8399      35.1889      33.6209    43    28.7     T RF      W FS
19   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+       36     29.7704      23.6534      25.2472    36    22.9     TW F U   T R S
20   IL+   Myles Turner              INJ     PF,F,C,Util,IL,IL+       25     34.8941      30.7312      33.5095    42    29.4    M W F U   T  F U



Ethan's Expert Team (1199.50) vs. Race's Rad Team (880.40)

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Mike Conley                       PG,G,Util                34     30.9839      33.2078      30.937     46    28.6      W F    M W F
2    SG    Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      32.4013      29.7435    46    28.1      W FS   M W FS
3    G     Justin Holiday                    SG,G,SF,F,Util           32     21.67        24.8548      22.0553    47    28.8    M W F U   T  F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      45.2576      42.2745    47    35.2     T RF U  M W FS
5    PF    Jayson Tatum                      SF,PF,F,Util             23     47.1348      47.6438      47.098     49    36.4    M W F U   T  F U
6    F     Darius Bazley                     SF,PF,F,Util             21     25.8656      25.3795      23.8133    45    26.1    M W FS   M W FS
7    C     Wendell Carter Jr.                PF,F,C,Util              22     29.4747      35.3435      33.4636    44    29.4     TW  SU   T  FS
8    Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      26.4042      27.3878    49    27.1    M W F U   T R
9    Util  Eric Gordon                       SG,G,SF,F,Util           33     24.4839      21.2164      24.1727    44    29.7    M W F U   T R
10   Util  Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      39.4788      36.652     50    34.3    M WR S    TW  S
11   BN    Kevon Looney                      PF,F,C,Util              25     15.8147      24.3208      20.8698    53    21.1    MT R     M WR S
12   BN    Stephen Curry                     PG,SG,G,Util             33     48.2319      48.5925      49.0958    48    34.7    MT R     M WR S
13   BN    Klay Thompson                     SG,G,SF,F,Util           31     34.7326      31.7622      29.1455    11    23.4    MT R     M WR S
14   BN    Kyle Kuzma                        SF,PF,F,Util             26     27.2739      42.7915      35.5521    48    33.2     TW  S   M  R S
15   BN    Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      30.2874      29.869     42    30.5     TW  S   M  R S
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         31     47.7182      39.45        43.1034    29    36.4    M W FS    TW  S
17   IL    Draymond Green            INJ     PF,F,C,Util,IL,IL+       31     31.3894      25.7886      32.9824    34    29.9    MT R     M WR S
18   IL    Rudy Gobert               INJ     C,Util,IL,IL+            29     39.909       43.6224      43.0976    42    32.5      W F    M W F
19   IL+   Larry Nance Jr.           INJ     PF,F,C,Util,IL,IL+       29     27.4144      20.3917      20.5486    37    23.2    M W FS    TW  S

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Derrick White                     PG,SG,G,Util             27     27.873       31.2841      32.4723    47    30.3     T RF      W FS
2    SG    Marcus Smart                      PG,SG,G,Util             27     30.8971      31.3605      30.4341    44    33.5    M W F U   T  F U
3    G     Terry Rozier                      PG,SG,G,Util             27     35.3327      36.5461      35.7349    43    32.9      W FS   M W FS
4    SF    Herbert Jones                     SF,PF,F,Util             23     0.0          25.7131      23.7396    48    29.7    MT  F U   T R S
5    PF    Isaiah Stewart                    PF,F,C,Util              20     24.6746      22.7961      22.4558    43    25.6     T RF U   T RF
6    F     Joel Embiid                       PF,F,C,Util              27     50.7498      56.5059      54.1949    39    33.0    M W F U   T  FS
7    C     Nikola Vucevic                    C,Util                   31     45.0077      45.7295      42.7523    44    33.5     T RF U  M W FS
8    Util  Jonas Valanciunas                 C,Util                   29     35.7285      37.3316      39.0244    45    31.5    MT  F U   T R S
9    Util  PJ Washington                     PF,F,C,Util              23     32.2473      23.5832      24.8029    35    24.2      W FS   M W FS
10   Util  Christian Wood                    PF,F,C,Util              26     35.1616      42.2462      38.4375    48    31.0    M W F U   T R
11   BN    Devin Booker                      SG,G,SF,F,Util           25     42.1719      44.3953      42.5682    44    33.9     T R S   MT R S
12   BN    Julius Randle                     PF,F,C,Util              27     44.7505      37.9968      40.11      50    35.2    M W  S   MT R S
13   BN    Kyle Lowry                        PG,G,Util                35     35.3671      28.4603      33.7975    40    34.0    MT R S   M  R S
14   BN    Grayson Allen                     SG,G,SF,F,Util           26     19.7684      25.4735      23.7386    44    28.3     T   SU   T R
15   BN    Khris Middleton                   SF,PF,F,Util             30     37.033       38.5628      37.9195    41    32.0     T   SU   T R
16   IL+   Ivica Zubac               O       C,Util,IL+               24     23.0058      22.6729      24.2438    48    24.3    M  R  U   T R S
17   IL+   Marvin Bagley III         INJ     PF,F,C,Util,IL,IL+       22     29.8311      21.5303      20.5167    30    21.9    M WR S    TW  S
18   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      36.3877      38.2079    38    32.2     T R  U   TW F U
19   IL+   Gordon Hayward            INJ     SG,G,SF,F,Util,IL,IL+    31     32.8272      32.8962      32.6978    45    33.1      W FS   M W FS
