Lasso special (0.00) vs. CocoaLoco (0.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Trae Young                        PG,G,Util                23     48.6702      49.8674      48.1562    32    34.5    M W F U    W FS
2    SG    Gary Payton II                    PG,SG,G,Util             29     10.0088      19.7677      17.5941    34    16.2    M WR  U   T RF U
3    G     Norman Powell                     SG,G,SF,F,Util           28     28.1921      30.9371      29.2677    31    32.5    M W F U  M  R S
4    SF    Amir Coffey                       SF,F,Util                24     6.432        21.3534      11.6375    24    15.8    M  R SU   T R S
5    PF    Jarred Vanderbilt                 PF,F,C,Util              22     18.274       24.9872      24.029     31    25.0    M W F U   T R  U
6    F     Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      57.2736      56.2633    30    32.4    M W FS   M  R S
7    C     Nikola Jokic                      PF,F,C,Util              26     53.8375      56.192       57.2103    29    32.4    M W F U   T R SU
8    Util  Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util        28     19.935       25.5253      23.803     33    29.5    M W F U   TW  S
9    Util  Terrence Ross                     SG,G,SF,F,Util           30     26.4866      29.7842      20.6069    29    25.9    M W  SU    W FS
10   Util  Cam Reddish               GTD     SG,G,SF,F,Util,IL+       22     24.303       24.9681      21.9677    31    24.0    M W F U    W FS
11   BN    Jalen Smith                       PF,F,Util                21     4.7229       26.5494      15.04      15    12.8     T R S    T  F U
12   BN    Dennis Schroder                   PG,G,Util                28     30.551       30.0         29.56      30    32.6      WR S   M W FS
13   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      27.5017      23.1139    36    24.9     T R S    T  F U
14   BN    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      46.5989      40.3043    23    34.4      WR S   M W FS
15   BN    Evan Mobley                       PF,F,C,Util              20     0.0          35.7697      34.9793    29    33.5     T  F U  M W FS
16   IL    De'Andre Hunter           INJ     SF,PF,F,Util,IL,IL+      24     27.0296      14.9786      17.8636    11    27.8    M W F U    W FS
17   IL    Rajon Rondo               INJ     PG,G,Util,IL,IL+         35     17.1718      11.795       13.2944    18    16.1     T  F U    W  S
18   IL+   Isaac Okoro               INJ     SG,G,SF,F,Util,IL,IL+    20     22.0523      17.502       19.1704    27    28.4     T  F U  M W FS
19   IL+   Damian Lillard            O       PG,G,Util,IL+            31     47.7182      43.286       43.1034    29    36.4    M W F U  M  R S
20   IL+   Caris LeVert              INJ     SG,G,SF,F,Util,IL,IL+    27     37.1443      40.5407      32.2643    28    30.4     TW  S   M W F
21   IL+   Kemba Walker              O       PG,G,Util,IL+            31     36.8107      25.2403      27.4375    24    27.3     T R S   M W  S
22   IL+   Jayson Tatum              INJ     SF,PF,F,Util,IL,IL+      23     47.1348      48.7247      47.0       33    36.7      WR S   M W FS
23   IL+   Jusuf Nurkic              INJ     C,Util,IL,IL+            27     34.6937      31.2971      31.3937    32    25.6    M W F U  M  R S

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Ja Morant                         PG,G,Util                22     38.9077      50.5685      45.456     25    32.4    MT R SU   T RF
2    SG    Jalen Brunson                     PG,SG,G,Util             25     22.3275      33.33        31.1143    35    30.8    M W F U    W FS
3    G     Zach LaVine                       SG,G,SF,F,Util           26     44.6055      43.9606      42.0875    32    35.1    M   F U   TW FS
4    SF    Gary Harris                       SG,G,SF,F,Util           27     20.8067      26.8177      20.0233    30    28.7    M W  SU    W FS
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      36.061       35.8846    26    34.7    M W F    M W FS
6    F     Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      37.0511      30.2353    34    33.7    M WR S   MT  F U
7    Util  Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      35.3027      28.225     16    30.5    M  R SU   T R S
8    Util  Josh Hart                         SG,G,SF,F,Util           26     25.3723      36.4692      31.2714    28    32.4    MT R  U   T R S
9    Util  Will Barton                       SG,G,SF,F,Util           30     27.0767      32.641       32.3433    30    32.7    M W F U   T R SU
10   BN    Malik Monk                        PG,SG,G,Util             23     20.3572      26.921       21.6061    33    25.3     T  F U    W  S
11   BN    Keldon Johnson                    SF,PF,F,Util             22     26.575       26.3         28.4647    34    30.9     TW F U  M W FS
12   BN    Pascal Siakam                     PF,F,C,Util              27     40.7404      47.7743      39.805     20    35.1     TW F U   T  FS
13   BN    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      35.8089      31.4324    37    29.7    MT R SU   T RF
14   IL    Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      26.7935      23.6417    24    28.8    M W F U    W FS
15   IL+   PJ Washington             INJ     PF,F,C,Util,IL,IL+       23     32.2473      31.1017      26.9524    21    25.1    M W  S   M W F
16   IL+   De'Anthony Melton         INJ     PG,SG,G,Util,IL,IL+      23     22.7982      28.7493      26.59      30    24.1    MT R SU   T RF
17   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      17.3096      17.0515    33    17.2    M W  S     W FS
18   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      22.3917      21.4552    29    16.4    M  R SU   T R S



Timbers terry (0.00) vs. 😈 xx Bb God  xx 😈 (0.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    R.J. Hampton                      PG,SG,G,Util             20     16.8285      18.3433      16.6273    33    19.4    M W  SU    W FS
2    SG    Coby White                        PG,SG,G,Util             21     31.1075      32.439       19.9625    16    23.7    M   F U   TW FS
3    G     Jrue Holiday                      PG,SG,G,Util             31     38.3667      43.5447      39.0       31    32.9    M W FS   M  R S
4    SF    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      28.2838      25.68      35    32.7    M W F U    W FS
5    PF    Bobby Portis                      PF,F,C,Util              26     25.2577      32.488       33.7207    29    27.9    M W FS   M  R S
6    F     Khris Middleton           GTD     SF,PF,F,Util,IL+         30     37.033       35.4582      35.3538    26    31.1    M W FS   M  R S
7    C     Clint Capela                      C,Util                   27     40.6836      40.3495      36.1909    33    29.9    M W F U    W FS
8    Util  OG Anunoby                        SF,PF,F,Util             24     29.4617      36.2404      36.9222    18    36.3     TW F U   T  FS
9    Util  Duane Washington Jr.              PG,G,Util                21     0.0          20.2789      11.05      6     13.6     TW  S   M W F
10   Util  Maxi Kleber                       PF,F,C,Util              29     20.2965      19.9259      20.3286    21    23.6    M W F U    W FS
11   BN    Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      27.9746      25.6861    36    26.8     T R S   M W  S
12   BN    Fred VanVleet                     PG,SG,G,Util             27     39.8648      50.0527      44.19      30    37.7     TW F U   T  FS
13   BN    Marvin Bagley III                 PF,F,C,Util              22     29.8311      21.6409      18.7722    18    20.3     TW F U  M W F U
14   BN    Taj Gibson                        PF,F,C,Util              36     15.8219      16.2549      14.1238    21    19.1     T R S   M W  S
15   BN    Chris Boucher                     PF,F,C,Util              28     25.9679      28.7714      19.6032    31    17.4     TW F U   T  FS
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      37.9952      37.0611    18    32.9    M W  S     W FS
17   IL+   LaMarcus Aldridge         O       PF,F,C,Util,IL+          36     29.7704      25.9308      26.3444    27    23.6    M W F U  M WR S
18   IL+   Christian Wood            O       PF,F,C,Util,IL+          26     35.1616      33.4368      36.7829    35    30.8    M W F U  M W F U
19   IL+   Chris Duarte              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          24.1342      24.7242    33    28.9     TW  S   M W F
20   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      25     35.6636      47.2216      47.3484    31    34.2     TW F U  M W FS
21   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.7794      22.8269    26    22.4     T  F U  M W FS
22   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       29.1889      37.9923    26    34.3     TW  S   M W F

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Maxey              O       PG,SG,G,Util,IL+         21     16.2997      28.7468      31.4281    32    34.5    M W F    M W FS
2    SG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      28.5176      25.3892    37    26.8    M  R SU   T R S
3    G     Bradley Beal                      SG,G,SF,F,Util           28     47.503       46.4425      40.5367    30    36.0    M W F U   TW  S
4    SF    Kevin Durant                      SF,PF,F,Util             33     44.5367      51.4918      50.7621    29    37.1    M W F U  M WR S
5    PF    Mason Plumlee                     PF,F,C,Util              31     25.0492      25.3793      23.675     28    25.1    M W  S   M W F
6    F     Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      21.7946      21.0036    28    27.6    M W F U    W FS
7    C     Mo Bamba                          C,Util                   23     20.8443      26.7019      31.6357    28    28.3    M W  SU    W FS
8    Util  Lauri Markkanen                   SF,PF,F,C,Util           24     29.0633      25.1245      26.5071    28    30.0     T  F U  M W FS
9    Util  Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      22.592       24.8895    38    28.4    M W FS   M  R S
10   Util  Deni Avdija                       SG,G,SF,F,Util           20     18.9135      21.681       20.025     36    22.8    M W F U   TW  S
11   BN    De'Aaron Fox                      PG,G,Util                24     45.0482      34.1262      35.85      34    34.1     TW F U  M W F U
12   BN    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      27.3142      26.2316    38    27.4     T  F U    W  S
13   BN    Jarrett Allen                     C,Util                   23     32.8243      38.7812      37.7567    30    32.7     T  F U  M W FS
14   BN    Harrison Barnes                   SF,PF,F,Util             29     29.3808      25.8383      30.6818    33    33.6     TW F U  M W F U
15   BN    Kevin Love                        PF,F,C,Util              33     30.0004      37.9171      30.131     29    21.4     T  F U  M W FS
16   IL    Mitchell Robinson         INJ     C,Util,IL,IL+            23     27.9212      25.2457      23.7242    33    24.5     T R S   M W  S
17   IL+   Montrezl Harrell          INJ     PF,F,C,Util,IL,IL+       27     28.7623      25.9096      28.9061    33    25.4    M W F U   TW  S
18   IL+   Monte Morris              INJ     PG,SG,G,Util,IL,IL+      26     21.2854      26.8053      25.3313    32    30.0    M W F U   T R SU
19   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+      33     20.7605      16.0977      22.4211    19    26.0    M  R SU   T R S
20   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.6459      38.8875    24    35.3    M W F U  M  R S
21   IL+   P.J. Tucker               INJ     PF,F,C,Util,IL,IL+       36     15.7218      22.4738      21.2129    31    28.3    M W  S     W FS



REIGN (0.00) vs. Ethan's Expert Team (0.00)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Facundo Campazzo                  PG,G,Util                30     17.7107      29.1848      20.0606    33    21.5    M W F U   T R SU
2    SG    Jalen Green                       SG,G,Util                19     0.0          30.1063      24.7773    22    30.6    M W F U  M W F U
3    G     LaMelo Ball                       PG,SG,G,Util             20     41.2621      42.5244      46.7097    31    32.0    M W  S   M W F
4    SF    Jimmy Butler                      SF,PF,F,Util             32     41.253       47.3672      44.3864    22    34.0    M W  S     W FS
5    PF    Miles Bridges                     SF,PF,F,Util             23     27.9926      36.3244      39.3371    35    35.9    M W  S   M W F
6    F     Tim Hardaway Jr.                  SG,G,SF,F,Util           29     26.8031      28.7985      28.3767    30    31.4    M W F U    W FS
7    C     Nikola Vucevic                    C,Util                   31     45.0077      45.167       41.2519    27    33.2    M   F U   TW FS
8    Util  Malik Beasley                     PG,SG,G,Util             25     27.6555      28.1852      23.9806    36    27.9    M W F U   T R  U
9    Util  Devonte' Graham                   PG,SG,G,Util             26     31.7212      30.3186      29.3455    33    31.3    MT R  U   T R S
10   Util  Daniel Gafford                    C,Util                   23     17.8972      28.35        24.7727    33    22.4    M W F U   TW  S
11   BN    Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      24.033       25.5111    36    33.7     T R S    T  F U
12   BN    Jakob Poeltl                      C,Util                   26     24.8399      31.6951      31.0643    28    28.3     TW F U  M W FS
13   BN    Josh Giddey                       PG,SG,G,Util             19     0.0          37.9973      32.2548    31    30.2      W F U   T R S
14   BN    Chris Paul                        PG,G,Util                36     34.4229      38.6878      39.3944    36    32.1     T R S    T  F U
15   BN    Myles Turner                      PF,F,C,Util              25     34.8941      34.3804      34.5194    36    29.7     TW  S   M W F
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      47.4042      47.1538    26    35.5    M  R SU   T R S
17   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      24.7839      23.125     28    26.0    M WR S   MT  F U
18   IL+   Anfernee Simons           INJ     PG,SG,G,Util,IL,IL+      22     15.8104      18.8216      20.4633    30    24.2    M W F U  M  R S
19   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      22.1278      22.675     32    28.1     T R S    T  F U
20   IL+   Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    25     29.1697      30.661       31.2632    19    29.2    MT R SU   T RF

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Stephen Curry                     PG,SG,G,Util             33     48.2319      48.1202      51.1364    33    34.8    M WR  U   T RF U
2    SG    Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      29.0292      29.0946    37    28.8    M W  S   M W F
3    G     Mike Conley                       PG,G,Util                34     30.9839      30.0224      30.2625    32    28.2    M W FS   M W   U
4    SF    Eric Gordon               GTD     SG,G,SF,F,Util,IL+       33     24.4839      25.3979      25.1323    31    29.3    M W F U  M W F U
5    PF    Wendell Carter Jr.                PF,F,C,Util              22     29.4747      37.1122      33.1857    35    29.3    M W  SU    W FS
6    F     Larry Nance Jr.                   PF,F,C,Util              29     27.4144      25.9931      20.5829    35    22.8    M W F U  M  R S
7    C     Rudy Gobert                       C,Util                   29     39.909       44.0237      42.5694    36    31.9    M W FS   M W   U
8    Util  DeMar DeRozan                     SF,PF,F,Util             32     36.6889      44.4768      42.2452    31    35.2    M   F U   TW FS
9    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      35.6608      31.7059    34    32.5    M W F U   TW  S
10   Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      27.2596      27.2286    35    27.3    M W F U  M W F U
11   BN    Nassir Little                     SF,F,Util                21     10.4899      23.692       21.4867    30    23.7    M W F U  M  R S
12   BN    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      38.8041      35.6778    36    33.9     TW F U  M W F U
13   BN    Cameron Payne                     PG,SG,G,Util             27     19.4911      24.3673      21.7258    31    20.5     T R S    T  F U
14   BN    Tyus Jones                        PG,G,Util                25     18.768       22.2731      19.9972    36    21.3    MT R SU   T RF
15   BN    Chimezie Metu                     PF,F,Util                24     12.0879      22.5894      23.336     25    23.2     TW F U  M W F U
16   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      36.0429      47.2556    27    35.4     T  F U    W  S
17   IL    Darius Garland            INJ     PG,G,Util,IL,IL+         21     32.2526      39.531       37.2839    31    34.2     T  F U  M W FS
18   IL+   Chuma Okeke               INJ     PF,F,Util,IL,IL+         23     22.4245      19.8641      19.1333    27    22.6    M W  SU    W FS
19   IL+   Onyeka Okongwu                    PF,F,C,Util              21     13.0302      31.3909      25.8       3     22.2    M W F U    W FS
20   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      40.3182      38.3111    27    33.1    M W F U   T R  U
21   IL+   Spencer Dinwiddie         INJ     PG,SG,G,Util,IL,IL+      28     32.9555      32.2788      29.369     29    30.1    M W F U   TW  S



PristineSupreme (0.00) vs. Night of the Beating (0.00)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      28.9703      26.7667    36    25.5    M W FS   M W   U
2    SG    Patty Mills                       PG,SG,G,Util             33     18.5035      26.005       25.2294    34    30.6    M W F U  M WR S
3    G     Corey Kispert                     SG,G,SF,F,Util           22     0.0          14.1088      10.1677    31    16.2    M W F U   TW  S
4    SF    Caleb Martin                      SG,G,SF,F,Util           26     13.3445      24.3462      18.7815    27    21.4    M W  S     W FS
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      28.3297      27.2694    36    29.8    M W FS   M W   U
6    F     Franz Wagner                      SG,G,SF,F,Util           20     0.0          32.7821      29.8027    37    32.5    M W  SU    W FS
7    C     Steven Adams                      C,Util                   28     27.1647      27.5964      25.1378    37    25.5    MT R SU   T RF
8    Util  Omer Yurtseven                    C,Util                   23     0.0          26.267       14.4143    28    12.8    M W  S     W FS
9    Util  Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      38.4312      21.463     27    21.1    M WR S   MT  F U
10   Util  Lonzo Ball                        PG,SG,G,Util             24     37.0808      42.3368      36.2379    29    35.5    M   F U   TW FS
11   BN    Russell Westbrook                 PG,G,Util                33     50.2342      42.1333      42.3658    38    35.9     T  F U    W  S
12   BN    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      26.0992      28.4316    38    29.2     TW F U  M W F U
13   BN    LeBron James                      PG,SG,G,SF,F,Util        37     44.3887      63.6102      55.55      26    36.9     T  F U    W  S
14   BN    Aaron Wiggins                     SG,G,SF,F,Util           23     0.0          22.72        14.05      18    20.0      W F U   T R S
15   IL    Frank Jackson             INJ     PG,SG,G,Util,IL,IL+      23     14.7564      18.1829      17.1727    33    22.7    M WR S   MT  F U
16   IL    Richaun Holmes            INJ     PF,F,C,Util,IL,IL+       28     29.5851      23.2231      27.6111    27    26.1     TW F U  M W F U
17   IL    Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      25.3448      26.7333    33    28.2    MT R  U   T R S
18   IL+   Deandre Ayton             INJ     C,Util,IL,IL+            23     36.9175      37.0938      35.9542    24    30.7     T R S    T  F U
19   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      18.95        25.5346    26    28.0    M   F U   TW FS
20   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9    M WR S   MT  F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jordan Poole                      PG,SG,G,Util             22     20.8863      26.445       30.4       29    30.3    M WR  U   T RF U
2    SG    Luka Doncic                       PG,SG,G,Util             22     57.1559      46.5705      50.2       22    34.8    M W F U    W FS
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       46.8685      43.7879    33    33.1    M W FS   M W   U
4    SF    Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      35.5231      32.2355    31    31.3    M WR  U   T RF U
5    PF    Brandon Ingram            GTD     SF,PF,F,Util,IL+         24     42.132       36.1672      39.2778    27    34.7    MT R  U   T R S
6    F     Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      16.9982      21.8       24    25.3     TW F U   T  FS
7    C     Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+       26     42.2237      46.2258      41.1115    26    30.4    M W F U    W FS
8    Util  RJ Barrett                        SG,G,SF,F,Util           21     33.8666      28.6299      27.4       30    30.8     T R S   M W  S
9    Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.317       36.1333    24    33.2    M WR S   MT  F U
10   Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      34.7191      34.0806    31    32.4    M W  S     W FS
11   BN    Shai Gilgeous-Alexander   INJ     PG,SG,G,Util,IL,IL+      23     38.4176      42.946       40.7935    31    35.2      W F U   T R S
12   BN    Scottie Barnes                    SF,PF,F,Util             20     0.0          33.4746      35.1929    28    35.8     TW F U   T  FS
13   BN    Al Horford                        PF,F,C,Util              35     29.4264      34.9315      34.4786    28    30.1      WR S   M W FS
14   BN    Domantas Sabonis                  PF,F,C,Util              25     45.6609      47.6505      41.6778    36    34.3     TW  S   M W F
15   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      22.275       23.5194    36    28.8     T R S   M W  S
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      30.3756      27.428     25    26.9    M W F U   T R  U
17   IL    Donte DiVincenzo          INJ     PG,SG,G,Util,IL,IL+      24     26.2815      19.175       16.1333    3     16.7    M W FS   M  R S



Swedish Fire (0.00) vs. Race's Rad Team (0.00)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    James Harden                      PG,SG,G,Util             32     55.0171      60.8345      51.5       30    36.7    M W F U  M WR S
2    SG    Seth Curry                        PG,SG,G,Util             31     20.3795      29.6541      28.2625    32    34.7    M W F    M W FS
3    G     Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      19.5233      22.8324    34    31.0    M W FS   M W   U
4    SF    Garrett Temple                    PG,SG,G,SF,F,Util        35     17.4859      19.9816      16.0265    34    19.5    MT R  U   T R S
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      32.3824      32.9556    36    27.5    MT R SU   T RF
6    F     Rudy Gay                          SF,PF,F,Util             35     21.7492      19.699       18.7955    22    19.6    M W FS   M W   U
7    C     Jaxson Hayes                      C,Util                   21     17.9307      20.2831      13.6708    24    13.3    MT R  U   T R S
8    Util  Terance Mann                      SG,G,SF,F,Util           25     14.4721      24.0669      22.7083    36    29.6    M  R SU   T R S
9    Util  Reggie Jackson                    PG,SG,G,Util             31     21.8045      31.4096      30.8152    33    32.6    M  R SU   T R S
10   Util  Andre Drummond                    C,Util                   28     41.4657      23.3922      24.8567    30    19.6    M W F    M W FS
11   BN    Josh Richardson                   SG,G,SF,F,Util           28     26.104       24.3987      21.076     25    26.1      WR S   M W FS
12   BN    Gary Trent Jr.                    SG,G,SF,F,Util           22     24.745       27.8138      31.6433    30    34.1     TW F U   T  FS
13   BN    Kyle Anderson             INJ     SF,PF,F,Util,IL,IL+      28     27.1096      20.6687      22.6152    33    22.4    MT R SU   T RF
14   BN    Luguentz Dort             GTD     SG,G,SF,F,Util,IL+       22     24.8152      27.1869      28.4091    33    32.6      W F U   T R S
15   BN    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      24.6753      25.35      26    24.5     T R S   M W  S
16   IL    Robert Covington                  PF,F,C,Util              31     28.0393      24.4435      22.3281    32    27.7    M W F U  M  R S
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          25.1667      24.4619    21    27.7    M W  SU    W FS
18   IL+   Joe Ingles                        SG,G,SF,PF,F,Util        34     24.6182      18.099       19.4143    35    25.2    M W FS   M W   U
19   IL+   Aaron Gordon                      SF,PF,F,Util             26     30.9474      27.2775      27.4806    31    31.9    M W F U   T R SU
20   IL+   Gabe Vincent              INJ     PG,G,Util,IL,IL+         25     10.0113      24.5667      18.7625    32    21.8    M W  S     W FS
21   IL+   Ricky Rubio               INJ     PG,G,Util,IL,IL+         31     27.2578      38.0519      32.0206    34    28.5     T  F U  M W FS
22   IL+   Max Strus                 INJ     SG,G,SF,F,Util,IL,IL+    25     10.6254      22.5586      19.7852    27    23.1    M W  S     W FS
23   IL+   Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      49.0203      46.1767    30    34.5    M W F U   T R  U
24   IL+   Cole Anthony              INJ     PG,SG,G,Util,IL,IL+      21     29.487       39.1192      38.8333    24    34.2    M W  SU    W FS

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Cade Cunningham                   PG,SG,G,Util             20     0.0          36.1627      35.008     25    32.3    M WR S   MT  F U
2    SG    Terry Rozier                      PG,SG,G,Util             27     35.3327      36.2541      33.1321    28    31.7    M W  S   M W F
3    G     Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      37.5606      40.5067    30    35.8    M W F U   T R  U
4    SF    Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      30.9147      32.3056    36    33.2    M W  S   M W F
5    PF    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      25.6725      21.57      30    21.3    M WR  U   T RF U
6    F     Draymond Green                    PF,F,C,Util              31     31.3894      36.7284      34.1194    31    30.6    M WR  U   T RF U
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      55.5662      51.8792    24    33.4    M W F    M W FS
8    Util  Herbert Jones                     SF,PF,F,Util             23     0.0          29.7698      21.7758    33    28.1    MT R  U   T R S
9    Util  Kyle Lowry                        PG,G,Util                35     35.3671      35.564       34.8303    33    34.7    M W  S     W FS
10   Util  Jonas Valanciunas                 C,Util                   29     35.7285      38.1015      39.803     33    31.5    MT R  U   T R S
11   BN    DeMarcus Cousins                  PF,F,C,Util              31     24.0331      21.0908      20.7467    15    16.8    M W FS   M  R S
12   BN    Devin Booker                      SG,G,SF,F,Util           25     42.1719      45.1527      40.7586    29    32.7     T R S    T  F U
13   BN    Devin Vassell                     SG,G,SF,F,Util           21     15.0922      23.651       23.78      30    24.7     TW F U  M W FS
14   BN    Marcus Smart                      PG,SG,G,Util             27     30.8971      32.3878      30.65      34    34.8      WR S   M W FS
15   BN    Derrick White                     PG,SG,G,Util             27     27.873       37.2627      33.2543    35    30.8     TW F U  M W FS
16   IL    Luke Kennard              INJ     SG,G,SF,F,Util,IL,IL+    25     18.9708      25.899       23.3657    35    29.0    M  R SU   T R S
17   IL+   Kevin Porter Jr.          O       PG,SG,G,SF,F,Util,IL+    21     29.6467      29.0689      29.4273    22    29.8    M W F U  M W F U
18   IL+   Alperen Sengun            INJ     C,Util,IL,IL+            19     0.0          20.5         22.3829    35    18.4    M W F U  M W F U
19   IL+   Duncan Robinson           INJ     SG,G,SF,F,Util,IL,IL+    27     24.5599      25.442       22.9886    35    28.5    M W  S     W FS
20   IL+   Ivica Zubac               INJ     C,Util,IL,IL+            24     23.0058      24.1681      24.8743    35    25.0    M  R SU   T R S
21   IL+   Julius Randle             INJ     PF,F,C,Util,IL,IL+       27     44.7505      37.9979      41.1086    35    35.3     T R S   M W  S
22   IL+   Darius Bazley             INJ     SF,PF,F,Util,IL,IL+      21     25.8656      25.8279      24.3548    31    26.9      W F U   T R S
23   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      36.4797      36.3219    32    32.6    M W F U    W FS
