Lasso special (361.80) vs. PristineSupreme (287.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    James Harden                      PG,SG,G,Util         32     54.8408      49.7652    14    34.37
2    SG    Caris LeVert                      SG,G,SF,F,Util       27     37.3459      27.7308    7     27.27
3    G     Ja Morant                         PG,G,Util            22     38.9077      50.3231    14    34.38
4    SF    Nicolas Batum                     SF,PF,F,Util         32     21.0136      27.7417    12    28.42
5    PF    Keldon Johnson                    SF,PF,F,Util         22     26.575       33.2591    13    30.86
6    F     Blake Griffin                     PF,F,C,Util          32     26.8246      17.4682    13    22.66
7    C     Drew Eubanks                      PF,F,C,Util          24     15.1322      19.7227    13    16.24
8    Util  Ricky Rubio                       PG,G,Util            31     27.243       34.5296    15    28.77
9    Util  Jusuf Nurkic                      C,Util               27     34.4832      27.9233    15    24.31
10   Util  Damian Lillard                    PG,G,Util            31     47.8145      42.7962    14    35.45
11   BN    Zach LaVine                       SG,G,SF,F,Util       26     44.738       39.1731    14    35.06
12   BN    Killian Hayes                     PG,SG,G,Util         20     22.1329      22.8792    12    25.8
13   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      32.724     13    32.47
14   BN    Jayson Tatum                      SF,PF,F,Util         23     47.5435      43.5577    14    37.29
15   BN    Talen Horton-Tucker               SG,G,SF,F,Util       20     21.168       36.25      2     32.12
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     40.0989      41.975     8     36.47
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.3667    9     29.45
18   IL+   Bogdan Bogdanovic         GTD     SF,PF,F,Util,IL+     29     30.1548      23.1913    14    29.67
19   IL+   Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          35.2296    15    33.75

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Clarkson                   PG,SG,G,Util         29     28.7224      26.3091    13    25.65
2    SG    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      29.1091    13    26.42
3    G     Patty Mills                       PG,G,Util            33     18.5036      20.2261    14    25.03
4    SF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5628      25.1318    13    30.55
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.8972      32.4565    14    27.28
6    F     Duncan Robinson                   SG,G,SF,F,Util       27     24.6624      29.95      14    29.98
7    C     Hassan Whiteside                  PF,F,C,Util          32     27.9215      18.15      13    16.3
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2062      37.2538    14    35.09
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.613     14    32.25
10   Util  Deandre Ayton                     C,Util               23     36.899       34.97      7     29.65
11   BN    Russell Westbrook                 PG,G,Util            33     50.1695      43.263     15    35.48
12   BN    Alex Caruso                       PG,SG,G,Util         27     17.1992      26.5269    14    28.57
13   BN    Buddy Hield                       SG,G,SF,F,Util       28     33.9749      29.6522    14    28.48
14   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      31.0815    15    31.01
15   BN    Steven Adams                      C,Util               28     26.966       27.7231    14    25.6
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.5958      29.2462    10    22.97
17   IL+   Nerlens Noel              INJ     PF,F,C,Util,IL,IL+   27     21.8173      21.35      4     21.17
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.1617      28.0       1     28.17
19   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0927      50.1       6     37.06



Timbers terry (272.80) vs. Reign (249.50)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dejounte Murray                   PG,SG,G,Util         25     35.6636      45.8409    13    34.32
2    SG    Furkan Korkmaz                    SG,G,SF,F,Util       24     18.4967      22.5773    13    25.47
3    G     Reggie Jackson                    PG,SG,G,Util         31     21.6472      31.444     13    34.31
4    SF    Terance Mann              GTD     SF,F,Util,IL+        25     14.4721      20.344     13    29.7
5    PF    Christian Wood                    PF,F,C,Util          26     35.3941      33.0231    14    32.92
6    F     OG Anunoby                        SF,PF,F,Util         24     29.9155      36.9222    15    37.32
7    C     LaMarcus Aldridge                 PF,F,C,Util          36     29.4857      27.75      13    20.49
8    Util  Clint Capela                      C,Util               27     40.7136      36.3778    15    29.35
9    Util  Chimezie Metu                     PF,F,Util            24     12.2722      26.25      5     19.69
10   Util  Nassir Little                     SF,F,Util            21     10.4899      23.8167    15    21.79
11   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.4831      45.1182    10    36.75
12   BN    T.J. McConnell                    PG,SG,G,Util         29     23.8994      25.8       15    26.06
13   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.8999      32.1923    14    26.49
14   BN    Jrue Holiday                      PG,SG,G,Util         31     38.2437      36.455     8     28.85
15   BN    Bobby Portis                      PF,F,C,Util          26     25.1586      30.981     9     27.15
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1131      36.85      6     31.46
17   IL+   Bam Adebayo               GTD     PF,F,C,Util,IL+      24     41.4575      43.3381    12    33.07
18   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     37.1202      23.9727    11    28.77

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4112      43.128     13    31.84
2    SG    Devonte' Graham                   PG,SG,G,Util         26     32.1276      30.3333    15    32.2
3    G     Jalen Green                       SG,G,Util            19     0.0          22.6154    14    31.95
4    SF    Paul George                       SF,PF,F,Util         31     42.2909      48.82      13    35.12
5    PF    Myles Turner                      PF,F,C,Util          25     34.8562      36.0704    15    29.04
6    F     Georges Niang                     SF,PF,F,Util         28     12.4355      22.9652    14    23.14
7    C     Alperen Sengun                    C,Util               19     0.0          23.1818    13    19.31
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.532     13    28.8
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7477      27.6045    13    31.92
10   Util  Justin Holiday                    SG,G,SF,F,Util       32     21.6364      19.2963    15    29.6
11   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.2829      32.5667    3     26.48
12   BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.5233      23.736     13    32.85
13   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      23.712     13    24.12
14   BN    Miles Bridges                     SF,PF,F,Util         23     28.2507      43.0042    15    36.58
15   BN    LaMelo Ball                       PG,SG,G,Util         20     41.2621      46.975     15    32.24
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0282      38.8214    11    34.15
17   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.0539      33.6571    7     29.9
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+  32     41.4176      37.4643    11    33.0



😈 xx Bb God  xx 😈 (300.60) vs. CocoaLoco (256.20)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      38.2522    14    36.25
2    SG    Shake Milton                      PG,SG,G,Util         25     22.2382      20.3211    10    24.68
3    G     Monte Morris                      PG,SG,G,Util         26     21.2357      26.3077    14    29.74
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.6214      48.0609    14    34.66
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.6351      36.0182    13    28.53
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8814      25.6111    15    28.79
7    C     Mo Bamba                          C,Util               23     20.8839      37.7217    14    30.5
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.8656      26.012     13    27.94
9    Util  Jarrett Allen             O       C,Util,IL+           23     32.9097      32.2       14    32.35
10   Util  De'Aaron Fox                      PG,G,Util            23     45.8742      40.3913    14    35.26
11   BN    Kevin Huerter             GTD     SG,G,SF,F,Util,IL+   23     28.1161      19.4192    14    23.2
12   BN    CJ McCollum                       PG,SG,G,Util         30     38.5273      39.3033    15    34.87
13   BN    Harrison Barnes                   SF,PF,F,Util         29     29.4448      33.8087    14    36.02
14   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6593      27.9308    14    29.83
15   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.8122      29.425     8     30.73
16   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1796      21.1957    14    30.21
17   IL+   Bradley Beal                      SG,G,SF,F,Util       28     47.5485      38.6692    10    35.98

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9578      47.2556    15    34.09
2    SG    Bruce Brown                       SG,G,Util            25     21.6237      20.4909    13    25.88
3    G     Dennis Schroder                   PG,G,Util            28     30.6237      32.3231    14    32.99
4    SF    Norman Powell                     SG,G,SF,F,Util       28     28.4792      25.6143    13    28.62
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7885      41.1214    8     33.73
6    F     Pascal Siakam                     PF,F,C,Util          27     40.9706      37.7923    4     32.24
7    C     Nikola Jokic                      PF,F,C,Util          26     53.9624      58.6318    13    32.18
8    Util  Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      22.3769    14    28.74
9    Util  Will Barton               GTD     SG,G,SF,F,Util,IL+   30     27.1486      33.6833    12    33.47
10   Util  Eric Bledsoe                      PG,SG,G,Util         31     26.634       31.712     13    28.51
11   BN    Jalen Brunson                     PG,SG,G,Util         25     22.4237      28.9318    13    29.1
12   BN    Jae Crowder                       SF,PF,F,Util         31     23.8122      23.576     13    28.77
13   BN    Grayson Allen                     SG,G,SF,F,Util       26     20.0101      30.6231    14    29.85
14   BN    Mason Plumlee                     PF,F,C,Util          31     25.1385      24.1333    15    27.28
15   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7975      26.925     15    26.12
16   IL+   Chris Duarte              GTD     SG,G,Util,IL+        24     0.0          22.7478    14    32.14



Swedish Fire (319.00) vs. Ethan's Expert Team (361.90)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Seth Curry                        PG,SG,G,Util         31     20.6057      27.3368    13    33.55
2    SG    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      30.75      12    32.15
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.8838      33.3852    15    34.59
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.7951      27.4692    14    30.72
5    PF    Thaddeus Young                    PF,F,C,Util          33     25.8326      26.8947    10    19.09
6    F     Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.5658      21.7727    13    31.63
7    C     Andre Drummond                    C,Util               28     41.2729      34.9682    13    22.4
8    Util  Cole Anthony                      PG,G,Util            21     29.487       40.6565    14    34.06
9    Util  Derrick Rose                      PG,SG,G,Util         33     26.5493      28.3174    14    22.84
10   Util  JaVale McGee                      C,Util               33     18.57        23.828     13    16.89
11   BN    Anfernee Simons                   PG,SG,G,Util         22     15.892       17.72      15    22.53
12   BN    Kyle Anderson                     SF,PF,F,Util         28     27.1495      23.3462    14    22.18
13   BN    Robert Covington                  PF,F,C,Util          30     28.4277      20.3133    15    27.49
14   BN    Karl-Anthony Towns                C,Util               26     51.5425      47.196     13    35.27
15   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6597      54.7727    13    32.95
16   IL+   Fred VanVleet                     PG,SG,G,Util         27     40.2962      44.4739    14    38.75

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util            34     30.7916      28.26      11    28.74
2    SG    Stephen Curry                     PG,SG,G,Util         33     48.3388      54.4182    13    33.86
3    G     D'Angelo Russell                  PG,SG,G,Util         25     39.6092      36.4609    11    31.06
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6625      42.4846    14    35.3
5    PF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.2038    14    26.91
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.1244      33.2682    13    33.13
7    C     Rudy Gobert                       C,Util               29     39.8658      38.7318    13    31.11
8    Util  Darius Garland                    PG,G,Util            21     32.2526      32.664     13    33.81
9    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.8925      21.0808    14    26.4
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.5408      26.4087    11    28.74
11   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      34.6667    12    32.97
12   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     33.2485      39.2524    12    29.95
13   BN    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.1769      49.1111    15    34.49
14   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.5061      32.3565    14    28.98
15   BN    Coby White                        PG,SG,G,Util         21     31.1075      1.2        1     10.96
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.9544      23.1714    7     20.71



Night of the Beating (353.90) vs. Race's Rad Team (356.10)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Donovan Mitchell                  PG,SG,G,Util         25     43.8915      47.4762    12    32.97
2    SG    Jordan Poole                      PG,SG,G,Util         22     20.8863      27.8864    13    29.68
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.9966      36.112     13    34.73
4    SF    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.8699      22.2909    13    23.53
5    PF    Domantas Sabonis                  PF,F,C,Util          25     46.0684      41.1444    15    35.97
6    F     Andrew Wiggins                    SG,G,SF,F,Util       26     35.7355      34.0545    13    29.58
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      44.2412    8     28.86
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.3161      33.3917    12    32.22
9    Util  RJ Barrett                        SG,G,SF,F,Util       21     33.8666      23.1696    14    33.27
10   Util  Evan Fournier                     SG,G,SF,F,Util       29     30.3279      19.8435    14    28.85
11   BN    Tyler Herro                       PG,SG,G,Util         21     30.7527      38.2923    14    33.58
12   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          31.784     13    35.52
13   BN    Brandon Ingram                    SF,PF,F,Util         24     42.3512      38.9786    8     35.47
14   BN    Davion Mitchell                   SG,G,Util            23     0.0          21.513     14    26.29
15   BN    Al Horford                        PF,F,C,Util          35     29.3886      34.98      11    29.26
16   IL+   Luka Doncic               O       PG,SG,G,Util,IL+     22     57.4568      56.1773    13    34.77
17   IL+   Precious Achiuwa          GTD     SF,PF,F,C,Util,IL+   22     12.4742      25.6       13    24.12

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Derrick White                     PG,SG,G,Util         27     27.979       26.0182    13    30.75
2    SG    Joe Ingles                        SG,G,SF,PF,F,Util    34     24.5429      15.0091    13    25.06
3    G     Marcus Smart                      PG,SG,G,Util         27     31.112       32.832     13    35.78
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      40.68      13    36.33
5    PF    Draymond Green                    PF,F,C,Util          31     31.4114      31.4773    13    29.73
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.1072      41.316     13    32.84
7    C     Ivica Zubac                       C,Util               24     23.0448      24.996     13    24.1
8    Util  Cade Cunningham                   PG,SG,G,Util         20     0.0          31.595     8     30.02
9    Util  Jonas Valanciunas                 C,Util               29     35.8358      42.6889    15    33.94
10   Util  Doug McDermott                    SF,PF,F,Util         29     19.0013      19.2211    10    25.32
11   BN    Kemba Walker                      PG,G,Util            31     36.5395      24.6       13    25.7
12   BN    Kyle Lowry                        PG,G,Util            35     35.4036      35.312     13    34.27
13   BN    Julius Randle                     PF,F,C,Util          26     45.5638      37.7348    14    35.64
14   BN    John Collins                      PF,F,C,Util          24     37.2156      34.1185    15    31.68
15   BN    Terry Rozier                      PG,SG,G,Util         27     35.7162      28.8947    10    31.97
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.5935      44.3556    9     30.88
17   IL+   Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      29.1308    14    30.76
18   IL+   Gordon Hayward            GTD     SG,G,SF,F,Util,IL+   31     33.1628      33.4542    15    35.3
