duncan's Remarkable Team (388.30) vs. San Francisco Thundercox (763.50)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          43.455       39.6       4     33.1      W F U  M W F
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          35.4033      37.7391    23    34.5      W F U   TW F
3    G     Fred VanVleet                     PG,G,Util                28     0.0          42.3568      39.7       22    36.7      W F U  M W F
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          45.6406      41.2222    27    35.4      W F U   TW F
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          58.8303      56.7526    19    35.5     T  F    M W F U
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          34.7135      41.519     21    33.8    M W F U  M W F
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          60.5444      56.025     24    34.1     T  F U  M W F U
8    C     John Collins              INJ     PF,F,C,Util,IL,IL+       25     0.0          31.3333      29.4909    22    31.5    M W F    M W F
9    Util  Chris Paul                        PG,G,Util                37     0.0          35.55        33.4786    14    30.8     T R S   MT  F U
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          40.157       39.17      20    37.3      W F U  M W F
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.7243      33.4179    28    36.5     T R S   MT  F U
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          35.4256      33.1826    23    30.4      W F U   T  F U
13   BN    Jakob Poeltl              INJ     C,Util,IL,IL+            27     0.0          29.7655      33.145     20    27.2    M W  S   M  RF

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          60.3296      62.1654    26    36.9    M W FS   M W F U
2    SG    Kyrie Irving                      PG,SG,G,Util             30     0.0          44.075       43.985     20    36.8    M   F U    W F
3    G     Darius Garland                    PG,G,Util                22     0.0          36.7315      39.2043    23    35.9    M W FS   M W F
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          51.274       52.9179    28    37.0    MT  F U    W F U
5    PF    Kevin Durant                      SF,PF,F,Util             34     0.0          51.2733      51.6464    28    36.7    M   F U    W F
6    F     Christian Wood                    PF,F,C,Util              27     0.0          29.68        29.748     25    26.2    M W FS   M W F U
7    C     Ivica Zubac               GTD     C,Util,IL+               25     0.0          22.1017      28.4433    30    29.5    M WR S     W F
8    C     Myles Turner                      C,Util                   26     0.0          35.7838      37.6696    23    29.5    M W F U    W F
9    Util  Kyle Kuzma                        PF,F,Util                27     0.0          41.6691      38.1357    28    35.0    M W  SU   T RF
10   BN    Bobby Portis                      PF,F,C,Util              27     0.0          31.8         31.3741    27    26.5     T R S   M W F U
11   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          30.912       30.7923    26    33.2    MT  F U    W F U
12   BN    Jrue Holiday              O       PG,SG,G,Util,IL+         32     0.0          40.9068      41.4619    21    32.9     T R S   M W F U
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          35.6843      36.6348    23    34.7     T R S   M  RF
14   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.6893      38.2933    15    36.4     T  F    M W F U
15   IL    Al Horford                INJ     PF,F,C,Util,IL,IL+       36     0.0          27.2684      27.475     20    31.6    MT  F U    W F U
16   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+         33     0.0          43.1333      43.4278    18    35.2    M WR S    T  F
17   IL+   Ja Morant                         PG,G,Util                23     0.0          50.1742      49.7273    22    33.1    M  R S    T  F U



Ethan's Excellent Team (862.20) vs. DUI? You Must be Kiddin. (511.40)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Kevin Porter Jr.                  PG,G,Util                22     0.0          35.0033      37.1577    26    34.6     T R S   M W F
2    SG    Dillon Brooks                     SG,G,SF,F,Util           26     0.0          30.7145      30.0958    24    31.2    M  R S    T  F U
3    G     Trae Young                        PG,G,Util                24     0.0          45.2558      45.8885    26    35.8    M W F    M W F
4    SF    Josh Hart                 GTD     SG,G,SF,F,Util,IL+       27     0.0          28.8981      29.3808    26    35.1    M W FS   M W F
5    PF    Khris Middleton                   SF,PF,F,Util             31     0.0          23.2741      24.7       6     24.7     T R S   M W F U
6    F     Aaron Gordon                      SF,PF,F,Util             27     0.0          32.1069      31.95      24    29.5      W F U   T  F U
7    C     Jusuf Nurkic                      C,Util                   28     0.0          36.0173      34.396     25    29.5    M W FS   M W F
8    C     Brook Lopez                       C,Util                   34     0.0          30.0368      34.2231    26    31.1     T R S   M W F U
9    Util  Nikola Vucevic                    C,Util                   32     0.0          38.1375      37.3407    27    32.4      W F U   TW F
10   Util  Devin Booker                      SG,G,SF,F,Util           26     0.0          43.9467      45.8       26    35.4     T R S   MT  F U
11   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          48.2926      51.1538    26    35.6    M W FS   M W F
12   BN    Jerami Grant                      PF,F,Util                28     0.0          35.8393      37.1444    27    36.3    M W FS   M W F
13   BN    Evan Mobley                       PF,F,C,Util              21     0.0          36.1094      34.8241    29    34.5    M W FS   M W F
14   BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          35.5253      32.1217    23    30.7     TW F U   TW   U
15   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          31.6419      37.5467    15    32.1     T R S   M  RF
16   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      24     0.0          29.1342      30.325     16    29.1      W F U   T  F U
17   IL    Stephen Curry             INJ     PG,G,Util,IL,IL+         34     0.0          53.3968      54.1423    26    34.4     TW F U   TW   U
18   IL+   Paul George               O       SF,PF,F,Util,IL+         32     0.0          47.0843      43.3455    22    34.1    M WR S     W F
19   IL+   Kawhi Leonard             O       SG,G,SF,F,Util,IL+       31     0.0          34.2437      28.11      10    26.0    M WR S     W F

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          46.025       47.3333    27    33.5    M W F U    W F
2    SG    Devin Vassell                     SG,G,SF,F,Util           22     0.0          35.5261      35.7318    22    31.7    M W  S   M  RF
3    G     Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          34.1707      33.1607    28    31.6    M W FS   M W F U
4    SF    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          26.1625      27.2172    29    29.0    M W F U    W F
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          42.475       40.3273    11    26.3    M  R S    T  F U
6    C     Rudy Gobert               GTD     C,Util,IL+               30     0.0          36.4241      34.6038    26    31.1    M W F U  M W F
7    C     Jarrett Allen                     C,Util                   24     0.0          33.1957      32.9864    22    32.9    M W FS   M W F
8    Util  Clint Capela              INJ     C,Util,IL,IL+            28     0.0          33.0652      32.5154    26    27.6    M W F    M W F
9    Util  Nic Claxton                       C,Util                   23     0.0          30.7681      31.4231    26    28.0    M   F U    W F
10   BN    OG Anunoby                INJ     SG,G,SF,F,Util,IL,IL+    25     0.0          37.9333      37.8808    26    36.7      W F U  M W F
11   BN    Zion Williamson                   PF,F,C,Util              22     0.0          46.6153      42.9636    22    32.5     T R S   M  RF
12   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          33.9505      31.1448    29    31.1      W F U   TW F
13   BN    Giannis Antetokounmpo             PF,F,C,Util              28     0.0          52.5109      55.3783    23    33.1     T R S   M W F U
14   BN    Paolo Banchero                    SF,PF,F,Util             20     0.0          38.4612      38.2591    22    34.8      W F U  M W F
15   BN    James Harden                      PG,SG,G,Util             33     0.0          56.4873      51.4154    13    37.7     T  F    M W F U
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          34.1429      34.18      15    32.8      W F U  M W F
17   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          38.824       41.775     12    33.5    M  R S    T  F U
18   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      26     0.0          35.4269      42.808     25    35.6    M W F    M W F
19   IL+   Bradley Beal              INJ     SG,G,Util,IL,IL+         29     0.0          33.7982      39.6611    18    35.0    M W  SU   T RF



Race's Reasonable Team (913.30) vs. Portland Fail Blazers (620.10)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Russell Westbrook                 PG,G,Util                34     0.0          38.049       35.1769    26    28.3     T  F U  M W F U
2    SG    Jordan Poole                      PG,SG,G,Util             23     0.0          30.1346      29.8966    29    28.4     TW F U   TW   U
3    G     Kyle Lowry                O       PG,G,Util,IL+            36     0.0          31.735       33.5857    28    36.1    M WR S    T  F
4    SF    Josh Giddey                       SG,G,SF,F,Util           20     0.0          35.4938      33.664     25    30.9    M W FS   M W F
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          32.3455      33.72      25    33.6      W F U  M W F
6    F     Buddy Hield                       SG,G,SF,F,Util           29     0.0          32.3033      32.6897    29    32.2    M W F U    W F
7    C     Nikola Jokic                      C,Util                   27     0.0          62.5862      54.0292    24    32.5      W F U   T  F U
8    C     Deandre Ayton             O       C,Util,IL+               24     0.0          36.2683      33.7462    26    28.9     T R S   MT  F U
9    Util  Donovan Mitchell                  PG,SG,G,Util             26     0.0          43.7299      47.212     25    36.7    M W FS   M W F
10   Util  Damian Lillard                    PG,G,Util                32     0.0          55.75        48.25      16    35.2    M W FS   M W F
11   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          45.0545      42.863     27    32.9     TW F    M W F
12   BN    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          46.4758      44.5963    27    35.7    MT  F U    W F U
13   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          37.5795      35.352     25    34.4     T  F    M W F U
14   BN    D'Angelo Russell          GTD     PG,SG,G,Util,IL+         26     0.0          38.176       34.863     27    31.7    M W F U  M W F
15   BN    LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          52.3537      51.095     20    36.3     T  F U  M W F U
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          30.1957      28.5737    19    27.4    M   F U    W F
17   IL+   Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          37.3464      36.6182    22    32.8     TW F U   TW   U
18   IL+   De'Aaron Fox                      PG,G,Util                24     0.0          38.2843      40.7625    24    32.0     TW F    M W F

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          30.0582      32.9759    29    32.5     T R S   MT R
2    SG    Tyler Herro               GTD     PG,SG,G,Util,IL+         22     0.0          40.1936      38.4476    21    34.5    M WR S    T  F
3    G     Jalen Green                       SG,G,Util                20     0.0          34.925       34.6444    27    34.5     T R S   M W F
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          42.1455      41.325     28    36.4    M W F U  M W F
5    PF    Keldon Johnson                    SF,PF,F,Util             23     0.0          33.4143      34.6962    26    32.6    M W  S   M  RF
6    F     Lauri Markkanen                   SF,PF,F,Util             25     0.0          40.1986      40.1148    27    33.8     T R S   MT R
7    C     Jonas Valanciunas                 C,Util                   30     0.0          24.2818      27.2778    27    23.1     T R S   M  RF
8    C     Bam Adebayo               O       C,Util,IL+               25     0.0          40.8632      39.2481    27    34.9    M WR S    T  F
9    Util  Julius Randle                     PF,F,Util                28     0.0          44.3068      40.8071    28    33.5      W F U   TW F U
10   Util  Alperen Sengun                    C,Util                   20     0.0          30.19        31.1875    24    26.9     T R S   M W F
11   BN    Pascal Siakam                     PF,F,C,Util              28     0.0          46.6467      48.7       18    35.4      W F U  M W F
12   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          25.4859      29.1462    26    30.6      W F U   TW F
13   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          35.7541      39.0       26    36.6    M W FS   M W F
14   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util           27     0.0          41.4948      36.85      28    33.3      W F U  M W F
15   BN    RJ Barrett                        SG,G,SF,F,Util           22     0.0          36.3291      31.825     28    34.0      W F U   TW F U
16   IL+   Kristaps Porzingis        GTD     PF,F,C,Util,IL+          27     0.0          45.5869      43.9926    27    32.5    M W  SU   T RF
17   IL+   Jalen Brunson                     PG,SG,G,Util             26     0.0          36.1893      36.9964    28    32.0      W F U   TW F U
