Lasso special (0.00) vs. 😈 xx Bb God  xx 😈 (0.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Damian Lillard            GTD     PG,G,Util,IL+            31     47.7182      47.9491      43.4846    26    36.6    M W F    M W F U
2    SG    Cam Reddish                       SG,G,SF,F,Util           22     24.303       26.7207      21.3571    28    23.6    M W F    M W F U
3    G     Bruce Brown                       SG,G,SF,F,Util           25     21.3608      19.7016      18.932     25    23.0    M  R S   M W F U
4    SF    Norman Powell                     SG,G,SF,F,Util           28     28.1921      30.8118      29.1393    28    32.2    M W F    M W F U
5    PF    DeAndre' Bembry                   SF,PF,F,Util             27     17.154       19.0391      15.4815    27    19.8    M  R S   M W F U
6    F     Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      42.2726      38.1842    19    33.1    M W F U    WR S 
7    C     JaVale McGee                      C,Util                   33     18.8329      21.1673      22.3625    32    15.9    M W F U   T R S 
8    Util  Cameron Johnson                   SF,PF,F,Util             25     20.2735      27.9475      22.3313    32    24.2    M W F U   T R S 
9    Util  Payton Pritchard                  PG,G,Util                23     17.3727      18.4552      9.7        27    11.7    M W F U    WR S 
10   Util  Nassir Little                     SF,F,Util                21     10.4899      24.6069      21.1185    27    23.7    M W F    M W F U
11   BN    Kemba Walker                      PG,G,Util                31     36.8107      43.8922      28.8773    22    27.3     TW F U   T R S 
12   BN    Nikola Jokic                      PF,F,C,Util              26     53.8375      56.7594      57.5963    27    32.6     T R S   M W F U
13   BN    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      38.2874      30.9538    26    29.8      W F U   TW  S 
14   BN    Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      55.1738      55.7259    27    32.5     T R S   M W FS 
15   BN    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      27.5198      20.7964    28    20.6     T R S   M WR  U
16   IL    Immanuel Quickley         INJ     PG,SG,G,Util,IL,IL+      22     21.662       24.8258      19.7517    29    21.8     TW F U   T R S 
17   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+       20     0.0          33.1062      34.664     25    33.6     T RF U   T  F U
18   IL+   Jayson Tatum              INJ     SF,PF,F,Util,IL,IL+      23     47.1348      47.6353      47.0       33    36.7    M W F U    WR S 
19   IL+   Jusuf Nurkic              INJ     C,Util,IL,IL+            27     34.6937      31.1667      31.3937    32    25.6    M W F    M W F U
20   IL+   Dennis Schroder           INJ     PG,G,Util,IL,IL+         28     30.551       23.4947      29.2241    29    32.3    M W F U    WR S 
21   IL+   Jarred Vanderbilt         INJ     PF,F,C,Util,IL,IL+       22     18.274       26.3609      24.0552    29    24.8    MT  F U  M W F U
22   IL+   Trae Young                INJ     PG,G,Util,IL,IL+         23     48.6702      51.6803      48.0655    29    34.2    M W F    M W F U

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Monte Morris                      PG,SG,G,Util             26     21.2854      25.0792      25.425     32    30.0     T R S   M W F U
2    SG    Deni Avdija                       SG,G,SF,F,Util           20     18.9135      22.7147      19.7879    33    22.1     T R S   M W F U
3    G     Eric Bledsoe                      PG,SG,G,Util             32     26.3982      27.879       24.5879    33    26.8    M W FS   M  R SU
4    SF    Nicolas Batum                     SF,PF,F,Util             33     20.7605      14.2266      22.3579    19    26.0    M W FS   M  R SU
5    PF    Jaden McDaniels                   PF,F,Util                21     19.6778      23.638       18.3483    29    26.0    MT  F U  M W F U
6    F     Montrezl Harrell                  PF,F,C,Util              27     28.7623      25.3568      28.9061    33    25.4     T R S   M W F U
7    C     Mason Plumlee                     PF,F,C,Util              31     25.0492      21.1817      23.044     25    25.0    M W   U  M W  S 
8    Util  Harrison Barnes                   SF,PF,F,Util             29     29.3808      29.8337      31.8345    29    34.0     TW F U   TW F U
9    Util  Tyrese Maxey                      PG,SG,G,Util             21     16.2997      29.5952      31.8467    30    34.5     T R     M W F  
10   Util  De'Aaron Fox                      PG,G,Util                24     45.0482      33.3043      36.3433    30    34.1     TW F U   TW F U
11   BN    Lauri Markkanen                   PF,F,C,Util              24     29.0633      25.0291      26.5583    24    30.0     T RF U   T  F U
12   BN    Kevin Love                        PF,F,C,Util              33     30.0004      31.8655      27.48      25    20.0     T RF U   T  F U
13   BN    Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      24.2836      25.4629    35    28.8     T R S   M W FS 
14   BN    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      25.7078      25.8853    34    27.4     TW F U   T  F U
15   BN    Mitchell Robinson                 C,Util                   23     27.9212      25.0176      23.3333    30    24.4     TW F U   T R S 
16   IL    Bradley Beal              INJ     SG,G,SF,F,Util,IL,IL+    28     47.503       40.9743      39.1786    28    35.9     T R S   M W F U
17   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      60.0631      51.0593    27    37.0    M  R S   M W F U
18   IL    Mo Bamba                  INJ     C,Util,IL,IL+            23     20.8443      27.7414      32.0889    27    28.7     T R  U  M W  SU
19   IL+   Jarrett Allen             INJ     C,Util,IL,IL+            23     32.8243      37.8946      37.4964    28    32.6     T RF U   T  F U
20   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.9891      38.8875    24    35.3    M W F    M W F U
21   IL+   P.J. Tucker               INJ     PF,F,C,Util,IL,IL+       36     15.7218      22.2831      21.2129    31    28.3     TW F U  M W  S 
22   IL+   Kevin Huerter             INJ     SG,G,SF,F,Util,IL,IL+    23     27.9858      21.7354      21.0036    28    27.6    M W F    M W F U



Timbers terry (0.00) vs. Race's Rad Team (0.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Anfernee Simons                   PG,SG,G,Util             22     15.8104      18.3569      20.7214    28    23.9    M W F    M W F U
2    SG    Coby White                        PG,SG,G,Util             21     31.1075      19.3489      13.8083    12    20.6    M W FS   M   F U
3    G     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      26.5693      24.9875    32    27.2     TW F U   T R S 
4    SF    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      28.4624      25.2903    31    32.8    M W F U  M W F U
5    PF    Larry Nance Jr.                   PF,F,C,Util              28     27.8319      22.1667      19.525     32    22.1    M W F    M W F U
6    F     Christian Wood                    PF,F,C,Util              26     35.1616      38.351       37.8258    31    31.5    MT  FS   M W F U
7    C     Clint Capela                      C,Util                   27     40.6836      33.8286      35.2167    30    29.7    M W F    M W F U
8    Util  Chris Duarte                      SG,G,Util                24     0.0          26.5495      24.9344    32    29.1      W F U   TW  S 
9    Util  Talen Horton-Tucker               SG,G,SF,F,Util           21     20.8845      20.6564      24.2611    18    29.5     TW F U   T  F U
10   Util  Gary Payton II                    PG,SG,G,Util             29     10.0088      21.7808      17.1094    32    15.5     T R S   M WR  U
11   BN    Malcolm Brogdon           GTD     PG,SG,G,Util,IL+         29     36.679       30.9864      37.9923    26    34.3      W F U   TW  S 
12   BN    Khris Middleton                   SF,PF,F,Util             30     37.033       37.2733      35.4458    24    31.1     T R S   M W FS 
13   BN    Chris Boucher                     PF,F,C,Util              28     25.9679      21.7754      17.6893    28    16.3     T  F U   TW F U
14   BN    Jrue Holiday                      PG,SG,G,Util             31     38.3667      43.229       38.1393    28    32.9     T R S   M W FS 
15   BN    Bobby Portis                      PF,F,C,Util              26     25.2577      35.0174      34.4808    26    28.2     T R S   M W FS 
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      36.7958      37.0611    18    32.9     TW F U  M W  S 
17   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      25     35.6636      50.1789      47.3484    31    34.2    M W FS    TW F U
18   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.9121      22.8269    26    22.4     T RF U   T  F U
19   IL+   Cody Martin               INJ     SG,G,SF,F,Util,IL,IL+    26     13.4166      28.4143      24.9414    29    27.5    M W   U  M W  S 
20   IL+   Fred VanVleet             INJ     PG,SG,G,Util,IL,IL+      27     39.8648      47.8415      43.0679    28    37.9     T  F U   TW F U
21   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+       36     29.7704      25.9         26.516     25    23.6    M  R S   M W F U
22   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+      24     29.4617      27.2793      36.7687    16    36.7     T  F U   TW F U

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Derrick White                     PG,SG,G,Util             27     27.873       34.0587      32.3563    32    30.5    M W FS    TW F U
2    SG    Devin Booker                      SG,G,SF,F,Util           25     42.1719      41.3822      39.584     25    32.4    M W F U   T R S 
3    G     Marcus Smart              GTD     PG,SG,G,Util,IL+         27     30.8971      29.5673      30.0281    32    34.3    M W F U    WR S 
4    SF    Luke Kennard                      SG,G,SF,F,Util           25     18.9708      21.5275      22.975     32    28.6    M W FS   M  R SU
5    PF    Herbert Jones                     SF,PF,F,Util             23     0.0          21.596       20.1935    31    27.6     T   S   MT R  U
6    F     Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      31.181       32.6576    33    33.6    M W   U  M W  S 
7    C     Alperen Sengun                    C,Util                   19     0.0          23.6196      23.0813    32    18.8    MT  FS   M W F U
8    Util  Ivica Zubac                       C,Util                   24     23.0058      27.4219      25.1818    33    25.0    M W FS   M  R SU
9    Util  Terry Rozier                      PG,SG,G,Util             27     35.3327      32.8708      31.856     25    31.9    M W   U  M W  S 
10   Util  Terance Mann                      SG,G,SF,F,Util           25     14.4721      23.575       22.4312    32    29.2    M W FS   M  R SU
11   BN    Joel Embiid                       PF,F,C,Util              27     50.7498      56.6637      51.2273    22    33.4     T R     M W F  
12   BN    Julius Randle                     PF,F,C,Util              27     44.7505      41.1429      41.7364    33    35.5     TW F U   T R S 
13   BN    Matisse Thybulle                  SG,G,SF,F,Util           24     16.6345      17.8102      18.3962    26    24.8     T R     M W F  
14   BN    Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      21.2661      22.4971    34    28.3     TW F U  M W  S 
15   BN    DeMarcus Cousins                  PF,F,C,Util              31     24.0331      24.9487      20.5833    12    16.9     T R S   M W FS 
16   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      20     0.0          36.3176      35.008     25    32.3      W  S   M WR S 
17   IL+   Draymond Green            INJ     PF,F,C,Util,IL,IL+       31     31.3894      38.309       34.1194    31    30.6     T R S   M WR  U
18   IL+   Darius Bazley             INJ     SF,PF,F,Util,IL,IL+      21     25.8656      26.4021      24.3548    31    26.9     TW F U    W F U
19   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      38.1571      36.3219    32    32.6    M W F    M W F U
20   IL+   Kyle Lowry                INJ     PG,G,Util,IL,IL+         35     35.3671      37.5774      34.9452    31    34.6     TW F U  M W  S 
21   IL+   Jonas Valanciunas         GTD     C,Util,IL+               29     35.7285      38.668       40.1094    32    31.6     T   S   MT R  U
22   IL+   Anthony Edwards           INJ     SG,G,SF,F,Util,IL,IL+    20     38.5264      42.8173      41.0786    28    35.9    MT  F U  M W F U
23   IL+   Kevin Porter Jr.          INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      27.8244      29.5158    19    30.2    MT  FS   M W F U



CocoaLoco (0.00) vs. Ethan's Expert Team (0.00)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Ja Morant                         PG,G,Util                22     38.9077      39.418       43.8818    22    32.2    M W F    MT R SU
2    SG    Jalen Brunson                     PG,SG,G,Util             25     22.3275      34.7515      30.6968    31    30.6    M W F U  M W F U
3    G     Bogdan Bogdanovic                 SG,G,SF,PF,F,Util        29     30.0674      21.4062      23.0913    23    28.2    M W F    M W F U
4    SF    Keldon Johnson                    SF,PF,F,Util             22     26.575       30.255       29.1226    31    30.6    M W FS    TW F U
5    PF    Jalen McDaniels                   SF,PF,F,C,Util           23     17.0369      20.9577      15.3222    27    17.1    M W   U  M W  S 
6    F     Devin Vassell                     SG,G,SF,F,Util           21     15.0922      20.9782      23.6407    27    24.1    M W FS    TW F U
7    Util  Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      34.2064      30.7118    34    29.3    M W F    MT R SU
8    Util  Zach LaVine                       SG,G,SF,F,Util           26     44.6055      44.8823      41.8893    28    35.0    M W FS   M   F U
9    BN    Will Barton                       SG,G,SF,F,Util           30     27.0767      29.1286      32.025     28    32.7     T R S   M W F U
10   BN    Gary Harris                       SG,G,SF,F,Util           27     20.8067      25.5417      18.7222    27    27.8     T R  U  M W  SU
11   BN    Josh Hart                         SG,G,SF,F,Util           26     25.3723      38.2115      30.7741    27    32.3     T   S   MT R  U
12   BN    Tobias Harris                     SF,PF,F,Util             29     36.7767      35.8226      35.6417    24    34.5     T R     M W F  
13   BN    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      31.7416      28.9312    32    33.0      W  S   M WR S 
14   IL+   PJ Washington             INJ     PF,F,C,Util,IL,IL+       23     32.2473      29.1649      26.9524    21    25.1    M W   U  M W  S 
15   IL+   De'Anthony Melton         INJ     PG,SG,G,Util,IL,IL+      23     22.7982      28.1935      26.59      30    24.1    M W F    MT R SU
16   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      18.4211      17.0515    33    17.2     TW F U  M W  S 
17   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      22.2514      21.4552    29    16.4    M W FS   M  R SU
18   IL+   Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       27     40.7404      37.8475      37.0765    17    34.4     T  F U   TW F U
19   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+       32     24.1865      31.1083      25.5308    13    29.7    M W FS   M  R SU

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Mike Conley                       PG,G,Util                34     30.9839      32.8011      30.431     29    28.2    M W FS   M W FS 
2    SG    Sterling Brown                    SG,G,SF,F,Util           26     17.6187      19.8963      11.8958    24    15.6    M W F U  M W F U
3    G     Eric Gordon                       SG,G,SF,F,Util           33     24.4839      27.3155      25.3607    28    29.5    MT  FS   M W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      40.8868      41.6259    27    35.1    M W FS   M   F U
5    PF    Wendell Carter Jr.                PF,F,C,Util              22     29.4747      33.5557      32.2125    32    28.7     T R  U  M W  SU
6    F     Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      33.6495      29.6353    34    29.1    M W   U  M W  S 
7    C     Rudy Gobert                       C,Util                   29     39.909       44.1663      42.3156    32    32.0    M W FS   M W FS 
8    Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      27.1741      27.1091    33    27.5    MT  FS   M W F U
9    Util  Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      30.6988      28.6357    28    29.7     T R S   M W F U
10   BN    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      40.8096      35.35      32    33.9     TW F U   TW F U
11   BN    Darius Garland                    PG,G,Util                21     32.2526      40.628       37.2839    31    34.2     T RF U   T  F U
12   BN    Kyle Kuzma                        SF,PF,F,Util             26     27.2739      30.9747      30.5548    31    32.2     T R S   M W F U
13   BN    Stephen Curry                     PG,SG,G,Util             33     48.2319      52.25        51.6129    31    34.6     T R S   M WR  U
14   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      38.2034      47.2556    27    35.4     TW F U   T  F U
15   IL    Onyeka Okongwu            INJ     PF,F,C,Util,IL,IL+       21     13.0302      29.3625      25.8       3     22.2    M W F    M W F U
16   IL+   Chuma Okeke               INJ     PF,F,Util,IL,IL+         23     22.4245      21.7372      19.1333    27    22.6     T R  U  M W  SU
17   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      40.7792      38.3111    27    33.1    MT  F U  M W F U



REIGN (0.00) vs. Night of the Beating (0.00)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Facundo Campazzo                  PG,G,Util                30     17.7107      23.039       18.3516    31    20.8     T R S   M W F U
2    SG    Devonte' Graham                   PG,SG,G,Util             26     31.7212      29.621       29.2516    31    31.3     T   S   MT R  U
3    G     Justin Holiday                    SG,G,SF,F,Util           32     21.67        19.7696      19.6       28    27.9      W F U   TW  S 
4    SF    Jimmy Butler                      SF,PF,F,Util             32     41.253       42.2237      43.3158    19    33.8     TW F U  M W  S 
5    PF    Myles Turner                      PF,F,C,Util              25     34.8941      36.1273      34.6667    33    29.8      W F U   TW  S 
6    F     Dean Wade                         PF,F,C,Util              25     15.199       16.0922      14.3       23    21.0     T RF U   T  F U
7    C     Nikola Vucevic                    C,Util                   31     45.0077      41.4877      39.687     23    33.1    M W FS   M   F U
8    Util  Josh Giddey                       PG,SG,G,Util             19     0.0          32.2515      31.1433    30    30.0     TW F U    W F U
9    Util  Jakob Poeltl                      C,Util                   26     24.8399      30.0464      30.716     25    28.2    M W FS    TW F U
10   Util  Daniel Gafford                    C,Util                   23     17.8972      23.0641      23.63      30    21.6     T R S   M W F U
11   BN    Chris Paul                        PG,G,Util                36     34.4229      38.3594      39.5562    32    32.1    M W F U   T R S 
12   BN    Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      25.1307      25.8281    32    34.2    M W F U   T R S 
13   BN    LaMelo Ball                       PG,SG,G,Util             20     41.2621      47.1493      47.5179    28    32.5    M W   U  M W  S 
14   BN    Malik Beasley                     PG,SG,G,Util             25     27.6555      28.222       23.175     32    26.8    MT  F U  M W F U
15   BN    Jalen Green               GTD     SG,G,Util,IL+            19     0.0          29.0938      23.5474    19    30.5    MT  FS   M W F U
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      46.4254      47.1538    26    35.5    M W FS   M  R SU
17   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      25.1831      23.125     28    26.0      W  S   M WR S 
18   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      20.9465      22.675     32    28.1    M W F U   T R S 
19   IL+   Miles Bridges             INJ     SF,PF,F,Util,IL,IL+      23     27.9926      37.114       39.8147    34    36.2    M W   U  M W  S 
20   IL+   Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    25     29.1697      30.1936      31.2632    19    29.2    M W F    MT R SU
21   IL+   Tim Hardaway Jr.          INJ     SG,G,SF,F,Util,IL,IL+    29     26.8031      32.66        28.5586    29    31.7    M W F U  M W F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      46.3267      40.5966    29    35.2     TW F U    W F U
2    SG    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+      22     57.1559      50.2452      50.7905    21    35.0    M W F U  M W F U
3    G     Donovan Mitchell          O       PG,SG,G,Util,IL+         25     43.821       44.697       43.1806    31    32.8    M W FS   M W FS 
4    SF    Scottie Barnes            INJ     SF,PF,F,Util,IL,IL+      20     0.0          38.4594      35.6889    27    36.0     T  F U   TW F U
5    PF    Al Horford                        PF,F,C,Util              35     29.4264      31.9182      34.0458    24    29.6    M W F U    WR S 
6    F     Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+    22     12.4742      22.9617      22.8682    22    26.3     T  F U   TW F U
7    C     Kristaps Porzingis                PF,F,C,Util              26     42.2237      39.747       39.3435    23    30.0    M W F U  M W F U
8    Util  RJ Barrett                        SG,G,SF,F,Util           21     33.8666      26.2439      27.1846    26    31.2     TW F U   T R S 
9    Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.9         36.1333    24    33.2      W  S   M WR S 
10   Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      32.1489      33.575     28    32.0     TW F U  M W  S 
11   BN    Brandon Ingram            GTD     SF,PF,F,Util,IL+         24     42.132       38.3885      39.2778    27    34.7     T   S   MT R  U
12   BN    Domantas Sabonis                  PF,F,C,Util              25     45.6609      39.2247      40.3455    33    33.9      W F U   TW  S 
13   BN    Jordan Poole              INJ     PG,SG,G,Util,IL,IL+      22     20.8863      29.5         31.0429    28    30.7     T R S   M WR  U
14   BN    Andrew Wiggins            INJ     SG,G,SF,F,Util,IL,IL+    26     35.6666      34.4986      31.6966    29    31.1     T R S   M WR  U
15   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      25.3219      23.8606    33    29.3     TW F U   T R S 
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+      33     20.2917      29.068       26.7091    22    26.5    MT  F U  M W F U
17   IL    Donte DiVincenzo                  PG,SG,G,Util             24     26.2815      6.4          6.4        1     15.7     T R S   M W FS 



PristineSupreme (0.00) vs. Swedish Fire (0.00)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Patty Mills                       PG,SG,G,Util             33     18.5035      31.6649      25.4548    31    30.3    M  R S   M W F U
2    SG    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      26.3356      26.0719    32    25.1    M W FS   M W FS 
3    G     Frank Jackson                     PG,SG,G,Util             23     14.7564      20.4426      17.275     32    23.0      W  S   M WR S 
4    SF    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      24.9176      17.604     25    19.3      W  S   M WR S 
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      27.4901      26.95      32    29.6    M W FS   M W FS 
6    F     Caleb Martin                      SG,G,SF,F,Util           26     13.3445      23.5948      17.9833    24    20.0     TW F U  M W  S 
7    C     Steven Adams                      C,Util                   28     27.1647      24.7028      24.6353    34    25.3    M W F    MT R SU
8    Util  Omer Yurtseven                    C,Util                   23     0.0          20.2031      11.4       25    10.5     TW F U  M W  S 
9    Util  Corey Kispert                     SG,G,SF,F,Util           22     0.0          13.2173      9.4357     28    14.5     T R S   M W F U
10   Util  Deandre Ayton                     C,Util                   23     36.9175      36.9782      35.9542    24    30.7    M W F U   T R S 
11   BN    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      27.7377      29.0912    34    29.5     TW F U   TW F U
12   BN    Richaun Holmes                    PF,F,C,Util              28     29.5851      20.7919      28.1125    24    26.1     TW F U   TW F U
13   BN    Franz Wagner                      SG,G,SF,F,Util           20     0.0          31.8132      29.2971    34    32.2     T R  U  M W  SU
14   BN    LeBron James              GTD     PG,SG,G,SF,F,Util,IL+    36     45.1585      57.7023      52.6364    22    37.0     TW F U   T  F U
15   BN    Russell Westbrook                 PG,G,Util                33     50.2342      40.9961      42.1353    34    36.0     TW F U   T  F U
16   IL    Nickeil Alexander-Walker  INJ     SG,G,SF,F,Util,IL,IL+    23     21.1536      27.1387      26.9438    32    28.2     T   S   MT R  U
17   IL+   Lonzo Ball                INJ     PG,SG,G,Util,IL,IL+      24     37.0808      41.3091      36.2379    29    35.5    M W FS   M   F U
18   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      21.1105      25.5346    26    28.0    M W FS   M   F U
19   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9      W  S   M WR S 

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    James Harden                      PG,SG,G,Util             32     55.0171      54.5803      49.3037    27    36.3    M  R S   M W F U
2    SG    Lonnie Walker IV                  SG,G,SF,F,Util           23     18.5199      20.141       21.2613    31    22.4    M W FS    TW F U
3    G     Gabe Vincent                      PG,G,Util                25     10.0113      24.9934      18.3516    31    21.4     TW F U  M W  S 
4    SF    Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      27.0755      28.7533    30    32.5     TW F U    W F U
5    PF    Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      22.2151      23.7833    30    30.7    M W FS   M W FS 
6    F     Aaron Gordon              GTD     SF,PF,F,Util,IL+         26     30.9474      26.3329      27.3667    30    32.3     T R S   M W F U
7    C     Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      33.8448      32.9788    33    27.1    M W F    MT R SU
8    Util  Kyle Anderson                     SF,PF,F,Util             28     27.1096      23.3871      23.4667    30    22.0    M W F    MT R SU
9    Util  John Konchar                      SG,G,Util                25     12.3223      17.7897      14.0437    32    15.8    M W F    MT R SU
10   Util  Brandon Clarke                    SF,PF,F,Util             25     25.9788      22.0571      18.83      20    15.9    M W F    MT R SU
11   BN    Seth Curry                        PG,SG,G,Util             31     20.3795      29.6697      27.9833    30    34.7     T R     M W F  
12   BN    Max Strus                         SG,G,SF,F,Util           25     10.6254      25.4225      19.7852    27    23.1     TW F U  M W  S 
13   BN    Ricky Rubio                       PG,G,Util                31     27.2578      30.3958      30.8667    33    28.3     T RF U   T  F U
14   BN    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.2373      25.35      26    24.5     TW F U   T R S 
15   IL    Robert Covington          INJ     PF,F,C,Util,IL,IL+       31     28.0393      23.3115      22.3281    32    27.7    M W F    M W F U
16   IL    Josh Richardson           INJ     SG,G,SF,F,Util,IL,IL+    28     26.104       27.7768      20.4364    22    25.2    M W F U    WR S 
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          25.7148      24.4619    21    27.7     T R  U  M W  SU
18   IL+   Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      48.4055      46.1767    30    34.5    MT  F U  M W F U
19   IL+   Reggie Jackson            INJ     PG,SG,G,Util,IL,IL+      31     21.8045      27.4727      30.6516    31    32.6    M W FS   M  R SU
20   IL+   Andre Drummond            INJ     C,Util,IL,IL+            28     41.4657      20.7685      24.7655    29    19.7     T R     M W F  
21   IL+   Gary Trent Jr.            INJ     SG,G,SF,F,Util,IL,IL+    22     24.745       31.9569      32.7185    27    34.5     T  F U   TW F U
22   IL+   Cole Anthony              GTD     PG,G,Util,IL+            21     29.487       39.2621      38.8333    24    34.2     T R  U  M W  SU
