Lasso special (508.70) vs. Night of the Beating (180.60)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Russell Westbrook                 PG,G,Util                33     50.2342      39.7692      40.7941    51    34.8      WR S    TW  S 
2    SG    James Harden                      PG,SG,G,Util             32     55.0171      50.3935      51.286     43    37.0     TW F U   T R S 
3    G     Ja Morant                         PG,G,Util                22     38.9077      49.9536      46.765     40    33.3    M W  S    T R S 
4    SF    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      30.6808      32.6216    37    30.8    M W F U   T  F U
5    PF    Nikola Jokic                      PF,F,C,Util              26     53.8375      59.1406      58.6667    45    33.0     TW F U   T  FS 
6    F     Cedi Osman                        SF,PF,F,Util             26     23.5981      22.2935      21.1615    39    23.0    M W F U    W FS 
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          28     48.4506      49.0864      47.04      30    35.1      WR S    TW  S 
8    Util  Isaiah Jackson                    PF,F,Util                20     0.0          25.3627      13.4056    18    10.0    M W F U   T  F U
9    Util  Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      35.2928      32.9571    49    30.2    M W  S    T R S 
10   Util  Jarred Vanderbilt                 PF,F,C,Util              22     18.274       28.2359      26.1935    46    26.0     T R  U   TW F U
11   BN    Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      55.8369      56.214     43    32.7     T   SU   T R   
12   BN    Ayo Dosunmu                       PG,G,Util                22     0.0          23.5918      17.0957    46    23.6     T RF U  M W FS 
13   BN    Luke Kennard                      SG,G,SF,F,Util           25     18.9708      25.7402      23.9744    43    28.5    M  R  U   T R S 
14   BN    Amir Coffey                       SF,F,Util                24     6.432        26.0398      18.175     40    21.9    M  R  U   T R S 
15   BN    Karl-Anthony Towns                C,Util                   26     51.5623      50.6897      47.3795    44    34.3     T R  U   TW F U
16   IL    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.22        25.35      26    24.5    M W  S   MT R S 
17   IL    Goran Dragic              INJ     PG,SG,G,Util,IL,IL+      35     24.3544      24.35        18.26      5     17.9    MT RF    M WR S 
18   IL+   Trae Young                GTD     PG,G,Util,IL+            23     48.6702      49.1439      48.6467    45    34.5    M  RF U   T  F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Donte DiVincenzo                  PG,SG,G,Util             25     25.9096      15.6253      16.2429    14    20.0     T   SU   T R   
2    SG    Donovan Mitchell          INJ     PG,SG,G,Util,IL,IL+      25     43.821       42.2028      43.69      40    33.5      W F    M W F  
3    G     Andrew Wiggins            GTD     SG,G,SF,F,Util,IL+       26     35.6666      36.684       32.4596    47    31.7    MT R     M WR S 
4    SF    Brandon Ingram                    SF,PF,F,Util             24     42.132       40.0792      39.4703    37    34.3    MT  F U   T R S 
5    PF    Kristaps Porzingis        O       PF,F,C,Util,IL+          26     42.2237      31.2192      38.7853    34    29.5      W F U   T R S 
6    F     Al Horford                        PF,F,C,Util              35     29.4264      24.8746      29.9442    43    28.6    M W F U   T  F U
7    C     Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      19.7688      21.125     40    24.4    MT RF    M WR S 
8    Util  Luka Doncic                       PG,SG,G,Util             22     57.1559      56.4074      52.4944    36    35.0      W F U   T R S 
9    Util  Shai Gilgeous-Alexander   INJ     PG,SG,G,Util,IL,IL+      23     38.4176      40.5798      41.5488    43    34.6    M W FS   M W FS 
10   Util  Domantas Sabonis          INJ     PF,F,C,Util,IL,IL+       25     45.6609      48.6625      43.3522    46    34.9    M W F U   T  F U
11   BN    Tyler Herro                       PG,SG,G,Util             22     30.3353      30.4287      33.7372    43    33.0    MT R S   M  R S 
12   BN    Scottie Barnes                    SF,PF,F,Util             20     0.0          31.3933      33.478     41    36.2    MT RF    M WR S 
13   BN    Jordan Poole                      PG,SG,G,Util             22     20.8863      29.2672      28.9478    46    29.2    MT R     M WR S 
14   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      27.011       24.6143    49    28.7    M W  S   MT R S 
15   BN    RJ Barrett                        SG,G,SF,F,Util           21     33.8666      32.0759      30.5386    44    32.3    M W  S   MT R S 
16   IL    Jerami Grant                      SF,PF,F,Util             27     32.1893      30.0789      35.476     25    33.0     T RF U   T RF  
17   IL+   Patrick Beverley                  PG,SG,G,Util             33     20.2917      28.0403      27.8545    33    25.7     T R  U   TW F U



Timbers terry (537.40) vs. Swedish Fire (449.60)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Fred VanVleet                     PG,SG,G,Util             27     39.8648      46.5991      45.7364    44    38.6    MT RF    M WR S 
2    SG    Jalen Green                       SG,G,Util                19     0.0          22.0777      22.8971    35    30.1    M W F U   T R   
3    G     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      24.5811      25.37      50    26.9    M W  S   MT R S 
4    SF    Chris Duarte                      SG,G,SF,F,Util           24     0.0          24.2692      25.5068    44    28.8    M W F U   T  F U
5    PF    Chuma Okeke                       PF,F,Util                23     22.4245      27.2341      22.1683    41    23.6     TW  SU   T  FS 
6    F     Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      38.3114      34.7923    52    27.9    M W  S    T R S 
7    C     Bam Adebayo                       PF,F,C,Util              24     40.9933      41.3356      38.6222    27    33.4    MT R S   M  R S 
8    Util  Clint Capela                      C,Util                   27     40.6836      28.3826      34.0929    42    28.8    M  RF U   T  F U
9    Util  Anfernee Simons           GTD     PG,SG,G,Util,IL+         22     15.8104      34.1331      27.2111    45    28.3    M W FS    TW  S 
10   Util  Jimmy Butler                      SF,PF,F,Util             32     41.253       48.7179      44.5273    33    34.3    MT R S   M  R S 
11   BN    Dejounte Murray                   PG,SG,G,Util             25     35.6636      52.4777      49.387     46    34.4     T RF      W FS 
12   BN    Devin Vassell                     SG,G,SF,F,Util           21     15.0922      25.4556      24.6114    44    25.4     T RF      W FS 
13   BN    Bobby Portis                      PF,F,C,Util              26     25.2577      29.2132      32.5409    44    28.8     T   SU   T R   
14   BN    Onyeka Okongwu                    PF,F,C,Util              21     13.0302      23.2777      23.9833    18    23.2    M  RF U   T  F U
15   IL+   Hassan Whiteside          O       PF,F,C,Util,IL+          32     28.05        26.2154      21.605     40    17.8      W F    M W F  
16   IL+   Darius Garland            O       PG,G,Util,IL+            22     31.8148      40.4427      38.7841    44    34.7    M W F U    W FS 
17   IL+   Otto Porter Jr.           GTD     SF,PF,F,Util,IL+         28     24.2879      26.7755      23.386     43    21.9    MT R     M WR S 
18   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       34.0409      36.8143    28    33.4    M W F U   T  F U
19   IL+   Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      48.0476      47.1538    26    35.5    M  R  U   T R S 

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kyrie Irving                      PG,SG,G,Util             29     47.2805      45.0143      42.6889    9     35.3     TW F U   T R S 
2    SG    Jalen Brunson                     PG,SG,G,Util             25     22.3275      31.328       30.92      50    31.4      W F U   T R S 
3    G     Reggie Jackson                    PG,SG,G,Util             31     21.8045      26.9307      29.3429    49    30.7    M  R  U   T R S 
4    SF    Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      31.5693      28.4889    45    32.4    M W FS   M W FS 
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      38.3828      36.8927    41    35.1    M W F U   T  FS 
6    F     Aaron Gordon                      SF,PF,F,Util             26     30.9474      27.8881      27.9872    47    31.7     TW F U   T  FS 
7    C     Robert Covington                  PF,F,C,Util              31     28.0393      29.0598      25.2489    47    29.7    M W FS    TW  S 
8    Util  Cameron Johnson                   SF,PF,F,Util             25     20.2735      26.5775      24.2957    47    26.3     T R S   MT R S 
9    Util  Gary Trent Jr.                    SG,G,SF,F,Util           23     24.4045      40.49        33.18      40    34.7    MT RF    M WR S 
10   Util  Jalen Suggs                       PG,SG,G,Util             20     0.0          25.2663      25.6935    31    28.4     TW  SU   T  FS 
11   BN    Keldon Johnson                    SF,PF,F,Util             22     26.575       30.6062      28.4542    48    31.2     T RF      W FS 
12   BN    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      31.1016      30.4       50    33.5     T RF U   T RF  
13   BN    Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      26.1881      27.7107    28    30.0    M  R  U   T R S 
14   BN    De'Andre Hunter                   SF,PF,F,Util             24     27.0296      21.5232      21.8318    22    28.7    M  RF U   T  F U
15   BN    Chris Boucher                     PF,F,C,Util              29     25.5784      20.2185      21.583     47    20.1    MT RF    M WR S 



😈 xx Bb God  xx 😈 (262.80) vs. PristineSupreme (304.60)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    CJ McCollum                       PG,SG,G,Util             30     38.3732      38.417       38.5727    33    35.4    M W FS    TW  S 
2    SG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      23.1702      23.883     53    25.3    M  R  U   T R S 
3    G     Monte Morris                      PG,SG,G,Util             26     21.2854      27.3561      25.6426    47    30.0     TW F U   T  FS 
4    SF    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      25.7685      25.9083    48    26.7      WR S    TW  S 
5    PF    Harrison Barnes                   SF,PF,F,Util             29     29.3808      30.5605      30.2404    47    33.6    M WR S    TW  S 
6    F     Nicolas Batum                     SF,PF,F,Util             33     20.7605      24.4851      23.4844    32    25.2    M  R  U   T R S 
7    C     Mo Bamba                          C,Util                   23     20.8443      27.2733      29.9829    41    26.8     TW  SU   T  FS 
8    Util  Mitchell Robinson                 C,Util                   23     27.9212      24.707       24.25      46    24.9    M W  S   MT R S 
9    Util  Jarrett Allen                     C,Util                   23     32.8243      34.4259      36.6558    43    32.8    M W F U    W FS 
10   Util  Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      23.6555      22.7628    43    28.8    M  RF U   T  F U
11   BN    Tyrese Maxey                      PG,SG,G,Util             21     16.2997      35.9915      31.9953    43    35.7    M W F U   T  FS 
12   BN    Kevin Love                        PF,F,C,Util              33     30.0004      29.8661      29.0233    43    21.8    M W F U    W FS 
13   BN    De'Aaron Fox              INJ     PG,G,Util,IL,IL+         24     45.0482      38.0613      36.2186    43    34.1    M WR S    TW  S 
14   BN    Montrezl Harrell                  PF,F,C,Util              28     28.3373      25.0398      27.8628    43    24.4     TW  S   M  R S 
15   BN    Bradley Beal              INJ     SG,G,SF,F,Util,IL,IL+    28     47.503       40.2362      40.8325    40    36.0     TW  S   M  R S 
16   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      47.0045      50.8306    36    36.5     TW F U   T R S 
17   IL+   Lauri Markkanen           INJ     SF,PF,F,C,Util,IL,IL+    24     29.0633      26.9359      27.3263    38    30.2    M W F U    W FS 
18   IL+   Shake Milton              INJ     PG,SG,G,Util,IL,IL+      25     22.1306      20.1725      21.5074    27    24.8    M W F U   T  FS 

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Patty Mills                       PG,SG,G,Util             33     18.5035      28.4484      25.5102    49    31.2     TW F U   T R S 
2    SG    Franz Wagner                      SG,G,SF,F,Util           20     0.0          30.2285      29.6365    52    32.3     TW  SU   T  FS 
3    G     Jordan Clarkson           GTD     PG,SG,G,Util,IL+         29     28.6661      28.6098      27.096     50    26.6      W F    M W F  
4    SF    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      26.2992      27.7061    49    30.9      W F    M W F  
5    PF    Richaun Holmes                    PF,F,C,Util              28     29.5851      24.6294      26.6029    34    25.9    M WR S    TW  S 
6    F     Buddy Hield                       SG,G,SF,F,Util           29     33.5046      25.579       27.8654    52    28.8    M WR S    TW  S 
7    C     Steven Adams              GTD     C,Util,IL+               28     27.1647      27.284       25.749     49    26.1    M W  S    T R S 
8    Util  De'Anthony Melton                 PG,SG,G,Util             23     22.7982      25.4802      25.7364    44    23.0    M W  S    T R S 
9    Util  Will Barton                       SG,G,SF,F,Util           31     26.658       32.4241      31.9209    43    32.4     TW F U   T  FS 
10   Util  Seth Curry                        PG,SG,G,Util             31     20.3795      29.637       29.1952    42    34.9    M W F U   T  FS 
11   BN    Killian Hayes                     PG,SG,G,Util             20     22.1329      20.0755      19.7974    38    25.3     T RF U   T RF  
12   BN    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      21.0521      22.0047    43    22.4     T RF U   T RF  
13   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      22.7203      24.8354    48    26.6    MT  F U   T R S 
14   BN    Deandre Ayton                     C,Util                   23     36.9175      29.2019      34.3414    29    29.8     T R S   MT R S 
15   BN    JaVale McGee                      C,Util                   34     18.5275      18.7436      21.2523    44    16.2     T R S   MT R S 
16   IL    Kelly Olynyk                      PF,F,C,Util              30     26.4407      21.1594      27.4692    13    22.1     T RF U   T RF  
17   IL+   Goga Bitadze              INJ     C,Util,IL,IL+            22     14.0486      14.0844      11.13      30    10.4    M W F U   T  F U
18   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 37     44.3887      57.3671      55.6861    36    36.6      WR S    TW  S 
19   IL+   Lonzo Ball                INJ     PG,SG,G,Util,IL,IL+      24     37.0808      35.353       36.0857    35    34.6     T RF U  M W FS 
20   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      26.1977      25.4321    28    27.7     T RF U  M W FS 



CocoaLoco (482.10) vs. REIGN (444.60)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Malik Monk                GTD     PG,SG,G,Util,IL+         23     20.3572      31.0079      24.5156    45    26.5      WR S    TW  S 
2    SG    Cole Anthony                      PG,SG,G,Util             21     29.487       36.9483      37.0447    38    33.2     TW  SU   T  FS 
3    G     Kevin Porter Jr.                  PG,SG,G,SF,F,Util        21     29.6467      31.9684      30.4909    33    30.1    M W F U   T R   
4    SF    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      42.2212      41.1579    38    34.4    M W F U   T  F U
5    PF    Evan Mobley                       PF,F,C,Util              20     0.0          33.0104      34.2581    43    34.2    M W F U    W FS 
6    F     Norman Powell                     SG,G,SF,F,Util           28     28.1921      32.1447      30.3       39    33.1    M W FS    TW  S 
7    C     Jusuf Nurkic              GTD     C,Util,IL+               27     34.6937      35.0118      34.3354    48    27.5    M W FS    TW  S 
8    Util  Davion Mitchell                   PG,SG,G,Util             23     0.0          23.9093      20.5348    46    25.2    M WR S    TW  S 
9    Util  Mason Plumlee                     PF,F,C,Util              31     25.0492      25.1342      23.4167    42    25.1      W FS   M W FS 
10   BN    Cade Cunningham           GTD     PG,SG,G,Util,IL+         20     0.0          33.5176      34.7878    41    32.1     T RF U   T RF  
11   BN    Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      40.5169      40.9711    45    35.0     T R  U   TW F U
12   BN    Pascal Siakam                     PF,F,C,Util              27     40.7404      47.1508      43.6111    36    37.5    MT RF    M WR S 
13   BN    Zach LaVine               GTD     SG,G,SF,F,Util,IL+       26     44.6055      38.7259      40.1721    43    34.1     T RF U  M W FS 
14   BN    Bogdan Bogdanovic                 SG,G,SF,PF,F,Util        29     30.0674      29.8292      25.4594    32    28.5    M  RF U   T  F U
15   IL+   Josh Hart                 GTD     SG,G,SF,F,Util,IL+       26     25.3723      32.3868      31.83      40    33.5    MT  F U   T R S 
16   IL+   Terence Davis             INJ     SG,G,SF,F,Util,IL,IL+    24     17.9664      20.6703      20.26      30    17.9    M WR S    TW  S 

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Dennis Schroder           GTD     PG,G,Util,IL+            28     30.551       21.0033      27.3267    45    30.1    M W F U   T  F U
2    SG    LaMelo Ball                       PG,SG,G,Util             20     41.2621      45.4566      45.0659    44    32.2      W FS   M W FS 
3    G     Josh Giddey                       PG,SG,G,Util             19     0.0          32.5291      32.1091    44    31.0    M W FS   M W FS 
4    SF    Miles Bridges                     SF,PF,F,Util             23     27.9926      41.1554      40.1184    49    35.9      W FS   M W FS 
5    PF    OG Anunoby                        SF,PF,F,Util             24     29.4617      37.3311      36.5382    34    37.1    MT RF    M WR S 
6    F     Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      23.0752      24.754     50    32.0      W F U   T R S 
7    C     Jakob Poeltl              GTD     C,Util,IL+               26     24.8399      36.6051      33.6209    43    28.7     T RF      W FS 
8    Util  Coby White                        PG,SG,G,Util             21     31.1075      24.63        23.2875    32    27.3     T RF U  M W FS 
9    Util  Andre Drummond                    C,Util                   28     41.4657      26.4858      24.6022    45    18.7    M W F U   T  FS 
10   Util  Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util        28     19.935       22.8872      23.4851    47    29.5     TW  S   M  R S 
11   BN    Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      30.253       26.568     50    34.7     T R S   MT R S 
12   BN    Devonte' Graham                   PG,SG,G,Util             26     31.7212      25.9395      28.4702    47    31.3    MT  F U   T R S 
13   BN    Jrue Holiday                      PG,SG,G,Util             31     38.3667      37.3794      38.51      40    32.7     T   SU   T R   
14   BN    Chris Paul                        PG,G,Util                36     34.4229      46.1894      41.358     50    33.1     T R S   MT R S 
15   BN    John Collins                      PF,F,C,Util              24     37.2433      33.1508      34.7311    45    31.6    M  RF U   T  F U
16   IL    Tim Hardaway Jr.          INJ     SG,G,SF,F,Util,IL,IL+    29     26.8031      23.4534      26.7429    42    29.6      W F U   T R S 
17   IL    Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    26     28.751       27.6213      30.681     21    27.9    M W  S    T R S 
18   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+       36     29.7704      24.3699      25.2472    36    22.9     TW F U   T R S 
19   IL+   Myles Turner              INJ     PF,F,C,Util,IL,IL+       25     34.8941      30.7312      33.5095    42    29.4    M W F U   T  F U



Ethan's Expert Team (630.30) vs. Race's Rad Team (418.90)

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Mike Conley                       PG,G,Util                34     30.9839      32.486       30.6756    45    28.6      W F    M W F  
2    SG    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      39.2175      36.6146    48    34.2    M WR S    TW  S 
3    G     Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      28.6835      29.5878    41    30.5     TW  S   M  R S 
4    SF    Jayson Tatum                      SF,PF,F,Util             23     47.1348      48.0927      47.1687    48    36.5    M W F U   T  F U
5    PF    Kyle Kuzma                        SF,PF,F,Util             26     27.2739      42.2396      35.2043    47    33.2     TW  S   M  R S 
6    F     Justin Holiday                    SG,G,SF,F,Util           32     21.67        24.1847      21.9413    46    28.7    M W F U   T  F U
7    C     Wendell Carter Jr.                PF,F,C,Util              22     29.4747      32.7355      33.1581    43    29.3     TW  SU   T  FS 
8    Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      27.0654      27.4792    48    27.1    M W F U   T R   
9    Util  Gary Harris                       SG,G,SF,F,Util           27     20.8067      20.8357      20.6159    44    29.6     TW  SU   T  FS 
10   Util  Eric Gordon                       SG,G,SF,F,Util           33     24.4839      21.6616      24.2953    43    29.7    M W F U   T R   
11   BN    Gabe Vincent                      PG,G,Util                25     10.0113      24.5127      20.5047    43    23.8    MT R S   M  R S 
12   BN    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      44.7481      42.1565    46    35.0     T RF U  M W FS 
13   BN    Kevon Looney                      PF,F,C,Util              25     15.8147      23.5252      20.7923    52    21.1    MT R     M WR S 
14   BN    Jonathan Kuminga                  SF,PF,F,Util             19     0.0          14.3736      11.8375    40    12.4    MT R     M WR S 
15   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         31     47.7182      39.45        43.1034    29    36.4    M W FS    TW  S 
16   IL    Draymond Green            INJ     PF,F,C,Util,IL,IL+       31     31.3894      26.7055      32.9824    34    29.9    MT R     M WR S 
17   IL    Rudy Gobert               INJ     C,Util,IL,IL+            29     39.909       43.4843      43.0976    42    32.5      W F    M W F  
18   IL+   Gary Payton II            GTD     PG,SG,G,Util,IL+         29     10.0088      18.7925      18.2694    49    16.8    MT R     M WR S 
19   IL+   Stephen Curry             GTD     PG,SG,G,Util,IL+         33     48.2319      50.2361      49.3383    47    34.8    MT R     M WR S 
20   IL+   Klay Thompson                     SG,G,SF,F,Util           31     34.7326      30.2486      27.61      10    23.4    MT R     M WR S 
21   IL+   Kelly Oubre Jr.           GTD     SG,G,SF,F,Util,IL+       26     32.2505      34.6063      29.5467    45    28.0      W FS   M W FS 
22   IL+   Larry Nance Jr.           INJ     PF,F,C,Util,IL,IL+       29     27.4144      20.3016      20.5486    37    23.2    M W FS    TW  S 

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Marcus Smart                      PG,SG,G,Util             27     30.8971      30.319       30.2395    43    33.5    M W F U   T  F U
2    SG    Devin Booker                      SG,G,SF,F,Util           25     42.1719      46.736       42.6628    43    33.8     T R S   MT R S 
3    G     Terry Rozier                      PG,SG,G,Util             27     35.3327      35.7746      35.5381    42    32.7      W FS   M W FS 
4    SF    Herbert Jones                     SF,PF,F,Util             23     0.0          25.8436      23.7396    48    29.7    MT  F U   T R S 
5    PF    Christian Wood                    PF,F,C,Util              26     35.1616      42.0893      38.3319    47    30.9    M W F U   T R   
6    F     Julius Randle                     PF,F,C,Util              27     44.7505      35.3802      39.951     49    35.2    M W  S   MT R S 
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      56.109       54.0737    38    32.9    M W F U   T  FS 
8    Util  Jonas Valanciunas                 C,Util                   29     35.7285      37.405       39.0244    45    31.5    MT  F U   T R S 
9    Util  PJ Washington                     PF,F,C,Util              23     32.2473      22.0854      24.5647    34    23.7      W FS   M W FS 
10   Util  Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      24.1457      23.2489    47    31.4      W F    M W F  
11   BN    Nikola Vucevic                    C,Util                   31     45.0077      43.5847      42.2442    43    33.4     T RF U  M W FS 
12   BN    Grayson Allen                     SG,G,SF,F,Util           26     19.7684      25.3198      23.7386    44    28.3     T   SU   T R   
13   BN    Khris Middleton                   SF,PF,F,Util             30     37.033       37.8032      37.9195    41    32.0     T   SU   T R   
14   BN    Derrick White                     PG,SG,G,Util             27     27.873       31.6229      32.5739    46    30.5     T RF      W FS 
15   BN    Isaiah Stewart                    PF,F,C,Util              20     24.6746      22.3904      22.369     42    25.4     T RF U   T RF  
16   IL+   Ivica Zubac               GTD     C,Util,IL+               24     23.0058      22.3932      24.2438    48    24.3    M  R  U   T R S 
17   IL+   Marvin Bagley III         O       PF,F,C,Util,IL+          22     29.8311      20.8058      20.5167    30    21.9    M WR S    TW  S 
18   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      36.3877      38.2079    38    32.2     T R  U   TW F U
19   IL+   Gordon Hayward            INJ     SG,G,SF,F,Util,IL,IL+    31     32.8272      33.5439      32.6978    45    33.1      W FS   M W FS 
20   IL+   Kyle Lowry                INJ     PG,G,Util,IL,IL+         35     35.3671      32.597       34.4436    39    34.2    MT R S   M  R S 
