Lasso special (1178.30) vs. CocoaLoco (969.60)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.8073      37.7773    9     34.48        
2    SG    CJ McCollum                       PG,SG,G,Util         30     38.5606      42.7409    9     35.08        
3    G     Tyrese Maxey                      PG,SG,G,Util         21     16.2997      27.4045    9     33.59        
4    SF    Bradley Beal                      SG,G,SF,F,Util       28     47.5396      41.875     8     35.64        
5    PF    Michael Porter Jr.                SF,PF,F,Util         23     33.8122      26.7474    8     32.24        
6    F     Caris LeVert                      SG,G,SF,F,Util       27     37.4085      31.45      4     26.03        
7    C     Jusuf Nurkic                      C,Util               27     34.4244      31.6136    9     25.36        
8    Util  Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      29.3696    9     32.79        
9    Util  Chris Duarte                      SG,G,Util            24     0.0          28.5208    10    33.95        
10   Util  Evan Mobley                       PF,F,C,Util          20     0.0          30.8792    10    34.19        
11   BN    Ja Morant                         PG,G,Util            22     38.9242      44.1409    9     34.4         
12   BN    Richaun Holmes                    PF,F,C,Util          28     29.9552      35.0409    9     27.61        
13   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      28.0333    10    31.31        
14   BN    Keldon Johnson                    SF,PF,F,Util         22     26.602       28.2045    9     29.3         
15   BN    Nicolas Batum                     SF,PF,F,Util         32     21.0213      28.5706    7     27.72        
16   IL+   Jaylen Brown              O       SG,G,SF,F,Util,IL+   25     40.2003      42.11      8     36.47        

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      41.6318    9     34.44        
2    SG    Jalen Brunson                     PG,SG,G,Util         25     22.4804      30.8211    8     27.55        
3    G     Norman Powell                     SG,G,SF,F,Util       28     28.5267      30.55      7     28.35        
4    SF    Will Barton                       SG,G,SF,F,Util       30     27.1079      32.5263    8     32.57        
5    PF    Bogdan Bogdanovic                 SF,PF,F,Util         29     30.1856      23.7818    9     29.54        
6    F     Nikola Jokic                      PF,F,C,Util          26     54.0539      55.6684    8     31.04        
7    Util  Desmond Bane                      PG,SG,G,Util         23     20.2827      27.6227    9     29.02        
8    Util  Dennis Schroder                   PG,G,Util            28     30.6275      30.5318    9     30.91        
9    BN    Mitchell Robinson                 C,Util               23     27.9563      22.9818    9     28.59        
10   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      24.7263    8     26.7         
11   BN    Grayson Allen                     SG,G,SF,F,Util       26     20.0863      27.7227    9     28.56        
12   BN    Mason Plumlee                     PF,F,C,Util          31     25.2209      24.0708    10    26.51        
13   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      23.4875    10    27.16        
14   IL+   Tobias Harris             INJ     SF,PF,F,Util,IL,IL+  29     36.796       38.5231    6     33.06        



Timbers terry (1134.80) vs. 😈 xx Bb God  xx 😈 (1157.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util         22     15.9033      24.1818    9     23.07        
2    SG    Dejounte Murray                   PG,SG,G,Util         25     35.7273      47.5727    9     34.36        
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.2134      19.7       3     21.16        
4    SF    Eric Gordon                       SG,G,SF,F,Util       32     24.9072      21.6813    7     26.6         
5    PF    Hassan Whiteside                  PF,F,C,Util          32     27.7412      21.165     8     15.89        
6    F     Christian Wood                    PF,F,C,Util          26     35.5539      44.2       8     34.21        
7    C     Clint Capela                      C,Util               27     40.7278      31.3818    9     28.4         
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.6176      31.7789    8     35.3         
9    Util  Malcolm Brogdon           GTD     PG,SG,G,Util,IL+     28     37.552       42.9462    6     36.88        
10   Util  Bam Adebayo                       PF,F,C,Util          24     41.5187      39.0312    7     31.41        
11   BN    OG Anunoby                        SF,PF,F,Util         24     30.0262      40.8875    10    36.84        
12   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      30.7773    9     26.3         
13   BN    Daniel Gafford                    C,Util               23     17.9346      21.1       7     18.36        
14   BN    Collin Sexton                     PG,SG,G,Util         22     37.1979      24.05      10    30.39        
15   BN    Terance Mann                      SF,F,Util            25     14.5277      25.2053    8     29.84        
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      37.0538    6     31.46        

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Shake Milton                      PG,SG,G,Util         25     22.2788      23.0       5     21.72        
2    SG    Joe Ingles                        SG,G,SF,F,Util       34     24.5458      19.8       8     24.22        
3    G     Derrick Rose                      PG,SG,G,Util         33     26.5236      24.3227    9     22.03        
4    SF    Kevin Huerter                     SG,G,SF,F,Util       23     28.123       14.4526    8     20.24        
5    PF    Carmelo Anthony                   SF,PF,F,Util         37     21.8511      31.8429    9     27.78        
6    F     Montrezl Harrell                  PF,F,C,Util          27     28.5681      35.7409    9     30.48        
7    C     Jarrett Allen                     C,Util               23     32.9363      36.4       10    32.3         
8    Util  Terrence Ross                     SG,G,SF,F,Util       30     26.5094      16.875     10    26.41        
9    Util  Chris Boucher                     PF,F,C,Util          28     26.3127      13.85      10    13.79        
10   Util  Jayson Tatum                      SF,PF,F,Util         23     47.6152      41.7409    9     37.16        
11   BN    De'Aaron Fox                      PG,G,Util            23     45.9321      35.0591    9     35.6         
12   BN    James Harden                      PG,SG,G,Util         32     54.7739      44.719     9     33.85        
13   BN    Kevin Durant                      SF,PF,F,Util         33     44.6354      49.5571    9     34.71        
14   BN    Harrison Barnes                   SF,PF,F,Util         29     29.4959      41.0545    9     37.18        
15   BN    Mo Bamba                          C,Util               23     20.9171      32.7917    10    31.83        
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      29.9778    8     30.73        



Reign (1421.80) vs. Ethan's Expert Team (1301.70)

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4173      44.3353    7     32.18        
2    SG    Jalen Green                       SG,G,Util            19     0.0          27.0053    8     32.69        
3    G     Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      29.5632    8     31.16        
4    SF    Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.4824    7     32.85        
5    PF    Jimmy Butler                      SF,PF,F,Util         32     41.4618      46.5947    8     34.66        
6    F     Georges Niang                     SF,PF,F,Util         28     12.4631      23.0273    9     22.48        
7    C     Nikola Vucevic                    C,Util               31     45.0668      38.8579    8     34.35        
8    Util  Myles Turner                      PF,F,C,Util          25     34.8868      37.5917    10    27.37        
9    Util  Malik Beasley                     PG,SG,G,Util         24     28.5076      23.54      8     25.92        
10   BN    Miles Bridges                     SF,PF,F,Util         23     28.2909      45.4208    10    35.87        
11   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      22.2957    9     23.84        
12   BN    Josh Giddey                       PG,SG,G,Util         19     0.0          32.9       8     29.45        
13   BN    Paul George                       SF,PF,F,Util         31     42.2771      54.5632    8     34.97        
14   BN    Devonte' Graham                   PG,SG,G,Util         26     32.1173      33.7667    10    32.45        
15   BN    LaMelo Ball                       PG,SG,G,Util         20     41.2621      45.15      10    30.29        
16   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      31.9125    7     29.9         

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util            21     32.3469      32.475     8     32.83        
2    SG    Stephen Curry                     PG,SG,G,Util         33     48.3671      50.0579    8     34.29        
3    G     Mike Conley                       PG,G,Util            34     30.8123      32.0059    7     28.71        
4    SF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.2789    8     26.66        
5    PF    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.078       52.1333    9     35.94        
6    F     DeMar DeRozan                     SF,PF,F,Util         32     36.6601      44.0526    8     34.87        
7    C     Rudy Gobert                       C,Util               29     39.8655      44.005     8     31.43        
8    Util  Alperen Sengun                    C,Util               19     0.0          22.6579    8     20.34        
9    Util  Larry Nance Jr.                   PF,F,C,Util          28     27.7823      16.3364    9     18.13        
10   Util  Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      33.185     8     29.64        
11   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.9174      28.5091    9     28.11        
12   BN    Kyle Anderson                     SF,PF,F,Util         28     27.2489      22.2818    9     21.93        
13   BN    Kyle Kuzma                        SF,PF,F,Util         26     27.1346      31.5773    9     33.44        
14   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.506       32.0583    10    29.02        
15   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      33.8864    9     32.45        
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      23.5867    7     20.71        
17   IL+   D'Angelo Russell          GTD     PG,SG,G,Util,IL+     25     39.5533      28.9214    6     27.97        



PristineSupreme (1062.90) vs. Night of the Beating (1229.10)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            32     51.0103      43.0238    9     35.76        
2    SG    Alex Caruso                       PG,SG,G,Util         27     17.2205      24.6895    8     27.91        
3    G     Jordan Clarkson                   PG,SG,G,Util         29     28.7769      25.78      8     25.82        
4    SF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      27.535     8     30.1         
5    PF    Nerlens Noel                      PF,F,C,Util          27     21.8462      22.9       2     21.14        
6    F     Zach LaVine                       SG,G,SF,F,Util       26     44.7631      41.0053    8     35.13        
7    C     Deandre Ayton                     C,Util               23     36.8625      34.6643    6     29.11        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      34.4579    8     34.52        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.8583    10    31.75        
10   Util  Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      21.1368    8     29.01        
11   BN    Patrick Beverley                  PG,SG,G,Util         33     20.1666      25.3067    6     24.17        
12   BN    Buddy Hield                       SG,G,SF,F,Util       28     33.9683      32.3545    9     28.07        
13   BN    Devin Vassell                     SG,G,Util            21     15.0922      26.6136    9     26.03        
14   BN    Kelly Olynyk                      PF,F,C,Util          30     26.6926      28.0739    9     22.66        
15   BN    Steven Adams                      C,Util               28     26.9072      24.8318    9     25.66        
16   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17        
17   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0565      50.2429    6     37.06        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,G,Util            21     30.7933      34.1474    8     31.23        
2    SG    Luka Doncic                       PG,SG,G,Util         22     57.4755      47.2632    8     34.53        
3    G     Jalen Suggs                       PG,SG,G,Util         20     0.0          23.4917    10    29.04        
4    SF    Scottie Barnes                    SF,PF,F,Util         20     0.0          34.1722    8     35.32        
5    PF    Al Horford                        PF,F,C,Util          35     29.4021      42.4556    7     30.02        
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.3457      27.0955    9     30.94        
7    C     Domantas Sabonis                  PF,F,C,Util          25     46.1534      40.6958    10    37.53        
8    Util  RJ Barrett                        SG,G,SF,F,Util       21     33.9046      34.3636    9     35.38        
9    Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      27.4       8     29.44        
10   Util  Davion Mitchell                   SG,G,Util            23     0.0          22.25      9     26.97        
11   BN    Jordan Poole                      PG,SG,G,Util         22     20.912       32.0421    8     28.37        
12   BN    Josh Hart                         SG,G,SF,F,Util       26     25.5641      23.9187    6     25.85        
13   BN    Jerami Grant                      SF,PF,F,Util         27     32.4406      32.7429    8     32.96        
14   BN    Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      39.6105    8     34.86        
15   BN    Darius Bazley                     SF,PF,F,Util         21     25.9811      24.9368    8     26.69        
16   IL    Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+   26     42.188       28.5333    3     25.85        
17   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+  24     42.3681      42.55      6     37.03        
18   IL+   Donovan Mitchell          GTD     PG,SG,G,Util,IL+     25     43.9374      43.6824    7     31.98        



Swedish Fire (1150.00) vs. Race's Rad Team (1331.00)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       40.0458    10    34.31        
2    SG    Fred VanVleet                     PG,SG,G,Util         27     40.3725      41.375     10    38.59        
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       33.5875    10    33.38        
4    SF    De'Andre Hunter                   SF,PF,F,Util         23     27.4563      20.31      8     29.15        
5    PF    Royce O'Neale             GTD     SF,PF,F,Util,IL+     28     21.6037      20.39      8     30.64        
6    F     Thaddeus Young                    PF,F,C,Util          33     25.8614      21.0       6     15.25        
7    C     Robert Covington                  PF,F,C,Util          30     28.392       20.1864    9     28.14        
8    Util  Andre Drummond                    C,Util               28     41.1781      27.4       8     18.08        
9    Util  Seth Curry                        PG,SG,G,Util         31     20.6428      28.2045    9     32.57        
10   Util  Aaron Gordon                      SF,PF,F,Util         26     30.7343      25.3474    8     29.26        
11   BN    Karl-Anthony Towns                C,Util               25     52.2713      46.01      8     34.37        
12   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6342      54.4636    9     31.28        
13   BN    Jaden McDaniels                   PF,F,Util            21     19.6778      14.58      8     25.11        
14   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.898       23.3       7     32.33        
15   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                GTD     PG,G,Util,IL+        35     35.3846      31.6588    7     31.31        
2    SG    Marcus Smart                      PG,SG,G,Util         27     31.1343      26.3368    8     35.12        
3    G     Derrick White                     PG,SG,G,Util         27     28.0353      32.3091    9     32.44        
4    SF    Kevin Porter Jr.                  SG,G,SF,F,Util       21     29.7766      29.5737    8     31.76        
5    PF    John Collins                      PF,F,C,Util          24     37.1538      34.9455    9     30.33        
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.072       40.5706    7     33.06        
7    C     Joel Embiid                       PF,F,C,Util          27     50.6076      41.6105    8     30.49        
8    Util  Julius Randle                     PF,F,C,Util          26     45.6548      46.8636    9     36.75        
9    Util  Draymond Green                    PF,F,C,Util          31     31.4374      33.9105    8     31.57        
10   Util  Terry Rozier                      PG,SG,G,Util         27     35.7954      23.5929    5     31.06        
11   BN    Kemba Walker                      PG,G,Util            31     36.5037      26.2591    9     26.44        
12   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          21.775     4     27.57        
13   BN    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      31.9167    10    34.55        
14   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      41.275     8     35.29        
15   BN    Jonas Valanciunas                 C,Util               29     35.8745      43.6917    10    33.52        
