Lasso special (1012.30) vs. 😈 xx Bb God  xx 😈 (778.80)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util        28     19.935       24.568       23.6469    32    29.2     T R S   M W F U
2    SG    Isaac Okoro                       SG,G,SF,F,Util           20     22.0523      18.1282      19.44      25    29.0     T RF U   T  F U
3    G     Trae Young                        PG,G,Util                23     48.6702      47.8667      47.6677    31    34.3    M W F    M W F U
4    SF    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      41.0641      38.6714    21    33.7    M W F U    WR S
5    PF    Nikola Jokic                      PF,F,C,Util              26     53.8375      60.367       57.7643    28    32.7     T R S   M W F U
6    F     Evan Mobley                       PF,F,C,Util              20     0.0          34.7455      34.6481    27    33.4     T RF U   T  F U
7    C     Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      55.5198      55.6793    29    32.4     T R S   M W FS
8    Util  Cam Reddish                       SG,G,SF,F,Util           22     24.303       27.1351      22.3333    30    24.4    M W F    M W F U
9    Util  Kemba Walker                      PG,G,Util                31     36.8107      33.0841      27.4375    24    27.3     TW F U   T R S
10   Util  Nassir Little             GTD     SF,F,Util,IL+            21     10.4899      26.4712      21.9103    29    24.0    M W F    M W F U
11   BN    Damian Lillard                    PG,G,Util                31     47.7182      45.6167      43.525     28    36.6    M W F    M W F U
12   BN    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      42.2828      31.7111    27    30.1      W F U   TW  S
13   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      28.056       22.7265    34    24.5    M W F U   T R S
14   BN    Norman Powell                     SG,G,SF,F,Util           28     28.1921      31.2023      29.3067    30    32.5    M W F    M W F U
15   BN    Immanuel Quickley                 PG,SG,G,Util             22     21.662       21.8333      19.871     31    22.0     TW F U   T R S
16   IL    De'Andre Hunter           INJ     SF,PF,F,Util,IL,IL+      24     27.0296      14.9786      17.8636    11    27.8    M W F    M W F U
17   IL    Rajon Rondo               INJ     PG,G,Util,IL,IL+         35     17.1718      11.7884      13.2944    18    16.1     TW F U   T  F U
18   IL+   Jayson Tatum              INJ     SF,PF,F,Util,IL,IL+      23     47.1348      49.1595      47.0       33    36.7    M W F U    WR S
19   IL+   Jusuf Nurkic              INJ     C,Util,IL,IL+            27     34.6937      30.8733      31.3937    32    25.6    M W F    M W F U
20   IL+   Dennis Schroder           INJ     PG,G,Util,IL,IL+         28     30.551       25.2212      29.2241    29    32.3    M W F U    WR S
21   IL+   Jarred Vanderbilt         INJ     PF,F,C,Util,IL,IL+       22     18.274       26.25        24.0552    29    24.8    MT  F U  M W F U
22   IL+   Dennis Smith Jr.          INJ     PG,G,Util,IL,IL+         24     20.8618      16.3409      16.7625    16    17.4    M W F    M W F U

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Maxey                      PG,SG,G,Util             21     16.2997      28.1181      31.4281    32    34.5     T R     M W F
2    SG    Deni Avdija                       SG,G,SF,F,Util           20     18.9135      23.5487      19.9771    35    22.4     T R S   M W F U
3    G     Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      21.1408      24.7865    37    28.4     T R S   M W FS
4    SF    Bradley Beal                      SG,G,SF,F,Util           28     47.503       41.5583      39.6966    29    35.8     T R S   M W F U
5    PF    Mason Plumlee                     PF,F,C,Util              31     25.0492      26.9577      24.1407    27    25.3    M W   U  M W  S
6    F     Kevin Durant                      SF,PF,F,Util             33     44.5367      52.4338      50.9571    28    37.1    M  R S   M W F U
7    C     Lauri Markkanen                   PF,F,C,Util              24     29.0633      26.2051      26.8077    26    29.8     T RF U   T  F U
8    Util  Harrison Barnes                   SF,PF,F,Util             29     29.3808      28.6825      31.4903    31    33.9     TW F U   TW F U
9    Util  De'Aaron Fox                      PG,G,Util                24     45.0482      31.7232      35.7812    32    34.1     TW F U   TW F U
10   Util  Kevin Love                        PF,F,C,Util              33     30.0004      34.9707      28.6296    27    20.8     T RF U   T  F U
11   BN    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      27.6178      26.0611    36    27.5     TW F U   T  F U
12   BN    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      29.1804      24.96      35    27.0    M W FS   M  R SU
13   BN    Mitchell Robinson                 C,Util                   23     27.9212      24.3564      23.6719    32    24.5     TW F U   T R S
14   BN    Jaden McDaniels                   PF,F,Util                21     19.6778      26.7266      19.4935    31    26.6    MT  F U  M W F U
15   IL    Mo Bamba                  INJ     C,Util,IL,IL+            23     20.8443      26.4236      32.0889    27    28.7     T R  U  M W  SU
16   IL+   Montrezl Harrell          INJ     PF,F,C,Util,IL,IL+       27     28.7623      25.6539      28.9061    33    25.4     T R S   M W F U
17   IL+   Monte Morris              O       PG,SG,G,Util,IL+         26     21.2854      25.0523      25.3313    32    30.0     T R S   M W F U
18   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+      33     20.7605      16.0977      22.4211    19    26.0    M W FS   M  R SU
19   IL+   Jarrett Allen             INJ     C,Util,IL,IL+            23     32.8243      37.1794      37.4964    28    32.6     T RF U   T  F U
20   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      39.4349      38.8875    24    35.3    M W F    M W F U
21   IL+   P.J. Tucker               INJ     PF,F,C,Util,IL,IL+       36     15.7218      22.5859      21.2129    31    28.3     TW F U  M W  S
22   IL+   Kevin Huerter             INJ     SG,G,SF,F,Util,IL,IL+    23     27.9858      22.0419      21.0036    28    27.6    M W F    M W F U



Timbers terry (899.60) vs. Race's Rad Team (932.70)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    R.J. Hampton                      PG,SG,G,Util             20     16.8285      21.3685      16.925     32    19.6     T R  U  M W  SU
2    SG    Jrue Holiday                      PG,SG,G,Util             31     38.3667      43.8557      38.84      30    32.9     T R S   M W FS
3    G     Kevin Pangos                      PG,G,Util                28     0.0          8.2855       4.3875     16    6.7      T RF U   T  F U
4    SF    Khris Middleton                   SF,PF,F,Util             30     37.033       36.4105      35.3538    26    31.1     T R S   M W FS
5    PF    Larry Nance Jr.                   PF,F,C,Util              28     27.8319      25.5312      20.4588    34    22.7    M W F    M W F U
6    F     Christian Wood                    PF,F,C,Util              26     35.1616      37.2784      37.8364    33    31.4    MT  FS   M W F U
7    C     Bobby Portis                      PF,F,C,Util              26     25.2577      33.1         34.0071    28    28.2     T R S   M W FS
8    Util  Chris Duarte              INJ     SG,G,Util,IL,IL+         24     0.0          24.7667      24.7242    33    28.9      W F U   TW  S
9    Util  LaMarcus Aldridge                 PF,F,C,Util              36     29.7704      27.0035      26.5577    26    23.7    M  R S   M W F U
10   Util  Clint Capela                      C,Util                   27     40.6836      34.0958      35.3344    32    29.6    M W F    M W F U
11   BN    Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      27.8241      25.4647    34    26.9     TW F U   T R S
12   BN    Coby White                        PG,SG,G,Util             21     31.1075      24.0441      16.65      14    22.0    M W FS   M   F U
13   BN    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      28.1524      25.5909    33    32.6    M W F U  M W F U
14   BN    Chris Boucher                     PF,F,C,Util              28     25.9679      29.7544      19.3828    29    17.0     T  F U   TW F U
15   BN    Cody Martin                       SG,G,SF,F,Util           26     13.4166      24.6756      24.4581    31    27.3    M W   U  M W  S
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      37.9952      37.0611    18    32.9     TW F U  M W  S
17   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      25     35.6636      47.326       47.3484    31    34.2    M W FS    TW F U
18   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.7794      22.8269    26    22.4     T RF U   T  F U
19   IL+   Fred VanVleet             INJ     PG,SG,G,Util,IL,IL+      27     39.8648      47.8968      43.0679    28    37.9     T  F U   TW F U
20   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+      24     29.4617      27.2793      36.7687    16    36.7     T  F U   TW F U
21   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       30.47        37.9923    26    34.3      W F U   TW  S

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Derrick White                     PG,SG,G,Util             27     27.873       36.3924      32.8121    33    30.6    M W FS    TW F U
2    SG    Matisse Thybulle                  SG,G,SF,F,Util           24     16.6345      18.3882      18.6214    28    25.8     T R     M W F
3    G     Devin Booker                      SG,G,SF,F,Util           25     42.1719      45.6648      40.9222    27    32.7    M W F U   T R S
4    SF    DeAndre' Bembry                   SF,PF,F,Util             27     17.154       18.7753      15.7966    29    20.0    M  R S   M W F U
5    PF    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      24.0098      20.5414    29    20.7     T R S   M WR  U
6    F     DeMarcus Cousins                  PF,F,C,Util              31     24.0331      23.8125      21.1429    14    16.8     T R S   M W FS
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      55.5786      51.8792    24    33.4     T R     M W F
8    Util  Terry Rozier                      PG,SG,G,Util             27     35.3327      39.0238      33.6889    27    32.0    M W   U  M W  S
9    Util  Luke Kennard                      SG,G,SF,F,Util           25     18.9708      24.4447      23.2235    34    28.7    M W FS   M  R SU
10   Util  Marcus Smart                      PG,SG,G,Util             27     30.8971      29.4423      30.0281    32    34.3    M W F U    WR S
11   BN    Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      30.6436      32.5171    35    33.5    M W   U  M W  S
12   BN    Herbert Jones                     SF,PF,F,Util             23     0.0          26.7092      21.1219    32    27.9     T   S   MT R  U
13   BN    Jonas Valanciunas                 C,Util                   29     35.7285      36.8685      39.803     33    31.5     T   S   MT R  U
14   BN    Alperen Sengun                    C,Util                   19     0.0          23.011       22.6971    34    18.8    MT  FS   M W F U
15   BN    Kevin Porter Jr.                  PG,SG,G,SF,F,Util        21     29.6467      34.7974      30.465     20    30.5    MT  FS   M W F U
16   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      20     0.0          36.5077      35.008     25    32.3      W  S   M WR S
17   IL+   Duncan Robinson           INJ     SG,G,SF,F,Util,IL,IL+    27     24.5599      22.7243      22.9886    35    28.5     TW F U  M W  S
18   IL+   Ivica Zubac               INJ     C,Util,IL,IL+            24     23.0058      25.7664      24.8743    35    25.0    M W FS   M  R SU
19   IL+   Julius Randle             INJ     PF,F,C,Util,IL,IL+       27     44.7505      39.4617      41.1086    35    35.3     TW F U   T R S
20   IL+   Draymond Green            INJ     PF,F,C,Util,IL,IL+       31     31.3894      37.1609      34.1194    31    30.6     T R S   M WR  U
21   IL+   Darius Bazley             INJ     SF,PF,F,Util,IL,IL+      21     25.8656      24.9743      24.3548    31    26.9     TW F U    W F U
22   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      36.5235      36.3219    32    32.6    M W F    M W F U
23   IL+   Kyle Lowry                INJ     PG,G,Util,IL,IL+         35     35.3671      36.6948      34.9452    31    34.6     TW F U  M W  S
24   IL+   Anthony Edwards           INJ     SG,G,SF,F,Util,IL,IL+    20     38.5264      42.3667      41.0786    28    35.9    MT  F U  M W F U



CocoaLoco (1070.20) vs. Ethan's Expert Team (678.00)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Malik Monk                        PG,SG,G,Util             23     20.3572      26.8943      20.9742    31    24.9     TW F U   T  F U
2    SG    Gary Harris                       SG,G,SF,F,Util           27     20.8067      25.6731      19.4345    29    28.3     T R  U  M W  SU
3    G     Will Barton                       SG,G,SF,F,Util           30     27.0767      31.7707      32.2586    29    32.8     T R S   M W F U
4    SF    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      35.6734      31.4361    36    29.6    M W F    MT R SU
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      35.9533      35.8846    26    34.7     T R     M W F
6    F     Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      34.7598      29.6697    33    33.3      W  S   M WR S
7    Util  Zach LaVine                       SG,G,SF,F,Util           26     44.6055      45.7143      42.1033    30    35.0    M W FS   M   F U
8    Util  Ja Morant                         PG,G,Util                22     38.9077      46.2747      45.175     24    32.4    M W F    MT R SU
9    Util  Payton Pritchard                  PG,G,Util                23     17.3727      21.9935      11.0897    29    13.6    M W F U    WR S
10   BN    Jalen Brunson                     PG,SG,G,Util             25     22.3275      34.4797      31.0697    33    30.7    M W F U  M W F U
11   BN    Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      33.5908      27.5933    15    30.0    M W FS   M  R SU
12   BN    Keldon Johnson                    SF,PF,F,Util             22     26.575       29.9416      29.0531    32    30.7    M W FS    TW F U
13   BN    Pascal Siakam                     PF,F,C,Util              27     40.7404      41.4385      37.8056    18    34.9     T  F U   TW F U
14   IL    Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      25.6439      23.6417    24    28.8    M W F    M W F U
15   IL+   Josh Hart                 GTD     SG,G,SF,F,Util,IL+       26     25.3723      38.5873      30.7741    27    32.3     T   S   MT R  U
16   IL+   PJ Washington             INJ     PF,F,C,Util,IL,IL+       23     32.2473      31.0967      26.9524    21    25.1    M W   U  M W  S
17   IL+   De'Anthony Melton         INJ     PG,SG,G,Util,IL,IL+      23     22.7982      28.9089      26.59      30    24.1    M W F    MT R SU
18   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      18.3228      17.0515    33    17.2     TW F U  M W  S
19   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      22.6333      21.4552    29    16.4    M W FS   M  R SU

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Stephen Curry                     PG,SG,G,Util             33     48.2319      49.6851      51.025     32    34.7     T R S   M WR  U
2    SG    Eric Gordon                       SG,G,SF,F,Util           33     24.4839      26.4556      25.13      30    29.4    MT  FS   M W F U
3    G     Sterling Brown                    SG,G,SF,F,Util           26     17.6187      15.4226      11.6308    26    15.2    M W F U  M W F U
4    SF    Kyle Kuzma                        SF,PF,F,Util             26     27.2739      32.9587      31.0636    33    32.3     T R S   M W F U
5    PF    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      43.41        42.0241    29    35.2    M W FS   M   F U
6    F     Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      31.861       29.275     36    29.0    M W   U  M W  S
7    C     Wendell Carter Jr.                PF,F,C,Util              22     29.4747      35.2691      32.7       34    29.0     T R  U  M W  SU
8    Util  Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      39.6404      35.6765    34    33.9     TW F U   TW F U
9    Util  Rudy Gobert                       C,Util                   29     39.909       44.1593      42.5147    34    31.7    M W FS   M W FS
10   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      37.2873      47.2556    27    35.4     TW F U   T  F U
11   IL    Darius Garland            INJ     PG,G,Util,IL,IL+         21     32.2526      39.8286      37.2839    31    34.2     T RF U   T  F U
12   IL+   Mike Conley               O       PG,G,Util,IL+            34     30.9839      32.9916      30.4484    31    28.2    M W FS   M W FS
13   IL+   Spencer Dinwiddie         INJ     PG,SG,G,Util,IL,IL+      28     32.9555      33.5554      29.369     29    30.1     T R S   M W F U
14   IL+   Chuma Okeke               INJ     PF,F,Util,IL,IL+         23     22.4245      19.4043      19.1333    27    22.6     T R  U  M W  SU
15   IL+   Onyeka Okongwu            INJ     PF,F,C,Util,IL,IL+       21     13.0302      31.3909      25.8       3     22.2    M W F    M W F U
16   IL+   Jae'Sean Tate             INJ     SF,PF,F,Util,IL,IL+      26     26.9978      28.372       27.1091    33    27.5    MT  FS   M W F U
17   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      40.1197      38.3111    27    33.1    MT  F U  M W F U



REIGN (743.90) vs. Night of the Beating (343.20)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Facundo Campazzo                  PG,G,Util                30     17.7107      23.3762      18.6625    32    21.1     T R S   M W F U
2    SG    LaMelo Ball                       PG,SG,G,Util             20     41.2621      45.9642      47.3633    30    32.3    M W   U  M W  S
3    G     Malik Beasley                     PG,SG,G,Util             25     27.6555      29.5233      23.6324    34    27.6    MT  F U  M W F U
4    SF    Justin Holiday                    SG,G,SF,F,Util           32     21.67        20.5117      19.7103    29    28.1      W F U   TW  S
5    PF    Dean Wade                         PF,F,C,Util              25     15.199       17.0451      14.424     25    21.5     T RF U   T  F U
6    F     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      22.2888      25.3118    34    34.1    M W F U   T R S
7    C     Daniel Gafford                    C,Util                   23     17.8972      25.964       24.4656    32    22.4     T R S   M W F U
8    Util  Nikola Vucevic                    C,Util                   31     45.0077      47.3882      41.348     25    33.1    M W FS   M   F U
9    Util  Jakob Poeltl                      C,Util                   26     24.8399      28.2837      30.8462    26    28.2    M W FS    TW F U
10   Util  Jalen Green                       SG,G,Util                19     0.0          32.5348      24.39      20    30.9    MT  FS   M W F U
11   BN    Myles Turner                      PF,F,C,Util              25     34.8941      37.303       34.6324    34    29.8      W F U   TW  S
12   BN    Chris Paul                        PG,G,Util                36     34.4229      38.6879      39.3824    34    32.2    M W F U   T R S
13   BN    Devonte' Graham                   PG,SG,G,Util             26     31.7212      31.5755      29.3844    32    31.3     T   S   MT R  U
14   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      47.2686      47.1538    26    35.5    M W FS   M  R SU
15   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      25.6897      23.125     28    26.0      W  S   M WR S
16   IL+   Anfernee Simons           INJ     PG,SG,G,Util,IL,IL+      22     15.8104      18.58        20.4633    30    24.2    M W F    M W F U
17   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+         32     41.253       49.0612      44.48      20    33.9     TW F U  M W  S
18   IL+   Josh Giddey               INJ     PG,SG,G,Util,IL,IL+      19     0.0          30.8175      31.1433    30    30.0     TW F U    W F U
19   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      22.2511      22.675     32    28.1    M W F U   T R S
20   IL+   Miles Bridges             INJ     SF,PF,F,Util,IL,IL+      23     27.9926      37.439       39.8147    34    36.2    M W   U  M W  S
21   IL+   Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    25     29.1697      30.3231      31.2632    19    29.2    M W F    MT R SU
22   IL+   Tim Hardaway Jr.          INJ     SG,G,SF,F,Util,IL,IL+    29     26.8031      33.6043      28.5586    29    31.7    M W F U  M W F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Shai Gilgeous-Alexander   GTD     PG,SG,G,Util,IL+         23     38.4176      45.026       40.7933    30    35.2     TW F U    W F U
2    SG    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+      22     57.1559      49.7464      50.7905    21    35.0    M W F U  M W F U
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       45.1464      43.1806    31    32.8    M W FS   M W FS
4    SF    Scottie Barnes            INJ     SF,PF,F,Util,IL,IL+      20     0.0          38.1918      35.6889    27    36.0     T  F U   TW F U
5    PF    Al Horford                        PF,F,C,Util              35     29.4264      38.2014      34.9577    26    30.1    M W F U    WR S
6    F     Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+    22     12.4742      23.4159      22.8682    22    26.3     T  F U   TW F U
7    C     Kristaps Porzingis                PF,F,C,Util              26     42.2237      45.7148      40.764     25    30.3    M W F U  M W F U
8    Util  RJ Barrett                        SG,G,SF,F,Util           21     33.8666      24.8073      26.8143    28    30.7     TW F U   T R S
9    Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.3763      36.1333    24    33.2      W  S   M WR S
10   Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      33.5424      34.0276    29    32.1     TW F U  M W  S
11   BN    Brandon Ingram            GTD     SF,PF,F,Util,IL+         24     42.132       37.715       39.2778    27    34.7     T   S   MT R  U
12   BN    Domantas Sabonis                  PF,F,C,Util              25     45.6609      43.1828      40.6618    34    34.0      W F U   TW  S
13   BN    Jordan Poole                      PG,SG,G,Util             22     20.8863      29.4542      31.0429    28    30.7     T R S   M WR  U
14   BN    Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      34.1514      32.0433    30    31.1     T R S   M WR  U
15   BN    Evan Fournier             GTD     SG,G,SF,F,Util,IL+       29     30.2032      23.384       23.7588    34    29.2     TW F U   T R S
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      26.6296      26.5435    23    26.6    MT  F U  M W F U
17   IL    Donte DiVincenzo                  PG,SG,G,Util             24     26.2815      16.1333      16.1333    3     16.7     T R S   M W FS



PristineSupreme (887.70) vs. Swedish Fire (726.70)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Patty Mills                       PG,SG,G,Util             33     18.5035      29.1882      25.2061    33    30.6    M  R S   M W F U
2    SG    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      29.5142      26.9029    34    25.4    M W FS   M W FS
3    G     LeBron James              GTD     PG,SG,G,SF,F,Util,IL+    37     44.3887      62.5214      54.4       24    37.2     TW F U   T  F U
4    SF    Franz Wagner                      SG,G,SF,F,Util           20     0.0          33.1042      29.975     36    32.5     T R  U  M W  SU
5    PF    Richaun Holmes                    PF,F,C,Util              28     29.5851      22.8587      27.7731    26    26.0     TW F U   TW F U
6    F     Corey Kispert                     SG,G,SF,F,Util           22     0.0          15.0398      10.0467    30    15.8     T R S   M W F U
7    C     Steven Adams                      C,Util                   28     27.1647      25.3629      24.8056    36    25.5    M W F    MT R SU
8    Util  Aaron Wiggins                     SG,G,SF,F,Util           22     0.0          21.66        12.8375    16    18.5     TW F U    W F U
9    Util  Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      26.5956      26.7235    34    29.5    M W FS   M W FS
10   Util  Frank Jackson             O       PG,SG,G,Util,IL+         23     14.7564      20.3588      17.1727    33    22.7      W  S   M WR S
11   BN    Russell Westbrook                 PG,G,Util                33     50.2342      42.6093      42.5333    36    36.1     TW F U   T  F U
12   BN    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      22.6622      28.3944    36    29.2     TW F U   TW F U
13   BN    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      30.6598      19.4115    26    20.0      W  S   M WR S
14   BN    Caleb Martin                      SG,G,SF,F,Util           26     13.3445      23.6242      18.108     25    20.3     TW F U  M W  S
15   BN    Omer Yurtseven                    C,Util                   23     0.0          21.4561      12.3385    26    11.4     TW F U  M W  S
16   IL    Deandre Ayton             INJ     C,Util,IL,IL+            23     36.9175      37.5608      35.9542    24    30.7    M W F U   T R S
17   IL    Nickeil Alexander-Walker  INJ     SG,G,SF,F,Util,IL,IL+    23     21.1536      27.7986      26.9438    32    28.2     T   S   MT R  U
18   IL+   Lonzo Ball                INJ     PG,SG,G,Util,IL,IL+      24     37.0808      41.82        36.2379    29    35.5    M W FS   M   F U
19   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      19.6118      25.5346    26    28.0    M W FS   M   F U
20   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9      W  S   M WR S

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    James Harden                      PG,SG,G,Util             32     55.0171      60.3744      50.8655    29    36.6    M  R S   M W F U
2    SG    Seth Curry                        PG,SG,G,Util             31     20.3795      29.1793      28.2625    32    34.7     T R     M W F
3    G     Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      19.7261      23.2       32    30.8    M W FS   M W FS
4    SF    Aaron Gordon              INJ     SF,PF,F,Util,IL,IL+      26     30.9474      26.0771      27.3667    30    32.3     T R S   M W F U
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      32.7658      32.6486    35    27.4    M W F    MT R SU
6    F     Kyle Anderson                     SF,PF,F,Util             28     27.1096      22.3426      23.0156    32    22.3    M W F    MT R SU
7    C     Jalen McDaniels                   SF,PF,F,C,Util           23     17.0369      20.2145      15.7379    29    17.9    M W   U  M W  S
8    Util  Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.2373      25.35      26    24.5     TW F U   T R S
9    Util  Terance Mann                      SG,G,SF,F,Util           25     14.4721      22.8415      22.2706    34    29.3    M W FS   M  R SU
10   Util  Joe Ingles                GTD     SG,G,SF,PF,F,Util,IL+    34     24.6182      20.8327      19.75      34    25.2    M W FS   M W FS
11   BN    Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      27.9739      28.7719    32    32.6     TW F U    W F U
12   BN    Cameron Payne                     PG,SG,G,Util             27     19.4911      22.5883      21.6345    29    20.4    M W F U   T R S
13   BN    Josh Richardson                   SG,G,SF,F,Util           28     26.104       22.5         20.587     23    25.5    M W F U    WR S
14   BN    Gary Trent Jr.                    SG,G,SF,F,Util           22     24.745       34.2145      32.8964    28    34.8     T  F U   TW F U
15   BN    Nathan Knight                     PF,F,C,Util              24     8.6856       18.65        9.125      16    8.0     MT  F U  M W F U
16   IL    Robert Covington          INJ     PF,F,C,Util,IL,IL+       31     28.0393      24.04        22.3281    32    27.7    M W F    M W F U
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          25.1667      24.4619    21    27.7     T R  U  M W  SU
18   IL+   Gabe Vincent              INJ     PG,G,Util,IL,IL+         25     10.0113      25.4087      18.7625    32    21.8     TW F U  M W  S
19   IL+   Ricky Rubio               INJ     PG,G,Util,IL,IL+         31     27.2578      36.8968      32.0206    34    28.5     T RF U   T  F U
20   IL+   Max Strus                 INJ     SG,G,SF,F,Util,IL,IL+    25     10.6254      23.9767      19.7852    27    23.1     TW F U  M W  S 
21   IL+   Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      49.1761      46.1767    30    34.5    MT  F U  M W F U
22   IL+   Reggie Jackson            INJ     PG,SG,G,Util,IL,IL+      31     21.8045      28.1803      30.6516    31    32.6    M W FS   M  R SU
23   IL+   Andre Drummond                    C,Util                   28     41.4657      23.1529      24.8567    30    19.6     T R     M W F
24   IL+   Cole Anthony              INJ     PG,G,Util,IL,IL+         21     29.487       39.2621      38.8333    24    34.2     T R  U  M W  SU
