duncan's Remarkable Team (263.60) vs. Portland Fail Blazers (334.20)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      21     0.0          40.3091      37.9       3     32.8      W F    M   FS
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          33.9722      36.1462    13    33.3    M W F    M W F U
3    G     Fred VanVleet             O       PG,G,Util,IL+            28     0.0          37.5153      41.7917    12    37.4      W  S   M W FS
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          40.8022      39.1294    17    34.2    M W F    M W F U
5    PF    Joel Embiid               INJ     PF,F,C,Util,IL,IL+       28     0.0          58.4627      55.6417    12    35.4     TW F U  M W F
6    F     Karl-Anthony Towns                PF,F,C,Util              27     0.0          43.9843      43.1294    17    34.3    M W F U  M W  S
7    C     Anthony Davis                     PF,F,C,Util              29     0.0          62.8185      54.72      15    34.3     T  FS   M W F U
8    C     John Collins                      PF,F,C,Util              25     0.0          26.764       28.7294    17    31.9    M W F U  M W F
9    Util  Chris Paul                INJ     PG,G,Util,IL,IL+         37     0.0          27.9268      34.1       10    30.2     T  FS   M W F U
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          34.2662      37.4091    11    36.8      W F    M   FS
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          39.2374      35.0765    17    37.1     T  FS   M W F U
12   BN    Jamal Murray              O       PG,SG,G,Util,IL+         25     0.0          33.3857      30.6714    14    29.4     TW F    M W F U
13   BN    Jakob Poeltl                      C,Util                   27     0.0          34.1443      34.4824    17    28.5      W FS     W F U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          34.3825      33.5421    19    31.3    M W FS   M W FS
2    SG    Tyler Herro               INJ     PG,SG,G,Util,IL,IL+      22     0.0          37.6146      35.38      10    31.4    M W F U    W F
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          43.4383      38.5533    15    35.6    M W F U   TW  SU
4    SF    Keldon Johnson                    SF,PF,F,Util             23     0.0          30.64        35.6125    16    32.4      W FS     W F U
5    PF    Kristaps Porzingis                PF,F,C,Util              27     0.0          45.6541      42.5       16    32.1      W F U  M W F U
6    F     Lauri Markkanen                   SF,PF,F,Util             25     0.0          41.9165      40.6158    19    33.2    M W FS   M W FS
7    C     Bam Adebayo               GTD     C,Util,IL+               25     0.0          39.64        37.7563    16    34.5    M W F U    W F
8    C     Myles Turner                      C,Util                   26     0.0          38.6214      39.3909    11    28.7    M W F U  M W F U
9    Util  Jarrett Allen                     C,Util                   24     0.0          32.3716      32.7267    15    33.0    M W F U  M W F U
10   Util  Michael Porter Jr.        O       SF,PF,F,Util,IL+         24     0.0          26.7358      30.325     16    29.1     TW F    M W F U
11   BN    Jalen Brunson                     PG,SG,G,Util             26     0.0          38.9274      38.4111    18    32.6    M   F U   TW  SU
12   BN    Devin Booker                      SG,G,SF,F,Util           26     0.0          47.503       46.1588    17    36.5     T  FS   M W F U
13   BN    Julius Randle                     PF,F,Util                27     0.0          38.0679      37.5889    18    32.7    M   F U   TW  SU
14   IL    Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       28     0.0          45.9486      50.5889    9     35.6      W  S   M W FS
15   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          33.4469      38.7333    12    33.3     TW F U   T R  U



Ethan's Excellent Team (384.70) vs. Race's Reasonable Team (459.20)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Stephen Curry                     PG,G,Util                34     0.0          62.8412      57.9       16    34.8    M W F U   T  FS
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          51.6227      52.925     16    35.6    M W FS   M W  S
3    G     Trae Young                        PG,G,Util                24     0.0          48.1659      47.1375    16    35.2    M W F U  M W F
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          44.2787      39.4882    17    36.3    M W F U  M W  S
5    PF    Jerami Grant                      PF,F,Util                28     0.0          33.1247      34.6562    16    35.9    M W F U   TW  SU
6    F     Evan Mobley                       PF,F,C,Util              21     0.0          36.9394      33.7       17    34.3    M W F U  M W F U
7    C     Jusuf Nurkic                      C,Util                   28     0.0          30.726       31.35      14    28.1    M W F U   TW  SU
8    C     Draymond Green                    PF,F,C,Util              32     0.0          28.5482      27.9812    16    30.2    M W F U   T  FS
9    Util  Nikola Vucevic                    C,Util                   32     0.0          37.8382      37.0294    17    31.4    M W F    M W F U
10   Util  Jaden Ivey                        PG,SG,G,Util             20     0.0          30.2563      31.5611    18    31.7     TW F U   T R  U
11   BN    Brook Lopez                       C,Util                   34     0.0          39.2284      36.3125    16    31.5    M W F U    W FS
12   BN    Brandon Ingram                    SG,G,SF,PF,F,Util        25     0.0          43.189       39.8077    13    33.2    M W F    M W F U
13   BN    Kevin Porter Jr.                  PG,G,Util                22     0.0          43.472       39.4937    16    34.9        FS   M W FS
14   IL+   Paul George               O       SF,PF,F,Util,IL+         32     0.0          39.8533      42.4813    16    34.3    M W F U   TW  S
15   IL+   Kawhi Leonard             O       SG,G,SF,F,Util,IL+       31     0.0          18.9818      21.7       5     22.3    M W F U   TW  S

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          46.6363      50.5333    15    38.2    M W F U  M W F U
2    SG    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          34.9697      28.6385    13    28.1     TW F U  M W F U
3    G     De'Aaron Fox                      PG,G,Util                24     0.0          48.5469      46.1333    15    32.4     TW F    M W  SU
4    SF    Josh Giddey                       SG,G,SF,F,Util           20     0.0          33.2377      32.7643    14    30.3    M W FS   M W  S
5    PF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          32.5271      35.7375    16    33.3    M W F U   T  FS
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          34.4066      33.8733    15    33.7     TW F U  M W F
7    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          39.0094      41.2125    16    32.2     TW F    M W  SU
8    C     Christian Wood                    PF,F,C,Util              27     0.0          29.6687      28.8571    14    24.6      W  SU   T R S
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          40.6459      41.625     16    36.0    M W F U  M W F U
10   Util  Kyle Lowry                        PG,G,Util                36     0.0          37.9825      34.4556    18    36.4    M W F U    W F
11   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          31.3895      33.5812    16    30.8    M W F U  M W F U
12   BN    Deandre Ayton                     C,Util                   24     0.0          32.1538      29.94      15    28.4     T  FS   M W F U
13   BN    Russell Westbrook                 PG,G,Util                34     0.0          35.0852      35.4733    15    29.0     T  FS   M W F U
14   BN    D'Angelo Russell                  PG,SG,G,Util             26     0.0          30.2978      31.6294    17    30.3    M W F U  M W  S
15   BN    Scottie Barnes            O       SF,PF,F,Util,IL+         21     0.0          39.8293      34.8813    16    33.5      W  S   M W FS
16   IL    LeBron James              INJ     SF,PF,F,Util,IL,IL+      37     0.0          48.9415      49.51      10    35.7     T  FS   M W F U
17   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          40.3545      43.9       11    35.2    M W F U   TW  SU
18   IL    Nikola Jokic                      C,Util                   27     0.0          50.6123      49.8143    14    31.5     TW F    M W F U



San Francisco Thundercox (423.00) vs. DUI? You Must be Kiddin. (341.60)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Darius Garland                    PG,G,Util                22     0.0          45.9173      42.8727    11    35.5    M W F U  M W F U
2    SG    Kyrie Irving                      PG,SG,G,Util             30     0.0          40.3815      44.91      10    36.6     TW F U  M W F U
3    G     CJ McCollum                       PG,SG,G,Util             31     0.0          37.7685      39.7176    17    35.1    M W F    M W F U
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          49.2062      51.2722    18    36.7     TW F U  M W F U
5    PF    Jayson Tatum                      SF,PF,F,Util             24     0.0          50.6034      53.3706    17    37.2    M W F U  M W F U
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          37.9449      35.6059    17    34.0      W F U  M W F U
7    C     Bobby Portis                      PF,F,C,Util              27     0.0          32.8852      31.8937    16    27.0    M W F U    W FS
8    C     Jonas Valanciunas                 C,Util                   30     0.0          26.5225      28.4471    17    23.6    M W F    M W F U
9    Util  Jrue Holiday                      PG,SG,G,Util             32     0.0          36.9323      41.4417    12    31.8    M W F U    W FS
10   Util  Luka Doncic                       PG,SG,G,Util             23     0.0          61.2054      62.9133    15    36.9      W  SU   T R S
11   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          26.2602      27.9667    18    28.0    M W F U   T  FS
12   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          30.2262      29.7133    15    32.8    M W F U  M W F U
13   BN    Ja Morant                         PG,G,Util                23     0.0          48.9479      49.3533    15    33.1     T  F U    W F U
14   BN    Franz Wagner                      SG,G,SF,PF,F,Util        21     0.0          34.6427      32.8111    18    33.7    M   F U  M W FS
15   BN    Jalen Green                       SG,G,Util                20     0.0          33.7539      34.7353    17    34.5        FS   M W FS
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          40.0492      38.2933    15    36.4     TW F U  M W F
17   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+      33     0.0          39.5642      43.1308    13    35.7    M W F U    W F

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.74        47.8188    16    33.7    M W F U  M W F U
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          39.5449      44.9294    17    36.7    M W F U  M W F
3    G     Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          32.3125      33.7188    16    32.9      W  SU   T R S
4    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          40.7266      38.7059    17    36.3      W  S   M W FS
5    PF    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          53.0039      55.7077    13    32.8    M W F U    W FS
6    F     Zion Williamson                   PF,F,C,Util              22     0.0          32.0633      36.7417    12    31.5    M W F    M W F U
7    C     Rudy Gobert                       C,Util                   30     0.0          31.4827      34.4667    15    32.0    M W F U  M W  S
8    C     Clint Capela                      C,Util                   28     0.0          32.6573      31.9412    17    27.2    M W F U  M W F
9    Util  Devin Vassell                     SG,G,SF,F,Util           22     0.0          36.9032      35.4615    13    31.5      W FS     W F U
10   Util  Josh Hart                         SG,G,SF,F,Util           27     0.0          30.2798      29.4471    17    35.7    M W F U   TW  SU
11   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          31.6636      30.4632    19    31.9     TW F U   T R  U
12   BN    Jalen Suggs                       PG,SG,G,Util             21     0.0          35.107       30.7692    13    29.7    M   F U  M W FS
13   BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          49.1187      43.9       3     25.8     T  F U    W F U
14   BN    Wendell Carter Jr.        GTD     PF,F,C,Util,IL+          23     0.0          34.5279      34.18      15    32.8    M   F U  M W FS
15   IL    Paolo Banchero            INJ     SF,PF,F,Util,IL,IL+      20     0.0          42.4933      41.8364    11    34.7    M   F U  M W FS
16   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          50.7957      50.0667    9     36.7     TW F U  M W F
17   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          42.0755      41.775     12    33.5     T  F U    W F U
18   IL+   Bradley Beal              O       SG,G,Util,IL+            29     0.0          43.7348      40.4       12    36.8      W F U  M W F U
