Lasso special (778.00) vs. CocoaLoco (654.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.8073      39.2       8     34.05
2    SG    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      30.0636    9     31.65
3    G     Tyrese Maxey                      PG,SG,G,Util         20     16.5209      26.06      8     32.2
4    SF    Saddiq Bey                        SF,F,Util            22     26.3796      30.7       7     32.4
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.9552      33.23      8     26.91
6    F     Jaylen Brown                      SG,G,SF,F,Util       25     40.2003      43.7176    7     37.49
7    C     Jusuf Nurkic                      C,Util               27     34.4244      32.475     8     25.64
8    Util  Evan Mobley                       C,Util               20     0.0          31.7636    9     33.73
9    Util  Caris LeVert                      SG,G,SF,F,Util       27     37.4085      32.3333    3     23.41
10   Util  Ja Morant                         PG,G,Util            22     38.9242      47.82      8     35.02
11   BN    Keldon Johnson                    SF,PF,F,Util         22     26.602       27.105     8     28.81
12   BN    CJ McCollum                       PG,SG,G,Util         30     38.5606      41.8       8     34.35
13   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.5396      45.0444    7     36.83
14   BN    Michael Porter Jr.                SF,PF,F,Util         23     33.8122      26.365     8     32.24
15   BN    Chris Duarte                      SG,G,Util            24     0.0          29.5227    9     34.81

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      42.005     8     34.47
2    SG    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      22.8412    7     26.33
3    G     Norman Powell                     SG,G,SF,F,Util       28     28.5267      28.1125    6     27.7
4    SF    Bogdan Bogdanovic                 SF,PF,F,Util         29     30.1856      25.02      8     29.51
5    PF    Mason Plumlee                     PF,F,C,Util          31     25.2209      23.55      9     27.03
6    F     Nikola Jokic                      PF,F,C,Util          26     54.0539      55.145     8     31.04
7    Util  Ricky Rubio                       PG,G,Util            31     27.1792      28.7273    9     28.16
8    Util  Desmond Bane                      PG,SG,G,Util         23     20.2827      30.445     8     29.93
9    Util  Dennis Schroder                   PG,G,Util            28     30.6275      30.1421    8     31.05
10   BN    Jalen Brunson                     PG,SG,G,Util         25     22.4804      30.219     8     27.55
11   BN    Mitchell Robinson                 C,Util               23     27.9563      23.685     8     29.52
12   BN    Grayson Allen                     SG,G,SF,F,Util       26     20.0863      25.3105    8     28.23
13   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      25.3455    9     28.64
14   BN    Will Barton                       SG,G,SF,F,Util       30     27.1079      32.5       8     32.57
15   IL+   Tobias Harris             INJ     SF,PF,F,Util,IL,IL+  29     36.796       37.9643    6     33.06



Timbers terry (731.10) vs. 😈 xx Bb God  xx 😈 (670.90)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util         22     15.9033      23.675     8     23.3
2    SG    Eric Gordon               GTD     SG,G,SF,F,Util,IL+   32     24.9072      23.3357    6     26.19
3    G     Lonnie Walker IV                  SG,G,SF,F,Util       22     18.9355      23.995     8     24.75
4    SF    Nassir Little                     SF,F,Util            21     10.5004      17.31      8     21.99
5    PF    Bam Adebayo                       PF,F,C,Util          24     41.5187      42.5071    6     31.68
6    F     Christian Wood                    PF,F,C,Util          26     35.5539      42.3647    7     33.88
7    C     Hassan Whiteside          GTD     PF,F,C,Util,IL+      32     27.7412      21.1278    7     16.27
8    Util  Collin Sexton                     PG,SG,G,Util         22     37.1979      24.5591    9     30.23
9    Util  Reggie Jackson                    PG,SG,G,Util         31     21.6176      31.3647    7     35.07
10   Util  Clint Capela                      C,Util               27     40.7278      30.885     8     27.46
11   BN    Dejounte Murray                   PG,SG,G,Util         25     35.7273      46.825     8     34.16
12   BN    OG Anunoby                        SF,PF,F,Util         24     30.0262      39.4409    9     36.85
13   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      30.44      8     26.5
14   BN    Daniel Gafford                    C,Util               23     17.9346      19.7714    6     17.53
15   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.552       42.9462    6     36.88
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      37.0538    6     31.46
17   IL+   Jrue Holiday              INJ     PG,SG,G,Util,IL,IL+  31     38.2134      23.0       2     21.57

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.9321      34.495     8     36.42
2    SG    Joe Ingles                        SG,G,SF,F,Util       34     24.5458      18.0611    7     23.72
3    G     Shake Milton                      PG,SG,G,Util         25     22.2788      19.45      4     18.7
4    SF    Harrison Barnes                   SF,PF,F,Util         29     29.4959      41.43      8     37.26
5    PF    Carmelo Anthony                   SF,PF,F,Util         37     21.8511      30.0842    8     27.27
6    F     Montrezl Harrell                  PF,F,C,Util          27     28.5681      37.43      8     31.21
7    C     Jarrett Allen                     C,Util               23     32.9363      35.2682    9     31.59
8    Util  Mo Bamba                          C,Util               23     20.9171      33.5409    9     31.9
9    Util  Jayson Tatum                      SF,PF,F,Util         23     47.6152      44.1316    8     38.13
10   Util  Terrence Ross                     SG,G,SF,F,Util       30     26.5094      17.0636    9     26.34
11   BN    James Harden                      PG,SG,G,Util         32     54.7739      45.7211    8     33.52
12   BN    Kevin Durant                      SF,PF,F,Util         33     44.6354      49.0474    8     34.48
13   BN    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      30.1947    8     30.73
14   BN    Derrick Rose                      PG,SG,G,Util         33     26.5236      20.63      8     20.99
15   BN    Chris Boucher                     PF,F,C,Util          28     26.3127      15.8909    9     14.54



Reign (947.40) vs. Ethan's Expert Team (852.00)

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4173      42.1571    6     31.82
2    SG    Jalen Green                       SG,G,Util            19     0.0          27.4059    7     32.72
3    G     Josh Giddey                       PG,SG,G,Util         19     0.0          32.5812    7     29.1
4    SF    Jimmy Butler                      SF,PF,F,Util         32     41.4618      50.2       7     34.15
5    PF    Paul George                       SF,PF,F,Util         31     42.2771      56.5118    7     34.56
6    F     Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.8857    6     33.32
7    C     Isaiah Stewart                    PF,F,C,Util          20     24.6746      20.2389    7     22.99
8    Util  Myles Turner                      PF,F,C,Util          25     34.8868      38.2       9     27.0
9    Util  Cody Martin                       SG,G,SF,F,Util       26     13.4025      22.7864    9     24.68
10   Util  Nikola Vucevic                    C,Util               31     45.0668      39.245     8     34.35
11   BN    LaMelo Ball                       PG,SG,G,Util         20     41.2621      43.6955    9     30.25
12   BN    Malik Beasley                     PG,SG,G,Util         24     28.5076      22.6294    7     24.49
13   BN    Devonte' Graham                   PG,SG,G,Util         26     32.1173      35.0318    9     32.75
14   BN    Miles Bridges                     SF,PF,F,Util         23     28.2909      48.2364    9     35.73
15   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      28.2762    8     31.16
16   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      32.4235    7     29.81

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util            34     30.8123      29.0267    6     28.6
2    SG    Cam Reddish                       SG,G,SF,F,Util       22     24.3157      23.005     8     24.07
3    G     Darius Garland                    PG,G,Util            21     32.3469      32.2       7     32.33
4    SF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      23.2235    7     25.65
5    PF    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.078       49.2       8     35.67
6    F     DeMar DeRozan                     SF,PF,F,Util         32     36.6601      43.805     8     34.87
7    C     Alperen Sengun                    C,Util               19     0.0          22.7412    7     20.02
8    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.9174      31.16      8     29.08
9    Util  Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      33.9588    7     30.7
10   Util  Wendell Carter Jr.                C,Util               22     29.506       32.4       9     29.02
11   BN    Stephen Curry                     PG,SG,G,Util         33     48.3671      52.3941    7     34.94
12   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      34.58      8     32.68
13   BN    Kyle Anderson                     SF,PF,F,Util         28     27.2489      23.705     8     22.28
14   BN    Kyle Kuzma                GTD     SF,PF,F,Util,IL+     26     27.1346      32.81      8     34.5
15   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      22.7125    7     20.71
16   IL+   D'Angelo Russell          GTD     PG,SG,G,Util,IL+     25     39.5533      28.9214    6     27.97
17   IL+   Rudy Gobert                       C,Util               29     39.8655      44.2722    7     31.25



PristineSupreme (666.60) vs. Night of the Beating (809.30)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            32     51.0103      43.2158    8     35.9
2    SG    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      23.5778    7     25.06
3    G     Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      20.2529    7     28.02
4    SF    Jae Crowder                       SF,PF,F,Util         31     23.7948      25.25      6     30.01
5    PF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      26.4167    7     30.03
6    F     LeBron James              O       PG,SG,G,SF,F,Util,IL+ 36     45.0565      50.0667    6     37.06
7    C     Kelly Olynyk                      PF,F,C,Util          30     26.6926      28.1778    7     23.09
8    Util  Steven Adams                      C,Util               28     26.9072      26.505     8     26.42
9    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      33.795     8     34.52
10   Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          28.2091    9     32.02
11   BN    Alex Caruso                       PG,SG,G,Util         27     17.2205      24.865     8     27.91
12   BN    Buddy Hield                       SG,G,SF,F,Util       28     33.9683      31.135     8     27.82
13   BN    Monte Morris                      PG,SG,G,Util         26     21.2403      21.18      8     28.71
14   BN    Dorian Finney-Smith               SF,PF,F,Util         28     23.0572      22.0286    8     31.8
15   BN    Zach LaVine                       SG,G,SF,F,Util       26     44.7631      40.83      8     35.13
16   IL+   Deandre Ayton             GTD     C,Util,IL+           23     36.8625      35.0636    5     29.77
17   IL+   Nerlens Noel                      PF,F,C,Util          27     21.8462      15.2       1     17.8
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,G,Util            21     30.7933      37.5824    7     31.55
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      37.925     7     34.25
3    G     Jalen Suggs                       PG,SG,G,Util         20     0.0          24.4591    9     29.21
4    SF    Jerami Grant                      SF,PF,F,Util         27     32.4406      33.7062    6     31.07
5    PF    Al Horford                        PF,F,C,Util          35     29.4021      45.3667    6     30.11
6    F     Darius Bazley                     SF,PF,F,Util         21     25.9811      25.2063    7     27.07
7    C     Domantas Sabonis                  PF,F,C,Util          25     46.1534      42.3591    9     37.75
8    Util  RJ Barrett                        SG,G,SF,F,Util       21     33.9046      34.27      8     34.88
9    Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      28.7706    7     29.91
10   Util  Davion Mitchell                   SG,G,Util            23     0.0          20.5       8     27.24
11   BN    Jordan Poole                      PG,SG,G,Util         22     20.912       30.8353    7     28.45
12   BN    Luka Doncic                       PG,SG,G,Util         22     57.4755      46.0619    8     34.53
13   BN    Josh Hart                         SG,G,SF,F,Util       26     25.5641      23.1286    5     24.94
14   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.3457      29.4       8     31.71
15   BN    George Hill                       PG,SG,G,Util         35     16.6462      21.6842    8     26.37
16   IL    Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+   26     42.188       28.5333    3     25.85
17   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+  24     42.3681      42.2154    6     37.03
18   IL+   Donovan Mitchell          GTD     PG,SG,G,Util,IL+     25     43.9374      43.1778    7     31.98
19   IL+   Scottie Barnes                    SF,F,Util            20     0.0          34.375     7     34.89



Swedish Fire (742.70) vs. Race's Rad Team (821.80)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       39.2818    9     34.18
2    SG    Fred VanVleet                     PG,SG,G,Util         27     40.3725      41.3455    9     38.77
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       32.1818    9     32.97
4    SF    De'Andre Hunter                   SF,PF,F,Util         23     27.4563      19.9056    7     28.84
5    PF    Royce O'Neale             GTD     SF,PF,F,Util,IL+     28     21.6037      19.6056    7     30.12
6    F     Luguentz Dort             GTD     SG,G,SF,F,Util,IL+   22     24.898       22.8846    6     31.88
7    C     Andre Drummond                    C,Util               28     41.1781      26.35      7     18.09
8    Util  Karl-Anthony Towns                C,Util               25     52.2713      48.9059    7     34.74
9    Util  Seth Curry                        PG,SG,G,Util         31     20.6428      27.925     8     32.05
10   Util  Robert Covington                  PF,F,C,Util          30     28.392       18.935     8     27.46
11   BN    Jaden McDaniels                   PF,F,Util            21     19.6778      15.0529    7     26.85
12   BN    Aaron Gordon                      SF,PF,F,Util         26     30.7343      25.43      8     29.26
13   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6342      56.0526    8     31.38
14   BN    Thaddeus Young                    PF,F,C,Util          33     25.8614      17.4692    5     13.17
15   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Marcus Smart                      PG,SG,G,Util         27     31.1343      27.9375    7     35.85
2    SG    Cade Cunningham                   PG,SG,G,Util         20     0.0          12.65      2     24.07
3    G     Kyle Lowry                        PG,G,Util            35     35.3846      32.0133    6     31.85
4    SF    Kevin Porter Jr.                  SG,G,SF,F,Util       21     29.7766      28.6       7     31.14
5    PF    John Collins              GTD     PF,F,C,Util,IL+      24     37.1538      36.65      8     30.31
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.072       37.8429    6     32.88
7    C     Jonas Valanciunas                 C,Util               29     35.8745      44.4409    9     33.76
8    Util  Julius Randle                     PF,F,C,Util          26     45.6548      45.025     8     37.19
9    Util  Draymond Green                    PF,F,C,Util          31     31.4374      35.2294    7     32.58
10   Util  Joel Embiid                       PF,F,C,Util          27     50.6076      43.5765    7     30.55
11   BN    Derrick White                     PG,SG,G,Util         27     28.0353      31.925     8     32.35
12   BN    Kemba Walker                      PG,G,Util            31     36.5037      29.82      8     27.84
13   BN    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      32.3636    9     34.53
14   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      41.7294    7     35.82
15   BN    Terry Rozier                      PG,SG,G,Util         27     35.7954      25.0636    4     31.11
