duncan's Remarkable Team (284.60) vs. Ethan's Excellent Team (474.60)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      21     0.0          40.3091      37.9       3     32.8    M   FS   M W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          37.7268      36.725     16    34.1    M W F U    W  SU
3    G     Fred VanVleet                     PG,G,Util                28     0.0          39.8448      41.0786    14    37.3    M W FS   M W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          44.7416      40.88      20    34.9    M W F U    W  SU
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          60.4091      55.8308    13    35.4    M W F    M   F U
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          39.35        41.519     21    33.8    M W  S     W FS 
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          60.3814      55.2       17    34.5    M W F U   TW F U
8    C     John Collins                      PF,F,C,Util              25     0.0          30.6123      29.781     21    32.2    M W F    M W F U
9    Util  Chris Paul                INJ     PG,G,Util,IL,IL+         37     0.0          26.7657      34.1       10    30.2    M W F U  M W F U
10   Util  Terry Rozier              GTD     PG,SG,G,Util,IL+         28     0.0          35.0136      36.9769    13    37.2    M   FS   M W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          36.439       35.02      20    37.3    M W F U  M W F U
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          38.2684      32.8125    16    29.4    M W F U   T R S 
13   BN    Jakob Poeltl              INJ     C,Util,IL,IL+            27     0.0          30.2065      33.145     20    27.2      W F U     R S 

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Stephen Curry                     PG,G,Util                34     0.0          53.3         56.04      20    34.7     T  FS   M W  S 
2    SG    Cameron Payne                     PG,SG,G,Util             28     0.0          27.7443      27.2389    18    25.1    M W F U  M W F U
3    G     Shai Gilgeous-Alexander   GTD     PG,SG,G,Util,IL+         24     0.0          51.5324      52.605     20    35.8    M W  S   M W  S 
4    SF    Klay Thompson                     SG,G,SF,F,Util           32     0.0          30.5011      29.5167    18    29.7     T  FS   M W  S 
5    PF    Jerami Grant                      PF,F,Util                28     0.0          41.267       36.3737    19    36.4     TW  SU     R S 
6    F     Evan Mobley                       PF,F,C,Util              21     0.0          35.4275      34.1905    21    34.2    M W F U   T  FS 
7    C     Jusuf Nurkic                      C,Util                   28     0.0          35.0212      32.9118    17    29.0     TW  SU     R S 
8    C     Draymond Green                    PF,F,C,Util              32     0.0          33.1892      29.885     20    30.6     T  FS   M W  S 
9    Util  Trae Young                        PG,G,Util                24     0.0          45.6314      46.94      20    35.4    M W F    M W F U
10   Util  Malik Beasley                     SG,G,SF,F,Util           26     0.0          31.6261      27.1261    23    26.8    M W FS     W FS 
11   BN    Kevin Porter Jr.                  PG,G,Util                22     0.0          35.8693      38.3526    19    34.6    M W FS   M  R  U
12   BN    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          39.0689      39.3857    21    36.3    M W  S     W FS 
13   BN    Aaron Gordon                      SF,PF,F,Util             27     0.0          35.4367      31.9588    17    28.5    M W F U   T R S 
14   BN    Brook Lopez                       C,Util                   34     0.0          35.5692      36.1579    19    30.9      W FS   M W F U
15   BN    Nikola Vucevic                    C,Util                   32     0.0          34.7281      36.42      20    31.9    M W F U    W  SU
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      32     0.0          40.6847      42.4813    16    34.3     TW  S   M WR S 
17   IL    Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          19.7167      21.7       5     22.3     TW  S   M WR S 
18   IL+   Brandon Ingram            O       SG,G,SF,PF,F,Util,IL+    25     0.0          33.3746      37.5467    15    32.1    M W F U    W F U
19   IL+   Jaden Ivey                INJ     PG,SG,G,Util,IL,IL+      20     0.0          31.0         31.6368    19    31.8     T R  U   TW F U



Race's Reasonable Team (319.00) vs. DUI? You Must be Kiddin. (409.70)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          34.5642      33.0857    21    31.0    M W  S     W FS 
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          41.8653      47.3       19    36.9    M W F U   T  FS 
3    G     Buddy Hield                       SG,G,SF,F,Util           29     0.0          30.4586      32.53      20    31.5    M W F U  M W FS 
4    SF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          36.35        36.285     20    32.9     T  FS   M W  S 
5    PF    Ben Simmons               O       PG,SG,G,PF,F,Util,IL+    26     0.0          30.91        28.5941    17    28.0    M W F U    W FS 
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          37.0019      34.9263    19    33.9    M W F    M   F U
7    C     Nikola Jokic                      C,Util                   27     0.0          53.6189      50.9353    17    32.0    M W F U   T R S 
8    C     Deandre Ayton                     C,Util                   24     0.0          39.266       33.1444    18    29.2    M W F U  M W F U
9    Util  Jaylen Brown              GTD     SG,G,SF,F,Util,IL+       26     0.0          42.8978      42.2       19    35.4    M W F U  M W  S 
10   Util  De'Aaron Fox                      PG,G,Util                24     0.0          41.4495      43.6556    18    32.1    M W  SU    W F U
11   BN    LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          48.4179      49.3692    13    35.5    M W F U   TW F U
12   BN    Kyle Lowry                        PG,G,Util                36     0.0          37.1452      35.0667    21    36.4      W F    MT R S 
13   BN    Russell Westbrook                 PG,G,Util                34     0.0          33.746       34.5333    18    28.2    M W F U   TW F U
14   BN    Josh Giddey                       SG,G,SF,F,Util           20     0.0          28.6107      31.1167    18    30.4    M W  S   M W  S 
15   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          41.5188      41.3421    19    32.6    M W  SU    W F U
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          39.9939      43.9       11    35.2     TW  SU     R S 
17   IL+   Scottie Barnes                    SF,PF,F,Util             21     0.0          35.6         34.8471    17    33.1    M W FS   M W F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          31.2143      32.44      20    32.0     T R S   MT  FS 
2    SF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          28.3436      29.7091    22    31.5     T R  U   TW F U
3    BN    Clint Capela                      C,Util                   28     0.0          33.9474      32.2368    19    27.6    M W F    M W F U
4    BN    Nic Claxton                       C,Util                   23     0.0          34.1328      31.4048    21    27.4    M W F U    W FS 
5    BN    OG Anunoby                        SG,G,SF,F,Util           25     0.0          39.262       38.45      20    36.6    M W FS   M W F U
6    BN    Rudy Gobert                       C,Util                   30     0.0          34.0092      34.6579    19    31.8    M W  S     W FS 
7    BN    Zion Williamson                   PF,F,C,Util              22     0.0          40.8802      38.4133    15    31.3    M W F U    W F U
8    BN    Bradley Beal                      SG,G,Util                29     0.0          43.5987      41.4667    15    36.6    M W F U    W FS 
9    BN    Dejounte Murray                   PG,SG,G,Util             26     0.0          41.1679      43.7286    21    36.8    M W F    M W F U
10   BN    Paolo Banchero                    SF,PF,F,Util             20     0.0          33.625       39.1786    14    34.8    M W FS   M W F U
11   BN    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          50.0606      48.655     20    33.8    M W F U  M W FS 
12   BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          40.18        40.5       5     25.9      W F U  M W F  
13   BN    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          53.4316      55.4937    16    32.6      W FS   M W F U
14   BN    Devin Vassell                     SG,G,SF,F,Util           22     0.0          36.1122      35.8625    16    32.2      W F U     R S 
15   BN    Bol Bol                           PF,F,C,Util              23     0.0          33.825       30.1762    21    27.1    M W FS   M W F U
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          35.4385      34.18      15    32.8    M W FS   M W F U
17   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          53.3229      50.0667    9     36.7    M W F    M   F U
18   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          39.685       41.775     12    33.5      W F U  M W F  



San Francisco Thundercox (510.90) vs. Portland Fail Blazers (353.60)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jordan Poole                      PG,SG,G,Util             23     0.0          27.3509      27.8909    22    27.5     T  FS   M W  S 
2    SG    Luka Doncic                       PG,SG,G,Util             23     0.0          62.1436      62.9       19    37.4     T R S   MT  FS 
3    G     Marcus Smart                      PG,SG,G,Util             28     0.0          31.696       30.3211    19    32.3    M W F U  M W  S 
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          51.1983      51.6818    22    36.7    M W F U    W FS 
5    PF    Franz Wagner                      SG,G,SF,PF,F,Util        21     0.0          32.075       32.3762    21    33.4    M W FS   M W F U
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          41.1021      37.51      20    34.4    M W F U    W FS 
7    C     Jonas Valanciunas                 C,Util                   30     0.0          23.5968      27.31      20    23.3    M W F U    W F U
8    C     Jabari Smith Jr.                  PF,F,C,Util              19     0.0          27.4932      26.3       19    30.0    M W FS   M  R  U
9    Util  Kyrie Irving                      PG,SG,G,Util             30     0.0          36.4727      42.1071    14    36.4    M W F U    W FS 
10   Util  Jayson Tatum                      SF,PF,F,Util             24     0.0          54.6674      53.855     20    36.5    M W F U  M W  S 
11   BN    Darius Garland                    PG,G,Util                22     0.0          41.7845      41.9533    15    35.9    M W F U   T  FS 
12   BN    Jalen Green                       SG,G,Util                20     0.0          36.0457      35.14      20    34.2    M W FS   M  R  U
13   BN    Jrue Holiday                      PG,SG,G,Util             32     0.0          34.568       39.2067    15    31.7      W FS   M W F U
14   BN    Ja Morant                         PG,G,Util                23     0.0          50.2313      49.6235    17    32.9      W F U  M W F  
15   BN    Bobby Portis                      PF,F,C,Util              27     0.0          31.589       31.7526    19    27.0      W FS   M W F U
16   IL    CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      31     0.0          36.8286      39.7176    17    35.1    M W F U    W F U
17   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.449       38.2933    15    36.4    M W F    M   F U
18   IL+   Al Horford                        PF,F,C,Util              36     0.0          31.3535      28.3471    17    31.2    M W F U  M W  S 
19   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+      33     0.0          38.0683      43.1308    13    35.7      W F    MT R S 

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyler Herro               GTD     PG,SG,G,Util,IL+         22     0.0          34.5803      35.0385    13    32.5      W F    MT R S 
2    SG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          33.3757      33.5174    23    32.0    M W FS     W FS 
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          39.8107      38.6222    18    36.6     TW  SU     R S 
4    SF    Devin Booker                      SG,G,SF,F,Util           26     0.0          48.9419      47.495     20    36.8    M W F U  M W F U
5    PF    Kristaps Porzingis                PF,F,C,Util              27     0.0          43.4143      42.44      20    32.0    M W F U    W FS 
6    F     Lauri Markkanen                   SF,PF,F,Util             25     0.0          37.6387      39.5783    23    33.8    M W FS     W FS 
7    C     Bam Adebayo                       C,Util                   25     0.0          42.6953      39.0684    19    34.6      W F    MT R S 
8    C     Myles Turner                      C,Util                   26     0.0          40.5745      40.0267    15    29.1    M W F U  M W FS 
9    Util  Jalen Brunson                     PG,SG,G,Util             26     0.0          40.3313      39.0286    21    32.5     TW  SU    W F U
10   Util  Jarrett Allen             INJ     C,Util,IL,IL+            24     0.0          30.0986      31.9176    17    32.0    M W F U   T  FS 
11   BN    Julius Randle                     PF,F,Util                28     0.0          41.6626      38.9857    21    33.0     TW  SU    W F U
12   BN    Keldon Johnson                    SF,PF,F,Util             23     0.0          32.017       34.7526    19    31.9      W F U     R S 
13   IL    Pascal Siakam                     PF,F,C,Util              28     0.0          44.8125      49.3       10    35.1    M W FS   M W F U
14   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          30.885       38.7333    12    33.3     T R  U   TW F U
15   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      24     0.0          30.0373      30.325     16    29.1    M W F U   T R S 
