duncan's Remarkable Team (1270.50) vs. San Francisco Thundercox (1713.30)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          33.2         33.2       1     28.2    M WR S   M W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          39.0464      38.1444    9     33.7    M W   U    W F  
3    G     Fred VanVleet             O       PG,G,Util,IL+            28     0.0          47.02        44.14      10    36.5    M W FS   M W  S 
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          35.48        38.3923    13    34.4    M W   U    W F  
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          60.8975      54.47      10    35.2    M  R SU      FS 
6    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          43.2292      43.25      14    34.3    M W F U    W  S 
7    C     Anthony Davis                     PF,F,C,Util              29     0.0          46.6524      48.6545    11    34.6    M W F U      F U
8    C     John Collins                      PF,F,C,Util              25     0.0          25.0587      28.8154    13    31.4    M WR S   M W  S 
9    Util  Chris Paul                GTD     PG,G,Util,IL+            37     0.0          29.56        34.1       10    30.2    M W F    M W F U
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          37.5206      40.4429    7     36.0    M WR S   M W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.6872      32.7       12    36.5    M W F    M W F U
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          32.2207      28.9091    11    28.4    M W F U    W F U
13   BN    Jakob Poeltl                      C,Util                   27     0.0          36.8732      34.4538    13    29.2    M W F    MT R SU

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Darius Garland                    PG,G,Util                22     0.0          40.7923      40.6       7     34.6    M W F U    W F U
2    SG    Tyrese Maxey                      PG,SG,G,Util             22     0.0          37.0354      38.0786    14    37.5    M  R SU      FS 
3    G     Ja Morant                 O       PG,G,Util,IL+            23     0.0          50.2682      48.5333    12    32.9    M W F U   T  F U
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          53.8317      53.1769    13    37.0    M W  SU   T R  U
5    PF    Jimmy Butler                      SF,PF,F,Util             33     0.0          47.4946      44.7182    11    35.6    M  R S   M W F U
6    F     RJ Barrett                        SF,F,Util                22     0.0          31.2065      31.1923    13    33.9    M W F U   TW F U
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          42.2696      40.8231    13    31.0    M  R SU    W F U
8    C     Nic Claxton               GTD     C,Util,IL+               23     0.0          33.9829      33.1462    13    28.3    M W  SU   T R  U
9    Util  Jalen Green               GTD     SG,G,Util,IL+            20     0.0          37.9829      34.3769    13    34.3    M W  S   M W F U
10   Util  Kyle Kuzma                        PF,F,Util                27     0.0          35.4604      34.0143    14    32.9    M  R SU    W F U
11   BN    Jonas Valanciunas                 C,Util                   30     0.0          29.2775      30.7462    13    24.3    M WR S    TW F  
12   BN    Jayson Tatum                      SF,PF,F,Util             24     0.0          55.1761      54.5615    13    37.5    M W FS   M W F  
13   BN    Tyler Herro               INJ     PG,SG,G,Util,IL,IL+      22     0.0          37.804       35.38      10    31.4    M  R S   M W F U
14   BN    Franz Wagner                      SF,PF,F,Util             21     0.0          32.0439      31.5308    13    34.1    M W F    M W FS 
15   BN    Paolo Banchero            GTD     PF,F,Util,IL+            20     0.0          42.6444      41.8364    11    34.7    M W F    M W FS 
16   IL+   Jrue Holiday              INJ     PG,SG,G,Util,IL,IL+      32     0.0          42.252       44.39      10    33.1    M W F    M W F  
17   IL+   Kyrie Irving              O       PG,SG,G,Util,IL+         30     0.0          44.9962      48.4625    8     38.7    M W  SU   T R  U



Ethan's Excellent Team (1761.20) vs. DUI? You Must be Kiddin. (1684.70)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Stephen Curry                     PG,G,Util                34     0.0          57.7351      57.9091    11    35.0    M   F U  M W F U
2    SG    Klay Thompson                     SG,G,SF,F,Util           32     0.0          28.2425      25.8       10    28.2    M   F U  M W F U
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          54.3341      53.3       12    35.9    M W F U  M W F  
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          33.9708      36.6286    14    36.1    M W F U    W  S 
5    PF    Aaron Gordon                      SF,PF,F,Util             27     0.0          32.1121      30.9417    12    29.2    M W F U    W F U
6    F     Jerami Grant                      PF,F,Util                28     0.0          40.6667      35.1833    12    35.6    M WR S    T R S 
7    C     Nikola Vucevic                    C,Util                   32     0.0          34.4063      38.0769    13    31.8    M W   U    W F  
8    C     Evan Mobley                       PF,F,C,Util              21     0.0          31.4647      31.7385    13    33.9    M W F U    W F U
9    Util  Kevin Porter Jr.                  PG,G,Util                22     0.0          35.8805      37.2154    13    35.0    M W  S   M W F U
10   Util  Trae Young                        PG,G,Util                24     0.0          45.2231      46.8       12    35.2    M WR S   M W  S 
11   BN    Clint Capela                      C,Util                   28     0.0          32.7152      31.4       13    27.1    M WR S   M W  S 
12   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          29.0974      29.9083    12    28.1    M W  S     W FS 
13   BN    Brandon Ingram                    SF,PF,F,Util             25     0.0          38.1863      38.2667    9     32.5    M WR S    TW F  
14   BN    Paul George                       SF,PF,F,Util             32     0.0          44.2477      44.0167    12    35.6    M W  S   MT R S 
15   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          34.7804      31.9       13    31.4    M W FS   M  RF U
16   IL    Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    M W  S   MT R S 
17   IL    Jusuf Nurkic              INJ     C,Util,IL,IL+            28     0.0          31.852       33.39      10    29.5    M WR S    T R S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          32.7564      33.6867    15    30.4    M W  SU   T  FS 
2    SG    Bradley Beal              INJ     SG,G,Util,IL,IL+         29     0.0          38.3174      38.1       9     35.1    M  R SU    W F U
3    SF    Desmond Bane              GTD     SG,G,SF,F,Util,IL+       24     0.0          41.4682      41.775     12    33.5    M W F U   T  F U
4    C     Rudy Gobert                       C,Util                   30     0.0          35.7692      35.8333    12    32.4    M W F U    W  S 
5    BN    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          48.7385      47.7       12    34.1    M W  S     W FS 
6    BN    Dejounte Murray                   PG,SG,G,Util             26     0.0          47.3543      48.8769    13    36.6    M WR S   M W  S 
7    BN    Zion Williamson                   PF,F,Util                22     0.0          39.4556      38.6818    11    32.2    M WR S    TW F  
8    BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          37.1802      36.4636    11    36.1    M WR S    T R S 
9    BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          29.025       29.5786    14    31.0    M W FS   M  RF U
10   BN    Myles Turner                      C,Util                   26     0.0          44.4793      40.3143    7     28.2    M W  S     W FS 
11   BN    OG Anunoby                        SG,G,SF,F,Util           25     0.0          38.4434      38.1071    14    35.3    M W FS   M W  S 
12   BN    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          38.0864      35.2       12    33.1    M WR S    TW F U
13   BN    P.J. Washington                   PF,F,C,Util              24     0.0          25.0375      27.1357    14    31.2    M WR S   M W F U
14   BN    Wendell Carter Jr.                PF,F,C,Util              23     0.0          33.322       33.7385    13    32.8    M W F    M W FS 
15   BN    Devin Vassell                     SG,G,SF,F,Util           22     0.0          36.2667      37.2667    9     31.6    M W F    MT R SU
16   IL+   Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+          27     0.0          55.4783      59.6667    9     32.7    M W F    M W F  



Race's Reasonable Team (1766.60) vs. Portland Fail Blazers (1253.30)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          33.7542      32.4714    14    30.1    M W F U    W  S 
2    SG    Donovan Mitchell          GTD     PG,SG,G,Util,IL+         26     0.0          52.269       53.2636    11    39.1    M W F U    W F U
3    G     De'Aaron Fox                      PG,G,Util                24     0.0          46.1566      44.04      10    32.5    M W F U   T R  U
4    SF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          39.8182      38.1273    11    34.3    M   F U  M W F U
5    PF    Tobias Harris                     SF,PF,F,Util             30     0.0          33.1938      33.8857    14    33.7    M  R SU      FS 
6    F     Scottie Barnes                    SF,PF,F,Util             21     0.0          32.7039      33.2462    13    31.9    M W FS   M W  S 
7    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          45.1655      41.3       11    31.8    M W F U   T R  U
8    C     Nikola Jokic                      C,Util                   27     0.0          49.0352      49.7       12    31.3    M W F U    W F U
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          42.0333      41.9917    12    36.4    M W FS   M W F  
10   Util  Josh Giddey                       SG,G,SF,F,Util           20     0.0          35.0925      32.81      10    30.0    M W F U  M W F  
11   BN    Damian Lillard                    PG,G,Util                32     0.0          44.5968      45.875     8     35.4    M WR S    T R S 
12   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          35.6897      35.85      12    31.5    M W  S     W FS 
13   BN    Alperen Sengun                    C,Util                   20     0.0          32.6757      33.5455    11    26.2    M W  S   M W F U
14   BN    Christian Wood                    PF,F,C,Util              27     0.0          26.2         28.0       10    24.7    M WR S    TW F U
15   BN    Deandre Ayton                     C,Util                   24     0.0          26.3343      27.31      10    26.6    M W F    M W F U
16   IL+   LeBron James              O       SF,PF,F,Util,IL+         37     0.0          48.9233      49.51      10    35.7    M W F U      F U
17   IL+   Ben Simmons               O       PG,G,Util,IL+            26     0.0          21.1182      24.3       9     27.3    M W  SU   T R  U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jalen Brunson                     PG,SG,G,Util             26     0.0          37.313       37.5154    13    32.7    M W F U   TW F U
2    SG    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          35.6206      38.7333    12    33.3    M W FS   M  RF U
3    G     Russell Westbrook                 PG,G,Util                34     0.0          37.5357      35.9091    11    29.5    M W F U      F U
4    SF    Devin Booker                      SG,G,SF,F,Util           26     0.0          45.4897      44.275     12    36.4    M W F    M W F U
5    PF    Julius Randle                     PF,F,Util                27     0.0          39.9391      38.2769    13    33.4    M W F U   TW F U
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          38.7231      39.3833    12    34.0    M W F    MT R SU
7    C     Jarrett Allen             GTD     C,Util,IL+               24     0.0          34.6523      33.1333    12    32.5    M W F U    W F U
8    C     Draymond Green                    PF,F,C,Util              32     0.0          28.9701      27.9545    11    30.1    M   F U  M W F U
9    Util  Marcus Smart                      PG,SG,G,Util             28     0.0          31.0109      29.1154    13    33.0    M W FS   M W F  
10   Util  Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       28     0.0          47.5043      50.5889    9     35.6    M W FS   M W  S 
11   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          35.9899      39.5538    13    35.9    M WR S    TW F  
12   BN    Luka Doncic                       PG,SG,G,Util             23     0.0          62.6955      63.9417    12    36.9    M WR S    TW F U
13   BN    Lauri Markkanen                   SF,PF,F,Util             25     0.0          37.5745      39.8867    15    33.1    M W  SU   T  FS 
14   BN    Bam Adebayo                       C,Util                   25     0.0          38.4073      37.0462    13    34.9    M  R S   M W F U
15   BN    Michael Porter Jr.                SF,PF,F,Util             24     0.0          32.9471      31.6091    11    29.5    M W F U    W F U
16   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          51.6321      50.0667    9     36.7    M  R SU      FS 
