duncan's Remarkable Team (561.20) vs. Ethan's Excellent Team (720.20)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          39.0512      35.5       2     30.3    M W FS    TW F U
2    G     Fred VanVleet                     PG,G,Util                28     0.0          45.487       44.625     4     38.7    M W F    M W F U
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          40.5333      44.325     4     34.5    M W FS    TW F U
4    PF    Joel Embiid                       PF,F,C,Util              28     0.0          47.1441      48.875     4     34.4    M W FS   M W F  
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          37.7725      36.025     4     34.6    M W F U   T  FS 
6    C     Anthony Davis                     PF,F,C,Util              29     0.0          53.58        49.4333    3     34.6      W F U    W F U
7    C     John Collins                      PF,F,C,Util              25     0.0          42.6         42.6       4     36.1      W FS   M W  S 
8    Util  Chris Paul                        PG,G,Util                37     0.0          38.475       38.475     4     33.6     T  F U   T  FS 
9    Util  Terry Rozier              GTD     PG,SG,G,Util,IL+         28     0.0          50.65        50.65      2     32.9      W FS   M W FS 
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          28.775       28.775     4     37.0     T  F U   T  FS 
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          23.36        21.3667    3     26.7    M W F U     R S 
12   BN    Jakob Poeltl                      C,Util                   27     0.0          33.3971      34.65      4     28.3    M W F U    W FS 

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Trae Young                        PG,G,Util                24     0.0          49.125       49.125     4     36.6      W FS   M W  S 
2    SG    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          33.2841      34.65      4     27.8    M W FS   M   F  
3    G     Anthony Edwards                   SG,G,SF,F,Util           21     0.0          39.9058      35.45      4     35.5    M W F U   T  FS 
4    SF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          34.48        34.48      5     31.3     TW F U  M W F  
5    PF    Saddiq Bey                        SF,PF,F,Util             23     0.0          28.1         28.1       5     31.5     TW F U  M W F  
6    F     Jerami Grant                      PF,F,Util                28     0.0          26.371       28.175     4     36.4    M W F      W FS 
7    C     Jusuf Nurkic                      C,Util                   28     0.0          31.8275      33.575     4     31.4    M W F      W FS 
8    C     Nikola Vucevic                    C,Util                   32     0.0          39.4319      42.225     4     31.1    M W FS    TW F U
9    Util  Clint Capela                      C,Util                   28     0.0          27.375       27.375     4     26.8      W FS   M W  S 
10   Util  Evan Mobley                       PF,F,C,Util              21     0.0          28.075       28.075     4     32.8      W F U    W F U
11   BN    Ben Simmons                       PG,G,Util                26     0.0          24.5436      22.7       3     27.9    M WR S   MT  FS 
12   BN    Stephen Curry                     PG,G,Util                34     0.0          49.9652      52.775     4     32.5     T R SU   T RF  
13   BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          18.1304      19.875     4     22.2     T R SU   T RF  
14   BN    Bradley Beal                      SG,G,Util                29     0.0          34.825       34.825     4     34.4     T  F U  M W F U
15   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          57.2667      57.2667    3     35.8     T R S    T R S 
16   IL+   Brandon Ingram            GTD     SF,PF,F,Util,IL+         25     0.0          37.8         37.8       3     26.4     T  F U    W FS 
17   IL+   Paul George               GTD     SF,PF,F,Util,IL+         32     0.0          45.5333      45.5333    3     36.1     T R  U  M W F U



Race's Reasonable Team (550.10) vs. DUI? You Must be Kiddin. (695.40)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Damian Lillard                    PG,G,Util                32     0.0          47.7072      51.725     4     37.1    M W F      W FS 
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          51.625       51.625     4     37.7      W F U    W F U
3    G     D'Angelo Russell                  PG,SG,G,Util             26     0.0          35.813       37.65      4     32.8    M W F U   T  FS 
4    SF    LeBron James                      SF,PF,F,Util             37     0.0          51.2244      57.2       3     36.5      W F U    W F U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          32.6018      30.4667    3     27.2    M W F    M W F U
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          30.9661      32.7       4     33.0    M W FS   M W F  
7    C     Deandre Ayton                     C,Util                   24     0.0          34.15        34.15      4     30.7     T  F U   T  FS 
8    C     Nikola Jokic                      C,Util                   27     0.0          52.2188      48.3       4     33.4    M W F U     R S 
9    Util  De'Aaron Fox                      PG,G,Util                24     0.0          52.3         52.3       3     34.6       R S   M W  S 
10   Util  Josh Giddey               O       SG,G,SF,F,Util,IL+       20     0.0          34.1667      34.1667    3     29.4     T R S    T R S 
11   BN    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          41.013       42.725     4     36.4    M   F U    W FS 
12   BN    Andrew Wiggins                    SF,PF,F,Util             27     0.0          44.8478      44.375     4     32.4     T R SU   T RF  
13   BN    Christian Wood                    PF,F,C,Util              27     0.0          40.9         40.9       3     26.3     T R SU    W F  
14   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          38.8667      38.8667    3     30.0       R S   M W  S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          46.3261      47.725     4     31.6    M W FS   M   F  
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          50.125       50.125     4     39.0      W FS   M W  S 
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          29.2638      32.25      4     37.3    M W F      W FS 
4    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          29.929       30.4       4     36.7    M W F    M W F U
5    PF    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          64.7293      60.75      2     31.9      W FS   M W FS 
6    F     Wendell Carter Jr.                PF,F,C,Util              23     0.0          30.44        30.44      5     33.4    M W F U   T R S 
7    C     PJ Washington                     PF,F,C,Util              24     0.0          27.6164      27.0333    3     27.0      W FS   M W FS 
8    C     Rudy Gobert                       C,Util                   30     0.0          36.8507      39.3       4     32.1    M W F U   T  FS 
9    Util  Jarred Vanderbilt                 PF,F,C,Util              23     0.0          29.7333      32.55      4     25.7    M W FS   M W F U
10   Util  Jabari Smith Jr.                  PF,F,Util                19     0.0          31.4899      33.275     4     32.2    M W F U  M W  S 
11   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          28.8696      28.875     4     27.4     T R SU   T RF  
12   BN    Zion Williamson           GTD     PF,F,Util,IL+            22     0.0          38.5         38.5       3     30.2     T  F U    W FS 
13   BN    Desmond Bane                      SG,G,SF,F,Util           24     0.0          41.05        41.05      4     32.5    M  R S   M W F U
14   BN    Keegan Murray                     SF,PF,F,Util             22     0.0          30.4         30.4       2     35.6       R S   M W  S 
15   IL+   Kawhi Leonard             O       SG,G,SF,F,Util,IL+       31     0.0          26.3         26.3       2     21.0     T R  U  M W F U
16   IL+   Devin Vassell             O       SG,G,SF,F,Util,IL+       22     0.0          38.5         38.5       4     32.4    M W F U    W FS 



San Francisco Thundercox (745.10) vs. Portland Fail Blazers (948.00)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kyrie Irving                      PG,SG,G,Util             30     0.0          45.8309      47.2333    3     37.8    M WR S   MT  FS 
2    SG    Tyrese Maxey                      PG,SG,G,Util             21     0.0          32.0746      26.775     4     37.4    M W FS   M W F  
3    G     Jrue Holiday                      PG,SG,G,Util             32     0.0          37.4732      38.9       2     34.0      W FS   M W FS 
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          48.3545      48.8667    3     35.4    M WR S   MT  FS 
5    PF    Paolo Banchero                    PF,F,Util                19     0.0          43.52        43.52      5     34.5    M W F U   T R S 
6    F     Jimmy Butler                      SF,PF,F,Util             33     0.0          38.5232      39.225     4     36.3    M WR S    TW F  
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          35.3         35.3       4     30.9     T  F U  M W F U
8    Util  Tyler Herro                       PG,SG,G,Util             22     0.0          38.1217      40.75      4     33.2    M WR S    TW F  
9    Util  Jalen Green                       SG,G,Util                20     0.0          36.1855      36.6       4     33.7    M W F U  M W  S 
10   BN    Ja Morant                         PG,G,Util                23     0.0          55.6         55.6       4     33.2    M  R S   M W F U
11   BN    Jayson Tatum                      SF,PF,F,Util             24     0.0          53.7043      54.9       4     37.1    M   F U    W FS 
12   BN    Jonas Valanciunas                 C,Util                   30     0.0          37.175       37.175     4     25.7     T  F U    W FS 
13   BN    Darius Garland            INJ     PG,G,Util,IL,IL+         22     0.0          13.7         13.7       1     13.3      W F U    W F U
14   BN    Kyle Kuzma                        PF,F,Util                27     0.0          36.35        36.35      4     33.3     T  F U  M W F U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          64.3         64.3       3     34.3     T R SU    W F  
2    SG    James Harden                      PG,SG,G,Util             33     0.0          55.3712      58.575     4     38.1    M W FS   M W F  
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          41.8273      36.2333    3     32.5    M W F U    W FS 
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          41.0855      41.5       4     35.6    M W FS   M W F U
5    PF    Julius Randle                     PF,F,Util                27     0.0          39.8327      41.2667    3     31.5    M W F U    W FS 
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          38.4623      38.5       4     32.1    M W F U    W FS 
7    C     Bam Adebayo                       C,Util                   25     0.0          29.2391      28.575     4     35.6    M WR S    TW F  
8    C     Pascal Siakam                     PF,F,C,Util              28     0.0          52.4565      53.375     4     38.2    M W F    M W F U
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          37.36        37.36      5     33.8     TW F U  M W F  
10   Util  Jarrett Allen                     C,Util                   24     0.0          33.8         33.8       4     32.4      W F U    W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           25     0.0          49.725       49.725     4     38.7     T  F U   T  FS 
12   BN    Draymond Green                    PF,F,C,Util              32     0.0          29.7391      27.375     4     27.2     T R SU   T RF  
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          41.825       41.825     4     34.7     T  F U    W FS 
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          24.3435      25.55      4     34.7    M   F U    W FS 
15   IL+   Michael Porter Jr.        O       SF,PF,F,Util,IL+         24     0.0          32.525       32.525     4     29.1    M W F U     R S 
