Lasso special (379.50) vs. Race's Rad Team (275.10)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.7182      43.0345    21    35.76
2    G     Dennis Schroder                   PG,G,Util            28     30.551       27.2606    27    33.11
3    SF    Nassir Little                     SF,F,Util            21     10.4899      21.2479    23    22.41
4    PF    Giannis Antetokounmpo             PF,F,C,Util          27     56.8471      52.6815    26    32.65
5    F     Evan Mobley                       PF,F,C,Util          20     0.0          34.2122    25    33.6
6    C     Jusuf Nurkic                      C,Util               27     34.6937      29.7101    27    24.68
7    Util  Caris LeVert                      SG,G,SF,F,Util       27     37.1443      30.8833    21    28.49
8    Util  PJ Washington                     PF,F,C,Util          23     32.2473      25.254     16    25.22
9    Util  Trae Young                        PG,G,Util            23     48.6702      51.9618    27    34.3
10   BN    Jaylen Brown                      SG,G,SF,F,Util       25     39.6394      33.5524    14    32.6
11   BN    Jayson Tatum                      SF,PF,F,Util         23     47.1348      49.9938    28    36.32
12   BN    Nikola Jokic                      PF,F,C,Util          26     53.8375      63.5463    22    32.82
13   BN    Jarred Vanderbilt                 PF,F,C,Util          22     18.274       27.502     26    23.76
14   BN    PJ Tucker                         PF,F,C,Util          36     15.7218      28.4583    28    28.07

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cade Cunningham                   PG,SG,G,Util         20     0.0          38.7817    21    32.1
2    SG    Marcus Smart                      PG,SG,G,Util         27     30.8971      29.1571    27    34.17
3    G     Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      36.1548    29    34.51
4    SF    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      21.4495    28    28.02
5    PF    Julius Randle                     PF,F,C,Util          27     44.7505      38.3495    27    35.32
6    F     Luke Kennard                      SG,G,SF,F,Util       25     18.9708      25.9151    28    28.54
7    C     Ivica Zubac                       C,Util               24     23.0058      25.7434    28    25.01
8    Util  Draymond Green                    PF,F,C,Util          31     31.3894      31.5449    26    30.23
9    Util  John Collins                      PF,F,C,Util          24     37.2433      35.3831    27    32.22
10   Util  Terry Rozier                      PG,SG,G,Util         27     35.3327      37.0381    20    32.94
11   BN    Kyle Lowry                        PG,G,Util            35     35.3671      37.9306    26    34.16
12   BN    Joel Embiid               GTD     PF,F,C,Util,IL+      27     50.7498      50.4169    17    32.85
13   BN    Derrick White                     PG,SG,G,Util         27     27.873       37.3898    26    31.2
14   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      37.648     27    36.01
15   BN    Jonas Valanciunas                 C,Util               29     35.7285      38.8212    29    31.23
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+ 25     42.1719      37.9137    21    32.19
17   IL+   Ish Smith                 INJ     PG,G,Util,IL,IL+     33     19.7126      16.1783    18    13.63
18   IL+   Kevin Porter Jr           INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      28.204     19    30.22



Timbers terry (272.80) vs. Ethan's Expert Team (302.50)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util         22     15.8104      25.1619    23    23.38
2    SG    Jrue Holiday                      PG,SG,G,Util         31     38.3667      36.8306    23    32.23
3    G     Fred VanVleet                     PG,SG,G,Util         27     39.8648      41.6021    26    37.69
4    SF    Alec Burks                        SG,G,SF,F,Util       30     24.6004      26.5811    26    25.31
5    PF    Cedi Osman                        SF,PF,F,Util         26     23.5981      23.8667    23    22.03
6    F     Bruce Brown                       SG,G,SF,F,Util       25     21.3608      18.092     24    22.48
7    C     Bobby Portis                      PF,F,C,Util          26     25.2577      36.8438    24    28.46
8    Util  Malcolm Brogdon                   PG,SG,G,Util         29     36.679       37.8677    24    35.53
9    Util  Clint Capela                      C,Util               27     40.6836      39.609     27    30.11
10   Util  Chris Boucher                     PF,F,C,Util          28     25.9679      20.8773    25    14.91
11   BN    Christian Wood                    PF,F,C,Util          26     35.1616      37.4804    27    31.77
12   BN    Armoni Brooks                     PG,G,Util            23     23.5747      22.525     23    15.89
13   BN    Khris Middleton           GTD     SF,PF,F,Util,IL+     30     37.033       34.1764    21    30.94
14   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      43.7704    26    34.27
15   BN    Herbert Jones                     SF,F,Util            23     0.0          22.6277    26    26.92
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+   24     40.9933      34.3056    18    32.88
17   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+   36     29.7704      27.6489    25    23.59
18   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      40.85      15    37.32

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.2319      46.5847    26    34.29
2    SG    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      40.1059    22    32.78
3    G     Darius Garland                    PG,G,Util            21     32.2526      39.333     27    34.57
4    SF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      27.6152    27    28.06
5    PF    Wendell Carter Jr                 PF,F,C,Util          22     29.4747      32.6825    28    29.43
6    F     Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      25.718     27    31.7
7    C     JaVale McGee                      C,Util               33     18.8329      27.1099    26    16.29
8    Util  Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      32.536     26    32.94
9    Util  Mike Conley                       PG,G,Util            34     30.9839      28.1247    24    28.01
10   Util  Rudy Gobert                       C,Util               29     39.909       40.1611    26    31.61
11   BN    Shake Milton                      PG,SG,G,Util         25     22.1306      21.7735    23    25.23
12   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      25.1258    24    29.45
13   BN    Danilo Gallinari                  SF,PF,F,Util         33     25.7494      23.0012    24    21.77
14   BN    Eric Gordon                       SG,G,SF,F,Util       32     24.8809      28.9261    23    29.86
15   BN    Josh Hart                         SG,G,SF,F,Util       26     25.3723      30.7102    22    30.88
16   IL    DeMar DeRozan             INJ     SF,PF,F,Util,IL,IL+  32     36.6889      41.6214    24    35.26
17   IL    Kyle Kuzma                INJ     SF,PF,F,Util,IL,IL+  26     27.2739      32.2705    26    32.82
18   IL+   Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      47.8815    25    35.83



😈 xx Bb God  xx 😈 (294.20) vs. Night of the Beating (241.30)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.6857      38.2558    28    34.33
2    SG    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      26.5701    29    28.87
3    G     Tyrese Maxey                      PG,SG,G,Util         21     16.2997      28.1264    27    34.33
4    SF    Kevin Durant              GTD     SF,PF,F,Util,IL+     33     44.5367      53.2725    25    36.49
5    PF    Lauri Markkanen                   PF,F,C,Util          24     29.0633      24.7542    20    30.8
6    F     Montrezl Harrell                  PF,F,C,Util          27     28.7623      23.634     28    26.14
7    C     Mitchell Robinson                 C,Util               23     27.9212      22.692     24    24.43
8    Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      23.4419    23    33.38
9    Util  Monte Morris                      PG,SG,G,Util         26     21.2854      29.8107    27    30.28
10   Util  Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      24.2352    26    27.51
11   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.503       36.896     25    36.03
12   BN    Jarrett Allen                     C,Util               23     32.8243      40.6333    26    33.29
13   BN    Kevin Love                        PF,F,C,Util          33     30.0004      28.3612    21    20.03
14   BN    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      22.2044    28    27.71
15   IL    Nicolas Batum             GTD     SF,PF,F,Util,IL+     33     20.7605      16.2243    15    26.69
16   IL+   Mo Bamba                  GTD     C,Util,IL+           23     20.8443      28.7707    27    28.67
17   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+  30     38.3732      38.5134    24    35.34

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Poole                      PG,SG,G,Util         22     20.8863      30.7775    27    30.6
2    SG    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      19.0303    27    28.08
3    G     RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+ 21     33.8666      29.8857    25    31.37
4    SF    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      32.2725    27    30.8
5    PF    Jerami Grant              INJ     SF,PF,F,Util,IL,IL+  27     32.1893      36.8807    24    33.19
6    F     Al Horford                        PF,F,C,Util          35     29.4264      30.2651    24    29.63
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      39.4147    20    29.76
8    Util  Scottie Barnes                    SF,PF,F,Util         20     0.0          38.4383    25    35.83
9    Util  Brandon Ingram                    SF,PF,F,Util         24     42.132       41.1763    22    35.19
10   Util  Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+ 22     12.4742      23.8382    21    26.5
11   BN    Tyler Herro                       PG,SG,G,Util         21     30.7527      28.3516    25    32.88
12   BN    Domantas Sabonis                  PF,F,C,Util          25     45.6609      43.7875    29    34.16
13   BN    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+  22     57.1559      50.8       21    34.98
14   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.821       42.1436    25    32.44
15   BN    Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      36.8899    23    34.79
16   IL    Patrick Beverley                  PG,SG,G,Util         33     20.2917      25.8316    19    25.83



CocoaLoco (279.50) vs. Swedish Fire (63.60)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyus Jones                        PG,G,Util            25     18.768       25.8717    28    20.41
2    SG    Norman Powell                     SG,G,SF,F,Util       28     28.1921      26.6519    23    30.67
3    G     Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      21.952     26    31.69
4    SF    Kelly Oubre Jr                    SG,G,SF,F,Util       26     32.2505      36.0087    29    29.52
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      30.4598    19    33.99
6    F     Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      32.6071    28    28.82
7    C     Dewayne Dedmon                    C,Util               32     18.8835      20.3408    28    16.33
8    Util  Pascal Siakam                     PF,F,C,Util          27     40.7404      37.2953    16    33.84
9    Util  Daniel Gafford                    C,Util               23     17.8972      26.027     25    21.2
10   Util  Marcus Morris Sr                  PF,F,C,Util          32     24.1865      27.1681    12    29.43
11   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      25.9446    25    24.43
12   BN    Jalen Brunson                     PG,SG,G,Util         25     22.3275      27.5975    26    29.09
13   BN    Darius Bazley                     SF,PF,F,Util         21     25.8656      25.3743    26    27.57
14   BN    Keldon Johnson                    SF,PF,F,Util         22     26.575       25.1287    25    30.62
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      41.173     19    32.6
16   IL+   Zach LaVine               INJ     SG,G,SF,F,Util,IL,IL+ 26     44.6055      43.0739    27    35.11
17   IL+   Will Barton               GTD     SG,G,SF,F,Util,IL+   30     27.0767      34.1118    23    33.8
18   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      23.0159    20    28.18

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    James Harden                      PG,SG,G,Util         32     55.0171      48.5337    26    36.22
2    SG    Derrick Rose                      PG,SG,G,Util         33     26.5733      26.5072    24    24.56
3    G     Seth Curry                GTD     PG,SG,G,Util,IL+     31     20.3795      29.1022    25    34.28
4    SF    Gary Trent Jr                     SG,G,SF,F,Util       22     24.745       33.6307    25    34.48
5    PF    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      24.1908    24    30.96
6    F     Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      14.7588    21    24.85
7    C     Robert Covington                  PF,F,C,Util          31     28.0393      23.436     27    27.08
8    Util  Ricky Rubio                       PG,G,Util            31     27.2578      27.7544    29    28.59
9    Util  Karl-Anthony Towns                C,Util               26     51.5623      42.3316    26    34.41
10   Util  Andre Drummond                    C,Util               28     41.4657      21.9018    27    20.19
11   BN    Cole Anthony                      PG,G,Util            21     29.487       40.3734    22    34.1
12   BN    Reggie Jackson                    PG,SG,G,Util         31     21.8045      30.0387    28    33.3
13   BN    Luguentz Dort             GTD     SG,G,SF,F,Util,IL+   22     24.8152      27.943     25    32.16
14   BN    Aaron Gordon                      SF,PF,F,Util         26     30.9474      29.2679    27    32.86
15   BN    Jaren Jackson Jr                  PF,F,C,Util          22     33.6805      37.0131    27    27.25
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          27.0556    21    27.75
17   IL+   Kyle Anderson                     SF,PF,F,Util         28     27.1096      25.5874    24    21.61



REIGN (230.70) vs. PristineSupreme (122.40)

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      37.3593    26    32.36
2    SG    Tim Hardaway Jr                   SG,G,SF,F,Util       29     26.8031      25.5238    27    31.04
3    G     Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      30.1425    14    27.15
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      36.4433    29    36.67
5    PF    Jae Crowder                       SF,PF,F,Util         31     23.8083      23.8198    26    27.92
6    F     Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      25.8066    26    34.62
7    C     Myles Turner                      PF,F,C,Util          25     34.8941      31.98      28    29.62
8    Util  Chris Duarte                      SG,G,Util            24     0.0          22.8229    27    29.18
9    Util  Facundo Campazzo                  PG,G,Util            30     17.7107      21.3622    26    19.89
10   Util  Paul George               INJ     SF,PF,F,Util,IL,IL+  31     42.5835      44.7071    24    35.88
11   BN    Nikola Vucevic                    C,Util               31     45.0077      36.6493    20    33.17
12   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      23.9578    24    25.89
13   BN    Jakob Poeltl                      C,Util               26     24.8399      32.4611    19    28.86
14   BN    Devonte' Graham                   PG,SG,G,Util         26     31.7212      23.5935    26    31.02
15   BN    Josh Giddey                       PG,SG,G,Util         19     0.0          29.1516    24    29.6
16   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+ 32     21.67        20.412     23    28.14
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          21.2111    18    30.84
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+  32     41.253       40.1265    18    33.72
19   IL+   LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+  20     41.2621      49.9426    24    33.29

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Patty Mills                       PG,SG,G,Util         33     18.5035      24.7651    27    29.11
2    SG    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      26.8575    28    28.27
3    G     Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       22.9698    28    29.1
4    SF    Franz Wagner                      SG,G,SF,F,Util       20     0.0          30.3029    28    31.99
5    PF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      25.2242    26    29.91
6    F     Garrison Mathews                  SG,G,SF,F,Util       25     10.9097      26.4563    14    28.59
7    C     Steven Adams                      C,Util               28     27.1647      21.1327    28    24.76
8    Util  Joe Ingles                        SG,G,SF,PF,F,Util    34     24.6182      21.6874    26    24.53
9    Util  Cameron Johnson                   SF,PF,F,Util         25     20.2735      25.1154    26    24.0
10   Util  Deandre Ayton             GTD     C,Util,IL+           23     36.9175      33.7953    18    30.9
11   BN    Lonzo Ball                        PG,SG,G,Util         24     37.0808      36.3707    27    35.47
12   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      26.0137    26    24.86
13   BN    Russell Westbrook                 PG,G,Util            33     50.2342      38.8354    28    35.97
14   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      25.4144    29    28.45
15   BN    LeBron James              GTD     PG,SG,G,SF,F,Util,IL+ 36     45.1585      54.8907    16    36.76
16   IL    Alex Caruso                       PG,SG,G,Util         27     17.2369      25.7071    24    28.55
17   IL+   Richaun Holmes            INJ     PF,F,C,Util,IL,IL+   28     29.5851      24.0373    22    27.08
18   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.2462    10    22.95
19   IL+   Devin Vassell                     SG,G,SF,F,Util       21     15.0922      23.2615    21    24.32
