Lasso special
PG      Tyrese Maxey                    1       36.9
SG      Chris Duarte                    1       42.5
G       Bradley Beal                    1       41.6
SF      Kyle Kuzma                      1       36.5
PF      Keldon Johnson                  1       19.3
F       Jaylen Brown                    1       81.8
C       Alperen Sengun                  1       27.2
Util    Richaun Holmes                  1       46.20000000000001
Util    Michael Porter Jr.              1       35.7
Util    Nickeil Alexander-Walker        1       39.5
BN      Jusuf Nurkic                    1       42.79999999999999
BN      Damian Lillard                  1       45.70000000000001
BN      CJ McCollum                     1       61.70000000000001
BN      Terance Mann                    1       30.100000000000005
BN      Ja Morant                       1       58.20000000000001
IL      Klay Thompson                   0       N/A
IL      Kawhi Leonard                   0       N/A
IL      Thomas Bryant                   0       N/A
IL+     Caris LeVert                    0       N/A



Timbers terry
PG      Collin Sexton                   1       20.7
SG      Luguentz Dort                   1       21.2
G       Malcolm Brogdon                 1       54.29999999999999
SF      OG Anunoby                      1       32.5
PF      Bam Adebayo                     1       37.1
F       Terrence Ross                   1       18.6
C       Christian Wood                  1       35.3
Util    Dejounte Murray                 1       43.20000000000001
Util    Kyle Anderson                   1       32.4
Util    PJ Washington                   0       N/A
BN      Nemanja Bjelica                 2       24.7
BN      Reggie Jackson                  1       31.0
BN      Khris Middleton                 2       29.850000000000005
BN      Clint Capela                    1       32.6
BN      Jaren Jackson Jr.               1       36.2
IL      Zion Williamson                 0       N/A
IL      Victor Oladipo                  0       N/A
IL+     Ben Simmons                     0       N/A
IL+     Jrue Holiday                    1       19.7



😈 xx Bb God  xx 😈
PG      De'Aaron Fox                    1       45.0
SG      James Harden                    1       50.6
G       Joe Ingles                      1       26.100000000000005
SF      Kevin Durant                    1       59.20000000000001
PF      Jayson Tatum                    1       44.20000000000001
F       Lauri Markkanen                 1       27.799999999999997
C       Jarrett Allen                   1       48.29999999999999
Util    Harrison Barnes                 1       63.79999999999999
Util    Mo Bamba                        1       43.79999999999999
Util    Montrezl Harrell                1       37.3
BN      Jonathan Isaac                  0       N/A
BN      Ivica Zubac                     1       20.6
BN      Chris Boucher                   1       17.8
BN      Rui Hachimura                   0       N/A
IL      Shake Milton                    0       N/A



Ethan's Expert Team
PG      Derrick Rose                    1       29.3
SG      Tyrese Haliburton               1       12.4
G       Darius Garland                  1       33.2
SF      Jae'Sean Tate                   1       6.599999999999999
PF      Anthony Davis                   1       59.20000000000001
F       DeMar DeRozan                   1       36.4
C       Rudy Gobert                     1       43.20000000000001
Util    Spencer Dinwiddie               1       23.8
Util    Mike Conley                     1       23.0
Util    Evan Mobley                     1       43.79999999999999
BN      Stephen Curry                   2       60.75
BN      Saddiq Bey                      1       28.799999999999997
BN      D'Angelo Russell                1       43.1
BN      Wendell Carter Jr.              1       28.100000000000005
BN      Daniel Gafford                  1       31.0



CocoaLoco
PG      Dennis Schroder                 1       32.6
SG      Goran Dragic                    1       19.6
G       Kelly Oubre Jr.                 1       21.1
SF      Darius Bazley                   1       26.399999999999995
PF      Nikola Jokic                    1       49.6
F       Tobias Harris                   1       40.4
C       Robert Williams                 0       N/A
Util    Mason Plumlee                   1       30.5
Util    Mitchell Robinson               1       40.9
Util    Will Barton                     1       41.7
BN      Trae Young                      1       39.4
BN      Eric Bledsoe                    1       41.6
BN      Pat Connaughton                 2       26.2
BN      Bogdan Bogdanovic               1       24.600000000000005
BN      Norman Powell                   1       20.0
IL      T.J. Warren                     0       N/A
IL      Pascal Siakam                   0       N/A
IL+     John Wall                       0       N/A



Night of the Beating
PG      Donovan Mitchell                1       36.6
SG      RJ Barrett                      1       37.0
G       Joe Harris                      1       15.399999999999999
SF      Scottie Barnes                  1       21.299999999999997
PF      Domantas Sabonis                1       52.0
F       Evan Fournier                   1       63.70000000000001
C       Kristaps Porzingis              1       23.0
Util    Shai Gilgeous-Alexander         1       25.8
Util    Brandon Ingram                  1       42.4
Util    Jalen Suggs                     1       13.699999999999998
BN      Luka Doncic                     1       41.7
BN      Jordan Poole                    2       24.350000000000005
BN      Tyler Herro                     1       43.70000000000001
BN      Andrew Wiggins                  2       30.299999999999997
BN      Jerami Grant                    1       42.2
IL      Donte DiVincenzo                0       N/A
IL      Markelle Fultz                  0       N/A
IL      Al Horford                      0       N/A
IL+     Bobby Portis                    0       N/A



Reign
PG      Chris Paul                      1       42.79999999999999
SG      LaMelo Ball                     1       63.29999999999999
G       Devonte' Graham                 1       33.7
SF      Miles Bridges                   1       38.6
PF      Myles Turner                    1       27.899999999999995
F       Mikal Bridges                   1       29.0
C       Nikola Vucevic                  1       37.0
Util    Jakob Poeltl                    1       37.1
Util    Jalen Green                     1       23.8
Util    Josh Giddey                     1       19.5
BN      Malik Beasley                   1       29.2
BN      Tim Hardaway Jr.                1       20.4
BN      Jimmy Butler                    1       36.8
BN      Paul George                     1       59.20000000000001
BN      Isaiah Stewart                  1       22.600000000000005
IL      Dillon Brooks                   0       N/A



Swedish Fire
PG      Cole Anthony                    1       20.0
SG      Fred VanVleet                   1       28.600000000000005
G       Gary Trent Jr.                  1       17.9
SF      Aaron Gordon                    1       28.600000000000005
PF      Giannis Antetokounmpo           2       51.65
F       Robert Covington                1       19.8
C       Marcus Morris Sr.               1       21.2
Util    Thaddeus Young                  0       N/A
Util    Andre Drummond                  1       38.9
Util    De'Andre Hunter                 1       23.100000000000005
BN      Royce O'Neale                   1       12.199999999999998
BN      Karl-Anthony Towns              1       57.0
BN      Seth Curry                      1       15.399999999999999
BN      Isaac Okoro                     1       16.1
BN      Jaden McDaniels                 1       27.3
IL      Jamal Murray                    0       N/A
IL+     Kyrie Irving                    0       N/A



PristineSupreme
PG      Lonzo Ball                      1       26.2
SG      Zach LaVine                     1       53.4
G       Russell Westbrook               1       16.0
SF      LeBron James                    1       61.70000000000001
PF      Bojan Bogdanovic                1       33.8
F       Buddy Hield                     1       31.2
C       Deandre Ayton                   1       27.2
Util    Jordan Clarkson                 1       19.7
Util    Monte Morris                    1       17.9
Util    Steven Adams                    1       33.3
BN      Jalen Brunson                   1       28.100000000000005
BN      Duncan Robinson                 1       23.2
BN      Jordan Nwora                    2       26.350000000000005
BN      Larry Nance Jr.                 1       7.599999999999999
BN      Kelly Olynyk                    1       20.3
IL+     Nerlens Noel                    0       N/A
IL+     Brook Lopez                     1       28.0



Race's Rad Team
PG      Kemba Walker                    1       26.100000000000005
SG      Marcus Smart                    1       40.6
G       Devin Booker                    1       24.8
SF      Kevin Porter Jr.                1       15.100000000000001
PF      Joel Embiid                     1       43.70000000000001
F       Gordon Hayward                  1       39.5
C       Jonas Valanciunas               1       30.899999999999995
Util    Derrick White                   1       32.8
Util    Terry Rozier                    0       N/A
Util    Julius Randle                   1       63.099999999999994
BN      Anthony Edwards                 1       45.70000000000001
BN      Cade Cunningham                 0       N/A
BN      Kyle Lowry                      1       21.2
BN      John Collins                    1       45.29999999999999
BN      Draymond Green                  2       26.149999999999995
