Lasso special (1047.60) vs. Timbers terry (708.60)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cameron Payne                     PG,SG,G,Util             27     19.4911      24.4816    26    19.94
2    SG    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      34.9759    25    29.37
3    G     Damian Lillard                    PG,G,Util                31     47.7182      49.0325    26    36.58
4    SF    Jayson Tatum                      SF,PF,F,Util             23     47.1348      45.843     32    36.58
5    PF    Nikola Jokic                      PF,F,C,Util              26     53.8375      53.438     26    32.43
6    F     Chimezie Metu                     PF,F,Util                24     12.0879      28.6354    20    24.43
7    C     Jusuf Nurkic                      C,Util                   27     34.6937      29.1846    32    25.55
8    Util  Jordan Nwora                      SF,F,Util                23     11.9146      25.5923    28    19.61
9    Util  DeMarcus Cousins                  PF,F,C,Util              31     24.0331      27.7452    11    16.86
10   Util  Kemba Walker                      PG,G,Util                31     36.8107      43.8873    21    26.71
11   BN    Norman Powell                     SG,G,SF,F,Util           28     28.1921      31.9468    28    32.21
12   BN    Dennis Schroder                   PG,G,Util                28     30.551       23.4293    29    32.33
13   BN    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      40.4071    18    32.9
14   BN    Naz Reid                          C,Util                   22     24.4814      20.1913    30    16.7
15   BN    Giannis Antetokounmpo     INJ     PF,F,C,Util,IL,IL+       27     56.8471      50.5068    26    32.65
16   IL    Immanuel Quickley         INJ     PG,SG,G,Util,IL,IL+      22     21.662       24.8446    29    21.84
17   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+       20     0.0          33.1062    25    33.6
18   IL+   Cam Reddish               GTD     SG,G,SF,F,Util,IL+       22     24.303       24.3476    27    23.25
19   IL+   Jarred Vanderbilt         INJ     PF,F,C,Util,IL,IL+       22     18.274       27.92      29    24.82
20   IL+   Trae Young                INJ     PG,G,Util,IL,IL+         23     48.6702      51.8778    29    34.15

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Malcolm Brogdon           GTD     PG,SG,G,Util,IL+         29     36.679       31.9125    26    34.25
2    SG    Jrue Holiday                      PG,SG,G,Util             31     38.3667      44.4775    27    32.72
3    G     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      29.282     31    27.49
4    SF    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      29.301     31    32.75
5    PF    Khris Middleton                   SF,PF,F,Util             30     37.033       37.0012    23    30.85
6    F     Christian Wood                    PF,F,C,Util              26     35.1616      38.4522    31    31.5
7    C     Robin Lopez                       C,Util                   33     14.275       23.8709    15    17.95
8    Util  Chris Duarte                      SG,G,Util                24     0.0          25.9495    31    28.99
9    Util  Dejounte Murray                   PG,SG,G,Util             25     35.6636      50.6724    31    34.23
10   Util  Talen Horton-Tucker               SG,G,SF,F,Util           21     20.8845      20.6857    17    29.48
11   BN    Larry Nance Jr                    PF,F,C,Util              28     27.8319      22.399     32    22.08
12   BN    Anfernee Simons                   PG,SG,G,Util             22     15.8104      17.5091    28    23.9
13   BN    Coby White                        PG,SG,G,Util             21     31.1075      19.6082    11    19.45
14   BN    Chris Boucher                     PF,F,C,Util              28     25.9679      19.7955    27    15.86
15   BN    Cedi Osman                        SF,PF,F,Util             26     23.5981      26.7291    26    22.41
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      35.763     18    32.88
17   IL+   Cody Martin               INJ     SG,G,SF,F,Util,IL,IL+    26     13.4166      28.5348    29    27.55
18   IL+   Clint Capela              INJ     C,Util,IL,IL+            27     40.6836      38.3375    29    29.8
19   IL+   Fred VanVleet             INJ     PG,SG,G,Util,IL,IL+      27     39.8648      47.8423    28    37.87
20   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+       36     29.7704      26.378     25    23.59
21   IL+   Bobby Portis              INJ     PF,F,C,Util,IL,IL+       26     25.2577      36.3297    25    28.45
22   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+      24     29.4617      27.2793    16    36.74



😈 xx Bb God  xx 😈 (572.00) vs. Ethan's Expert Team (967.20)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Monte Morris                      PG,SG,G,Util             26     21.2854      25.856     31    29.91
2    SG    Deni Avdija                       SG,G,SF,F,Util           20     18.9135      21.9268    32    21.91
3    G     Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      25.0566    34    29.12
4    SF    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      24.0009    33    27.1
5    PF    Jaden McDaniels                   PF,F,Util                21     19.6778      21.2419    29    26.0
6    F     Montrezl Harrell                  PF,F,C,Util              27     28.7623      24.5577    32    25.64
7    C     Mitchell Robinson                 C,Util                   23     27.9212      23.6554    29    24.22
8    Util  Daniel Gafford                    C,Util                   23     17.8972      25.1862    29    21.6
9    Util  Tyrese Maxey                      PG,SG,G,Util             21     16.2997      30.8236    29    34.56
10   Util  Mason Plumlee                     PF,F,C,Util              31     25.0492      20.659     25    24.95
11   BN    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      23.125     32    26.47
12   BN    Harrison Barnes                   SF,PF,F,Util             29     29.3808      29.5908    28    34.05
13   BN    Nicolas Batum                     SF,PF,F,Util             33     20.7605      17.3183    18    25.77
14   BN    Kevin Love                        PF,F,C,Util              33     30.0004      30.0163    24    20.08
15   BN    Lauri Markkanen                   PF,F,C,Util              24     29.0633      22.5118    23    30.31
16   IL    Bradley Beal              INJ     SG,G,SF,F,Util,IL,IL+    28     47.503       40.1625    28    35.88
17   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      59.3989    27    37.02
18   IL    Mo Bamba                  INJ     C,Util,IL,IL+            23     20.8443      27.4188    27    28.67
19   IL+   Jarrett Allen             INJ     C,Util,IL,IL+            23     32.8243      37.9065    28    32.6
20   IL+   De'Aaron Fox              INJ     PG,G,Util,IL,IL+         24     45.0482      38.289     29    34.23
21   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.1481    24    35.34
22   IL+   PJ Tucker                 GTD     PF,F,C,Util,IL+          36     15.7218      22.7156    31    28.28
23   IL+   Kevin Huerter             INJ     SG,G,SF,F,Util,IL,IL+    23     27.9858      21.4324    28    27.64

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util                34     30.9839      31.8454    28    28.06
2    SG    Stephen Curry                     PG,SG,G,Util             33     48.2319      50.102     30    34.5
3    G     D'Angelo Russell                  PG,SG,G,Util             25     39.7218      39.368     27    33.08
4    SF    Eric Gordon                       SG,G,SF,F,Util           32     24.8809      27.7018    28    29.5
5    PF    Wendell Carter Jr                 PF,F,C,Util              22     29.4747      33.6144    31    28.84
6    F     Kelly Oubre Jr                    SG,G,SF,F,Util           26     32.2505      32.4252    34    29.12
7    C     Rudy Gobert                       C,Util                   29     39.909       45.4796    31    31.97
8    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      29.082     30    32.32
9    Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      26.8521    33    27.55
10   Util  Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      28.9867    27    29.55
11   BN    Darius Garland                    PG,G,Util                21     32.2526      39.7337    30    34.37
12   BN    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      42.0233    31    33.93
13   BN    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      42.8057    26    35.11
14   BN    Chuma Okeke                       PF,F,Util                23     22.4245      26.0804    27    22.55
15   BN    Onyeka Okongwu                    PF,F,C,Util              21     13.0302      25.8       3     22.2
16   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      39.1574    27    35.38



CocoaLoco (779.00) vs. Night of the Beating (399.20)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Ja Morant                         PG,G,Util                22     38.9077      39.0774    21    32.34
2    SG    Gary Harris                       SG,G,SF,F,Util           27     20.8067      27.2833    26    27.49
3    G     Jalen Brunson                     PG,SG,G,Util             25     22.3275      33.1596    30    30.41
4    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      35.4544    23    34.75
5    F     Will Barton                       SG,G,SF,F,Util           30     27.0767      28.61      27    32.59
6    C     Dewayne Dedmon            GTD     C,Util,IL+               32     18.8835      18.3373    33    17.2
7    Util  De'Anthony Melton                 PG,SG,G,Util             23     22.7982      29.3678    30    24.13
8    Util  PJ Washington                     PF,F,C,Util              23     32.2473      28.4311    21    25.07
9    Util  JaVale McGee                      C,Util                   33     18.8329      23.2893    31    16.0
10   BN    Josh Hart                         SG,G,SF,F,Util           26     25.3723      34.5562    26    32.09
11   BN    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      31.8398    31    32.68
12   BN    Keldon Johnson                    SF,PF,F,Util             22     26.575       31.0875    30    30.84
13   BN    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      31.3545    33    29.17
14   IL+   Isaiah Hartenstein        GTD     PF,F,C,Util,IL+          23     14.4786      22.3013    29    16.43
15   IL+   Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       27     40.7404      37.7179    17    34.45
16   IL+   Marcus Morris Sr          INJ     PF,F,C,Util,IL,IL+       32     24.1865      30.4365    13    29.66
17   IL+   Zach LaVine               INJ     SG,G,SF,F,Util,IL,IL+    26     44.6055      44.2906    27    35.11
18   IL+   Bogdan Bogdanovic                 SG,G,SF,PF,F,Util        29     30.0674      22.0719    22    27.88
19   IL+   Grayson Allen                     SG,G,SF,F,Util           26     19.7684      24.2911    31    28.82

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      43.8019    28    35.2
2    SG    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+      22     57.1559      50.2452    21    34.98
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       43.7679    30    32.72
4    SF    Brandon Ingram                    SF,PF,F,Util             24     42.132       43.4643    26    35.7
5    PF    Kristaps Porzingis        GTD     PF,F,C,Util,IL+          26     42.2237      35.2919    22    29.87
6    F     Evan Fournier                     SG,G,SF,F,Util           29     30.2032      27.1087    32    29.26
7    C     Domantas Sabonis          GTD     PF,F,C,Util,IL+          25     45.6609      38.3111    32    33.91
8    Util  RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+    21     33.8666      27.05      25    31.37
9    Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.2824    24    33.19
10   Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      34.7234    27    32.49
11   BN    Scottie Barnes            INJ     SF,PF,F,Util,IL,IL+      20     0.0          38.15      27    36.02
12   BN    Al Horford                INJ     PF,F,C,Util,IL,IL+       35     29.4264      30.441     24    29.63
13   BN    Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+    22     12.4742      23.2038    22    26.32
14   BN    Jordan Poole              INJ     PG,SG,G,Util,IL,IL+      22     20.8863      29.4222    28    30.73
15   BN    Andrew Wiggins            INJ     SG,G,SF,F,Util,IL,IL+    26     35.6666      34.6867    29    31.08
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+      33     20.2917      29.0619    22    26.5



REIGN (902.20) vs. Swedish Fire (607.80)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util                36     34.4229      37.5447    31    31.95
2    SG    LaMelo Ball                       PG,SG,G,Util             20     41.2621      45.1874    28    32.5
3    G     Dillon Brooks                     SG,G,SF,F,Util           25     29.1697      32.5606    19    29.22
4    SF    Miles Bridges                     SF,PF,F,Util             23     27.9926      38.0479    34    36.19
5    PF    Myles Turner                      PF,F,C,Util              25     34.8941      35.9747    32    29.57
6    F     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      24.968     31    34.06
7    C     Jakob Poeltl                      C,Util                   26     24.8399      31.3899    24    28.76
8    Util  Josh Giddey                       PG,SG,G,Util             19     0.0          33.7267    29    30.1
9    Util  Devonte' Graham                   PG,SG,G,Util             26     31.7212      30.8216    30    31.25
10   Util  Facundo Campazzo                  PG,G,Util                30     17.7107      25.0374    30    20.91
11   BN    Jae Crowder                       SF,PF,F,Util             31     23.8083      22.2544    31    27.99
12   BN    Nikola Vucevic                    C,Util                   31     45.0077      40.1693    22    33.1
13   BN    Malik Beasley                     PG,SG,G,Util             25     27.6555      29.1838    32    26.82
14   BN    Paul George                       SF,PF,F,Util             31     42.5835      45.9357    26    35.53
15   BN    Jalen Green                       SG,G,Util                19     0.0          27.9629    19    30.53
16   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      25.2043    28    26.02
17   IL+   Tim Hardaway Jr           INJ     SG,G,SF,F,Util,IL,IL+    29     26.8031      32.66      29    31.69
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+      32     41.253       37.5405    18    33.72

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Seth Curry                        PG,SG,G,Util             31     20.3795      29.5557    29    34.68
2    SG    Max Strus                         SG,G,SF,F,Util           25     10.6254      29.3472    26    22.6
3    G     Gabe Vincent                      PG,G,Util                25     10.0113      25.6791    30    20.96
4    SF    Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      29.1583    29    32.55
5    PF    Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      24.2124    29    30.78
6    F     Aaron Gordon              GTD     SF,PF,F,Util,IL+         26     30.9474      26.6767    30    32.32
7    C     Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      47.9333    30    34.46
8    Util  Jaren Jackson Jr                  PF,F,C,Util              22     33.6805      31.3299    32    27.18
9    Util  Kyle Anderson                     SF,PF,F,Util             28     27.1096      23.6714    29    21.87
10   Util  Josh Christopher                  SG,G,Util                20     0.0          14.6028    25    13.71
11   BN    Robert Covington                  PF,F,C,Util              31     28.0393      25.2394    32    27.71
12   BN    Ricky Rubio                       PG,G,Util                31     27.2578      31.1585    32    28.44
13   BN    Reggie Jackson            INJ     PG,SG,G,Util,IL,IL+      31     21.8045      29.5978    31    32.64
14   BN    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.2373    26    24.46
15   BN    Lonnie Walker IV                  SG,G,SF,F,Util           23     18.5199      23.9598    30    22.52
16   IL    Josh Richardson           INJ     SG,G,SF,F,Util,IL,IL+    28     26.104       27.5682    22    25.23
17   IL    James Harden                      PG,SG,G,Util             32     55.0171      47.5157    26    36.22
18   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          26.5758    21    27.75
19   IL+   Andre Drummond            INJ     C,Util,IL,IL+            28     41.4657      20.5358    29    19.67
20   IL+   Gary Trent Jr             INJ     SG,G,SF,F,Util,IL,IL+    22     24.745       31.8625    27    34.55
21   IL+   Cole Anthony                      PG,G,Util                21     29.487       39.2621    24    34.23



PristineSupreme (859.20) vs. Race's Rad Team (1063.30)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util                33     50.2342      40.1235    33    35.99
2    SG    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      26.2363    31    25.01
3    G     LeBron James                      PG,SG,G,SF,F,Util        36     45.1585      54.953     21    36.89
4    SF    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      26.3425    31    29.75
5    PF    Cameron Johnson                   SF,PF,F,Util             25     20.2735      28.2311    31    24.33
6    F     Joe Ingles                        SG,G,SF,PF,F,Util        34     24.6182      22.2257    31    24.77
7    C     Dwight Howard                     C,Util                   36     18.4476      18.7063    26    15.36
8    Util  Deandre Ayton                     C,Util                   23     36.9175      37.8404    23    30.71
9    Util  Franz Wagner                      SG,G,SF,F,Util           20     0.0          34.3627    33    32.27
10   Util  Steven Adams                      C,Util                   28     27.1647      24.2331    33    25.23
11   BN    Nickeil Alexander-Walker  INJ     SG,G,SF,F,Util,IL,IL+    23     21.1536      26.7385    32    28.2
12   BN    Lonzo Ball                        PG,SG,G,Util             24     37.0808      41.1256    29    35.54
13   BN    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      32.7407    33    29.69
14   BN    Richaun Holmes                    PF,F,C,Util              28     29.5851      23.5604    23    26.64
15   BN    Patty Mills                       PG,SG,G,Util             33     18.5035      28.1211    30    30.16
16   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      23.6329    26    28.04
17   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462    10    22.95

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Derrick White                     PG,SG,G,Util             27     27.873       33.5147    31    30.96
2    SG    Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      21.7805    33    28.29
3    G     Kyle Lowry                        PG,G,Util                35     35.3671      37.8862    31    34.59
4    SF    Darius Bazley                     SF,PF,F,Util             21     25.8656      25.569     31    26.9
5    PF    John Collins                      PF,F,C,Util              24     37.2433      37.288     31    32.6
6    F     Draymond Green                    PF,F,C,Util              31     31.3894      35.6588    30    30.53
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      55.4935    21    33.55
8    Util  Terry Rozier                      PG,SG,G,Util             27     35.3327      29.151     25    31.93
9    Util  Alperen Sengun                    C,Util                   19     0.0          23.8475    32    18.79
10   Util  Julius Randle                     PF,F,C,Util              27     44.7505      39.5769    32    35.53
11   BN    Marcus Smart                      PG,SG,G,Util             27     30.8971      29.2274    31    34.15
12   BN    Ivica Zubac                       C,Util                   24     23.0058      24.676     32    24.89
13   BN    Terance Mann                      SG,G,SF,F,Util           25     14.4721      23.9243    31    28.96
14   BN    Devin Booker                      SG,G,SF,F,Util           25     42.1719      43.9       24    32.05
15   BN    Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      27.7305    33    33.61
16   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      20     0.0          36.5904    25    32.34
17   IL+   Jonas Valanciunas         GTD     C,Util,IL+               29     35.7285      38.4637    32    31.59
18   IL+   Luke Kennard              GTD     SG,G,SF,F,Util,IL+       25     18.9708      26.4489    31    28.97
19   IL+   Anthony Edwards           INJ     SG,G,SF,F,Util,IL,IL+    20     38.5264      43.1198    28    35.93
20   IL+   Kevin Porter Jr           INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      28.225     19    30.22
