Lasso special (0.00) vs. Reign (0.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Ja Morant                         PG,G,Util            22     38.9242      44.3714    9     34.4         
2    SG    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      27.8833    10    34.65        
3    G     Chris Duarte                      SG,G,Util            24     0.0          28.3577    11    33.71        
4    SF    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      27.9565    10    31.31        
5    PF    Keldon Johnson                    SF,PF,F,Util         22     26.602       29.225     10    30.15        
6    F     Caris LeVert                      SG,G,SF,F,Util       27     37.4085      32.6643    5     27.0         
7    C     Richaun Holmes                    PF,F,C,Util          28     29.9552      33.1542    10    27.61        
8    Util  Evan Mobley                       PF,F,C,Util          20     0.0          33.9308    11    34.32        
9    Util  Nicolas Batum                     SF,PF,F,Util         32     21.0213      30.24      8     27.77        
10   Util  Jusuf Nurkic                      C,Util               27     34.4244      33.3292    10    24.98        
11   BN    Damian Lillard                    PG,G,Util            31     47.8073      38.9208    10    34.12        
12   BN    CJ McCollum                       PG,SG,G,Util         30     38.5606      40.1417    10    34.01        
13   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.5396      41.6864    9     35.83        
14   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      29.3333    9     32.79        
15   BN    Ricky Rubio                       PG,G,Util            31     27.1792      31.6269    11    27.9         
16   IL+   Michael Porter Jr.        O       SF,PF,F,Util,IL+     23     33.8122      23.8429    9     29.45        
17   IL+   Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     40.2003      41.8421    8     36.47        

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4173      44.8105    8     32.59        
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      44.5385    11    30.41        
3    G     Devonte' Graham                   PG,SG,G,Util         26     32.1173      33.3826    10    32.45        
4    SF    Jimmy Butler                      SF,PF,F,Util         32     41.4618      44.8857    9     34.8         
5    PF    Miles Bridges                     SF,PF,F,Util         23     28.2909      45.1077    11    35.94        
6    F     Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      25.9737    8     32.62        
7    C     Nikola Vucevic                    C,Util               31     45.0668      37.3571    9     34.49        
8    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      27.0619    9     31.57        
9    Util  Malik Beasley                     PG,SG,G,Util         24     28.5076      23.1263    8     25.92        
10   Util  Georges Niang                     SF,PF,F,Util         28     12.4631      23.2333    10    22.73        
11   BN    Myles Turner                      PF,F,C,Util          25     34.8868      39.1346    11    28.03        
12   BN    Jalen Green                       SG,G,Util            19     0.0          23.8667    10    32.2         
13   BN    Josh Giddey                       PG,SG,G,Util         19     0.0          31.0238    9     29.2         
14   BN    Paul George                       SF,PF,F,Util         31     42.2771      52.55      9     35.27        
15   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      22.7619    9     23.84        
16   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      32.7933    7     29.9         



Timbers terry (0.00) vs. CocoaLoco (0.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Collin Sexton             GTD     PG,SG,G,Util,IL+     22     37.1979      23.7538    11    28.77        
2    SG    Dejounte Murray                   PG,SG,G,Util         25     35.7273      46.7667    10    34.47        
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.2134      22.49      4     23.34        
4    SF    Terance Mann                      SF,F,Util            25     14.5277      26.4727    9     30.33        
5    PF    OG Anunoby                        SF,PF,F,Util         24     30.0262      39.6962    11    36.97        
6    F     Christian Wood                    PF,F,C,Util          26     35.5539      40.3958    10    33.44        
7    C     Daniel Gafford                    C,Util               23     17.9346      21.925     8     18.77        
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.6176      32.0       9     35.32        
9    Util  Malcolm Brogdon           GTD     PG,SG,G,Util,IL+     28     37.552       42.9462    6     36.88        
10   Util  Hassan Whiteside                  PF,F,C,Util          32     27.7412      21.6458    10    16.02        
11   BN    Eric Gordon               GTD     SG,G,SF,F,Util,IL+   32     24.9072      20.8556    8     26.86        
12   BN    Anfernee Simons                   PG,SG,G,Util         22     15.9033      23.7208    10    23.1         
13   BN    Clint Capela                      C,Util               27     40.7278      30.8458    10    28.4         
14   BN    Bam Adebayo                       PF,F,C,Util          24     41.5187      37.7947    8     31.95        
15   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      31.1429    9     26.3         
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      36.85      6     31.46        

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      43.3417    10    34.92        
2    SG    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      22.9692    11    27.26        
3    G     Jalen Brunson                     PG,SG,G,Util         25     22.4804      31.1286    9     28.33        
4    SF    Bogdan Bogdanovic                 SF,PF,F,Util         29     30.1856      24.3792    10    29.51        
5    PF    Mason Plumlee                     PF,F,C,Util          31     25.2209      23.6769    11    26.34        
6    F     Will Barton                       SG,G,SF,F,Util       30     27.1079      33.681     9     33.05        
7    C     Mitchell Robinson                 C,Util               23     27.9563      24.6375    10    27.43        
8    Util  Nikola Jokic                      PF,F,C,Util          26     54.0539      54.8476    9     31.63        
9    Util  Desmond Bane                      PG,SG,G,Util         23     20.2827      27.5857    9     29.02        
10   Util  Dennis Schroder                   PG,G,Util            28     30.6275      30.8667    10    31.7         
11   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      23.8091    9     26.42        
12   BN    Norman Powell                     SG,G,SF,F,Util       28     28.5267      29.95      8     28.23        
13   BN    Grayson Allen                     SG,G,SF,F,Util       26     20.0863      29.1217    10    29.11        
14   BN    Pascal Siakam                     PF,F,C,Util          27     40.9888      31.3       1     25.05        
15   IL+   Tobias Harris             INJ     SF,PF,F,Util,IL,IL+  29     36.796       38.2167    6     33.06        



😈 xx Bb God  xx 😈 (0.00) vs. Race's Rad Team (0.00)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.9321      34.8125    10    35.52        
2    SG    Shake Milton                      PG,SG,G,Util         25     22.2788      26.0875    6     24.02        
3    G     Derrick Rose                      PG,SG,G,Util         33     26.5236      25.6875    10    22.73        
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.6354      49.813     10    34.92        
5    PF    Harrison Barnes                   SF,PF,F,Util         29     29.4959      40.9833    10    37.24        
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8511      29.7739    10    27.67        
7    C     Jarrett Allen                     C,Util               23     32.9363      38.4308    11    32.49        
8    Util  Mo Bamba                          C,Util               23     20.9171      33.7346    11    31.03        
9    Util  James Harden                      PG,SG,G,Util         32     54.7739      45.7       10    34.32        
10   Util  Kevin Huerter                     SG,G,SF,F,Util       23     28.123       14.3905    9     20.08        
11   BN    Joe Ingles                        SG,G,SF,F,Util       34     24.5458      19.2917    10    25.49        
12   BN    Montrezl Harrell                  PF,F,C,Util          27     28.5681      34.1208    10    30.04        
13   BN    Chris Boucher                     PF,F,C,Util          28     26.3127      13.3       11    13.31        
14   BN    Jayson Tatum                      SF,PF,F,Util         23     47.6152      43.3917    10    37.29        
15   BN    Darius Bazley                     SF,PF,F,Util         21     25.9811      26.6095    9     27.31        
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      30.2       8     30.73        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util            31     36.5037      25.4       9     26.44        
2    SG    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      31.6615    11    34.66        
3    G     Derrick White                     PG,SG,G,Util         27     28.0353      30.4875    10    31.85        
4    SF    Kevin Porter Jr.          GTD     SG,G,SF,F,Util,IL+   21     29.7766      26.9167    10    31.33        
5    PF    John Collins              GTD     PF,F,C,Util,IL+      24     37.1538      35.8708    10    30.75        
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.072       43.7895    8     33.19        
7    C     Joel Embiid                       PF,F,C,Util          27     50.6076      44.2905    9     30.88        
8    Util  Julius Randle                     PF,F,C,Util          26     45.6548      47.3542    10    36.77        
9    Util  Draymond Green                    PF,F,C,Util          31     31.4374      32.8762    9     30.55        
10   Util  Terry Rozier                      PG,SG,G,Util         27     35.7954      25.575     6     31.34        
11   BN    Kyle Lowry                        PG,G,Util            35     35.3846      34.7053    8     31.96        
12   BN    Marcus Smart                      PG,SG,G,Util         27     31.1343      25.5273    9     35.26        
13   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          22.4455    4     27.57        
14   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      42.0947    8     35.29        
15   BN    Jonas Valanciunas                 C,Util               29     35.8745      43.4696    10    33.52        



PristineSupreme (0.00) vs. Ethan's Expert Team (0.00)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            32     51.0103      41.0348    10    35.14        
2    SG    Patrick Beverley                  PG,SG,G,Util         33     20.1666      25.25      6     24.17        
3    G     Alex Caruso                       PG,SG,G,Util         27     17.2205      24.4095    9     28.39        
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.7631      41.7857    9     35.46        
5    PF    Nerlens Noel                      PF,F,C,Util          27     21.8462      24.6667    3     24.11        
6    F     Buddy Hield                       SG,G,SF,F,Util       28     33.9683      33.5875    10    28.45        
7    C     Steven Adams                      C,Util               28     26.9072      25.3       9     25.66        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      33.2952    9     34.9         
9    Util  Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      19.4905    9     28.3         
10   Util  Deandre Ayton             O       C,Util,IL+           23     36.8625      34.2615    6     29.11        
11   BN    Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.2846    11    31.76        
12   BN    Devin Vassell                     SG,G,Util            21     15.0922      25.8667    10    25.91        
13   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      23.4542    10    25.21        
14   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      27.0125    10    30.66        
15   BN    Kelly Olynyk                      PF,F,C,Util          30     26.6926      27.5762    9     22.66        
16   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17        
17   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0565      50.3846    6     37.06        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.3671      48.8048    9     33.46        
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      33.5667    10    32.57        
3    G     D'Angelo Russell          GTD     PG,SG,G,Util,IL+     25     39.5533      28.6692    6     27.97        
4    SF    Kyle Anderson                     SF,PF,F,Util         28     27.2489      22.1333    9     21.93        
5    PF    DeMar DeRozan                     SF,PF,F,Util         32     36.6601      43.9381    9     34.91        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.1346      31.7625    10    33.07        
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.078       46.6957    10    33.06        
8    Util  Darius Garland                    PG,G,Util            21     32.3469      32.5773    9     33.1         
9    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.9174      27.8619    9     28.11        
10   Util  Alperen Sengun                    C,Util               19     0.0          22.1458    10    19.3         
11   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      30.4591    9     29.29        
12   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      25.8708    10    27.72        
13   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.506       35.2       11    29.26        
14   BN    Rudy Gobert                       C,Util               29     39.8655      42.3958    10    31.42        
15   BN    Mike Conley                       PG,G,Util            34     30.8123      33.6211    8     29.16        
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      23.1714    7     20.71        



Swedish Fire (0.00) vs. Night of the Beating (0.00)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       42.3615    11    34.12        
2    SG    Fred VanVleet                     PG,SG,G,Util         27     40.3725      41.9462    11    38.8         
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       32.6385    11    33.63        
4    SF    De'Andre Hunter                   SF,PF,F,Util         23     27.4563      20.0273    9     29.11        
5    PF    Royce O'Neale                     SF,PF,F,Util         28     21.6037      24.7417    10    31.17        
6    F     Thaddeus Young                    PF,F,C,Util          33     25.8614      21.6778    7     16.71        
7    C     Giannis Antetokounmpo             PF,F,C,Util          26     57.6342      56.6522    10    32.07        
8    Util  Aaron Gordon                      SF,PF,F,Util         26     30.7343      24.7905    9     29.09        
9    Util  Luguentz Dort                     SG,G,SF,F,Util       22     24.898       23.0722    8     32.61        
10   BN    Robert Covington                  PF,F,C,Util          30     28.392       21.8208    10    28.57        
11   BN    Andre Drummond                    C,Util               28     41.1781      24.8273    9     17.62        
12   BN    Seth Curry                        PG,SG,G,Util         31     20.6428      26.9458    10    32.63        
13   BN    Karl-Anthony Towns                C,Util               25     52.2713      46.9526    8     34.37        
14   BN    Jaden McDaniels                   PF,F,Util            21     19.6778      14.9632    8     25.11        
15   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,G,Util            21     30.7933      34.6571    9     31.58        
2    SG    Davion Mitchell                   SG,G,Util            23     0.0          22.3667    10    27.11        
3    G     Luka Doncic                       PG,SG,G,Util         22     57.4755      47.919     9     34.59        
4    SF    RJ Barrett                        SG,G,SF,F,Util       21     33.9046      29.9458    10    34.83        
5    PF    Scottie Barnes                    SF,PF,F,Util         20     0.0          34.27      9     34.8         
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.3457      26.7583    10    30.76        
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.188       32.4889    4     26.36        
8    Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      26.5476    9     29.48        
9    Util  Donovan Mitchell                  PG,SG,G,Util         25     43.9374      44.6476    9     32.58        
10   Util  Jordan Poole                      PG,SG,G,Util         22     20.912       33.2429    9     28.53        
11   BN    Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      40.3762    9     34.97        
12   BN    Jalen Suggs                       PG,SG,G,Util         20     0.0          21.8269    11    28.7         
13   BN    Domantas Sabonis                  PF,F,C,Util          25     46.1534      39.8615    11    36.79        
14   BN    Al Horford                        PF,F,C,Util          35     29.4021      39.28      8     29.52        
15   BN    Jerami Grant                      SF,PF,F,Util         27     32.4406      33.2053    8     32.96        
16   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+  24     42.3681      42.55      6     37.03        
