duncan's Remarkable Team (633.10) vs. DUI? You Must be Kiddin. (1535.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      21     0.0          40.3091      37.9       3     32.8    M W F U    W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          41.6287      38.4       21    33.9      W  SU    W F U
3    G     Fred VanVleet                     PG,G,Util                28     0.0          33.8735      37.7       20    36.3    M W F U    W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          40.2121      40.296     25    34.8      W  SU    W F U
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          61.1641      56.3529    17    35.9    M   F U   T  F  
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          35.6276      41.519     21    33.8      W FS   M W F U
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          55.6943      55.1455    22    33.5     TW F U   T  F U
8    C     John Collins              INJ     PF,F,C,Util,IL,IL+       25     0.0          30.7639      29.4909    22    31.5    M W F U  M W F  
9    Util  Chris Paul                        PG,G,Util                37     0.0          31.4105      33.4917    12    30.0    M W F U   T R S 
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          39.494       38.5444    18    37.2    M W F U    W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          29.2757      32.8885    26    36.1    M W F U   T R S 
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          36.3163      33.7909    22    30.4     T R S     W F U
13   BN    Jakob Poeltl              INJ     C,Util,IL,IL+            27     0.0          29.7875      33.145     20    27.2       R S   M W  S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    James Harden                      PG,SG,G,Util             33     0.0          48.9189      49.7909    11    37.9    M   F U   T  F  
2    SF    OG Anunoby                GTD     SG,G,SF,F,Util,IL+       25     0.0          36.5806      37.8808    26    36.7    M W F U    W F U
3    PF    Paolo Banchero                    SF,PF,F,Util             20     0.0          36.6597      37.53      20    34.8    M W F U    W F U
4    F     Giannis Antetokounmpo             PF,F,C,Util              28     0.0          53.6644      55.6762    21    33.0    M W F U   T R S 
5    C     Zion Williamson                   PF,F,C,Util              22     0.0          45.6638      42.49      20    32.3      W F U   T R S 
6    C     Clint Capela                      C,Util                   28     0.0          33.1333      32.4958    24    27.7    M W F U  M W F  
7    Util  Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          29.6536      30.0963    27    30.8     TW F U    W F U
8    BN    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          33.9153      32.9385    26    31.5    MT  FS   M W FS 
9    BN    Bones Hyland                      PG,SG,G,Util             22     0.0          25.9941      26.2222    18    21.3     T R S     W F U
10   BN    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          51.0649      48.384     25    33.5    M W FS   M W F U
11   BN    Jarrett Allen                     C,Util                   24     0.0          33.6948      32.655     20    32.5     T  FS   M W FS 
12   BN    Rudy Gobert                       C,Util                   30     0.0          37.8         34.3792    24    31.0      W FS   M W F U
13   BN    Devin Vassell                     SG,G,SF,F,Util           22     0.0          33.6711      35.89      20    32.2       R S   M W  S 
14   BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          38.6257      39.42      10    26.6    M W F    M  R S 
15   BN    Nic Claxton               GTD     C,Util,IL+               23     0.0          32.025       31.564     25    28.1      W FS   M   F U
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          35.3088      34.18      15    32.8    M W F U    W F U
17   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          38.824       41.775     12    33.5    M W F    M  R S 
18   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      26     0.0          35.975       42.808     25    35.6    M W F U  M W F  
19   IL+   Bradley Beal              INJ     SG,G,Util,IL,IL+         29     0.0          33.7982      39.6611    18    35.0      W FS   M W  SU



Ethan's Excellent Team (1531.30) vs. Portland Fail Blazers (1151.60)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kevin Porter Jr.                  PG,G,Util                22     0.0          35.4462      37.2917    24    34.6    M  R  U   T R S 
2    SG    CJ McCollum                       PG,SG,G,Util             31     0.0          30.4038      36.481     21    34.4      W F U   T R S 
3    G     Trae Young                        PG,G,Util                24     0.0          43.986       46.3375    24    35.4    M W F U  M W F  
4    SF    Kawhi Leonard                     SG,G,SF,F,Util           31     0.0          26.3571      24.275     8     25.0    M WR S   M WR S 
5    PF    Khris Middleton                   SF,PF,F,Util             31     0.0          29.0348      29.725     4     28.2    M W F U   T R S 
6    F     Aaron Gordon                      SF,PF,F,Util             27     0.0          31.4636      31.6478    23    29.4     T R S     W F U
7    C     Nikola Vucevic                    C,Util                   32     0.0          38.4593      37.448     25    31.9      W  SU    W F U
8    C     Brook Lopez                       C,Util                   34     0.0          33.2988      35.2417    24    31.2    M W F U   T R S 
9    Util  Jusuf Nurkic                      C,Util                   28     0.0          36.125       34.187     23    29.6       R S   M W FS 
10   Util  Draymond Green                    PF,F,C,Util              32     0.0          29.0884      29.6583    24    31.3    M W  S    TW F U
11   BN    Stephen Curry                     PG,G,Util                34     0.0          50.0965      54.3375    24    34.9    M W  S    TW F U
12   BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          39.7681      32.7091    22    30.9    M W  S    TW F U
13   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          47.2188      51.125     24    35.5    M W  S   M W FS 
14   BN    Paul George                       SF,PF,F,Util             32     0.0          44.5011      43.41      20    34.1    M WR S   M WR S 
15   BN    Evan Mobley                       PF,F,C,Util              21     0.0          35.7122      34.7       27    34.3     T  FS   M W FS 
16   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          32.4152      37.5467    15    32.1      W F U   T R S 
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      24     0.0          29.2523      30.325     16    29.1     T R S     W F U
18   IL+   Devin Booker              O       SG,G,SF,F,Util,IL+       26     0.0          39.5324      45.8       26    35.4    M W F U   T R S 

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Anfernee Simons                   PG,SG,G,Util             23     0.0          38.2115      39.775     24    36.9       R S   M W FS 
2    SG    Jordan Clarkson           GTD     PG,SG,G,Util,IL+         30     0.0          32.5323      33.5571    28    32.7      W FS    T R S 
3    G     Jaden Ivey                        PG,SG,G,Util             20     0.0          25.1223      29.6667    24    30.9     TW F U    W F U
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          45.5622      41.8577    26    36.5      W FS   M W F U
5    PF    Kristaps Porzingis                PF,F,C,Util              27     0.0          49.318       44.5654    26    32.8      W FS   M W  SU
6    F     Kelly Oubre Jr.                   SG,G,SF,F,Util           27     0.0          39.7211      35.8692    26    32.9    M W F U    W F U
7    C     Bam Adebayo                       C,Util                   25     0.0          38.8173      38.868     25    35.0    MT R S   M WR S 
8    C     Jonas Valanciunas                 C,Util                   30     0.0          24.7553      27.712     25    23.5      W F U   T R S 
9    Util  Pascal Siakam                     PF,F,C,Util              28     0.0          52.4403      50.3188    16    34.8    M W F U    W F U
10   Util  Julius Randle                     PF,F,Util                28     0.0          44.6495      40.2462    26    33.3      W F U    W F U
11   BN    Jalen Brunson                     PG,SG,G,Util             26     0.0          34.9376      36.9962    26    31.9      W F U    W F U
12   BN    Keldon Johnson                    SF,PF,F,Util             23     0.0          33.3161      34.6875    24    32.5       R S   M W  S 
13   BN    Jalen Green                       SG,G,Util                20     0.0          33.8083      34.084     25    34.5    M  R  U   T R S 
14   BN    Tyler Herro                       PG,SG,G,Util             22     0.0          43.2372      38.4842    19    34.3    MT R S   M WR S 
15   BN    Alperen Sengun                    C,Util                   20     0.0          27.7192      31.3273    22    26.8    M  R  U   T R S 
16   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          24.624       38.7333    12    33.3     TW F U    W F U
17   IL+   Lauri Markkanen           INJ     SF,PF,F,Util,IL,IL+      25     0.0          40.92        40.1308    26    33.9      W FS    T R S 



Race's Reasonable Team (1673.30) vs. San Francisco Thundercox (1722.90)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    De'Aaron Fox              GTD     PG,G,Util,IL+            24     0.0          37.8543      41.1273    22    31.7      W F U   TW F  
2    SG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          36.9         34.45      26    31.8      W FS   M W F U
3    G     Russell Westbrook                 PG,G,Util                34     0.0          34.3953      34.5       24    28.3     TW F U   T  F U
4    SF    Tobias Harris                     SF,PF,F,Util             30     0.0          36.2289      34.6565    23    34.5    M   F U   T  F  
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          32.7854      33.6609    23    33.0    M W F U    W F U
6    F     Buddy Hield                       SG,G,SF,F,Util           29     0.0          35.352       32.8778    27    32.0    M W FS   M W F U
7    C     Deandre Ayton                     C,Util                   24     0.0          36.6862      34.0792    24    29.3    M W F U   T R S 
8    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          46.0698      42.5792    24    32.4      W F U   TW F  
9    Util  Jordan Poole                      PG,SG,G,Util             23     0.0          33.7505      29.9852    27    28.1    M W  S    TW F U
10   Util  Donovan Mitchell          GTD     PG,SG,G,Util,IL+         26     0.0          47.6537      47.6609    23    36.6     T  FS   M W FS 
11   BN    Damian Lillard                    PG,G,Util                32     0.0          52.8554      46.9357    14    35.5       R S   M W FS 
12   BN    Kyle Lowry                        PG,G,Util                36     0.0          35.7643      34.5154    26    36.4    MT R S   M WR S 
13   BN    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          48.5355      44.472     25    35.6    M W  S   MT  F U
14   BN    Nikola Jokic                      C,Util                   27     0.0          57.2899      52.8217    23    32.5     T R S     W F U
15   BN    Josh Giddey                       SG,G,SF,F,Util           20     0.0          35.6755      33.6478    23    30.7    M W  S   M W FS 
16   IL    Ben Simmons               GTD     PG,SG,G,PF,F,Util,IL+    26     0.0          30.5103      28.7667    18    27.6      W FS   M   F U
17   IL+   LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          49.1542      50.2278    18    35.9     TW F U   T  F U
18   IL+   Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          36.741       36.6182    22    32.8    M W  S    TW F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Darius Garland                    PG,G,Util                22     0.0          38.0642      39.6381    21    35.8     T  FS   M W FS 
2    SG    Jrue Holiday                      PG,SG,G,Util             32     0.0          39.9038      40.925     20    32.8    M W F U   T R S 
3    G     Tim Hardaway Jr.                  SG,G,SF,F,Util           30     0.0          26.1136      23.612     25    25.2    MT  FS   M W FS 
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          50.5198      52.7962    26    36.7    M W  S   MT  F U
5    PF    Christian Wood                    PF,F,C,Util              27     0.0          32.2352      30.3174    23    26.1    MT  FS   M W FS 
6    F     Jerami Grant                      PF,F,Util                28     0.0          37.7526      37.5       25    36.5       R S   M W FS 
7    C     Ivica Zubac                       C,Util                   25     0.0          26.3957      29.7357    28    30.4    M WR S   M WR S 
8    C     Bobby Portis                      PF,F,C,Util              27     0.0          27.5835      30.676     25    26.2    M W F U   T R S 
9    Util  Kyle Kuzma                        PF,F,Util                27     0.0          42.4009      38.4038    26    34.8      W FS   M W  SU
10   Util  Marcus Smart                      PG,SG,G,Util             28     0.0          33.186       31.2875    24    32.9    M W  S   MT  F U
11   BN    Myles Turner                      C,Util                   26     0.0          34.8774      37.1381    21    29.2    M W FS   M W F U
12   BN    Ja Morant                         PG,G,Util                23     0.0          52.5859      49.7273    22    33.1    M W F    M  R S 
13   BN    Luka Doncic               GTD     PG,SG,G,Util,IL+         23     0.0          62.0785      62.7542    24    36.8    MT  FS   M W FS 
14   BN    Kyrie Irving              GTD     PG,SG,G,Util,IL+         30     0.0          44.7549      43.6842    19    36.9      W FS   M   F U
15   BN    Kevin Durant              GTD     SF,PF,F,Util,IL+         34     0.0          50.8275      51.4926    27    36.8      W FS   M   F U
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          40.3618      38.2933    15    36.4    M   F U   T  F  
17   IL    Al Horford                INJ     PF,F,C,Util,IL,IL+       36     0.0          28.4143      27.475     20    31.6    M W  S   MT  F U
18   IL+   Jimmy Butler                      SF,PF,F,Util             33     0.0          42.8926      43.5765    17    35.3    MT R S   M WR S 
