duncan's Remarkable Team (368.10) vs. Ethan's Excellent Team (447.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          53.3         48.5214    14    34.6    M W F U   T R S 
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          38.7861      37.9667    33    35.1    M W FS   M W F U
3    G     Fred VanVleet                     PG,G,Util                28     0.0          37.6773      39.1207    29    36.7    M W F U   T R S 
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          48.6731      43.1027    37    36.3    M W FS   M W F U
5    PF    Joel Embiid               O       PF,F,C,Util,IL+          28     0.0          59.5299      57.9286    28    35.5    M W F U   T R SU
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          30.9324      41.519     21    33.8    M W F U    W FS 
7    C     Anthony Davis             INJ     PF,F,C,Util,IL,IL+       29     0.0          44.6         54.656     25    33.4    M W FS   M  R  U
8    C     John Collins                      PF,F,C,Util              25     0.0          31.97        30.0345    29    30.7    M W F U    W FS 
9    Util  Chris Paul                        PG,G,Util                37     0.0          36.6271      35.9083    24    31.5    M W F U   TW F  
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          32.1825      35.5786    28    35.7    M W F U   T R S 
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          30.2407      32.0526    38    36.1    M W F U   TW F  
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          32.5229      34.3167    30    32.0    M  RF    M W F U
13   BN    Jakob Poeltl                      C,Util                   27     0.0          30.9686      31.2586    29    26.2    M W FS   M W F U

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Trae Young                        PG,G,Util                24     0.0          48.3573      47.2       33    35.8    M W F U    W FS 
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          46.664       51.1212    33    35.7     TW F U   T RF U
3    G     Kevin Porter Jr.                  PG,G,Util                22     0.0          40.888       38.7222    36    34.5    M WR  U    W F U
4    SF    Klay Thompson                     SG,G,SF,F,Util           32     0.0          43.8229      34.3433    30    32.1    M W  S    T  F U
5    PF    Jerami Grant                      PF,F,Util                28     0.0          36.0069      37.0265    34    35.9    M W F U   T R SU
6    F     Evan Mobley                       PF,F,C,Util              21     0.0          32.9537      33.575     36    34.0    M W F U   T R S 
7    C     Brook Lopez                       C,Util                   34     0.0          34.4788      34.1556    36    30.4     TW F    M WR S 
8    C     Nikola Vucevic                    C,Util                   32     0.0          40.3353      37.8892    37    33.1    M W FS   M W F U
9    Util  P.J. Washington                   PF,F,C,Util              24     0.0          31.3028      30.1784    37    31.9    M W F U   T R S 
10   BN    Buddy Hield                       SG,G,SF,F,Util           30     0.0          35.4982      33.2079    38    31.7    M W F U    W FS 
11   BN    Tre Jones                         PG,G,Util                22     0.0          30.0762      30.3806    36    29.9    M W FS   M W F U
12   BN    Michael Porter Jr.                SF,PF,F,Util             24     0.0          30.3048      30.687     23    29.4    M  RF    M W F U
13   BN    Aaron Gordon                      SF,PF,F,Util             27     0.0          35.6041      33.4844    32    30.4    M  RF    M W F U
14   BN    Paul George               GTD     SF,PF,F,Util,IL+         32     0.0          49.5173      45.3       29    34.6    M  RF U   T  F U
15   BN    Jusuf Nurkic              GTD     C,Util,IL+               28     0.0          30.2944      33.8258    31    28.3    M W F U   T R SU
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+      31     0.0          19.2771      23.0143    7     24.4     TW F    M WR S 
17   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          27.1387      37.5467    15    32.1    M W FS   M W F  
18   IL    Stephen Curry             INJ     PG,G,Util,IL,IL+         34     0.0          51.7586      54.1423    26    34.4    M W  S    T  F U
19   IL+   Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+    26     0.0          32.8193      44.7       29    34.5    M W F U   TW F  
20   IL+   Kawhi Leonard             GTD     SG,G,SF,F,Util,IL+       31     0.0          39.2478      33.5562    16    28.9    M  RF U   T  F U



Race's Reasonable Team (563.50) vs. DUI? You Must be Kiddin. (323.10)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    De'Aaron Fox                      PG,G,Util                25     0.0          42.6716      41.2606    33    32.9     TW  S   M W F U
2    SG    Jordan Poole                      PG,SG,G,Util             23     0.0          36.4055      31.6921    38    29.8    M W  S    T  F U
3    G     Kyle Lowry                        PG,G,Util                36     0.0          26.5473      32.5909    33    35.3    M W F U   T R S 
4    SF    Josh Giddey                       SG,G,SF,F,Util           20     0.0          37.5765      34.5187    32    30.6     TW F U   T RF U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          35.9245      33.9235    34    34.0    M W F U   T R S 
6    F     LeBron James              O       SF,PF,F,Util,IL+         38     0.0          55.9541      52.5103    29    36.0    M W FS   M  R  U
7    C     Nikola Jokic                      C,Util                   27     0.0          59.1672      56.4529    34    33.6    M  RF    M W F U
8    C     Deandre Ayton                     C,Util                   24     0.0          31.9903      33.7118    34    29.1    M W F U   TW F  
9    Util  Donovan Mitchell                  PG,SG,G,Util             26     0.0          52.339       47.3706    34    36.7    M W F U   T R S 
10   Util  Damian Lillard                    PG,G,Util                32     0.0          51.8312      47.7042    24    35.1    M W F U   T R SU
11   BN    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          44.1759      44.8611    36    35.5     T R S   M WR S 
12   BN    Kyle Kuzma                        PF,F,Util                27     0.0          38.7333      38.5579    38    35.2     T  F    M W F  
13   BN    Russell Westbrook         GTD     PG,G,Util,IL+            34     0.0          33.1689      35.0559    34    27.6    M W FS   M  R  U
14   BN    D'Angelo Russell                  PG,SG,G,Util             26     0.0          36.0535      34.84      35    32.8    M W F U    W FS 
15   BN    Jimmy Butler                      SF,PF,F,Util             33     0.0          43.9095      44.0208    24    34.8    M W F U   T R S 
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          24.8632      28.2259    27    26.9    M W F U     R  U
17   IL    Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          37.0569      36.6182    22    32.8    M W  S    T  F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    James Harden                      PG,SG,G,Util             33     0.0          49.1558      50.9619    21    38.1    M W F U   T R SU
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          43.664       42.4656    32    36.5    M W F U    W FS 
3    G     OG Anunoby                        SG,G,SF,F,Util           25     0.0          35.9441      37.1788    33    36.8    M W F U   T R S 
4    SF    Paolo Banchero                    SF,PF,F,Util             20     0.0          35.4438      37.3       30    34.1      WR S   MT  F U
5    PF    Giannis Antetokounmpo             PF,F,C,Util              28     0.0          64.283       57.0645    31    33.8     TW F    M WR S 
6    F     Bogdan Bogdanovic                 SG,G,SF,F,Util           30     0.0          32.2518      30.9214    14    31.1    M W F U    W FS 
7    C     Zion Williamson           INJ     PF,F,C,Util,IL,IL+       22     0.0          42.7049      43.031     29    33.0    M W FS   M W F  
8    C     Rudy Gobert                       C,Util                   30     0.0          31.7358      33.3625    32    31.1    M W F U    W FS 
9    Util  Markelle Fultz                    PG,SG,G,Util             24     0.0          30.8667      28.2312    16    26.9      WR S   MT  F U
10   BN    Bradley Beal              GTD     SG,G,Util,IL+            29     0.0          33.3981      38.4       24    33.6     T  F    M W F  
11   BN    Jarrett Allen                     C,Util                   24     0.0          34.3806      32.9032    31    33.7    M W F U   T R S 
12   BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          37.3291      36.995     20    25.8      WR  U  M W  S 
13   BN    Desmond Bane                      SG,G,SF,F,Util           24     0.0          31.9481      36.7824    17    31.5      WR  U  M W  S 
14   BN    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          48.9139      47.4861    36    33.4    M W F U    W FS 
15   BN    Nic Claxton                       C,Util                   23     0.0          35.5745      32.6294    34    28.0    M W F U     R  U
16   IL+   Wendell Carter Jr.                PF,F,C,Util              23     0.0          28.6946      32.3444    18    30.8      WR S   MT  F U
17   IL+   Devin Vassell             O       SG,G,SF,F,Util,IL+       22     0.0          33.6232      35.6897    29    31.3    M W FS   M W F U



San Francisco Thundercox (503.00) vs. Portland Fail Blazers (367.80)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Maxey                      PG,SG,G,Util             22     0.0          21.7907      35.3118    17    34.8    M W F U   T R SU
2    SG    Kyrie Irving                      PG,SG,G,Util             30     0.0          46.9678      44.6815    27    36.3    M W F U     R  U
3    G     Ja Morant                         PG,G,Util                23     0.0          49.0415      48.4677    31    32.5      WR  U  M W  S 
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          50.1444      51.0028    36    36.0    M W F U     R  U
5    PF    Bobby Portis                      PF,F,C,Util              27     0.0          33.9631      30.9757    37    26.4     TW F    M WR S 
6    F     Julius Randle                     PF,F,Util                28     0.0          54.7318      44.8474    38    35.0    M W F    M W F U
7    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          48.9456      45.3429    35    33.9     TW  S   M W F U
8    C     Myles Turner                      C,Util                   26     0.0          38.9183      36.6375    32    29.5    M W F U    W FS 
9    Util  Tobias Harris                     SF,PF,F,Util             30     0.0          31.7576      33.4545    33    34.3    M W F U   T R SU
10   BN    Robert Williams III               C,Util                   25     0.0          20.975       21.8857    7     18.9     T R S   M WR S 
11   BN    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          29.8866      32.0649    37    32.9    M  R SU   T R SU
12   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          30.399       30.8324    34    32.9     T R S   M WR S 
13   BN    Jayson Tatum                      SF,PF,F,Util             24     0.0          49.1981      52.8194    36    36.7     T R S   M WR S 
14   BN    Luka Doncic                       PG,SG,G,Util             23     0.0          69.4093      64.4457    35    37.0    M  R SU   T R SU
15   BN    Christian Wood                    PF,F,C,Util              27     0.0          40.2566      34.3114    35    27.8    M  R SU   T R SU
16   IL    Darius Garland            INJ     PG,G,Util,IL,IL+         22     0.0          38.675       39.9433    30    35.9    M W F U   T R S 
17   IL+   Jrue Holiday              O       PG,SG,G,Util,IL+         32     0.0          34.3866      40.0222    27    32.5     TW F    M WR S 
18   IL+   Franz Wagner              O       SG,G,SF,PF,F,Util,IL+    21     0.0          35.3083      32.4676    37    33.3      WR S   MT  F U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyler Herro                       PG,SG,G,Util             22     0.0          44.82        40.6367    30    35.3    M W F U   T R S 
2    SG    CJ McCollum                       PG,SG,G,Util             31     0.0          40.88        39.7727    33    35.2    M W FS   M W F  
3    G     Kelly Oubre Jr.           INJ     SG,G,SF,F,Util,IL,IL+    27     0.0          31.837       34.9657    35    32.6    M W F U   T R S 
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          48.8211      44.4237    38    36.9    M W F U    W FS 
5    PF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          44.3109      41.3405    37    34.0     T R SU   T  FS 
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          35.1417      34.5061    33    32.4    M W FS   M W F U
7    C     Bam Adebayo                       C,Util                   25     0.0          44.0115      40.3676    34    35.2    M W F U   T R S 
8    C     Pascal Siakam                     PF,F,C,Util              28     0.0          48.1677      49.6593    27    37.0    M W F U   T R S 
9    Util  Jordan Clarkson                   PG,SG,G,Util             30     0.0          34.4864      33.9462    39    32.6     T R SU   T  FS 
10   Util  Jalen Green                       SG,G,Util                20     0.0          33.6807      34.4378    37    34.4    M WR  U    W F U
11   BN    Kristaps Porzingis                PF,F,C,Util              27     0.0          44.9423      44.1743    35    32.9     T  F    M W F  
12   BN    Jonas Valanciunas                 C,Util                   30     0.0          30.1798      28.9162    37    24.4    M W FS   M W F  
13   BN    Alperen Sengun                    C,Util                   20     0.0          29.4293      31.2818    33    26.4    M WR  U    W F U
14   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          35.5356      37.1059    34    35.8    M W F U   T R SU
15   BN    RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+    22     0.0          33.3765      32.1486    35    34.1    M W F    M W F U
16   IL+   Jalen Brunson                     PG,SG,G,Util             26     0.0          36.4128      37.0314    35    32.7    M W F    M W F U
