duncan's Remarkable Team (950.50) vs. Race's Reasonable Team (1023.70)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          51.4075      46.1778    9     33.7    M W F    MT R S 
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          39.2257      37.6357    28    34.4     TW F    M W FS 
3    G     Fred VanVleet                     PG,G,Util                28     0.0          39.7795      40.4333    27    37.2    M W F     T RF  
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          44.3521      41.4125    32    35.6     TW F    M W FS 
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          58.1151      57.3913    23    35.9    M W F U   T  FS 
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          33.0698      41.519     21    33.8    M W F    M W FS 
7    C     Anthony Davis             INJ     PF,F,C,Util,IL,IL+       29     0.0          49.5569      54.656     25    33.4    M W F U   TW F  
8    C     John Collins                      PF,F,C,Util              25     0.0          27.9848      29.04      25    30.5    M W F     TW F  
9    Util  Chris Paul                        PG,G,Util                37     0.0          36.6209      35.2947    19    31.3    MT  F U   TW F  
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          35.1127      37.5696    23    36.1    M W F    MT R S 
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          27.8835      32.3848    33    36.2    MT  F U   TW F  
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          36.9122      33.8654    26    31.1     T  F U   TW F U
13   BN    Jakob Poeltl                      C,Util                   27     0.0          22.6941      30.7042    24    26.3    M  RF    MT R S 

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          36.7496      34.9742    31    32.5    M W F    M W FS 
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          41.9652      46.3333    30    36.4    M W F    M  R S 
3    G     Josh Giddey                       SG,G,SF,F,Util           20     0.0          34.95        33.8357    28    31.0    M W F     T R S 
4    SF    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          47.3906      44.8742    31    35.9      W F U   T R  U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          29.2973      32.73      30    33.6    M W F     T RF  
6    F     Buddy Hield                       SG,G,SF,F,Util           30     0.0          32.4675      32.5545    33    31.9      W F    MT R S 
7    C     Nikola Jokic                      C,Util                   27     0.0          61.358       55.5536    28    33.1     T  F U   TW F U
8    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          50.6377      44.8613    31    33.6    M W F     TW F U
9    Util  Damian Lillard                    PG,G,Util                32     0.0          48.9022      47.3667    21    35.0    M W F    M   F  
10   Util  LeBron James                      SF,PF,F,Util             37     0.0          54.0573      51.8208    24    36.1    M W F U   TW F  
11   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          32.8407      30.5606    33    28.8     TW   U   TW F  
12   BN    Russell Westbrook                 PG,G,Util                34     0.0          35.5945      35.6241    29    28.0    M W F U   TW F  
13   BN    Deandre Ayton                     C,Util                   24     0.0          35.797       33.8345    29    28.6    MT  F U   TW F  
14   BN    Kyle Lowry                        PG,G,Util                36     0.0          33.9278      33.7621    29    36.0     T  F    M W FS 
15   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          33.0278      34.6071    28    34.4    M W F U   T  FS 
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          31.1458      29.087     23    27.2      W F    M W  S 
17   IL+   Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          38.4333      36.6182    22    32.8     TW   U   TW F  
18   IL+   De'Aaron Fox                      PG,G,Util                25     0.0          38.5876      40.9107    28    32.4    M W F     TW F U



Ethan's Excellent Team (1343.30) vs. San Francisco Thundercox (1279.30)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          52.9078      51.8       30    35.9    M W F     T R S 
2    SG    Kawhi Leonard                     SG,G,SF,F,Util           31     0.0          38.2104      31.3       13    27.4      W F    MT R S 
3    G     Kevin Porter Jr.                  PG,G,Util                22     0.0          35.825       37.2613    31    34.1    M W F    MT R S 
4    SF    Michael Porter Jr.                SF,PF,F,Util             24     0.0          30.64        30.3647    17    28.9     T  F U   TW F U
5    PF    Jerami Grant                      PF,F,Util                28     0.0          37.1047      36.2226    31    36.0    M W F    M   F  
6    F     Paul George                       SF,PF,F,Util             32     0.0          44.2662      43.4083    24    34.1      W F    MT R S 
7    C     Nikola Vucevic                    C,Util                   32     0.0          40.8521      37.9156    32    32.7     TW F    M W FS 
8    C     Brook Lopez                       C,Util                   34     0.0          34.1224      33.8484    31    30.5    M W F U    W F U
9    Util  Trae Young                        PG,G,Util                24     0.0          49.798       47.0       30    35.6    M W F     TW F  
10   Util  Jusuf Nurkic                      C,Util                   28     0.0          32.626       33.4379    29    28.6    M W F    M   F  
11   BN    Evan Mobley                       PF,F,C,Util              21     0.0          30.9016      33.6941    34    33.9    M W F    M  R S 
12   BN    Aaron Gordon                      SF,PF,F,Util             27     0.0          35.254       32.5179    28    29.6     T  F U   TW F U
13   BN    Dillon Brooks                     SG,G,SF,F,Util           26     0.0          32.0567      30.3964    28    30.8     T  F U   T R SU
14   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+      31     0.0          20.3526      23.0143    7     24.4    M W F U    W F U
15   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          27.1387      37.5467    15    32.1    M  RF    M W FS 
16   IL    Stephen Curry             INJ     PG,G,Util,IL,IL+         34     0.0          51.1526      54.1423    26    34.4     TW   U   TW F  
17   IL+   Klay Thompson             GTD     SG,G,SF,F,Util,IL+       32     0.0          30.7561      31.4077    26    30.8     TW   U   TW F  
18   IL+   Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+    26     0.0          50.5648      46.225     28    35.6    MT  F U   TW F  

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kyrie Irving                      PG,SG,G,Util             30     0.0          44.4744      44.2304    23    36.6      W F    M W  S 
2    SG    Luka Doncic                       PG,SG,G,Util             23     0.0          60.441       61.6367    30    36.6    M W F U   T R S 
3    G     Ja Morant                         PG,G,Util                23     0.0          41.1562      47.7577    26    32.1     T  F U   T R SU
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          53.4828      53.0226    31    37.1      W F U   T R  U
5    PF    Kyle Kuzma                        PF,F,Util                27     0.0          42.8847      39.203     33    35.3     T RF     TW F U
6    F     Kevin Durant                      SF,PF,F,Util             34     0.0          51.0413      51.1406    32    36.4      W F    M W  S 
7    C     Myles Turner                      C,Util                   26     0.0          31.6619      35.8741    27    29.4      W F    MT R S 
8    C     Christian Wood                    PF,F,C,Util              27     0.0          34.4407      31.5167    30    27.3    M W F U   T R S 
9    Util  Jrue Holiday                      PG,SG,G,Util             32     0.0          40.2779      41.108     25    32.9    M W F U    W F U
10   Util  CJ McCollum                       PG,SG,G,Util             31     0.0          46.3743      39.7893    28    35.3    M  RF    M W FS 
11   BN    Darius Garland                    PG,G,Util                22     0.0          37.4891      39.1964    28    35.8    M W F    M  R S 
12   BN    Bobby Portis                      PF,F,C,Util              27     0.0          26.7742      30.1313    32    26.1    M W F U    W F U
13   BN    Mason Plumlee                     C,Util                   32     0.0          30.2441      28.9545    33    27.5    M W F    MT R S 
14   BN    De'Anthony Melton                 PG,SG,G,Util             24     0.0          31.4639      30.9214    28    30.1    M W F U   T  FS 
15   BN    Jimmy Butler              GTD     SF,PF,F,Util,IL+         33     0.0          44.3462      44.1381    21    34.8     T  F    M W FS 
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.6893      38.2933    15    36.4    M W F U   T  FS 
17   IL+   Robert Williams III       GTD     C,Util,IL+               25     0.0          23.2063      22.8       3     19.1      W F U   T R  U
18   IL+   Marcus Smart                      PG,SG,G,Util             28     0.0          33.5198      31.2448    29    33.3      W F U   T R  U



Portland Fail Blazers (1108.80) vs. DUI? You Must be Kiddin. (718.00)

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Anfernee Simons                   PG,SG,G,Util             23     0.0          34.1034      37.0097    31    35.9    M W F    M   F  
2    SG    Tyler Herro                       PG,SG,G,Util             22     0.0          41.374       39.728     25    35.3     T  F    M W FS 
3    G     Jalen Green                       SG,G,Util                20     0.0          33.2538      34.4       32    34.5    M W F    MT R S 
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          48.8455      43.2515    33    36.6    M W F    M W FS 
5    PF    Keldon Johnson                    SF,PF,F,Util             23     0.0          33.2238      34.4929    28    32.6    M  RF    MT R S 
6    F     Pascal Siakam                     PF,F,C,Util              28     0.0          53.6371      50.0087    23    36.6    M W F     T RF  
7    C     Jonas Valanciunas                 C,Util                   30     0.0          30.7761      28.1687    32    23.9    M  RF    M W FS 
8    C     Bam Adebayo                       C,Util                   25     0.0          39.7657      39.2033    30    35.1     T  F    M W FS 
9    Util  Julius Randle                     PF,F,Util                28     0.0          45.8983      41.9606    33    34.0     TW F U   T R S 
10   Util  Alperen Sengun                    C,Util                   20     0.0          32.936       31.4793    29    26.7    M W F    MT R S 
11   BN    Jordan Clarkson                   PG,SG,G,Util             30     0.0          33.2445      33.6912    34    32.3    MT R     M W FS 
12   BN    Lauri Markkanen                   SF,PF,F,Util             25     0.0          39.5162      40.1281    32    33.7    MT R     M W FS 
13   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          28.6791      29.0968    31    30.3     TW F    M W FS 
14   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util           27     0.0          35.5627      36.1242    33    33.2    M W F    MT R S 
15   BN    RJ Barrett                        SG,G,SF,F,Util           22     0.0          36.9542      32.9909    33    34.8     TW F U   T R S 
16   IL+   Kristaps Porzingis                PF,F,C,Util              27     0.0          43.6275      43.7333    30    32.8     T RF     TW F U
17   IL+   Jalen Brunson                     PG,SG,G,Util             26     0.0          34.8441      36.7939    33    32.4     TW F U   T R S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          48.9481      47.7968    31    33.6      W F    MT R S 
2    SG    Devin Vassell                     SG,G,SF,F,Util           22     0.0          35.3352      35.5885    26    31.4    M  RF    MT R S 
3    G     Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          31.7464      32.7625    32    32.1    M W F U   T R S 
4    SF    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          22.4202      26.3121    33    28.5      W F    MT R S 
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          37.0506      38.02      15    25.3     T  F U   T R SU
6    C     Rudy Gobert                       C,Util                   30     0.0          35.0276      34.6821    28    31.5    M W F    M W FS 
7    C     Jarrett Allen                     C,Util                   24     0.0          33.6301      32.6815    27    33.3    M W F    M  R S 
8    Util  Clint Capela              INJ     C,Util,IL,IL+            28     0.0          32.009       32.3481    27    27.5    M W F     TW F  
9    Util  Nic Claxton                       C,Util                   23     0.0          34.5899      32.3133    30    27.8      W F    M W  S 
10   BN    OG Anunoby                        SG,G,SF,F,Util           25     0.0          36.5768      37.6793    29    36.8    M W F     T RF  
11   BN    Zion Williamson           O       PF,F,C,Util,IL+          22     0.0          46.125       43.472     25    33.4    M  RF    M W FS 
12   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          29.4286      30.5765    34    30.8     TW F    M W FS 
13   BN    Giannis Antetokounmpo             PF,F,C,Util              28     0.0          56.5111      55.2148    27    33.2    M W F U    W F U
14   BN    Paolo Banchero                    SF,PF,F,Util             20     0.0          39.0296      38.7593    27    34.5    M W F     TW F  
15   BN    James Harden                      PG,SG,G,Util             33     0.0          47.7577      49.9647    17    37.8    M W F U   T  FS 
16   IL    Wendell Carter Jr.                PF,F,C,Util              23     0.0          25.7897      33.0938    16    32.0    M W F     TW F  
17   IL    Desmond Bane                      SG,G,SF,F,Util           24     0.0          34.1423      40.6846    13    32.8     T  F U   T R SU
18   IL+   Dejounte Murray                   PG,SG,G,Util             26     0.0          39.3385      42.2786    28    35.9    M W F     TW F  
19   IL+   Bradley Beal                      SG,G,Util                29     0.0          38.787       39.4864    22    34.7     T RF     TW F U
