duncan's Remarkable Team (72.50) vs. DUI? You Must be Kiddin. (114.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          49.1607      48.3588    17    34.1     T R S   M W  S 
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          43.2736      39.3       37    35.4    M W F U     R   
3    G     Fred VanVleet                     PG,G,Util                28     0.0          46.4245      40.5281    32    37.1     T R S   MT R SU
4    SF    DeMar DeRozan             GTD     SF,PF,F,Util,IL+         33     0.0          41.0977      42.2854    41    36.0    M W F U     R   
5    PF    Joel Embiid               INJ     PF,F,C,Util,IL,IL+       28     0.0          59.5385      57.9286    28    35.5     T R SU   T R S 
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          30.9324      41.519     21    33.8      W FS   M WR S 
7    C     Anthony Davis             INJ     PF,F,C,Util,IL,IL+       29     0.0          46.4545      54.656     25    33.4    M  R  U  M W F U
8    C     John Collins                      PF,F,C,Util              25     0.0          35.4761      31.0719    32    31.2      W FS   M W FS 
9    Util  Chris Paul                O       PG,G,Util,IL+            37     0.0          34.9057      35.4269    26    31.1     TW F    M  R SU
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          37.262       36.3355    31    35.5     T R S   M W  S 
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          31.4233      32.039     41    36.3     TW F    M  R SU
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          37.2375      34.8485    33    31.8    M W F U   TW F U
13   BN    Jakob Poeltl                      C,Util                   27     0.0          31.45        31.5531    32    26.4    M W F U   T  F  

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    James Harden                      PG,SG,G,Util             33     0.0          51.5151      51.0       24    37.7     T R SU   T R S 
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          38.3642      41.7229    35    36.4      W FS   M W FS 
3    G     OG Anunoby                        SG,G,SF,F,Util           25     0.0          36.7635      37.2083    36    37.1     T R S   MT R SU
4    SF    Paolo Banchero                    SF,PF,F,Util             20     0.0          40.8379      38.1912    34    34.1    MT  F U      FS 
5    PF    Giannis Antetokounmpo             PF,F,C,Util              28     0.0          53.0832      55.4853    34    33.7    M WR S   MT   S 
6    F     Bogdan Bogdanovic                 SG,G,SF,F,Util           30     0.0          29.1302      29.9353    17    30.7      W FS   M W FS 
7    C     Zion Williamson           INJ     PF,F,C,Util,IL,IL+       22     0.0          42.2208      43.031     29    33.0    M W F    M W F U
8    C     Rudy Gobert                       C,Util                   30     0.0          36.9316      34.2257    35    31.6      W FS   M WR S 
9    Util  Markelle Fultz                    PG,SG,G,Util             24     0.0          32.5971      29.39      20    27.3    MT  F U      FS 
10   BN    Bradley Beal              INJ     SG,G,Util,IL,IL+         29     0.0          33.3981      38.4       24    33.6    M W F    M W  S 
11   BN    Jarrett Allen                     C,Util                   24     0.0          31.9991      32.6706    34    33.6     T R S   M W FS 
12   BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          41.5151      38.6375    24    26.2    M W  S   M W F U
13   BN    Desmond Bane                      SG,G,SF,F,Util           24     0.0          35.8581      37.18      20    31.1    M W  S   M W F U
14   BN    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.1622      47.5436    39    33.6      W FS   M W FS 
15   BN    Nic Claxton                       C,Util                   23     0.0          34.8068      32.9081    37    28.3       R  U   T RF U
16   IL+   Wendell Carter Jr.                PF,F,C,Util              23     0.0          31.2687      32.3227    22    30.6    MT  F U      FS 
17   IL+   Devin Vassell             INJ     SG,G,SF,F,Util,IL,IL+    22     0.0          33.5697      35.6897    29    31.3    M W F U   T  F  



Ethan's Excellent Team (172.20) vs. Portland Fail Blazers (111.90)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Stephen Curry                     PG,G,Util                34     0.0          52.9712      54.1423    26    34.4     T  F U  M  RF U
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          50.5059      50.9972    36    35.7     T RF U    W F U
3    G     Kawhi Leonard                     SG,G,SF,F,Util           31     0.0          36.6029      33.4944    18    28.9     T  F U   TW F U
4    SF    Michael Porter Jr.                SF,PF,F,Util             24     0.0          27.8674      29.9731    26    29.1    M W F U   TW F U
5    PF    Aaron Gordon                      SF,PF,F,Util             27     0.0          32.098       32.94      35    29.9    M W F U   TW F U
6    F     Jerami Grant                      PF,F,Util                28     0.0          34.401       36.573     37    35.9     T R SU   T R  U
7    C     Evan Mobley                       PF,F,C,Util              21     0.0          31.4486      33.3385    39    34.0     T R S   M W FS 
8    C     Jusuf Nurkic              GTD     C,Util,IL+               28     0.0          36.7474      34.4735    34    28.7     T R SU   T R  U
9    Util  Gary Trent Jr.                    PG,SG,G,Util             23     0.0          34.5484      30.3455    33    32.4     T R S   MT R SU
10   Util  Trae Young                        PG,G,Util                24     0.0          46.4775      46.9306    36    35.6      W FS   M W FS 
11   BN    Kevin Porter Jr.                  PG,G,Util                22     0.0          38.5         38.4872    39    34.6      W F U  M W  S 
12   BN    Tre Jones                         PG,G,Util                23     0.0          31.2888      30.61      40    29.9    M W F U   T  F  
13   BN    Brook Lopez                       C,Util                   34     0.0          35.0081      34.0026    39    30.3    M WR S   MT   S 
14   BN    Nikola Vucevic                    C,Util                   32     0.0          42.969       38.9732    41    33.3    M W F U     R   
15   BN    Buddy Hield                       SG,G,SF,F,Util           30     0.0          35.746       33.661     41    31.9      W FS   M W FS 
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      32     0.0          39.68        44.0933    30    33.9     T  F U   TW F U
17   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+      31     0.0          16.0269      23.0143    7     24.4    M WR S   MT   S 
18   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          27.1387      37.5467    15    32.1    M W F    M W F U
19   IL+   Klay Thompson             GTD     SG,G,SF,F,Util,IL+       32     0.0          37.6912      34.6194    31    32.2     T  F U  M  RF U
20   IL+   Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+    26     0.0          34.0167      44.7       29    34.5     TW F    M  R SU

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    SG    Anfernee Simons                   PG,SG,G,Util             23     0.0          31.3547      36.3       37    36.0     T R SU   T R  U
2    G     Kelly Oubre Jr.           INJ     SG,G,SF,F,Util,IL,IL+    27     0.0          30.4083      34.9657    35    32.6     T R S   M W  S 
3    PF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          45.2311      42.0775    40    34.0     T  FS   M W F  
4    F     Keldon Johnson            GTD     SF,PF,F,Util,IL+         23     0.0          30.6807      33.8457    35    32.0    M W F U   T  F  
5    C     Bam Adebayo               O       C,Util,IL+               25     0.0          43.199       40.7135    37    35.2     T R S   M W F U
6    C     Pascal Siakam                     PF,F,C,Util              28     0.0          44.2049      48.41      30    37.3     T R S   MT R SU
7    Util  Jordan Clarkson                   PG,SG,G,Util             30     0.0          34.0742      33.9405    42    32.5     T  FS   M W F  
8    Util  Jalen Green                       SG,G,Util                20     0.0          34.1557      34.3325    40    34.4      W F U  M W  S 
9    BN    CJ McCollum                       PG,SG,G,Util             31     0.0          45.4982      40.6222    36    35.1    M W F    M W F U
10   BN    Anthony Edwards           GTD     SG,G,SF,F,Util,IL+       21     0.0          42.2905      43.6439    41    36.5      W FS   M WR S 
11   BN    Kristaps Porzingis        GTD     PF,F,C,Util,IL+          27     0.0          40.073       43.4486    37    32.7    M W F    M W  S 
12   BN    Jonas Valanciunas                 C,Util                   30     0.0          32.2357      29.5049    41    24.8    M W F    M W F U
13   BN    Alperen Sengun                    C,Util                   20     0.0          32.8556      31.625     36    26.6      W F U  M W  S 
14   BN    Jalen Brunson                     PG,SG,G,Util             26     0.0          43.4798      38.2868    38    33.2    M W F U  M W F U
15   IL    RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+    22     0.0          33.3424      32.1486    35    34.1    M W F U  M W F U
16   IL+   Tyler Herro               O       PG,SG,G,Util,IL+         22     0.0          37.3429      39.6938    32    35.4     T R S   M W F U



Race's Reasonable Team (80.10) vs. San Francisco Thundercox (276.20)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kyle Lowry                O       PG,G,Util,IL+            36     0.0          26.3208      31.6944    36    35.0     T R S   M W F U
2    SG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          35.2913      34.8711    38    32.7      W FS   M WR S 
3    G     De'Aaron Fox                      PG,G,Util                25     0.0          41.6627      41.0528    36    33.0    M W F U    W FS 
4    SF    Jimmy Butler                      SF,PF,F,Util             33     0.0          43.6115      43.8667    27    34.7     T R S   M W F U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          35.2495      34.1676    37    34.0     T R S   MT R SU
6    F     Josh Giddey                       SG,G,SF,F,Util           20     0.0          35.1757      34.28      35    30.7     T RF U    W F U
7    C     Nikola Jokic                      C,Util                   27     0.0          56.7661      56.0351    37    33.5    M W F U   TW F U
8    C     Deandre Ayton             O       C,Util,IL+               24     0.0          35.5708      34.1432    37    29.5     TW F    M  R SU
9    Util  Donovan Mitchell                  PG,SG,G,Util             26     0.0          44.56        46.8806    36    36.5     T R S   M W FS 
10   Util  Damian Lillard                    PG,G,Util                32     0.0          45.9823      47.1815    27    35.6     T R SU   T R  U
11   BN    Russell Westbrook         GTD     PG,G,Util,IL+            34     0.0          41.8033      36.5026    38    28.1    M  R  U  M W F U
12   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          34.703       31.9775    40    30.1     T  F U  M  RF U
13   BN    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          41.5157      44.2615    39    35.5    M WR S   M  R S 
14   BN    LeBron James              GTD     SF,PF,F,Util,IL+         38     0.0          53.3322      52.3968    31    35.9    M  R  U  M W F U
15   BN    Kyle Kuzma                        PF,F,Util                27     0.0          36.9348      38.3325    40    35.0    M W F    M W  S 
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          28.3187      28.3167    30    27.2       R  U   T RF U
17   IL    Andrew Wiggins                    SF,PF,F,Util             27     0.0          30.3889      35.9217    23    32.2     T  F U  M  RF U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Darius Garland                    PG,G,Util                22     0.0          40.0094      39.9062    32    35.8     T R S   M W FS 
2    SG    Franz Wagner                      SG,G,SF,PF,F,Util        21     0.0          31.8138      32.2625    40    33.4    MT  F U      FS 
3    G     Tyrese Maxey                      PG,SG,G,Util             22     0.0          34.4677      35.595     20    34.9     T R SU   T R S 
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          53.0314      53.1846    39    36.7    M WR S   M  R S 
5    PF    Tobias Harris                     SF,PF,F,Util             30     0.0          34.0829      33.75      36    34.4     T R SU   T R S 
6    F     Julius Randle                     PF,F,Util                28     0.0          52.281       45.7244    41    35.3    M W F U  M W F U
7    C     Bobby Portis                      PF,F,C,Util              27     0.0          31.6184      30.8       40    26.3    M WR S   MT   S 
8    C     Christian Wood                    PF,F,C,Util              27     0.0          39.2363      34.8395    38    28.1     T R SU    W F U
9    Util  Mason Plumlee                     C,Util                   32     0.0          33.2431      30.5829    41    27.8     T R S   M W  S 
10   Util  Kevin Huerter                     SG,G,SF,F,Util           24     0.0          30.4267      29.75      38    31.3    M W F U    W FS 
11   BN    Jrue Holiday                      PG,SG,G,Util             32     0.0          32.6686      39.431     29    32.1    M WR S   MT   S 
12   BN    Immanuel Quickley                 PG,SG,G,Util             23     0.0          28.9457      25.6854    41    27.0    M W F U  M W F U
13   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          47.2842      45.3605    38    34.1    M W F U    W FS 
14   BN    Kyrie Irving                      PG,SG,G,Util             30     0.0          45.4366      44.7133    30    36.5       R  U   T RF U
15   BN    Myles Turner                      C,Util                   26     0.0          38.4869      37.1057    35    29.8      W FS   M W FS 
16   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      34     0.0          50.4638      50.9718    39    36.0       R  U   T RF U
17   IL+   Ja Morant                 GTD     PG,G,Util,IL+            23     0.0          46.5674      48.2939    33    32.4    M W  S   M W F U
18   IL+   Luka Doncic               GTD     PG,SG,G,Util,IL+         23     0.0          60.6698      63.5108    37    36.9     T R SU    W F U
