Lasso special (1074.50) vs. Swedish Fire (643.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Ricky Rubio                       PG,G,Util            31     27.2578      31.7119    19    29.53        
2    SG    Malik Beasley                     PG,SG,G,Util         25     27.6555      23.729     19    25.45        
3    G     James Harden                      PG,SG,G,Util         32     55.0171      49.0226    19    35.01        
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      38.2787    20    34.61        
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      45.063     20    36.56        
6    F     Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      25.3485    12    25.98        
7    C     Jusuf Nurkic                      C,Util               27     34.6937      34.0342    20    24.51        
8    Util  Keldon Johnson                    SF,PF,F,Util         22     26.575       28.5611    18    31.21        
9    Util  Jarred Vanderbilt                 PF,F,C,Util          22     18.274       26.9103    19    20.98        
10   BN    Damian Lillard                    PG,G,Util            31     47.7182      44.3028    19    35.94        
11   BN    Caris LeVert                      SG,G,SF,F,Util       27     37.1443      23.937     13    25.98        
12   BN    Jaylen Brown                      SG,G,SF,F,Util       25     39.6394      31.6938    11    33.23        
13   BN    Jeremiah Robinson-Earl            SF,F,Util            21     0.0          22.5413    19    21.43        
14   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      22.7169    16    25.77        
15   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      22.775     9     29.45        
16   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          33.9729    15    33.75        
17   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+  32     21.0972      26.89      14    27.56        
18   IL+   Nikola Jokic              INJ     PF,F,C,Util,IL,IL+   26     53.8375      57.9909    14    32.41        

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jalen Suggs                       PG,SG,G,Util         20     0.0          24.3481    19    27.47        
2    SG    Gary Trent Jr.            GTD     SG,G,SF,F,Util,IL+   22     24.745       30.9173    20    34.4         
3    G     Fred VanVleet                     PG,SG,G,Util         27     39.8648      44.0096    19    38.04        
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      29.6564    19    31.46        
5    PF    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      58.0596    19    32.41        
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      21.7883    20    26.9         
7    C     Karl-Anthony Towns                C,Util               26     51.5623      42.0514    19    34.28        
8    Util  Derrick Rose              GTD     PG,SG,G,Util,IL+     33     26.5733      24.2684    17    22.93        
9    Util  Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      30.822     18    32.98        
10   BN    Thaddeus Young                    PF,F,C,Util          33     25.8665      15.5131    15    15.86        
11   BN    Kyle Anderson                     SF,PF,F,Util         28     27.1096      19.6813    19    21.93        
12   BN    Andre Drummond                    C,Util               28     41.4657      28.3409    18    22.97        
13   BN    Seth Curry                        PG,SG,G,Util         31     20.3795      26.0132    17    33.22        
14   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      25.4271    19    31.0         
15   IL    Cole Anthony              INJ     PG,G,Util,IL,IL+     21     29.487       41.5904    16    34.09        



Timbers terry (1243.80) vs. PristineSupreme (1052.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      39.1283    16    35.08        
2    SG    T.J. McConnell                    PG,SG,G,Util         29     23.7054      24.65      21    25.08        
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      34.9178    14    30.49        
4    SF    Alec Burks                        SG,G,SF,F,Util       30     24.6004      25.1538    19    21.4         
5    PF    Cedi Osman                        SF,PF,F,Util         26     23.5981      26.1226    16    22.2         
6    F     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      29.1627    18    21.79        
7    C     Clint Capela                      C,Util               27     40.6836      39.0135    20    29.37        
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.8045      34.9546    19    34.22        
9    Util  Bam Adebayo                       PF,F,C,Util          24     40.9933      33.9553    16    32.74        
10   Util  Christian Wood                    PF,F,C,Util          26     35.1616      34.3556    18    32.34        
11   BN    Khris Middleton                   SF,PF,F,Util         30     37.033       32.2539    12    30.0         
12   BN    Bobby Portis                      PF,F,C,Util          26     25.2577      36.094     15    28.0         
13   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      31.7402    19    26.77        
14   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      51.2356    18    34.76        
15   BN    Khem Birch                GTD     PF,F,C,Util,IL+      29     17.731       21.3362    15    22.95        
16   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      38.6812    15    37.32        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Patty Mills                       PG,SG,G,Util         33     18.5035      24.0488    19    27.33        
2    SG    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      25.2523    19    24.77        
3    G     Alex Caruso                       PG,SG,G,Util         27     17.2369      26.4106    19    29.47        
4    SF    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      23.2753    19    29.09        
5    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      28.7636    19    30.1         
6    C     Deandre Ayton                     C,Util               23     36.9175      35.7843    13    30.06        
7    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      32.7528    20    34.78        
8    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          22.8185    20    31.02        
9    Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      26.0009    21    29.51        
10   BN    Russell Westbrook                 PG,G,Util            33     50.2342      48.4607    21    36.27        
11   BN    LeBron James                      PG,SG,G,SF,F,Util    36     45.1585      46.2164    10    36.91        
12   BN    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      33.2198    20    29.25        
13   BN    Steven Adams                      C,Util               28     27.1647      18.6355    19    24.48        
14   BN    Devin Vassell             GTD     SG,G,SF,F,Util,IL+   21     15.0922      25.6079    17    25.85        
15   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      28.8516    10    22.97        
16   IL+   Nerlens Noel                      PF,F,C,Util          27     21.668       20.4556    8     24.71        
17   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17        
18   IL+   Richaun Holmes            O       PF,F,C,Util,IL+      28     29.5851      29.7458    18    27.37        



😈 xx Bb God  xx 😈 (1006.50) vs. REIGN (1046.40)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Monte Morris                      PG,SG,G,Util         26     21.2854      23.5489    19    29.6         
2    SG    CJ McCollum                       PG,SG,G,Util         30     38.3732      37.4126    20    35.39        
3    G     De'Aaron Fox                      PG,G,Util            23     45.6857      35.8189    20    35.32        
4    SF    Bradley Beal                      SG,G,SF,F,Util       28     47.503       38.1796    16    35.83        
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      32.0355    19    27.65        
6    F     Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      21.0748    19    24.81        
7    C     Mo Bamba                          C,Util               23     20.8443      29.0472    20    29.66        
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.8656      24.2548    19    28.45        
9    Util  Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      26.9093    20    28.84        
10   Util  Carmelo Anthony                   SF,PF,F,Util         37     21.8812      26.5571    21    29.52        
11   BN    Harrison Barnes           O       SF,PF,F,Util,IL+     29     29.3808      30.6464    19    35.0         
12   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      37.2766    19    35.5         
13   BN    Lauri Markkanen                   PF,F,C,Util          24     29.0633      32.1917    10    31.24        
14   BN    Kevin Durant                      SF,PF,F,Util         33     44.5367      46.2612    18    35.04        
15   BN    Jarrett Allen                     C,Util               23     32.8243      36.4153    16    33.0         
16   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.9068    14    30.21        

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      36.3748    19    31.67        
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      46.7491    21    32.68        
3    G     Josh Giddey                       PG,SG,G,Util         19     0.0          32.625     19    29.59        
4    SF    Paul George                       SF,PF,F,Util         31     42.5835      45.5969    19    35.51        
5    PF    Miles Bridges                     SF,PF,F,Util         23     27.9926      39.3009    21    36.38        
6    F     Myles Turner                      PF,F,C,Util          25     34.8941      35.6536    21    28.75        
7    C     Nikola Vucevic                    C,Util               31     45.0077      37.495     13    33.1         
8    Util  Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      24.9551    19    33.81        
9    Util  Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      26.8909    6     25.17        
10   Util  Justin Holiday                    SG,G,SF,F,Util       32     21.67        20.2241    21    27.79        
11   BN    Jakob Poeltl                      C,Util               26     24.8399      28.1613    11    29.03        
12   BN    Jimmy Butler                      SF,PF,F,Util         32     41.253       41.72      16    34.1         
13   BN    Georges Niang                     SF,PF,F,Util         28     12.3361      22.3798    19    25.66        
14   BN    P.J. Tucker                       PF,F,C,Util          36     15.7218      19.3443    19    28.3         
15   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      26.9899    17    33.16        
16   IL    Devonte' Graham                   PG,SG,G,Util         26     31.7212      27.875     18    31.39        
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          19.48      18    30.84        
18   IL+   Isaiah Stewart                    PF,F,C,Util          20     24.6746      19.2443    17    23.91        



CocoaLoco (960.10) vs. Race's Rad Team (1157.20)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dennis Schroder                   PG,G,Util            28     30.551       29.4157    20    33.3         
2    SG    Norman Powell                     SG,G,SF,F,Util       28     28.1921      27.7151    18    29.08        
3    G     Grayson Allen                     SG,G,SF,F,Util       26     19.7684      22.85      20    28.69        
4    SF    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      25.2542    19    32.46        
5    PF    Bogdan Bogdanovic                 SG,G,SF,PF,F,Util    29     30.0674      24.9131    19    29.12        
6    F     Will Barton                       SG,G,SF,F,Util       30     27.0767      33.2779    17    33.6         
7    C     Pascal Siakam                     PF,F,C,Util          27     40.7404      36.5758    9     32.71        
8    Util  Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      39.4318    19    32.6         
9    Util  Trae Young                        PG,G,Util            23     48.6702      46.6703    20    33.51        
10   Util  Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      28.8178    19    28.86        
11   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      24.6134    21    26.51        
12   BN    Larry Nance Jr.                   PF,F,C,Util          28     27.8319      18.9928    20    19.26        
13   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      20.2268    19    28.11        
14   BN    Marcus Morris Sr.                 PF,F,C,Util          32     24.1865      18.3567    4     27.25        
15   IL+   Tobias Harris             GTD     SF,PF,F,Util,IL+     29     36.7767      38.3       11    33.17        
16   IL+   Jalen Brunson             GTD     PG,SG,G,Util,IL+     25     22.3275      30.2937    17    29.16        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util            35     35.3671      31.7522    17    33.78        
2    SG    Terry Rozier                      PG,SG,G,Util         27     35.3327      36.4158    16    31.68        
3    G     Kemba Walker                      PG,G,Util            31     36.8107      23.082     18    24.48        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      40.6738    19    35.51        
5    PF    Julius Randle                     PF,F,C,Util          26     45.4119      40.0731    19    35.18        
6    F     John Collins                      PF,F,C,Util          24     37.2433      35.1225    20    31.75        
7    C     Jonas Valanciunas                 C,Util               29     35.7285      36.7205    21    31.98        
8    Util  Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      31.6027    21    33.65        
9    Util  Jae Crowder                       SF,PF,F,Util         31     23.8083      22.6925    19    27.74        
10   Util  Devin Booker                      SG,G,SF,F,Util       25     42.1719      40.6841    19    33.09        
11   BN    Marcus Smart                      PG,SG,G,Util         27     30.8971      32.0971    19    34.86        
12   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          31.2354    14    31.09        
13   BN    Draymond Green                    PF,F,C,Util          31     31.3894      34.97      18    29.98        
14   BN    Derrick White                     PG,SG,G,Util         27     27.873       31.7244    18    31.17        
15   BN    Ivica Zubac                       C,Util               24     23.0058      25.667     19    24.98        
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      44.3083    9     30.88        
17   IL+   Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.6467      29.0655    15    31.15        



Night of the Beating (974.20) vs. Ethan's Expert Team (1115.20)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      36.2559    18    33.57        
2    SG    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+  33     20.2917      25.125     16    25.39        
3    G     Donovan Mitchell                  PG,SG,G,Util         25     43.821       38.6854    18    32.46        
4    SF    Brandon Ingram                    SF,PF,F,Util         24     42.132       32.7988    14    35.13        
5    PF    Domantas Sabonis                  PF,F,C,Util          25     45.6609      39.8518    21    34.1         
6    F     RJ Barrett                        SG,G,SF,F,Util       21     33.8666      26.5202    19    32.46        
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      43.739     12    30.4         
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      36.5462    18    32.68        
9    Util  Kevon Looney                      PF,F,C,Util          25     15.8147      21.1372    19    18.64        
10   Util  Evan Fournier                     SG,G,SF,F,Util       29     30.2032      22.0856    19    28.7         
11   BN    Jordan Poole                      PG,SG,G,Util         22     20.8863      32.1415    19    30.18        
12   BN    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      34.4319    19    29.89        
13   BN    Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      23.4779    17    25.05        
14   BN    Al Horford                        PF,F,C,Util          35     29.4264      31.1088    17    28.88        
15   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          34.7011    18    35.16        
16   IL+   Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      36.6868    17    34.85        
17   IL+   Luka Doncic                       PG,SG,G,Util         22     57.1559      52.214     14    35.22        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util            21     32.2526      36.2988    17    34.49        
2    SG    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      36.7737    17    31.19        
3    G     Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      27.2152    17    29.65        
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      39.537     20    34.77        
5    PF    Wendell Carter Jr.                PF,F,C,Util          22     29.4747      31.9972    20    28.06        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      28.8477    19    32.78        
7    C     Rudy Gobert                       C,Util               29     39.909       43.0523    19    31.63        
8    Util  Mike Conley                       PG,G,Util            34     30.9839      29.6848    17    28.6         
9    Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      28.5229    17    30.27        
10   Util  Kevin Love                        PF,F,C,Util          33     30.0004      25.5481    11    20.67        
11   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      22.3778    18    26.95        
12   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      51.0967    18    34.15        
13   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      34.4573    18    33.59        
14   BN    Anthony Davis                     PF,F,C,Util          28     48.4506      50.7439    20    35.66        
15   BN    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      23.257     17    31.72        
