duncan's Remarkable Team (581.50) vs. DUI? You Must be Kiddin. (1208.50)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          35.2735      36.4857    7     33.5     TW F U  M W   U
2    G     Fred VanVleet             INJ     PG,G,Util,IL,IL+         28     0.0          32.5941      40.3       6     38.0    M W F U  M W FS 
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          39.5025      39.73      10    33.7     TW F U  M W   U
4    PF    Joel Embiid               O       PF,F,C,Util,IL+          28     0.0          43.6941      45.9       6     34.5    M W F    M  R SU
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          44.8424      42.1       9     35.7     T  FS   M W F U
6    C     Anthony Davis                     PF,F,C,Util              29     0.0          50.131       51.0571    7     35.6      W F U  M W F U
7    C     John Collins                      PF,F,C,Util              25     0.0          29.5903      34.05      8     32.7    M W  S   M WR S 
8    Util  Chris Paul                        PG,G,Util                37     0.0          39.0065      37.7       8     33.0     T  FS   M W F  
9    Util  Terry Rozier              INJ     PG,SG,G,Util,IL,IL+      28     0.0          54.7889      50.65      2     32.9    M W FS   M WR S 
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          30.7323      31.7       8     36.0     T  FS   M W F  
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          29.8042      25.9857    7     27.5       R S   M W F U
12   BN    Jakob Poeltl                      C,Util                   27     0.0          30.0818      32.6778    9     28.1      W FS   M W F  

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jordan Poole                      PG,SG,G,Util             23     0.0          29.7667      29.15      10    29.5     T RF    M   F U
2    SG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          46.6788      46.8       9     33.7    M   F    M W  S 
3    G     Desmond Bane                      SG,G,SF,F,Util           24     0.0          41.6548      42.1125    8     32.4    M W F U  M W F U
4    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          43.0091      37.7111    9     34.6    M W F U  M W FS 
5    PF    Zion Williamson                   PF,F,Util                22     0.0          37.2037      37.6667    6     30.9      W FS   M WR S 
6    F     P.J. Washington                   PF,F,C,Util              24     0.0          29.85        27.9889    9     30.8    M W FS   M WR S 
7    C     Giannis Antetokounmpo             PF,F,C,Util              27     0.0          60.4361      62.075     8     33.5    M W FS   M W F  
8    C     Rudy Gobert                       C,Util                   30     0.0          32.3485      35.8889    9     32.2     T  FS   M W F U
9    Util  Myles Turner                      C,Util                   26     0.0          29.3722      34.275     4     27.1    M   F    M W  S 
10   Util  Jarred Vanderbilt                 PF,F,C,Util              23     0.0          28.3075      28.19      10    25.4    M W F U  M W  SU
11   BN    Kevin Huerter                     SG,G,SF,F,Util           24     0.0          38.4138      33.3571    7     31.9    M W  S   M W F U
12   BN    Keegan Murray                     SF,PF,F,Util             22     0.0          27.9111      28.3       6     34.2    M W  S   M W F U
13   BN    Dejounte Murray                   PG,SG,G,Util             26     0.0          50.4452      49.425     8     36.4    M W  S   M WR S 
14   BN    Wendell Carter Jr.                PF,F,C,Util              23     0.0          36.7576      33.7778    9     32.7     T R S   M W F  
15   BN    Anfernee Simons           GTD     PG,SG,G,Util,IL+         23     0.0          38.4211      35.5       7     36.7      W FS   M WR S 
16   IL+   Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    M W F U  M W  S 
17   IL+   Devin Vassell                     SG,G,SF,F,Util           22     0.0          37.52        38.08      5     31.0      W FS   M W F  



Ethan's Excellent Team (1347.10) vs. Portland Fail Blazers (981.70)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kevin Porter Jr.                  PG,G,Util                22     0.0          40.1273      40.2333    9     34.9    M W  S   M W  S 
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          56.3172      55.6571    7     35.8     T R S   M W F U
3    G     Anthony Edwards                   SG,G,SF,F,Util           21     0.0          40.1455      40.2111    9     36.9     T  FS   M W F U
4    SF    Brandon Ingram                    SF,PF,F,Util             25     0.0          41.4077      39.475     4     28.9      W FS   M WR S 
5    PF    Paul George                       SF,PF,F,Util             32     0.0          46.3389      43.7625    8     34.9    M W F U  M W  S 
6    F     Jerami Grant                      PF,F,Util                28     0.0          33.3615      30.3375    8     35.7      W FS   M WR S 
7    C     Evan Mobley                       PF,F,C,Util              21     0.0          33.1581      32.0875    8     33.7      W F U  M W F U
8    C     Clint Capela                      C,Util                   28     0.0          26.0452      26.4       8     26.2    M W  S   M WR S 
9    Util  Jusuf Nurkic                      C,Util                   28     0.0          37.6577      36.6       8     30.4      W FS   M WR S 
10   Util  Trae Young                GTD     PG,G,Util,IL+            24     0.0          43.9226      47.1625    8     34.1    M W  S   M WR S 
11   BN    Kyle Lowry                        PG,G,Util                36     0.0          34.295       32.54      10    35.0     TW F    M  R S 
12   BN    Bradley Beal                      SG,G,Util                29     0.0          37.2842      38.1       9     35.1    M W F U  M  R SU
13   BN    Nikola Vucevic                    C,Util                   32     0.0          40.2675      38.46      10    31.5     TW F U  M W   U
14   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          27.1675      30.11      10    31.1    M W F    M W FS 
15   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          30.803       30.6111    9     28.1    M   F    M W  S 
16   IL+   Klay Thompson             O       SG,G,SF,F,Util,IL+       32     0.0          29.2645      25.7       8     26.8     T RF    M   F U
17   IL+   Stephen Curry             O       PG,G,Util,IL+            34     0.0          56.5711      55.7889    9     34.8     T RF    M   F U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          63.5278      65.3125    8     36.5      W F    M WR S 
2    SG    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          50.1273      50.0667    9     36.7    M W F    M  R SU
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          36.9774      37.3625    8     34.0      W FS   M W F U
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          44.7775      42.43      10    33.8    M W F U  M W  SU
5    PF    Julius Randle                     PF,F,Util                27     0.0          33.9613      35.8       8     33.1      W FS   M W F U
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          40.5192      40.5       8     33.6      W FS   M W F  
7    C     Bam Adebayo                       C,Util                   25     0.0          37.94        35.93      10    34.9     TW F    M  R S 
8    C     Pascal Siakam             GTD     PF,F,C,Util,IL+          28     0.0          50.3667      50.5889    9     35.6    M W F U  M W FS 
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          40.6625      40.85      10    34.1    M W F    M W FS 
10   Util  Jarrett Allen                     C,Util                   24     0.0          30.4806      31.4625    8     32.9      W F U  M W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           26     0.0          42.5419      43.3625    8     36.4     T  FS   M W F  
12   BN    Draymond Green            O       PF,F,C,Util,IL+          32     0.0          28.65        27.5111    9     29.1     T RF    M   F U
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          43.8452      42.325     8     35.0      W FS   M WR S 
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          25.6903      26.3375    8     33.3      W FS   M W FS 
15   IL+   Michael Porter Jr.                SF,PF,F,Util             24     0.0          31.4958      33.1       7     29.0       R S   M W F U



Race's Reasonable Team (889.80) vs. San Francisco Thundercox (1189.40)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          25.1939      31.3556    9     29.8     T  FS   M W F U
2    SG    Gary Trent Jr.                    PG,SG,G,Util             23     0.0          28.8424      29.5444    9     35.8    M W F U  M W FS 
3    G     De'Aaron Fox              GTD     PG,G,Util,IL+            24     0.0          34.2         41.6167    6     30.8    M W  S   M W F U
4    SF    Scottie Barnes                    SF,PF,F,Util             21     0.0          36.0484      33.9375    8     30.3    M W F U  M W FS 
5    PF    Domantas Sabonis                  PF,F,C,Util              26     0.0          39.7793      39.1857    7     30.3    M W  S   M W F U
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          37.225       34.55      10    33.1    M W F    M  R SU
7    C     Nikola Jokic                      C,Util                   27     0.0          49.5923      49.8375    8     33.2       R S   M W F U
8    C     Alperen Sengun                    C,Util                   20     0.0          35.7345      34.8429    7     27.1    M W  S   M W  S 
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          39.4258      41.5125    8     37.1      W FS   M W FS 
10   Util  LeBron James                      SF,PF,F,Util             37     0.0          47.7484      49.95      8     36.4      W F U  M W F U
11   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          39.4333      35.9889    9     31.0    M   F    M W  S 
12   BN    Andrew Wiggins            O       SF,PF,F,Util,IL+         27     0.0          33.4447      37.3556    9     33.3     T RF    M   F U
13   BN    Christian Wood                    PF,F,C,Util              27     0.0          25.8083      29.35      8     25.2      W F    M WR S 
14   BN    Donovan Mitchell          O       PG,SG,G,Util,IL+         26     0.0          57.475       54.4571    7     39.7      W F U  M W F U
15   IL    Deandre Ayton                     C,Util                   24     0.0          30.5941      29.55      6     26.7     T  FS   M W F  
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          45.38        47.46      5     34.9      W FS   M WR S 
17   IL+   Ben Simmons               INJ     PG,G,Util,IL,IL+         26     0.0          30.2412      27.8       6     31.8    MT  FS   M W  SU
18   IL+   Josh Giddey                       SG,G,SF,F,Util           20     0.0          28.765       31.08      5     29.0     T R S   M W F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Ja Morant                         PG,G,Util                23     0.0          42.7097      46.625     8     31.6    M W F U  M W F U
2    SG    Kyrie Irving              O       PG,SG,G,Util,IL+         30     0.0          45.7065      48.4625    8     38.7    MT  FS   M W  SU
3    G     Jrue Holiday                      PG,SG,G,Util             32     0.0          51.3472      46.6875    8     34.2    M W FS   M W F  
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          54.5387      54.3875    8     37.6      W FS   M W FS 
5    PF    Paolo Banchero                    PF,F,Util                19     0.0          35.1242      39.3111    9     34.0     T R S   M W F  
6    F     Kevin Durant                      SF,PF,F,Util             34     0.0          55.5684      53.3111    9     37.3    MT  FS   M W  SU
7    C     Jonas Valanciunas                 C,Util                   30     0.0          26.6         31.6625    8     24.9      W FS   M WR S 
8    C     Nic Claxton                       C,Util                   23     0.0          33.0289      31.1444    9     28.9    MT  FS   M W  SU
9    Util  Tyrese Maxey                      PG,SG,G,Util             22     0.0          39.4275      39.08      10    37.9    M W F    M  R SU
10   Util  Jalen Green                       SG,G,Util                20     0.0          29.4121      31.7556    9     33.3    M W  S   M W  S 
11   BN    Kyle Kuzma                        PF,F,Util                27     0.0          29.6605      32.3111    9     31.9    M W F U  M  R SU
12   BN    Jimmy Butler              O       SF,PF,F,Util,IL+         33     0.0          41.0538      42.15      8     35.5     TW F    M  R S 
13   BN    Kristaps Porzingis                PF,F,C,Util              27     0.0          42.2158      39.3444    9     30.8    M W F U  M  R SU
14   BN    Tyler Herro                       PG,SG,G,Util             22     0.0          36.465       35.38      10    31.4     TW F    M  R S 
15   BN    Darius Garland            GTD     PG,G,Util,IL+            22     0.0          54.3778      39.85      2     27.8      W F U  M W F U
