Lasso special (527.30) vs. Race's Rad Team (399.30)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util                31     47.7182      45.1192    22    36.27
2    SG    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      31.3294    21    28.49
3    G     Trae Young                        PG,G,Util                23     48.6702      51.5356    27    34.3
4    SF    Nassir Little                     SF,F,Util                21     10.4899      19.6789    24    22.46
5    PF    Nikola Jokic                      PF,F,C,Util              26     53.8375      64.32      22    32.82
6    F     PJ Washington                     PF,F,C,Util              23     32.2473      24.9821    16    25.22
7    C     Jusuf Nurkic                      C,Util                   27     34.6937      31.9462    28    25.19
8    Util  Jarred Vanderbilt                 PF,F,C,Util              22     18.274       27.5981    26    23.76
9    Util  PJ Tucker                         PF,F,C,Util              36     15.7218      29.1927    28    28.07
10   Util  Alperen Sengun                    C,Util                   19     0.0          24.1379    26    18.18
11   BN    Cameron Payne                     PG,SG,G,Util             27     19.4911      23.1592    22    19.56
12   BN    Jayson Tatum                      SF,PF,F,Util             23     47.1348      49.6706    28    36.32
13   BN    Dennis Schroder                   PG,G,Util                28     30.551       27.7429    27    33.11
14   BN    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      33.8591    14    32.6
15   IL    Giannis Antetokounmpo     INJ     PF,F,C,Util,IL,IL+       27     56.8471      52.6195    26    32.65
16   IL+   Evan Mobley               GTD     PF,F,C,Util,IL+          20     0.0          34.2132    25    33.6

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cade Cunningham                   PG,SG,G,Util             20     0.0          38.8778    21    32.1
2    SG    Marcus Smart                      PG,SG,G,Util             27     30.8971      29.3167    27    34.17
3    G     Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      36.872     29    34.51
4    SF    Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      21.4725    28    28.02
5    PF    Julius Randle                     PF,F,C,Util              27     44.7505      39.5066    28    35.39
6    F     Luke Kennard                      SG,G,SF,F,Util           25     18.9708      26.5853    28    28.54
7    C     Ivica Zubac                       C,Util                   24     23.0058      26.0       28    25.01
8    Util  Draymond Green                    PF,F,C,Util              31     31.3894      32.7624    27    30.29
9    Util  John Collins                      PF,F,C,Util              24     37.2433      35.4244    27    32.22
10   Util  Larry Nance Jr                    PF,F,C,Util              28     27.8319      22.6623    28    20.82
11   BN    Terry Rozier                      PG,SG,G,Util             27     35.3327      37.2339    20    32.94
12   BN    Kyle Lowry                        PG,G,Util                35     35.3671      38.3308    26    34.16
13   BN    Derrick White                     PG,SG,G,Util             27     27.873       37.3287    26    31.2
14   BN    Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      37.3713    27    36.01
15   BN    Jonas Valanciunas                 C,Util                   29     35.7285      38.9182    29    31.23
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+    25     42.1719      37.1583    21    32.19
17   IL+   Joel Embiid               GTD     PF,F,C,Util,IL+          27     50.7498      50.1558    17    32.85
18   IL+   Ish Smith                 INJ     PG,G,Util,IL,IL+         33     19.7126      18.2356    18    13.63
19   IL+   Kevin Porter Jr           INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      27.6327    19    30.22



Timbers terry (401.10) vs. Ethan's Expert Team (372.90)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util             22     15.8104      23.7641    24    23.77
2    SG    Jrue Holiday                      PG,SG,G,Util             31     38.3667      36.7759    23    32.23
3    G     Dejounte Murray                   PG,SG,G,Util             25     35.6636      43.4178    26    34.27
4    SF    Herbert Jones                     SF,F,Util                23     0.0          22.8841    26    26.92
5    PF    Cedi Osman                        SF,PF,F,Util             26     23.5981      23.7149    23    22.03
6    F     Christian Wood            GTD     PF,F,C,Util,IL+          26     35.1616      37.8299    27    31.77
7    C     Bobby Portis                      PF,F,C,Util              26     25.2577      37.1624    24    28.46
8    Util  Malcolm Brogdon                   PG,SG,G,Util             29     36.679       37.8543    24    35.53
9    Util  Clint Capela                      C,Util                   27     40.6836      39.9689    27    30.11
10   Util  Khris Middleton           GTD     SF,PF,F,Util,IL+         30     37.033       34.164     21    30.94
11   BN    Armoni Brooks                     PG,G,Util                23     23.5747      23.6735    23    15.89
12   BN    Fred VanVleet                     PG,SG,G,Util             27     39.8648      43.853     27    38.04
13   BN    Alec Burks                        SG,G,SF,F,Util           30     24.6004      25.7448    27    25.81
14   BN    Bruce Brown               INJ     SG,G,SF,F,Util,IL,IL+    25     21.3608      19.2731    24    22.48
15   BN    Chris Boucher                     PF,F,C,Util              28     25.9679      22.0091    26    15.57
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      34.3056    18    32.88
17   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+       36     29.7704      28.2518    25    23.59
18   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+      24     29.4617      40.85      15    37.32

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util                21     32.2526      39.3942    27    34.57
2    SG    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      32.6328    26    32.94
3    G     Mike Conley                       PG,G,Util                34     30.9839      27.998     24    28.01
4    SF    Josh Hart                         SG,G,SF,F,Util           26     25.3723      30.7862    22    30.88
5    PF    Wendell Carter Jr                 PF,F,C,Util              22     29.4747      32.7624    28    29.43
6    F     Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      27.9658    27    28.06
7    C     Rudy Gobert                       C,Util                   29     39.909       40.0109    26    31.61
8    Util  Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      25.0293    24    29.45
9    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      32.5737    26    32.82
10   Util  Anthony Davis             GTD     PF,F,C,Util,IL+          28     48.4506      46.48      25    35.83
11   BN    Danilo Gallinari                  SF,PF,F,Util             33     25.7494      23.2701    24    21.77
12   BN    Shake Milton                      PG,SG,G,Util             25     22.1306      21.6773    23    25.23
13   BN    JaVale McGee                      C,Util                   33     18.8329      24.6176    27    15.99
14   BN    Immanuel Quickley                 PG,G,Util                22     21.662       20.6934    28    21.48
15   BN    Stephen Curry                     PG,SG,G,Util             33     48.2319      44.565     27    34.31
16   IL    DeMar DeRozan             INJ     SF,PF,F,Util,IL,IL+      32     36.6889      41.2058    24    35.26
17   IL+   Eric Gordon               O       SG,G,SF,F,Util,IL+       32     24.8809      29.2558    23    29.86
18   IL+   D'Angelo Russell          GTD     PG,SG,G,Util,IL+         25     39.7218      40.0886    22    32.78



😈 xx Bb God  xx 😈 (368.70) vs. Night of the Beating (355.40)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util                23     45.6857      38.3975    28    34.33
2    SG    Monte Morris                      PG,SG,G,Util             26     21.2854      29.8       27    30.28
3    G     Tyrese Maxey                      PG,SG,G,Util             21     16.2997      27.8088    27    34.33
4    SF    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      22.184     28    27.71
5    PF    Lauri Markkanen                   PF,F,C,Util              24     29.0633      24.4904    20    30.8
6    F     Kevin Love                        PF,F,C,Util              33     30.0004      28.5459    21    20.03
7    C     Jarrett Allen                     C,Util                   23     32.8243      40.6091    26    33.29
8    Util  Bradley Beal                      SG,G,SF,F,Util           28     47.503       36.8604    25    36.03
9    Util  Montrezl Harrell                  PF,F,C,Util              27     28.7623      23.0411    28    26.14
10   Util  Harrison Barnes                   SF,PF,F,Util             29     29.3808      23.098     23    33.38
11   BN    Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      26.5525    29    28.87
12   BN    Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      24.5169    26    27.51
13   BN    Kevin Durant                      SF,PF,F,Util             33     44.5367      57.4122    26    36.94
14   BN    Mitchell Robinson                 C,Util                   23     27.9212      18.4714    25    24.02
15   BN    Mo Bamba                          C,Util                   23     20.8443      28.6086    27    28.67
16   IL    Nicolas Batum             GTD     SF,PF,F,Util,IL+         33     20.7605      15.4861    15    26.69
17   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.6455    24    35.34

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro               O       PG,SG,G,Util,IL+         21     30.7527      27.8351    25    32.88
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      36.737     23    34.79
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       42.239     25    32.44
4    SF    Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      31.8479    28    30.9
5    PF    Domantas Sabonis                  PF,F,C,Util              25     45.6609      44.0609    29    34.16
6    F     Al Horford                        PF,F,C,Util              35     29.4264      30.4167    24    29.63
7    C     Kristaps Porzingis                PF,F,C,Util              26     42.2237      38.7439    20    29.76
8    Util  Brandon Ingram                    SF,PF,F,Util             24     42.132       41.4592    22    35.19
9    Util  Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+    22     12.4742      24.0825    21    26.5
10   Util  Luka Doncic               INJ     PG,SG,G,Util,IL,IL+      22     57.1559      50.7806    21    34.98
11   BN    Scottie Barnes                    SF,PF,F,Util             20     0.0          39.5621    26    36.15
12   BN    Jordan Poole                      PG,SG,G,Util             22     20.8863      31.0744    28    30.73
13   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      17.8488    28    28.1
14   BN    RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+    21     33.8666      27.1859    25    31.37
15   BN    Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      36.9437    24    33.19
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      25.778     19    25.83



CocoaLoco (354.90) vs. Swedish Fire (167.70)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyus Jones                        PG,G,Util                25     18.768       26.2008    28    20.41
2    SG    Norman Powell                     SG,G,SF,F,Util           28     28.1921      28.675     24    31.02
3    G     Jalen Brunson                     PG,SG,G,Util             25     22.3275      28.6664    26    29.09
4    SF    Kelly Oubre Jr                    SG,G,SF,F,Util           26     32.2505      36.8981    29    29.52
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      30.139     19    33.99
6    F     Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      32.6727    28    28.82
7    C     Daniel Gafford                    C,Util                   23     17.8972      26.0575    25    21.2
8    Util  Marcus Morris Sr                  PF,F,C,Util              32     24.1865      27.3013    12    29.43
9    Util  Keldon Johnson                    SF,PF,F,Util             22     26.575       25.9494    25    30.62
10   Util  De'Anthony Melton                 PG,SG,G,Util             23     22.7982      25.9927    25    24.43
11   BN    Dewayne Dedmon                    C,Util                   32     18.8835      20.6376    28    16.33
12   BN    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      21.6567    26    31.69
13   BN    Pascal Siakam                     PF,F,C,Util              27     40.7404      37.5953    17    34.45
14   BN    Darius Bazley                     SF,PF,F,Util             21     25.8656      26.0529    26    27.57
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+         22     38.9077      41.173     19    32.6
16   IL+   Zach LaVine               INJ     SG,G,SF,F,Util,IL,IL+    26     44.6055      43.1763    27    35.11
17   IL+   Will Barton               GTD     SG,G,SF,F,Util,IL+       30     27.0767      34.2613    23    33.8
18   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      23.6171    20    28.18

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    James Harden              INJ     PG,SG,G,Util,IL,IL+      32     55.0171      47.8837    26    36.22
2    SG    Derrick Rose                      PG,SG,G,Util             33     26.5733      28.0294    25    24.95
3    G     Seth Curry                GTD     PG,SG,G,Util,IL+         31     20.3795      29.2856    25    34.28
4    SF    Gary Trent Jr                     SG,G,SF,F,Util           22     24.745       36.1336    26    34.77
5    PF    Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      24.0839    24    30.96
6    F     Matisse Thybulle                  SG,G,SF,F,Util           24     16.6345      14.5448    21    24.85
7    C     Robert Covington                  PF,F,C,Util              31     28.0393      23.6953    28    27.41
8    Util  Ricky Rubio                       PG,G,Util                31     27.2578      27.6574    29    28.59
9    Util  Andre Drummond                    C,Util                   28     41.4657      21.8009    27    20.19
10   Util  Luguentz Dort             O       SG,G,SF,F,Util,IL+       22     24.8152      27.6573    25    32.16
11   BN    Karl-Anthony Towns                C,Util                   26     51.5623      42.0875    26    34.41
12   BN    Cole Anthony                      PG,G,Util                21     29.487       40.5518    22    34.1
13   BN    Reggie Jackson                    PG,SG,G,Util             31     21.8045      30.1147    28    33.3
14   BN    Aaron Gordon              GTD     SF,PF,F,Util,IL+         26     30.9474      29.6709    27    32.86
15   BN    Jaren Jackson Jr                  PF,F,C,Util              22     33.6805      37.1971    27    27.25
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          27.0556    21    27.75
17   IL+   Kyle Anderson                     SF,PF,F,Util             28     27.1096      25.943     24    21.61



REIGN (328.90) vs. PristineSupreme (242.40)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Devonte' Graham                   PG,SG,G,Util             26     31.7212      23.5143    26    31.02
2    SG    Tim Hardaway Jr                   SG,G,SF,F,Util           29     26.8031      25.9625    27    31.04
3    G     Dillon Brooks                     SG,G,SF,F,Util           25     29.1697      30.2488    14    27.15
4    SF    Miles Bridges                     SF,PF,F,Util             23     27.9926      36.1925    29    36.67
5    PF    Myles Turner                      PF,F,C,Util              25     34.8941      32.1189    28    29.62
6    F     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      24.7759    27    34.63
7    C     Jakob Poeltl                      C,Util                   26     24.8399      31.7143    19    28.86
8    Util  Chris Duarte                      SG,G,Util                24     0.0          22.7686    27    29.18
9    Util  Facundo Campazzo                  PG,G,Util                30     17.7107      21.5879    26    19.89
10   Util  Josh Giddey                       PG,SG,G,Util             19     0.0          29.399     24    29.6
11   BN    Jae Crowder                       SF,PF,F,Util             31     23.8083      23.1704    27    28.31
12   BN    Chris Paul                        PG,G,Util                36     34.4229      40.6343    27    32.68
13   BN    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      44.4217    24    35.88
14   BN    Nikola Vucevic                    C,Util                   31     45.0077      36.3592    20    33.17
15   BN    Isaiah Stewart                    PF,F,C,Util              20     24.6746      24.0542    24    25.89
16   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+    32     21.67        20.412     23    28.14
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+         19     0.0          21.5394    18    30.84
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+      32     41.253       39.6902    18    33.72
19   IL+   LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      20     41.2621      50.1804    24    33.29

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util                33     50.2342      37.7934    28    35.97
2    SG    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      26.0228    26    24.86
3    G     LeBron James              GTD     PG,SG,G,SF,F,Util,IL+    36     45.1585      57.2073    16    36.76
4    SF    Franz Wagner                      SG,G,SF,F,Util           20     0.0          30.4092    28    31.99
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      25.0386    26    29.91
6    F     Garrison Mathews                  SG,G,SF,F,Util           25     10.9097      26.7385    14    28.59
7    C     Steven Adams                      C,Util                   28     27.1647      20.9669    28    24.76
8    Util  Joe Ingles                        SG,G,SF,PF,F,Util        34     24.6182      21.795     26    24.53
9    Util  Buddy Hield                       SG,G,SF,F,Util           28     34.0148      26.8025    28    28.27
10   Util  Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      25.5155    29    28.45
11   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util        28     19.935       22.7982    28    29.1
12   BN    Patty Mills                       PG,SG,G,Util             33     18.5035      27.3585    28    29.62
13   BN    Lonzo Ball                        PG,SG,G,Util             24     37.0808      36.5935    27    35.47
14   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      25.6556    27    24.31
15   BN    Deandre Ayton                     C,Util                   23     36.9175      37.7786    19    31.61
16   IL    Alex Caruso                       PG,SG,G,Util             27     17.2369      24.971     24    28.55
17   IL+   Richaun Holmes            INJ     PF,F,C,Util,IL,IL+       28     29.5851      23.5475    22    27.08
18   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462    10    22.95
19   IL+   Devin Vassell                     SG,G,SF,F,Util           21     15.0922      22.8877    21    24.32
