Lasso special (1587.00) vs. Race's Rad Team (1209.80)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util                31     36.8107      30.1614    19    25.16        
2    SG    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      35.7514    16    32.64        
3    SF    Jayson Tatum                      SF,PF,F,Util             23     47.1348      49.2924    30    36.51        
4    PF    Nikola Jokic                      PF,F,C,Util              26     53.8375      60.6845    24    32.63        
5    F     Chuma Okeke                       PF,F,Util                23     22.4245      23.7398    25    22.48        
6    C     Jarred Vanderbilt                 PF,F,C,Util              22     18.274       28.7       28    24.34        
7    Util  PJ Tucker                         PF,F,C,Util              36     15.7218      26.8678    30    28.53        
8    Util  Alperen Sengun                    C,Util                   19     0.0          26.6379    29    18.54        
9    Util  Jusuf Nurkic                      C,Util                   27     34.6937      31.0464    30    25.05        
10   BN    Trae Young                GTD     PG,G,Util,IL+            23     48.6702      51.5357    29    34.15        
11   BN    Norman Powell                     SG,G,SF,F,Util           28     28.1921      32.2912    26    31.73        
12   BN    Damian Lillard                    PG,G,Util                31     47.7182      47.3176    24    36.39        
13   BN    Cameron Payne                     PG,SG,G,Util             27     19.4911      22.8926    23    19.73        
14   BN    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      30.5367    23    29.04        
15   IL    Giannis Antetokounmpo     INJ     PF,F,C,Util,IL,IL+       27     56.8471      51.728     26    32.65        
16   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+       20     0.0          33.892     25    33.6         
17   IL+   Dennis Schroder           O       PG,G,Util,IL+            28     30.551       27.6658    27    33.11        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util                35     35.3671      36.5991    28    34.35        
2    SG    Derrick White                     PG,SG,G,Util             27     27.873       36.2718    28    31.25        
3    G     Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      34.6377    31    33.95        
4    SF    Luke Kennard                      SG,G,SF,F,Util           25     18.9708      28.4       30    29.0         
5    PF    Julius Randle                     PF,F,C,Util              27     44.7505      40.7922    30    35.45        
6    F     Darius Bazley                     SF,PF,F,Util             21     25.8656      21.25      28    27.31        
7    C     Ivica Zubac                       C,Util                   24     23.0058      23.1008    30    24.75        
8    Util  Marcus Smart                      PG,SG,G,Util             27     30.8971      29.1058    29    34.19        
9    Util  Terry Rozier                      PG,SG,G,Util             27     35.3327      31.0012    22    32.18        
10   Util  Draymond Green            O       PF,F,C,Util,IL+          31     31.3894      31.9818    28    30.32        
11   BN    John Collins                      PF,F,C,Util              24     37.2433      35.6184    29    32.37        
12   BN    Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      24.807     30    28.3         
13   BN    Jonas Valanciunas                 C,Util                   29     35.7285      39.7274    31    31.61        
14   BN    Cade Cunningham                   PG,SG,G,Util             20     0.0          41.9105    23    32.37        
15   BN    Joel Embiid               GTD     PF,F,C,Util,IL+          27     50.7498      51.1519    19    33.09        
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+    25     42.1719      36.3738    21    32.19        
17   IL+   Anthony Edwards           INJ     SG,G,SF,F,Util,IL,IL+    20     38.5264      42.4378    28    35.93        
18   IL+   Kevin Porter Jr           INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      28.225     19    30.22        



Timbers terry (1155.10) vs. Ethan's Expert Team (1299.10)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jrue Holiday              GTD     PG,SG,G,Util,IL+         31     38.3667      41.1788    25    32.74        
2    SG    Fred VanVleet                     PG,SG,G,Util             27     39.8648      46.109     28    37.87        
3    G     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      27.7663    29    26.71        
4    SF    Kessler Edwards                   SF,F,Util                21     0.0          26.6       5     25.44        
5    PF    OG Anunoby                        SF,PF,F,Util             24     29.4617      27.2793    16    36.74        
6    F     Khris Middleton           INJ     SF,PF,F,Util,IL,IL+      30     37.033       33.394     21    30.94        
7    C     Christian Wood                    PF,F,C,Util              26     35.1616      37.9557    28    31.71        
8    Util  Armoni Brooks             GTD     PG,G,Util,IL+            23     23.5747      18.1935    25    15.85        
9    Util  Chris Boucher                     PF,F,C,Util              28     25.9679      21.5396    27    15.86        
10   Util  Cedi Osman                        SF,PF,F,Util             26     23.5981      23.4926    25    22.07        
11   BN    Anfernee Simons                   PG,SG,G,Util             22     15.8104      22.9823    26    23.77        
12   BN    Dejounte Murray                   PG,SG,G,Util             25     35.6636      43.41      28    34.38        
13   BN    Cody Martin                       SG,G,SF,F,Util           26     13.4166      28.2735    29    27.55        
14   BN    Malcolm Brogdon           GTD     PG,SG,G,Util,IL+         29     36.679       37.3172    25    35.31        
15   BN    Clint Capela                      C,Util                   27     40.6836      38.0633    29    29.8         
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      34.3056    18    32.88        
17   IL+   Bobby Portis              INJ     PF,F,C,Util,IL,IL+       26     25.2577      36.834     25    28.45        
18   IL+   LaMarcus Aldridge         INJ     PF,F,C,Util,IL,IL+       36     29.7704      26.86      25    23.59        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    D'Angelo Russell                  PG,SG,G,Util             25     39.7218      39.3322    24    32.56        
2    SG    Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      22.0171    26    29.3         
3    G     Darius Garland                    PG,G,Util                21     32.2526      38.7763    29    34.17        
4    SF    Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      29.1872    30    28.13        
5    PF    Kyle Kuzma                        SF,PF,F,Util             26     27.2739      25.5481    29    32.31        
6    F     Hassan Whiteside                  PF,F,C,Util              32     28.05        20.3755    27    15.36        
7    C     Rudy Gobert                       C,Util                   29     39.909       42.6456    29    31.72        
8    Util  Eric Gordon                       SG,G,SF,F,Util           32     24.8809      27.6085    25    29.81        
9    Util  DeMar DeRozan                     SF,PF,F,Util             32     36.6889      40.641     24    35.26        
10   Util  Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      33.0796    28    33.22        
11   BN    Kelly Oubre Jr                    SG,G,SF,F,Util           26     32.2505      29.5208    31    29.14        
12   BN    Danilo Gallinari                  SF,PF,F,Util             33     25.7494      21.4863    26    21.84        
13   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      39.7037    27    35.38        
14   IL+   Mike Conley               O       PG,G,Util,IL+            34     30.9839      30.0827    26    27.96        
15   IL+   Wendell Carter Jr         O       PF,F,C,Util,IL+          22     29.4747      29.6461    30    28.82        
16   IL+   Stephen Curry             O       PG,SG,G,Util,IL+         33     48.2319      45.4127    28    34.34        



😈 xx Bb God  xx 😈 (1270.80) vs. Night of the Beating (971.70)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      22.7059    30    26.22        
2    SG    Pat Connaughton           GTD     SG,G,SF,F,Util,IL+       28     17.6754      25.0331    32    29.03        
3    G     Deni Avdija                       SG,G,SF,F,Util           20     18.9135      21.1053    31    21.69        
4    SF    Bradley Beal                      SG,G,SF,F,Util           28     47.503       39.8349    28    35.88        
5    PF    Lauri Markkanen                   PF,F,C,Util              24     29.0633      21.7462    22    30.19        
6    F     Kevin Love                        PF,F,C,Util              33     30.0004      28.1222    23    19.95        
7    C     Mitchell Robinson                 C,Util                   23     27.9212      22.0245    27    24.18        
8    Util  Montrezl Harrell                  PF,F,C,Util              27     28.7623      24.4909    31    25.76        
9    Util  Jarrett Allen                     C,Util                   23     32.8243      37.2527    28    32.6         
10   Util  Daniel Gafford                    C,Util                   23     17.8972      23.1611    28    21.45        
11   BN    Jaden McDaniels                   PF,F,Util                21     19.6778      18.6054    26    24.86        
12   BN    Monte Morris                      PG,SG,G,Util             26     21.2854      29.6298    29    30.17        
13   BN    Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      21.9629    28    27.64        
14   BN    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      22.7833    30    27.59        
15   BN    Harrison Barnes                   SF,PF,F,Util             29     29.3808      26.5284    25    33.45        
16   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      59.2756    27    37.02        
17   IL    Mo Bamba                  INJ     C,Util,IL,IL+            23     20.8443      27.5458    27    28.67        
18   IL    Nicolas Batum                     SF,PF,F,Util             33     20.7605      22.6086    16    26.59        
19   IL+   De'Aaron Fox              INJ     PG,G,Util,IL,IL+         23     45.6857      35.7614    29    34.23        
20   IL+   Tyrese Maxey              GTD     PG,SG,G,Util,IL+         21     16.2997      32.4474    28    34.6         
21   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.7431    24    35.34        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      38.9886    25    34.91        
2    SG    Jordan Poole              INJ     PG,SG,G,Util,IL,IL+      22     20.8863      30.42      28    30.73        
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       43.0673    28    32.49        
4    SF    Andrew Wiggins            O       SG,G,SF,F,Util,IL+       26     35.6666      34.4746    29    31.08        
5    PF    Scottie Barnes                    SF,PF,F,Util             20     0.0          38.2889    27    36.02        
6    F     Evan Fournier                     SG,G,SF,F,Util           29     30.2032      24.2304    30    28.58        
7    C     Al Horford                INJ     PF,F,C,Util,IL,IL+       35     29.4264      31.3143    24    29.63        
8    Util  Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      22.9339    22    26.32        
9    Util  RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+    21     33.8666      27.128     25    31.37        
10   Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      38.3403    24    33.19        
11   BN    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+      22     57.1559      50.5708    21    34.98        
12   BN    Tyler Herro               GTD     PG,SG,G,Util,IL+         21     30.7527      29.06      25    32.88        
13   BN    Domantas Sabonis                  PF,F,C,Util              25     45.6609      40.6858    31    34.08        
14   BN    Brandon Ingram                    SF,PF,F,Util             24     42.132       42.9657    24    35.61        
15   BN    Kristaps Porzingis                PF,F,C,Util              26     42.2237      40.8667    21    30.19        
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      29.2462    21    26.3         



CocoaLoco (1180.90) vs. Swedish Fire (670.30)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyus Jones                        PG,G,Util                25     18.768       24.6907    30    21.14        
2    SG    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      27.75      28    32.03        
3    G     Grayson Allen             GTD     SG,G,SF,F,Util,IL+       26     19.7684      24.3296    30    29.16        
4    SF    Will Barton                       SG,G,SF,F,Util           30     27.0767      28.9798    25    33.0         
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      31.5052    21    34.27        
6    F     Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      33.4025    30    28.77        
7    C     Isaiah Hartenstein        GTD     PF,F,C,Util,IL+          23     14.4786      24.0171    29    16.43        
8    Util  Keldon Johnson                    SF,PF,F,Util             22     26.575       28.1868    27    30.69        
9    Util  Gary Harris                       SG,G,SF,F,Util           27     20.8067      23.2443    24    27.13        
10   BN    Josh Hart                         SG,G,SF,F,Util           26     25.3723      30.6133    24    31.49        
11   BN    De'Anthony Melton                 PG,SG,G,Util             23     22.7982      26.2019    27    24.23        
12   BN    PJ Washington                     PF,F,C,Util              23     32.2473      29.0765    18    25.38        
13   BN    Dewayne Dedmon                    C,Util                   32     18.8835      23.3835    30    17.18        
14   BN    Jalen Brunson                     PG,SG,G,Util             25     22.3275      30.1958    27    29.43        
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+         22     38.9077      40.6412    19    32.6         
16   IL+   Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       27     40.7404      37.3724    17    34.45        
17   IL+   Marcus Morris Sr          INJ     PF,F,C,Util,IL,IL+       32     24.1865      28.4145    13    29.66        
18   IL+   Zach LaVine               INJ     SG,G,SF,F,Util,IL,IL+    26     44.6055      43.5603    27    35.11        
19   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      22.5743    20    28.18        

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Reggie Jackson                    PG,SG,G,Util             31     21.8045      32.511     30    33.05        
2    SG    Derrick Rose              O       PG,SG,G,Util,IL+         33     26.5733      25.1573    26    24.46        
3    G     Seth Curry                        PG,SG,G,Util             31     20.3795      28.5281    27    34.4         
4    SF    Gary Trent Jr                     SG,G,SF,F,Util           22     24.745       33.3118    27    34.55        
5    PF    Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      23.4915    27    30.84        
6    F     Josh Richardson                   SG,G,SF,F,Util           28     26.104       26.7333    22    25.23        
7    C     Robert Covington                  PF,F,C,Util              31     28.0393      24.6589    30    27.4         
8    Util  Ricky Rubio                       PG,G,Util                31     27.2578      30.9233    31    28.37        
9    Util  Andre Drummond                    C,Util                   28     41.4657      21.7211    29    19.67        
10   Util  Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      29.4918    26    32.33        
11   BN    Karl-Anthony Towns                C,Util                   26     51.5623      46.863     28    34.38        
12   BN    Aaron Gordon                      SF,PF,F,Util             26     30.9474      26.9       29    32.57        
13   BN    Jaren Jackson Jr                  PF,F,C,Util              22     33.6805      33.3125    29    27.15        
14   BN    Kyle Anderson                     SF,PF,F,Util             28     27.1096      27.6784    26    21.74        
15   BN    Gabe Vincent                      PG,G,Util                25     10.0113      26.5963    27    19.69        
16   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      32     55.0171      48.4303    26    36.22        
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          26.6167    21    27.75        
18   IL+   Cole Anthony              O       PG,G,Util,IL+            21     29.487       33.5675    23    34.11        



REIGN (1128.10) vs. PristineSupreme (1053.90)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Josh Giddey                       PG,SG,G,Util             19     0.0          32.4696    26    29.94        
2    SG    LaMelo Ball                       PG,SG,G,Util             20     41.2621      49.0129    25    33.11        
3    G     Facundo Campazzo                  PG,G,Util                30     17.7107      23.723     28    20.25        
4    SF    Miles Bridges                     SF,PF,F,Util             23     27.9926      38.5047    31    36.62        
5    PF    Isaiah Stewart                    PF,F,C,Util              20     24.6746      23.1489    26    25.68        
6    F     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      24.721     28    34.4         
7    C     Jakob Poeltl                      C,Util                   26     24.8399      29.5146    21    28.85        
8    Util  Dillon Brooks                     SG,G,SF,F,Util           25     29.1697      32.4642    16    28.19        
9    Util  Justin Holiday                    SG,G,SF,F,Util           32     21.67        20.6597    25    27.72        
10   BN    Myles Turner                      PF,F,C,Util              25     34.8941      34.3863    30    29.58        
11   BN    Devonte' Graham                   PG,SG,G,Util             26     31.7212      29.9489    28    31.29        
12   BN    Jae Crowder                       SF,PF,F,Util             31     23.8083      20.885     28    28.16        
13   BN    Chris Paul                        PG,G,Util                36     34.4229      39.351     28    32.36        
14   BN    Tim Hardaway Jr                   SG,G,SF,F,Util           29     26.8031      27.997     28    31.36        
15   BN    Nikola Vucevic                    C,Util                   31     45.0077      36.5175    20    33.17        
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      44.0234    24    35.88        
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+         19     0.0          20.3815    18    30.84        
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+      32     41.253       38.8957    18    33.72        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Patty Mills                       PG,SG,G,Util             33     18.5035      30.4464    30    30.16        
2    SG    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      27.5368    29    25.17        
3    G     LeBron James              GTD     PG,SG,G,SF,F,Util,IL+    36     45.1585      50.2024    18    37.04        
4    SF    Franz Wagner                      SG,G,SF,F,Util           20     0.0          30.9395    31    32.08        
5    PF    Joe Ingles                        SG,G,SF,PF,F,Util        34     24.6182      19.1596    29    24.78        
6    F     Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      26.343     29    29.79        
7    C     Steven Adams                      C,Util                   28     27.1647      23.7864    30    25.13        
8    Util  Buddy Hield                       SG,G,SF,F,Util           29     33.5046      27.6043    30    28.57        
9    Util  Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      23.4821    31    28.28        
10   Util  Russell Westbrook                 PG,G,Util                33     50.2342      39.3627    30    35.92        
11   BN    Isaiah Thomas                     PG,G,Util                32     17.8231      25.9       1     21.63        
12   BN    Alex Caruso                       PG,SG,G,Util             27     17.2369      24.2623    24    28.55        
13   BN    Lonzo Ball                        PG,SG,G,Util             24     37.0808      34.7945    27    35.47        
14   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      24.963     28    24.38        
15   BN    Deandre Ayton                     C,Util                   23     36.9175      36.8132    20    31.24        
16   IL    Davion Mitchell           INJ     PG,SG,G,Util,IL,IL+      23     0.0          22.0683    29    25.65        
17   IL+   Richaun Holmes            INJ     PF,F,C,Util,IL,IL+       28     29.5851      23.8887    22    27.08        
18   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462    10    22.95        
