Lasso special (1025.80) vs. Ethan's Expert Team (777.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.6702      50.0031    25    34.19
2    SG    Cody Martin                       SG,G,SF,F,Util       26     13.4166      26.7532    25    26.35
3    G     Dennis Schroder                   PG,G,Util            28     30.551       33.9855    25    33.44
4    SF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      49.4851    26    36.36
5    PF    Evan Mobley                       PF,F,C,Util          20     0.0          35.9284    22    33.77
6    F     Jarred Vanderbilt                 PF,F,C,Util          22     18.274       25.7929    24    23.19
7    C     Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+      27     56.8471      51.1732    23    32.44
8    Util  Tristan Thompson                  PF,F,C,Util          30     23.5047      18.1443    17    14.21
9    Util  Immanuel Quickley                 PG,G,Util            22     21.662       20.7165    25    21.18
10   Util  Terence Davis                     SG,G,SF,F,Util       24     17.9664      26.1623    17    16.99
11   BN    Jusuf Nurkic                      C,Util               27     34.6937      32.174     26    24.82
12   BN    Nikola Jokic                      PF,F,C,Util          26     53.8375      58.1833    20    32.86
13   BN    Jeff Green                        SF,PF,F,Util         35     18.8273      20.6845    25    24.73
14   BN    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      20.8245    24    22.38
15   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      25.9794    23    24.91
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+     31     47.7182      42.918     20    35.7
17   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      30.1786    13    32.8
18   IL+   PJ Washington             GTD     PF,F,C,Util,IL+      23     32.2473      31.4754    15    25.02
19   IL+   Keldon Johnson            GTD     SF,PF,F,Util,IL+     22     26.575       25.9489    23    31.11

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util            21     32.2526      40.8569    24    34.52
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      36.5561    23    33.59
3    G     Talen Horton-Tucker               SG,G,SF,F,Util       21     20.8845      24.722     13    29.01
4    SF    Danilo Gallinari                  SF,PF,F,Util         33     25.7494      25.1468    22    21.45
5    PF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      28.7052    24    28.14
6    F     Anthony Davis                     PF,F,C,Util          28     48.4506      47.7938    25    35.83
7    C     Alperen Sengun                    C,Util               19     0.0          20.4804    23    17.8
8    Util  Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      26.833     24    31.53
9    Util  Eric Gordon                       SG,G,SF,F,Util       32     24.8809      27.4156    21    29.62
10   Util  Rudy Gobert                       C,Util               29     39.909       41.0664    25    31.74
11   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      26.3264    22    29.91
12   BN    Kyle Kuzma                        SF,PF,F,Util         26     27.2739      31.2816    26    32.82
13   BN    Wendell Carter Jr                 PF,F,C,Util          22     29.4747      33.6079    26    29.16
14   BN    Mike Conley                       PG,G,Util            34     30.9839      30.3       23    28.11
15   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      49.5774    24    34.17
16   IL    Josh Hart                         SG,G,SF,F,Util       26     25.3723      28.687     20    30.73
17   IL    DeMar DeRozan             INJ     SF,PF,F,Util,IL,IL+  32     36.6889      40.8737    24    35.26
18   IL+   D'Angelo Russell          GTD     PG,SG,G,Util,IL+     25     39.7218      40.3562    21    32.67



Timbers terry (831.40) vs. Night of the Beating (813.40)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Fred VanVleet                     PG,SG,G,Util         27     39.8648      38.9627    24    38.15
2    SG    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      37.182     22    35.41
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      39.4194    20    31.94
4    SF    Alec Burks                        SG,G,SF,F,Util       30     24.6004      27.5948    25    24.85
5    PF    Cedi Osman                        SF,PF,F,Util         26     23.5981      25.9238    20    22.27
6    F     Christian Wood                    PF,F,C,Util          26     35.1616      40.3333    24    31.79
7    C     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      26.7989    23    23.57
8    Util  Bobby Portis                      PF,F,C,Util          26     25.2577      37.6222    21    28.25
9    Util  Khris Middleton                   SF,PF,F,Util         30     37.033       34.6607    18    31.01
10   Util  Clint Capela                      C,Util               27     40.6836      35.4907    25    29.88
11   BN    Dwight Howard                     C,Util               36     18.4476      15.9074    23    14.65
12   BN    Malik Monk                        PG,SG,G,Util         23     20.3572      23.4871    26    24.2
13   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      47.1764    24    34.77
14   BN    Doug McDermott                    SF,PF,F,Util         29     18.7952      21.554     17    25.44
15   BN    Anfernee Simons           INJ     PG,SG,G,Util,IL,IL+  22     15.8104      19.9724    22    22.96
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+   24     40.9933      37.0511    18    32.88
17   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      36.9222    15    37.32

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Luka Doncic                       PG,SG,G,Util         22     57.1559      49.4962    20    34.89
2    SG    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      20.4969    25    28.3
3    G     RJ Barrett                        SG,G,SF,F,Util       21     33.8666      28.0054    24    31.43
4    SF    Jerami Grant                      SF,PF,F,Util         27     32.1893      38.6341    23    33.42
5    PF    Al Horford                        PF,F,C,Util          35     29.4264      33.5021    22    29.42
6    F     Domantas Sabonis                  PF,F,C,Util          25     45.6609      42.8086    27    34.06
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      40.5274    17    29.96
8    Util  Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      42.3481    21    35.1
9    Util  Scottie Barnes                    SF,PF,F,Util         20     0.0          34.3082    23    35.76
10   Util  Brandon Ingram                    SF,PF,F,Util         24     42.132       42.2163    20    35.1
11   BN    Tyler Herro                       PG,SG,G,Util         21     30.7527      32.3137    23    33.22
12   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.821       44.0312    24    32.46
13   BN    Jordan Poole                      PG,SG,G,Util         22     20.8863      30.8482    25    30.44
14   BN    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      31.9018    25    30.44
15   BN    Precious Achiuwa          GTD     SF,PF,F,C,Util,IL+   22     12.4742      24.4984    21    26.5
16   IL    Patrick Beverley          GTD     PG,SG,G,Util,IL+     33     20.2917      24.3421    17    25.23



😈 xx Bb God  xx 😈 (705.10) vs. Swedish Fire (902.60)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.6857      38.3011    25    34.79
2    SG    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      25.8038    26    28.91
3    G     Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      24.924     24    26.94
4    SF    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      21.8228    26    27.95
5    PF    Kevin Love                        PF,F,C,Util          33     30.0004      22.8835    18    20.02
6    F     Kevin Durant                      SF,PF,F,Util         33     44.5367      47.0607    23    36.19
7    C     Mitchell Robinson                 C,Util               23     27.9212      23.5409    22    25.01
8    Util  Jarrett Allen                     C,Util               23     32.8243      40.398     23    33.4
9    Util  Lauri Markkanen                   PF,F,C,Util          24     29.0633      26.9762    17    31.57
10   Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      30.1088    20    34.72
11   BN    Monte Morris                      PG,SG,G,Util         26     21.2854      27.1764    25    30.19
12   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      29.1485    25    34.68
13   BN    Montrezl Harrell                  PF,F,C,Util          27     28.7623      25.5947    26    26.26
14   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.503       34.8657    23    36.02
15   BN    Mo Bamba                          C,Util               23     20.8443      31.6454    25    29.29
16   IL    Nicolas Batum                     SF,PF,F,Util         32     21.0972      18.887     15    26.69
17   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+  30     38.3732      37.9987    24    35.34

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Derrick Rose                      PG,SG,G,Util         33     26.5733      24.5729    22    23.63
2    SG    James Harden                      PG,SG,G,Util         32     55.0171      49.9327    25    36.05
3    G     Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      34.6386    23    32.85
4    SF    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      26.4902    23    31.13
5    PF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      28.5873    25    32.63
6    F     Gary Trent Jr                     SG,G,SF,F,Util       22     24.745       32.4329    23    34.44
7    C     Jaren Jackson Jr                  PF,F,C,Util          22     33.6805      34.4684    26    27.3
8    Util  Ricky Rubio                       PG,G,Util            31     27.2578      29.0982    26    28.93
9    Util  Karl-Anthony Towns                C,Util               26     51.5623      46.6798    24    34.55
10   Util  Andre Drummond                    C,Util               28     41.4657      21.6155    25    20.35
11   BN    Cole Anthony                      PG,G,Util            21     29.487       36.5857    20    34.04
12   BN    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      13.3843    19    24.59
13   BN    Seth Curry                        PG,SG,G,Util         31     20.3795      28.9786    24    34.24
14   BN    Reggie Jackson                    PG,SG,G,Util         31     21.8045      29.9598    26    33.47
15   BN    Robert Covington                  PF,F,C,Util          30     28.4798      20.125     26    26.83
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          25.6725    21    27.75
17   IL+   Kyle Anderson                     SF,PF,F,Util         28     27.1096      21.3735    22    21.36



CocoaLoco (887.10) vs. PristineSupreme (748.20)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jalen Brunson                     PG,SG,G,Util         25     22.3275      26.9049    23    29.12
2    SG    Kelly Oubre Jr                    SG,G,SF,F,Util       26     32.2505      37.6804    27    28.85
3    G     Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      34.0544    26    29.05
4    SF    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      25.9427    24    32.06
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      35.8538    17    34.52
6    F     Norman Powell                     SG,G,SF,F,Util       28     28.1921      26.7106    22    30.32
7    Util  Zach LaVine                       SG,G,SF,F,Util       26     44.6055      42.8567    26    35.01
8    Util  Caris LeVert                      SG,G,SF,F,Util       27     37.1443      28.311     19    27.63
9    Util  Pascal Siakam                     PF,F,C,Util          27     40.7404      38.5822    14    33.73
10   BN    Tyus Jones                        PG,G,Util            25     18.768       23.9263    26    19.73
11   BN    Will Barton                       SG,G,SF,F,Util       30     27.0767      33.452     23    33.8
12   BN    Daniel Gafford                    C,Util               23     17.8972      24.9852    23    21.13
13   BN    Dewayne Dedmon                    C,Util               32     18.8835      16.8474    26    15.58
14   BN    Dennis Smith Jr                   PG,G,Util            24     20.8618      26.6986    15    18.27
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      43.7217    19    32.6
16   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      22.7532    20    28.18

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      40.2802    26    36.09
2    SG    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      23.9425    25    28.21
3    G     Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      24.6343    27    28.6
4    SF    LeBron James                      PG,SG,G,SF,F,Util    36     45.1585      50.2029    14    36.88
5    PF    Cameron Johnson                   SF,PF,F,Util         25     20.2735      22.7337    24    23.3
6    F     Garrison Mathews                  SG,G,SF,F,Util       25     10.9097      26.1135    11    27.86
7    C     Deandre Ayton                     C,Util               23     36.9175      34.2554    18    30.9
8    Util  Patty Mills                       PG,SG,G,Util         33     18.5035      24.3869    25    28.74
9    Util  Jordan Clarkson                   PG,SG,G,Util         29     28.6661      24.3927    25    24.87
10   Util  Joe Ingles                        SG,G,SF,PF,F,Util    34     24.6182      20.4364    25    24.62
11   BN    Lonzo Ball                        PG,SG,G,Util         24     37.0808      39.4904    26    35.3
12   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      26.3045    25    30.03
13   BN    Franz Wagner                      SG,G,SF,F,Util       20     0.0          31.4386    26    31.65
14   BN    Steven Adams                      C,Util               28     27.1647      26.0737    26    25.09
15   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       24.1404    26    29.21
16   IL    Alex Caruso               INJ     PG,SG,G,Util,IL,IL+  27     17.2369      25.5792    23    28.6
17   IL+   Richaun Holmes            O       PF,F,C,Util,IL+      28     29.5851      23.7187    22    27.08
18   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.2462    10    22.95
19   IL+   Devin Vassell                     SG,G,SF,F,Util       21     15.0922      24.3429    19    24.58



REIGN (726.70) vs. Race's Rad Team (994.10)

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      38.191     24    32.43
2    SG    Tim Hardaway Jr                   SG,G,SF,F,Util       29     26.8031      27.05      24    31.58
3    G     Devonte' Graham                   PG,SG,G,Util         26     31.7212      25.2559    24    31.23
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      38.5716    27    36.86
5    PF    Isaiah Stewart                    PF,F,C,Util          20     24.6746      24.8346    22    25.48
6    F     Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      24.1685    24    34.69
7    C     Myles Turner                      PF,F,C,Util          25     34.8941      32.4347    26    29.12
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.5568    22    29.46
9    Util  Chris Duarte                      SG,G,Util            24     0.0          26.6845    25    29.63
10   Util  Jae Crowder                       SF,PF,F,Util         31     23.8083      25.3348    24    27.95
11   BN    Jakob Poeltl                      C,Util               26     24.8399      32.4897    17    29.21
12   BN    Facundo Campazzo                  PG,G,Util            30     17.7107      18.0349    24    19.2
13   BN    Nikola Vucevic                    C,Util               31     45.0077      37.7776    19    33.13
14   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+ 32     21.67        20.5322    23    28.14
15   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          21.5524    18    30.84
16   IL    Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+ 25     29.1697      29.3718    12    26.64
17   IL+   Paul George               GTD     SF,PF,F,Util,IL+     31     42.5835      44.4313    24    35.88
18   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+     32     41.253       38.6481    18    33.72
19   IL+   LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+  20     41.2621      49.8833    24    33.29

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util            31     36.8107      22.4476    18    24.48
2    SG    Marcus Smart                      PG,SG,G,Util         27     30.8971      32.5381    25    34.47
3    G     Cade Cunningham                   PG,SG,G,Util         20     0.0          37.575     19    31.96
4    SF    Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      35.8147    27    34.4
5    PF    Julius Randle                     PF,F,C,Util          27     44.7505      39.9351    25    35.23
6    F     Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      39.2447    25    36.43
7    C     Jonas Valanciunas                 C,Util               29     35.7285      40.1676    27    31.35
8    Util  Draymond Green                    PF,F,C,Util          31     31.3894      35.5274    24    30.27
9    Util  Marcus Morris Sr                  PF,F,C,Util          32     24.1865      28.7095    10    29.55
10   Util  John Collins                      PF,F,C,Util          24     37.2433      37.0       25    32.29
11   BN    Derrick White                     PG,SG,G,Util         27     27.873       35.0       24    31.47
12   BN    Kyle Lowry                        PG,G,Util            35     35.3671      35.6459    24    34.2
13   BN    Ivica Zubac                       C,Util               24     23.0058      26.7991    26    24.92
14   BN    Joel Embiid                       PF,F,C,Util          27     50.7498      54.7714    16    32.87
15   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      21.7009    26    27.88
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+ 25     42.1719      37.2439    21    32.19
17   IL+   Ish Smith                 INJ     PG,G,Util,IL,IL+     33     19.7126      15.1878    18    13.63
18   IL+   Kevin Porter Jr           INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      28.7179    19    30.22
19   IL+   Terry Rozier              INJ     PG,SG,G,Util,IL,IL+  27     35.3327      36.7527    19    32.92
