Lasso special (1826.90) vs. 😈 xx Bb God  xx 😈 (1453.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Dennis Schroder                   PG,G,Util                28     30.551       30.0582      29.52      30    32.6    M W F U    WR S
2    SG    Gary Payton II                    PG,SG,G,Util             29     10.0088      20.1188      17.5941    34    16.2     T R S   M WR  U
3    G     Isaac Okoro               GTD     SG,G,SF,F,Util,IL+       20     22.0523      17.4524      19.1704    27    28.4     T RF U   T  F U
4    SF    Cameron Johnson                   SF,PF,F,Util             25     20.2735      27.3822      23.1139    36    24.9    M W F U   T R S
5    PF    Jarred Vanderbilt                 PF,F,C,Util              22     18.274       25.4506      24.029     31    25.0    MT  F U  M W F U
6    F     Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      46.5989      40.3043    23    34.4    M W F U    WR S
7    C     Evan Mobley                       PF,F,C,Util              20     0.0          35.5529      34.9793    29    33.5     T RF U   T  F U
8    Util  Jalen Smith                       PF,F,Util                21     4.7229       25.878       15.04      15    12.8    M W F U   T R S
9    Util  Terrence Ross                     SG,G,SF,F,Util           30     26.4866      29.575       20.6069    29    25.9     T R  U  M W  SU
10   Util  Trae Young                        PG,G,Util                23     48.6702      49.7348      48.1562    32    34.5    M W F    M W F U
11   BN    Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      57.2736      56.2633    30    32.4     T R S   M W FS
12   BN    Amir Coffey                       SF,F,Util                24     6.432        22.0622      11.6375    24    15.8    M W FS   M  R SU
13   BN    Nikola Jokic                      PF,F,C,Util              26     53.8375      57.948       57.2103    29    32.4     T R S   M W F U
14   BN    Norman Powell                     SG,G,SF,F,Util           28     28.1921      30.9371      29.2677    31    32.5    M W F    M W F U
15   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util        28     19.935       25.0744      23.803     33    29.5     T R S   M W F U
16   IL    De'Andre Hunter           INJ     SF,PF,F,Util,IL,IL+      24     27.0296      14.9786      17.8636    11    27.8    M W F    M W F U
17   IL    Rajon Rondo               INJ     PG,G,Util,IL,IL+         35     17.1718      11.795       13.2944    18    16.1     TW F U   T  F U
18   IL+   Damian Lillard            O       PG,G,Util,IL+            31     47.7182      43.286       43.1034    29    36.4    M W F    M W F U
19   IL+   Caris LeVert              INJ     SG,G,SF,F,Util,IL,IL+    27     37.1443      41.8777      32.2643    28    30.4      W F U   TW  S
20   IL+   Cam Reddish               GTD     SG,G,SF,F,Util,IL+       22     24.303       24.9681      21.9677    31    24.0    M W F    M W F U
21   IL+   Kemba Walker              GTD     PG,G,Util,IL+            31     36.8107      25.2403      27.4375    24    27.3     TW F U   T R S
22   IL+   Jayson Tatum              INJ     SF,PF,F,Util,IL,IL+      23     47.1348      49.0395      47.0       33    36.7    M W F U    WR S
23   IL+   Jusuf Nurkic              INJ     C,Util,IL,IL+            27     34.6937      31.2971      31.3937    32    25.6    M W F    M W F U

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Maxey                      PG,SG,G,Util             21     16.2997      28.1663      31.4281    32    34.5     T R     M W F
2    SG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      30.153       25.3892    37    26.8    M W FS   M  R SU
3    G     De'Aaron Fox                      PG,G,Util                24     45.0482      32.5855      35.85      34    34.1     TW F U   TW F U
4    SF    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      27.1724      26.2316    38    27.4     TW F U   T  F U
5    PF    Mason Plumlee                     PF,F,C,Util              31     25.0492      25.3793      23.675     28    25.1    M W   U  M W  S
6    F     Jaden McDaniels                   PF,F,Util                21     19.6778      23.433       19.4273    33    26.7    MT  F U  M W F U
7    C     Jarrett Allen                     C,Util                   23     32.8243      39.7867      37.8567    30    32.7     T RF U   T  F U
8    Util  Harrison Barnes                   SF,PF,F,Util             29     29.3808      26.3232      30.6818    33    33.6     TW F U   TW F U
9    Util  Kevin Love                        PF,F,C,Util              33     30.0004      38.1468      30.131     29    21.4     T RF U   T  F U
10   Util  Lauri Markkanen                   SF,PF,F,C,Util           24     29.0633      25.7748      26.5071    28    30.0     T RF U   T  F U
11   BN    Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      22.592       24.8895    38    28.4     T R S   M W FS
12   BN    Bradley Beal                      SG,G,SF,F,Util           28     47.503       45.5265      40.5367    30    36.0     T R S   M W F U
13   BN    Kevin Durant                      SF,PF,F,Util             33     44.5367      51.275       50.7621    29    37.1    M  R S   M W F U
14   BN    Deni Avdija                       SG,G,SF,F,Util           20     18.9135      22.6381      20.025     36    22.8     T R S   M W F U
15   BN    Mo Bamba                          C,Util                   23     20.8443      27.3446      31.6357    28    28.3     T R  U  M W  SU
16   IL    Mitchell Robinson         INJ     C,Util,IL,IL+            23     27.9212      25.2457      23.7242    33    24.5     TW F U   T R S
17   IL+   Montrezl Harrell          INJ     PF,F,C,Util,IL,IL+       27     28.7623      25.6408      28.9061    33    25.4     T R S   M W F U
18   IL+   Monte Morris              INJ     PG,SG,G,Util,IL,IL+      26     21.2854      26.8053      25.3313    32    30.0     T R S   M W F U
19   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+      33     20.7605      16.0977      22.4211    19    26.0    M W FS   M  R SU
20   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.6459      38.8875    24    35.3    M W F    M W F U
21   IL+   P.J. Tucker               INJ     PF,F,C,Util,IL,IL+       36     15.7218      22.8588      21.2129    31    28.3     TW F U  M W  S
22   IL+   Kevin Huerter             INJ     SG,G,SF,F,Util,IL,IL+    23     27.9858      21.622       21.0036    28    27.6    M W F    M W F U



Timbers terry (1682.80) vs. Race's Rad Team (1613.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    R.J. Hampton                      PG,SG,G,Util             20     16.8285      19.5913      16.6273    33    19.4     T R  U  M W  SU
2    SG    Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      27.9746      25.6861    36    26.8     TW F U   T R S
3    G     Fred VanVleet                     PG,SG,G,Util             27     39.8648      50.0527      44.19      30    37.7     T  F U   TW F U
4    SF    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      28.1417      25.68      35    32.7    M W F U  M W F U
5    F     Marvin Bagley III                 PF,F,C,Util              22     29.8311      20.3612      18.7722    18    20.3     TW F U   TW F U
6    C     Taj Gibson                        PF,F,C,Util              36     15.8219      16.2549      14.1238    21    19.1     TW F U   T R S
7    Util  Chris Boucher                     PF,F,C,Util              28     25.9679      28.8931      19.6032    31    17.4     T  F U   TW F U
8    Util  OG Anunoby                        SF,PF,F,Util             24     29.4617      36.2404      36.9222    18    36.3     T  F U   TW F U
9    Util  Duane Washington Jr.              PG,G,Util                21     0.0          17.7375      11.25      6     13.6      W F U   TW  S
10   BN    Clint Capela                      C,Util                   27     40.6836      39.6573      36.1909    33    29.9    M W F    M W F U
11   BN    Christian Wood                    PF,F,C,Util              26     35.1616      33.8513      36.7829    35    30.8    MT  FS   M W F U
12   BN    LaMarcus Aldridge         GTD     PF,F,C,Util,IL+          36     29.7704      25.8897      26.3444    27    23.6    M  R S   M W F U
13   BN    Jrue Holiday                      PG,SG,G,Util             31     38.3667      43.5447      39.0       31    32.9     T R S   M W FS
14   BN    Coby White                        PG,SG,G,Util             21     31.1075      30.1931      19.9625    16    23.7    M W FS   M   F U
15   BN    Bobby Portis                      PF,F,C,Util              26     25.2577      32.488       33.7207    29    27.9     T R S   M W FS
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      37.9952      37.0611    18    32.9     TW F U  M W  S
17   IL+   Khris Middleton           GTD     SF,PF,F,Util,IL+         30     37.033       35.4582      35.3538    26    31.1     T R S   M W FS
18   IL+   Chris Duarte              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          24.7523      24.7242    33    28.9      W F U   TW  S
19   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      25     35.6636      47.2216      47.3484    31    34.2    M W FS    TW F U
20   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.7794      22.8269    26    22.4     T RF U   T  F U
21   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       29.0368      37.9923    26    34.3      W F U   TW  S

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Marcus Smart                      PG,SG,G,Util             27     30.8971      32.4849      30.65      34    34.8    M W F U    WR S
2    SG    Devin Booker                      SG,G,SF,F,Util           25     42.1719      45.1527      40.7586    29    32.7    M W F U   T R S
3    G     Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      37.2297      40.5067    30    35.8    MT  F U  M W F U
4    SF    Herbert Jones                     SF,PF,F,Util             23     0.0          29.9535      21.7758    33    28.1     T   S   MT R  U
5    PF    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      25.1494      21.57      30    21.3     T R S   M WR  U
6    F     Devin Vassell                     SG,G,SF,F,Util           21     15.0922      23.9481      23.78      30    24.7    M W FS    TW F U
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      56.3978      51.8792    24    33.4     T R     M W F
8    Util  Kyle Lowry                        PG,G,Util                35     35.3671      35.875       34.8303    33    34.7     TW F U  M W  S
9    Util  Terry Rozier                      PG,SG,G,Util             27     35.3327      36.2541      33.1321    28    31.7    M W   U  M W  S
10   Util  Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      30.9147      32.3056    36    33.2    M W   U  M W  S
11   BN    DeMarcus Cousins                  PF,F,C,Util              31     24.0331      21.0908      20.7467    15    16.8     T R S   M W FS
12   BN    Derrick White                     PG,SG,G,Util             27     27.873       36.3742      33.2543    35    30.8    M W FS    TW F U
13   BN    Grayson Allen                     SG,G,SF,F,Util           26     19.7684      19.9287      23.5686    35    28.5     T R S   M W FS
14   BN    Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+    21     29.6467      28.5125      29.4273    22    29.8    MT  FS   M W F U
15   IL    Luke Kennard              INJ     SG,G,SF,F,Util,IL,IL+    25     18.9708      24.7649      23.3657    35    29.0    M W FS   M  R SU
16   IL    Cade Cunningham                   PG,SG,G,Util             20     0.0          36.1627      35.008     25    32.3      W  S   M WR S
17   IL+   Alperen Sengun            INJ     C,Util,IL,IL+            19     0.0          20.68        22.3829    35    18.4    MT  FS   M W F U
18   IL+   Jonas Valanciunas         INJ     C,Util,IL,IL+            29     35.7285      37.8271      39.803     33    31.5     T   S   MT R  U
19   IL+   Duncan Robinson           INJ     SG,G,SF,F,Util,IL,IL+    27     24.5599      24.6223      22.9886    35    28.5     TW F U  M W  S
20   IL+   Ivica Zubac               INJ     C,Util,IL,IL+            24     23.0058      25.7192      24.8743    35    25.0    M W FS   M  R SU
21   IL+   Julius Randle             INJ     PF,F,C,Util,IL,IL+       27     44.7505      37.9979      41.1086    35    35.3     TW F U   T R S
22   IL+   Draymond Green                    PF,F,C,Util              31     31.3894      37.5345      34.1194    31    30.6     T R S   M WR  U
23   IL+   Darius Bazley             INJ     SF,PF,F,Util,IL,IL+      21     25.8656      25.8279      24.3548    31    26.9     TW F U    W F U
24   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      36.4841      36.3219    32    32.6    M W F    M W F U



CocoaLoco (1823.10) vs. Ethan's Expert Team (1244.80)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Malik Monk                        PG,SG,G,Util             23     20.3572      27.2087      21.6061    33    25.3     TW F U   T  F U
2    SG    Jalen Brunson                     PG,SG,G,Util             25     22.3275      33.1537      31.1143    35    30.8    M W F U  M W F U
3    G     Zach LaVine                       SG,G,SF,F,Util           26     44.6055      44.6339      42.0875    32    35.1    M W FS   M   F U
4    SF    Gary Harris                       SG,G,SF,F,Util           27     20.8067      26.5688      20.0233    30    28.7     T R  U  M W  SU
5    PF    Keldon Johnson                    SF,PF,F,Util             22     26.575       27.1793      28.4647    34    30.9    M W FS    TW F U
6    F     Pascal Siakam                     PF,F,C,Util              27     40.7404      47.7743      39.805     20    35.1     T  F U   TW F U
7    Util  Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      35.0895      28.225     16    30.5    M W FS   M  R SU
8    Util  Josh Hart                         SG,G,SF,F,Util           26     25.3723      39.4733      31.2714    28    32.4     T   S   MT R  U
9    BN    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      36.956       30.2353    34    33.7      W  S   M WR S
10   BN    Will Barton                       SG,G,SF,F,Util           30     27.0767      32.7849      32.3833    30    32.7     T R S   M W F U
11   BN    Ja Morant                         PG,G,Util                22     38.9077      48.8012      45.456     25    32.4    M W F    MT R SU
12   BN    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      36.5459      31.4324    37    29.7    M W F    MT R SU
13   BN    Tobias Harris                     SF,PF,F,Util             29     36.7767      36.2609      35.8846    26    34.7     T R     M W F
14   IL    Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      26.7935      23.6417    24    28.8    M W F    M W F U
15   IL+   PJ Washington             INJ     PF,F,C,Util,IL,IL+       23     32.2473      31.1017      26.9524    21    25.1    M W   U  M W  S
16   IL+   De'Anthony Melton         INJ     PG,SG,G,Util,IL,IL+      23     22.7982      28.7493      26.59      30    24.1    M W F    MT R SU
17   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      17.4632      17.0515    33    17.2     TW F U  M W  S
18   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      22.0635      21.4552    29    16.4    M W FS   M  R SU

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Stephen Curry                     PG,SG,G,Util             33     48.2319      47.8391      51.1364    33    34.8     T R S   M WR  U
2    SG    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      39.3153      35.6778    36    33.9     TW F U   TW F U
3    G     Mike Conley                       PG,G,Util                34     30.9839      30.6545      30.2625    32    28.2    M W FS   M W FS
4    SF    Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      29.0292      29.0946    37    28.8    M W   U  M W  S
5    PF    Wendell Carter Jr.                PF,F,C,Util              22     29.4747      35.6721      33.1571    35    29.3     T R  U  M W  SU
6    F     Sterling Brown                    SG,G,SF,F,Util           26     17.6187      13.049       11.8893    28    15.3    M W F U  M W F U
7    C     Rudy Gobert                       C,Util                   29     39.909       43.8595      42.5694    36    31.9    M W FS   M W FS
8    Util  DeMar DeRozan                     SF,PF,F,Util             32     36.6889      43.7743      42.2452    31    35.2    M W FS   M   F U
9    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      35.0091      31.7059    34    32.5     T R S   M W F U
10   Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      27.6351      27.2286    35    27.3    MT  FS   M W F U
11   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      36.6173      47.2556    27    35.4     TW F U   T  F U
12   IL    Darius Garland            INJ     PG,G,Util,IL,IL+         21     32.2526      40.2635      37.2839    31    34.2     T RF U   T  F U
13   IL+   Chuma Okeke               INJ     PF,F,Util,IL,IL+         23     22.4245      19.7537      19.1333    27    22.6     T R  U  M W  SU
14   IL+   Onyeka Okongwu            INJ     PF,F,C,Util,IL,IL+       21     13.0302      31.3909      25.8       3     22.2    M W F    M W F U
15   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      40.4621      38.3111    27    33.1    MT  F U  M W F U
16   IL+   Spencer Dinwiddie         INJ     PG,SG,G,Util,IL,IL+      28     32.9555      31.1772      29.369     29    30.1     T R S   M W F U
17   IL+   Eric Gordon               GTD     SG,G,SF,F,Util,IL+       33     24.4839      25.743       25.1323    31    29.3    MT  FS   M W F U



REIGN (1602.70) vs. Night of the Beating (817.30)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Chris Paul                        PG,G,Util                36     34.4229      38.3805      39.3944    36    32.1    M W F U   T R S
2    SG    LaMelo Ball                       PG,SG,G,Util             20     41.2621      42.5244      46.7097    31    32.0    M W   U  M W  S
3    G     Josh Giddey                       PG,SG,G,Util             19     0.0          36.6881      32.2548    31    30.2     TW F U    W F U
4    SF    Justin Holiday                    SG,G,SF,F,Util           32     21.67        24.0105      20.5161    31    28.6      W F U   TW  S
5    PF    Jimmy Butler                      SF,PF,F,Util             32     41.253       47.0208      44.3864    22    34.0     TW F U  M W  S
6    F     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      23.7246      25.5111    36    33.7    M W F U   T R S
7    C     Myles Turner                      PF,F,C,Util              25     34.8941      34.6843      34.5194    36    29.7      W F U   TW  S
8    Util  Jakob Poeltl                      C,Util                   26     24.8399      30.554       31.0643    28    28.3    M W FS    TW F U
9    Util  Dean Wade                         PF,F,C,Util              25     15.199       15.1373      14.063     27    20.8     T RF U   T  F U
10   Util  Malik Beasley                     PG,SG,G,Util             25     27.6555      28.2644      23.9806    36    27.9    MT  F U  M W F U
11   BN    Nikola Vucevic                    C,Util                   31     45.0077      45.5609      41.2519    27    33.2    M W FS   M   F U
12   BN    Daniel Gafford                    C,Util                   23     17.8972      27.007       24.7727    33    22.4     T R S   M W F U
13   BN    Devonte' Graham                   PG,SG,G,Util             26     31.7212      30.3758      29.3455    33    31.3     T   S   MT R  U
14   BN    Jalen Green                       SG,G,Util                19     0.0          30.1063      24.7773    22    30.6    MT  FS   M W F U
15   BN    Facundo Campazzo                  PG,G,Util                30     17.7107      27.8627      20.0606    33    21.5     T R S   M W F U
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      47.2686      47.1538    26    35.5    M W FS   M  R SU
17   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      24.7839      23.125     28    26.0      W  S   M WR S
18   IL+   Anfernee Simons           INJ     PG,SG,G,Util,IL,IL+      22     15.8104      18.8216      20.4633    30    24.2    M W F    M W F U
19   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      22.4341      22.675     32    28.1    M W F U   T R S
20   IL+   Miles Bridges                     SF,PF,F,Util             23     27.9926      36.3244      39.3371    35    35.9    M W   U  M W  S
21   IL+   Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    25     29.1697      30.661       31.2632    19    29.2    M W F    MT R SU
22   IL+   Tim Hardaway Jr.                  SG,G,SF,F,Util           29     26.8031      28.6914      28.3767    30    31.4    M W F U  M W F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Shai Gilgeous-Alexander   INJ     PG,SG,G,Util,IL,IL+      23     38.4176      44.2196      40.7935    31    35.2     TW F U    W F U
2    SG    Luka Doncic                       PG,SG,G,Util             22     57.1559      45.9277      50.2       22    34.8    M W F U  M W F U
3    G     Donovan Mitchell                  PG,SG,G,Util             25     43.821       46.912       43.7879    33    33.1    M W FS   M W FS
4    SF    Scottie Barnes                    SF,PF,F,Util             20     0.0          33.4746      35.1929    28    35.8     T  F U   TW F U
5    PF    Al Horford                        PF,F,C,Util              35     29.4264      35.3979      34.4786    28    30.1    M W F U    WR S
6    F     Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      16.9982      21.8       24    25.3     T  F U   TW F U
7    C     Kristaps Porzingis                PF,F,C,Util              26     42.2237      46.2258      41.1115    26    30.4    M W F U  M W F U
8    Util  RJ Barrett                        SG,G,SF,F,Util           21     33.8666      28.6299      27.4       30    30.8     TW F U   T R S
9    Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.317       36.1333    24    33.2      W  S   M WR S
10   Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      32.9542      34.0806    31    32.4     TW F U  M W  S
11   BN    Brandon Ingram            GTD     SF,PF,F,Util,IL+         24     42.132       37.0821      39.2778    27    34.7     T   S   MT R  U
12   BN    Domantas Sabonis                  PF,F,C,Util              25     45.6609      47.2366      41.6778    36    34.3      W F U   TW  S
13   BN    Jordan Poole                      PG,SG,G,Util             22     20.8863      26.2667      30.4       29    30.3     T R S   M WR  U
14   BN    Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      35.2815      32.2355    31    31.3     T R S   M WR  U
15   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      22.275       23.5194    36    28.8     TW F U   T R S
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      30.3756      27.428     25    26.9    MT  F U  M W F U
17   IL    Donte DiVincenzo          O       PG,SG,G,Util,IL+         24     26.2815      19.175       16.1333    3     16.7     T R S   M W FS



PristineSupreme (1665.70) vs. Swedish Fire (1217.10)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Russell Westbrook                 PG,G,Util                33     50.2342      41.8106      42.3658    38    35.9     TW F U   T  F U
2    SG    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      24.5053      28.4316    38    29.2     TW F U   TW F U
3    G     LeBron James                      PG,SG,G,SF,F,Util        37     44.3887      63.2477      55.55      26    36.9     TW F U   T  F U
4    SF    Caleb Martin                      SG,G,SF,F,Util           26     13.3445      24.7418      18.7815    27    21.4     TW F U  M W  S
5    F     Franz Wagner                      SG,G,SF,F,Util           20     0.0          31.8773      29.8027    37    32.5     T R  U  M W  SU
6    C     Steven Adams                      C,Util                   28     27.1647      28.1869      25.1378    37    25.5    M W F    MT R SU
7    Util  Aaron Wiggins                     SG,G,SF,F,Util           23     0.0          23.3284      13.8833    18    20.0     TW F U    W F U
8    Util  Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      28.3612      27.2694    36    29.8    M W FS   M W FS
9    Util  Omer Yurtseven                    C,Util                   23     0.0          26.7319      14.4143    28    12.8     TW F U  M W  S
10   BN    Patty Mills                       PG,SG,G,Util             33     18.5035      26.2233      25.2294    34    30.6    M  R S   M W F U
11   BN    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      28.7826      26.7667    36    25.5    M W FS   M W FS
12   BN    Frank Jackson             INJ     PG,SG,G,Util,IL,IL+      23     14.7564      19.2547      17.1727    33    22.7      W  S   M WR S
13   BN    Corey Kispert                     SG,G,SF,F,Util           22     0.0          13.6817      10.1677    31    16.2     T R S   M W F U
14   BN    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      38.6722      21.463     27    21.1      W  S   M WR S
15   IL    Richaun Holmes            INJ     PF,F,C,Util,IL,IL+       28     29.5851      21.8682      27.6111    27    26.1     TW F U   TW F U
16   IL    Deandre Ayton             INJ     C,Util,IL,IL+            23     36.9175      37.0985      35.9542    24    30.7    M W F U   T R S
17   IL    Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      24.7986      26.7333    33    28.2     T   S   MT R  U
18   IL+   Lonzo Ball                        PG,SG,G,Util             24     37.0808      42.3368      36.2379    29    35.5    M W FS   M   F U
19   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      18.95        25.5346    26    28.0    M W FS   M   F U
20   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9      W  S   M WR S

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    James Harden                      PG,SG,G,Util             32     55.0171      60.1816      51.5       30    36.7    M  R S   M W F U
2    SG    Josh Richardson                   SG,G,SF,F,Util           28     26.104       24.3146      21.076     25    26.1    M W F U    WR S
3    G     Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      19.8252      22.8324    34    31.0    M W FS   M W FS
4    SF    Gary Trent Jr.                    SG,G,SF,F,Util           22     24.745       27.8138      31.6433    30    34.1     T  F U   TW F U
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      33.172       32.9556    36    27.5    M W F    MT R SU
6    F     Kyle Anderson             O       SF,PF,F,Util,IL+         28     27.1096      20.8         22.6152    33    22.4    M W F    MT R SU
7    C     Jaxson Hayes                      C,Util                   21     17.9307      21.0681      13.6708    24    13.3     T   S   MT R  U
8    Util  Terance Mann                      SG,G,SF,F,Util           25     14.4721      24.2443      22.7083    36    29.6    M W FS   M  R SU
9    Util  Luguentz Dort             GTD     SG,G,SF,F,Util,IL+       22     24.8152      27.2523      28.4091    33    32.6     TW F U    W F U
10   Util  Reggie Jackson                    PG,SG,G,Util             31     21.8045      31.5837      30.8152    33    32.6    M W FS   M  R SU
11   BN    Garrett Temple                    PG,SG,G,SF,F,Util        35     17.4859      22.363       16.0265    34    19.5     T   S   MT R  U
12   BN    Rudy Gay                          SF,PF,F,Util             35     21.7492      19.5196      18.7955    22    19.6    M W FS   M W FS
13   BN    Seth Curry                        PG,SG,G,Util             31     20.3795      29.8459      28.2625    32    34.7     T R     M W F
14   BN    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      24.6753      25.35      26    24.5     TW F U   T R S
15   BN    Andre Drummond                    C,Util                   28     41.4657      23.191       24.8567    30    19.6     T R     M W F
16   IL    Robert Covington                  PF,F,C,Util              31     28.0393      24.4435      22.3281    32    27.7    M W F    M W F U
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          25.1667      24.4619    21    27.7     T R  U  M W  SU
18   IL+   Joe Ingles                        SG,G,SF,PF,F,Util        34     24.6182      18.029       19.4143    35    25.2    M W FS   M W FS
19   IL+   Aaron Gordon                      SF,PF,F,Util             26     30.9474      27.2775      27.4806    31    31.9     T R S   M W F U
20   IL+   Gabe Vincent              INJ     PG,G,Util,IL,IL+         25     10.0113      25.1582      18.7625    32    21.8     TW F U  M W  S
21   IL+   Ricky Rubio               INJ     PG,G,Util,IL,IL+         31     27.2578      37.3267      32.0206    34    28.5     T RF U   T  F U
22   IL+   Max Strus                 INJ     SG,G,SF,F,Util,IL,IL+    25     10.6254      21.9027      19.7852    27    23.1     TW F U  M W  S
23   IL+   Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      49.0203      46.1767    30    34.5    MT  F U  M W F U
24   IL+   Cole Anthony              INJ     PG,SG,G,Util,IL,IL+      21     29.487       38.9982      38.8333    24    34.2     T R  U  M W  SU
