Lasso special (929.00) vs. Night of the Beating (900.50)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.6702      49.3567    22    33.93        
2    SG    Garrison Mathews                  SG,G,SF,F,Util       25     10.9097      23.4484    8     25.51        
3    G     Dennis Schroder                   PG,G,Util            28     30.551       27.1554    21    33.12        
4    SF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      44.6247    22    36.63        
5    PF    Evan Mobley                       PF,F,C,Util          20     0.0          37.6577    18    33.7         
6    F     Jarred Vanderbilt         GTD     PF,F,C,Util,IL+      22     18.274       24.026     21    22.31        
7    C     Jusuf Nurkic                      C,Util               27     34.6937      30.9306    23    24.68        
8    Util  Otto Porter Jr.                   SF,PF,F,Util         28     24.2879      24.0682    19    18.76        
9    Util  Dewayne Dedmon                    C,Util               32     18.8835      15.8082    22    14.75        
10   Util  DeAndre' Bembry                   SF,PF,F,Util         27     17.154       19.528     20    19.9         
11   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      25.1326    19    24.7         
12   BN    Immanuel Quickley                 PG,G,Util            22     21.662       23.1121    22    20.8         
13   BN    Keldon Johnson                    SF,PF,F,Util         22     26.575       29.7247    20    31.51        
14   BN    Nikola Jokic                      PF,F,C,Util          26     53.8375      54.9905    16    32.66        
15   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      21.22      9     29.45        
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+     31     47.7182      38.7266    20    35.7         
17   IL+   Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+      26     57.6872      56.3922    21    32.67        
18   IL+   Jaylen Brown              O       SG,G,SF,F,Util,IL+   25     39.6394      28.4141    13    32.8         

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      34.3       19    33.72        
2    SG    Donovan Mitchell                  PG,SG,G,Util         25     43.821       42.4112    20    32.21        
3    G     Jordan Poole                      PG,SG,G,Util         22     20.8863      33.6479    21    30.43        
4    SF    Brandon Ingram                    SF,PF,F,Util         24     42.132       33.59      17    34.3         
5    PF    Kristaps Porzingis        GTD     PF,F,C,Util,IL+      26     42.2237      39.7432    15    30.33        
6    F     Domantas Sabonis                  PF,F,C,Util          25     45.6609      38.8813    24    33.89        
7    C     Al Horford                        PF,F,C,Util          35     29.4264      30.7879    19    28.84        
8    Util  Luka Doncic                       PG,SG,G,Util         22     57.1559      53.9818    17    34.73        
9    Util  Shai Gilgeous-Alexander   GTD     PG,SG,G,Util,IL+     23     38.4176      41.1494    19    34.9         
10   Util  RJ Barrett                GTD     SG,G,SF,F,Util,IL+   21     33.8666      21.9914    21    31.24        
11   BN    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      31.0625    21    30.35        
12   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      22.3981    22    28.56        
13   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          38.4039    21    35.56        
14   BN    Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      20.7375    20    26.3         
15   BN    Jerami Grant                      SF,PF,F,Util         27     32.1893      37.7453    21    33.06        
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+  33     20.2917      25.5115    16    25.39        



Timbers terry (891.90) vs. Swedish Fire (867.50)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      40.8743    19    35.36        
2    SG    Malik Monk                        PG,SG,G,Util         23     20.3572      23.1143    23    24.25        
3    G     Fred VanVleet                     PG,SG,G,Util         27     39.8648      42.7337    22    38.32        
4    SF    Herbert Jones                     SF,F,Util            23     0.0          20.877     21    26.15        
5    PF    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      26.361     20    22.6         
6    F     Cedi Osman                O       SF,PF,F,Util,IL+     26     23.5981      25.414     17    22.22        
7    C     Bobby Portis                      PF,F,C,Util          26     25.2577      31.9175    18    27.93        
8    Util  Christian Wood            GTD     PF,F,C,Util,IL+      26     35.1616      37.7204    21    31.57        
9    Util  Clint Capela                      C,Util               27     40.6836      40.668     22    29.77        
10   Util  Anfernee Simons           GTD     PG,SG,G,Util,IL+     22     15.8104      22.5234    22    22.96        
11   BN    Alec Burks                        SG,G,SF,F,Util       30     24.6004      31.2617    22    24.0         
12   BN    Jrue Holiday                      PG,SG,G,Util         31     38.3667      37.698     17    31.35        
13   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      49.5404    20    34.71        
14   BN    Khris Middleton                   SF,PF,F,Util         30     37.033       34.5183    15    30.5         
15   BN    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      37.4667    15    37.32        
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+   24     40.9933      35.7311    18    32.88        
17   IL+   T.J. McConnell            INJ     PG,SG,G,Util,IL,IL+  29     23.7054      20.8375    24    24.2         

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       41.55      17    34.25        
2    SG    Seth Curry                        PG,SG,G,Util         31     20.3795      27.6787    20    33.98        
3    G     James Harden                      PG,SG,G,Util         32     55.0171      52.106     21    35.47        
4    SF    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      19.1333    15    25.54        
5    PF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      30.7462    21    32.06        
6    F     Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      25.7538    19    31.0         
7    C     Karl-Anthony Towns        GTD     C,Util,IL+           26     51.5623      43.8427    22    34.27        
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.8045      28.8864    22    33.33        
9    Util  Andre Drummond                    C,Util               28     41.4657      24.0469    21    21.86        
10   Util  Ricky Rubio                       PG,G,Util            31     27.2578      29.066     22    29.17        
11   BN    Robert Covington                  PF,F,C,Util          30     28.4798      20.227     23    26.53        
12   BN    Derrick Rose                      PG,SG,G,Util         33     26.5733      28.9853    19    23.72        
13   BN    Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       31.4075    21    34.42        
14   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      29.4462    21    32.39        
15   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      37.0131    22    26.6         
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          26.1433    21    27.75        
17   IL+   Kyle Anderson             GTD     SF,PF,F,Util,IL+     28     27.1096      19.7075    21    21.65        



😈 xx Bb God  xx 😈 (877.80) vs. PristineSupreme (754.40)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    CJ McCollum                       PG,SG,G,Util         30     38.3732      38.3315    23    35.36        
2    SG    Monte Morris                      PG,SG,G,Util         26     21.2854      25.6753    21    29.74        
3    G     Tyrese Maxey                      PG,SG,G,Util         21     16.2997      33.2701    22    35.57        
4    SF    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      20.9927    21    25.88        
5    PF    Darius Bazley                     SF,PF,F,Util         21     25.8656      19.6318    22    27.32        
6    F     Bradley Beal                      SG,G,SF,F,Util       28     47.503       38.5847    19    36.04        
7    C     Mitchell Robinson                 C,Util               23     27.9212      22.5832    19    25.65        
8    Util  Jarrett Allen                     C,Util               23     32.8243      41.5195    19    33.08        
9    Util  Mo Bamba                          C,Util               23     20.8443      32.3128    22    29.78        
10   Util  Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      25.9611    23    28.85        
11   BN    De'Aaron Fox                      PG,G,Util            23     45.6857      38.0009    23    34.77        
12   BN    Lauri Markkanen                   PF,F,C,Util          24     29.0633      29.0655    13    31.1         
13   BN    Montrezl Harrell                  PF,F,C,Util          27     28.7623      28.2879    22    26.71        
14   BN    Kevin Durant                      SF,PF,F,Util         33     44.5367      51.5608    20    35.8         
15   BN    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      23.3888    23    28.65        
16   IL+   Harrison Barnes           INJ     SF,PF,F,Util,IL,IL+  29     29.3808      31.4       19    35.0         
17   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      22.5       14    30.19        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       27.2664    22    29.36        
2    SG    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      25.0161    24    28.94        
3    G     Russell Westbrook                 PG,G,Util            33     50.2342      46.2265    23    36.22        
4    SF    Franz Wagner                      SG,G,SF,F,Util       20     0.0          30.012     23    31.57        
5    PF    Cameron Johnson                   SF,PF,F,Util         25     20.2735      21.4845    22    22.62        
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      26.028     21    30.09        
7    C     Steven Adams                      C,Util               28     27.1647      21.9187    22    24.25        
8    Util  Deandre Ayton                     C,Util               23     36.9175      33.6461    16    30.58        
9    Util  Patty Mills                       PG,SG,G,Util         33     18.5035      22.0482    21    27.85        
10   Util  Jordan Clarkson                   PG,SG,G,Util         29     28.6661      28.0473    21    25.08        
11   BN    Lonzo Ball                        PG,SG,G,Util         24     37.0808      35.0333    23    34.74        
12   BN    Alex Caruso                       PG,SG,G,Util         27     17.2369      28.9804    22    29.53        
13   BN    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      26.6991    23    29.05        
14   BN    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      24.1852    23    28.98        
15   BN    Richaun Holmes                    PF,F,C,Util          28     29.5851      31.9557    20    27.94        
16   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.0105    10    22.95        
17   IL+   Devin Vassell             GTD     SG,G,SF,F,Util,IL+   21     15.0922      20.8377    18    24.98        
18   IL+   LeBron James              GTD     PG,SG,G,SF,F,Util,IL+ 36     45.1585      52.6478    11    36.95        



CocoaLoco (686.90) vs. REIGN (991.80)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jalen Brunson                     PG,SG,G,Util         25     22.3275      25.8547    19    28.54        
2    SG    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      23.7609    22    27.93        
3    G     Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      26.7439    22    28.42        
4    SF    Caris LeVert                      SG,G,SF,F,Util       27     37.1443      24.1276    16    26.66        
5    PF    Pascal Siakam                     PF,F,C,Util          27     40.7404      37.1455    12    33.17        
6    F     Norman Powell                     SG,G,SF,F,Util       28     28.1921      26.5556    19    29.07        
7    C     Daniel Gafford                    C,Util               23     17.8972      30.6485    19    21.1         
8    Util  Tobias Harris             GTD     SF,PF,F,Util,IL+     29     36.7767      34.3103    14    34.05        
9    Util  Dwight Howard                     C,Util               35     18.7621      18.0963    20    14.66        
10   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      30.1       24    27.32        
11   BN    Tyus Jones                        PG,G,Util            25     18.768       19.7626    22    17.14        
12   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      22.7028    22    32.14        
13   BN    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      39.364     23    34.74        
14   BN    Will Barton                       SG,G,SF,F,Util       30     27.0767      33.2353    19    33.46        
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      37.7385    19    32.6         
16   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      20.8747    20    28.18        

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      40.41      22    32.3         
2    SG    Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      28.6591    22    34.79        
3    G     Devonte' Graham                   PG,SG,G,Util         26     31.7212      25.34      21    30.79        
4    SF    Paul George                       SF,PF,F,Util         31     42.5835      42.251     21    35.48        
5    PF    Isaiah Stewart                    PF,F,C,Util          20     24.6746      24.2828    20    25.09        
6    F     Jae Crowder                       SF,PF,F,Util         31     23.8083      21.9127    22    27.68        
7    C     Myles Turner                      PF,F,C,Util          25     34.8941      32.9776    23    28.72        
8    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      25.7449    20    32.59        
9    Util  Gabe Vincent                      PG,G,Util            25     10.0113      18.9841    19    15.79        
10   Util  Chris Duarte                      SG,G,Util            24     0.0          21.876     22    29.49        
11   BN    Jakob Poeltl                      C,Util               26     24.8399      33.3115    13    28.76        
12   BN    Nikola Vucevic                    C,Util               31     45.0077      42.1976    16    33.08        
13   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      28.4737    9     24.55        
14   BN    Miles Bridges                     SF,PF,F,Util         23     27.9926      36.3741    24    36.19        
15   BN    LaMelo Ball                       PG,SG,G,Util         20     41.2621      51.1348    24    33.29        
16   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+ 32     21.67        20.1714    23    28.14        
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          20.7196    18    30.84        
18   IL+   Jimmy Butler              O       SF,PF,F,Util,IL+     32     41.253       42.1386    17    34.23        
19   IL+   Josh Giddey               GTD     PG,SG,G,Util,IL+     19     0.0          29.2519    20    29.36        



Ethan's Expert Team (794.30) vs. Race's Rad Team (978.20)

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util            34     30.9839      26.6341    19    28.2         
2    SG    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      42.4814    20    32.59        
3    G     Darius Garland                    PG,G,Util            21     32.2526      36.0554    20    34.63        
4    SF    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      22.673     20    30.86        
5    PF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      34.3527    21    27.82        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      30.3533    22    32.81        
7    C     Wendell Carter Jr.                PF,F,C,Util          22     29.4747      33.7065    23    28.66        
8    Util  Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      27.4682    19    29.75        
9    Util  Rudy Gobert                       C,Util               29     39.909       38.4591    21    31.43        
10   Util  Stephen Curry                     PG,SG,G,Util         33     48.2319      52.7815    20    34.28        
11   BN    JaVale McGee                      C,Util               33     18.8329      20.7045    22    15.93        
12   BN    Eric Gordon                       SG,G,SF,F,Util       32     24.8809      22.8595    18    29.37        
13   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      31.0864    21    33.19        
14   BN    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      41.9045    23    35.12        
15   IL+   Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      51.1074    22    35.72        
16   IL+   Josh Hart                 GTD     SG,G,SF,F,Util,IL+   26     25.3723      26.6096    19    30.11        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util            35     35.3671      33.5793    20    33.78        
2    SG    Marcus Smart                      PG,SG,G,Util         27     30.8971      32.4875    21    34.78        
3    G     Anthony Edwards           GTD     SG,G,SF,F,Util,IL+   20     38.5264      41.0509    22    36.37        
4    SF    Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      34.8054    24    33.79        
5    PF    John Collins                      PF,F,C,Util          24     37.2433      36.7237    22    32.21        
6    F     Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      34.0667    18    30.88        
7    C     Ivica Zubac                       C,Util               24     23.0058      24.65      22    24.41        
8    Util  Joel Embiid                       PF,F,C,Util          27     50.7498      53.785     12    32.2         
9    Util  Jonas Valanciunas                 C,Util               29     35.7285      37.542     24    31.27        
10   Util  Draymond Green                    PF,F,C,Util          31     31.3894      32.1413    20    30.11        
11   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          34.9971    17    31.38        
12   BN    Derrick White                     PG,SG,G,Util         27     27.873       34.0652    20    31.21        
13   BN    Terry Rozier                      PG,SG,G,Util         27     35.3327      37.9075    19    32.92        
14   BN    Julius Randle                     PF,F,C,Util          27     44.7505      40.015     22    35.4         
15   BN    Kemba Walker                      PG,G,Util            31     36.8107      22.3213    18    24.48        
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+ 25     42.1719      37.2583    21    32.19        
