duncan's Remarkable Team (581.10) vs. Race's Reasonable Team (536.50)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          49.8873      45.25      8     33.2    M W F    MT R S 
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          36.4523      37.2037    27    34.3     TW F    M W FS 
3    G     Fred VanVleet                     PG,G,Util                28     0.0          41.1935      40.35      26    37.1    M W F     T RF  
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          40.7929      40.8645    31    35.5     TW F    M W FS 
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          58.1866      57.0045    22    35.8    M W F U   T  FS 
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          33.0698      41.519     21    33.8    M W F    M W FS 
7    C     Anthony Davis             INJ     PF,F,C,Util,IL,IL+       29     0.0          51.3059      54.656     25    33.4    M W F U   TW F  
8    C     John Collins                      PF,F,C,Util              25     0.0          26.28        28.7542    24    30.6    M W F     TW F  
9    Util  Chris Paul                        PG,G,Util                37     0.0          42.1439      36.3722    18    31.7    MT  F U   TW F  
10   Util  Terry Rozier              GTD     PG,SG,G,Util,IL+         28     0.0          31.4627      37.1045    22    36.0    M W F    MT R S 
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          31.8367      33.0875    32    36.5    MT  F U   TW F  
12   BN    Jamal Murray              GTD     PG,SG,G,Util,IL+         25     0.0          33.0494      32.876     25    30.8     T  F U   TW F U
13   BN    Jakob Poeltl                      C,Util                   27     0.0          24.6451      31.4826    23    26.5    M  RF    MT R S 

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          35.102       34.5267    30    32.2    M W F    M W FS 
2    SG    Jordan Poole                      PG,SG,G,Util             23     0.0          33.3797      30.5606    33    28.8     TW   U   TW F  
3    G     Josh Giddey                       SG,G,SF,F,Util           20     0.0          33.2035      33.4593    27    30.9    M W F     T R S 
4    SF    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          45.6255      44.5067    30    35.8      W F U   T R  U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          27.6324      32.2379    29    33.4    M W F     T RF  
6    F     Buddy Hield                       SG,G,SF,F,Util           30     0.0          31.1845      32.4156    32    31.9      W F    MT R S 
7    C     Nikola Jokic                      C,Util                   27     0.0          61.2505      55.4222    27    33.0     T  F U   TW F U
8    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          50.4229      44.6233    30    33.6    M W F     TW F U
9    Util  Damian Lillard            GTD     PG,G,Util,IL+            32     0.0          45.2816      46.815     20    34.8    M W F    M   F  
10   Util  LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          54.0641      51.7957    23    36.2    M W F U   TW F  
11   BN    Russell Westbrook         GTD     PG,G,Util,IL+            34     0.0          37.0267      35.6286    28    28.1    M W F U   TW F  
12   BN    Deandre Ayton                     C,Util                   24     0.0          37.7056      34.1857    28    28.9    MT  F U   TW F  
13   BN    Donovan Mitchell                  PG,SG,G,Util             26     0.0          44.3333      46.7931    29    36.4    M W F    M  R S 
14   BN    Kyle Lowry                        PG,G,Util                36     0.0          29.8846      33.5857    28    36.1     T  F    M W FS 
15   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          34.4233      34.9778    27    34.2    M W F U   T  FS 
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          28.5366      28.3545    22    27.1      W F    M W  S 
17   IL+   Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          38.4333      36.6182    22    32.8     TW   U   TW F  
18   IL+   De'Aaron Fox                      PG,G,Util                25     0.0          39.2         40.8       27    32.3    M W F     TW F U



Ethan's Excellent Team (947.10) vs. San Francisco Thundercox (847.00)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Monte Morris                      PG,G,Util                27     0.0          24.0615      24.5857    28    28.5     T RF     TW F U
2    SG    Malik Beasley                     SG,G,SF,F,Util           26     0.0          27.091       26.6743    35    27.2    MT R     M W FS 
3    G     Kevin Porter Jr.                  PG,G,Util                22     0.0          38.3027      37.73      30    34.2    M W F    MT R S 
4    SF    Aaron Gordon                      SF,PF,F,Util             27     0.0          36.0333      32.8444    27    29.5     T  F U   TW F U
5    PF    Jerami Grant                      PF,F,Util                28     0.0          34.6324      36.25      30    35.9    M W F    M   F  
6    F     Evan Mobley               GTD     PF,F,C,Util,IL+          21     0.0          31.9777      33.9545    33    34.0    M W F    M  R S 
7    C     Nikola Vucevic                    C,Util                   32     0.0          39.0097      37.7387    31    32.5     TW F    M W FS 
8    C     Brook Lopez                       C,Util                   34     0.0          32.0286      33.8767    30    30.5    M W F U    W F U
9    Util  Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          49.649       51.0       29    35.7    M W F     T R S 
10   Util  Trae Young                        PG,G,Util                24     0.0          48.6102      46.6931    29    35.8    M W F     TW F  
11   BN    Kawhi Leonard                     SG,G,SF,F,Util           31     0.0          38.2396      30.7333    12    26.9      W F    MT R S 
12   BN    Dillon Brooks                     SG,G,SF,F,Util           26     0.0          32.5833      30.5963    27    31.0     T  F U   T R SU
13   BN    Paul George                       SF,PF,F,Util             32     0.0          45.7352      43.6174    23    34.0      W F    MT R S 
14   BN    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+      31     0.0          20.3526      23.0143    7     24.4    M W F U    W F U
15   BN    Jusuf Nurkic              GTD     C,Util,IL+               28     0.0          32.415       33.5643    28    28.9    M W F    M   F  
16   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          27.1387      37.5467    15    32.1    M  RF    M W FS 
17   IL    Michael Porter Jr.                SF,PF,F,Util             24     0.0          32.4655      30.325     16    29.1     T  F U   TW F U
18   IL    Stephen Curry             INJ     PG,G,Util,IL,IL+         34     0.0          51.1526      54.1423    26    34.4     TW   U   TW F  
19   IL+   Klay Thompson             GTD     SG,G,SF,F,Util,IL+       32     0.0          30.3043      31.4077    26    30.8     TW   U   TW F  
20   IL+   Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+    26     0.0          47.1905      46.225     28    35.6    MT  F U   TW F  

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    CJ McCollum                       PG,SG,G,Util             31     0.0          46.0206      39.4593    27    35.3    M  RF    M W FS 
2    SG    Luka Doncic                       PG,SG,G,Util             23     0.0          56.801       60.9138    29    36.4    M W F U   T R S 
3    G     Darius Garland                    PG,G,Util                22     0.0          39.2209      39.5296    27    36.0    M W F    M  R S 
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          53.927       53.1867    30    37.2      W F U   T R  U
5    PF    Kyle Kuzma                        PF,F,Util                27     0.0          41.1598      38.6375    32    35.3     T RF     TW F U
6    F     Christian Wood                    PF,F,C,Util              27     0.0          37.0526      31.7069    29    27.2    M W F U   T R S 
7    C     Myles Turner                      C,Util                   26     0.0          31.9772      36.2462    26    29.5      W F    MT R S 
8    C     Bobby Portis                      PF,F,C,Util              27     0.0          27.4422      30.3806    31    26.1    M W F U    W F U
9    Util  De'Anthony Melton                 PG,SG,G,Util             24     0.0          33.3125      30.8407    27    30.0    M W F U   T  FS 
10   Util  Mason Plumlee                     C,Util                   32     0.0          29.4684      28.825     32    27.4    M W F    MT R S 
11   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          50.2408      51.371     31    36.5      W F    M W  S 
12   BN    Jrue Holiday                      PG,SG,G,Util             32     0.0          42.0167      41.6083    24    32.9    M W F U    W F U
13   BN    Robert Williams III               C,Util                   25     0.0          22.8         22.8       3     19.1      W F U   T R  U
14   BN    Kyrie Irving                      PG,SG,G,Util             30     0.0          45.2704      44.4773    22    36.6      W F    M W  S 
15   BN    Ja Morant                         PG,G,Util                23     0.0          44.7966      48.408     25    32.3     T  F U   T R SU
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.6893      38.2933    15    36.4    M W F U   T  FS 
17   IL+   Marcus Smart              GTD     PG,SG,G,Util,IL+         28     0.0          31.9161      30.9179    28    33.2      W F U   T R  U
18   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+         33     0.0          48.3557      44.46      20    35.2     T  F    M W FS 



Portland Fail Blazers (743.60) vs. DUI? You Must be Kiddin. (426.30)

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          35.4953      33.7265    34    32.3    MT R     M W FS 
2    SG    Tyler Herro                       PG,SG,G,Util             22     0.0          44.0229      39.7667    24    35.2     T  F    M W FS 
3    G     Jalen Green                       SG,G,Util                20     0.0          32.7726      34.1677    31    34.4    M W F    MT R S 
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          48.7906      43.0656    32    36.5    M W F    M W FS 
5    PF    Keldon Johnson            O       SF,PF,F,Util,IL+         23     0.0          33.7086      34.6296    27    32.6    M  RF    MT R S 
6    F     Lauri Markkanen                   SF,PF,F,Util             25     0.0          39.9281      40.1281    32    33.7    MT R     M W FS 
7    C     Jonas Valanciunas                 C,Util                   30     0.0          31.5062      28.5161    31    23.8    M  RF    M W FS 
8    C     Bam Adebayo                       C,Util                   25     0.0          41.6534      39.5931    29    35.0     T  F    M W FS 
9    Util  Julius Randle                     PF,F,Util                28     0.0          44.5386      41.3687    32    33.9     TW F U   T R S 
10   Util  Alperen Sengun                    C,Util                   20     0.0          30.8084      31.1       28    26.7    M W F    MT R S 
11   BN    Pascal Siakam                     PF,F,C,Util              28     0.0          51.6465      49.8318    22    36.4    M W F     T RF  
12   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          27.7725      29.1533    30    30.4     TW F    M W FS 
13   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          34.1348      37.62      30    35.8    M W F    M   F  
14   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util           27     0.0          36.3895      36.4562    32    33.2    M W F    MT R S 
15   BN    RJ Barrett                        SG,G,SF,F,Util           22     0.0          34.2193      32.1969    32    34.6     TW F U   T R S 
16   IL+   Kristaps Porzingis        O       PF,F,C,Util,IL+          27     0.0          45.3023      44.1       29    32.8     T RF     TW F U
17   IL+   Jalen Brunson                     PG,SG,G,Util             26     0.0          36.3281      36.9969    32    32.2     TW F U   T R S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton         GTD     PG,SG,G,Util,IL+         22     0.0          46.1167      47.0933    30    33.5      W F    MT R S 
2    SG    Devin Vassell                     SG,G,SF,F,Util           22     0.0          35.8484      35.732     25    31.6    M  RF    MT R S 
3    G     Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          33.5575      33.3194    31    31.9    M W F U   T R S 
4    SF    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          25.3482      26.9031    32    28.8      W F    MT R S 
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          32.9425      37.3429    14    25.2     T  F U   T R SU
6    C     Rudy Gobert               GTD     C,Util,IL+               30     0.0          37.2575      35.1       27    31.3    M W F    M W FS 
7    C     Jarrett Allen                     C,Util                   24     0.0          33.2253      33.0192    26    33.5    M W F    M  R S 
8    Util  Clint Capela              INJ     C,Util,IL,IL+            28     0.0          32.9808      32.5154    26    27.6    M W F     TW F  
9    Util  Nic Claxton                       C,Util                   23     0.0          34.0857      31.8724    29    27.7      W F    M W  S 
10   BN    OG Anunoby                        SG,G,SF,F,Util           25     0.0          34.637       37.3179    28    36.8    M W F     T RF  
11   BN    Zion Williamson           O       PF,F,C,Util,IL+          22     0.0          47.2394      43.472     25    33.4    M  RF    M W FS 
12   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          29.4492      30.5909    33    30.9     TW F    M W FS 
13   BN    Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+          28     0.0          55.2232      55.3731    26    33.1    M W F U    W F U
14   BN    Paolo Banchero                    SF,PF,F,Util             20     0.0          39.6631      39.0115    26    34.7    M W F     TW F  
15   BN    James Harden                      PG,SG,G,Util             33     0.0          43.403       48.8563    16    37.6    M W F U   T  FS 
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          34.1429      34.18      15    32.8    M W F     TW F  
17   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          38.824       41.775     12    33.5     T  F U   T R SU
18   IL+   Dejounte Murray                   PG,SG,G,Util             26     0.0          37.2         41.9519    27    35.8    M W F     TW F  
19   IL+   Bradley Beal                      SG,G,Util                29     0.0          39.7897      39.7857    21    34.7     T RF     TW F U
