Lasso special (0.00) vs. Night of the Beating (0.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Trae Young                GTD     PG,G,Util,IL+            23     48.6702      49.3281      48.68      45    34.5    M  RF U   T  F U
2    SG    Luke Kennard                      SG,G,SF,F,Util           25     18.9708      30.9068      24.3976    42    28.8    M  R  U   T R S
3    G     Ja Morant                         PG,G,Util                22     38.9077      50.6414      46.8231    39    33.1    M W  S    T R S
4    SF    Amir Coffey                       SF,F,Util                24     6.432        25.4598      17.3846    39    21.6    M  R  U   T R S
5    PF    Chris Boucher                     PF,F,C,Util              29     25.5784      23.5158      21.9978    45    20.2    MT RF    M WR S
6    F     Caris LeVert                      SG,G,SF,F,Util           27     37.1443      30.742       32.5583    36    30.6    M W F U   T  F U
7    C     Karl-Anthony Towns                C,Util                   26     51.5623      50.2779      47.1907    43    34.5     T R  U   TW F U
8    Util  Jarred Vanderbilt                 PF,F,C,Util              22     18.274       28.4838      25.9578    45    26.2     T R  U   TW F U
9    Util  Anthony Davis                     PF,F,C,Util              28     48.4506      45.9435      47.04      30    35.1      WR S    TW  S
10   Util  Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      32.5676      32.4583    48    30.0    M W  S    T R S
11   BN    Ayo Dosunmu                       PG,G,Util                22     0.0          24.1805      16.7489    45    23.4     T RF U  M W FS
12   BN    Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      54.3306      55.85      42    32.6     T   SU   T R
13   BN    Nikola Jokic                      PF,F,C,Util              26     53.8375      60.3652      58.8318    44    33.1     TW F U   T  FS
14   BN    Russell Westbrook                 PG,G,Util                33     50.2342      38.4857      40.7941    51    34.8      WR S    TW  S
15   BN    Bismack Biyombo                   C,Util                   29     16.0647      28.3023      27.1167    12    22.8     T R S   MT R S
16   IL    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.22        25.35      26    24.5    M W  S   MT R S
17   IL    Goran Dragic              INJ     PG,SG,G,Util,IL,IL+      35     24.3544      24.35        18.26      5     17.9    MT RF    M WR S
18   IL+   James Harden              GTD     PG,SG,G,Util,IL+         32     55.0171      53.9         51.4357    42    37.0     TW F U   T R S

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Donte DiVincenzo                  PG,SG,G,Util             24     26.2815      15.6685      16.3077    13    20.0     T   SU   T R
2    SG    Donovan Mitchell          INJ     PG,SG,G,Util,IL,IL+      25     43.821       42.3851      43.69      40    33.5      W F    M W F
3    G     Tyler Herro                       PG,SG,G,Util             22     30.3353      32.1856      34.1878    41    33.2    MT R S   M  R S
4    SF    Scottie Barnes                    SF,PF,F,Util             20     0.0          32.9011      33.9       39    36.0    MT RF    M WR S
5    PF    Kristaps Porzingis        GTD     PF,F,C,Util,IL+          26     42.2237      30.6148      38.7853    34    29.5      W F U   T R S
6    F     Al Horford                        PF,F,C,Util              35     29.4264      23.6308      29.8524    42    28.6    M W F U   T  F U
7    C     Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      19.346       21.1263    38    24.7    MT RF    M WR S
8    Util  Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+      24     42.132       38.3521      39.3833    36    34.4    MT  F U   T R S
9    Util  Luka Doncic                       PG,SG,G,Util             22     57.1559      54.681       52.4944    36    35.0      W F U   T R S
10   Util  Shai Gilgeous-Alexander   INJ     PG,SG,G,Util,IL,IL+      23     38.4176      42.602       41.5488    43    34.6    M W FS   M W FS
11   BN    Domantas Sabonis          INJ     PF,F,C,Util,IL,IL+       25     45.6609      49.0394      43.3522    46    34.9    M W F U   T  F U
12   BN    Jordan Poole                      PG,SG,G,Util             22     20.8863      28.2164      28.8295    44    29.1    MT R     M WR S
13   BN    Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      34.6734      32.1326    46    31.7    MT R     M WR S
14   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      24.8231      24.4396    48    28.7    M W  S   MT R S
15   BN    RJ Barrett                        SG,G,SF,F,Util           21     33.8666      35.0304      30.9163    43    32.4    M W  S   MT R S
16   IL    Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      36.6426      36.1333    24    33.2     T RF U   T RF
17   IL+   Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+      33     20.2917      25.3712      27.9156    32    26.1     T R  U   TW F U



Timbers terry (0.00) vs. Swedish Fire (0.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Darius Garland            GTD     PG,G,Util,IL+            22     31.8148      39.908       38.7841    44    34.7    M W F U    W FS
2    SG    Jalen Green                       SG,G,Util                19     0.0          22.0473      23.0412    34    30.0    M W F U   T R
3    G     Fred VanVleet                     PG,SG,G,Util             27     39.8648      47.7143      45.8071    42    38.6    MT RF    M WR S
4    SF    Chris Duarte                      SG,G,SF,F,Util           24     0.0          24.8009      25.5186    43    28.8    M W F U   T  F U
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      38.6905      34.7902    51    27.7    M W  S    T R S
6    F     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      22.0934      25.1122    49    26.9    M W  S   MT R S
7    C     Bam Adebayo                       PF,F,C,Util              24     40.9933      39.8566      38.084     25    33.4    MT R S   M  R S
8    Util  Clint Capela                      C,Util                   27     40.6836      29.7505      34.4585    41    29.0    M  RF U   T  F U
9    Util  Anfernee Simons                   PG,SG,G,Util             22     15.8104      35.7325      27.4432    44    28.1    M W FS    TW  S
10   Util  Drew Eubanks                      PF,F,C,Util              24     14.9919      14.072       12.963     46    12.4     T RF      W FS
11   BN    Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      24.137       23.2489    47    31.4      W F    M W F
12   BN    Devin Vassell                     SG,G,SF,F,Util           21     15.0922      24.8752      24.2628    43    25.3     T RF      W FS
13   BN    Chuma Okeke                       PF,F,Util                23     22.4245      26.8404      21.965     40    23.6     TW  SU   T  FS
14   BN    Hassan Whiteside                  PF,F,C,Util              32     28.05        26.4713      21.605     40    17.8      W F    M W F
15   BN    Bobby Portis                      PF,F,C,Util              26     25.2577      29.2203      32.6372    43    28.6     T   SU   T R
16   IL+   Otto Porter Jr.           O       SF,PF,F,Util,IL+         28     24.2879      26.8287      23.3163    43    21.9    MT R     M WR S
17   IL+   Jimmy Butler              O       SF,PF,F,Util,IL+         32     41.253       48.7642      44.5       32    34.1    MT R S   M  R S
18   IL+   Dejounte Murray           GTD     PG,SG,G,Util,IL+         25     35.6636      51.7573      49.2556    45    34.3     T RF      W FS
19   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       34.0409      36.8143    28    33.4    M W F U   T  F U
20   IL+   Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      48.0476      47.1538    26    35.5    M  R  U   T R S

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Kemba Walker                      PG,G,Util                31     36.8107      19.8716      25.8103    29    26.7    M W  S   MT R S
2    SG    Reggie Jackson                    PG,SG,G,Util             31     21.8045      25.0765      29.2438    48    30.7    M  R  U   T R S
3    G     Gary Trent Jr.                    SG,G,SF,F,Util           23     24.4045      38.0095      32.4105    38    34.4    MT RF    M WR S
4    SF    Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      30.8732      28.2795    44    32.4    M W FS   M W FS
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      38.8875      36.6025    40    35.0    M W F U   T  FS
6    F     Aaron Gordon                      SF,PF,F,Util             26     30.9474      29.5955      28.2435    46    31.9     TW F U   T  FS
7    C     Robert Covington                  PF,F,C,Util              31     28.0393      28.8822      25.2478    46    29.6    M W FS    TW  S
8    Util  Keldon Johnson                    SF,PF,F,Util             22     26.575       30.3496      28.4085    47    31.1     T RF      W FS
9    Util  De'Andre Hunter           GTD     SF,PF,F,Util,IL+         24     27.0296      20.8358      21.6571    21    28.5    M  RF U   T  F U
10   Util  Jalen Suggs                       PG,SG,G,Util             20     0.0          24.5851      25.5667    30    28.2     TW  SU   T  FS
11   BN    Jalen Brunson                     PG,SG,G,Util             25     22.3275      30.9645      30.92      50    31.4      W F U   T R S
12   BN    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      33.0039      30.5755    49    33.5     T RF U   T RF
13   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      28.0134      24.3326    46    26.4     T R S   MT R S
14   BN    Trey Lyles                        PF,F,C,Util              26     15.9535      26.0678      20.6457    46    19.5     T RF U   T RF
15   BN    Kyrie Irving                      PG,SG,G,Util             29     47.2805      46.519       42.9625    8     35.2     TW F U   T R S
16   IL    Kyle Anderson                     SF,PF,F,Util             28     27.1096      23.509       23.1154    39    22.5    M W  S    T R S
17   IL+   Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      27.4257      27.9963    27    30.1    M  R  U   T R S



😈 xx Bb God  xx 😈 (0.00) vs. PristineSupreme (0.00)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    CJ McCollum                       PG,SG,G,Util             30     38.3732      38.3573      38.7125    32    35.3    M W FS    TW  S
2    SG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      23.1143      23.8096    52    25.3    M  R  U   T R S
3    G     Monte Morris                      PG,SG,G,Util             26     21.2854      27.4953      25.637     46    30.0     TW F U   T  FS
4    SF    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      25.9967      25.9083    48    26.7      WR S    TW  S
5    PF    Harrison Barnes                   SF,PF,F,Util             29     29.3808      29.8212      30.4413    46    33.7    M WR S    TW  S
6    F     Nicolas Batum             GTD     SF,PF,F,Util,IL+         33     20.7605      22.1072      23.3742    31    25.2    M  R  U   T R S
7    C     Mo Bamba                          C,Util                   23     20.8443      27.7853      30.1925    40    26.9     TW  SU   T  FS
8    Util  Mitchell Robinson                 C,Util                   23     27.9212      23.405       24.0311    45    25.0    M W  S   MT R S
9    Util  Jarrett Allen                     C,Util                   23     32.8243      34.8109      36.7405    42    32.8    M W F U    W FS
10   Util  Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      21.6605      22.3548    42    28.5    M  RF U   T  F U
11   BN    Tyrese Maxey                      PG,SG,G,Util             21     16.2997      31.1147      31.2905    42    35.5    M W F U   T  FS
12   BN    Kevin Love                        PF,F,C,Util              33     30.0004      29.9088      28.7214    42    21.5    M W F U    W FS
13   BN    De'Aaron Fox              INJ     PG,G,Util,IL,IL+         24     45.0482      38.2831      36.2186    43    34.1    M WR S    TW  S
14   BN    Montrezl Harrell                  PF,F,C,Util              28     28.3373      25.8281      27.9548    42    24.4     TW  S   M  R S
15   BN    Bradley Beal              O       SG,G,SF,F,Util,IL+       28     47.503       41.3075      40.8325    40    36.0     TW  S   M  R S
16   IL    Kevin Durant              INJ     SF,PF,F,Util,IL,IL+      33     44.5367      46.9314      50.8306    36    36.5     TW F U   T R S
17   IL+   Lauri Markkanen           INJ     SF,PF,F,C,Util,IL,IL+    24     29.0633      26.9457      27.3263    38    30.2    M W F U    W FS
18   IL+   Shake Milton              INJ     PG,SG,G,Util,IL,IL+      25     22.1306      20.1725      21.5074    27    24.8    M W F U   T  FS

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Seth Curry                GTD     PG,SG,G,Util,IL+         31     20.3795      29.6436      29.1854    41    34.7    M W F U   T  FS
2    SG    Franz Wagner                      SG,G,SF,F,Util           20     0.0          29.6627      29.5529    51    32.3     TW  SU   T  FS
3    G     Jordan Clarkson                   PG,SG,G,Util             29     28.6661      29.4133      27.096     50    26.6      W F    M W F
4    SF    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      25.9504      27.9412    51    28.9    M WR S    TW  S
5    PF    Richaun Holmes                    PF,F,C,Util              28     29.5851      24.937       26.8212    33    25.9    M WR S    TW  S
6    F     Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      25.6828      24.9783    46    27.0    MT  F U   T R S
7    C     Steven Adams                      C,Util                   28     27.1647      26.1342      25.5271    48    25.9    M W  S    T R S
8    Util  De'Anthony Melton                 PG,SG,G,Util             23     22.7982      27.4902      26.1163    43    23.1    M W  S    T R S
9    Util  Will Barton                       SG,G,SF,F,Util           31     26.658       33.3713      32.0595    42    32.6     TW F U   T  FS
10   Util  JaVale McGee                      C,Util                   34     18.5275      20.0522      21.4721    43    16.2     T R S   MT R S
11   BN    Killian Hayes                     PG,SG,G,Util             20     22.1329      21.5538      19.9703    37    25.5     T RF U   T RF
12   BN    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      22.7025      22.0143    42    22.5     T RF U   T RF
13   BN    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      26.4826      27.7061    49    30.9      W F    M W F
14   BN    Deandre Ayton             INJ     C,Util,IL,IL+            23     36.9175      28.642       34.9179    28    29.9     T R S   MT R S
15   BN    Patty Mills                       PG,SG,G,Util             33     18.5035      29.1691      25.6729    48    31.1     TW F U   T R S
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      24.0893      28.8917    12    22.5     T RF U   T RF
17   IL+   Goga Bitadze              GTD     C,Util,IL+               22     14.0486      14.7069      11.13      30    10.4    M W F U   T  F U
18   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 37     44.3887      57.3114      55.6861    36    36.6      WR S    TW  S
19   IL+   Lonzo Ball                INJ     PG,SG,G,Util,IL,IL+      24     37.0808      35.353       36.0857    35    34.6     T RF U  M W FS
20   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      26.1977      25.4321    28    27.7     T RF U  M W FS



CocoaLoco (0.00) vs. REIGN (0.00)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Davion Mitchell                   PG,SG,G,Util             23     0.0          21.1709      20.2089    45    25.0    M WR S    TW  S
2    SG    Bogdan Bogdanovic                 SG,G,SF,PF,F,Util        29     30.0674      29.1171      25.1839    31    28.4    M  RF U   T  F U
3    G     Josh Hart                 GTD     SG,G,SF,F,Util,IL+       26     25.3723      33.3914      31.8385    39    33.4    MT  F U   T R S
4    SF    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      43.5125      41.0324    37    34.5    M W F U   T  F U
5    PF    Evan Mobley                       PF,F,C,Util              20     0.0          34.2333      34.5024    42    34.5    M W F U    W FS
6    F     Pascal Siakam                     PF,F,C,Util              27     40.7404      48.0606      43.4706    34    37.5    MT RF    M WR S
7    C     Jusuf Nurkic                      C,Util                   27     34.6937      36.253       34.4213    47    27.4    M W FS    TW  S
8    Util  Norman Powell                     SG,G,SF,F,Util           28     28.1921      31.0798      30.2816    38    33.0    M W FS    TW  S
9    BN    Cole Anthony                      PG,SG,G,Util             21     29.487       35.7925      36.8108    37    33.2     TW  SU   T  FS
10   BN    Cade Cunningham                   PG,SG,G,Util             20     0.0          39.127       35.22      40    32.3     T RF U   T RF
11   BN    Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      45.8791      41.6295    44    35.2     T R  U   TW F U
12   BN    Zach LaVine                       SG,G,SF,F,Util           26     44.6055      40.4322      40.2833    42    34.1     T RF U  M W FS
13   BN    Malik Monk                        PG,SG,G,Util             23     20.3572      31.8886      24.5156    45    26.5      WR S    TW  S
14   IL+   Kevin Porter Jr.          INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      31.044       30.3594    32    30.0    M W F U   T R
15   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      22.6886      23.3077    39    28.1     T R S   MT R S
16   IL+   Terence Davis             INJ     SG,G,SF,F,Util,IL,IL+    24     17.9664      20.6703      20.26      30    17.9    M WR S    TW  S

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Rajon Rondo                       PG,G,Util                35     17.1718      17.9375      15.3167    24    17.2    M W F U    W FS
2    SG    Devonte' Graham                   PG,SG,G,Util             26     31.7212      28.5886      28.7556    45    31.3    MT  F U   T R S
3    G     Dennis Schroder           GTD     PG,G,Util,IL+            28     30.551       21.8798      27.7       44    30.4    M W F U   T  F U
4    SF    OG Anunoby                        SF,PF,F,Util             24     29.4617      40.5449      37.1313    32    37.2    MT RF    M WR S
5    PF    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      22.5978      24.754     50    32.0      W F U   T R S
6    F     Miles Bridges                     SF,PF,F,Util             23     27.9926      39.941       40.1184    49    35.9      W FS   M W FS
7    C     John Collins                      PF,F,C,Util              24     37.2433      34.2645      34.9659    44    31.7    M  RF U   T  F U
8    Util  Josh Giddey                       PG,SG,G,Util             19     0.0          32.5069      32.0791    43    31.0    M W FS   M W FS
9    Util  Coby White                        PG,SG,G,Util             21     31.1075      25.8311      23.3903    31    27.3     T RF U  M W FS
10   Util  Andre Drummond                    C,Util                   28     41.4657      21.0336      23.7273    44    18.2    M W F U   T  FS
11   BN    Jrue Holiday                      PG,SG,G,Util             31     38.3667      37.2271      38.4769    39    32.6     T   SU   T R
12   BN    Chris Paul                        PG,G,Util                36     34.4229      46.4305      41.1653    49    32.9     T R S   MT R S
13   BN    Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      27.3435      26.0367    49    34.6     T R S   MT R S
14   BN    LaMelo Ball                       PG,SG,G,Util             20     41.2621      44.3151      45.025     44    32.2      W FS   M W FS
15   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util        28     19.935       22.5343      23.4913    46    29.5     TW  S   M  R S
16   IL    Tim Hardaway Jr.          INJ     SG,G,SF,F,Util,IL,IL+    29     26.8031      23.4418      26.7429    42    29.6      W F U   T R S
17   IL    Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    26     28.751       27.6213      30.681     21    27.9    M W  S    T R S
18   IL+   LaMarcus Aldridge         O       PF,F,C,Util,IL+          36     29.7704      23.5115      25.2472    36    22.9     TW F U   T R S
19   IL+   Jakob Poeltl              GTD     C,Util,IL+               26     24.8399      38.8043      33.9571    42    29.1     T RF      W FS
20   IL+   Myles Turner              INJ     PF,F,C,Util,IL,IL+       25     34.8941      31.1566      33.5095    42    29.4    M W F U   T  F U



Ethan's Expert Team (0.00) vs. Race's Rad Team (0.00)

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Stephen Curry                     PG,SG,G,Util             33     48.2319      46.9847      48.8565    46    34.7    MT R     M WR S
2    SG    Klay Thompson                     SG,G,SF,F,Util           31     34.7326      30.4242      27.5556    9     23.1    MT R     M WR S
3    G     Gary Payton II                    PG,SG,G,Util             29     10.0088      17.6832      18.0213    47    16.7    MT R     M WR S
4    SF    Jayson Tatum                      SF,PF,F,Util             23     47.1348      49.5193      47.2596    47    36.6    M W F U   T  F U
5    PF    Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      28.2604      27.6468    47    27.0    M W F U   T R
6    F     Justin Holiday                    SG,G,SF,F,Util           32     21.67        22.0962      21.6289    45    28.5    M W F U   T  F U
7    C     Kevon Looney                      PF,F,C,Util              25     15.8147      21.3086      20.4       50    21.0    MT R     M WR S
8    Util  Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      38.5469      36.666     47    34.2    M WR S    TW  S
9    Util  Gabe Vincent                      PG,G,Util                25     10.0113      25.1592      20.4195    41    23.6    MT R S   M  R S
10   Util  Eric Gordon                       SG,G,SF,F,Util           33     24.4839      21.9126      24.5119    42    29.5    M W F U   T R
11   BN    Mike Conley                       PG,G,Util                34     30.9839      32.2812      30.6756    45    28.6      W F    M W F
12   BN    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      43.1075      41.7933    45    34.9     T RF U  M W FS
13   BN    Wendell Carter Jr.                PF,F,C,Util              22     29.4747      32.1187      32.981     42    29.2     TW  SU   T  FS
14   BN    Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      28.1043      29.63      40    30.5     TW  S   M  R S
15   BN    Kyle Kuzma                        SF,PF,F,Util             26     27.2739      40.8219      34.7913    46    33.2     TW  S   M  R S
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         31     47.7182      39.45        43.1034    29    36.4    M W FS    TW  S
17   IL    Draymond Green            INJ     PF,F,C,Util,IL,IL+       31     31.3894      26.7055      32.9824    34    29.9    MT R     M WR S
18   IL    Rudy Gobert               INJ     C,Util,IL,IL+            29     39.909       43.4973      43.0976    42    32.5      W F    M W F
19   IL+   Kelly Oubre Jr.           GTD     SG,G,SF,F,Util,IL+       26     32.2505      32.3663      29.5467    45    28.0      W FS   M W FS
20   IL+   Larry Nance Jr.           INJ     PF,F,C,Util,IL,IL+       29     27.4144      20.3016      20.5486    37    23.2    M W FS    TW  S
21   IL+   Nassir Little             INJ     SF,F,Util,IL,IL+         21     10.4899      26.0795      23.0524    42    25.9    M W FS    TW  S

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Terry Rozier                      PG,SG,G,Util             27     35.3327      35.1858      35.5381    42    32.7      W FS   M W FS
2    SG    Matisse Thybulle                  SG,G,SF,F,Util           24     16.6345      19.7442      19.18      35    25.9    M W F U   T  FS
3    G     Reggie Bullock                    SG,G,SF,F,Util           30     20.6023      19.8125      15.086     43    23.8      W F U   T R S
4    SF    Herbert Jones                     SF,PF,F,Util             23     0.0          28.8445      24.037     46    29.8    MT  F U   T R S
5    PF    Julius Randle                     PF,F,C,Util              27     44.7505      35.9128      40.0792    48    35.3    M W  S   MT R S
6    C     Nikola Vucevic                    C,Util                   31     45.0077      44.7838      42.1881    42    33.3     T RF U  M W FS
7    Util  Christian Wood                    PF,F,C,Util              26     35.1616      37.8863      38.0652    46    30.8    M W F U   T R
8    Util  Marcus Smart                      PG,SG,G,Util             27     30.8971      28.0505      30.0571    42    33.6    M W F U   T  F U
9    Util  Ivica Zubac               GTD     C,Util,IL+               24     23.0058      21.6157      24.2396    48    24.3    M  R  U   T R S
10   BN    Grayson Allen                     SG,G,SF,F,Util           26     19.7684      24.7433      23.5884    43    28.2     T   SU   T R
11   BN    PJ Washington                     PF,F,C,Util              23     32.2473      20.485       24.5647    34    23.7      W FS   M W FS
12   BN    Devin Booker                      SG,G,SF,F,Util           25     42.1719      47.1202      42.5071    42    33.7     T R S   MT R S
13   BN    Khris Middleton                   SF,PF,F,Util             30     37.033       39.0911      38.18      40    31.9     T   SU   T R
14   BN    Derrick White                     PG,SG,G,Util             27     27.873       30.5491      32.6067    45    30.4     T RF      W FS
15   IL+   P.J. Tucker               O       PF,F,C,Util,IL+          36     15.7218      24.6319      22.0977    44    28.5    MT R S   M  R S
16   IL+   Marvin Bagley III         O       PF,F,C,Util,IL+          22     29.8311      20.3212      20.5167    30    21.9    M WR S    TW  S
17   IL+   Joel Embiid               O       PF,F,C,Util,IL+          27     50.7498      57.7173      54.0737    38    32.9    M W F U   T  FS
18   IL+   D'Angelo Russell          GTD     PG,SG,G,Util,IL+         25     39.7218      35.6198      38.2079    38    32.2     T R  U   TW F U
19   IL+   Jonas Valanciunas         INJ     C,Util,IL,IL+            29     35.7285      38.5578      39.2256    43    31.6    MT  F U   T R S
20   IL+   Gordon Hayward            INJ     SG,G,SF,F,Util,IL,IL+    31     32.8272      33.2388      32.6978    45    33.1      W FS   M W FS
21   IL+   Kyle Lowry                INJ     PG,G,Util,IL,IL+         35     35.3671      33.0         34.4436    39    34.2    MT R S   M  R S
