Lasso special (1086.90) vs. PristineSupreme (896.90)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    James Harden                      PG,SG,G,Util         32     55.0171      47.9703    16    34.37
2    SG    Bruce Brown                       SG,G,SF,F,Util       25     21.3608      24.1299    15    26.1
3    G     Caris LeVert                      SG,G,SF,F,Util       27     37.1443      27.9903    8     27.67
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      40.69      15    35.21
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      45.186     15    37.32
6    F     Nikola Jokic              GTD     PF,F,C,Util,IL+      26     53.8375      58.3333    14    32.41
7    C     Isaiah Hartenstein                PF,F,C,Util          23     14.4786      22.4292    14    16.68
8    Util  Talen Horton-Tucker               SG,G,SF,F,Util       20     21.168       41.8       3     34.4
9    Util  Luke Kennard                      SG,G,SF,F,Util       25     18.9708      20.472     15    26.67
10   Util  Jeremiah Robinson-Earl            SF,F,Util            21     0.0          20.15      14    19.23
11   BN    Bones Hyland              GTD     PG,SG,G,Util,IL+     21     0.0          17.875     12    16.28
12   BN    Damian Lillard                    PG,G,Util            31     47.7182      42.6911    15    35.78
13   BN    Keldon Johnson                    SF,PF,F,Util         22     26.575       29.612     15    30.79
14   BN    Ricky Rubio                       PG,G,Util            31     27.2578      32.4542    17    29.55
15   BN    Jusuf Nurkic                      C,Util               27     34.6937      29.3       16    24.21
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      41.975     8     36.47
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.3667    9     29.45
18   IL+   Nicolas Batum             GTD     SF,PF,F,Util,IL+     32     21.0972      21.7098    13    27.31
19   IL+   Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          35.4556    15    33.75

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      42.6436    16    35.49
2    SG    Alex Caruso               GTD     PG,SG,G,Util,IL+     27     17.2369      28.368     15    29.18
3    G     Patty Mills                       PG,SG,G,Util         33     18.5035      21.9723    16    26.08
4    SF    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      30.5756    15    28.55
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.5851      32.3022    15    27.46
6    F     Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      25.0135    16    29.49
7    C     Deandre Ayton                     C,Util               23     36.9175      36.1808    8     30.4
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      36.672     15    35.24
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          26.8356    15    32.36
10   Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      28.8404    16    30.8
11   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      27.9467    15    25.14
12   BN    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      26.45      15    25.8
13   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      29.4556    15    29.97
14   BN    Hassan Whiteside                  PF,F,C,Util          32     28.05        19.1422    15    16.29
15   BN    Steven Adams                      C,Util               28     27.1647      25.88      15    25.68
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      28.51      10    22.97
17   IL+   Nerlens Noel              INJ     PF,F,C,Util,IL,IL+   27     21.668       21.35      4     21.17
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17
19   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.1585      48.4429    6     37.06



Timbers terry (841.40) vs. REIGN (808.70)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    T.J. McConnell                    PG,SG,G,Util         29     23.7054      22.9574    16    26.09
2    SG    Reggie Jackson                    PG,SG,G,Util         31     21.8045      32.598     15    34.26
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      36.8683    9     29.95
4    SF    Terance Mann                      SF,F,Util            25     14.4721      21.5163    14    29.33
5    PF    Khris Middleton                   SF,PF,F,Util         30     37.033       36.3857    7     31.27
6    F     Bobby Portis                      PF,F,C,Util          26     25.2577      29.3971    10    27.28
7    C     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      25.7454    15    20.39
8    Util  Chimezie Metu                     PF,F,Util            24     12.0879      23.9259    6     20.61
9    Util  Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      40.4784    11    36.6
10   Util  Khem Birch                        PF,F,C,Util          29     17.731       17.022     13    23.04
11   BN    Bam Adebayo                       PF,F,C,Util          24     40.9933      37.8528    13    32.85
12   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      44.126     15    34.45
13   BN    Christian Wood                    PF,F,C,Util          26     35.1616      32.416     15    32.65
14   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      32.428     15    26.68
15   BN    Clint Capela                      C,Util               27     40.6836      34.9308    16    29.51
16   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      38.335     15    37.32
17   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     36.8265      23.9727    11    28.77

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      42.1083    14    32.2
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      47.0553    16    32.47
3    G     Devonte' Graham           GTD     PG,SG,G,Util,IL+     26     31.7212      28.6577    16    32.15
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      42.7021    16    36.63
5    PF    Paul George                       SF,PF,F,Util         31     42.5835      49.12      15    34.78
6    F     Isaiah Stewart                    PF,F,C,Util          20     24.6746      24.5667    14    24.66
7    C     Myles Turner                      PF,F,C,Util          25     34.8941      32.234     16    29.15
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.3292    14    29.14
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      28.7721    14    32.27
10   Util  Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      25.0542    14    33.11
11   BN    Georges Niang                     SF,PF,F,Util         28     12.3361      21.6468    16    24.27
12   BN    Jimmy Butler                      SF,PF,F,Util         32     41.253       48.7139    13    33.36
13   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      28.3174    4     26.51
14   BN    Jakob Poeltl                      C,Util               26     24.8399      25.4048    8     28.08
15   BN    Jalen Green                       SG,G,Util            19     0.0          23.07      15    32.22
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0077      39.0455    11    34.15



😈 xx Bb God  xx 😈 (848.10) vs. CocoaLoco (777.50)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Monte Morris                      PG,SG,G,Util         26     21.2854      26.476     15    29.91
2    SG    Terrence Ross                     SG,G,SF,F,Util       30     26.4866      20.1067    15    26.26
3    G     Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      26.8207    15    29.95
4    SF    Kevin Durant              O       SF,PF,F,Util,IL+     33     44.5367      44.5465    16    34.66
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      32.994     15    28.63
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8812      25.8059    16    28.97
7    C     Mo Bamba                          C,Util               23     20.8443      37.1933    15    30.59
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.8656      24.9875    14    27.8
9    Util  De'Aaron Fox                      PG,G,Util            23     45.6857      37.4022    15    35.34
10   Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      33.8467    15    35.9
11   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      33.117     16    35.7
12   BN    CJ McCollum                       PG,SG,G,Util         30     38.3732      38.5846    16    35.06
13   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      18.82      15    23.78
14   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.503       43.0176    12    35.94
15   BN    Larry Nance Jr.                   PF,F,C,Util          28     27.8319      20.7212    16    18.99
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     29.0633      29.425     8     30.73
17   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      22.2137    14    30.21
18   IL+   Jarrett Allen             INJ     C,Util,IL,IL+        23     32.8243      31.5842    14    32.35

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dennis Schroder           GTD     PG,G,Util,IL+        28     30.551       32.496     15    32.92
2    SG    Will Barton                       SG,G,SF,F,Util       30     27.0767      33.2361    13    33.52
3    G     Grayson Allen                     SG,G,SF,F,Util       26     19.7684      27.6       15    29.91
4    SF    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      31.5833    14    32.53
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      38.3486    10    32.87
6    F     Pascal Siakam                     PF,F,C,Util          27     40.7404      34.912     5     31.98
7    C     Mason Plumlee                     PF,F,C,Util          31     25.0492      25.0957    16    27.19
8    Util  Eric Bledsoe                      PG,SG,G,Util         31     26.8195      27.206     15    28.38
9    Util  Jalen Brunson                     PG,SG,G,Util         25     22.3275      30.9628    14    29.64
10   Util  Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      24.2957    16    25.97
11   BN    Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      26.054     15    28.74
12   BN    Ja Morant                         PG,G,Util            22     38.9077      48.57      15    34.17
13   BN    Norman Powell                     SG,G,SF,F,Util       28     28.1921      23.7229    14    29.08
14   BN    Trae Young                        PG,G,Util            23     48.6702      45.8346    16    34.15
15   BN    Bogdan Bogdanovic                 SG,G,SF,PF,F,Util    29     30.0674      23.666     15    29.8
16   IL+   Chris Duarte              GTD     SG,G,Util,IL+        24     0.0          25.7364    14    32.14



Swedish Fire (916.80) vs. Ethan's Expert Team (1141.60)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       42.0711    15    34.21
2    SG    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      33.0609    13    32.49
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       35.6745    16    34.49
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      26.318     15    30.74
5    PF    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      56.0808    14    33.19
6    F     Thaddeus Young                    PF,F,C,Util          33     25.8665      21.6955    12    18.24
7    C     Karl-Anthony Towns                C,Util               26     51.5623      46.2855    15    35.55
8    Util  Fred VanVleet                     PG,SG,G,Util         27     39.8648      43.9475    15    38.46
9    Util  Andre Drummond                    C,Util               28     41.4657      26.5511    15    22.15
10   Util  Kyle Anderson                     SF,PF,F,Util         28     27.1096      22.362     15    22.15
11   BN    Seth Curry                        PG,SG,G,Util         31     20.3795      26.5911    15    33.25
12   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      24.0911    15    31.13
13   BN    Robert Covington                  PF,F,C,Util          30     28.4798      22.0423    16    27.27
14   BN    Derrick Rose                      PG,SG,G,Util         33     26.5733      23.9022    15    22.58

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util            34     30.9839      27.5756    13    28.4
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      32.1463    13    33.07
3    G     Coby White                        PG,SG,G,Util         21     31.1075      1.95       2     10.72
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      42.85      15    35.37
5    PF    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      47.602     16    34.65
6    F     Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      23.8791    14    30.93
7    C     Wendell Carter Jr.                PF,F,C,Util          22     29.4747      33.2311    15    28.71
8    Util  Darius Garland                    PG,G,Util            21     32.2526      35.5091    15    34.51
9    Util  Kevin Love                        PF,F,C,Util          33     30.0004      25.3857    9     20.88
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      30.0023    12    29.54
11   BN    Rudy Gobert                       C,Util               29     39.909       40.6844    15    30.8
12   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      20.65      15    26.16
13   BN    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      37.7549    13    31.32
14   BN    Kyle Kuzma                        SF,PF,F,Util         26     27.2739      33.718     15    33.42
15   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.384     15    27.4
16   IL+   Stephen Curry             O       PG,SG,G,Util,IL+     33     48.2319      59.3258    15    33.65
17   IL+   Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      33.9293    13    29.84



Night of the Beating (910.00) vs. Race's Rad Team (953.50)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      37.2563    14    34.86
2    SG    Davion Mitchell                   SG,G,Util            23     0.0          22.1044    15    26.0
3    G     Jordan Poole                      PG,SG,G,Util         22     20.8863      26.2608    15    29.17
4    SF    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      28.7825    15    28.73
5    PF    Scottie Barnes                    SF,PF,F,Util         20     0.0          30.5256    14    35.49
6    F     Al Horford                        PF,F,C,Util          35     29.4264      36.041     12    29.57
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      46.0121    9     29.17
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      30.063     13    32.36
9    Util  Brandon Ingram                    SF,PF,F,Util         24     42.132       36.6636    9     35.69
10   Util  Domantas Sabonis                  PF,F,C,Util          25     45.6609      39.8319    16    35.91
11   BN    Patrick Beverley                  PG,SG,G,Util         33     20.2917      26.351     13    27.16
12   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.821       41.0605    14    31.94
13   BN    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      21.072     15    23.21
14   BN    RJ Barrett                        SG,G,SF,F,Util       21     33.8666      25.7289    15    33.3
15   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      20.5978    15    28.3
16   IL+   Tyler Herro               O       PG,SG,G,Util,IL+     21     30.7527      37.26      15    33.81
17   IL+   Luka Doncic               GTD     PG,SG,G,Util,IL+     22     57.1559      55.4778    13    34.77
18   IL+   Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+ 22     12.4742      23.3154    13    24.12

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Terry Rozier                      PG,SG,G,Util         27     35.3327      30.8595    11    32.1
2    SG    Derrick White                     PG,SG,G,Util         27     27.873       25.298     15    30.27
3    G     Marcus Smart                      PG,SG,G,Util         27     30.8971      31.8       14    35.76
4    SF    Devin Booker                      SG,G,SF,F,Util       25     42.1719      41.5792    14    32.99
5    PF    Jae Crowder                       SF,PF,F,Util         31     23.8083      23.3187    14    28.71
6    F     Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      30.3106    16    34.67
7    C     Ivica Zubac                       C,Util               24     23.0058      24.598     15    24.77
8    Util  Cade Cunningham                   PG,SG,G,Util         20     0.0          32.6658    9     30.41
9    Util  Jonas Valanciunas                 C,Util               29     35.7285      39.1904    16    33.58
10   Util  Kyle Lowry                        PG,G,Util            35     35.3671      33.2209    14    34.33
11   BN    Kemba Walker                      PG,G,Util            31     36.8107      24.5698    14    25.36
12   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      37.7473    15    36.32
13   BN    Doug McDermott                    SF,PF,F,Util         29     18.7952      17.1318    12    25.57
14   BN    Julius Randle                     PF,F,C,Util          26     45.4119      37.9222    15    35.4
15   BN    John Collins                      PF,F,C,Util          24     37.2433      37.3346    16    31.84
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      44.3556    9     30.88
17   IL+   Draymond Green            O       PF,F,C,Util,IL+      31     31.3894      32.1196    15    29.67
18   IL+   Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      28.3767    14    30.76
