duncan's Remarkable Team (362.30) vs. DUI? You Must be Kiddin. (852.70)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          35.3704      36.75      6     33.0     TW F U  M W   U
2    G     Fred VanVleet             GTD     PG,G,Util,IL+            28     0.0          32.5941      40.3       6     38.0    M W F U  M W FS 
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          34.8658      37.0222    9     33.5     TW F U  M W   U
4    PF    Joel Embiid               GTD     PF,F,C,Util,IL+          28     0.0          43.6941      45.9       6     34.5    M W F    M  R SU
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          45.1419      41.9       8     35.5     T  FS   M W F U
6    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          53.1636      52.8       6     35.7      W F U  M W F U
7    C     John Collins                      PF,F,C,Util              25     0.0          29.3         34.05      8     32.7    M W  S   M WR S 
8    Util  Chris Paul                        PG,G,Util                37     0.0          37.6         37.9571    7     32.9     T  FS   M W F  
9    Util  Terry Rozier              INJ     PG,SG,G,Util,IL,IL+      28     0.0          54.7889      50.65      2     32.9    M W FS   M WR S 
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.6103      32.2286    7     35.8     T  FS   M W F  
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          27.7483      26.2429    7     27.5       R S   M W F U
12   BN    Jakob Poeltl                      C,Util                   27     0.0          33.2387      33.275     8     28.3      W FS   M W F  

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jordan Poole                      PG,SG,G,Util             23     0.0          27.9186      28.2222    9     28.5     T RF    M   F U
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          49.0361      49.425     8     36.4    M W  S   M WR S 
3    G     Desmond Bane                      SG,G,SF,F,Util           24     0.0          45.9621      43.9571    7     33.5    M W F U  M W F U
4    SF    Keegan Murray                     SF,PF,F,Util             22     0.0          27.6438      28.3       6     34.2    M W  S   M W F U
5    PF    Zion Williamson                   PF,F,Util                22     0.0          42.49        40.78      5     31.5      W FS   M WR S 
6    F     PJ Washington                     PF,F,C,Util              24     0.0          30.3528      29.3875    8     31.2    M W FS   M WR S 
7    C     Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+          27     0.0          61.7971      62.7571    7     33.5    M W FS   M W F  
8    C     Wendell Carter Jr.                PF,F,C,Util              23     0.0          36.1316      33.7778    9     32.7     T R S   M W F  
9    Util  OG Anunoby                        SG,G,SF,F,Util           25     0.0          40.8065      35.9375    8     34.1    M W F U  M W FS 
10   Util  Kevin Huerter                     SG,G,SF,F,Util           24     0.0          34.7353      33.3571    7     31.9    M W  S   M W F U
11   BN    Anfernee Simons           GTD     PG,SG,G,Util,IL+         23     0.0          42.1875      35.5       7     36.7      W FS   M WR S 
12   BN    Jarred Vanderbilt                 PF,F,C,Util              23     0.0          27.8395      28.5222    9     25.4    M W F U  M W  SU
13   BN    Rudy Gobert               GTD     C,Util,IL+               30     0.0          36.8806      36.8       8     32.4     T  FS   M W F U
14   BN    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          45.5581      45.8625    8     33.4    M   F    M W  S 
15   BN    Myles Turner                      C,Util                   26     0.0          36.775       34.7333    3     25.6    M   F    M W  S 
16   IL+   Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    M W F U  M W  S 
17   IL+   Devin Vassell                     SG,G,SF,F,Util           22     0.0          43.4231      38.5       4     32.4      W FS   M W F  



Ethan's Excellent Team (974.40) vs. Portland Fail Blazers (610.10)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Stephen Curry                     PG,G,Util                34     0.0          57.1907      55.7889    9     34.8     T RF    M   F U
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          54.9471      55.6571    7     35.8     T R S   M W F U
3    G     Kevin Porter Jr.                  PG,G,Util                22     0.0          39.7421      40.2333    9     34.9    M W  S   M W  S 
4    SF    Klay Thompson                     SG,G,SF,F,Util           32     0.0          28.9361      25.7       8     26.8     T RF    M   F U
5    PF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          30.8658      32.3       9     31.6    M W F    M W FS 
6    F     Jerami Grant                      PF,F,Util                28     0.0          31.5042      28.8286    7     35.3      W FS   M WR S 
7    C     Clint Capela                      C,Util                   28     0.0          25.8583      26.4       8     26.2    M W  S   M WR S 
8    C     Nikola Vucevic                    C,Util                   32     0.0          36.0105      37.3       9     31.1     TW F U  M W   U
9    Util  Evan Mobley                       PF,F,C,Util              21     0.0          31.6966      30.0143    7     34.2      W F U  M W F U
10   Util  Jusuf Nurkic                      C,Util                   28     0.0          43.2875      37.3857    7     31.2      W FS   M WR S 
11   BN    Trae Young                        PG,G,Util                24     0.0          46.0722      47.1625    8     34.1    M W  S   M WR S 
12   BN    Bradley Beal                      SG,G,Util                29     0.0          39.725       37.975     8     35.8    M W F U  M  R SU
13   BN    Paul George                       SF,PF,F,Util             32     0.0          42.6441      43.5286    7     34.6    M W F U  M W  S 
14   BN    Anthony Edwards           GTD     SG,G,SF,F,Util,IL+       21     0.0          41.3903      40.85      8     36.8     T  FS   M W F U
15   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          28.6161      30.6625    8     27.0    M   F    M W  S 
16   IL    Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+      25     0.0          27.0727      37.8       3     26.4      W FS   M WR S 

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          65.9059      65.4143    7     36.5      W F    M WR S 
2    SG    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          46.5316      50.0667    9     36.7    M W F    M  R SU
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          33.2552      36.8857    7     33.7      W FS   M W F U
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          40.7211      40.8556    9     33.9    M W F U  M W  SU
5    PF    Julius Randle                     PF,F,Util                27     0.0          33.3897      35.9857    7     32.6      W FS   M W F U
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          45.425       41.8714    7     33.5      W FS   M W F  
7    C     Bam Adebayo               GTD     C,Util,IL+               25     0.0          40.6605      36.1444    9     35.0     TW F    M  R S 
8    C     Pascal Siakam                     PF,F,C,Util              28     0.0          52.3323      52.3625    8     36.2    M W F U  M W FS 
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          43.2105      40.8889    9     34.4    M W F    M W FS 
10   Util  Jarrett Allen                     C,Util                   24     0.0          29.3828      31.1857    7     33.1      W F U  M W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           26     0.0          39.1828      43.4857    7     36.2     T  FS   M W F  
12   BN    Draymond Green                    PF,F,C,Util              32     0.0          27.5744      27.5111    9     29.1     T RF    M   F U
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          42.4828      42.2143    7     35.1      W FS   M WR S 
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          28.9655      27.5714    7     34.6      W FS   M W FS 
15   IL+   Michael Porter Jr.                SF,PF,F,Util             24     0.0          33.4966      33.1       7     29.0       R S   M W F U



Race's Reasonable Team (638.90) vs. San Francisco Thundercox (866.80)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    De'Aaron Fox              GTD     PG,G,Util,IL+            24     0.0          35.6815      41.6167    6     30.8    M W  S   M W F U
2    SG    Gary Trent Jr.                    PG,SG,G,Util             23     0.0          31.7839      31.4875    8     35.7    M W F U  M W FS 
3    G     Buddy Hield                       SG,G,SF,F,Util           29     0.0          38.6677      35.2625    8     29.8    M   F    M W  S 
4    SF    Scottie Barnes                    SF,PF,F,Util             21     0.0          33.7448      33.3286    7     29.2    M W F U  M W FS 
5    PF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          34.0907      37.3556    9     33.3     T RF    M   F U
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          34.0237      32.8556    9     32.6    M W F    M  R SU
7    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          39.3265      39.1857    7     30.3    M W  S   M W F U
8    C     Nikola Jokic                      C,Util                   27     0.0          47.7226      49.8375    8     33.2       R S   M W F U
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          45.3862      44.3       7     37.5      W FS   M W FS 
10   Util  Christian Wood                    PF,F,C,Util              27     0.0          24.8412      29.7571    7     25.5      W F    M WR S 
11   BN    LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          50.4379      51.2286    7     36.7      W F U  M W F U
12   BN    Alperen Sengun                    C,Util                   20     0.0          36.0235      34.8429    7     27.1    M W  S   M W  S 
13   BN    Donovan Mitchell          GTD     PG,SG,G,Util,IL+         26     0.0          56.4103      54.4571    7     39.7      W F U  M W F U
14   BN    D'Angelo Russell                  PG,SG,G,Util             26     0.0          30.9581      33.075     8     30.2     T  FS   M W F U
15   IL    Deandre Ayton             INJ     C,Util,IL,IL+            24     0.0          21.76        28.84      5     26.1     T  FS   M W F  
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          45.38        47.46      5     34.9      W FS   M WR S 
17   IL+   Ben Simmons               INJ     PG,G,Util,IL,IL+         26     0.0          30.6636      27.8       6     31.8    MT  FS   M W  SU
18   IL+   Josh Giddey                       SG,G,SF,F,Util           20     0.0          28.765       31.08      5     29.0     T R S   M W F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Ja Morant                         PG,G,Util                23     0.0          44.6172      49.1       7     32.5    M W F U  M W F U
2    SG    Jalen Green                       SG,G,Util                20     0.0          28.8579      31.7556    9     33.3    M W  S   M W  S 
3    G     Jrue Holiday                      PG,SG,G,Util             32     0.0          48.5382      45.1286    7     34.3    M W FS   M W F  
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          50.8931      52.5286    7     37.3      W FS   M W FS 
5    PF    Paolo Banchero                    PF,F,Util                19     0.0          36.5026      38.9778    9     34.0     T R S   M W F  
6    F     Jimmy Butler              O       SF,PF,F,Util,IL+         33     0.0          45.1097      42.15      8     35.5     TW F    M  R S 
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          43.7         40.7       8     31.5    M W F U  M  R SU
8    C     Jonas Valanciunas                 C,Util                   30     0.0          32.0759      34.1571    7     25.7      W FS   M WR S 
9    Util  Tyler Herro                       PG,SG,G,Util             22     0.0          31.45        34.0333    9     30.6     TW F    M  R S 
10   Util  Tyrese Maxey                      PG,SG,G,Util             21     0.0          41.8         38.0778    9     37.7    M W F    M  R SU
11   BN    Kyle Kuzma                        PF,F,Util                27     0.0          30.5167      32.6       8     32.9    M W F U  M  R SU
12   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          55.1111      52.6875    8     37.8    MT  FS   M W  SU
13   BN    Kyrie Irving              O       PG,SG,G,Util,IL+         30     0.0          49.9694      48.4625    8     38.7    MT  FS   M W  SU
14   BN    Darius Garland            GTD     PG,G,Util,IL+            22     0.0          54.3778      39.85      2     27.8      W F U  M W F U
