Lasso special (429.20) vs. CocoaLoco (328.40)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.8073      37.7111    7     33.24
2    SG    Bradley Beal                      SG,G,SF,F,Util       28     47.5396      43.7563    6     36.54
3    G     CJ McCollum                       PG,SG,G,Util         30     38.5606      41.1111    7     34.21
4    SF    Michael Porter Jr.                SF,PF,F,Util         23     33.8122      26.3941    7     31.8
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.9552      35.5222    7     28.41
6    F     Jaylen Brown                      SG,G,SF,F,Util       25     40.2003      42.2       6     38.44
7    C     Jusuf Nurkic                      C,Util               27     34.4244      34.7611    7     25.35
8    Util  Evan Mobley                       C,Util               20     0.0          33.11      8     32.99
9    Util  Caris LeVert                      SG,G,SF,F,Util       27     37.4085      26.55      2     19.59
10   Util  Ja Morant                         PG,G,Util            22     38.9242      48.6444    7     35.34
11   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      29.935     8     31.49
12   BN    Keldon Johnson                    SF,PF,F,Util         22     26.602       27.3529    7     28.51
13   BN    Tyrese Maxey                      PG,SG,G,Util         20     16.5209      26.3882    7     31.52
14   BN    Saddiq Bey                        SF,F,Util            22     26.3796      30.7       7     32.4
15   BN    Chris Duarte                      SG,G,Util            24     0.0          30.015     8     34.93

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      41.4556    7     34.15
2    SG    Will Barton                       SG,G,SF,F,Util       30     27.1079      29.2176    7     31.48
3    G     Norman Powell                     SG,G,SF,F,Util       28     28.5267      23.8462    5     26.83
4    SF    Bogdan Bogdanovic                 SF,PF,F,Util         29     30.1856      25.6444    7     29.54
5    PF    Mason Plumlee                     PF,F,C,Util          31     25.2209      24.91      8     27.9
6    F     Nikola Jokic                      PF,F,C,Util          26     54.0539      54.1647    7     30.47
7    Util  Ricky Rubio                       PG,G,Util            31     27.1792      30.14      8     27.78
8    Util  Desmond Bane                      PG,SG,G,Util         23     20.2827      30.9611    7     30.06
9    Util  Dennis Schroder                   PG,G,Util            28     30.6275      33.1176    7     31.71
10   BN    Jalen Brunson                     PG,SG,G,Util         25     22.4804      26.5056    7     26.28
11   BN    Mitchell Robinson                 C,Util               23     27.9563      23.9471    7     29.79
12   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      22.3133    6     26.61
13   BN    Grayson Allen                     SG,G,SF,F,Util       26     20.0863      25.31      8     28.23
14   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      28.095     8     30.55
15   IL+   Tobias Harris             INJ     SF,PF,F,Util,IL,IL+  29     36.796       37.9643    6     33.06

Timbers terry (406.60) vs. 😈 xx Bb God  xx 😈 (323.80)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util         22     15.9033      24.9222    7     23.18
2    SG    Dejounte Murray                   PG,SG,G,Util         25     35.7273      45.5941    7     34.12
3    G     Malcolm Brogdon                   PG,SG,G,Util         28     37.552       43.6818    5     36.96
4    SF    Nassir Little                     SF,F,Util            21     10.5004      19.4667    7     23.57
5    PF    OG Anunoby                        SF,PF,F,Util         24     30.0262      39.865     8     36.46
6    F     Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      27.0222    7     26.0
7    C     Daniel Gafford                    C,Util               23     17.9346      19.4333    5     16.93
8    Util  Collin Sexton                     PG,SG,G,Util         22     37.1979      25.32      8     29.93
9    Util  Reggie Jackson                    PG,SG,G,Util         31     21.6176      26.7667    6     34.88
10   Util  Clint Capela                      C,Util               27     40.7278      29.9167    7     26.73
11   BN    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.9355      23.1471    7     25.07
12   BN    Eric Gordon               GTD     SG,G,SF,F,Util,IL+   32     24.9072      23.3357    6     26.19
13   BN    Christian Wood                    PF,F,C,Util          26     35.5539      42.3647    7     33.88
14   BN    Bam Adebayo                       PF,F,C,Util          24     41.5187      41.86      6     31.68
15   BN    Hassan Whiteside          GTD     PF,F,C,Util,IL+      32     27.7412      21.1278    7     16.27
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      37.1571    6     31.46
17   IL+   Jrue Holiday              INJ     PG,SG,G,Util,IL,IL+  31     38.2134      23.0       2     21.57

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.9321      34.9222    7     36.22
2    SG    James Harden                      PG,SG,G,Util         32     54.7739      45.3353    7     33.23
3    G     Shake Milton                      PG,SG,G,Util         25     22.2788      20.7333    3     18.33
4    SF    Harrison Barnes                   SF,PF,F,Util         29     29.4959      41.3944    7     37.04
5    PF    Kevin Durant                      SF,PF,F,Util         33     44.6354      48.2588    7     34.28
6    F     Montrezl Harrell                  PF,F,C,Util          27     28.5681      37.8222    7     31.74
7    C     Jarrett Allen                     C,Util               23     32.9363      31.565     8     30.58
8    Util  Mo Bamba                          C,Util               23     20.9171      34.645     8     32.2
9    Util  Jayson Tatum                      SF,PF,F,Util         23     47.6152      45.3412    7     38.73
10   Util  Terrence Ross                     SG,G,SF,F,Util       30     26.5094      18.125     8     26.05
11   BN    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      29.65      8     30.73
12   BN    Derrick Rose                      PG,SG,G,Util         33     26.5236      20.0529    7     21.16
13   BN    Joe Ingles                        SG,G,SF,F,Util       34     24.5458      18.0611    7     23.72
14   BN    Carmelo Anthony                   SF,PF,F,Util         37     21.8511      29.785     8     27.27
15   BN    Chris Boucher                     PF,F,C,Util          28     26.3127      16.605     8     14.21

Reign (610.30) vs. Ethan's Expert Team (557.00)

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      43.35      8     29.84
2    SG    Malik Beasley                     PG,SG,G,Util         24     28.5076      21.86      6     24.14
3    G     Devonte' Graham                   PG,SG,G,Util         26     32.1173      36.28      8     32.98
4    SF    Miles Bridges                     SF,PF,F,Util         23     28.2909      45.8       8     35.5
5    PF    Paul George                       SF,PF,F,Util         31     42.2771      55.64      6     34.35
6    F     Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      25.8722    7     30.52
7    C     Nikola Vucevic                    C,Util               31     45.0668      41.9353    7     34.11
8    Util  Myles Turner                      PF,F,C,Util          25     34.8868      34.0       8     26.76
9    BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.86      6     33.32
10   BN    Jalen Green                       SG,G,Util            19     0.0          27.4059    7     32.72
11   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      20.2389    7     22.99
12   BN    Jimmy Butler                      SF,PF,F,Util         32     41.4618      50.5389    7     34.15
13   BN    Chris Paul                        PG,G,Util            36     34.4173      41.36      6     31.82
14   BN    Josh Giddey                       PG,SG,G,Util         19     0.0          32.8059    7     29.1
15   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      32.4235    7     29.81

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.3671      54.3857    6     34.85
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      31.1444    7     32.12
3    G     Darius Garland                    PG,G,Util            21     32.3469      30.2625    6     31.65
4    SF    Kyle Anderson                     SF,PF,F,Util         28     27.2489      23.5833    7     22.11
5    PF    Kyle Kuzma                        SF,PF,F,Util         26     27.1346      36.8389    7     36.37
6    F     DeMar DeRozan                     SF,PF,F,Util         32     36.6601      42.6235    7     34.67
7    C     Wendell Carter Jr.                C,Util               22     29.506       31.8       8     28.27
8    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.9174      31.1333    7     29.12
9    Util  Cam Reddish                       SG,G,SF,F,Util       22     24.3157      25.3167    7     24.83
10   Util  Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      37.3133    6     30.76
11   BN    Mike Conley                       PG,G,Util            34     30.8123      29.0267    6     28.6
12   BN    Anthony Davis                     PF,F,C,Util          28     48.078       48.92      8     35.67
13   BN    Alperen Sengun                    C,Util               19     0.0          22.7412    7     20.02
14   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      23.2235    7     25.65
15   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      22.9353    7     20.71
16   IL+   Rudy Gobert               O       C,Util,IL+           29     39.8655      44.2722    7     31.25
17   IL+   D'Angelo Russell          O       PG,SG,G,Util,IL+     25     39.5533      29.9267    6     27.97

PristineSupreme (471.80) vs. Night of the Beating (496.60)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Alex Caruso                       PG,SG,G,Util         27     17.2205      24.9118    7     27.33
2    SG    Buddy Hield                       SG,G,SF,F,Util       28     33.9683      33.6222    7     28.52
3    G     Monte Morris                      PG,SG,G,Util         26     21.2403      21.5294    7     28.83
4    SF    Dorian Finney-Smith               SF,PF,F,Util         28     23.0572      21.9333    7     31.26
5    PF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      26.4167    7     30.03
6    F     Zach LaVine                       SG,G,SF,F,Util       26     44.7631      41.1       7     34.72
7    C     Kelly Olynyk                      PF,F,C,Util          30     26.6926      28.1778    7     23.09
8    Util  Steven Adams                      C,Util               28     26.9072      25.8722    7     25.87
9    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      33.3176    7     34.76
10   Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          29.825     8     32.07
11   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      23.5778    7     25.06
12   BN    Russell Westbrook                 PG,G,Util            32     51.0103      43.62      8     35.9
13   BN    LeBron James                      PG,SG,G,SF,F,Util    36     45.0565      50.0667    6     37.06
14   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      20.1       7     28.02
15   BN    Jae Crowder                       SF,PF,F,Util         31     23.7948      25.3267    6     30.01
16   IL+   Deandre Ayton             GTD     C,Util,IL+           23     36.8625      36.5333    5     29.77
17   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Poole                      PG,SG,G,Util         22     20.912       25.85      6     27.78
2    SG    Luka Doncic                       PG,SG,G,Util         22     57.4755      44.9222    7     34.29
3    G     Jalen Suggs                       PG,SG,G,Util         20     0.0          25.065     8     29.8
4    SF    Josh Hart                         SG,G,SF,F,Util       26     25.5641      25.1818    4     23.2
5    PF    Al Horford                        PF,F,C,Util          35     29.4021      44.5385    5     30.84
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.3457      30.1588    7     32.08
7    C     Domantas Sabonis                  PF,F,C,Util          25     46.1534      45.165     8     38.2
8    Util  RJ Barrett                        SG,G,SF,F,Util       21     33.9046      34.4059    7     34.98
9    Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      29.2143    6     30.1
10   Util  Brandon Ingram            GTD     SF,PF,F,Util,IL+     24     42.3681      42.4571    6     37.03
11   BN    Darius Bazley                     SF,PF,F,Util         21     25.9811      26.4412    7     27.07
12   BN    Tyler Herro                       PG,G,Util            21     30.7933      36.8611    7     31.55
13   BN    Jerami Grant                      SF,PF,F,Util         27     32.4406      33.7062    6     31.07
14   BN    George Hill                       PG,SG,G,Util         35     16.6462      21.92      8     26.37
15   BN    Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      38.5353    7     34.25
16   IL    Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+   26     42.188       28.5333    3     25.85
17   IL+   Donovan Mitchell          GTD     PG,SG,G,Util,IL+     25     43.9374      43.1778    7     31.98
18   IL+   Scottie Barnes            O       SF,F,Util,IL+        20     0.0          34.7588    7     34.89

Swedish Fire (469.80) vs. Race's Rad Team (481.50)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       41.21      8     33.83
2    SG    Fred VanVleet                     PG,SG,G,Util         27     40.3725      40.24      8     38.23
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       31.865     8     32.84
4    SF    De'Andre Hunter                   SF,PF,F,Util         23     27.4563      16.6562    6     28.16
5    F     Jaden McDaniels                   PF,F,Util            21     19.6778      16.3333    6     26.53
6    C     Andre Drummond                    C,Util               28     41.1781      29.12      6     18.79
7    Util  Karl-Anthony Towns                C,Util               25     52.2713      48.8267    6     34.49
8    Util  Seth Curry                        PG,SG,G,Util         31     20.6428      26.7647    7     31.71
9    Util  Robert Covington                  PF,F,C,Util          30     28.392       16.4611    7     27.03
10   BN    Aaron Gordon                      SF,PF,F,Util         26     30.7343      26.7941    7     29.15
11   BN    Royce O'Neale             GTD     SF,PF,F,Util,IL+     28     21.6037      19.6056    7     30.12
12   BN    Luguentz Dort             GTD     SG,G,SF,F,Util,IL+   22     24.898       23.1214    6     31.88
13   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6342      57.235     8     31.38
14   BN    Thaddeus Young                    PF,F,C,Util          33     25.8614      13.8       4     10.9
15   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Marcus Smart                      PG,SG,G,Util         27     31.1343      27.8929    6     36.36
2    SG    Derrick White                     PG,SG,G,Util         27     28.0353      32.0706    7     31.79
3    G     Kemba Walker                      PG,G,Util            31     36.5037      31.9412    7     27.78
4    SF    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      31.195     8     34.17
5    PF    John Collins                      PF,F,C,Util          24     37.1538      36.1222    7     29.4
6    F     Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      40.1       6     35.45
7    C     Jonas Valanciunas                 C,Util               29     35.8745      46.48      8     34.33
8    Util  Julius Randle                     PF,F,C,Util          26     45.6548      46.0353    7     37.2
9    Util  Draymond Green                    PF,F,C,Util          31     31.4374      36.5643    6     32.21
10   Util  Joel Embiid                       PF,F,C,Util          27     50.6076      43.85      6     29.96
11   BN    Terry Rozier                      PG,SG,G,Util         27     35.7954      29.5125    3     29.88
12   BN    Kyle Lowry                        PG,G,Util            35     35.3846      31.7437    6     31.85
13   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          12.65      2     24.07
14   BN    Kevin Porter Jr.                  SG,G,SF,F,Util       21     29.7766      28.6       7     31.14
15   BN    Devin Booker                      SG,G,SF,F,Util       25     42.072       39.0       6     32.88
