Lasso special (269.10) vs. Night of the Beating (285.40)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard            GTD     PG,G,Util,IL+        31     47.7182      40.7619    20    35.7
2    SG    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      22.7071    17    25.31
3    G     Immanuel Quickley                 PG,G,Util            22     21.662       21.1815    20    19.08
4    SF    Talen Horton-Tucker               SG,G,SF,F,Util       21     20.8845      23.7263    9     30.14
5    PF    DeAndre' Bembry                   SF,PF,F,Util         27     17.154       21.1852    19    19.39
6    F     Nikola Jokic                      PF,F,C,Util          26     53.8375      57.6942    15    32.42
7    C     Jusuf Nurkic                      C,Util               27     34.6937      34.0009    21    24.63
8    Util  Keldon Johnson                    SF,PF,F,Util         22     26.575       29.7261    19    31.4
9    Util  Jeremiah Robinson-Earl            SF,F,Util            21     0.0          19.8957    20    21.43
10   BN    Evan Mobley                       PF,F,C,Util          20     0.0          34.7761    17    33.82
11   BN    Jaylen Brown                      SG,G,SF,F,Util       25     39.6394      30.7302    12    32.75
12   BN    Jayson Tatum                      SF,PF,F,Util         23     47.1348      41.8198    21    36.61
13   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      55.6217    20    32.42
14   BN    Trae Young                        PG,G,Util            23     48.6702      48.3708    21    33.78
15   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      22.5333    9     29.45
16   IL    Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+  32     21.0972      27.1409    14    27.56
17   IL+   Jarred Vanderbilt         GTD     PF,F,C,Util,IL+      22     18.274       25.6705    20    21.75
18   IL+   Dennis Schroder           GTD     PG,G,Util,IL+        28     30.551       28.322     20    33.3

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Poole                      PG,SG,G,Util         22     20.8863      31.0565    20    30.2
2    SG    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      32.8978    20    30.2
3    G     Evan Fournier                     SG,G,SF,F,Util       29     30.2032      23.5826    20    28.7
4    SF    RJ Barrett                GTD     SG,G,SF,F,Util,IL+   21     33.8666      24.8761    20    32.38
5    PF    Scottie Barnes                    SF,PF,F,Util         20     0.0          35.0635    19    35.27
6    F     Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      22.621     18    25.69
7    C     Kristaps Porzingis        GTD     PF,F,C,Util,IL+      26     42.2237      39.9247    14    30.51
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      36.3548    19    32.69
9    Util  Luka Doncic                       PG,SG,G,Util         22     57.1559      54.5       16    35.19
10   Util  Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      39.8473    18    34.75
11   BN    Tyler Herro               GTD     PG,SG,G,Util,IL+     21     30.7527      36.3311    18    33.57
12   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.821       41.4267    20    32.21
13   BN    Brandon Ingram                    SF,PF,F,Util         24     42.132       33.8547    16    34.51
14   BN    Domantas Sabonis                  PF,F,C,Util          25     45.6609      39.2297    23    33.65
15   BN    Al Horford                        PF,F,C,Util          35     29.4264      29.1644    18    28.73
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+  33     20.2917      21.6387    16    25.39



Timbers terry (272.30) vs. Swedish Fire (242.40)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Fred VanVleet                     PG,SG,G,Util         27     39.8648      45.3539    20    38.13
2    SG    Malik Monk                        PG,SG,G,Util         23     20.3572      22.0709    22    23.87
3    G     Dejounte Murray                   PG,SG,G,Util         25     35.6636      49.5648    19    34.72
4    SF    Alec Burks                        SG,G,SF,F,Util       30     24.6004      26.9239    20    22.29
5    PF    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      27.7247    19    22.11
6    F     Nassir Little                     SF,F,Util            21     10.4899      19.7321    21    22.36
7    C     Bam Adebayo                       PF,F,C,Util          24     40.9933      34.9629    18    32.88
8    Util  Christian Wood                    PF,F,C,Util          26     35.1616      43.7674    20    32.69
9    Util  Clint Capela                      C,Util               27     40.6836      43.451     21    29.64
10   Util  Anfernee Simons                   PG,SG,G,Util         22     15.8104      25.0168    20    22.95
11   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      39.1186    18    35.3
12   BN    T.J. McConnell                    PG,SG,G,Util         29     23.7054      24.645     23    25.11
13   BN    Khris Middleton                   SF,PF,F,Util         30     37.033       32.7234    13    29.96
14   BN    Bobby Portis                      PF,F,C,Util          26     25.2577      34.6308    16    27.9
15   BN    Jrue Holiday                      PG,SG,G,Util         31     38.3667      37.2167    15    30.53
16   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      38.6       15    37.32
17   IL+   Cedi Osman                GTD     SF,PF,F,Util,IL+     26     23.5981      26.9514    17    22.22

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    James Harden                      PG,SG,G,Util         32     55.0171      49.6927    20    35.25
2    SG    Gary Trent Jr.            GTD     SG,G,SF,F,Util,IL+   22     24.745       32.8405    20    34.4
3    G     Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      30.4989    19    32.57
4    SF    Kyle Anderson                     SF,PF,F,Util         28     27.1096      19.8446    20    21.76
5    PF    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      31.9957    20    26.54
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      19.1257    21    26.53
7    C     Karl-Anthony Towns                C,Util               26     51.5623      41.8101    21    34.33
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.8045      31.5147    21    33.63
9    Util  Andre Drummond                    C,Util               28     41.4657      24.3347    20    22.21
10   Util  Ricky Rubio                       PG,G,Util            31     27.2578      29.8366    21    29.33
11   BN    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          26.5223    21    27.75
12   BN    Seth Curry                        PG,SG,G,Util         31     20.3795      28.1648    19    33.89
13   BN    Royce O'Neale             GTD     SG,G,SF,PF,F,Util,IL+ 28     21.3646      26.4667    19    31.0
14   BN    Aaron Gordon                      SF,PF,F,Util         26     30.9474      29.2772    20    31.78
15   BN    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      21.1662    14    25.78
16   IL    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+  33     26.5733      25.768     17    22.93
17   IL    Cole Anthony                      PG,G,Util            21     29.487       42.3419    16    34.09



😈 xx Bb God  xx 😈 (311.00) vs. PristineSupreme (247.50)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.6857      36.6485    21    34.65
2    SG    Monte Morris                      PG,SG,G,Util         26     21.2854      24.5304    20    29.52
3    G     CJ McCollum                       PG,SG,G,Util         30     38.3732      36.9679    21    35.5
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.5367      50.1846    19    35.56
5    PF    Lauri Markkanen                   PF,F,C,Util          24     29.0633      34.786     12    31.5
6    F     Bradley Beal                      SG,G,SF,F,Util       28     47.503       37.0536    18    35.93
7    C     Mitchell Robinson         GTD     C,Util,IL+           23     27.9212      21.3014    17    25.45
8    Util  Jarrett Allen                     C,Util               23     32.8243      40.9679    18    33.22
9    Util  Carmelo Anthony                   SF,PF,F,Util         37     21.8812      23.8982    22    29.08
10   Util  Mo Bamba                          C,Util               23     20.8443      33.4097    21    29.89
11   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      35.3906    21    35.7
12   BN    Darius Bazley                     SF,PF,F,Util         21     25.8656      22.4054    20    28.03
13   BN    Montrezl Harrell                  PF,F,C,Util          27     28.7623      27.0104    21    26.97
14   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      27.0531    21    28.87
15   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      19.588     20    25.47
16   IL+   Harrison Barnes           GTD     SF,PF,F,Util,IL+     29     29.3808      30.1141    19    35.0
17   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      22.2474    14    30.19

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      47.9764    22    36.29
2    SG    Patty Mills                       PG,SG,G,Util         33     18.5035      23.4073    20    27.84
3    G     LeBron James              GTD     PG,SG,G,SF,F,Util,IL+ 36     45.1585      54.6516    11    36.95
4    SF    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      31.6929    21    29.25
5    PF    Maxi Kleber                       PF,F,C,Util          29     20.2965      25.8164    10    22.41
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      26.155     21    30.09
7    C     Steven Adams                      C,Util               28     27.1647      20.5022    20    24.29
8    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          29.9935    22    31.5
9    Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      25.3459    23    28.99
10   Util  Deandre Ayton                     C,Util               23     36.9175      29.4521    14    30.14
11   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      28.0128    21    25.08
12   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       25.733     21    29.47
13   BN    Alex Caruso                       PG,SG,G,Util         27     17.2369      29.3575    21    29.49
14   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      22.5123    21    28.88
15   BN    Lonzo Ball                        PG,SG,G,Util         24     37.0808      36.3027    22    34.77
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      25.972     10    22.95
17   IL    Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17
18   IL+   Devin Vassell             GTD     SG,G,SF,F,Util,IL+   21     15.0922      25.54      17    25.85
19   IL+   Nerlens Noel              GTD     PF,F,C,Util,IL+      27     21.668       20.6885    8     24.71
20   IL+   Richaun Holmes                    PF,F,C,Util          28     29.5851      29.0719    18    27.37



CocoaLoco (150.70) vs. REIGN (335.80)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      26.8413    20    28.73
2    SG    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      25.34      20    32.48
3    G     Will Barton                       SG,G,SF,F,Util       30     27.0767      34.0024    18    33.54
4    SF    Norman Powell             GTD     SG,G,SF,F,Util,IL+   28     28.1921      28.3516    18    29.08
5    PF    Pascal Siakam                     PF,F,C,Util          27     40.7404      35.4657    10    33.23
6    F     Marcus Morris Sr.                 PF,F,C,Util          32     24.1865      21.3295    5     28.65
7    C     Daniel Gafford                    C,Util               23     17.8972      27.445     18    20.79
8    Util  Tobias Harris                     SF,PF,F,Util         29     36.7767      37.8389    13    34.22
9    Util  Tyus Jones                        PG,G,Util            25     18.768       16.3391    20    16.11
10   Util  Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      29.8       23    27.18
11   BN    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      22.7917    21    28.76
12   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      22.5376    21    28.35
13   BN    Jalen Brunson                     PG,SG,G,Util         25     22.3275      24.6104    18    28.79
14   BN    Caris LeVert                      SG,G,SF,F,Util       27     37.1443      25.1485    15    26.57
15   BN    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      38.5282    22    34.72
16   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      39.4769    19    32.6
17   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      23.5076    20    28.18

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      39.4389    20    31.89
2    SG    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      29.2586    7     24.6
3    G     Justin Holiday                    SG,G,SF,F,Util       32     21.67        21.4396    23    28.14
4    SF    Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      27.8947    20    34.15
5    PF    Isaiah Stewart                    PF,F,C,Util          20     24.6746      19.4805    18    24.09
6    F     Miles Bridges                     SF,PF,F,Util         23     27.9926      37.607     23    36.22
7    C     Nikola Vucevic                    C,Util               31     45.0077      41.4671    15    33.03
8    Util  Devonte' Graham                   PG,SG,G,Util         26     31.7212      23.9899    20    30.85
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      26.5857    19    32.97
10   Util  Jakob Poeltl                      C,Util               26     24.8399      30.465     12    28.68
11   BN    P.J. Tucker                       PF,F,C,Util          36     15.7218      17.9377    21    28.02
12   BN    Paul George                       SF,PF,F,Util         31     42.5835      43.3303    21    35.48
13   BN    Josh Giddey                       PG,SG,G,Util         19     0.0          30.4283    20    29.36
14   BN    LaMelo Ball                       PG,SG,G,Util         20     41.2621      47.5544    23    32.95
15   BN    Grant Williams                    SF,PF,F,Util         23     12.4994      19.2219    21    21.57
16   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          20.4463    18    30.84
17   IL+   Myles Turner              GTD     PF,F,C,Util,IL+      25     34.8941      32.1794    22    28.47
18   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+     32     41.253       40.2062    17    34.23



Ethan's Expert Team (333.10) vs. Race's Rad Team (395.70)

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      31.967     19    32.88
2    SG    Stephen Curry                     PG,SG,G,Util         33     48.2319      56.767     19    34.19
3    G     Darius Garland                    PG,G,Util            21     32.2526      36.7967    19    34.49
4    SF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      25.3779    20    27.44
5    PF    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      49.2521    21    35.75
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      28.8547    21    32.86
7    C     Rudy Gobert                       C,Util               29     39.909       40.2844    21    31.43
8    Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      27.8617    19    30.11
9    Util  Kevin Love                        PF,F,C,Util          33     30.0004      22.8787    13    20.29
10   Util  Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      24.6527    19    31.2
11   BN    Mike Conley                       PG,G,Util            34     30.9839      27.5615    19    28.2
12   BN    Chris Duarte                      SG,G,Util            24     0.0          23.0709    21    29.23
13   BN    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      40.6018    22    35.0
14   BN    Wendell Carter Jr.                PF,F,C,Util          22     29.4747      34.9047    22    28.47
15   BN    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      42.8673    19    32.25
16   IL+   Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      28.4874    18    29.67

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cade Cunningham                   PG,SG,G,Util         20     0.0          30.332     15    31.27
2    SG    Derrick White                     PG,SG,G,Util         27     27.873       32.3966    19    31.26
3    G     Terry Rozier                      PG,SG,G,Util         27     35.3327      39.844     18    32.62
4    SF    Devin Booker                      SG,G,SF,F,Util       25     42.1719      41.5947    20    33.03
5    PF    Draymond Green                    PF,F,C,Util          31     31.3894      32.7977    19    29.99
6    F     Kevin Porter Jr.                  PG,SG,G,SF,F,Util    21     29.6467      36.3735    17    31.93
7    C     Julius Randle                     PF,F,C,Util          27     44.7505      37.5076    20    35.0
8    Util  Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      31.5667    23    33.87
9    Util  Joel Embiid                       PF,F,C,Util          27     50.7498      52.0152    11    32.1
10   Util  Jonas Valanciunas                 C,Util               29     35.7285      40.8387    23    31.56
11   BN    Kyle Lowry                        PG,G,Util            35     35.3671      35.4119    19    34.08
12   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      44.0119    21    36.27
13   BN    Ivica Zubac                       C,Util               24     23.0058      23.4761    21    24.44
14   BN    Marcus Smart                      PG,SG,G,Util         27     30.8971      35.1242    20    34.92
15   BN    John Collins                      PF,F,C,Util          24     37.2433      34.6896    21    32.12
16   IL+   Kemba Walker                      PG,G,Util            31     36.8107      22.1068    18    24.48
