duncan's Remarkable Team (0.00) vs. San Francisco Thundercox (0.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    SG    Zach LaVine               GTD     SG,G,SF,F,Util,IL+       27     0.0          36.7172      36.4857    7     33.5    M W   U    W F
2    G     Fred VanVleet                     PG,G,Util                28     0.0          46.2684      42.6143    7     38.1    M W FS   M W  S
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          38.9786      38.8455    11    34.1    M W   U    W F
4    PF    Joel Embiid               INJ     PF,F,C,Util,IL,IL+       28     0.0          43.1955      45.9       6     34.5    M  R SU      FS
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          45.5829      43.27      10    35.2    M W F U    W  S
6    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          48.5032      49.85      8     35.2    M W F U      F U
7    C     John Collins                      PF,F,C,Util              25     0.0          30.6909      32.6556    9     33.0    M WR S   M W  S
8    Util  Chris Paul                        PG,G,Util                37     0.0          37.4758      36.6222    9     32.0    M W F    M W F U
9    Util  Terry Rozier                      PG,SG,G,Util             28     0.0          43.8091      47.0667    3     34.1    M WR S   M W F U
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          30.2         30.9778    9     35.0    M W F    M W F U
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          28.1808      26.2       8     27.0    M W F U    W F U
12   BN    Jakob Poeltl                      C,Util                   27     0.0          28.94        32.47      10    28.1    M W F    MT R SU

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Ja Morant                         PG,G,Util                23     0.0          42.7263      46.2       9     31.8    M W F U   T  F U
2    SG    Jrue Holiday                      PG,SG,G,Util             32     0.0          46.2737      45.5778    9     33.6    M W F    M W F
3    G     Darius Garland                    PG,G,Util                22     0.0          46.9062      39.0       3     31.5    M W F U    W F U
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          56.403       53.9333    9     37.5    M W FS   M W F
5    PF    Kyle Kuzma                        PF,F,Util                27     0.0          30.45        32.1       10    32.1    M  R SU    W F U
6    F     Kevin Durant                      SF,PF,F,Util             34     0.0          54.195       52.64      10    37.3    M W  SU   T R  U
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          40.42        38.24      10    30.8    M  R SU    W F U
8    C     Jonas Valanciunas                 C,Util                   30     0.0          29.0121      32.4667    9     25.0    M WR S    TW F
9    Util  Kyrie Irving              O       PG,SG,G,Util,IL+         30     0.0          44.9962      48.4625    8     38.7    M W  SU   T R  U
10   Util  Tyrese Maxey                      PG,SG,G,Util             22     0.0          41.1314      39.08      10    37.9    M  R SU      FS
11   BN    Nic Claxton                       C,Util                   23     0.0          35.655       32.46      10    28.5    M W  SU   T R  U
12   BN    Jalen Green               GTD     SG,G,Util,IL+            20     0.0          30.0971      31.42      10    32.9    M W  S   M W F U
13   BN    Paolo Banchero                    PF,F,Util                19     0.0          41.3571      41.4       10    34.6    M W F    M W FS
14   BN    Jimmy Butler                      SF,PF,F,Util             33     0.0          42.6381      42.15      8     35.5    M  R S   M W F U
15   BN    Tyler Herro               GTD     PG,SG,G,Util,IL+         22     0.0          36.0171      35.38      10    31.4    M  R S   M W F U



Ethan's Excellent Team (0.00) vs. DUI? You Must be Kiddin. (0.00)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Kevin Porter Jr.          GTD     PG,G,Util,IL+            22     0.0          35.2343      38.31      10    34.3    M W  S   M W F U
2    SG    Bradley Beal              O       SG,G,Util,IL+            29     0.0          38.0545      38.1       9     35.1    M  R SU    W F U
3    G     Anthony Edwards                   SG,G,SF,F,Util           21     0.0          38.3457      39.18      10    36.4    M W F U    W  S
4    SF    Brandon Ingram                    SF,PF,F,Util             25     0.0          40.74        39.48      5     30.8    M WR S    TW F
5    PF    Paul George                       SF,PF,F,Util             32     0.0          50.55        44.7444    9     35.3    M W  S   MT R S
6    F     Jerami Grant                      PF,F,Util                28     0.0          31.6939      29.8       9     34.6    M WR S    T R S
7    C     Evan Mobley                       PF,F,C,Util              21     0.0          31.6576      31.4       9     33.4    M W F U    W F U
8    C     Nikola Vucevic                    C,Util                   32     0.0          38.9524      38.8182    11    31.9    M W   U    W F
9    Util  Jusuf Nurkic                      C,Util                   28     0.0          32.9364      34.2444    9     29.5    M WR S    T R S
10   Util  Trae Young                GTD     PG,G,Util,IL+            24     0.0          44.1364      48.1667    9     35.1    M WR S   M W  S
11   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          48.5032      52.1625    8     35.3    M W F U  M W F
12   BN    Clint Capela                      C,Util                   28     0.0          32.2727      30.0556    9     27.2    M WR S   M W  S
13   BN    Kyle Lowry                        PG,G,Util                36     0.0          33.98        32.54      10    35.0    M  R S   M W F U
14   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          26.6057      30.11      10    31.1    M W FS   M  RF U
15   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          28.2679      30.6111    9     28.1    M W  S     W FS
16   IL+   Klay Thompson                     SG,G,SF,F,Util           32     0.0          30.7962      25.7       8     26.8    M   F U  M W F U
17   IL+   Stephen Curry                     PG,G,Util                34     0.0          57.15        55.7889    9     34.8    M   F U  M W F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          44.8         46.8       9     33.7    M W  S     W FS
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          53.1303      50.4333    9     37.0    M WR S   M W  S
3    G     Devin Vassell                     SG,G,SF,F,Util           22     0.0          38.2455      38.3667    6     29.9    M W F    MT R SU
4    SF    Desmond Bane                      SG,G,SF,F,Util           24     0.0          41.3788      42.2778    9     32.7    M W F U   T  F U
5    PF    Wendell Carter Jr.                PF,F,C,Util              23     0.0          37.6171      34.08      10    33.3    M W F    M W FS
6    F     Cam Thomas                        SG,G,SF,F,Util           21     0.0          20.888       15.42      5     15.0    M W  SU   T R  U
7    C     Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+          27     0.0          60.1194      62.075     8     33.5    M W F    M W F
8    C     Myles Turner                      C,Util                   26     0.0          29.3722      34.275     4     27.1    M W  S     W FS
9    Util  OG Anunoby                        SG,G,SF,F,Util           25     0.0          43.655       38.61      10    34.9    M W FS   M W  S
10   Util  Zion Williamson                   PF,F,Util                22     0.0          35.4552      37.6571    7     31.8    M WR S    TW F
11   BN    Jordan Clarkson                   PG,SG,G,Util             30     0.0          35.831       35.0182    11    30.9    M W  SU   T  FS
12   BN    P.J. Washington                   PF,F,C,Util              24     0.0          29.8         29.15      10    31.1    M WR S   M W F U
13   BN    Jarred Vanderbilt         GTD     PF,F,C,Util,IL+          23     0.0          28.2229      28.19      10    25.4    M W  SU   T  FS
14   BN    Rudy Gobert               O       C,Util,IL+               30     0.0          32.5179      35.8889    9     32.2    M W F U    W  S
15   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          25.4143      29.15      10    29.5    M   F U  M W F U
16   IL+   Anfernee Simons           GTD     PG,SG,G,Util,IL+         23     0.0          38.4211      35.5       7     36.7    M WR S    T R S
17   IL+   Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    M W  S   MT R S



Race's Reasonable Team (0.00) vs. Portland Fail Blazers (0.00)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          51.4769      53.4       8     39.3    M W F U    W F U
2    SG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          26.5086      31.24      10    29.5    M W F U    W  S
3    G     De'Aaron Fox                      PG,G,Util                24     0.0          36.5167      42.6       7     32.1    M W F U   T R  U
4    SF    Scottie Barnes                    SF,PF,F,Util             21     0.0          36.7763      34.6111    9     31.4    M W FS   M W  S
5    PF    Domantas Sabonis                  PF,F,C,Util              26     0.0          43.629       40.6875    8     31.2    M W F U   T R  U
6    F     Buddy Hield                       SG,G,SF,F,Util           29     0.0          38.1179      35.9889    9     31.0    M W  S     W FS
7    C     Nikola Jokic                      C,Util                   27     0.0          47.9929      49.4333    9     32.4    M W F U    W F U
8    C     Alperen Sengun                    C,Util                   20     0.0          35.2774      34.35      8     26.3    M W  S   M W F U
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          40.4758      41.9556    9     37.1    M W FS   M W F
10   Util  Tobias Harris                     SF,PF,F,Util             30     0.0          37.6143      34.55      10    33.1    M  R SU      FS
11   BN    Josh Giddey                       SG,G,SF,F,Util           20     0.0          27.3222      29.7667    6     28.5    M W F U  M W F
12   BN    Gary Trent Jr.                    PG,SG,G,Util             23     0.0          27.225       28.55      10    34.3    M W FS   M W  S
13   BN    Andrew Wiggins                    SF,PF,F,Util             27     0.0          36.5857      37.3556    9     33.3    M   F U  M W F U
14   BN    Christian Wood                    PF,F,C,Util              27     0.0          29.1192      29.35      8     25.2    M WR S    TW F U
15   BN    Deandre Ayton                     C,Util                   24     0.0          27.7083      28.2857    7     25.1    M W F    M W F U
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          41.7733      47.46      5     34.9    M WR S    T R S
17   IL+   LeBron James              O       SF,PF,F,Util,IL+         37     0.0          46.4848      49.0       9     36.1    M W F U      F U
18   IL+   Ben Simmons                       PG,G,Util                26     0.0          30.6333      27.8       6     31.8    M W  SU   T R  U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          63.8654      65.3125    8     36.5    M WR S    TW F U
2    SG    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          51.6321      50.0667    9     36.7    M  R SU      FS
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          37.3939      37.7222    9     33.8    M W F U   TW F U
4    SF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          43.3976      42.0545    11    33.8    M W  SU   T  FS
5    PF    Julius Randle                     PF,F,Util                27     0.0          35.1788      36.5778    9     33.8    M W F U   TW F U
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          37.5607      39.9556    9     33.3    M W F    MT R SU
7    C     Bam Adebayo                       C,Util                   25     0.0          37.4743      35.93      10    34.9    M  R S   M W F U
8    C     Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       28     0.0          50.3667      50.5889    9     35.6    M W FS   M W  S
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          39.5429      40.85      10    34.1    M W FS   M  RF U
10   Util  Jarrett Allen                     C,Util                   24     0.0          33.9636      32.4333    9     32.3    M W F U    W F U
11   BN    Devin Booker                      SG,G,SF,F,Util           26     0.0          41.9848      43.2222    9     35.6    M W F    M W F U
12   BN    Draymond Green                    PF,F,C,Util              32     0.0          27.1857      27.5111    9     29.1    M   F U  M W F U
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          45.597       43.0667    9     35.7    M WR S    TW F
14   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          27.2939      27.1778    9     33.6    M W FS   M W F
15   IL+   Michael Porter Jr.                SF,PF,F,Util             24     0.0          30.3077      32.6875    8     29.1    M W F U    W F U
