duncan's Remarkable Team (356.00) vs. Race's Reasonable Team (623.70)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball               GTD     PG,SG,G,Util,IL+         21     0.0          37.9         37.9       3     32.8    M W F U    W F  
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          37.0094      37.6727    11    34.0      W F    M W F  
3    G     Fred VanVleet                     PG,G,Util                28     0.0          39.8656      43.4182    11    36.8    M W  S     W  S 
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          37.3275      37.9867    15    33.6      W F    M W F  
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          61.9543      54.47      10    35.2        FS    TW F U
6    F     Karl-Anthony Towns                PF,F,C,Util              27     0.0          43.8222      43.4667    15    34.4      W  S   M W F U
7    C     Anthony Davis                     PF,F,C,Util              29     0.0          52.5324      49.65      12    34.5        F U   T  FS 
8    C     John Collins                      PF,F,C,Util              25     0.0          26.34        28.6667    15    31.6    M W  S   M W F U
9    Util  Chris Paul                INJ     PG,G,Util,IL,IL+         37     0.0          29.56        34.1       10    30.2    M W F U   T  FS 
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          35.7026      37.7889    9     35.4    M W F U    W F  
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.4628      33.9786    14    37.2    M W F U   T  FS 
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          33.6195      30.7077    13    29.0      W F U   TW F  
13   BN    Jakob Poeltl                      C,Util                   27     0.0          35.8422      34.7133    15    28.8    MT R SU    W FS 

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Damian Lillard                    PG,G,Util                32     0.0          46.5821      45.4333    9     35.8     T R S   M W F U
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          51.4         51.9       12    38.7      W F U  M W F U
3    G     De'Aaron Fox                      PG,G,Util                24     0.0          46.5256      44.0417    12    32.0     T R  U   TW F  
4    SF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          32.85        35.7429    14    33.3    M W F U  M W F U
5    PF    Domantas Sabonis                  PF,F,C,Util              26     0.0          44.8707      42.8154    13    31.7     T R  U   TW F  
6    F     Christian Wood                    PF,F,C,Util              27     0.0          30.8718      29.125     12    25.1     TW F U    W  SU
7    C     Alperen Sengun                    C,Util                   20     0.0          28.6805      32.4769    13    26.5    M W F U      FS 
8    C     Deandre Ayton                     C,Util                   24     0.0          27.6231      27.325     12    27.6    M W F U   T  FS 
9    Util  Jaylen Brown                      SG,G,SF,F,Util           26     0.0          41.0977      41.3643    14    35.8    M W F    M W F U
10   Util  Josh Giddey                       SG,G,SF,F,Util           20     0.0          32.2932      31.3083    12    29.5    M W F    M W FS 
11   BN    D'Angelo Russell                  PG,SG,G,Util             26     0.0          32.5089      32.18      15    30.2      W  S   M W F U
12   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          36.7278      36.0462    13    31.4      W FS   M W F U
13   BN    Scottie Barnes                    SF,PF,F,Util             21     0.0          32.446       32.8933    15    32.7    M W  S     W  S 
14   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          31.9837      33.8857    14    33.7        FS    TW F U
15   BN    Ben Simmons                       PG,G,Util                26     0.0          21.9133      24.12      10    26.6     T R  U   TW F U
16   IL+   LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          50.428       49.51      10    35.7        F U   T  FS 
17   IL+   Nikola Jokic              O       C,Util,IL+               27     0.0          47.5194      49.2       13    31.1      W F U   TW F  



Ethan's Excellent Team (910.60) vs. San Francisco Thundercox (727.20)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    BN    Clint Capela                      C,Util                   28     0.0          31.012       30.92      15    26.7    M W  S   M W F U
2    BN    Kevin Porter Jr.                  PG,G,Util                22     0.0          38.4178      38.3267    15    34.9    M W F U      FS 
3    BN    Brook Lopez                       C,Util                   34     0.0          35.5535      35.7429    14    31.4    M W F    M W F U
4    BN    Nikola Vucevic                    C,Util                   32     0.0          32.31        35.88      15    31.1      W F    M W F  
5    BN    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          40.2289      38.56      15    36.2      W  S   M W F U
6    BN    Brandon Ingram                    SF,PF,F,Util             25     0.0          38.5859      37.7182    11    32.9     TW F    M W F  
7    BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          27.8667      27.075     12    28.6    M W F U  M W F U
8    BN    Trae Young                        PG,G,Util                24     0.0          45.2792      46.6571    14    34.8    M W  S   M W F U
9    BN    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          55.6604      54.5071    14    35.8    M W F    M W FS 
10   BN    Stephen Curry                     PG,G,Util                34     0.0          55.1042      56.4643    14    34.7    M W F U  M W F U
11   BN    Evan Mobley                       PF,F,C,Util              21     0.0          34.1047      32.3571    14    33.7      W F U  M W F U
12   BN    Jerami Grant                      PF,F,Util                28     0.0          39.5855      36.1       13    35.8     T R S   M W F U
13   BN    Paul George               GTD     SF,PF,F,Util,IL+         32     0.0          41.9744      43.6929    14    35.6    MT R S   M W F U
14   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          32.0581      32.3214    14    31.6    M  RF U   TW F U
15   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          28.8472      29.4231    13    27.6      W FS   M W F U
16   IL    Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          25.6889      26.3       2     21.0    MT R S   M W F U
17   IL    Jusuf Nurkic              GTD     C,Util,IL+               28     0.0          28.7519      31.7636    11    28.1     T R S   M W F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Darius Garland                    PG,G,Util                22     0.0          47.9677      41.75      8     34.6      W F U  M W F U
2    SG    Jordan Poole                      PG,SG,G,Util             23     0.0          30.076       28.4267    15    28.4    M W F U  M W F U
3    G     Jalen Green                       SG,G,Util                20     0.0          37.1         35.0667    15    34.4    M W F U      FS 
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          51.7733      52.6933    15    36.6     T R  U   TW F U
5    PF    Kyle Kuzma                        PF,F,Util                27     0.0          37.448       34.58      15    33.3      W F U    W F U
6    F     Paolo Banchero            INJ     PF,F,Util,IL,IL+         20     0.0          42.6444      41.8364    11    34.7    M W FS   M   F U
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          45.814       41.6071    14    31.4      W F U    W F U
8    C     Jonas Valanciunas                 C,Util                   30     0.0          26.0195      29.3133    15    23.8     TW F    M W F  
9    Util  Franz Wagner                      SF,PF,F,Util             21     0.0          31.4356      31.72      15    34.2    M W FS   M   F U
10   Util  RJ Barrett                        SF,F,Util                22     0.0          27.858       30.1133    15    34.0     TW F U  M   F U
11   BN    Jayson Tatum                      SF,PF,F,Util             24     0.0          55.218       54.28      15    37.2    M W F    M W F U
12   BN    Tyrese Maxey                      PG,SG,G,Util             22     0.0          38.2023      38.0786    14    37.5        FS    TW F U
13   BN    Jimmy Butler                      SF,PF,F,Util             33     0.0          43.5304      43.1308    13    35.7    M W F U  M W F U
14   BN    Ja Morant                         PG,G,Util                23     0.0          51.7222      49.3846    13    33.1     T  F U   T  F U
15   BN    Al Horford                        PF,F,C,Util              36     0.0          30.6205      27.5083    12    31.1    M W F    M W F U
16   IL    Tyler Herro               INJ     PG,SG,G,Util,IL,IL+      22     0.0          37.804       35.38      10    31.4    M W F U  M W F U
17   IL    Jrue Holiday              INJ     PG,SG,G,Util,IL,IL+      32     0.0          42.252       44.39      10    33.1    M W F    M W F U
18   IL+   Kyrie Irving              O       PG,SG,G,Util,IL+         30     0.0          44.9962      48.4625    8     38.7     T R  U   TW F U



Portland Fail Blazers (687.90) vs. DUI? You Must be Kiddin. (733.90)

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Anfernee Simons                   PG,SG,G,Util             23     0.0          36.0         36.225     12    35.9     T R S   M W F U
2    SG    CJ McCollum                       PG,SG,G,Util             31     0.0          41.8011      40.8067    15    36.1     TW F    M W F  
3    G     Luka Doncic               O       PG,SG,G,Util,IL+         23     0.0          63.7195      63.9231    13    37.1     TW F U    W  SU
4    SF    Keldon Johnson                    SF,PF,F,Util             23     0.0          36.0837      37.9857    14    32.9    MT R SU    W FS 
5    PF    Julius Randle                     PF,F,Util                27     0.0          40.182       39.0867    15    33.2     TW F U  M   F U
6    F     Devin Booker                      SG,G,SF,F,Util           26     0.0          46.293       45.45      14    36.8    M W F U   T  FS 
7    C     Bam Adebayo               GTD     C,Util,IL+               25     0.0          40.0395      37.5071    14    35.0    M W F U  M W F U
8    C     Myles Turner                      C,Util                   26     0.0          41.8038      41.2125    8     28.6      W FS   M W F U
9    Util  Marcus Smart              GTD     PG,SG,G,Util,IL+         28     0.0          31.8837      29.9643    14    32.7    M W F    M W F U
10   Util  Jarrett Allen             O       C,Util,IL+               24     0.0          31.4379      33.1333    12    32.5      W F U  M W F U
11   BN    Jalen Brunson                     PG,SG,G,Util             26     0.0          40.262       38.1867    15    32.8     TW F U  M   F U
12   BN    Michael Porter Jr.                SF,PF,F,Util             24     0.0          28.3902      31.1923    13    28.9      W F U   TW F  
13   BN    Lauri Markkanen                   SF,PF,F,Util             25     0.0          36.1596      39.4062    16    32.8     T  FS   M W FS 
14   IL    Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       28     0.0          47.5043      50.5889    9     35.6    M W  S     W  S 
15   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          34.0552      38.7333    12    33.3    M  RF U   TW F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.85        47.8692    13    34.0      W FS   M W F U
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          42.794       46.84      15    36.4    M W  S   M W F U
3    G     Bradley Beal                      SG,G,Util                29     0.0          40.928       39.11      10    35.3      W F U    W F U
4    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          38.5154      38.6812    16    35.9    M W  S     W  S 
5    PF    P.J. Washington                   PF,F,C,Util              24     0.0          25.8135      28.0875    16    31.8    M W F U    W F  
6    C     Giannis Antetokounmpo             PF,F,C,Util              27     0.0          50.625       55.9091    11    32.5    M W F    M W F U
7    C     Rudy Gobert                       C,Util                   30     0.0          34.5537      35.8538    13    32.3      W  S   M W F U
8    Util  Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          37.9542      35.0286    14    33.6     TW F U    W  SU
9    Util  Mason Plumlee                     C,Util                   32     0.0          29.7827      28.1625    16    26.8    M W F U    W F  
10   BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          27.2         27.2       1     25.0     T  F U   T  F U
11   BN    Jordan Clarkson                   PG,SG,G,Util             30     0.0          29.9128      33.0125    16    30.5     T  FS   M W FS 
12   BN    Nic Claxton                       C,Util                   23     0.0          27.3489      30.1067    15    26.8     T R  U   TW F U
13   BN    Devin Vassell                     SG,G,SF,F,Util           22     0.0          31.2892      34.7364    11    31.3    MT R SU    W FS 
14   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          31.0267      29.5067    15    31.2    M  RF U   TW F U
15   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          51.6321      50.0667    9     36.7        FS    TW F U
16   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          40.7966      41.775     12    33.5     T  F U   T  F U
17   IL+   Wendell Carter Jr.        GTD     PF,F,C,Util,IL+          23     0.0          35.9132      34.1857    14    32.8    M W FS   M   F U
18   IL+   Zion Williamson           GTD     PF,F,Util,IL+            22     0.0          38.7235      38.6818    11    32.2     TW F    M W F  
