duncan's Remarkable Team (0.00) vs. Ethan's Excellent Team (0.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      21     0.0          40.3091      37.9       3     32.8    M   FS   M W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          38.0432      36.66      15    34.1    M W F U    W  SU
3    G     Fred VanVleet                     PG,G,Util                28     0.0          43.9636      42.1692    13    37.7    M W FS   M W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          44.8932      40.7789    19    34.8    M W F U    W  SU
5    PF    Joel Embiid               INJ     PF,F,C,Util,IL,IL+       28     0.0          60.1849      55.6417    12    35.4    M W F    M   F U
6    F     Karl-Anthony Towns                PF,F,C,Util              27     0.0          44.2598      42.925     20    34.4    M W  S     W FS 
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          60.5333      54.925     16    34.3    M W F U   TW F U
8    C     John Collins                      PF,F,C,Util              25     0.0          27.9476      28.965     20    32.2    M W F    M W F U
9    Util  Chris Paul                INJ     PG,G,Util,IL,IL+         37     0.0          26.7657      34.1       10    30.2    M W F U  M W F U
10   Util  Terry Rozier              GTD     PG,SG,G,Util,IL+         28     0.0          35.0136      36.9769    13    37.2    M   FS   M W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          34.3374      34.2263    19    37.1    M W F U  M W F U
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          35.9785      31.74      15    29.6    M W F U   T R S 
13   BN    Jakob Poeltl              GTD     C,Util,IL+               27     0.0          30.2065      33.145     20    27.2      W F U     R S 

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kevin Porter Jr.                  PG,G,Util                22     0.0          36.0716      38.55      18    34.9    M W FS   M  R  U
2    SG    Cameron Payne                     PG,SG,G,Util             28     0.0          29.5735      27.8471    17    25.2    M W F U  M W F U
3    G     Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          52.7038      53.0474    19    35.8    M W  S   M W  S 
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          39.9304      39.275     20    36.3    M W  S     W FS 
5    PF    Brandon Ingram            GTD     SG,G,SF,PF,F,Util,IL+    25     0.0          36.1309      37.5467    15    32.1    M W F U    W F U
6    F     Evan Mobley                       PF,F,C,Util              21     0.0          33.3105      33.625     20    34.3    M W F U   T  FS 
7    C     Brook Lopez                       C,Util                   34     0.0          36.2346      36.1579    19    30.9      W FS   M W F U
8    C     Nikola Vucevic                    C,Util                   32     0.0          36.0739      36.6632    19    31.8    M W F U    W  SU
9    Util  Trae Young                        PG,G,Util                24     0.0          47.2267      47.6526    19    35.5    M W F    M W F U
10   Util  Malik Beasley                     SG,G,SF,F,Util           26     0.0          30.3718      27.0136    22    26.5    M W FS     W FS 
11   BN    Jerami Grant                      PF,F,Util                28     0.0          40.0969      36.3737    19    36.4     TW  SU     R S 
12   BN    Stephen Curry                     PG,G,Util                34     0.0          54.4747      56.5421    19    34.5     T  FS   M W  S 
13   BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          32.547       30.2882    17    29.6     T  FS   M W  S 
14   BN    Jusuf Nurkic                      C,Util                   28     0.0          34.8522      32.9118    17    29.0     TW  SU     R S 
15   BN    Draymond Green                    PF,F,C,Util              32     0.0          34.1681      29.9737    19    30.5     T  FS   M W  S 
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      32     0.0          40.6847      42.4813    16    34.3     TW  S   M WR S 
17   IL+   Jaden Ivey                GTD     PG,SG,G,Util,IL+         20     0.0          31.0         31.6368    19    31.8     T R  U   TW F U
18   IL+   Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          19.7167      21.7       5     22.3     TW  S   M WR S 



Race's Reasonable Team (0.00) vs. DUI? You Must be Kiddin. (0.00)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    De'Aaron Fox                      PG,G,Util                24     0.0          42.3128      44.0765    17    32.3    M W  SU    W F U
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          47.5938      49.1944    18    37.5    M W F U   T  FS 
3    G     Jaylen Brown              GTD     SG,G,SF,F,Util,IL+       26     0.0          42.1554      42.2       19    35.4    M W F U  M W  S 
4    SF    LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          50.9321      50.2417    12    35.5    M W F U   TW F U
5    PF    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          34.7989      29.925     16    29.1    M W F U    W FS 
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          36.6989      34.7278    18    33.8    M W F    M   F U
7    C     Nikola Jokic                      C,Util                   27     0.0          53.1066      50.5938    16    32.3    M W F U   T R S 
8    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          40.2211      40.9833    18    32.4    M W  SU    W F U
9    Util  D'Angelo Russell                  PG,SG,G,Util             26     0.0          33.3196      33.075     20    30.9    M W  S     W FS 
10   Util  Deandre Ayton                     C,Util                   24     0.0          40.5084      33.2176    17    28.9    M W F U  M W F U
11   BN    Josh Giddey                       SG,G,SF,F,Util           20     0.0          31.6859      32.0941    17    30.5    M W  S   M W  S 
12   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          30.8939      33.1211    19    31.4    M W F U  M W FS 
13   BN    Andrew Wiggins                    SF,PF,F,Util             27     0.0          39.3352      37.3947    19    33.2     T  FS   M W  S 
14   BN    Kyle Lowry                        PG,G,Util                36     0.0          38.8585      35.0667    21    36.4      W F    MT R S 
15   BN    Russell Westbrook                 PG,G,Util                34     0.0          32.7605      34.2235    17    28.3    M W F U   TW F U
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          39.9939      43.9       11    35.2     TW  SU     R S 
17   IL+   Scottie Barnes            GTD     SF,PF,F,Util,IL+         21     0.0          40.458       34.8813    16    33.5    M W FS   M W F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.2653      47.9316    19    33.7    M W F U  M W FS 
2    SG    Bradley Beal                      SG,G,Util                29     0.0          45.641       41.95      14    36.8    M W F U    W FS 
3    G     Dejounte Murray                   PG,SG,G,Util             26     0.0          40.6457      44.215     20    36.6    M W F    M W F U
4    SF    Paolo Banchero                    SF,PF,F,Util             20     0.0          32.413       39.2462    13    34.5    M W FS   M W F U
5    PF    Zion Williamson                   PF,F,C,Util              22     0.0          35.4403      37.4       14    31.0    M W F U    W F U
6    F     OG Anunoby                        SG,G,SF,F,Util           25     0.0          40.1705      38.6737    19    36.6    M W FS   M W F U
7    C     Rudy Gobert                       C,Util                   30     0.0          33.5032      34.95      18    32.0    M W  S     W FS 
8    C     Nic Claxton                       C,Util                   23     0.0          32.8895      30.87      20    26.9    M W F U    W FS 
9    Util  Clint Capela              GTD     C,Util,IL+               28     0.0          34.3455      32.2944    18    27.3    M W F    M W F U
10   Util  Lonnie Walker IV                  SG,G,SF,F,Util           23     0.0          29.738       27.7625    16    32.1    M W F U   TW F U
11   BN    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          32.7947      33.0947    19    32.5     T R S   MT  FS 
12   BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          40.18        40.5       5     25.9      W F U  M W F  
13   BN    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          54.3728      55.4937    16    32.6      W FS   M W F U
14   BN    Devin Vassell                     SG,G,SF,F,Util           22     0.0          36.1122      35.8625    16    32.2      W F U     R S 
15   BN    Bojan Bogdanovic          GTD     SF,PF,F,Util,IL+         33     0.0          30.4354      30.4571    21    32.1     T R  U   TW F U
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          35.4385      34.18      15    32.8    M W FS   M W F U
17   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          52.4053      50.0667    9     36.7    M W F    M   F U
18   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          40.1395      41.775     12    33.5      W F U  M W F  



San Francisco Thundercox (0.00) vs. Portland Fail Blazers (0.00)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Darius Garland                    PG,G,Util                22     0.0          40.0097      41.3929    14    36.1    M W F U   T  FS 
2    SG    Jalen Green                       SG,G,Util                20     0.0          37.8667      35.6263    19    34.4    M W FS   M  R  U
3    G     Marcus Smart                      PG,SG,G,Util             28     0.0          27.6361      28.9       18    32.4    M W F U  M W  S 
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          48.8734      50.8143    21    36.6    M W F U    W FS 
5    PF    Franz Wagner                      SG,G,SF,PF,F,Util        21     0.0          32.137       32.425     20    33.5    M W FS   M W F U
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          39.5469      36.8474    19    34.6    M W F U    W FS 
7    C     Jonas Valanciunas                 C,Util                   30     0.0          25.0187      27.8789    19    23.4    M W F U    W F U
8    C     Jabari Smith Jr.                  PF,F,C,Util              19     0.0          29.6486      26.8667    18    30.7    M W FS   M  R  U
9    Util  Kyrie Irving                      PG,SG,G,Util             30     0.0          38.5351      43.2       13    36.2    M W F U    W FS 
10   Util  Jayson Tatum                      SF,PF,F,Util             24     0.0          54.1209      53.7368    19    36.9    M W F U  M W  S 
11   BN    Jrue Holiday                      PG,SG,G,Util             32     0.0          35.8955      39.2067    15    31.7      W FS   M W F U
12   BN    Luka Doncic                       PG,SG,G,Util             23     0.0          58.3167      61.5389    18    37.3     T R S   MT  FS 
13   BN    Ja Morant                         PG,G,Util                23     0.0          50.2313      49.6235    17    32.9      W F U  M W F  
14   BN    Bobby Portis                      PF,F,C,Util              27     0.0          31.1404      31.7526    19    27.0      W FS   M W F U
15   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          28.4514      28.081     21    27.5     T  FS   M W  S 
16   IL    CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      31     0.0          36.8286      39.7176    17    35.1    M W F U    W F U
17   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          38.7596      38.2933    15    36.4    M W F    M   F U
18   IL+   Al Horford                O       PF,F,C,Util,IL+          36     0.0          30.1708      28.3471    17    31.2    M W F U  M W  S 
19   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+      33     0.0          37.8182      43.1308    13    35.7      W F    MT R S 

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyler Herro                       PG,SG,G,Util             22     0.0          34.8156      35.0385    13    32.5      W F    MT R S 
2    SG    Jalen Brunson                     PG,SG,G,Util             26     0.0          43.0105      39.545     20    33.2     TW  SU    W F U
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          40.5011      38.6222    18    36.6     TW  SU     R S 
4    SF    Keldon Johnson                    SF,PF,F,Util             23     0.0          32.017       34.7526    19    31.9      W F U     R S 
5    PF    Kristaps Porzingis                PF,F,C,Util              27     0.0          39.278       40.9737    19    32.0    M W F U    W FS 
6    F     Julius Randle                     PF,F,Util                27     0.0          39.0632      38.04      20    33.1     TW  SU    W F U
7    C     Bam Adebayo                       C,Util                   25     0.0          43.0173      39.0684    19    34.6      W F    MT R S 
8    C     Myles Turner                      C,Util                   26     0.0          38.2956      39.5571    14    28.7    M W F U  M W FS 
9    Util  Jarrett Allen             O       C,Util,IL+               24     0.0          30.1711      31.9176    17    32.0    M W F U   T  FS 
10   Util  Jordan Clarkson                   PG,SG,G,Util             30     0.0          35.3609      33.8273    22    31.8    M W FS     W FS 
11   BN    Devin Booker                      SG,G,SF,F,Util           26     0.0          45.3022      46.1737    19    36.6    M W F U  M W F U
12   BN    Lauri Markkanen           GTD     SF,PF,F,Util,IL+         25     0.0          37.2236      39.1364    22    33.6    M W FS     W FS 
13   IL    Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       28     0.0          45.3643      50.5889    9     35.6    M W FS   M W F U
14   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          30.885       38.7333    12    33.3     T R  U   TW F U
15   IL+   Michael Porter Jr.        GTD     SF,PF,F,Util,IL+         24     0.0          30.0373      30.325     16    29.1    M W F U   T R S 
