duncan's Remarkable Team (0.00) vs. Portland Fail Blazers (0.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          51.7421      46.1778    9     33.7    MT R S   M W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          39.799       37.6357    28    34.4    M W FS   M W FS
3    G     Fred VanVleet                     PG,G,Util                28     0.0          39.3853      40.4333    27    37.2     T RF    M W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          43.1921      41.4125    32    35.6    M W FS   M W FS
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          56.153       56.8375    24    35.8     T  FS   M W F U
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          30.9324      41.519     21    33.8    M W FS   M W F U
7    C     Anthony Davis             INJ     PF,F,C,Util,IL,IL+       29     0.0          49.1484      54.656     25    33.4     TW F    M W FS
8    C     John Collins                      PF,F,C,Util              25     0.0          28.4726      29.04      25    30.5     TW F    M W F U
9    Util  Chris Paul                        PG,G,Util                37     0.0          38.8511      36.27      20    31.8     TW F    M W F U
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          39.5603      37.5696    23    36.1    MT R S   M W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          27.8631      32.3706    34    36.4     TW F    M W F U
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          40.8036      34.4815    27    31.5     TW F U  M  RF
13   BN    Jakob Poeltl                      C,Util                   27     0.0          22.7435      30.7042    24    26.3    MT R S   M W FS

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Anfernee Simons                   PG,SG,G,Util             23     0.0          32.5845      37.0097    31    35.9    M   F    M W F U
2    SG    Tyler Herro                       PG,SG,G,Util             22     0.0          41.856       39.728     25    35.3    M W FS   M W F U
3    G     Jalen Green                       SG,G,Util                20     0.0          33.55        34.4       32    34.5    MT R S   M WR  U
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          47.7248      43.2515    33    36.6    M W FS   M W F U
5    PF    Keldon Johnson                    SF,PF,F,Util             23     0.0          34.6147      34.4929    28    32.6    MT R S   M W FS
6    F     Pascal Siakam                     PF,F,C,Util              28     0.0          54.8095      50.0087    23    36.6     T RF    M W F U
7    C     Jonas Valanciunas                 C,Util                   30     0.0          32.0446      28.1687    32    23.9    M W FS   M W FS
8    C     Bam Adebayo               O       C,Util,IL+               25     0.0          39.0674      39.2033    30    35.1    M W FS   M W F U
9    Util  Alperen Sengun                    C,Util                   20     0.0          33.4644      31.4793    29    26.7    MT R S   M WR  U
10   BN    Jordan Clarkson                   PG,SG,G,Util             30     0.0          34.2223      33.6912    34    32.3    M W FS    T R SU
11   BN    Lauri Markkanen                   SF,PF,F,Util             25     0.0          41.2674      40.1281    32    33.7    M W FS    T R SU
12   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          28.5845      29.0968    31    30.3    M W FS   M W F U
13   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util           27     0.0          36.1559      36.1242    33    33.2    MT R S   M W F U
14   BN    RJ Barrett                        SG,G,SF,F,Util           22     0.0          37.5134      33.05      34    35.0     T R S   M W F
15   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          46.4813      39.7893    28    35.3    M W FS   M W FS
16   IL+   Kristaps Porzingis                PF,F,C,Util              27     0.0          43.775       43.7333    30    32.8     TW F U   T  F
17   IL+   Jalen Brunson             GTD     PG,SG,G,Util,IL+         26     0.0          35.0588      37.0088    34    32.5     T R S   M W F



Ethan's Excellent Team (0.00) vs. Race's Reasonable Team (0.00)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Kevin Porter Jr.                  PG,G,Util                22     0.0          36.6845      37.2613    31    34.1    MT R S   M WR  U
2    SG    Devin Booker              GTD     SG,G,SF,F,Util,IL+       26     0.0          37.8111      44.7       29    34.5     TW F    M W F U
3    G     Tre Jones                         PG,G,Util                22     0.0          31.7938      30.3742    31    30.1    MT R S   M W FS
4    SF    Paul George                       SF,PF,F,Util             32     0.0          44.2662      43.4083    24    34.1    MT R S   M  RF U
5    PF    Jerami Grant                      PF,F,Util                28     0.0          36.592       36.2226    31    36.0    M   F    M W F U
6    F     Evan Mobley                       PF,F,C,Util              21     0.0          30.6899      33.6941    34    33.9    M  R S   M W F U
7    C     Al Horford                        PF,F,C,Util              36     0.0          29.7439      27.884     25    31.0     T R  U   T R S
8    C     Nikola Vucevic                    C,Util                   32     0.0          40.4495      37.9156    32    32.7    M W FS   M W FS
9    Util  Klay Thompson                     SG,G,SF,F,Util           32     0.0          32.5138      31.8667    27    31.2     TW F    M W  S
10   Util  Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          52.5583      51.8       30    35.9     T R S    TW F U
11   BN    Michael Porter Jr.                SF,PF,F,Util             24     0.0          28.0818      29.9333    18    29.3     TW F U  M  RF
12   BN    Aaron Gordon                      SF,PF,F,Util             27     0.0          35.2786      33.1414    29    30.0     TW F U  M  RF
13   BN    Dillon Brooks                     SG,G,SF,F,Util           26     0.0          27.9051      29.8345    29    30.8     T R SU    WR  U
14   BN    Brook Lopez                       C,Util                   34     0.0          33.0316      33.6812    32    30.6      W F U   TW F
15   BN    Trae Young                        PG,G,Util                24     0.0          49.7479      47.0       30    35.6     TW F    M W F U
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+      31     0.0          20.3526      23.0143    7     24.4      W F U   TW F
17   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          27.1387      37.5467    15    32.1    M W FS   M W FS
18   IL    Stephen Curry             INJ     PG,G,Util,IL,IL+         34     0.0          51.35        54.1423    26    34.4     TW F    M W  S
19   IL+   Jusuf Nurkic              GTD     C,Util,IL+               28     0.0          32.9284      33.4379    29    28.6    M   F    M W F U
20   IL+   Kawhi Leonard             O       SG,G,SF,F,Util,IL+       31     0.0          35.3877      31.3       13    27.4    MT R S   M  RF U

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Russell Westbrook                 PG,G,Util                34     0.0          35.35        35.47      30    27.9     TW F    M W FS
2    SG    Jordan Poole                      PG,SG,G,Util             23     0.0          31.4972      30.7382    34    28.8     TW F    M W  S
3    G     Josh Giddey                       SG,G,SF,F,Util           20     0.0          35.2714      33.8357    28    31.0     T R S    TW F U
4    SF    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          46.375       44.8781    32    35.9     T R  U   T R S
5    PF    Tobias Harris                     SF,PF,F,Util             30     0.0          30.981       34.0414    29    34.4     T  FS   M W F U
6    F     Buddy Hield                       SG,G,SF,F,Util           30     0.0          31.9816      32.5545    33    31.9    MT R S   M W F U
7    C     Nikola Jokic                      C,Util                   27     0.0          61.8827      56.5172    29    33.5     TW F U  M  RF
8    C     Deandre Ayton                     C,Util                   24     0.0          37.3446      34.4133    30    28.9     TW F    M W F U
9    Util  Damian Lillard                    PG,G,Util                32     0.0          48.3222      47.3667    21    35.0    M   F    M W F U
10   Util  LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          53.4433      51.776     25    36.0     TW F    M W FS
11   BN    D'Angelo Russell                  PG,SG,G,Util             26     0.0          35.2938      34.9742    31    32.5    M W FS   M W F U
12   BN    Donovan Mitchell                  PG,SG,G,Util             26     0.0          42.6768      46.3333    30    36.4    M  R S   M W F U
13   BN    Scottie Barnes                    SF,PF,F,Util             21     0.0          29.2284      32.73      30    33.6     T RF    M W F U
14   BN    Domantas Sabonis          GTD     PF,F,C,Util,IL+          26     0.0          51.327       44.8613    31    33.6     TW F U   TW  S
15   BN    Kyle Lowry                        PG,G,Util                36     0.0          33.2803      33.7621    29    36.0    M W FS   M W F U
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          31.1313      29.087     23    27.2    M W  S   M W F U
17   IL+   Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          36.6981      36.6182    22    32.8     TW F    M W  S
18   IL+   De'Aaron Fox                      PG,G,Util                25     0.0          39.2429      40.9107    28    32.4     TW F U   TW  S



San Francisco Thundercox (0.00) vs. DUI? You Must be Kiddin. (0.00)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Darius Garland                    PG,G,Util                22     0.0          35.3427      39.1964    28    35.8    M  R S   M W F U
2    SG    Kyrie Irving                      PG,SG,G,Util             30     0.0          43.8697      44.2304    23    36.6    M W  S   M W F U
3    G     Ja Morant                         PG,G,Util                23     0.0          46.3956      48.0407    27    32.4     T R SU    WR  U
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          50.2636      51.1406    32    36.4    M W  S   M W F U
5    PF    Julius Randle                     PF,F,Util                28     0.0          47.9437      42.5676    34    34.2     T R S   M W F
6    F     Bobby Portis                      PF,F,C,Util              27     0.0          24.0983      29.6818    33    26.0      W F U   TW F
7    C     Robert Williams III               C,Util                   25     0.0          19.2556      19.7       4     17.8     T R  U   T R S
8    C     Myles Turner                      C,Util                   26     0.0          30.9101      35.8741    27    29.4    MT R S   M W F U
9    Util  Jrue Holiday                      PG,SG,G,Util             32     0.0          41.9108      41.3231    26    33.1      W F U   TW F
10   Util  Marcus Smart                      PG,SG,G,Util             28     0.0          32.3607      30.99      30    33.2     T R  U   T R S
11   BN    De'Anthony Melton                 PG,SG,G,Util             24     0.0          30.4943      30.7897    29    30.0     T  FS   M W F U
12   BN    Luka Doncic                       PG,SG,G,Util             23     0.0          60.4759      61.6258    31    36.6     T R S   M  R SU
13   BN    Jayson Tatum                      SF,PF,F,Util             24     0.0          55.2812      53.4875    32    37.1     T R  U   T R S
14   BN    Christian Wood                    PF,F,C,Util              27     0.0          35.9513      32.6968    31    27.6     T R S   M  R SU
15   BN    Kyle Kuzma                        PF,F,Util                27     0.0          43.0429      39.203     33    35.3     TW F U   T  F
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.6893      38.2933    15    36.4     T  FS   M W F U
17   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+         33     0.0          43.6818      44.1381    21    34.8    M W FS   M W F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          50.88        47.7968    31    33.6    MT R S   M W F U
2    SG    Devin Vassell                     SG,G,SF,F,Util           22     0.0          36.0191      35.5885    26    31.4    MT R S   M W FS
3    C     Rudy Gobert                       C,Util                   30     0.0          34.2852      34.6821    28    31.5    M W FS   M W F U
4    C     Jarrett Allen                     C,Util                   24     0.0          34.1816      32.6815    27    33.3    M  R S   M W F U
5    Util  Nic Claxton                       C,Util                   23     0.0          35.1398      32.3133    30    27.8    M W  S   M W F U
6    Util  Zion Williamson           GTD     PF,F,C,Util,IL+          22     0.0          46.8441      43.472     25    33.4    M W FS   M W FS
7    BN    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          35.6134      37.0438    16    25.0     T R SU    WR  U
8    BN    OG Anunoby                        SG,G,SF,F,Util           25     0.0          36.8565      37.6793    29    36.8     T RF    M W F U
9    BN    Giannis Antetokounmpo             PF,F,C,Util              28     0.0          54.3486      54.6821    28    33.2      W F U   TW F
10   BN    Paolo Banchero                    SF,PF,F,Util             20     0.0          38.201       38.7593    27    34.5     TW F      WR S
11   BN    James Harden                      PG,SG,G,Util             33     0.0          51.8         51.2056    18    38.1     T  FS   M W F U
12   IL    Wendell Carter Jr.                PF,F,C,Util              23     0.0          25.7897      33.0938    16    32.0     TW F      WR S
13   IL    Desmond Bane                      SG,G,SF,F,Util           24     0.0          27.6525      38.8929    14    32.2     T R SU    WR  U
14   IL+   Dejounte Murray                   PG,SG,G,Util             26     0.0          38.7447      42.2786    28    35.9     TW F    M W F U
15   IL+   Bradley Beal                      SG,G,Util                29     0.0          38.8595      39.4864    22    34.7     TW F U   T  F
