Lasso special (380.10) vs. Ethan's Expert Team (224.50)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Immanuel Quickley                 PG,G,Util            22     21.662       20.6832    23    20.76
2    SG    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      20.2286    22    22.51
3    G     Dennis Schroder                   PG,G,Util            28     30.551       33.6783    23    33.3
4    SF    Keldon Johnson                    SF,PF,F,Util         22     26.575       28.0154    22    31.81
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      49.1656    24    36.45
6    F     DeAndre' Bembry                   SF,PF,F,Util         27     17.154       18.3904    22    20.37
7    C     Jusuf Nurkic                      C,Util               27     34.6937      31.2664    25    24.7
8    Util  Dennis Smith Jr.                  PG,G,Util            24     20.8618      25.0321    14    16.58
9    Util  Trae Young                        PG,G,Util            23     48.6702      51.0964    25    34.19
10   Util  Jarred Vanderbilt                 PF,F,C,Util          22     18.274       26.1306    23    23.04
11   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      25.3711    21    24.72
12   BN    Evan Mobley                       PF,F,C,Util          20     0.0          36.2011    21    33.87
13   BN    Giannis Antetokounmpo             PF,F,C,Util          27     56.8471      57.0333    22    32.43
14   BN    Cody Martin                       SG,G,SF,F,Util       26     13.4166      25.0884    24    25.66
15   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.3667    9     29.45
16   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+     31     47.7182      42.918     20    35.7
17   IL+   Nikola Jokic              GTD     PF,F,C,Util,IL+      26     53.8375      54.7107    18    32.53
18   IL+   Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      27.0526    13    32.8

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util            21     32.2526      39.5306    23    34.6
2    SG    Stephen Curry                     PG,SG,G,Util         33     48.2319      50.5796    23    34.21
3    G     Eric Gordon                       SG,G,SF,F,Util       32     24.8809      25.8814    20    29.7
4    SF    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      25.5154    22    31.21
5    PF    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      50.1585    23    35.74
6    F     Danilo Gallinari                  SF,PF,F,Util         33     25.7494      24.4682    22    21.45
7    C     Wendell Carter Jr.                PF,F,C,Util          22     29.4747      32.754     25    28.87
8    Util  Mike Conley                       PG,G,Util            34     30.9839      32.6275    21    28.47
9    Util  Alperen Sengun                    C,Util               19     0.0          22.6495    22    17.96
10   Util  Rudy Gobert                       C,Util               29     39.909       42.5412    23    31.89
11   BN    Luke Kennard                      SG,G,SF,F,Util       25     18.9708      23.8172    25    27.98
12   BN    Kyle Kuzma                        SF,PF,F,Util         26     27.2739      29.7699    25    32.56
13   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      34.2642    23    28.2
14   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      24.5456    21    29.67
15   IL    Josh Hart                 INJ     SG,G,SF,F,Util,IL,IL+ 26     25.3723      29.1741    19    30.11
16   IL    DeMar DeRozan             INJ     SF,PF,F,Util,IL,IL+  32     36.6889      41.7787    24    35.26
17   IL+   Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      31.5659    22    33.39
18   IL+   D'Angelo Russell          GTD     PG,SG,G,Util,IL+     25     39.7218      40.1221    21    32.67



Timbers terry (303.90) vs. Night of the Beating (296.80)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dejounte Murray                   PG,SG,G,Util         25     35.6636      49.0549    22    34.76
2    SG    Malik Monk                        PG,SG,G,Util         23     20.3572      26.057     24    24.45
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      38.6626    19    31.69
4    SF    Alec Burks                        SG,G,SF,F,Util       30     24.6004      30.1337    23    24.15
5    PF    Doug McDermott                    SF,PF,F,Util         29     18.7952      22.2       15    25.3
6    F     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      27.2       22    23.59
7    C     Dwight Howard                     C,Util               36     18.4476      19.6037    21    14.95
8    Util  Clint Capela                      C,Util               27     40.6836      34.3927    25    29.88
9    Util  Anfernee Simons           GTD     PG,SG,G,Util,IL+     22     15.8104      18.8513    22    22.96
10   Util  Bobby Portis                      PF,F,C,Util          26     25.2577      36.1278    20    28.15
11   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      39.3021    21    35.53
12   BN    Khris Middleton                   SF,PF,F,Util         30     37.033       35.83      17    30.77
13   BN    Cedi Osman                        SF,PF,F,Util         26     23.5981      25.7261    19    22.3
14   BN    Christian Wood                    PF,F,C,Util          26     35.1616      34.7168    23    31.71
15   BN    Fred VanVleet                     PG,SG,G,Util         27     39.8648      37.6185    23    38.1
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+   24     40.9933      36.3604    18    32.88
17   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      36.14      15    37.32

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      34.096     22    33.46
2    SG    Donovan Mitchell                  PG,SG,G,Util         25     43.821       43.4917    22    32.55
3    G     Jordan Poole                      PG,SG,G,Util         22     20.8863      31.7786    24    30.27
4    SF    RJ Barrett                        SG,G,SF,F,Util       21     33.8666      21.3975    22    30.94
5    PF    Al Horford                        PF,F,C,Util          35     29.4264      35.7       20    29.11
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.2032      23.4789    23    28.88
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      41.9655    15    30.33
8    Util  Luka Doncic                       PG,SG,G,Util         22     57.1559      50.0154    18    34.74
9    Util  Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      42.8092    20    35.02
10   Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      31.0598    24    30.34
11   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          35.1809    22    35.62
12   BN    Jerami Grant                      SF,PF,F,Util         27     32.1893      37.3064    22    33.17
13   BN    Domantas Sabonis                  PF,F,C,Util          25     45.6609      41.7365    26    34.09
14   BN    Brandon Ingram                    SF,PF,F,Util         24     42.132       41.9489    19    34.66
15   BN    Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      23.2048    21    26.5
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+  33     20.2917      25.7543    16    25.39



😈 xx Bb God  xx 😈 (276.40) vs. Swedish Fire (300.40)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      19.719     25    26.64
2    SG    Monte Morris                      PG,SG,G,Util         26     21.2854      27.3147    23    29.83
3    G     Talen Horton-Tucker               SG,G,SF,F,Util       21     20.8845      22.3406    11    28.66
4    SF    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      23.4744    24    28.49
5    PF    Kevin Durant                      SF,PF,F,Util         33     44.5367      48.5286    22    36.0
6    F     Bradley Beal                      SG,G,SF,F,Util       28     47.503       35.6644    22    35.71
7    C     Mitchell Robinson                 C,Util               23     27.9212      23.3313    20    25.44
8    Util  Jarrett Allen                     C,Util               23     32.8243      41.7245    22    33.45
9    Util  Mo Bamba                          C,Util               23     20.8443      30.0823    24    29.33
10   Util  Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      26.0575    25    28.82
11   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      25.1881    24    26.94
12   BN    Lauri Markkanen                   PF,F,C,Util          24     29.0633      26.5025    16    31.84
13   BN    Montrezl Harrell                  PF,F,C,Util          27     28.7623      29.0186    25    26.61
14   BN    Tyrese Maxey              GTD     PG,SG,G,Util,IL+     21     16.2997      32.2476    23    35.44
15   BN    De'Aaron Fox                      PG,G,Util            23     45.6857      37.6717    24    34.85
16   IL    Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.4448    14    30.19
17   IL+   CJ McCollum               GTD     PG,SG,G,Util,IL+     30     38.3732      39.3115    24    35.34
18   IL+   Harrison Barnes           INJ     SF,PF,F,Util,IL,IL+  29     29.3808      30.6469    19    35.0

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Derrick Rose                      PG,SG,G,Util         33     26.5733      26.8145    20    23.73
2    SG    James Harden                      PG,SG,G,Util         32     55.0171      50.5695    23    35.66
3    G     Seth Curry                        PG,SG,G,Util         31     20.3795      26.5841    22    34.27
4    SF    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      15.2169    17    25.13
5    PF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      27.8726    23    32.04
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      20.0473    25    26.5
7    C     Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      35.5376    24    26.96
8    Util  Reggie Jackson                    PG,SG,G,Util         31     21.8045      29.9491    25    33.31
9    Util  Ricky Rubio                       PG,G,Util            31     27.2578      29.2682    25    29.16
10   Util  Karl-Anthony Towns        GTD     C,Util,IL+           26     51.5623      48.7227    23    34.57
11   BN    Cole Anthony                      PG,G,Util            21     29.487       34.8645    19    34.0
12   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      32.7485    22    32.61
13   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      26.0675    21    31.36
14   BN    Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       29.9692    22    34.24
15   BN    Andre Drummond                    C,Util               28     41.4657      25.1242    23    21.01
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          24.9074    21    27.75
17   IL+   Kyle Anderson             GTD     SF,PF,F,Util,IL+     28     27.1096      21.3149    21    21.65



CocoaLoco (392.50) vs. PristineSupreme (232.90)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jalen Brunson                     PG,SG,G,Util         25     22.3275      27.9069    21    29.13
2    SG    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      35.5683    26    28.37
3    G     Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      32.2339    24    28.76
4    SF    Will Barton                       SG,G,SF,F,Util       30     27.0767      31.6816    21    33.42
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      36.9339    15    34.51
6    F     Norman Powell                     SG,G,SF,F,Util       28     28.1921      25.4978    21    29.73
7    Util  Zach LaVine                       SG,G,SF,F,Util       26     44.6055      44.0524    25    35.0
8    Util  Caris LeVert                      SG,G,SF,F,Util       27     37.1443      26.7111    18    27.64
9    Util  Derrick Jones Jr.                 SG,G,SF,F,Util       24     18.8721      18.6545    21    18.02
10   BN    Tyus Jones                        PG,G,Util            25     18.768       23.2358    24    18.46
11   BN    Daniel Gafford                    C,Util               23     17.8972      24.6467    22    20.86
12   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      24.6179    23    32.48
13   BN    Pascal Siakam                     PF,F,C,Util          27     40.7404      38.2146    13    33.39
14   BN    Dewayne Dedmon                    C,Util               32     18.8835      19.4177    25    15.68
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      44.6082    19    32.6
16   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      22.9       20    28.18

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      42.2593    24    36.22
2    SG    LeBron James              GTD     PG,SG,G,SF,F,Util,IL+ 36     45.1585      49.015     12    36.89
3    G     Lonzo Ball                        PG,SG,G,Util         24     37.0808      37.9097    25    35.14
4    SF    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      23.7354    24    28.86
5    PF    Cameron Johnson                   SF,PF,F,Util         25     20.2735      24.3705    24    23.3
6    F     Franz Wagner                      SG,G,SF,F,Util       20     0.0          31.009     25    31.6
7    C     Steven Adams                      C,Util               28     27.1647      26.4138    24    24.66
8    Util  Deandre Ayton                     C,Util               23     36.9175      36.0734    18    30.9
9    Util  Patty Mills                       PG,SG,G,Util         33     18.5035      24.3474    23    28.41
10   Util  Jordan Clarkson                   PG,SG,G,Util         29     28.6661      23.4671    23    24.78
11   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       24.4319    25    28.99
12   BN    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      24.2646    24    28.66
13   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      24.3846    26    28.81
14   BN    Richaun Holmes                    PF,F,C,Util          28     29.5851      29.2782    21    27.89
15   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      27.5106    23    30.22
16   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+  27     17.2369      25.8482    23    28.6
17   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.2462    10    22.95
18   IL+   Devin Vassell             O       SG,G,SF,F,Util,IL+   21     15.0922      19.7836    18    24.98



REIGN (328.50) vs. Race's Rad Team (385.00)

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      39.0741    24    32.43
2    SG    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      29.8934    22    32.16
3    G     Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      25.3902    24    34.69
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      40.0144    26    36.61
5    PF    Isaiah Stewart                    PF,F,C,Util          20     24.6746      26.1103    21    25.28
6    F     Paul George                       SF,PF,F,Util         31     42.5835      44.2951    24    35.88
7    C     Jakob Poeltl                      C,Util               26     24.8399      31.9855    15    29.15
8    Util  Myles Turner                      PF,F,C,Util          25     34.8941      33.052     25    28.98
9    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          27.6729    21    29.39
10   BN    Nikola Vucevic                    C,Util               31     45.0077      39.264     18    33.27
11   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      28.9024    11    26.06
12   BN    Jae Crowder                       SF,PF,F,Util         31     23.8083      24.2777    24    27.95
13   BN    Devonte' Graham                   PG,SG,G,Util         26     31.7212      25.2652    23    30.93
14   BN    Chris Duarte                      SG,G,Util            24     0.0          23.7396    24    29.6
15   IL    Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+  32     41.253       39.4309    18    33.72
16   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+ 32     21.67        19.8484    23    28.14
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          20.9156    18    30.84
18   IL+   LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+  20     41.2621      52.7211    24    33.29

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util            31     36.8107      22.4911    18    24.48
2    SG    Marcus Smart                      PG,SG,G,Util         27     30.8971      31.2211    23    34.4
3    G     Derrick White                     PG,SG,G,Util         27     27.873       31.5571    22    31.18
4    SF    Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      33.5712    26    34.15
5    PF    Julius Randle                     PF,F,C,Util          27     44.7505      43.0537    23    35.39
6    F     Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      40.2755    24    36.54
7    C     Ivica Zubac                       C,Util               24     23.0058      26.0871    25    24.65
8    Util  Joel Embiid                       PF,F,C,Util          27     50.7498      58.9458    14    33.08
9    Util  Draymond Green                    PF,F,C,Util          31     31.3894      34.7213    23    30.17
10   Util  Marcus Morris Sr.                 PF,F,C,Util          32     24.1865      26.7043    9     28.96
11   BN    Kyle Lowry                        PG,G,Util            35     35.3671      32.4315    23    33.99
12   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          38.6011    18    31.65
13   BN    John Collins                      PF,F,C,Util          24     37.2433      36.8555    25    32.29
14   BN    Jonas Valanciunas                 C,Util               29     35.7285      36.1913    26    31.05
15   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      21.5752    25    28.17
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+ 25     42.1719      33.9186    21    32.19
17   IL+   Ish Smith                 INJ     PG,G,Util,IL,IL+     33     19.7126      12.4823    18    13.63
18   IL+   Kevin Porter Jr.          O       PG,SG,G,SF,F,Util,IL+ 21     29.6467      27.3812    19    30.22
19   IL+   Terry Rozier              INJ     PG,SG,G,Util,IL,IL+  27     35.3327      37.0972    19    32.92
