Lasso special (1821.70) vs. Ethan's Expert Team (1469.20)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.7182      43.0172    21    35.76
2    SG    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      18.6306    26    22.36
3    G     Immanuel Quickley                 PG,G,Util            22     21.662       21.3384    27    21.47
4    SF    Keldon Johnson                    SF,PF,F,Util         22     26.575       25.014     25    30.62
5    PF    Giannis Antetokounmpo             PF,F,C,Util          27     56.8471      54.7135    25    32.61
6    F     Jarred Vanderbilt                 PF,F,C,Util          22     18.274       27.05      26    23.76
7    C     Jusuf Nurkic                      C,Util               27     34.6937      30.8196    27    24.68
8    Util  Evan Mobley                       PF,F,C,Util          20     0.0          35.8491    24    33.55
9    Util  Nikola Jokic                      PF,F,C,Util          26     53.8375      61.4372    21    32.93
10   Util  Trae Young                        PG,G,Util            23     48.6702      51.5704    26    34.25
11   BN    Dennis Schroder                   PG,G,Util            28     30.551       30.0198    26    33.42
12   BN    Terence Davis                     SG,G,SF,F,Util       24     17.9664      24.8215    19    17.31
13   BN    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      23.1961    24    24.61
14   BN    Jayson Tatum                      SF,PF,F,Util         23     47.1348      46.9695    27    36.25
15   BN    Cody Martin                       SG,G,SF,F,Util       26     13.4166      29.9457    26    26.99
16   IL    Jaylen Brown                      SG,G,SF,F,Util       25     39.6394      30.1786    13    32.8
17   IL+   PJ Washington             GTD     PF,F,C,Util,IL+      23     32.2473      31.4754    15    25.02

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Malik Beasley                     PG,SG,G,Util         25     27.6555      23.6136    27    25.72
2    SG    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      40.1338    22    32.78
3    G     Josh Hart                         SG,G,SF,F,Util       26     25.3723      30.6968    22    30.88
4    SF    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      25.8387    26    31.66
5    PF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      25.9315    26    28.21
6    F     Talen Horton-Tucker               SG,G,SF,F,Util       21     20.8845      27.064     15    28.81
7    C     Wendell Carter Jr                 PF,F,C,Util          22     29.4747      33.2198    28    29.43
8    Util  Danilo Gallinari                  SF,PF,F,Util         33     25.7494      24.9895    23    21.55
9    Util  Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      26.6554    23    29.67
10   Util  Mike Conley                       PG,G,Util            34     30.9839      28.4925    24    28.01
11   BN    Rudy Gobert                       C,Util               29     39.909       41.1398    26    31.61
12   BN    Darius Garland                    PG,G,Util            21     32.2526      39.9694    26    34.51
13   BN    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      34.222     25    33.39
14   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      48.1278    25    34.25
15   BN    Eric Gordon                       SG,G,SF,F,Util       32     24.8809      26.9462    22    29.78
16   IL    DeMar DeRozan             INJ     SF,PF,F,Util,IL,IL+  32     36.6889      41.1397    24    35.26
17   IL+   Anthony Davis             O       PF,F,C,Util,IL+      28     48.4506      47.9786    25    35.83
18   IL+   Kyle Kuzma                INJ     SF,PF,F,Util,IL,IL+  26     27.2739      31.9564    26    32.82



Timbers terry (1613.70) vs. Night of the Beating (1432.10)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dejounte Murray                   PG,SG,G,Util         25     35.6636      43.7289    26    34.27
2    SG    Jrue Holiday                      PG,SG,G,Util         31     38.3667      37.2936    22    32.19
3    G     Gary Harris                       SG,G,SF,F,Util       27     20.8067      18.6822    22    26.33
4    SF    Herbert Jones                     SF,F,Util            23     0.0          22.2128    26    26.92
5    PF    Cedi Osman                        SF,PF,F,Util         26     23.5981      27.3924    22    22.75
6    F     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      27.434     25    23.59
7    C     Bobby Portis                      PF,F,C,Util          26     25.2577      37.9595    23    28.55
8    Util  Khris Middleton                   SF,PF,F,Util         30     37.033       36.7382    20    31.29
9    Util  Alec Burks                GTD     SG,G,SF,F,Util,IL+   30     24.6004      27.0316    26    25.31
10   Util  Anfernee Simons                   PG,SG,G,Util         22     15.8104      24.4682    23    23.38
11   BN    Christian Wood                    PF,F,C,Util          26     35.1616      39.4441    26    32.01
12   BN    Clint Capela                      C,Util               27     40.6836      38.502     26    30.04
13   BN    Armoni Brooks                     PG,G,Util            23     23.5747      22.4356    22    15.63
14   BN    Malcolm Brogdon                   PG,SG,G,Util         29     36.679       36.1643    23    35.49
15   BN    Fred VanVleet                     PG,SG,G,Util         27     39.8648      40.4923    25    38.14
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+   24     40.9933      34.5051    18    32.88
17   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      38.3571    15    37.32

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+  22     57.1559      51.8407    21    34.98
2    SG    Donovan Mitchell                  PG,SG,G,Util         25     43.821       42.8794    25    32.44
3    G     Tyler Herro                       PG,SG,G,Util         21     30.7527      30.9911    24    33.22
4    SF    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      18.9411    27    28.08
5    PF    Jerami Grant              INJ     SF,PF,F,Util,IL,IL+  27     32.1893      36.9323    24    33.19
6    F     RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+ 21     33.8666      29.2128    25    31.37
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      37.1837    19    29.99
8    Util  Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      38.5382    23    34.79
9    Util  Scottie Barnes                    SF,PF,F,Util         20     0.0          35.9742    24    35.99
10   Util  Brandon Ingram                    SF,PF,F,Util         24     42.132       42.6355    22    35.19
11   BN    Jordan Poole                      PG,SG,G,Util         22     20.8863      32.8188    26    30.68
12   BN    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      33.6733    26    30.67
13   BN    Al Horford                        PF,F,C,Util          35     29.4264      30.7032    23    29.43
14   BN    Domantas Sabonis                  PF,F,C,Util          25     45.6609      44.2699    28    34.08
15   BN    Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+ 22     12.4742      23.8382    21    26.5
16   IL    Patrick Beverley                  PG,SG,G,Util         33     20.2917      25.3902    19    25.83



😈 xx Bb God  xx 😈 (1488.40) vs. Swedish Fire (1459.30)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.6857      37.4941    27    34.41
2    SG    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      25.3879    28    28.82
3    G     Tyrese Maxey                      PG,SG,G,Util         21     16.2997      27.1905    26    34.49
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.5367      53.1489    25    36.49
5    PF    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      22.1345    28    27.71
6    F     Montrezl Harrell                  PF,F,C,Util          27     28.7623      25.0757    27    26.1
7    C     Mo Bamba                  GTD     C,Util,IL+           23     20.8443      27.8304    27    28.67
8    Util  Lauri Markkanen                   PF,F,C,Util          24     29.0633      25.6392    19    30.76
9    Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      25.7305    22    33.9
10   Util  Mitchell Robinson                 C,Util               23     27.9212      22.6194    24    24.43
11   BN    Monte Morris                      PG,SG,G,Util         26     21.2854      29.1261    26    30.22
12   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.503       35.9642    24    35.92
13   BN    Kevin Love                        PF,F,C,Util          33     30.0004      25.0183    20    19.84
14   BN    Jarrett Allen                     C,Util               23     32.8243      40.9491    25    33.34
15   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      26.266     25    27.26
16   IL    Nicolas Batum             GTD     SF,PF,F,Util,IL+     32     21.0972      16.29      15    26.69
17   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+  30     38.3732      38.6243    24    35.34

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       36.8359    22    34.1
2    SG    James Harden                      PG,SG,G,Util         32     55.0171      49.1602    26    36.22
3    G     Derrick Rose                      PG,SG,G,Util         33     26.5733      26.078     24    24.56
4    SF    Luguentz Dort             GTD     SG,G,SF,F,Util,IL+   22     24.8152      29.8832    25    32.16
5    PF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      30.0036    26    32.61
6    F     Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      14.8258    20    25.05
7    C     Robert Covington                  PF,F,C,Util          30     28.4798      23.8941    27    27.08
8    Util  Ricky Rubio                       PG,G,Util            31     27.2578      28.5333    28    28.62
9    Util  Karl-Anthony Towns                C,Util               26     51.5623      44.4605    26    34.41
10   Util  Andre Drummond                    C,Util               28     41.4657      21.4046    26    20.16
11   BN    Seth Curry                        PG,SG,G,Util         31     20.3795      27.7135    25    34.28
12   BN    Reggie Jackson                    PG,SG,G,Util         31     21.8045      31.0657    27    33.41
13   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      24.343     24    30.96
14   BN    Jaren Jackson Jr          GTD     PF,F,C,Util,IL+      22     33.6805      35.404     26    27.3
15   BN    Gary Trent Jr                     SG,G,SF,F,Util       22     24.745       33.5471    24    34.63
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          26.2771    21    27.75
17   IL+   Kyle Anderson                     SF,PF,F,Util         28     27.1096      24.3392    23    21.76



CocoaLoco (1455.70) vs. PristineSupreme (1266.20)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dennis Smith Jr                   PG,G,Util            24     20.8618      19.2145    16    17.36
2    SG    Jalen Brunson                     PG,SG,G,Util         25     22.3275      27.0112    25    29.25
3    G     Hamidou Diallo                    SG,G,SF,F,Util       23     21.0764      18.5341    19    15.72
4    SF    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      23.4368    26    31.69
5    PF    Darius Bazley                     SF,PF,F,Util         21     25.8656      25.9965    26    27.57
6    F     Norman Powell                     SG,G,SF,F,Util       28     28.1921      27.2043    23    30.67
7    C     Dewayne Dedmon                    C,Util               32     18.8835      19.4843    27    16.07
8    Util  Pascal Siakam                     PF,F,C,Util          27     40.7404      38.6119    15    34.11
9    Util  Daniel Gafford                    C,Util               23     17.8972      25.8541    24    21.21
10   BN    Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      33.3635    27    29.12
11   BN    Tobias Harris                     SF,PF,F,Util         29     36.7767      35.0857    18    34.5
12   BN    Tyus Jones                        PG,G,Util            25     18.768       24.8226    27    20.27
13   BN    Kelly Oubre Jr                    SG,G,SF,F,Util       26     32.2505      38.8204    28    29.3
14   BN    Caris LeVert                      SG,G,SF,F,Util       27     37.1443      30.6853    20    28.08
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      42.6279    19    32.6
16   IL+   Zach LaVine               INJ     SG,G,SF,F,Util,IL,IL+ 26     44.6055      43.3657    27    35.11
17   IL+   Will Barton               GTD     SG,G,SF,F,Util,IL+   30     27.0767      32.9775    23    33.8
18   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      22.7532    20    28.18

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Lonzo Ball                        PG,SG,G,Util         24     37.0808      37.5943    27    35.47
2    SG    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      27.1196    27    28.32
3    G     Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       23.1417    27    29.06
4    SF    Franz Wagner                      SG,G,SF,F,Util       20     0.0          30.6517    28    31.99
5    PF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      26.1056    26    29.91
6    F     Garrison Mathews                  SG,G,SF,F,Util       25     10.9097      27.613     13    28.68
7    C     Steven Adams              GTD     C,Util,IL+           28     27.1647      24.5104    27    24.93
8    Util  Patty Mills                       PG,SG,G,Util         33     18.5035      24.1527    27    29.11
9    Util  Jordan Clarkson                   PG,SG,G,Util         29     28.6661      24.8389    26    24.86
10   Util  Joe Ingles                        SG,G,SF,PF,F,Util    34     24.6182      20.4991    26    24.53
11   BN    Russell Westbrook                 PG,G,Util            33     50.2342      38.5422    28    35.97
12   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      25.205     29    28.45
13   BN    LeBron James                      PG,SG,G,SF,F,Util    36     45.1585      54.8907    16    36.76
14   BN    Cameron Johnson                   SF,PF,F,Util         25     20.2735      23.7933    25    23.59
15   BN    Deandre Ayton             GTD     C,Util,IL+           23     36.9175      33.7953    18    30.9
16   IL    Alex Caruso                       PG,SG,G,Util         27     17.2369      25.3534    24    28.55
17   IL+   Richaun Holmes            INJ     PF,F,C,Util,IL,IL+   28     29.5851      25.2694    22    27.08
18   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.2462    10    22.95
19   IL+   Devin Vassell                     SG,G,SF,F,Util       21     15.0922      23.5815    21    24.32



REIGN (1259.10) vs. Race's Rad Team (1633.10)

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Josh Giddey                       PG,SG,G,Util         19     0.0          27.9019    24    29.6
2    SG    Tim Hardaway Jr                   SG,G,SF,F,Util       29     26.8031      24.5288    26    31.19
3    G     Devonte' Graham                   PG,SG,G,Util         26     31.7212      24.0259    26    31.02
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      39.1903    28    36.99
5    PF    Isaiah Stewart                    PF,F,C,Util          20     24.6746      24.3236    24    25.89
6    F     Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      25.3744    25    34.69
7    C     Jakob Poeltl                      C,Util               26     24.8399      32.2457    19    28.86
8    Util  Chris Duarte                      SG,G,Util            24     0.0          26.2242    26    29.46
9    Util  Jae Crowder                       SF,PF,F,Util         31     23.8083      26.5111    25    28.06
10   Util  Nikola Vucevic                    C,Util               31     45.0077      37.3442    20    33.17
11   BN    Facundo Campazzo                  PG,G,Util            30     17.7107      20.1196    25    19.59
12   BN    Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      30.3873    13    27.12
13   BN    Chris Paul                        PG,G,Util            36     34.4229      39.6944    25    32.32
14   BN    Myles Turner                      PF,F,C,Util          25     34.8941      31.9111    27    29.4
15   BN    Paul George               GTD     SF,PF,F,Util,IL+     31     42.5835      44.4644    24    35.88
16   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+ 32     21.67        21.2887    23    28.14
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          20.6718    18    30.84
18   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+  32     41.253       40.1265    18    33.72
19   IL+   LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+  20     41.2621      50.4667    24    33.29

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kyle Lowry                        PG,G,Util            35     35.3671      37.334     25    34.01
2    SG    Derrick White                     PG,SG,G,Util         27     27.873       35.8479    26    31.2
3    G     Cade Cunningham                   PG,SG,G,Util         20     0.0          39.0514    21    32.1
4    SF    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      21.8108    27    27.85
5    PF    Julius Randle                     PF,F,C,Util          27     44.7505      38.0214    27    35.32
6    F     Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      37.5975    27    36.01
7    C     Jonas Valanciunas                 C,Util               29     35.7285      39.3583    29    31.23
8    Util  Draymond Green                    PF,F,C,Util          31     31.3894      31.4753    25    30.2
9    Util  Marcus Morris Sr                  PF,F,C,Util          32     24.1865      25.3574    11    29.07
10   Util  John Collins                      PF,F,C,Util          24     37.2433      37.9633    26    32.49
11   BN    Joel Embiid                       PF,F,C,Util          27     50.7498      53.1432    17    32.85
12   BN    Ivica Zubac                       C,Util               24     23.0058      25.019     27    25.02
13   BN    Marcus Smart              GTD     PG,SG,G,Util,IL+     27     30.8971      30.3519    26    34.34
14   BN    Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      35.8035    28    34.66
15   BN    Luke Kennard                      SG,G,SF,F,Util       25     18.9708      24.6048    27    28.33
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+ 25     42.1719      37.5574    21    32.19
17   IL+   Ish Smith                 INJ     PG,G,Util,IL,IL+     33     19.7126      15.1878    18    13.63
18   IL+   Kevin Porter Jr           INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      28.3906    19    30.22
19   IL+   Terry Rozier                      PG,SG,G,Util         27     35.3327      37.1365    19    32.92
