duncan's Remarkable Team (578.90) vs. Portland Fail Blazers (756.50)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          48.1523      46.0455    11    34.0    MT R S   M W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          38.5529      37.4767    30    34.8    M W FS   M W FS
3    G     Fred VanVleet             GTD     PG,G,Util,IL+            28     0.0          37.0233      39.6643    28    36.7     T RF    M W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          48.7547      42.6235    34    36.0    M W FS   M W FS
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          60.044       57.664     25    35.8     T  FS   M W F U
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          30.9324      41.519     21    33.8    M W FS   M W F U
7    C     Anthony Davis             INJ     PF,F,C,Util,IL,IL+       29     0.0          48.6169      54.656     25    33.4     TW F    M W FS
8    C     John Collins                      PF,F,C,Util              25     0.0          33.256       29.8185    27    30.6     TW F    M W F U
9    Util  Chris Paul                        PG,G,Util                37     0.0          36.3265      36.1364    22    31.4     TW F    M W F U
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          34.8341      36.5       25    36.0    MT R S   M W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          29.2903      32.3833    36    36.2     TW F    M W F U
12   BN    Jamal Murray              GTD     PG,SG,G,Util,IL+         25     0.0          41.8404      35.0179    28    31.8     TW F U  M  RF
13   BN    Jakob Poeltl                      C,Util                   27     0.0          26.5226      30.9192    26    26.2    MT R S   M W FS

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyler Herro                       PG,SG,G,Util             22     0.0          41.3747      39.7       27    35.3    M W FS   M W F U
2    SG    CJ McCollum                       PG,SG,G,Util             31     0.0          43.5853      39.7367    30    35.2    M W FS   M W FS
3    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          47.4439      43.5486    35    36.8    M W FS   M W F U
4    PF    Lauri Markkanen                   SF,PF,F,Util             25     0.0          44.5866      41.1382    34    33.9    M W FS    T R SU
5    F     Kristaps Porzingis                PF,F,C,Util              27     0.0          43.902       43.8344    32    32.9     TW F U   T  F
6    C     Jonas Valanciunas                 C,Util                   30     0.0          30.15        28.7206    34    24.2    M W FS   M W FS
7    C     Bam Adebayo                       C,Util                   25     0.0          39.3759      39.4806    31    35.3    M W FS   M W F U
8    Util  Alperen Sengun                    C,Util                   20     0.0          32.5175      31.6742    31    26.7    MT R S   M WR  U
9    Util  Jordan Clarkson                   PG,SG,G,Util             30     0.0          34.3267      33.6806    36    32.4    M W FS    T R SU
10   BN    Pascal Siakam                     PF,F,C,Util              28     0.0          52.0581      50.3542    24    36.8     T RF    M W F U
11   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          32.8532      36.7406    32    35.9    M   F    M W F U
12   BN    Kelly Oubre Jr.           GTD     SG,G,SF,F,Util,IL+       27     0.0          33.757       35.7235    34    33.2    MT R S   M W F U
13   BN    Jalen Green                       SG,G,Util                20     0.0          36.0736      34.7147    34    34.5    MT R S   M WR  U
14   BN    Keldon Johnson                    SF,PF,F,Util             23     0.0          32.8398      34.25      30    32.6    MT R S   M W FS
15   BN    RJ Barrett                INJ     SG,G,SF,F,Util,IL,IL+    22     0.0          32.8173      32.1486    35    34.1     T R S   M W F
16   IL+   Jalen Brunson             GTD     PG,SG,G,Util,IL+         26     0.0          35.4635      37.0088    34    32.5     T R S   M W F



Ethan's Excellent Team (856.80) vs. Race's Reasonable Team (796.10)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          55.5536      52.1032    31    35.8     T R S    TW F U
2    SG    Buddy Hield                       SG,G,SF,F,Util           30     0.0          33.8364      32.7486    35    31.6    MT R S   M W F U
3    G     Kevin Porter Jr.                  PG,G,Util                22     0.0          39.4467      38.197     33    34.3    MT R S   M WR  U
4    SF    Kawhi Leonard                     SG,G,SF,F,Util           31     0.0          37.0934      32.0214    14    27.9    MT R S   M  RF U
5    PF    Paul George                       SF,PF,F,Util             32     0.0          46.8477      44.2308    26    34.2    MT R S   M  RF U
6    F     Jerami Grant                      PF,F,Util                28     0.0          40.2341      37.075     32    36.0    M   F    M W F U
7    C     P.J. Washington                   PF,F,C,Util              24     0.0          33.3709      29.9265    34    31.8    MT R S   M W F U
8    C     Evan Mobley                       PF,F,C,Util              21     0.0          31.2598      33.4514    35    34.1    M  R S   M W F U
9    Util  Tre Jones                         PG,G,Util                22     0.0          30.9634      30.497     33    30.0    MT R S   M W FS
10   Util  Trae Young                GTD     PG,G,Util,IL+            24     0.0          47.369       46.8581    31    35.6     TW F    M W F U
11   BN    Michael Porter Jr.                SF,PF,F,Util             24     0.0          34.0972      31.295     20    29.6     TW F U  M  RF
12   BN    Nikola Vucevic                    C,Util                   32     0.0          37.9679      37.6235    34    32.7    M W FS   M W FS
13   BN    Brook Lopez                       C,Util                   34     0.0          32.181       33.7727    33    30.8      W F U   TW F
14   BN    Jusuf Nurkic                      C,Util                   28     0.0          39.2506      34.69      30    28.8    M   F    M W F U
15   BN    Aaron Gordon              GTD     SF,PF,F,Util,IL+         27     0.0          34.7941      33.1414    29    30.0     TW F U  M  RF
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+      31     0.0          20.3526      23.0143    7     24.4      W F U   TW F
17   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          27.1387      37.5467    15    32.1    M W FS   M W FS
18   IL    Stephen Curry             INJ     PG,G,Util,IL,IL+         34     0.0          51.4015      54.1423    26    34.4     TW F    M W  S
19   IL+   Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+    26     0.0          35.6894      44.7       29    34.5     TW F    M W F U
20   IL+   Klay Thompson             GTD     SG,G,SF,F,Util,IL+       32     0.0          36.7765      32.3714    28    31.4     TW F    M W  S

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          42.1989      45.9387    31    36.3    M  R S   M W F U
2    SG    Josh Giddey                       SG,G,SF,F,Util           20     0.0          36.6207      33.7862    29    30.7     T R S    TW F U
3    G     De'Aaron Fox                      PG,G,Util                25     0.0          40.1562      41.02      30    32.5     TW F U   TW  S
4    SF    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          48.9029      45.2212    33    35.9     T R  U   T R S
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          35.3118      33.2032    31    33.7     T RF    M W F U
6    F     LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          50.6881      51.2259    27    35.7     TW F    M W FS
7    C     Nikola Jokic                      C,Util                   27     0.0          61.1159      56.3774    31    33.6     TW F U  M  RF
8    C     Deandre Ayton                     C,Util                   24     0.0          36.6877      34.6969    32    29.1     TW F    M W F U
9    Util  D'Angelo Russell                  PG,SG,G,Util             26     0.0          37.1434      34.8909    33    32.7    M W FS   M W F U
10   Util  Kyle Lowry                        PG,G,Util                36     0.0          34.9247      34.0533    30    35.9    M W FS   M W F U
11   BN    Russell Westbrook                 PG,G,Util                34     0.0          36.7474      35.7812    32    28.1     TW F    M W FS
12   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          49.6407      45.225     32    33.7     TW F U   TW  S
13   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          32.6514      30.7111    36    29.1     TW F    M W  S
14   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          30.1419      33.9       30    34.6     T  FS   M W F U
15   BN    Damian Lillard                    PG,G,Util                32     0.0          48.26        46.8545    22    35.1    M   F    M W F U
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          30.4924      28.872     25    27.4    M W  S   M W F U
17   IL    Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          37.0569      36.6182    22    32.8     TW F    M W  S



San Francisco Thundercox (905.00) vs. DUI? You Must be Kiddin. (870.50)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          69.7913      63.05      32    37.0     T R S   M  R SU
2    SG    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          30.9505      32.75      34    32.6     T R S   M  R SU
3    G     Ja Morant                         PG,G,Util                23     0.0          46.5385      48.1321    28    32.4     T R SU    WR  U
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          55.5441      53.7939    33    37.0     T R  U   T R S
5    PF    Christian Wood                    PF,F,C,Util              27     0.0          38.1458      33.0438    32    28.0     T R S   M  R SU
6    F     Julius Randle                     PF,F,Util                28     0.0          50.6927      43.0543    35    34.5     T R S   M W F
7    C     Myles Turner                      C,Util                   26     0.0          31.7564      35.5483    29    29.1    MT R S   M W F U
8    C     Robert Williams III               C,Util                   25     0.0          22.73        22.76      5     18.4     T R  U   T R S
9    Util  Marcus Smart                      PG,SG,G,Util             28     0.0          31.4773      30.9645    31    33.1     T R  U   T R S
10   Util  Darius Garland                    PG,G,Util                22     0.0          41.3681      40.2103    29    36.0    M  R S   M W F U
11   BN    Kyrie Irving                      PG,SG,G,Util             30     0.0          46.033       44.584     25    36.7    M W  S   M W F U
12   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          51.36        51.4118    34    36.4    M W  S   M W F U
13   BN    Kyle Kuzma                        PF,F,Util                27     0.0          39.5467      38.8371    35    35.4     TW F U   T  F
14   BN    Bobby Portis                      PF,F,C,Util              27     0.0          27.6413      29.9176    34    26.1      W F U   TW F
15   BN    Jimmy Butler              GTD     SF,PF,F,Util,IL+         33     0.0          46.3841      44.7227    22    34.8    M W FS   M W F U
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.6893      38.2933    15    36.4     T  FS   M W F U
17   IL+   Jrue Holiday              GTD     PG,SG,G,Util,IL+         32     0.0          41.662       41.3231    26    33.1      W F U   TW F

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Haliburton         GTD     PG,SG,G,Util,IL+         22     0.0          46.0265      47.0606    33    33.4    MT R S   M W F U
2    SG    Desmond Bane                      SG,G,SF,F,Util           24     0.0          24.2167      37.26      15    31.9     T R SU    WR  U
3    G     OG Anunoby                        SG,G,SF,F,Util           25     0.0          36.41        37.3067    30    37.0     T RF    M W F U
4    PF    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          34.5747      36.5765    17    25.1     T R SU    WR  U
5    C     Jarrett Allen                     C,Util                   24     0.0          31.3901      32.5393    28    33.3    M  R S   M W F U
6    BN    Wendell Carter Jr.                PF,F,C,Util              23     0.0          26.0649      32.3444    18    30.8     TW F      WR S
7    BN    Rudy Gobert                       C,Util                   30     0.0          30.5989      34.0433    30    31.4    M W FS   M W F U
8    BN    Zion Williamson                   PF,F,C,Util              22     0.0          49.5362      43.9962    26    33.4    M W FS   M W FS
9    BN    Giannis Antetokounmpo             PF,F,C,Util              28     0.0          56.0541      55.5517    29    33.5      W F U   TW F
10   BN    Nic Claxton                       C,Util                   23     0.0          34.8768      32.4438    32    28.1    M W  S   M W F U
11   BN    Paolo Banchero                    SF,PF,F,Util             20     0.0          33.3798      37.5862    29    34.0     TW F      WR S
12   BN    Markelle Fultz                    PG,SG,G,Util             24     0.0          29.8133      27.4867    15    27.0     TW F      WR S
13   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          27.3705      29.0545    33    30.2    M W FS   M W F U
14   BN    Dejounte Murray                   PG,SG,G,Util             26     0.0          40.6563      41.95      30    35.9     TW F    M W F U
15   BN    James Harden                      PG,SG,G,Util             33     0.0          58.4253      51.8211    19    38.2     T  FS   M W F U
16   IL+   Devin Vassell             O       SG,G,SF,F,Util,IL+       22     0.0          37.2885      36.1464    28    31.5    MT R S   M W FS
17   IL+   Bradley Beal              GTD     SG,G,Util,IL+            29     0.0          36.7221      39.2348    23    34.5     TW F U   T  F
