duncan's Remarkable Team (284.60) vs. Ethan's Excellent Team (474.60)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      21     0.0          40.3091      37.9       3     32.8    M   FS   M W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          37.7268      36.725     16    34.1    M W F U    W  SU
3    G     Fred VanVleet                     PG,G,Util                28     0.0          39.8448      41.0786    14    37.3    M W FS   M W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          44.7416      40.88      20    34.9    M W F U    W  SU
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          60.4091      55.8308    13    35.4    M W F    M   F U
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          38.9757      41.519     21    33.8    M W  S     W FS 
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          56.9425      55.2       17    34.5    M W F U   TW F U
8    C     John Collins                      PF,F,C,Util              25     0.0          30.6123      29.781     21    32.2    M W F    M W F U
9    Util  Chris Paul                INJ     PG,G,Util,IL,IL+         37     0.0          26.1156      34.1       10    30.2    M W F U  M W F U
10   Util  Terry Rozier              GTD     PG,SG,G,Util,IL+         28     0.0          35.0136      36.9769    13    37.2    M   FS   M W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          35.5391      35.02      20    37.3    M W F U  M W F U
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          39.6258      32.8125    16    29.4    M W F U   T R S 
13   BN    Jakob Poeltl              INJ     C,Util,IL,IL+            27     0.0          29.9169      33.145     20    27.2      W F U     R S 

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kevin Porter Jr.                  PG,G,Util                22     0.0          35.4553      38.3526    19    34.6    M W FS   M  R  U
2    SG    Cameron Payne                     PG,SG,G,Util             28     0.0          28.1905      27.2389    18    25.1    M W F U  M W F U
3    G     Anthony Edwards                   SG,G,SF,F,Util           21     0.0          39.0883      39.3857    21    36.3    M W  S     W FS 
4    SF    Aaron Gordon                      SF,PF,F,Util             27     0.0          36.113       31.9588    17    28.5    M W F U   T R S 
5    PF    Jerami Grant                      PF,F,Util                28     0.0          42.9598      37.235     20    36.5     TW  SU     R S 
6    F     Evan Mobley                       PF,F,C,Util              21     0.0          35.4991      34.1905    21    34.2    M W F U   T  FS 
7    C     Jusuf Nurkic                      C,Util                   28     0.0          36.284       33.5       18    29.2     TW  SU     R S 
8    C     Nikola Vucevic                    C,Util                   32     0.0          34.7281      36.42      20    31.9    M W F U    W  SU
9    Util  Trae Young                        PG,G,Util                24     0.0          45.6314      46.94      20    35.4    M W F    M W F U
10   Util  Brook Lopez                       C,Util                   34     0.0          35.5692      36.1579    19    30.9      W FS   M W F U
11   BN    Malik Beasley                     SG,G,SF,F,Util           26     0.0          31.6261      27.1261    23    26.8    M W FS     W FS 
12   BN    Shai Gilgeous-Alexander   O       PG,SG,G,Util,IL+         24     0.0          51.5324      52.605     20    35.8    M W  S   M W  S 
13   BN    Stephen Curry                     PG,G,Util                34     0.0          53.3182      56.04      20    34.7     T  FS   M W  S 
14   BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          30.5011      29.5167    18    29.7     T  FS   M W  S 
15   BN    Draymond Green                    PF,F,C,Util              32     0.0          33.4101      29.885     20    30.6     T  FS   M W  S 
16   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      32     0.0          41.4493      42.4813    16    34.3     TW  S   M WR S 
17   IL    Kawhi Leonard             INJ     SG,G,SF,F,Util,IL,IL+    31     0.0          19.7167      21.7       5     22.3     TW  S   M WR S 
18   IL+   Brandon Ingram            O       SG,G,SF,PF,F,Util,IL+    25     0.0          33.3746      37.5467    15    32.1    M W F U    W F U
19   IL+   Jaden Ivey                INJ     PG,SG,G,Util,IL,IL+      20     0.0          32.3985      31.6368    19    31.8     T R  U   TW F U



Race's Reasonable Team (319.00) vs. DUI? You Must be Kiddin. (409.70)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    De'Aaron Fox                      PG,G,Util                24     0.0          38.5586      43.6556    18    32.1    M W  SU    W F U
2    SG    Donovan Mitchell                  PG,SG,G,Util             26     0.0          40.9245      47.3       19    36.9    M W F U   T  FS 
3    G     Jaylen Brown              GTD     SG,G,SF,F,Util,IL+       26     0.0          42.9625      42.2       19    35.4    M W F U  M W  S 
4    SF    LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          48.475       49.3692    13    35.5    M W F U   TW F U
5    PF    Domantas Sabonis                  PF,F,C,Util              26     0.0          42.2791      41.3421    19    32.6    M W  SU    W F U
6    F     Tobias Harris                     SF,PF,F,Util             30     0.0          37.3495      34.9263    19    33.9    M W F    M   F U
7    C     Nikola Jokic                      C,Util                   27     0.0          53.0688      50.9353    17    32.0    M W F U   T R S 
8    C     Deandre Ayton                     C,Util                   24     0.0          39.4115      33.1444    18    29.2    M W F U  M W F U
9    Util  Kyle Lowry                        PG,G,Util                36     0.0          37.1452      35.0667    21    36.4      W F    MT R S 
10   Util  D'Angelo Russell                  PG,SG,G,Util             26     0.0          34.901       33.0857    21    31.0    M W  S     W FS 
11   BN    Buddy Hield                       SG,G,SF,F,Util           29     0.0          30.4586      32.53      20    31.5    M W F U  M W FS 
12   BN    Andrew Wiggins                    SF,PF,F,Util             27     0.0          36.8121      36.285     20    32.9     T  FS   M W  S 
13   BN    Russell Westbrook                 PG,G,Util                34     0.0          33.308       34.5333    18    28.2    M W F U   TW F U
14   BN    Josh Giddey                       SG,G,SF,F,Util           20     0.0          28.6107      31.1167    18    30.4    M W  S   M W  S 
15   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         32     0.0          39.9939      43.9       11    35.2     TW  SU     R S 
16   IL+   Ben Simmons               O       PG,SG,G,PF,F,Util,IL+    26     0.0          28.6889      28.5941    17    28.0    M W F U    W FS 
17   IL+   Scottie Barnes                    SF,PF,F,Util             21     0.0          35.6         34.8471    17    33.1    M W FS   M W F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          50.0606      48.655     20    33.8    M W F U  M W FS 
2    SG    Dejounte Murray                   PG,SG,G,Util             26     0.0          41.1679      43.7286    21    36.8    M W F    M W F U
3    G     Bradley Beal                      SG,G,Util                29     0.0          44.0736      41.4667    15    36.6    M W F U    W FS 
4    SF    OG Anunoby                        SG,G,SF,F,Util           25     0.0          39.262       38.45      20    36.6    M W FS   M W F U
5    PF    Paolo Banchero                    SF,PF,F,Util             20     0.0          33.9492      39.1786    14    34.8    M W FS   M W F U
6    F     Zion Williamson                   PF,F,C,Util              22     0.0          40.6103      38.4133    15    31.3    M W F U    W F U
7    C     Giannis Antetokounmpo             PF,F,C,Util              27     0.0          53.4316      55.4937    16    32.6      W FS   M W F U
8    C     Rudy Gobert                       C,Util                   30     0.0          34.0916      34.6579    19    31.8    M W  S     W FS 
9    Util  Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          37.95        40.5       5     25.9      W F U  M W F  
10   Util  Devin Vassell                     SG,G,SF,F,Util           22     0.0          36.1122      35.8625    16    32.2      W F U     R S 
11   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          27.3866      29.7091    22    31.5     T R  U   TW F U
12   BN    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          31.1824      32.44      20    32.0     T R S   MT  FS 
13   BN    Clint Capela                      C,Util                   28     0.0          33.9474      32.2368    19    27.6    M W F    M W F U
14   BN    Nic Claxton                       C,Util                   23     0.0          34.9189      31.4048    21    27.4    M W F U    W FS 
15   BN    Bol Bol                           PF,F,C,Util              23     0.0          33.7484      30.1762    21    27.1    M W FS   M W F U
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          35.7224      34.18      15    32.8    M W FS   M W F U
17   IL    James Harden              INJ     PG,SG,G,Util,IL,IL+      33     0.0          53.3229      50.0667    9     36.7    M W F    M   F U
18   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          39.685       41.775     12    33.5      W F U  M W F  
19   IL+   Jarrett Allen             INJ     C,Util,IL,IL+            24     0.0          30.4843      31.9176    17    32.0    M W F U   T  FS 



San Francisco Thundercox (510.90) vs. Portland Fail Blazers (353.60)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Ja Morant                         PG,G,Util                23     0.0          49.7973      49.6235    17    32.9      W F U  M W F  
2    SG    Kyrie Irving                      PG,SG,G,Util             30     0.0          36.3538      42.1071    14    36.4    M W F U    W FS 
3    G     Jrue Holiday                      PG,SG,G,Util             32     0.0          34.568       39.2067    15    31.7      W FS   M W F U
4    SF    Kevin Durant                      SF,PF,F,Util             34     0.0          52.5345      51.6818    22    36.7    M W F U    W FS 
5    PF    Franz Wagner                      SG,G,SF,PF,F,Util        21     0.0          32.4839      32.3762    21    33.4    M W FS   M W F U
6    F     Kyle Kuzma                        PF,F,Util                27     0.0          41.6565      37.51      20    34.4    M W F U    W FS 
7    C     Jabari Smith Jr.                  PF,F,C,Util              19     0.0          27.7788      26.3       19    30.0    M W FS   M  R  U
8    C     Bobby Portis                      PF,F,C,Util              27     0.0          31.589       31.7526    19    27.0      W FS   M W F U
9    Util  Jayson Tatum                      SF,PF,F,Util             24     0.0          55.2663      53.855     20    36.5    M W F U  M W  S 
10   Util  Darius Garland                    PG,G,Util                22     0.0          41.7845      41.9533    15    35.9    M W F U   T  FS 
11   BN    Jonas Valanciunas                 C,Util                   30     0.0          23.4565      27.31      20    23.3    M W F U    W F U
12   BN    Jalen Green                       SG,G,Util                20     0.0          36.4787      35.14      20    34.2    M W FS   M  R  U
13   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          31.852       30.3211    19    32.3    M W F U  M W  S 
14   BN    Jordan Poole                      PG,SG,G,Util             23     0.0          26.7832      27.8909    22    27.5     T  FS   M W  S 
15   BN    Luka Doncic                       PG,SG,G,Util             23     0.0          62.2061      62.9       19    37.4     T R S   MT  FS 
16   IL    CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      31     0.0          36.695       39.7176    17    35.1    M W F U    W F U
17   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.449       38.2933    15    36.4    M W F    M   F U
18   IL+   Al Horford                        PF,F,C,Util              36     0.0          31.7964      28.3471    17    31.2    M W F U  M W  S 
19   IL+   Jimmy Butler              INJ     SF,PF,F,Util,IL,IL+      33     0.0          38.0683      43.1308    13    35.7      W F    MT R S 

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jalen Brunson                     PG,SG,G,Util             26     0.0          40.3635      39.0286    21    32.5     TW  SU    W F U
2    SG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          33.3757      33.5174    23    32.0    M W FS     W FS 
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          42.6092      39.7158    19    36.9     TW  SU     R S 
4    SF    Devin Booker                      SG,G,SF,F,Util           26     0.0          50.5337      47.495     20    36.8    M W F U  M W F U
5    PF    Kristaps Porzingis                PF,F,C,Util              27     0.0          43.6         42.44      20    32.0    M W F U    W FS 
6    F     Lauri Markkanen                   SF,PF,F,Util             25     0.0          37.6387      39.5783    23    33.8    M W FS     W FS 
7    C     Bam Adebayo                       C,Util                   25     0.0          42.6953      39.0684    19    34.6      W F    MT R S 
8    C     Myles Turner                      C,Util                   26     0.0          40.5745      40.0267    15    29.1    M W F U  M W FS 
9    Util  Julius Randle                     PF,F,Util                28     0.0          41.7677      38.9857    21    33.0     TW  SU    W F U
10   BN    Pascal Siakam                     PF,F,C,Util              28     0.0          44.8125      49.3       10    35.1    M W FS   M W F U
11   BN    Tyler Herro               GTD     PG,SG,G,Util,IL+         22     0.0          34.5803      35.0385    13    32.5      W F    MT R S 
12   BN    Keldon Johnson                    SF,PF,F,Util             23     0.0          31.3753      34.7526    19    31.9      W F U     R S 
13   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          29.4568      38.7333    12    33.3     T R  U   TW F U
14   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      24     0.0          29.7554      30.325     16    29.1    M W F U   T R S 
