Lasso special (831.40) vs. Reign (890.30)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Ja Morant                         PG,G,Util            22     38.9242      47.92      11    35.27        
2    SG    James Harden                      PG,SG,G,Util         32     54.7739      44.9       12    33.9         
3    G     Damian Lillard                    PG,G,Util            31     47.8073      39.7071    12    34.84        
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.7631      41.116     11    34.93        
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.6152      45.6208    11    37.22        
6    F     Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      31.1364    10    33.09        
7    C     Evan Mobley                       PF,F,C,Util          20     0.0          34.063     12    33.59        
8    Util  Keldon Johnson                    SF,PF,F,Util         22     26.602       31.116     11    30.28        
9    Util  Jusuf Nurkic                      C,Util               27     34.4244      32.9536    12    24.67        
10   Util  Ricky Rubio                       PG,G,Util            31     27.1792      33.0926    12    27.88        
11   BN    Luke Kennard                      SG,G,SF,F,Util       25     18.9018      22.9385    11    26.93        
12   BN    Furkan Korkmaz                    SG,G,SF,F,Util       24     18.5098      24.3893    12    26.12        
13   BN    Nicolas Batum                     SF,PF,F,Util         32     21.0213      31.0583    10    28.76        
14   BN    Isaiah Hartenstein                PF,F,Util            23     14.6515      18.8       10    15.78        
15   BN    Chris Duarte                      SG,G,Util            24     0.0          25.65      13    32.56        
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     40.2003      41.975     8     36.47        
17   IL+   Caris LeVert              GTD     SG,G,SF,F,Util,IL+   27     37.4085      32.0417    5     27.0         
18   IL+   Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.8122      23.4421    9     29.45        

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4173      42.1174    10    32.32        
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      45.77      13    31.44        
3    G     Devonte' Graham                   PG,SG,G,Util         26     32.1173      32.6185    12    32.59        
4    SF    Justin Holiday                    SG,G,SF,F,Util       32     21.652       17.2733    13    29.57        
5    PF    Paul George                       SF,PF,F,Util         31     42.2771      50.8769    11    35.31        
6    F     Georges Niang                     SF,PF,F,Util         28     12.4631      22.1833    13    22.92        
7    C     Myles Turner                      PF,F,C,Util          25     34.8868      38.2333    13    28.4         
8    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      27.756     11    31.88        
9    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          30.7773    10    29.35        
10   BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.6783    10    33.43        
11   BN    Miles Bridges                     SF,PF,F,Util         23     28.2909      43.1133    13    36.19        
12   BN    Malik Beasley                     PG,SG,G,Util         24     28.5076      19.1304    10    25.64        
13   BN    Jalen Green                       SG,G,Util            19     0.0          24.632     11    32.72        
14   BN    Isaiah Stewart                    PF,F,C,Util          20     24.6746      22.2864    10    22.95        
15   BN    Dillon Brooks             O       SG,G,SF,F,Util,IL+   25     29.3097      41.8       1     26.12        
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0668      38.852     11    34.15        
17   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      33.6571    7     29.9         
18   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+     32     41.4618      42.644     11    33.0         



Timbers terry (843.50) vs. CocoaLoco (837.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dejounte Murray                   PG,SG,G,Util         25     35.7273      47.492     11    34.25        
2    SG    T.J. McConnell                    PG,SG,G,Util         29     23.9857      27.54      13    26.59        
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.2134      27.3312    6     25.81        
4    SF    Eric Gordon                       SG,G,SF,F,Util       32     24.9072      20.24      9     27.16        
5    PF    Bobby Portis                      PF,F,C,Util          26     25.1825      30.2778    7     24.51        
6    F     LaMarcus Aldridge                 PF,F,C,Util          36     29.3821      25.6038    11    20.18        
7    C     Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      32.6       11    27.15        
8    Util  Christian Wood                    PF,F,C,Util          26     35.5539      39.128     11    33.79        
9    Util  Terance Mann                      SF,F,Util            25     14.5277      22.6577    11    29.39        
10   Util  Clint Capela                      C,Util               27     40.7278      29.6852    12    28.49        
11   BN    Reggie Jackson                    PG,SG,G,Util         31     21.6176      31.9       11    34.86        
12   BN    OG Anunoby                        SF,PF,F,Util         24     30.0262      37.66      13    37.04        
13   BN    Bam Adebayo                       PF,F,C,Util          24     41.5187      40.2385    11    32.74        
14   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.552       46.1056    8     36.61        
15   BN    Daniel Gafford                    C,Util               23     17.9346      21.7524    9     19.14        
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      36.85      6     31.46        
17   IL+   Collin Sexton             INJ     PG,SG,G,Util,IL,IL+  22     37.1979      23.4417    11    28.77        

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      43.4667    12    34.71        
2    SG    Will Barton                       SG,G,SF,F,Util       30     27.1079      37.7       11    33.29        
3    G     Grayson Allen                     SG,G,SF,F,Util       26     20.0863      30.3893    12    29.34        
4    SF    Norman Powell             GTD     SG,G,SF,F,Util,IL+   28     28.5267      31.2417    10    28.65        
5    PF    Nikola Jokic                      PF,F,C,Util          26     54.0539      56.4636    10    31.81        
6    F     Mason Plumlee                     PF,F,C,Util          31     25.2209      24.89      13    27.05        
7    Util  Dennis Schroder                   PG,G,Util            28     30.6275      30.425     11    31.91        
8    Util  Jalen Brunson                     PG,SG,G,Util         25     22.4804      29.904     11    28.65        
9    Util  Desmond Bane                      PG,SG,G,Util         23     20.2827      24.644     11    29.35        
10   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      27.2192    11    28.12        
11   BN    P.J. Tucker                       PF,F,C,Util          36     15.4748      16.6571    12    27.73        
12   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      26.3       13    26.8         
13   BN    Mitchell Robinson                 C,Util               23     27.9563      23.512     11    27.03        
14   BN    Tobias Harris                     SF,PF,F,Util         29     36.796       38.1533    7     33.58        
15   IL+   Pascal Siakam                     PF,F,C,Util          27     40.9888      27.1       2     27.47        
16   IL+   Bogdan Bogdanovic         GTD     SF,PF,F,Util,IL+     29     30.1856      24.3833    11    29.68        



😈 xx Bb God  xx 😈 (916.10) vs. Race's Rad Team (814.50)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    CJ McCollum                       PG,SG,G,Util         30     38.5606      38.1036    12    34.5         
2    SG    Kevin Huerter                     SG,G,SF,F,Util       23     28.123       18.24      11    22.27        
3    G     Derrick Rose                      PG,SG,G,Util         33     26.5236      28.1643    12    23.15        
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.6354      49.1214    12    34.46        
5    PF    Harrison Barnes                   SF,PF,F,Util         29     29.4959      39.1286    12    36.65        
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8511      30.7815    12    29.24        
7    C     Jarrett Allen                     C,Util               23     32.9363      36.8741    12    32.95        
8    Util  De'Aaron Fox                      PG,G,Util            23     45.9321      38.9571    12    35.43        
9    Util  Montrezl Harrell                  PF,F,C,Util          27     28.5681      36.096     11    29.64        
10   Util  Darius Bazley                     SF,PF,F,Util         21     25.9811      26.4227    10    27.94        
11   BN    Shake Milton                      PG,SG,G,Util         25     22.2788      24.1455    9     25.02        
12   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      34.7267    13    35.73        
13   BN    Joe Ingles                        SG,G,SF,F,Util       34     24.5458      17.7357    12    25.21        
14   BN    Mo Bamba                          C,Util               23     20.9171      34.3519    12    30.86        
15   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.5396      40.1739    10    35.98        
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      29.425     8     30.73        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util            31     36.5037      23.152     11    25.73        
2    SG    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      32.1667    13    35.42        
3    G     Marcus Smart                      PG,SG,G,Util         27     31.1343      27.3909    10    35.19        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      45.9609    10    36.71        
5    PF    Julius Randle                     PF,F,C,Util          26     45.6548      46.4321    12    35.88        
6    F     Devin Booker                      SG,G,SF,F,Util       25     42.072       41.8174    10    33.53        
7    C     Jonas Valanciunas                 C,Util               29     35.8745      44.7       12    34.0         
8    Util  Draymond Green            GTD     PF,F,C,Util,IL+      31     31.4374      31.6577    11    29.64        
9    Util  Terry Rozier                      PG,SG,G,Util         27     35.7954      28.09      8     31.93        
10   Util  Derrick White                     PG,SG,G,Util         27     28.0353      29.724     11    31.66        
11   BN    Kyle Lowry                        PG,G,Util            35     35.3846      33.7769    11    34.33        
12   BN    Ivica Zubac                       C,Util               24     23.0525      25.4192    11    24.31        
13   BN    John Collins                      PF,F,C,Util          24     37.1538      33.0852    12    31.12        
14   BN    Kevin Porter Jr.          GTD     SG,G,SF,F,Util,IL+   21     29.7766      27.192     11    31.74        
15   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          26.1583    5     28.15        
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.6076      45.0579    9     30.88        



PristineSupreme (743.40) vs. Ethan's Expert Team (822.00)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.1963      44.9704    12    36.31        
2    SG    Devin Vassell                     SG,G,Util            21     15.0922      25.924     11    25.82        
3    G     Alex Caruso                       PG,SG,G,Util         27     17.2205      25.18      11    27.47        
4    SF    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      32.163     12    32.15        
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.9552      30.625     12    26.64        
6    F     Buddy Hield                       SG,G,SF,F,Util       28     33.9683      31.85      12    29.12        
7    C     Steven Adams              GTD     C,Util,IL+           28     26.9072      24.48      11    25.34        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      33.8       11    34.82        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.5815    12    31.77        
10   Util  Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.6926      29.0409    10    22.97        
11   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      23.0179    12    25.08        
12   BN    Danny Green                       SG,G,SF,F,Util       34     21.252       19.087     10    24.07        
13   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      24.2857    12    30.72        
14   BN    Hassan Whiteside                  PF,F,C,Util          32     27.7412      20.8286    12    16.58        
15   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      23.2857    12    29.51        
16   IL    Deandre Ayton             INJ     C,Util,IL,IL+        23     36.8625      34.35      6     29.11        
17   IL+   Nerlens Noel              GTD     PF,F,C,Util,IL+      27     21.8462      21.9091    4     21.17        
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17        
19   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0565      50.1       6     37.06        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Stephen Curry                     PG,SG,G,Util         33     48.3671      53.8462    11    33.66        
2    SG    Tyrese Haliburton         GTD     PG,SG,G,Util,IL+     21     33.6854      32.7364    10    32.57        
3    G     D'Angelo Russell                  PG,SG,G,Util         25     39.5533      34.6556    8     30.34        
4    SF    Kyle Anderson                     SF,PF,F,Util         28     27.2489      24.3       11    22.77        
5    PF    DeMar DeRozan                     SF,PF,F,Util         32     36.6601      41.404     11    35.05        
6    F     Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      26.248     11    27.81        
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.078       48.763     12    34.9         
8    Util  Darius Garland                    PG,G,Util            21     32.3469      31.6217    10    33.41        
9    Util  De'Anthony Melton                 PG,SG,G,Util         23     22.9174      29.756     11    28.83        
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.5641      23.6105    8     25.94        
11   BN    Mike Conley                       PG,G,Util            34     30.8123      31.5609    10    28.91        
12   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      30.7913    10    29.39        
13   BN    Wendell Carter Jr.        GTD     PF,F,C,Util,IL+      22     29.506       33.0667    12    28.33        
14   BN    Rudy Gobert                       C,Util               29     39.8655      40.5536    12    30.8         
15   BN    Kyle Kuzma                        SF,PF,F,Util         26     27.1346      33.548     11    33.22        
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      23.1714    7     20.71        



Swedish Fire (850.80) vs. Night of the Beating (840.50)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       40.3481    12    33.89        
2    SG    Fred VanVleet                     PG,SG,G,Util         27     40.3725      43.1567    13    38.65        
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       31.4367    13    33.92        
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.7343      24.66      11    30.08        
5    PF    Robert Covington                  PF,F,C,Util          30     28.392       21.6786    12    28.99        
6    F     Royce O'Neale                     SF,PF,F,Util         28     21.6037      23.5607    12    31.38        
7    C     Andre Drummond                    C,Util               28     41.1781      30.6214    12    21.7         
8    Util  Thaddeus Young                    PF,F,C,Util          33     25.8614      24.3579    8     17.56        
9    Util  Luguentz Dort                     SG,G,SF,F,Util       22     24.898       25.06      9     32.76        
10   Util  Seth Curry                        PG,SG,G,Util         31     20.6428      26.8481    12    33.59        
11   BN    Jaden McDaniels                   PF,F,Util            21     19.6778      15.6087    10    24.64        
12   BN    Karl-Anthony Towns                C,Util               25     52.2713      46.9348    10    35.65        
13   BN    Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+      26     57.6342      56.625     12    32.88        
14   BN    De'Andre Hunter           GTD     SF,PF,F,Util,IL+     23     27.4563      18.8909    10    28.47        
15   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      40.3455    10    35.11        
2    SG    Davion Mitchell                   SG,G,Util            23     0.0          22.1071    12    27.34        
3    G     Luka Doncic                       PG,SG,G,Util         22     57.4755      48.144     11    34.36        
4    SF    RJ Barrett                        SG,G,SF,F,Util       21     33.9046      28.6893    12    34.12        
5    PF    Kristaps Porzingis                PF,F,C,Util          26     42.188       33.2933    6     27.23        
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.3457      24.6107    12    29.46        
7    C     Al Horford                        PF,F,C,Util          35     29.4021      37.145     9     28.93        
8    Util  Jordan Poole                      PG,SG,G,Util         22     20.912       32.0154    11    29.58        
9    Util  Jerami Grant                      SF,PF,F,Util         27     32.4406      35.815     9     33.14        
10   Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      28.1577    11    29.37        
11   BN    Tyler Herro                       PG,G,Util            21     30.7933      34.8643    12    32.98        
12   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.9374      45.4346    11    32.59        
13   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          34.8077    11    34.92        
14   BN    Domantas Sabonis                  PF,F,C,Util          25     46.1534      39.8       13    36.09        
15   BN    Precious Achiuwa                  SF,PF,F,Util         22     12.4742      23.6833    13    24.12        
16   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+  24     42.3681      42.55      6     37.03        
