Lasso special (873.30) vs. CocoaLoco (767.50)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Damian Lillard                    PG,G,Util            31     47.8073      39.2       8     34.05        
2    SG    CJ McCollum                       PG,SG,G,Util         30     38.5606      41.8       8     34.35        
3    G     Ja Morant                         PG,G,Util            22     38.9242      47.4474    8     35.02        
4    SF    Bradley Beal                      SG,G,SF,F,Util       28     47.5396      44.6588    7     36.83        
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.9552      33.23      8     26.91        
6    F     Caris LeVert                      SG,G,SF,F,Util       27     37.4085      32.3333    3     23.41        
7    C     Jusuf Nurkic                      C,Util               27     34.4244      32.475     8     25.64        
8    Util  Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      29.47      8     33.06        
9    Util  Chris Duarte                      SG,G,Util            24     0.0          29.5227    9     34.81        
10   Util  Evan Mobley                       PF,F,C,Util          20     0.0          31.7636    9     33.73        
11   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.2456      30.2273    9     31.65        
12   BN    Keldon Johnson                    SF,PF,F,Util         22     26.602       27.1632    8     28.81        
13   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      27.4045    9     33.59        
14   BN    Jaylen Brown              GTD     SG,G,SF,F,Util,IL+   25     40.2003      42.11      8     36.47        
15   BN    Michael Porter Jr.                SF,PF,F,Util         23     33.8122      26.365     8     32.24        

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Trae Young                        PG,G,Util            23     48.9493      41.6318    9     34.44        
2    SG    Eric Bledsoe                      PG,SG,G,Util         31     26.5745      22.8412    7     26.33        
3    G     Norman Powell                     SG,G,SF,F,Util       28     28.5267      28.1125    6     27.7         
4    SF    Grayson Allen                     SG,G,SF,F,Util       26     20.0863      25.3105    8     28.23        
5    PF    Mason Plumlee                     PF,F,C,Util          31     25.2209      23.55      9     27.03        
6    F     Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7717      25.3455    9     28.64        
7    C     Mitchell Robinson                 C,Util               23     27.9563      23.8158    8     29.52        
8    Util  Ricky Rubio                       PG,G,Util            31     27.1792      28.7273    9     28.16        
9    Util  Desmond Bane                      PG,SG,G,Util         23     20.2827      30.2474    8     29.93        
10   Util  Dennis Schroder                   PG,G,Util            28     30.6275      30.5318    9     30.91        
11   BN    Bogdan Bogdanovic                 SF,PF,F,Util         29     30.1856      23.7818    9     29.54        
12   BN    Nikola Jokic                      PF,F,C,Util          26     54.0539      55.145     8     31.04        
13   BN    Jalen Brunson                     PG,SG,G,Util         25     22.4804      29.835     8     27.55        
14   BN    Will Barton                       SG,G,SF,F,Util       30     27.1079      32.5       8     32.57        
15   IL+   Tobias Harris             INJ     SF,PF,F,Util,IL,IL+  29     36.796       38.5231    6     33.06        



Timbers terry (874.10) vs. 😈 xx Bb God  xx 😈 (821.70)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Anfernee Simons                   PG,SG,G,Util         22     15.9033      23.675     8     23.3         
2    SG    Dejounte Murray                   PG,SG,G,Util         25     35.7273      46.6053    8     34.16        
3    G     Lonnie Walker IV                  SG,G,SF,F,Util       22     18.9355      24.0526    8     24.75        
4    SF    Nassir Little                     SF,F,Util            21     10.5004      17.31      8     21.99        
5    PF    OG Anunoby                        SF,PF,F,Util         24     30.0262      39.4409    9     36.85        
6    F     Jaren Jackson Jr.                 PF,F,C,Util          22     33.9002      30.3       8     26.5         
7    C     Daniel Gafford                    C,Util               23     17.9346      19.7714    6     17.53        
8    Util  Collin Sexton                     PG,SG,G,Util         22     37.1979      24.5591    9     30.23        
9    Util  Reggie Jackson                    PG,SG,G,Util         31     21.6176      31.3647    7     35.07        
10   Util  Malcolm Brogdon           GTD     PG,SG,G,Util,IL+     28     37.552       42.9462    6     36.88        
11   BN    Clint Capela                      C,Util               27     40.7278      31.3818    9     28.4         
12   BN    Eric Gordon                       SG,G,SF,F,Util       32     24.9072      21.6813    7     26.6         
13   BN    Bam Adebayo                       PF,F,C,Util          24     41.5187      40.0176    7     31.41        
14   BN    Christian Wood                    PF,F,C,Util          26     35.5539      44.2       8     34.21        
15   BN    Hassan Whiteside                  PF,F,C,Util          32     27.7412      21.165     8     15.89        
16   IL    Khris Middleton           INJ     SF,PF,F,Util,IL,IL+  30     37.1302      37.0538    6     31.46        
17   IL+   Jrue Holiday              INJ     PG,SG,G,Util,IL,IL+  31     38.2134      23.0       2     21.57        

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.9321      34.495     8     36.42        
2    SG    James Harden                      PG,SG,G,Util         32     54.7739      45.7211    8     33.52        
3    G     Derrick Rose                      PG,SG,G,Util         33     26.5236      20.8053    8     20.99        
4    SF    Kevin Durant                      SF,PF,F,Util         33     44.6354      49.0474    8     34.48        
5    PF    Harrison Barnes                   SF,PF,F,Util         29     29.4959      41.88      8     37.26        
6    F     Montrezl Harrell                  PF,F,C,Util          27     28.5681      36.3947    8     31.21        
7    C     Jarrett Allen                     C,Util               23     32.9363      35.2682    9     31.59        
8    Util  Mo Bamba                          C,Util               23     20.9171      33.5409    9     31.9         
9    Util  Terrence Ross                     SG,G,SF,F,Util       30     26.5094      17.0636    9     26.34        
10   Util  Chris Boucher                     PF,F,C,Util          28     26.3127      15.8909    9     14.54        
11   BN    Joe Ingles                        SG,G,SF,F,Util       34     24.5458      19.8       8     24.22        
12   BN    Shake Milton                      PG,SG,G,Util         25     22.2788      23.0       5     21.72        
13   BN    Kevin Huerter                     SG,G,SF,F,Util       23     28.123       14.4526    8     20.24        
14   BN    Carmelo Anthony                   SF,PF,F,Util         37     21.8511      32.0091    9     27.78        
15   BN    Jayson Tatum                      SF,PF,F,Util         23     47.6152      41.7409    9     37.16        
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     28.7537      29.7211    8     30.73        



Reign (1188.70) vs. Ethan's Expert Team (1063.60)

Reign
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Devonte' Graham                   PG,SG,G,Util         26     32.1173      35.0318    9     32.75        
2    G     Josh Giddey                       PG,SG,G,Util         19     0.0          32.9       8     29.45        
3    SF    Paul George                       SF,PF,F,Util         31     42.2771      56.5118    7     34.56        
4    PF    Isaiah Stewart                    PF,F,C,Util          20     24.6746      21.02      8     24.0         
5    F     Miles Bridges                     SF,PF,F,Util         23     28.2909      48.2364    9     35.73        
6    C     Myles Turner                      PF,F,C,Util          25     34.8868      38.2       9     27.0         
7    Util  Malik Beasley                     PG,SG,G,Util         24     28.5076      22.6294    7     24.49        
8    Util  Nikola Vucevic                    C,Util               31     45.0668      38.8579    8     34.35        
9    Util  Matisse Thybulle                  SG,G,SF,F,Util       24     16.6424      22.3773    9     24.96        
10   BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.5827      26.4824    7     32.85        
11   BN    Jalen Green                       SG,G,Util            19     0.0          27.0053    8     32.69        
12   BN    Chris Paul                        PG,G,Util            36     34.4173      44.3353    7     32.18        
13   BN    Jimmy Butler                      SF,PF,F,Util         32     41.4618      46.99      8     34.66        
14   BN    Georges Niang                     SF,PF,F,Util         28     12.4631      23.0273    9     22.48        
15   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.7459      28.815     8     31.16        
16   IL    Jakob Poeltl              INJ     C,Util,IL,IL+        26     25.1281      31.9125    7     29.9         
17   IL+   LaMelo Ball               GTD     PG,SG,G,Util,IL+     20     41.2621      43.5591    9     30.25        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util            21     32.3469      32.2       7     32.33        
2    SG    Spencer Dinwiddie                 PG,SG,G,Util         28     33.2034      33.9588    7     30.7         
3    G     De'Anthony Melton                 PG,SG,G,Util         23     22.9174      30.8158    8     29.08        
4    SF    Kyle Anderson                     SF,PF,F,Util         28     27.2489      23.4632    8     22.28        
5    PF    Kyle Kuzma                        SF,PF,F,Util         26     27.1346      32.3474    8     34.5         
6    F     Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.2789    8     26.66        
7    C     Wendell Carter Jr.                PF,F,C,Util          22     29.506       32.4       9     29.02        
8    Util  Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      34.58      8     32.68        
9    Util  Stephen Curry                     PG,SG,G,Util         33     48.3671      51.8313    7     34.94        
10   Util  Alperen Sengun                    C,Util               19     0.0          22.6579    8     20.34        
11   BN    DeMar DeRozan                     SF,PF,F,Util         32     36.6601      44.0526    8     34.87        
12   BN    Cam Reddish                       SG,G,SF,F,Util       22     24.3157      21.75      9     22.93        
13   BN    Mike Conley                       PG,G,Util            34     30.8123      32.0059    7     28.71        
14   BN    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.078       51.6409    9     35.94        
15   BN    Rudy Gobert                       C,Util               29     39.8655      44.005     8     31.43        
16   IL    Kevin Love                INJ     PF,F,C,Util,IL,IL+   33     29.8732      22.7125    7     20.71        
17   IL+   D'Angelo Russell          O       PG,SG,G,Util,IL+     25     39.5533      28.9214    6     27.97        



PristineSupreme (874.70) vs. Night of the Beating (971.40)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            32     51.0103      42.4636    9     35.76        
2    SG    Buddy Hield                       SG,G,SF,F,Util       28     33.9683      31.135     8     27.82        
3    G     Duncan Robinson                   SG,G,SF,F,Util       27     24.6781      21.085     8     29.01        
4    SF    Jae Crowder                       SF,PF,F,Util         31     23.7948      22.4       7     29.55        
5    PF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5397      27.535     8     30.1         
6    C     Kelly Olynyk                      PF,F,C,Util          30     26.6926      26.735     8     22.32        
7    Util  Steven Adams                      C,Util               28     26.9072      26.3526    8     26.42        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.2294      34.4579    8     34.52        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          28.2091    9     32.02        
10   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.7769      25.78      8     25.82        
11   BN    Alex Caruso                       PG,SG,G,Util         27     17.2205      24.6895    8     27.91        
12   BN    Monte Morris                      PG,SG,G,Util         26     21.2403      21.18      8     28.71        
13   BN    Dorian Finney-Smith               SF,PF,F,Util         28     23.0572      21.525     8     31.8         
14   BN    Zach LaVine                       SG,G,SF,F,Util       26     44.7631      41.0053    8     35.13        
15   BN    Deandre Ayton                     C,Util               23     36.8625      34.6643    6     29.11        
16   IL+   Nerlens Noel                      PF,F,C,Util          27     21.8462      15.2       1     17.8         
17   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.131       28.0       1     28.17        
18   IL+   LeBron James              INJ     PG,SG,G,SF,F,Util,IL,IL+ 36     45.0565      50.0667    6     37.06        

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    George Hill                       PG,SG,G,Util         35     16.6462      21.6842    8     26.37        
2    SG    Jordan Poole                      PG,SG,G,Util         22     20.912       31.9563    7     28.45        
3    G     Jalen Suggs                       PG,SG,G,Util         20     0.0          24.4591    9     29.21        
4    SF    Josh Hart                         SG,G,SF,F,Util       26     25.5641      23.1286    5     24.94        
5    PF    Jerami Grant                      SF,PF,F,Util         27     32.4406      35.0667    7     32.06        
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.3457      29.8895    8     31.71        
7    C     Domantas Sabonis                  PF,F,C,Util          25     46.1534      42.3591    9     37.75        
8    Util  RJ Barrett                        SG,G,SF,F,Util       21     33.9046      34.5947    8     34.88        
9    Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.7158      28.8625    7     29.91        
10   Util  Davion Mitchell                   SG,G,Util            23     0.0          20.5       8     27.24        
11   BN    Tyler Herro                       PG,G,Util            21     30.7933      34.63      8     31.23        
12   BN    Shai Gilgeous-Alexander           PG,SG,G,Util         23     39.0993      39.6105    8     34.86        
13   BN    Al Horford                        PF,F,C,Util          35     29.4021      42.4556    7     30.02        
14   BN    Darius Bazley                     SF,PF,F,Util         21     25.9811      24.9368    8     26.69        
15   BN    Luka Doncic                       PG,SG,G,Util         22     57.4755      46.61      8     34.53        
16   IL    Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+   26     42.188       28.5333    3     25.85        
17   IL+   Brandon Ingram            INJ     SF,PF,F,Util,IL,IL+  24     42.3681      42.2154    6     37.03        
18   IL+   Donovan Mitchell          GTD     PG,SG,G,Util,IL+     25     43.9374      43.6824    7     31.98        
19   IL+   Scottie Barnes                    SF,PF,F,Util         20     0.0          34.375     7     34.89        



Swedish Fire (867.90) vs. Race's Rad Team (1048.70)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       39.2818    9     34.18        
2    SG    Fred VanVleet                     PG,SG,G,Util         27     40.3725      41.3455    9     38.77        
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.977       32.1818    9     32.97        
4    SF    De'Andre Hunter                   SF,PF,F,Util         23     27.4563      20.31      8     29.15        
5    F     Thaddeus Young                    PF,F,C,Util          33     25.8614      17.4692    5     13.04        
6    C     Robert Covington                  PF,F,C,Util          30     28.392       18.935     8     27.46        
7    Util  Karl-Anthony Towns                C,Util               25     52.2713      48.9059    7     34.74        
8    Util  Giannis Antetokounmpo             PF,F,C,Util          26     57.6342      56.0526    8     31.38        
9    Util  Jaden McDaniels                   PF,F,Util            21     19.6778      15.0529    7     26.85        
10   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.898       23.3       7     32.33        
11   BN    Royce O'Neale                     SF,PF,F,Util         28     21.6037      20.39      8     30.64        
12   BN    Andre Drummond                    C,Util               28     41.1781      27.4       8     18.08        
13   BN    Seth Curry                        PG,SG,G,Util         31     20.6428      28.2045    9     32.57        
14   BN    Aaron Gordon                      SF,PF,F,Util         26     30.7343      25.43      8     29.26        
15   IL+   Marcus Morris Sr.         INJ     PF,F,C,Util,IL,IL+   32     24.1117      16.35      2     27.42        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Kemba Walker                      PG,G,Util            31     36.5037      29.3474    8     27.84        
2    SG    Cade Cunningham                   PG,SG,G,Util         20     0.0          20.7667    3     26.66        
3    G     Derrick White                     PG,SG,G,Util         27     28.0353      32.2       8     32.35        
4    SF    Gordon Hayward                    SG,G,SF,F,Util       31     33.2157      32.3636    9     34.53        
5    PF    John Collins                      PF,F,C,Util          24     37.1538      34.9455    9     30.33        
6    F     Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      41.7294    7     35.82        
7    C     Jonas Valanciunas                 C,Util               29     35.8745      44.4409    9     33.76        
8    Util  Julius Randle                     PF,F,C,Util          26     45.6548      45.0421    8     37.19        
9    Util  Draymond Green                    PF,F,C,Util          31     31.4374      34.4375    7     32.58        
10   Util  Terry Rozier                      PG,SG,G,Util         27     35.7954      25.3364    4     31.11        
11   BN    Marcus Smart                      PG,SG,G,Util         27     31.1343      26.3368    8     35.12        
12   BN    Kyle Lowry                GTD     PG,G,Util,IL+        35     35.3846      31.1611    7     31.31        
13   BN    Kevin Porter Jr.                  SG,G,SF,F,Util       21     29.7766      29.5737    8     31.76        
14   BN    Devin Booker                      SG,G,SF,F,Util       25     42.072       40.5706    7     33.06        
15   BN    Joel Embiid                       PF,F,C,Util          27     50.6076      41.6105    8     30.49        
