duncan's Remarkable Team (206.90) vs. Ethan's Excellent Team (183.80)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          35.5         35.5       2     30.3    M W FS    TW F U
2    G     Fred VanVleet                     PG,G,Util                28     0.0          44.625       44.625     4     38.7    M W F    M W F U
3    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          44.325       44.325     4     34.5    M W FS    TW F U
4    PF    Joel Embiid                       PF,F,C,Util              28     0.0          48.875       48.875     4     34.4    M W FS   M W F
5    F     Karl-Anthony Towns                PF,F,C,Util              26     0.0          36.025       36.025     4     34.6    M W F U   T  FS
6    C     Anthony Davis                     PF,F,C,Util              29     0.0          49.4333      49.4333    3     34.6      W F U    W F U
7    C     John Collins                      PF,F,C,Util              25     0.0          42.4         42.4       3     36.1      W FS   M W  S
8    Util  Chris Paul                        PG,G,Util                37     0.0          37.0         37.0       3     33.0     T  F U   T  FS
9    Util  Terry Rozier              GTD     PG,SG,G,Util,IL+         28     0.0          50.65        50.65      2     32.9      W FS   M W FS
10   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          26.6333      26.6333    3     38.4     T  F U   T  FS
11   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          21.3667      21.3667    3     26.7    M W F U     R S
12   BN    Jakob Poeltl                      C,Util                   27     0.0          34.65        34.65      4     28.3    M W F U    W FS

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Stephen Curry                     PG,G,Util                34     0.0          54.5667      54.5667    3     33.4     T R SU   T RF
2    SG    Klay Thompson                     SG,G,SF,F,Util           32     0.0          23.8333      23.8333    3     23.4     T R SU   T RF
3    G     Bradley Beal                      SG,G,Util                29     0.0          37.8333      37.8333    3     38.6     T  F U  M W F U
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          35.45        35.45      4     35.5    M W F U   T  FS
5    PF    Brandon Ingram            O       SF,PF,F,Util,IL+         25     0.0          37.8         37.8       3     26.4     T  F U    W FS
6    F     Jerami Grant                      PF,F,Util                28     0.0          28.175       28.175     4     36.4    M W F      W FS
7    C     Jusuf Nurkic                      C,Util                   28     0.0          33.575       33.575     4     31.4    M W F      W FS
8    C     Nikola Vucevic                    C,Util                   32     0.0          42.225       42.225     4     31.1    M W FS    TW F U
9    Util  Trae Young                        PG,G,Util                24     0.0          48.6333      48.6333    3     36.2      W FS   M W  S
10   Util  Ben Simmons                       PG,G,Util                26     0.0          22.7         22.7       3     27.9    M WR S   MT  FS
11   BN    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          34.65        34.65      4     27.8    M W FS   M   F
12   BN    Evan Mobley                       PF,F,C,Util              21     0.0          26.4         26.4       3     32.3      W F U    W F U
13   BN    Clint Capela                      C,Util                   28     0.0          24.8333      24.8333    3     26.9      W FS   M W  S
14   IL+   Shai Gilgeous-Alexander   O       PG,SG,G,Util,IL+         24     0.0          51.4         51.4       2     35.4     T R S    T R S
15   IL+   Paul George               O       SF,PF,F,Util,IL+         32     0.0          45.5333      45.5333    3     36.1     T R  U  M W F U



Race's Reasonable Team (177.20) vs. DUI? You Must be Kiddin. (324.50)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Damian Lillard                    PG,G,Util                32     0.0          51.725       51.725     4     37.1    M W F      W FS
2    SG    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          42.725       42.725     4     36.4    M   F U    W FS
3    G     D'Angelo Russell                  PG,SG,G,Util             26     0.0          37.65        37.65      4     32.8    M W F U   T  FS
4    SF    Andrew Wiggins                    SF,PF,F,Util             27     0.0          47.2667      47.2667    3     32.8     T R SU   T RF
5    PF    Scottie Barnes            GTD     SF,PF,F,Util,IL+         21     0.0          30.4667      30.4667    3     27.2    M W F    M W F U
6    F     Christian Wood                    PF,F,C,Util              27     0.0          44.75        44.75      2     24.7     T R SU    W F
7    C     Deandre Ayton                     C,Util                   24     0.0          32.9333      32.9333    3     32.6     T  F U   T  FS
8    C     Nikola Jokic                      C,Util                   27     0.0          48.3         48.3       4     33.4    M W F U     R S
9    Util  De'Aaron Fox                      PG,G,Util                24     0.0          52.3         52.3       3     34.6       R S   M W  S
10   Util  Josh Giddey               O       SG,G,SF,F,Util,IL+       20     0.0          34.1667      34.1667    3     29.4     T R S    T R S
11   BN    LeBron James                      SF,PF,F,Util             37     0.0          57.2         57.2       3     36.5      W F U    W F U
12   BN    Donovan Mitchell                  PG,SG,G,Util             26     0.0          56.5667      56.5667    3     37.9      W F U    W F U
13   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          38.8667      38.8667    3     30.0       R S   M W  S
14   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          32.7         32.7       4     33.0    M W FS   M W F

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.725       47.725     4     31.6    M W FS   M   F
2    SG    Jordan Poole                      PG,SG,G,Util             23     0.0          29.2         29.2       3     27.5     T R SU   T RF
3    G     Anfernee Simons                   PG,SG,G,Util             23     0.0          32.25        32.25      4     37.3    M W F      W FS
4    SF    Desmond Bane                      SG,G,SF,F,Util           24     0.0          41.05        41.05      4     32.5    M  R S   M W F U
5    PF    Zion Williamson           O       PF,F,Util,IL+            22     0.0          38.5         38.5       3     30.2     T  F U    W FS
6    F     Wendell Carter Jr.                PF,F,C,Util              23     0.0          32.725       32.725     4     33.5    M W F U   T R S
7    C     PJ Washington                     PF,F,C,Util              24     0.0          27.0333      27.0333    3     27.0      W FS   M W FS
8    C     Rudy Gobert                       C,Util                   30     0.0          39.3         39.3       4     32.1    M W F U   T  FS
9    Util  Jarred Vanderbilt                 PF,F,Util                23     0.0          32.55        32.55      4     25.7    M W FS   M W F U
10   Util  Kawhi Leonard                     SG,G,SF,F,Util           31     0.0          26.3         26.3       2     21.0     T R  U  M W F U
11   BN    Devin Vassell                     SG,G,SF,F,Util           22     0.0          38.5         38.5       4     32.4    M W F U    W FS
12   BN    OG Anunoby                        SG,G,SF,F,Util           25     0.0          30.4         30.4       4     36.7    M W F    M W F U
13   BN    Dejounte Murray                   PG,SG,G,Util             26     0.0          50.9667      50.9667    3     38.9      W FS   M W  S
14   BN    Giannis Antetokounmpo             PF,F,C,Util              27     0.0          60.75        60.75      2     31.9      W FS   M W FS



San Francisco Thundercox (367.90) vs. Portland Fail Blazers (339.20)

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Kyrie Irving                      PG,SG,G,Util             30     0.0          47.2333      47.2333    3     37.8    M WR S   MT  FS
2    SG    Tyrese Maxey                      PG,SG,G,Util             21     0.0          26.775       26.775     4     37.4    M W FS   M W F
3    G     Ja Morant                         PG,G,Util                23     0.0          55.6         55.6       4     33.2    M  R S   M W F U
4    SF    Jayson Tatum                      SF,PF,F,Util             24     0.0          54.9         54.9       4     37.1    M   F U    W FS
5    PF    Kevin Durant                      SF,PF,F,Util             34     0.0          48.8667      48.8667    3     35.4    M WR S   MT  FS
6    F     Jimmy Butler                      SF,PF,F,Util             33     0.0          39.225       39.225     4     36.3    M WR S    TW F
7    C     Kristaps Porzingis                PF,F,C,Util              27     0.0          36.9333      36.9333    3     32.8     T  F U  M W F U
8    C     Alperen Sengun            O       C,Util,IL+               20     0.0          32.1667      32.1667    3     24.0    M W F U  M W  S
9    Util  Jalen Green                       SG,G,Util                20     0.0          36.6         36.6       4     33.7    M W F U  M W  S
10   Util  Tyler Herro                       PG,SG,G,Util             22     0.0          40.75        40.75      4     33.2    M WR S    TW F
11   BN    Jrue Holiday                      PG,SG,G,Util             32     0.0          38.9         38.9       2     34.0      W FS   M W FS
12   BN    Jonas Valanciunas                 C,Util                   30     0.0          40.7667      40.7667    3     26.8     T  F U    W FS
13   BN    Darius Garland            INJ     PG,G,Util,IL,IL+         22     0.0          13.7         13.7       1     13.3      W F U    W F U
14   BN    Paolo Banchero                    PF,F,Util                19     0.0          41.0         41.0       4     33.9    M W F U   T R S
15   BN    Kyle Kuzma                        PF,F,Util                27     0.0          37.2333      37.2333    3     35.3     T  F U  M W F U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Luka Doncic                       PG,SG,G,Util             23     0.0          62.1         62.1       2     33.3     T R SU    W F
2    SG    James Harden                      PG,SG,G,Util             33     0.0          58.575       58.575     4     38.1    M W FS   M W F
3    G     Jalen Brunson                     PG,SG,G,Util             26     0.0          36.2333      36.2333    3     32.5    M W F U    W FS
4    SF    Devin Booker                      SG,G,SF,F,Util           25     0.0          47.6667      47.6667    3     39.8     T  F U   T  FS
5    PF    Draymond Green                    PF,F,C,Util              32     0.0          24.8         24.8       3     26.6     T R SU   T RF
6    F     Keldon Johnson                    SF,PF,F,Util             23     0.0          38.5         38.5       4     32.1    M W F U    W FS
7    C     Bam Adebayo                       C,Util                   25     0.0          28.575       28.575     4     35.6    M WR S    TW F
8    C     Pascal Siakam                     PF,F,C,Util              28     0.0          53.375       53.375     4     38.2    M W F    M W F U
9    Util  Cade Cunningham                   PG,SG,G,Util             21     0.0          37.3667      37.3667    3     33.5     TW F U  M W F
10   Util  CJ McCollum                       PG,SG,G,Util             31     0.0          44.2667      44.2667    3     34.4     T  F U    W FS
11   BN    Marcus Smart                      PG,SG,G,Util             28     0.0          25.55        25.55      4     34.7    M   F U    W FS
12   BN    Michael Porter Jr.                SF,PF,F,Util             24     0.0          32.525       32.525     4     29.1    M W F U     R S
13   BN    Julius Randle                     PF,F,Util                27     0.0          41.2667      41.2667    3     31.5    M W F U    W FS
14   BN    Jarrett Allen                     C,Util                   24     0.0          30.5         30.5       3     33.3      W F U    W F U
