Lasso special (1400.90) vs. PristineSupreme (1156.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    James Harden                      PG,SG,G,Util         32     55.0171      50.8957    17    34.76
2    SG    Bruce Brown               GTD     SG,G,SF,F,Util,IL+   25     21.3608      22.7387    16    25.51
3    G     Caris LeVert                      SG,G,SF,F,Util       27     37.1443      25.0447    9     26.62
4    SF    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      42.2018    16    35.31
5    PF    Jayson Tatum                      SF,PF,F,Util         23     47.1348      48.0123    16    37.08
6    F     Nicolas Batum                     SF,PF,F,Util         32     21.0972      21.4021    14    27.56
7    C     Isaiah Hartenstein                PF,F,C,Util          23     14.4786      24.0545    15    16.86
8    Util  Talen Horton-Tucker               SG,G,SF,F,Util       20     21.168       33.325     4     32.53
9    Util  Luke Kennard                      SG,G,SF,F,Util       25     18.9708      20.1193    16    26.89
10   Util  Jeremiah Robinson-Earl            SF,F,Util            21     0.0          19.5455    15    19.81
11   BN    Nikola Jokic              GTD     PF,F,C,Util,IL+      26     53.8375      58.3333    14    32.41
12   BN    Keldon Johnson                    SF,PF,F,Util         22     26.575       29.612     15    30.79
13   BN    Ricky Rubio                       PG,G,Util            31     27.2578      32.4542    17    29.55
14   BN    Jusuf Nurkic                      C,Util               27     34.6937      29.3       16    24.21
15   BN    Damian Lillard            GTD     PG,G,Util,IL+        31     47.7182      42.6911    15    35.78
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      41.975     8     36.47
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      24.3667    9     29.45
18   IL+   Bones Hyland                      PG,SG,G,Util         21     0.0          16.849     13    16.46
19   IL+   Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          35.4556    15    33.75

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      40.8365    17    35.24
2    SG    Alex Caruso                       PG,SG,G,Util         27     17.2369      27.0702    16    29.5
3    G     Patty Mills                       PG,SG,G,Util         33     18.5035      23.9113    17    26.56
4    SF    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      28.6404    16    28.35
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.5851      29.4481    16    27.13
6    F     LeBron James                      PG,SG,G,SF,F,Util    36     45.1585      44.7457    7     36.34
7    C     Deandre Ayton                     C,Util               23     36.9175      36.2273    9     30.27
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      34.9439    16    35.4
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          27.7865    16    32.13
10   Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      27.3407    17    30.58
11   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      25.0135    16    29.49
12   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      27.9467    15    25.14
13   BN    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      26.45      15    25.8
14   BN    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      29.4556    15    29.97
15   BN    Steven Adams                      C,Util               28     27.1647      25.88      15    25.68
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      28.51      10    22.97
17   IL+   Nerlens Noel              INJ     PF,F,C,Util,IL,IL+   27     21.668       21.35      4     21.17
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17



Timbers terry (1102.20) vs. REIGN (1118.50)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    T.J. McConnell                    PG,SG,G,Util         29     23.7054      22.5093    17    25.84
2    SG    Reggie Jackson                    PG,SG,G,Util         31     21.8045      29.2579    16    33.71
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      34.9649    10    30.54
4    SF    Terance Mann                      SF,F,Util            25     14.4721      21.094     15    29.14
5    PF    Khris Middleton                   SF,PF,F,Util         30     37.033       35.0184    8     31.35
6    F     Bobby Portis                      PF,F,C,Util          26     25.2577      31.681     11    27.63
7    C     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      25.7775    16    20.57
8    Util  Chimezie Metu                     PF,F,Util            24     12.0879      24.5176    7     21.24
9    Util  Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      37.7295    12    35.46
10   Util  Khem Birch                        PF,F,C,Util          29     17.731       20.4167    14    23.03
11   BN    Bam Adebayo               GTD     PF,F,C,Util,IL+      24     40.9933      37.8528    13    32.85
12   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      44.126     15    34.45
13   BN    Christian Wood                    PF,F,C,Util          26     35.1616      32.416     15    32.65
14   BN    Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      32.428     15    26.68
15   BN    Clint Capela                      C,Util               27     40.6836      34.9308    16    29.51
16   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      38.335     15    37.32

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      43.24      15    32.29
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      48.6296    17    32.88
3    G     Justin Holiday                    SG,G,SF,F,Util       32     21.67        18.4741    17    28.25
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      40.7574    17    36.49
5    PF    Paul George                       SF,PF,F,Util         31     42.5835      48.1719    16    34.77
6    F     Isaiah Stewart            GTD     PF,F,C,Util,IL+      20     24.6746      22.1782    15    24.05
7    C     Myles Turner                      PF,F,C,Util          25     34.8941      30.0389    17    28.56
8    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.8473    15    29.33
9    Util  Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      28.846     15    32.45
10   Util  Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      26.4855    15    33.34
11   BN    Georges Niang                     SF,PF,F,Util         28     12.3361      21.6468    16    24.27
12   BN    Jimmy Butler                      SF,PF,F,Util         32     41.253       48.7139    13    33.36
13   BN    Dillon Brooks             GTD     SG,G,SF,F,Util,IL+   25     29.1697      28.3174    4     26.51
14   BN    Jakob Poeltl                      C,Util               26     24.8399      25.4048    8     28.08
15   BN    Jalen Green                       SG,G,Util            19     0.0          23.07      15    32.22
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0077      39.0455    11    34.15
17   IL+   Devonte' Graham           GTD     PG,SG,G,Util,IL+     26     31.7212      28.6577    16    32.15



😈 xx Bb God  xx 😈 (1044.80) vs. CocoaLoco (1008.60)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Monte Morris                      PG,SG,G,Util         26     21.2854      25.693     16    29.79
2    SG    Terrence Ross                     SG,G,SF,F,Util       30     26.4866      21.5192    16    26.74
3    G     De'Aaron Fox                      PG,G,Util            23     45.6857      35.9615    16    34.82
4    SF    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      26.1386    16    29.95
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      32.994     15    28.63
6    F     Carmelo Anthony                   SF,PF,F,Util         37     21.8812      25.44      17    28.78
7    C     Larry Nance Jr.                   PF,F,C,Util          28     27.8319      20.7212    16    18.99
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.8656      24.4036    15    28.15
9    Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      31.8077    16    35.28
10   Util  Mo Bamba                          C,Util               23     20.8443      36.9654    16    30.83
11   BN    Kevin Durant              GTD     SF,PF,F,Util,IL+     33     44.5367      44.5465    16    34.66
12   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      33.117     16    35.7
13   BN    CJ McCollum                       PG,SG,G,Util         30     38.3732      38.5846    16    35.06
14   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      18.82      15    23.78
15   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.503       43.0176    12    35.94
16   IL    Lauri Markkanen           INJ     PF,F,C,Util,IL,IL+   24     29.0633      29.425     8     30.73
17   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      22.2137    14    30.21
18   IL+   Jarrett Allen             INJ     C,Util,IL,IL+        23     32.8243      31.5842    14    32.35

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      26.5053    16    28.34
2    SG    Will Barton                       SG,G,SF,F,Util       30     27.0767      33.7349    14    33.53
3    G     Grayson Allen                     SG,G,SF,F,Util       26     19.7684      26.1168    16    29.86
4    SF    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      30.0455    15    32.76
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      38.3486    10    32.87
6    F     Pascal Siakam                     PF,F,C,Util          27     40.7404      37.7969    6     31.7
7    C     Mason Plumlee                     PF,F,C,Util          31     25.0492      24.2667    17    27.05
8    Util  Jalen Brunson                     PG,SG,G,Util         25     22.3275      32.2       15    29.97
9    Util  Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      24.0759    17    26.24
10   Util  Chris Duarte                      SG,G,Util            24     0.0          22.58      15    30.9
11   BN    Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      26.054     15    28.74
12   BN    Ja Morant                         PG,G,Util            22     38.9077      48.57      15    34.17
13   BN    Norman Powell                     SG,G,SF,F,Util       28     28.1921      23.7229    14    29.08
14   BN    Trae Young                        PG,G,Util            23     48.6702      45.8346    16    34.15
15   BN    Bogdan Bogdanovic                 SG,G,SF,PF,F,Util    29     30.0674      23.666     15    29.8
16   IL+   Dennis Schroder                   PG,G,Util            28     30.551       32.7053    16    32.99



Swedish Fire (1157.00) vs. Ethan's Expert Team (1345.60)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       41.1865    16    34.09
2    SG    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      31.6925    14    32.49
3    G     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       35.7556    17    34.6
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      29.4474    16    31.12
5    PF    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      57.8862    15    33.36
6    F     Thaddeus Young                    PF,F,C,Util          33     25.8665      21.6955    12    18.24
7    C     Karl-Anthony Towns                C,Util               26     51.5623      46.2855    15    35.55
8    Util  Fred VanVleet                     PG,SG,G,Util         27     39.8648      41.3638    16    38.05
9    Util  Andre Drummond                    C,Util               28     41.4657      26.5511    15    22.15
10   Util  Kyle Anderson                     SF,PF,F,Util         28     27.1096      22.362     15    22.15
11   BN    Seth Curry                        PG,SG,G,Util         31     20.3795      26.5911    15    33.25
12   BN    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      24.0911    15    31.13
13   BN    Robert Covington                  PF,F,C,Util          30     28.4798      22.0423    16    27.27
14   BN    Derrick Rose                      PG,SG,G,Util         33     26.5733      23.9022    15    22.58

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util            34     30.9839      27.5756    13    28.4
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      31.2208    14    32.47
3    G     Coby White                        PG,SG,G,Util         21     31.1075      2.1        3     10.78
4    SF    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      43.1386    16    35.44
5    PF    Anthony Davis                     PF,F,C,Util          28     48.4506      47.7965    17    34.76
6    F     Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      23.63      15    31.07
7    C     Wendell Carter Jr.                PF,F,C,Util          22     29.4747      30.9519    16    28.59
8    Util  Darius Garland                    PG,G,Util            21     32.2526      35.5091    15    34.51
9    Util  Kevin Love                        PF,F,C,Util          33     30.0004      25.3857    9     20.88
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      31.7863    13    29.97
11   BN    Rudy Gobert                       C,Util               29     39.909       40.6844    15    30.8
12   BN    D'Angelo Russell                  PG,SG,G,Util         25     39.7218      37.7549    13    31.32
13   BN    Kyle Kuzma                        SF,PF,F,Util         26     27.2739      33.718     15    33.42
14   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      24.384     15    27.4
15   BN    Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      33.9293    13    29.84
16   IL+   Stephen Curry             GTD     PG,SG,G,Util,IL+     33     48.2319      59.3258    15    33.65



Night of the Beating (1249.40) vs. Race's Rad Team (1238.90)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      36.5491    15    34.93
2    SG    Davion Mitchell                   SG,G,Util            23     0.0          21.2558    16    25.98
3    G     Jordan Poole                      PG,SG,G,Util         22     20.8863      28.4225    16    29.69
4    SF    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      30.2604    16    29.21
5    PF    Scottie Barnes                    SF,PF,F,Util         20     0.0          29.808     15    35.33
6    F     Al Horford                        PF,F,C,Util          35     29.4264      35.8522    13    29.75
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      46.78      10    29.26
8    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      31.7453    14    32.48
9    Util  Brandon Ingram                    SF,PF,F,Util         24     42.132       36.53      10    36.04
10   Util  Domantas Sabonis                  PF,F,C,Util          25     45.6609      37.0926    17    35.11
11   BN    Patrick Beverley                  PG,SG,G,Util         33     20.2917      26.351     13    27.16
12   BN    Donovan Mitchell                  PG,SG,G,Util         25     43.821       41.0605    14    31.94
13   BN    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      21.072     15    23.21
14   BN    RJ Barrett                        SG,G,SF,F,Util       21     33.8666      25.7289    15    33.3
15   BN    Evan Fournier                     SG,G,SF,F,Util       29     30.2032      20.5978    15    28.3
16   IL+   Tyler Herro               GTD     PG,SG,G,Util,IL+     21     30.7527      37.26      15    33.81
17   IL+   Luka Doncic               O       PG,SG,G,Util,IL+     22     57.1559      55.4778    13    34.77
18   IL+   Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      21.3394    14    24.18

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Terry Rozier                      PG,SG,G,Util         27     35.3327      29.2114    12    31.3
2    SG    Derrick White                     PG,SG,G,Util         27     27.873       25.298     15    30.27
3    G     Marcus Smart                      PG,SG,G,Util         27     30.8971      33.3018    15    35.38
4    SF    Devin Booker                      SG,G,SF,F,Util       25     42.1719      39.3036    15    32.83
5    PF    Jae Crowder                       SF,PF,F,Util         31     23.8083      22.2982    15    28.59
6    F     Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      32.9019    17    34.45
7    C     Ivica Zubac                       C,Util               24     23.0058      25.1632    16    25.0
8    Util  Cade Cunningham                   PG,SG,G,Util         20     0.0          35.5489    10    31.0
9    Util  Jonas Valanciunas                 C,Util               29     35.7285      40.6627    17    33.86
10   Util  Kyle Lowry                        PG,G,Util            35     35.3671      33.2209    14    34.33
11   BN    Kemba Walker                      PG,G,Util            31     36.8107      24.5698    14    25.36
12   BN    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      37.7473    15    36.32
13   BN    Doug McDermott                    SF,PF,F,Util         29     18.7952      17.1318    12    25.57
14   BN    Julius Randle                     PF,F,C,Util          26     45.4119      37.9222    15    35.4
15   BN    John Collins                      PF,F,C,Util          24     37.2433      37.3346    16    31.84
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      44.3556    9     30.88
17   IL+   Draymond Green            GTD     PF,F,C,Util,IL+      31     31.3894      32.1196    15    29.67
18   IL+   Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      28.3767    14    30.76
