duncan's Remarkable Team (750.90) vs. San Francisco Thundercox (1510.40)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball                       PG,SG,G,Util             21     0.0          44.1323      40.66      5     33.0      W F U  M W F  
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          34.0667      37.1292    24    34.3      W F U   TW F  
3    G     Fred VanVleet                     PG,G,Util                28     0.0          45.8517      40.5391    23    36.9      W F U  M W F  
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          42.5959      40.6       28    35.2      W F U   TW F  
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          60.7062      57.395     20    35.6     T  F    M W F U
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          33.9918      41.519     21    33.8    M W F U  M W F  
7    C     Anthony Davis             INJ     PF,F,C,Util,IL,IL+       29     0.0          55.4277      54.656     25    33.4     T  F U  M W F U
8    C     John Collins              INJ     PF,F,C,Util,IL,IL+       25     0.0          31.7492      29.4909    22    31.5    M W F    M W F  
9    Util  Chris Paul                        PG,G,Util                37     0.0          38.4919      35.225     16    31.3     T R S   MT  F U
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          38.6931      38.519     21    37.0      W F U  M W F  
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          35.6856      33.7833    30    36.6     T R S   MT  F U
12   BN    Jamal Murray              GTD     PG,SG,G,Util,IL+         25     0.0          33.574       33.3833    24    30.6      W F U   T  F U
13   BN    Jakob Poeltl                      C,Util                   27     0.0          28.0413      32.5381    21    26.9    M W  S   M  RF  

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Marcus Smart                      PG,SG,G,Util             28     0.0          29.6844      30.7333    27    33.3    MT  F U    W F U
2    SG    Kyrie Irving                      PG,SG,G,Util             30     0.0          43.5512      44.0381    21    36.7    M   F U    W F  
3    G     Ja Morant                         PG,G,Util                23     0.0          44.3636      48.4583    24    32.0    M  R S    T  F U
4    SF    Jimmy Butler                      SF,PF,F,Util             33     0.0          47.3056      44.46      20    35.2    M WR S    T  F  
5    PF    Kyle Kuzma                        PF,F,Util                27     0.0          38.0683      37.8966    29    35.1    M W  SU   T RF  
6    F     Kevin Durant                      SF,PF,F,Util             34     0.0          49.3875      51.1517    29    36.7    M   F U    W F  
7    C     Mason Plumlee                     C,Util                   32     0.0          29.9082      28.6966    29    27.8      W F U  M W F  
8    C     Myles Turner                      C,Util                   26     0.0          36.4931      37.2333    24    29.5    M W F U    W F  
9    Util  Al Horford                        PF,F,C,Util              36     0.0          26.7845      27.3429    21    30.8    MT  F U    W F U
10   BN    Darius Garland                    PG,G,Util                22     0.0          41.5017      40.372     25    36.2    M W FS   M W F  
11   BN    Bobby Portis                      PF,F,C,Util              27     0.0          33.5561      31.5448    29    26.5     T R S   M W F U
12   BN    Christian Wood                    PF,F,C,Util              27     0.0          35.617       31.7741    27    27.0    M W FS   M W F U
13   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          37.1842      37.228     25    34.9     T R S   M  RF  
14   BN    De'Anthony Melton                 PG,SG,G,Util             24     0.0          35.6         31.22      25    29.8     T  F    M W F U
15   BN    Jrue Holiday                      PG,SG,G,Util             32     0.0          41.4141      41.3864    22    32.7     T R S   M W F U
16   IL    Robert Williams III               C,Util                   25     0.0          21.5         21.5       1     17.6    MT  F U    W F U
17   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.6893      38.2933    15    36.4     T  F    M W F U
18   IL+   Jayson Tatum              O       SF,PF,F,Util,IL+         24     0.0          52.2059      52.8138    29    37.0    MT  F U    W F U
19   IL+   Luka Doncic               GTD     PG,SG,G,Util,IL+         23     0.0          58.9899      61.8889    27    36.6    M W FS   M W F U



Ethan's Excellent Team (1638.50) vs. DUI? You Must be Kiddin. (787.60)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kevin Porter Jr.                  PG,G,Util                22     0.0          36.2327      37.1214    28    34.4     T R S   M W F  
2    SG    Klay Thompson             GTD     SG,G,SF,F,Util,IL+       32     0.0          31.8113      31.8917    24    30.9     TW F U   TW   U
3    G     Franz Wagner                      SG,G,SF,PF,F,Util        21     0.0          32.8476      32.1367    30    33.5      W F U  M W F  
4    SF    Devin Booker                      SG,G,SF,F,Util           26     0.0          47.5811      46.1714    28    35.6     T R S   MT  F U
5    PF    Aaron Gordon                      SF,PF,F,Util             27     0.0          32.9593      31.796     25    29.6      W F U   T  F U
6    F     Jerami Grant              GTD     PF,F,Util,IL+            28     0.0          33.262       36.1571    28    35.7    M W FS   M W F  
7    C     Evan Mobley                       PF,F,C,Util              21     0.0          35.8377      34.8161    31    34.4    M W FS   M W F  
8    C     Nikola Vucevic                    C,Util                   32     0.0          35.7588      36.85      28    32.3      W F U   TW F  
9    Util  Shai Gilgeous-Alexander   GTD     PG,SG,G,Util,IL+         24     0.0          49.8677      51.1815    27    35.7    M W FS   M W F  
10   Util  Brook Lopez                       C,Util                   34     0.0          28.7164      33.4643    28    30.5     T R S   M W F U
11   BN    Malik Beasley                     SG,G,SF,F,Util           26     0.0          28.9855      26.8125    32    27.5     T R S   MT R   
12   BN    Dillon Brooks                     SG,G,SF,F,Util           26     0.0          33.5224      30.6615    26    31.0    M  R S    T  F U
13   BN    Jusuf Nurkic                      C,Util                   28     0.0          33.6464      33.763     27    29.1    M W FS   M W F  
14   BN    Trae Young                        PG,G,Util                24     0.0          44.5479      45.9185    27    35.7    M W F    M W F  
15   BN    Kawhi Leonard                     SG,G,SF,F,Util           31     0.0          39.1046      30.4909    11    26.5    M WR S     W F  
16   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          31.0568      37.5467    15    32.1     T R S   M  RF  
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      24     0.0          30.7229      30.325     16    29.1      W F U   T  F U
18   IL    Stephen Curry             INJ     PG,G,Util,IL,IL+         34     0.0          52.3817      54.1423    26    34.4     TW F U   TW   U
19   IL+   Paul George               GTD     SF,PF,F,Util,IL+         32     0.0          43.3873      43.3455    22    34.1    M WR S     W F  
20   IL+   Khris Middleton           GTD     SF,PF,F,Util,IL+         31     0.0          18.3862      23.0143    7     24.4     T R S   M W F U

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          44.6709      47.3571    28    33.5    M W F U    W F  
2    SG    Devin Vassell                     SG,G,SF,F,Util           22     0.0          33.9326      35.3348    23    31.7    M W  S   M  RF  
3    G     Spencer Dinwiddie         GTD     PG,SG,G,Util,IL+         29     0.0          32.2942      32.9897    29    31.4    M W FS   M W F U
4    SF    Bennedict Mathurin                SG,G,SF,F,Util           20     0.0          27.0189      27.43      30    29.0    M W F U    W F  
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          35.3544      37.4538    13    25.4    M  R S    T  F U
6    C     Rudy Gobert               GTD     C,Util,IL+               30     0.0          34.6647      34.6038    26    31.1    M W F U  M W F  
7    C     Jarrett Allen                     C,Util                   24     0.0          31.29        32.3       24    33.4    M W FS   M W F  
8    Util  Clint Capela              INJ     C,Util,IL,IL+            28     0.0          33.4835      32.5154    26    27.6    M W F    M W F  
9    Util  Nic Claxton                       C,Util                   23     0.0          34.69        32.0       27    27.9    M   F U    W F  
10   BN    OG Anunoby                INJ     SG,G,SF,F,Util,IL,IL+    25     0.0          37.4076      37.8808    26    36.7      W F U  M W F  
11   BN    Zion Williamson                   PF,F,C,Util              22     0.0          47.1         43.5292    24    33.0     T R S   M  RF  
12   BN    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          34.0029      31.0533    30    31.1      W F U   TW F  
13   BN    Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+          28     0.0          51.7054      54.6       24    32.7     T R S   M W F U
14   BN    Paolo Banchero                    SF,PF,F,Util             20     0.0          38.2944      38.1826    23    34.9      W F U  M W F  
15   BN    James Harden                      PG,SG,G,Util             33     0.0          53.8949      51.0643    14    37.6     T  F    M W F U
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          34.1429      34.18      15    32.8      W F U  M W F  
17   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          38.824       41.775     12    33.5    M  R S    T  F U
18   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      26     0.0          35.6         42.808     25    35.6    M W F    M W F  
19   IL+   Bradley Beal              INJ     SG,G,Util,IL,IL+         29     0.0          32.9673      39.6611    18    35.0    M W  SU   T RF  



Race's Reasonable Team (1399.30) vs. Portland Fail Blazers (1217.70)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    D'Angelo Russell          GTD     PG,SG,G,Util,IL+         26     0.0          37.9877      34.863     27    31.7    M W F U  M W F  
2    SG    Jordan Poole                      PG,SG,G,Util             23     0.0          31.539       30.2067    30    28.6     TW F U   TW   U
3    G     Russell Westbrook                 PG,G,Util                34     0.0          38.202       35.6593    27    28.3     T  F U  M W F U
4    SF    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          45.803       44.4786    28    35.7    MT  F U    W F U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          34.6652      33.8115    26    33.8      W F U  M W F  
6    F     Buddy Hield                       SG,G,SF,F,Util           30     0.0          30.045       32.4233    30    32.1    M W F U    W F  
7    C     Deandre Ayton             GTD     C,Util,IL+               24     0.0          35.4648      33.7462    26    28.9     T R S   MT  F U
8    C     Nikola Jokic              GTD     C,Util,IL+               27     0.0          60.5037      54.196     25    32.6      W F U   T  F U
9    Util  Damian Lillard                    PG,G,Util                32     0.0          49.3073      47.5722    18    34.4    M W FS   M W F  
10   Util  LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          53.6369      51.1286    21    36.2     T  F U  M W F U
11   BN    Donovan Mitchell                  PG,SG,G,Util             26     0.0          44.2304      47.0481    27    36.9    M W FS   M W F  
12   BN    Kyle Lowry                GTD     PG,G,Util,IL+            36     0.0          31.6655      33.5857    28    36.1    M WR S    T  F  
13   BN    Josh Giddey               GTD     SG,G,SF,F,Util,IL+       20     0.0          34.4153      33.6231    26    30.9    M W FS   M W F  
14   BN    Domantas Sabonis                  PF,F,C,Util              26     0.0          45.5136      43.3       28    33.2     TW F    M W F  
15   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          38.1923      35.352     25    34.4     T  F    M W F U
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          28.3388      28.32      20    27.6    M   F U    W F  
17   IL+   Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          38.1848      36.6182    22    32.8     TW F U   TW   U
18   IL+   De'Aaron Fox                      PG,G,Util                24     0.0          38.7462      40.872     25    32.3     TW F    M W F  

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          33.583       33.5032    31    32.5     T R S   MT R   
2    SG    Tyler Herro                       PG,SG,G,Util             22     0.0          43.4         39.7522    23    34.9    M WR S    T  F  
3    G     Jalen Green                       SG,G,Util                20     0.0          35.5099      34.5828    29    34.4     T R S   M W F  
4    SF    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          42.2079      41.5793    29    36.4    M W F U  M W F  
5    PF    Keldon Johnson                    SF,PF,F,Util             23     0.0          33.0167      34.6296    27    32.6    M W  S   M  RF  
6    F     Lauri Markkanen                   SF,PF,F,Util             25     0.0          39.4296      39.8759    29    33.9     T R S   MT R   
7    C     Jonas Valanciunas                 C,Util                   30     0.0          23.8532      26.8345    29    23.3     T R S   M  RF  
8    C     Bam Adebayo                       C,Util                   25     0.0          41.189       39.3143    28    35.0    M WR S    T  F  
9    Util  Julius Randle                     PF,F,Util                28     0.0          44.4861      41.1724    29    33.6      W F U   TW F U
10   Util  Alperen Sengun                    C,Util                   20     0.0          28.8457      30.7346    26    26.6     T R S   M W F  
11   BN    Pascal Siakam                     PF,F,C,Util              28     0.0          42.1532      47.9211    19    35.5      W F U  M W F  
12   BN    Jaden Ivey                        PG,SG,G,Util             20     0.0          24.9161      28.7741    27    30.2      W F U   TW F  
13   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          35.6699      38.2536    28    36.0    M W FS   M W F  
14   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util           27     0.0          40.3041      36.6448    29    33.2      W F U  M W F  
15   BN    RJ Barrett                        SG,G,SF,F,Util           22     0.0          36.4406      31.9621    29    34.1      W F U   TW F U
16   IL+   Kristaps Porzingis                PF,F,C,Util              27     0.0          42.8922      43.8643    28    32.6    M W  SU   T RF  
17   IL+   Jalen Brunson                     PG,SG,G,Util             26     0.0          37.6317      37.2862    29    32.0      W F U   TW F U
