Lasso special (1010.70) vs. CocoaLoco (916.40)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Gary Payton II                    PG,SG,G,Util             29     10.0088      23.7867      18.5528    36    16.9    M WR  U   T RF U
2    SG    Anthony Edwards                   SG,G,SF,F,Util           20     38.5264      39.7115      40.8312    32    35.6    M W F U   T R  U
3    G     Norman Powell                     SG,G,SF,F,Util           28     28.1921      34.7939      30.1394    33    32.8    M W F U  M  R S
4    SF    Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      47.6954      40.6542    24    34.4      WR S   M W FS
5    PF    Jalen Smith                       PF,F,Util                21     4.7229       24.526       15.5688    16    13.0     T R S    T  F U
6    F     Cameron Johnson                   SF,PF,F,Util             25     20.2735      28.2849      23.4676    37    25.2     T R S    T  F U
7    C     Jusuf Nurkic                      C,Util                   27     34.6937      34.0926      31.9882    34    25.8    M W F U  M  R S
8    Util  Kevin Porter Jr.                  PG,SG,G,SF,F,Util        21     29.6467      28.3046      29.8609    23    30.0    M W F U  M W F U
9    Util  Jayson Tatum                      SF,PF,F,Util             23     47.1348      46.3149      46.7971    34    36.7      WR S   M W FS
10   Util  Terrence Ross                     SG,G,SF,F,Util           30     26.4866      29.8573      21.0968    31    26.0    M W  SU    W FS
11   BN    Nikola Jokic                      PF,F,C,Util              26     53.8375      57.647       57.5323    31    32.7    M W F U   T R SU
12   BN    Jarred Vanderbilt                 PF,F,C,Util              22     18.274       25.2165      24.1455    33    25.2    M W F U   T R  U
13   BN    Evan Mobley                       PF,F,C,Util              20     0.0          36.1433      34.9167    30    33.7     T  F U  M W FS
14   BN    Cam Reddish                       SG,G,SF,F,Util           22     24.303       23.5141      22.2781    32    24.4    M W F U    W FS
15   BN    Giannis Antetokounmpo     GTD     PF,F,C,Util,IL+          27     56.8471      58.3023      56.1742    31    32.5    M W FS   M  R S
16   IL    De'Andre Hunter           INJ     SF,PF,F,Util,IL,IL+      24     27.0296      14.9786      17.8636    11    27.8    M W F U    W FS
17   IL    Rajon Rondo               INJ     PG,G,Util,IL,IL+         35     17.1718      11.795       13.2944    18    16.1     T  F U  M W FS
18   IL+   Kyrie Irving              O       PG,SG,G,Util,IL+         29     47.2805      41.6         41.6       1     32.0    M W F U  M WR S
19   IL+   Caris LeVert              INJ     SG,G,SF,F,Util,IL,IL+    27     37.1443      39.2324      32.2643    28    30.4     TW  S   M W F
20   IL+   Kemba Walker              INJ     PG,G,Util,IL,IL+         31     36.8107      26.4788      27.4375    24    27.3     T R S   M W  S
21   IL+   Isaac Okoro               INJ     SG,G,SF,F,Util,IL,IL+    20     22.0523      18.2036      19.1704    27    28.4     T  F U  M W FS
22   IL+   Trae Young                GTD     PG,G,Util,IL+            23     48.6702      57.8026      49.2667    33    34.6    M W F U    W FS
23   IL+   Hassan Whiteside          INJ     PF,F,C,Util,IL,IL+       32     28.05        19.35        19.8303    33    15.1    M W FS   M W   U

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Ja Morant                         PG,G,Util                22     38.9077      49.0901      45.9852    27    32.5    MT R SU   T RF
2    SG    Desmond Bane              O       PG,SG,G,SF,F,Util,IL+    23     20.2827      35.9895      32.1051    39    30.0    MT R SU   T RF
3    G     Zach LaVine                       SG,G,SF,F,Util           26     44.6055      41.5966      41.8606    33    35.1    M   F U   TW FS
4    SF    Josh Hart                         SG,G,SF,F,Util           26     25.3723      35.9516      31.5033    30    32.8    MT R  U   T R S
5    PF    Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      29.4541      27.5882    17    30.1    M  R SU   T R S
6    F     Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      36.4305      30.7972    36    33.6    M WR S   MT  F U
7    C     Pascal Siakam                     PF,F,C,Util              27     40.7404      47.6022      40.5091    22    35.1     TW F U   T  FS
8    Util  Will Barton                       SG,G,SF,F,Util           31     26.658       31.4579      32.2313    32    32.9    M W F U   T R SU
9    BN    Jalen Brunson                     PG,SG,G,Util             25     22.3275      30.8544      30.7568    37    31.0    M W F U    W FS
10   BN    Gary Harris                       SG,G,SF,F,Util           27     20.8067      26.2577      20.2281    32    29.1    M W  SU    W FS
11   BN    Tobias Harris                     SF,PF,F,Util             29     36.7767      35.5093      36.2857    28    35.0    M W F    M W FS
12   BN    Keldon Johnson            INJ     SF,PF,F,Util,IL,IL+      22     26.575       24.8008      28.0083    36    30.9     TW F U  M W FS
13   BN    Malik Monk                        PG,SG,G,Util             23     20.3572      28.3862      22.3176    34    25.6     T  F U    W  S
14   IL    Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      26.7935      23.6417    24    28.8    M W F U    W FS
15   IL+   PJ Washington                     PF,F,C,Util              23     32.2473      28.0071      27.0727    22    25.0    M W  S   M W F
16   IL+   De'Anthony Melton                 PG,SG,G,Util             23     22.7982      29.2104      26.59      30    24.1    MT R SU   T RF
17   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      16.809       17.0515    33    17.2    M W  S     W FS
18   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      23.0185      21.4552    29    16.4    M  R SU   T R S



Timbers terry (856.00) vs. 😈 xx Bb God  xx 😈 (814.50)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      28.1761      25.9432    37    27.0     T R S   M W  S
2    SG    Fred VanVleet                     PG,SG,G,Util             27     39.8648      51.4131      44.6156    32    37.5     TW F U   T  FS
3    G     Jalen Green                       SG,G,Util                19     0.0          26.4756      24.6417    24    30.6    M W F U  M W F U
4    SF    Khris Middleton                   SF,PF,F,Util             30     37.033       34.878       35.0929    28    31.1    M W FS   M  R S
5    PF    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      27.9284      21.7129    31    21.2    M WR  U   T RF U
6    F     OG Anunoby                        SF,PF,F,Util             24     29.4617      35.236       36.585     20    36.0     TW F U   T  FS
7    C     Bobby Portis                      PF,F,C,Util              26     25.2577      30.2567      33.3516    31    27.8    M W FS   M  R S
8    Util  Clint Capela                      C,Util                   27     40.6836      40.5421      36.28      35    29.9    M W F U    W FS
9    Util  Anfernee Simons                   PG,SG,G,Util             22     15.8104      32.3049      22.7406    32    25.1    M W F U  M  R S
10   Util  Dejounte Murray                   PG,SG,G,Util             25     35.6636      48.3653      47.6125    32    34.2     TW F U  M W FS
11   BN    Christian Wood                    PF,F,C,Util              26     35.1616      33.6171      36.975     36    30.9    M W F U  M W F U
12   BN    Duane Washington Jr.              PG,G,Util                21     0.0          20.903       13.725     8     19.4     TW  S   M W F
13   BN    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      27.4623      25.7838    37    32.4    M W F U    W FS
14   BN    Maxi Kleber                       PF,F,C,Util              29     20.2965      21.6542      20.7565    23    24.4    M W F U    W FS
15   BN    Coby White                        PG,SG,G,Util             21     31.1075      30.893       20.3412    17    24.3    M   F U   TW FS
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      37.9952      37.0611    18    32.9    M W  S     W FS
17   IL+   Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      48.0476      47.1538    26    35.5    M  R SU   T R S
18   IL+   Chris Duarte              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          23.7329      24.7242    33    28.9     TW  S   M W F
19   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.493       22.8269    26    22.4     T  F U  M W FS
20   IL+   Malcolm Brogdon           INJ     PG,SG,G,Util,IL,IL+      29     36.679       28.8941      37.9923    26    34.3     TW  S   M W F

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      26.3981      24.9605    38    26.6    M  R SU   T R S
2    SG    Kevin Huerter                     SG,G,SF,F,Util           23     27.9858      27.5912      22.0067    30    28.1    M W F U    W FS
3    G     De'Aaron Fox                      PG,G,Util                24     45.0482      37.2964      36.2194    36    34.1     TW F U  M W F U
4    SF    Kevin Durant                      SF,PF,F,Util             33     44.5367      53.548       51.2839    31    37.1    M W F U  M WR S
5    PF    P.J. Tucker                       PF,F,C,Util              36     15.7218      25.5558      21.5061    33    28.5    M W  S     W FS
6    F     Harrison Barnes                   SF,PF,F,Util             29     29.3808      25.665       30.3886    35    33.4     TW F U  M W F U
7    C     Mitchell Robinson                 C,Util                   23     27.9212      23.5115      23.5441    34    24.6     T R S   M W  S
8    Util  Deni Avdija                       SG,G,SF,F,Util           21     18.6602      23.288       20.3632    38    23.5    M W F U   TW  S
9    Util  Bradley Beal                      SG,G,SF,F,Util           28     47.503       48.6539      41.25      32    36.0    M W F U   TW  S
10   Util  Nicolas Batum                     SF,PF,F,Util             33     20.7605      16.0977      22.4211    19    26.0    M  R SU   T R S
11   BN    Mo Bamba                          C,Util                   23     20.8443      27.4795      31.3433    30    28.1    M W  SU    W FS
12   BN    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      25.0798      25.8564    39    27.1     T  F U    W  S
13   BN    Kevin Love                        PF,F,C,Util              33     30.0004      38.1321      30.2533    30    21.7     T  F U  M W FS
14   BN    Jarrett Allen                     C,Util                   23     32.8243      40.6443      38.1968    31    32.8     T  F U  M W FS
15   BN    Lauri Markkanen                   SF,PF,F,C,Util           24     29.0633      25.6213      26.6931    29    30.2     T  F U  M W FS
16   IL    Pat Connaughton           INJ     SG,G,SF,F,Util,IL,IL+    28     17.6754      20.964       24.4846    39    28.3    M W FS   M  R S
17   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      21     16.2997      31.6232      31.4281    32    34.5    M W F    M W FS
18   IL+   Shake Milton              O       PG,SG,G,Util,IL+         25     22.1306      17.4014      21.5074    27    24.8    M W F    M W FS
19   IL+   Montrezl Harrell          INJ     PF,F,C,Util,IL,IL+       27     28.7623      25.7313      28.9061    33    25.4    M W F U   TW  S
20   IL+   Monte Morris                      PG,SG,G,Util             26     21.2854      27.1452      25.4788    33    30.0    M W F U   T R SU
21   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.6459      38.8875    24    35.3    M W F U  M  R S



REIGN (803.90) vs. Ethan's Expert Team (796.80)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Chris Paul                        PG,G,Util                36     34.4229      38.7575      39.3432    37    32.2     T R S    T  F U
2    SG    Devonte' Graham                   PG,SG,G,Util             26     31.7212      31.6931      29.7143    35    31.4    MT R  U   T R S
3    G     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      26.8726      25.7784    37    33.9     T R S    T  F U
4    SF    Dillon Brooks                     SG,G,SF,F,Util           25     29.1697      30.7528      31.2632    19    29.2    MT R SU   T RF
5    PF    Isaiah Stewart                    PF,F,C,Util              20     24.6746      24.6559      23.125     28    26.0    M WR S   MT  F U
6    F     LaMarcus Aldridge                 PF,F,C,Util              36     29.7704      23.6276      25.925     28    23.3    M W F U  M WR S
7    C     Jakob Poeltl                      C,Util                   26     24.8399      32.1817      31.2833    30    28.4     TW F U  M W FS
8    Util  Malik Beasley                     PG,SG,G,Util             25     27.6555      23.7917      23.3842    38    27.5    M W F U   T R  U
9    Util  Daniel Gafford                    C,Util                   23     17.8972      28.7693      25.0743    35    22.7    M W F U   TW  S
10   Util  Josh Giddey                       PG,SG,G,Util             19     0.0          39.0153      32.4969    32    30.4      W F U   T R S
11   BN    Miles Bridges                     SF,PF,F,Util             23     27.9926      38.611       39.7162    37    35.8    M W  S   M W F
12   BN    Myles Turner                      PF,F,C,Util              25     34.8941      33.5547      34.2605    38    29.8     TW  S   M W F
13   BN    LaMelo Ball                       PG,SG,G,Util             20     41.2621      39.6511      46.0121    33    31.9    M W  S   M W F
14   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util           29     26.8031      25.7728      27.9062    32    30.9    M W F U    W FS
15   BN    Nikola Vucevic                    C,Util                   31     45.0077      42.6398      41.4179    28    33.3    M   F U   TW FS
16   IL    Jrue Holiday              INJ     PG,SG,G,Util,IL,IL+      31     38.3667      45.5896      39.6697    33    33.1    M W FS   M  R S
17   IL+   Jimmy Butler              GTD     SF,PF,F,Util,IL+         32     41.253       42.5088      43.8696    23    33.8    M W  S     W FS
18   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      21.6513      22.675     32    28.1     T R S    T  F U

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Immanuel Quickley                 PG,SG,G,Util             22     21.662       19.4289      19.5235    34    22.3     T R S   M W  S
2    SG    Cameron Payne                     PG,SG,G,Util             27     19.4911      21.9525      21.45      32    20.5     T R S    T  F U
3    G     Tyus Jones                        PG,G,Util                25     18.768       23.4009      20.2       38    21.3    MT R SU   T RF
4    SF    Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      29.4185      29.2333    39    28.2    M W  S   M W F
5    PF    Trey Lyles                        PF,F,C,Util              26     15.9535      22.0108      17.5455    33    18.0    M WR S   MT  F U
6    F     Serge Ibaka                       PF,F,C,Util              32     26.5218      19.0452      14.6474    19    15.6    M  R SU   T R S
7    C     Wendell Carter Jr.                PF,F,C,Util              22     29.4747      35.6487      33.1622    37    29.3    M W  SU    W FS
8    Util  Jae'Sean Tate                     SF,PF,F,Util             26     26.9978      27.4227      27.2459    37    27.5    M W F U  M W F U
9    Util  Kyle Kuzma                        SF,PF,F,Util             26     27.2739      40.467       32.8778    36    33.1    M W F U   TW  S
10   Util  Eric Gordon                       SG,G,SF,F,Util           33     24.4839      26.152       25.203     33    29.4    M W F U  M W F U
11   BN    Nassir Little                     SF,F,Util                21     10.4899      24.4274      22.1781    32    24.4    M W F U  M  R S
12   BN    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      37.6143      35.65      38    34.0     TW F U  M W F U
13   BN    Chuma Okeke                       PF,F,Util                23     22.4245      20.2831      19.0107    28    22.5    M W  SU    W FS
14   BN    DeMar DeRozan                     SF,PF,F,Util             32     36.6889      42.5186      42.0375    32    35.3    M   F U   TW FS
15   BN    Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      32.9206      29.369     29    30.1    M W F U   TW  S
16   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      36.0429      47.2556    27    35.4     T  F U    W  S
17   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+         31     47.7182      43.0545      43.1034    29    36.4    M W F U  M  R S
18   IL+   Mike Conley               O       PG,G,Util,IL+            34     30.9839      32.0544      30.7441    34    28.3    M W FS   M W   U
19   IL+   Stephen Curry             O       PG,SG,G,Util,IL+         33     48.2319      44.2198      49.9543    35    34.7    M WR  U   T RF U
20   IL+   Draymond Green            O       PF,F,C,Util,IL+          31     31.3894      33.9373      33.9818    33    30.8    M WR  U   T RF U
21   IL+   Chimezie Metu             INJ     PF,F,Util,IL,IL+         24     12.0879      22.2765      23.336     25    23.2     TW F U  M W F U
22   IL+   Larry Nance Jr.           O       PF,F,C,Util,IL+          29     27.4144      22.9748      20.5486    37    23.2    M W F U  M  R S
23   IL+   Rudy Gobert               INJ     C,Util,IL,IL+            29     39.909       43.045       42.5108    37    32.1    M W FS   M W   U



PristineSupreme (754.40) vs. Night of the Beating (816.70)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Patty Mills                       PG,SG,G,Util             33     18.5035      22.3043      24.5056    36    30.7    M W F U  M WR S
2    SG    Nickeil Alexander-Walker          SG,G,SF,F,Util           23     21.1536      22.7087      26.1429    35    27.7    MT R  U   T R S
3    G     Aaron Wiggins                     SG,G,SF,F,Util           23     0.0          19.5899      14.3158    19    20.9      W F U   T R S
4    SF    Caleb Martin                      SG,G,SF,F,Util           26     13.3445      25.8944      19.4655    29    22.4    M W  S     W FS
5    PF    Brandon Clarke                    SF,PF,F,Util             25     25.9788      26.3205      19.732     25    16.8    MT R SU   T RF
6    F     Franz Wagner                      SG,G,SF,F,Util           20     0.0          29.7628      29.7923    39    32.3    M W  SU    W FS
7    C     Steven Adams                      C,Util                   28     27.1647      26.9763      25.2487    39    25.7    MT R SU   T RF
8    Util  Omer Yurtseven                    C,Util                   23     0.0          28.467       15.94      30    14.2    M W  S     W FS
9    Util  Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      31.6949      21.6517    29    21.6    M WR S   MT  F U
10   Util  Jordan Clarkson           GTD     PG,SG,G,Util,IL+         29     28.6661      25.4203      26.3737    38    25.6    M W FS   M W   U
11   BN    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      29.4312      28.7275    40    29.3     TW F U  M W F U
12   BN    Bojan Bogdanovic          O       SF,PF,F,Util,IL+         32     26.5781      32.9545      28.2079    38    30.2    M W FS   M W   U
13   BN    Russell Westbrook                 PG,G,Util                33     50.2342      40.1719      42.2128    39    35.8     T  F U    W  S
14   BN    LeBron James              GTD     PG,SG,G,SF,F,Util,IL+    37     44.3887      59.5382      55.2889    27    36.9     T  F U    W  S
15   BN    Lonzo Ball                        PG,SG,G,Util             24     37.0808      35.86        36.0267    30    35.4    M   F U   TW FS
16   IL    Richaun Holmes            INJ     PF,F,C,Util,IL,IL+       28     29.5851      23.46        27.6111    27    26.1     TW F U  M W F U
17   IL    Frank Jackson             INJ     PG,SG,G,Util,IL,IL+      23     14.7564      18.7986      17.1727    33    22.7    M WR S   MT  F U
18   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      19.4         25.5346    26    28.0    M   F U   TW FS
19   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9    M WR S   MT  F U
20   IL+   Deandre Ayton             INJ     C,Util,IL,IL+            23     36.9175      37.4952      35.9542    24    30.7     T R S    T  F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Jordan Poole                      PG,SG,G,Util             22     20.8863      26.889       30.271     31    29.9    M WR  U   T RF U
2    SG    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      20.167       23.0514    37    28.7     T R S   M W  S
3    G     RJ Barrett                        SG,G,SF,F,Util           21     33.8666      33.6091      28.1       31    31.2     T R S   M W  S
4    SF    Brandon Ingram                    SF,PF,F,Util             24     42.132       36.3253      38.569     29    34.5    MT R  U   T R S
5    PF    Al Horford                        PF,F,C,Util              35     29.4264      30.4221      34.0793    29    30.0      WR S   M W FS
6    F     Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.234       36.1333    24    33.2    M WR S   MT  F U
7    C     Domantas Sabonis                  PF,F,C,Util              25     45.6609      45.6351      41.6947    38    34.6     TW  S   M W F
8    Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      32.4887      33.8667    33    32.8    M W  S     W FS
9    Util  Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      35.4978      32.5485    33    31.5    M WR  U   T RF U
10   Util  Kristaps Porzingis        INJ     PF,F,C,Util,IL,IL+       26     42.2237      43.0739      41.1115    26    30.4    M W F U    W FS
11   BN    Precious Achiuwa                  SF,PF,F,C,Util           22     12.4742      18.2852      21.8308    26    24.6     TW F U   T  FS
12   BN    Luka Doncic               GTD     PG,SG,G,Util,IL+         22     57.1559      50.1403      50.6625    24    34.8    M W F U    W FS
13   BN    Donovan Mitchell          O       PG,SG,G,Util,IL+         25     43.821       44.9167      43.5143    35    33.2    M W FS   M W   U
14   BN    Scottie Barnes                    SF,PF,F,Util             20     0.0          32.2369      34.7467    30    35.8     TW F U   T  FS
15   BN    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      39.5818      40.3594    32    35.2      W F U   T R S
16   IL    Patrick Beverley                  PG,SG,G,Util             33     20.2917      34.014       28.4111    27    26.7    M W F U   T R  U
17   IL    Donte DiVincenzo          INJ     PG,SG,G,Util,IL,IL+      24     26.2815      18.9364      16.1333    3     16.7    M W FS   M  R S



Swedish Fire (462.40) vs. Race's Rad Team (1052.60)

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    James Harden                      PG,SG,G,Util             32     55.0171      52.7283      50.5875    32    36.7    M W F U  M WR S
2    SG    Gary Trent Jr.                    SG,G,SF,F,Util           22     24.745       28.9696      31.8375    32    34.0     TW F U   T  FS
3    G     Max Strus                         SG,G,SF,F,Util           25     10.6254      28.0603      20.7107    28    23.4    M W  S     W FS
4    SF    Garrett Temple                    PG,SG,G,SF,F,Util        35     17.4859      16.4745      15.7444    36    19.5    MT R  U   T R S
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      32.3127      32.6447    38    27.4    MT R SU   T RF
6    F     Kyle Anderson             INJ     SF,PF,F,Util,IL,IL+      28     27.1096      21.7873      22.6152    33    22.4    MT R SU   T RF
7    C     Jaxson Hayes                      C,Util                   21     17.9307      17.8195      13.7769    26    13.3    MT R  U   T R S
8    Util  Terance Mann                      SG,G,SF,F,Util           25     14.4721      24.1755      22.4919    37    29.5    M  R SU   T R S
9    Util  Reggie Jackson                    PG,SG,G,Util             31     21.8045      28.3549      30.2       34    32.3    M  R SU   T R S
10   Util  Andre Drummond                    C,Util                   28     41.4657      26.3517      25.3344    32    19.4    M W F    M W FS
11   BN    Royce O'Neale             GTD     SG,G,SF,PF,F,Util,IL+    28     21.3646      21.8124      23.0306    36    31.0    M W FS   M W   U
12   BN    Seth Curry                        PG,SG,G,Util             31     20.3795      32.868       28.8618    34    34.7    M W F    M W FS
13   BN    Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      25.9382      28.4091    33    32.6      W F U   T R S
14   BN    Cole Anthony                      PG,SG,G,Util             21     29.487       41.1528      39.18      25    33.9    M W  SU    W FS
15   BN    Karl-Anthony Towns                C,Util                   26     51.5623      46.0231      46.129     31    34.5    M W F U   T R  U
16   IL    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      24.9135      25.35      26    24.5     T R S   M W  S
17   IL    Robert Covington                  PF,F,C,Util              31     28.0393      23.8802      22.3118    34    27.6    M W F U  M  R S
18   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          25.1667      24.4619    21    27.7    M W  SU    W FS
19   IL+   Rudy Gay                  GTD     SF,PF,F,Util,IL+         35     21.7492      21.0752      19.6958    24    20.1    M W FS   M W   U
20   IL+   Joe Ingles                INJ     SG,G,SF,PF,F,Util,IL,IL+ 34     24.6182      17.6884      19.2694    36    25.2    M W FS   M W   U
21   IL+   Aaron Gordon              GTD     SF,PF,F,Util,IL+         26     30.9474      27.0312      27.3606    33    31.9    M W F U   T R SU
22   IL+   Gabe Vincent              INJ     PG,G,Util,IL,IL+         25     10.0113      24.8764      18.7625    32    21.8    M W  S     W FS

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule
1    PG    Dennis Schroder                   PG,G,Util                28     30.551       28.0         29.4       31    32.4      WR S   M W FS
2    SG    Cade Cunningham                   PG,SG,G,Util             20     0.0          36.0581      35.0148    27    32.3    M WR S   MT  F U
3    G     D'Angelo Russell                  PG,SG,G,Util             25     39.7218      32.2729      37.4036    28    33.0    M W F U   T R  U
4    SF    Devin Booker                      SG,G,SF,F,Util           25     42.1719      43.1885      41.0933    30    32.7     T R S    T  F U
5    PF    Herbert Jones                     SF,PF,F,Util             23     0.0          28.6317      22.3257    35    28.4    MT R  U   T R S
6    F     Julius Randle                     PF,F,C,Util              27     44.7505      42.6047      41.5556    36    35.4     T R S   M W  S
7    C     Jonas Valanciunas                 C,Util                   29     35.7285      40.1866      39.9286    35    31.6    MT R  U   T R S
8    Util  Kyle Lowry                        PG,G,Util                35     35.3671      34.7703      34.6286    35    34.3    M W  S     W FS
9    Util  Terry Rozier                      PG,SG,G,Util             27     35.3327      33.0215      33.5933    30    31.6    M W  S   M W F
10   Util  Marcus Smart                      PG,SG,G,Util             27     30.8971      34.1554      31.0029    35    34.7      WR S   M W FS
11   BN    Darius Bazley                     SF,PF,F,Util             21     25.8656      24.987       24.3406    32    26.8      W F U   T R S
12   BN    Joel Embiid                       PF,F,C,Util              27     50.7498      54.3815      52.1577    26    33.2    M W F    M W FS
13   BN    Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      34.1298      32.8632    38    33.1    M W  S   M W F
14   BN    Darius Garland                    PG,G,Util                21     32.2526      40.6043      37.6437    32    34.3     T  F U  M W FS
15   BN    Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      23.2013      22.9278    36    28.1    M W  S     W FS
16   IL    Derrick White             INJ     PG,SG,G,Util,IL,IL+      27     27.873       34.9787      33.0811    37    30.5     TW F U  M W FS
17   IL    Luke Kennard              INJ     SG,G,SF,F,Util,IL,IL+    25     18.9708      25.596       23.3657    35    29.0    M  R SU   T R S
18   IL+   Alperen Sengun            INJ     C,Util,IL,IL+            19     0.0          21.4119      22.3829    35    18.4    M W F U  M W F U
19   IL+   Ivica Zubac               INJ     C,Util,IL,IL+            24     23.0058      24.4747      24.8743    35    25.0    M  R SU   T R S
20   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      36.2274      36.3219    32    32.6    M W F U    W FS
