Lasso special (362.60) vs. 😈 xx Bb God  xx 😈 (100.70)

Lasso special
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kemba Walker                      PG,G,Util                31     36.8107      43.8922      28.8773    22    27.3     TW F U   T R S 
2    SG    Cam Reddish                       SG,G,SF,F,Util           22     24.303       30.6591      22.269     29    24.2    M W F    M W F U
3    G     Immanuel Quickley                 PG,SG,G,Util             22     21.662       24.9209      19.7517    29    21.8     TW F U   T R S 
4    SF    Otto Porter Jr.                   SF,PF,F,Util             28     24.2879      26.4728      20.7964    28    20.6     T R S   M WR  U
5    PF    Giannis Antetokounmpo             PF,F,C,Util              27     56.8471      55.1738      55.7259    27    32.5     T R S   M W FS 
6    F     Jaylen Brown                      SG,G,SF,F,Util           25     39.6394      41.661       38.425     20    33.4    M W F U    WR S 
7    C     Nikola Jokic                      PF,F,C,Util              26     53.8375      57.1969      57.7074    27    32.6     T R S   M W F U
8    Util  Payton Pritchard                  PG,G,Util                23     17.3727      22.0879      11.0893    28    12.9    M W F U    WR S 
9    Util  Nassir Little                     SF,F,Util                21     10.4899      29.0677      22.2214    28    24.0    M W F    M W F U
10   Util  Damian Lillard                    PG,G,Util                31     47.7182      45.7704      43.2407    27    36.6    M W F    M W F U
11   BN    Trae Young                        PG,G,Util                23     48.6702      49.2806      47.8867    30    34.3    M W F    M W F U
12   BN    Norman Powell                     SG,G,SF,F,Util           28     28.1921      29.5463      28.9414    29    32.2    M W F    M W F U
13   BN    Cameron Johnson                   SF,PF,F,Util             25     20.2735      29.4795      22.7576    33    24.6    M W F U   T R S 
14   BN    JaVale McGee                      C,Util                   33     18.8329      20.2598      22.1182    33    16.1    M W F U   T R S 
15   BN    Caris LeVert                      SG,G,SF,F,Util           27     37.1443      38.2874      30.9538    26    29.8      W F U   TW  S 
16   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+       20     0.0          32.7097      34.664     25    33.6     T RF U   T  F U
17   IL    De'Andre Hunter           INJ     SF,PF,F,Util,IL,IL+      24     27.0296      14.9786      17.8636    11    27.8    M W F    M W F U
18   IL+   Jayson Tatum              INJ     SF,PF,F,Util,IL,IL+      23     47.1348      48.1609      47.0       33    36.7    M W F U    WR S 
19   IL+   Jusuf Nurkic              INJ     C,Util,IL,IL+            27     34.6937      31.1667      31.3937    32    25.6    M W F    M W F U
20   IL+   Dennis Schroder           INJ     PG,G,Util,IL,IL+         28     30.551       25.2212      29.2241    29    32.3    M W F U    WR S 
21   IL+   Jarred Vanderbilt         INJ     PF,F,C,Util,IL,IL+       22     18.274       26.25        24.0552    29    24.8    MT  F U  M W F U

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Maxey                      PG,SG,G,Util             21     16.2997      28.9312      31.7467    30    34.5     T R     M W F  
2    SG    Deni Avdija                       SG,G,SF,F,Util           20     18.9135      23.1391      19.7879    33    22.1     T R S   M W F U
3    G     Pat Connaughton                   SG,G,SF,F,Util           28     17.6754      24.2836      25.4629    35    28.8     T R S   M W FS 
4    SF    Carmelo Anthony                   SF,PF,F,Util             37     21.8812      25.7078      25.8853    34    27.4     TW F U   T  F U
5    PF    Jaden McDaniels                   PF,F,Util                21     19.6778      24.65        18.7033    30    26.3    MT  F U  M W F U
6    F     Montrezl Harrell          INJ     PF,F,C,Util,IL,IL+       27     28.7623      25.6652      28.9061    33    25.4     T R S   M W F U
7    C     Mitchell Robinson                 C,Util                   23     27.9212      25.1788      23.3333    30    24.4     TW F U   T R S 
8    Util  Harrison Barnes                   SF,PF,F,Util             29     29.3808      29.3443      31.8345    29    34.0     TW F U   TW F U
9    Util  De'Aaron Fox                      PG,G,Util                24     45.0482      33.3043      36.3433    30    34.1     TW F U   TW F U
10   Util  Kevin Love                        PF,F,C,Util              33     30.0004      32.3643      27.48      25    20.0     T RF U   T  F U
11   BN    Eric Bledsoe                      PG,SG,G,Util             32     26.3982      28.8982      24.7       34    26.8    M W FS   M  R SU
12   BN    Mason Plumlee                     PF,F,C,Util              31     25.0492      25.7672      23.8231    26    25.1    M W   U  M W  S 
13   BN    Lauri Markkanen                   PF,F,C,Util              24     29.0633      24.8855      26.5583    24    30.0     T RF U   T  F U
14   IL    Bradley Beal              INJ     SG,G,SF,F,Util,IL,IL+    28     47.503       40.7408      39.1786    28    35.9     T R S   M W F U
15   IL    Kevin Durant                      SF,PF,F,Util             33     44.5367      59.5728      51.0593    27    37.0    M  R S   M W F U
16   IL    Mo Bamba                  INJ     C,Util,IL,IL+            23     20.8443      27.7414      32.0889    27    28.7     T R  U  M W  SU
17   IL+   Monte Morris              GTD     PG,SG,G,Util,IL+         26     21.2854      24.6634      25.3313    32    30.0     T R S   M W F U
18   IL+   Nicolas Batum             GTD     SF,PF,F,Util,IL+         33     20.7605      16.4315      22.4211    19    26.0    M W FS   M  R SU
19   IL+   Jarrett Allen             INJ     C,Util,IL,IL+            23     32.8243      37.7338      37.4964    28    32.6     T RF U   T  F U
20   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+      30     38.3732      38.9891      38.8875    24    35.3    M W F    M W F U
21   IL+   P.J. Tucker               INJ     PF,F,C,Util,IL,IL+       36     15.7218      22.5297      21.2129    31    28.3     TW F U  M W  S 
22   IL+   Kevin Huerter             INJ     SG,G,SF,F,Util,IL,IL+    23     27.9858      22.0419      21.0036    28    27.6    M W F    M W F U



Timbers terry (180.10) vs. Race's Rad Team (238.20)

Timbers terry
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jrue Holiday                      PG,SG,G,Util             31     38.3667      43.229       38.1393    28    32.9     T R S   M W FS 
2    SG    Coby White                        PG,SG,G,Util             21     31.1075      18.2083      14.7308    13    20.9    M W FS   M   F U
3    G     Alec Burks                        PG,SG,G,SF,F,Util        30     24.6004      26.0694      24.9875    32    27.2     TW F U   T R S 
4    SF    Khris Middleton                   SF,PF,F,Util             30     37.033       37.2733      35.4458    24    31.1     T R S   M W FS 
5    PF    Chris Boucher                     PF,F,C,Util              28     25.9679      21.7754      17.6893    28    16.3     T  F U   TW F U
6    F     Christian Wood                    PF,F,C,Util              26     35.1616      36.5465      37.5906    32    31.3    MT  FS   M W F U
7    C     Bobby Portis                      PF,F,C,Util              26     25.2577      35.0174      34.4808    26    28.2     T R S   M W FS 
8    Util  Chris Duarte                      SG,G,Util                24     0.0          26.5495      24.9344    32    29.1      W F U   TW  S 
9    Util  Talen Horton-Tucker               SG,G,SF,F,Util           21     20.8845      20.6564      24.2611    18    29.5     TW F U   T  F U
10   Util  Gary Payton II                    PG,SG,G,Util             29     10.0088      21.0979      17.1094    32    15.5     T R S   M WR  U
11   BN    Anfernee Simons                   PG,SG,G,Util             22     15.8104      17.6203      20.4966    29    24.0    M W F    M W F U
12   BN    Dorian Finney-Smith               SF,PF,F,Util             28     22.9107      29.8731      25.6656    32    32.8    M W F U  M W F U
13   BN    Larry Nance Jr.                   PF,F,C,Util              28     27.8319      22.2174      19.6152    33    22.4    M W F    M W F U
14   BN    Clint Capela                      C,Util                   27     40.6836      32.9889      35.1677    31    29.6    M W F    M W F U
15   BN    Cody Martin                       SG,G,SF,F,Util           26     13.4166      26.0047      24.6533    30    27.4    M W   U  M W  S 
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+       24     40.9933      37.9952      37.0611    18    32.9     TW F U  M W  S 
17   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      25     35.6636      47.2387      47.3484    31    34.2    M W FS    TW F U
18   IL+   Cedi Osman                INJ     SF,PF,F,Util,IL,IL+      26     23.5981      23.7794      22.8269    26    22.4     T RF U   T  F U
19   IL+   Fred VanVleet             INJ     PG,SG,G,Util,IL,IL+      27     39.8648      47.8415      43.0679    28    37.9     T  F U   TW F U
20   IL+   LaMarcus Aldridge                 PF,F,C,Util              36     29.7704      25.9962      26.516     25    23.6    M  R S   M W F U
21   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+      24     29.4617      27.2793      36.7687    16    36.7     T  F U   TW F U
22   IL+   Malcolm Brogdon           GTD     PG,SG,G,Util,IL+         29     36.679       30.9864      37.9923    26    34.3      W F U   TW  S 

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kevin Porter Jr.                  PG,SG,G,SF,F,Util        21     29.6467      25.8684      29.5158    19    30.2    MT  FS   M W F U
2    SG    Duncan Robinson                   SG,G,SF,F,Util           27     24.5599      21.183       22.4971    34    28.3     TW F U  M W  S 
3    G     Matisse Thybulle                  SG,G,SF,F,Util           24     16.6345      17.0576      18.3962    26    24.8     T R     M W F  
4    SF    Grayson Allen                     SG,G,SF,F,Util           26     19.7684      20.7364      24.2625    32    28.7     T R S   M W FS 
5    PF    Herbert Jones                     SF,PF,F,Util             23     0.0          21.5959      20.1935    31    27.6     T   S   MT R  U
6    F     Julius Randle                     PF,F,C,Util              27     44.7505      41.5824      41.7364    33    35.5     TW F U   T R S 
7    C     Joel Embiid                       PF,F,C,Util              27     50.7498      53.8526      51.2273    22    33.4     T R     M W F  
8    Util  Alperen Sengun                    C,Util                   19     0.0          23.8157      22.9485    33    18.9    MT  FS   M W F U
9    Util  DeMarcus Cousins                  PF,F,C,Util              31     24.0331      24.9487      20.5833    12    16.9     T R S   M W FS 
10   Util  Devin Booker                      SG,G,SF,F,Util           25     42.1719      42.8917      40.0       26    32.6    M W F U   T R S 
11   BN    Derrick White                     PG,SG,G,Util             27     27.873       36.6454      32.8121    33    30.6    M W FS    TW F U
12   BN    Terry Rozier                      PG,SG,G,Util             27     35.3327      34.4055      32.4885    26    31.7    M W   U  M W  S 
13   BN    Luke Kennard                      SG,G,SF,F,Util           25     18.9708      21.4147      22.7212    33    28.5    M W FS   M  R SU
14   BN    Gordon Hayward                    SG,G,SF,F,Util           31     32.8272      30.56        32.5088    34    33.5    M W   U  M W  S 
15   BN    Ivica Zubac                       C,Util                   24     23.0058      25.6927      25.0088    34    24.9    M W FS   M  R SU
16   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      20     0.0          36.3176      35.008     25    32.3      W  S   M WR S 
17   IL+   Marcus Smart              GTD     PG,SG,G,Util,IL+         27     30.8971      29.0033      30.0281    32    34.3    M W F U    WR S 
18   IL+   Draymond Green            INJ     PF,F,C,Util,IL,IL+       31     31.3894      36.7656      34.1194    31    30.6     T R S   M WR  U
19   IL+   Darius Bazley             INJ     SF,PF,F,Util,IL,IL+      21     25.8656      26.1149      24.3548    31    26.9     TW F U    W F U
20   IL+   John Collins              INJ     PF,F,C,Util,IL,IL+       24     37.2433      38.0895      36.3219    32    32.6    M W F    M W F U
21   IL+   Kyle Lowry                INJ     PG,G,Util,IL,IL+         35     35.3671      37.4633      34.9452    31    34.6     TW F U  M W  S 
22   IL+   Jonas Valanciunas         GTD     C,Util,IL+               29     35.7285      39.0125      40.1094    32    31.6     T   S   MT R  U
23   IL+   Anthony Edwards           INJ     SG,G,SF,F,Util,IL,IL+    20     38.5264      42.6972      41.0786    28    35.9    MT  F U  M W F U



CocoaLoco (369.80) vs. Ethan's Expert Team (189.60)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Malik Monk                        PG,SG,G,Util             23     20.3572      23.2365      20.1276    29    24.2     TW F U   T  F U
2    SG    Josh Hart                 GTD     SG,G,SF,F,Util,IL+       26     25.3723      39.0405      30.7741    27    32.3     T   S   MT R  U
3    G     Will Barton                       SG,G,SF,F,Util           30     27.0767      29.1286      32.025     28    32.7     T R S   M W F U
4    SF    Gary Harris                       SG,G,SF,F,Util           27     20.8067      25.4978      18.7222    27    27.8     T R  U  M W  SU
5    PF    Tobias Harris                     SF,PF,F,Util             29     36.7767      34.9138      35.6417    24    34.5     T R     M W F  
6    F     Pascal Siakam             INJ     PF,F,C,Util,IL,IL+       27     40.7404      37.8475      37.0765    17    34.4     T  F U   TW F U
7    Util  Zach LaVine                       SG,G,SF,F,Util           26     44.6055      47.3493      42.3172    29    35.1    M W FS   M   F U
8    Util  Jaylen Nowell                     SG,G,Util                22     17.1502      19.5152      12.3368    19    11.1    MT  F U  M W F U
9    Util  Ja Morant                         PG,G,Util                22     38.9077      41.5954      44.1826    23    32.3    M W F    MT R SU
10   BN    Desmond Bane                      PG,SG,G,SF,F,Util        23     20.2827      35.6841      31.34      35    29.5    M W F    MT R SU
11   BN    Jalen Brunson                     PG,SG,G,Util             25     22.3275      34.6974      30.8094    32    30.5    M W F U  M W F U
12   BN    Keldon Johnson                    SF,PF,F,Util             22     26.575       29.7413      29.0531    32    30.7    M W FS    TW F U
13   BN    Saddiq Bey                        SG,G,SF,F,Util           22     26.3796      31.7416      28.9312    32    33.0      W  S   M WR S 
14   BN    Marcus Morris Sr.                 PF,F,C,Util              32     24.1865      31.6019      26.7071    14    29.5    M W FS   M  R SU
15   IL    Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      24.6908      23.6417    24    28.8    M W F    M W F U
16   IL+   PJ Washington             INJ     PF,F,C,Util,IL,IL+       23     32.2473      30.9328      26.9524    21    25.1    M W   U  M W  S 
17   IL+   De'Anthony Melton         INJ     PG,SG,G,Util,IL,IL+      23     22.7982      28.9122      26.59      30    24.1    M W F    MT R SU
18   IL+   Dewayne Dedmon            INJ     C,Util,IL,IL+            32     18.8835      18.7511      17.0515    33    17.2     TW F U  M W  S 
19   IL+   Isaiah Hartenstein        INJ     PF,F,C,Util,IL,IL+       23     14.4786      22.2514      21.4552    29    16.4    M W FS   M  R SU

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Stephen Curry                     PG,SG,G,Util             33     48.2319      52.9889      51.6129    31    34.6     T R S   M WR  U
2    SG    Tyrese Haliburton                 PG,SG,G,Util             21     33.6854      39.6936      35.35      32    33.9     TW F U   TW F U
3    G     Spencer Dinwiddie                 PG,SG,G,Util             28     32.9555      30.6988      28.6357    28    29.7     T R S   M W F U
4    SF    Kyle Kuzma                        SF,PF,F,Util             26     27.2739      30.6238      30.5548    31    32.2     T R S   M W F U
5    PF    Wendell Carter Jr.                PF,F,C,Util              22     29.4747      33.3035      32.2125    32    28.7     T R  U  M W  SU
6    F     Eric Gordon                       SG,G,SF,F,Util           33     24.4839      27.1561      25.269     29    29.3    MT  FS   M W F U
7    C     Rudy Gobert                       C,Util                   29     39.909       44.2637      42.4455    33    31.8    M W FS   M W FS 
8    Util  Kelly Oubre Jr.                   SG,G,SF,F,Util           26     32.2505      33.7915      29.5486    35    29.1    M W   U  M W  S 
9    Util  Mike Conley                       PG,G,Util                34     30.9839      33.1177      30.5567    30    28.2    M W FS   M W FS 
10   Util  DeMar DeRozan                     SF,PF,F,Util             32     36.6889      44.2551      42.1036    28    35.2    M W FS   M   F U
11   BN    Sterling Brown                    SG,G,SF,F,Util           26     17.6187      17.6315      11.6       25    15.2    M W F U  M W F U
12   IL    Darius Garland            INJ     PG,G,Util,IL,IL+         21     32.2526      40.3389      37.2839    31    34.2     T RF U   T  F U
13   IL    Anthony Davis             INJ     PF,F,C,Util,IL,IL+       28     48.4506      38.2034      47.2556    27    35.4     TW F U   T  F U
14   IL+   D'Angelo Russell          INJ     PG,SG,G,Util,IL,IL+      25     39.7218      39.8054      38.3111    27    33.1    MT  F U  M W F U
15   IL+   Chuma Okeke               INJ     PF,F,Util,IL,IL+         23     22.4245      21.9807      19.1333    27    22.6     T R  U  M W  SU
16   IL+   Onyeka Okongwu            INJ     PF,F,C,Util,IL,IL+       21     13.0302      29.3625      25.8       3     22.2    M W F    M W F U
17   IL+   Jae'Sean Tate             INJ     SF,PF,F,Util,IL,IL+      26     26.9978      26.6116      27.1091    33    27.5    MT  FS   M W F U



REIGN (235.00) vs. Night of the Beating (112.10)

REIGN
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Facundo Campazzo                  PG,G,Util                30     17.7107      23.039       18.3516    31    20.8     T R S   M W F U
2    SG    Devonte' Graham                   PG,SG,G,Util             26     31.7212      30.1598      29.2516    31    31.3     T   S   MT R  U
3    G     Malik Beasley                     PG,SG,G,Util             25     27.6555      28.8863      23.3394    33    27.2    MT  F U  M W F U
4    SF    Jimmy Butler                      SF,PF,F,Util             32     41.253       42.6457      43.3947    19    33.8     TW F U  M W  S 
5    PF    Dean Wade                         PF,F,C,Util              25     15.199       16.0922      14.3       23    21.0     T RF U   T  F U
6    F     Mikal Bridges                     SG,G,SF,F,Util           25     27.3941      23.508       25.5212    33    34.1    M W F U   T R S 
7    C     Nikola Vucevic                    C,Util                   31     45.0077      47.2959      40.925     24    33.1    M W FS   M   F U
8    Util  Jakob Poeltl                      C,Util                   26     24.8399      28.5634      30.8462    26    28.2    M W FS    TW F U
9    Util  Daniel Gafford                    C,Util                   23     17.8972      22.6112      23.63      30    21.6     T R S   M W F U
10   Util  Jalen Green                       SG,G,Util                19     0.0          29.0938      23.5474    19    30.5    MT  FS   M W F U
11   BN    Myles Turner                      PF,F,C,Util              25     34.8941      36.1273      34.6667    33    29.8      W F U   TW  S 
12   BN    Chris Paul                        PG,G,Util                36     34.4229      39.2304      39.7424    33    32.2    M W F U   T R S 
13   BN    LaMelo Ball                       PG,SG,G,Util             20     41.2621      45.76        47.3103    29    32.2    M W   U  M W  S 
14   BN    Justin Holiday                    SG,G,SF,F,Util           32     21.67        19.7696      19.6       28    27.9      W F U   TW  S 
15   IL    Paul George               INJ     SF,PF,F,Util,IL,IL+      31     42.5835      46.114       47.1538    26    35.5    M W FS   M  R SU
16   IL    Isaiah Stewart            INJ     PF,F,C,Util,IL,IL+       20     24.6746      25.1831      23.125     28    26.0      W  S   M WR S 
17   IL+   Josh Giddey               INJ     PG,SG,G,Util,IL,IL+      19     0.0          30.9344      31.1433    30    30.0     TW F U    W F U
18   IL+   Jae Crowder               INJ     SF,PF,F,Util,IL,IL+      31     23.8083      20.899       22.675     32    28.1    M W F U   T R S 
19   IL+   Miles Bridges             INJ     SF,PF,F,Util,IL,IL+      23     27.9926      37.0325      39.8147    34    36.2    M W   U  M W  S 
20   IL+   Dillon Brooks             INJ     SG,G,SF,F,Util,IL,IL+    25     29.1697      30.6044      31.2632    19    29.2    M W F    MT R SU
21   IL+   Tim Hardaway Jr.          INJ     SG,G,SF,F,Util,IL,IL+    29     26.8031      32.9208      28.5586    29    31.7    M W F U  M W F U

Night of the Beating
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Shai Gilgeous-Alexander           PG,SG,G,Util             23     38.4176      46.6768      40.5966    29    35.2     TW F U    W F U
2    SG    Luka Doncic               INJ     PG,SG,G,Util,IL,IL+      22     57.1559      50.1661      50.7905    21    35.0    M W F U  M W F U
3    G     Donovan Mitchell          O       PG,SG,G,Util,IL+         25     43.821       45.4483      43.1806    31    32.8    M W FS   M W FS 
4    SF    Scottie Barnes            INJ     SF,PF,F,Util,IL,IL+      20     0.0          38.4594      35.6889    27    36.0     T  F U   TW F U
5    PF    Al Horford                        PF,F,C,Util              35     29.4264      35.8085      34.476     25    29.8    M W F U    WR S 
6    F     Precious Achiuwa          INJ     SF,PF,F,C,Util,IL,IL+    22     12.4742      22.9617      22.8682    22    26.3     T  F U   TW F U
7    C     Kristaps Porzingis                PF,F,C,Util              26     42.2237      44.8286      40.5083    24    30.1    M W F U  M W F U
8    Util  RJ Barrett                        SG,G,SF,F,Util           21     33.8666      26.263       27.1846    26    31.2     TW F U   T R S 
9    Util  Jerami Grant              INJ     SF,PF,F,Util,IL,IL+      27     32.1893      37.9         36.1333    24    33.2      W  S   M WR S 
10   Util  Tyler Herro                       PG,SG,G,Util             21     30.7527      32.1489      33.575     28    32.0     TW F U  M W  S 
11   BN    Brandon Ingram            GTD     SF,PF,F,Util,IL+         24     42.132       39.0043      39.2778    27    34.7     T   S   MT R  U
12   BN    Domantas Sabonis                  PF,F,C,Util              25     45.6609      39.2247      40.3455    33    33.9      W F U   TW  S 
13   BN    Jordan Poole              INJ     PG,SG,G,Util,IL,IL+      22     20.8863      29.5         31.0429    28    30.7     T R S   M WR  U
14   BN    Andrew Wiggins                    SG,G,SF,F,Util           26     35.6666      34.4986      31.6966    29    31.1     T R S   M WR  U
15   BN    Evan Fournier                     SG,G,SF,F,Util           29     30.2032      25.2167      23.8606    33    29.3     TW F U   T R S 
16   IL    Patrick Beverley          INJ     PG,SG,G,Util,IL,IL+      33     20.2917      29.068       26.7091    22    26.5    MT  F U  M W F U
17   IL    Donte DiVincenzo                  PG,SG,G,Util             24     26.2815      6.4          6.4        1     15.7     T R S   M W FS 



PristineSupreme (157.10) vs. Swedish Fire (202.10)

PristineSupreme
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Russell Westbrook                 PG,G,Util                33     50.2342      40.9961      42.1353    34    36.0     TW F U   T  F U
2    SG    Franz Wagner                      SG,G,SF,F,Util           20     0.0          31.732       29.2971    34    32.2     T R  U  M W  SU
3    G     LeBron James              GTD     PG,SG,G,SF,F,Util,IL+    36     45.1585      57.7023      52.6364    22    37.0     TW F U   T  F U
4    SF    Buddy Hield                       SG,G,SF,F,Util           29     33.5046      26.4604      29.0912    34    29.5     TW F U   TW F U
5    PF    Richaun Holmes                    PF,F,C,Util              28     29.5851      20.7919      28.1125    24    26.1     TW F U   TW F U
6    F     Caleb Martin                      SG,G,SF,F,Util           26     13.3445      24.4127      17.9833    24    20.0     TW F U  M W  S 
7    C     Steven Adams                      C,Util                   28     27.1647      27.1451      25.1514    35    25.5    M W F    MT R SU
8    Util  Omer Yurtseven                    C,Util                   23     0.0          19.9866      11.34      25    10.5     TW F U  M W  S 
9    Util  Corey Kispert                     SG,G,SF,F,Util           22     0.0          13.5064      9.4357     28    14.5     T R S   M W F U
10   Util  Aaron Wiggins                     SG,G,SF,F,Util           22     0.0          15.4745      10.0214    14    16.6     TW F U    W F U
11   BN    Patty Mills                       PG,SG,G,Util             33     18.5035      31.9068      25.6156    32    30.5    M  R S   M W F U
12   BN    Jordan Clarkson                   PG,SG,G,Util             29     28.6661      28.8824      26.6182    33    25.3    M W FS   M W FS 
13   BN    Frank Jackson                     PG,SG,G,Util             23     14.7564      20.4426      17.275     32    23.0      W  S   M WR S 
14   BN    Hamidou Diallo                    SG,G,SF,F,Util           23     21.0764      24.9176      17.604     25    19.3      W  S   M WR S 
15   BN    Bojan Bogdanovic                  SF,PF,F,Util             32     26.5781      26.8657      26.8182    33    29.6    M W FS   M W FS 
16   IL    Deandre Ayton             INJ     C,Util,IL,IL+            23     36.9175      37.756       35.9542    24    30.7    M W F U   T R S 
17   IL    Nickeil Alexander-Walker  INJ     SG,G,SF,F,Util,IL,IL+    23     21.1536      27.2736      26.9438    32    28.2     T   S   MT R  U
18   IL+   Lonzo Ball                INJ     PG,SG,G,Util,IL,IL+      24     37.0808      41.6         36.2379    29    35.5    M W FS   M   F U
19   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+      27     17.2369      20.1389      25.5346    26    28.0    M W FS   M   F U
20   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+       30     26.4407      29.2462      28.51      10    22.9      W  S   M WR S 

Swedish Fire
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Gabe Vincent                      PG,G,Util                25     10.0113      24.6757      18.3516    31    21.4     TW F U  M W  S 
2    SG    Seth Curry                        PG,SG,G,Util             31     20.3795      28.8721      28.0833    30    34.7     T R     M W F  
3    G     Max Strus                         SG,G,SF,F,Util           25     10.6254      25.4717      19.7852    27    23.1     TW F U  M W  S 
4    SF    Luguentz Dort                     SG,G,SF,F,Util           22     24.8152      26.9062      28.7533    30    32.5     TW F U    W F U
5    PF    Royce O'Neale                     SG,G,SF,PF,F,Util        28     21.3646      20.7835      23.5484    31    30.8    M W FS   M W FS 
6    F     Aaron Gordon              GTD     SF,PF,F,Util,IL+         26     30.9474      26.3329      27.3667    30    32.3     T R S   M W F U
7    Util  Ricky Rubio                       PG,G,Util                31     27.2578      30.6435      30.8667    33    28.3     T RF U   T  F U
8    Util  Gary Trent Jr.            INJ     SG,G,SF,F,Util,IL,IL+    22     24.745       31.9569      32.7185    27    34.5     T  F U   TW F U
9    Util  Nathan Knight                     PF,F,C,Util              24     8.6856       17.0894      8.3733     15    6.9     MT  F U  M W F U
10   BN    Jaren Jackson Jr.                 PF,F,C,Util              22     33.6805      32.7257      32.6294    34    27.2    M W F    MT R SU
11   BN    John Konchar                      SG,G,Util                25     12.3223      19.3396      14.4303    33    16.4    M W F    MT R SU
12   BN    Kyle Anderson                     SF,PF,F,Util             28     27.1096      23.2454      23.2484    31    22.1    M W F    MT R SU
13   BN    James Harden                      PG,SG,G,Util             32     55.0171      59.3194      50.3321    28    36.5    M  R S   M W F U
14   BN    Derrick Rose              INJ     PG,SG,G,Util,IL,IL+      33     26.5733      25.2373      25.35      26    24.5     TW F U   T R S 
15   IL    Robert Covington          INJ     PF,F,C,Util,IL,IL+       31     28.0393      23.3115      22.3281    32    27.7    M W F    M W F U
16   IL    Josh Richardson           INJ     SG,G,SF,F,Util,IL,IL+    28     26.104       27.7768      20.4364    22    25.2    M W F U    WR S 
17   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+      20     0.0          25.1667      24.4619    21    27.7     T R  U  M W  SU
18   IL+   Karl-Anthony Towns        INJ     C,Util,IL,IL+            26     51.5623      48.6371      46.1767    30    34.5    MT  F U  M W F U
19   IL+   Reggie Jackson            INJ     PG,SG,G,Util,IL,IL+      31     21.8045      27.4727      30.6516    31    32.6    M W FS   M  R SU
20   IL+   Andre Drummond            INJ     C,Util,IL,IL+            28     41.4657      21.1955      24.7655    29    19.7     T R     M W F  
21   IL+   Cole Anthony              O       PG,G,Util,IL+            21     29.487       39.2621      38.8333    24    34.2     T R  U  M W  SU
