Lasso special (879.50) vs. Ethan's Expert Team (646.90)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Anthony Melton                 PG,SG,G,Util         23     22.7982      25.9969    22    24.73
2    SG    Lonnie Walker IV                  SG,G,SF,F,Util       22     18.7783      18.3157    23    22.23
3    G     Immanuel Quickley                 PG,G,Util            22     21.662       21.6869    25    21.18
4    SF    Jeff Green                        SF,PF,F,Util         35     18.8273      22.2865    24    24.79
5    PF    Giannis Antetokounmpo             PF,F,C,Util          27     56.8471      51.1732    23    32.44
6    F     Evan Mobley                       PF,F,C,Util          20     0.0          35.9284    22    33.77
7    C     Nikola Jokic                      PF,F,C,Util          26     53.8375      57.5539    19    32.75
8    Util  Trae Young                        PG,G,Util            23     48.6702      50.0031    25    34.19
9    Util  Jusuf Nurkic                      C,Util               27     34.6937      31.0588    26    24.82
10   Util  Dennis Schroder                   PG,G,Util            28     30.551       33.9855    25    33.44
11   BN    Jayson Tatum                      SF,PF,F,Util         23     47.1348      49.4851    26    36.36
12   BN    Jarred Vanderbilt                 PF,F,C,Util          22     18.274       25.7929    24    23.19
13   BN    Cody Martin                       SG,G,SF,F,Util       26     13.4166      26.7532    25    26.35
14   BN    Terence Davis                     SG,G,SF,F,Util       24     17.9664      26.1623    17    16.99
15   IL    Damian Lillard            INJ     PG,G,Util,IL,IL+     31     47.7182      42.918     20    35.7
16   IL    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      30.1786    13    32.8
17   IL+   Nassir Little             GTD     SF,F,Util,IL+        21     10.4899      23.1221    22    22.5
18   IL+   Keldon Johnson            O       SF,PF,F,Util,IL+     22     26.575       25.8461    23    31.11

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Mike Conley                       PG,G,Util            34     30.9839      31.1787    22    28.25
2    SG    Talen Horton-Tucker               SG,G,SF,F,Util       21     20.8845      25.9206    12    29.16
3    G     Darius Garland                    PG,G,Util            21     32.2526      40.8569    24    34.52
4    SF    Kyle Kuzma                        SF,PF,F,Util         26     27.2739      31.2816    26    32.82
5    PF    Anthony Davis             GTD     PF,F,C,Util,IL+      28     48.4506      49.4289    24    35.73
6    F     Wendell Carter Jr.                PF,F,C,Util          22     29.4747      33.6079    26    29.16
7    C     Rudy Gobert                       C,Util               29     39.909       39.9531    24    31.84
8    Util  Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      26.3264    22    29.91
9    Util  Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      36.5561    23    33.59
10   Util  Alperen Sengun                    C,Util               19     0.0          20.4804    23    17.8
11   BN    Eric Gordon                       SG,G,SF,F,Util       32     24.8809      27.4156    21    29.62
12   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      49.5774    24    34.17
13   BN    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      28.7052    24    28.14
14   BN    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      26.833     24    31.53
15   BN    Danilo Gallinari                  SF,PF,F,Util         33     25.7494      25.1468    22    21.45
16   IL    Josh Hart                         SG,G,SF,F,Util       26     25.3723      28.687     20    30.73
17   IL    DeMar DeRozan             INJ     SF,PF,F,Util,IL,IL+  32     36.6889      41.9       24    35.26
18   IL+   D'Angelo Russell          GTD     PG,SG,G,Util,IL+     25     39.7218      40.3562    21    32.67



Timbers terry (736.30) vs. Night of the Beating (772.20)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Malik Monk                        PG,SG,G,Util         23     20.3572      24.2414    25    24.26
2    SG    Dejounte Murray                   PG,SG,G,Util         25     35.6636      47.8657    23    34.76
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      39.7787    20    31.94
4    SF    Doug McDermott                    SF,PF,F,Util         29     18.7952      22.0699    16    25.29
5    PF    Cedi Osman                        SF,PF,F,Util         26     23.5981      25.9238    20    22.27
6    F     LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      26.7989    23    23.57
7    C     Dwight Howard                     C,Util               36     18.4476      16.9975    22    14.84
8    Util  Anfernee Simons           INJ     PG,SG,G,Util,IL,IL+  22     15.8104      17.2559    22    22.96
9    Util  Bobby Portis                      PF,F,C,Util          26     25.2577      37.1248    21    28.25
10   Util  Khris Middleton                   SF,PF,F,Util         30     37.033       35.2819    18    31.01
11   BN    Fred VanVleet                     PG,SG,G,Util         27     39.8648      39.7194    24    38.15
12   BN    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      37.182     22    35.41
13   BN    Alec Burks                        SG,G,SF,F,Util       30     24.6004      28.2776    25    24.85
14   BN    Christian Wood                    PF,F,C,Util          26     35.1616      40.3333    24    31.79
15   BN    Clint Capela                      C,Util               27     40.6836      35.4907    25    29.88
16   IL    Bam Adebayo               INJ     PF,F,C,Util,IL,IL+   24     40.9933      37.0511    18    32.88
17   IL+   OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      36.9222    15    37.32

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyler Herro                       PG,SG,G,Util         21     30.7527      32.3137    23    33.22
2    SG    Donovan Mitchell                  PG,SG,G,Util         25     43.821       44.4484    23    32.59
3    G     Jordan Poole                      PG,SG,G,Util         22     20.8863      30.8482    25    30.44
4    SF    RJ Barrett                        SG,G,SF,F,Util       21     33.8666      28.0054    24    31.43
5    PF    Al Horford                        PF,F,C,Util          35     29.4264      33.5021    22    29.42
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.2032      21.6841    25    28.3
7    C     Kristaps Porzingis                PF,F,C,Util          26     42.2237      40.5274    17    29.96
8    Util  Luka Doncic                       PG,SG,G,Util         22     57.1559      49.4962    20    34.89
9    Util  Shai Gilgeous-Alexander           PG,SG,G,Util         23     38.4176      42.3481    21    35.1
10   Util  Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      31.9018    25    30.44
11   BN    Scottie Barnes                    SF,PF,F,Util         20     0.0          35.16      23    35.76
12   BN    Jerami Grant                      SF,PF,F,Util         27     32.1893      40.3755    23    33.42
13   BN    Domantas Sabonis                  PF,F,C,Util          25     45.6609      42.8086    27    34.06
14   BN    Brandon Ingram                    SF,PF,F,Util         24     42.132       42.2163    20    35.1
15   BN    Precious Achiuwa          GTD     SF,PF,F,C,Util,IL+   22     12.4742      24.7944    21    26.5
16   IL    Patrick Beverley                  PG,SG,G,Util         33     20.2917      24.3421    17    25.23



😈 xx Bb God  xx 😈 (641.80) vs. Swedish Fire (765.40)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    De'Aaron Fox                      PG,G,Util            23     45.6857      38.3011    25    34.79
2    SG    Monte Morris                      PG,SG,G,Util         26     21.2854      27.5083    24    30.1
3    G     Tyrese Maxey                      PG,SG,G,Util         21     16.2997      30.253     24    35.05
4    SF    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      22.792     25    28.19
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      25.5947    26    26.26
6    F     Bradley Beal                      SG,G,SF,F,Util       28     47.503       34.8657    23    36.02
7    C     Mitchell Robinson                 C,Util               23     27.9212      24.3633    22    25.01
8    Util  Jarrett Allen                     C,Util               23     32.8243      40.398     23    33.4
9    Util  Lauri Markkanen                   PF,F,C,Util          24     29.0633      26.9762    17    31.57
10   Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      30.1088    20    34.72
11   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      24.8211    26    28.91
12   BN    Mo Bamba                          C,Util               23     20.8443      31.6454    25    29.29
13   BN    Kevin Durant                      SF,PF,F,Util         33     44.5367      47.0607    23    36.19
14   BN    Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      24.924     24    26.94
15   BN    Kevin Love                        PF,F,C,Util          33     30.0004      22.8835    18    20.02
16   IL    Nicolas Batum                     SF,PF,F,Util         32     21.0972      18.887     15    26.69
17   IL+   CJ McCollum               INJ     PG,SG,G,Util,IL,IL+  30     38.3732      37.9756    24    35.34

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Cole Anthony                      PG,G,Util            21     29.487       36.5857    20    34.04
2    SG    Matisse Thybulle                  SG,G,SF,F,Util       24     16.6345      13.6987    18    24.92
3    G     Seth Curry                        PG,SG,G,Util         31     20.3795      29.227     23    34.28
4    SF    Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      27.9523    22    31.27
5    PF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      27.1125    24    32.51
6    F     Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       32.3955    23    34.44
7    C     Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      35.2218    25    27.22
8    Util  Ricky Rubio                       PG,G,Util            31     27.2578      29.0982    26    28.93
9    Util  Karl-Anthony Towns                C,Util               26     51.5623      46.6798    24    34.55
10   Util  Andre Drummond                    C,Util               28     41.4657      24.3156    24    20.78
11   BN    James Harden                      PG,SG,G,Util         32     55.0171      49.9327    25    36.05
12   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      33.3694    23    32.85
13   BN    Reggie Jackson                    PG,SG,G,Util         31     21.8045      29.9598    26    33.47
14   BN    Derrick Rose                      PG,SG,G,Util         33     26.5733      24.8705    22    23.63
15   BN    Robert Covington                  PF,F,C,Util          30     28.4798      19.9123    26    26.83
16   IL    Jalen Suggs               INJ     PG,SG,G,Util,IL,IL+  20     0.0          25.6725    21    27.75
17   IL+   Kyle Anderson             INJ     SF,PF,F,Util,IL,IL+  28     27.1096      20.4852    21    21.65



CocoaLoco (745.70) vs. PristineSupreme (576.20)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Tyus Jones                        PG,G,Util            25     18.768       24.0855    25    19.11
2    SG    Kelly Oubre Jr.                   SG,G,SF,F,Util       26     32.2505      37.6804    27    28.85
3    G     Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      31.4345    25    28.97
4    SF    Will Barton               GTD     SG,G,SF,F,Util,IL+   30     27.0767      33.2693    22    33.8
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      36.9045    16    34.49
6    F     Norman Powell                     SG,G,SF,F,Util       28     28.1921      26.575     22    30.32
7    Util  Zach LaVine                       SG,G,SF,F,Util       26     44.6055      43.3868    26    35.01
8    Util  Caris LeVert                      SG,G,SF,F,Util       27     37.1443      28.311     19    27.63
9    Util  Pascal Siakam                     PF,F,C,Util          27     40.7404      37.9819    14    33.73
10   BN    Jalen Brunson                     PG,SG,G,Util         25     22.3275      26.9049    23    29.12
11   BN    Daniel Gafford                    C,Util               23     17.8972      24.9852    23    21.13
12   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      24.797     24    32.06
13   BN    Dewayne Dedmon                    C,Util               32     18.8835      16.8474    26    15.58
14   BN    Dennis Smith Jr.                  PG,G,Util            24     20.8618      26.0159    15    18.27
15   IL    Ja Morant                 INJ     PG,G,Util,IL,IL+     22     38.9077      43.7217    19    32.6
16   IL+   Bogdan Bogdanovic         INJ     SG,G,SF,PF,F,Util,IL,IL+ 29     30.0674      22.7532    20    28.18

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      42.6264    25    36.2
2    SG    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      23.9425    25    28.21
3    G     Lonzo Ball                        PG,SG,G,Util         24     37.0808      38.8333    26    35.3
4    SF    LeBron James              GTD     PG,SG,G,SF,F,Util,IL+ 36     45.1585      47.0148    13    36.84
5    PF    Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      28.2448    24    30.13
6    F     Franz Wagner                      SG,G,SF,F,Util       20     0.0          31.4386    26    31.65
7    C     Steven Adams                      C,Util               28     27.1647      26.7636    25    24.88
8    Util  Patty Mills                       PG,SG,G,Util         33     18.5035      24.3869    25    28.74
9    Util  Jordan Clarkson                   PG,SG,G,Util         29     28.6661      24.6979    24    24.74
10   Util  Richaun Holmes            GTD     PF,F,C,Util,IL+      28     29.5851      23.7187    22    27.08
11   BN    Kentavious Caldwell-Pope          PG,SG,G,SF,F,Util    28     19.935       24.1404    26    29.21
12   BN    Cameron Johnson                   SF,PF,F,Util         25     20.2735      24.0939    24    23.3
13   BN    Deandre Ayton                     C,Util               23     36.9175      34.6298    18    30.9
14   BN    Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      24.6343    27    28.6
15   BN    Garrison Mathews                  SG,G,SF,F,Util       25     10.9097      26.1135    11    27.86
16   IL+   Alex Caruso               INJ     PG,SG,G,Util,IL,IL+  27     17.2369      26.1427    23    28.6
17   IL+   Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.2462    10    22.95
18   IL+   Devin Vassell             INJ     SG,G,SF,F,Util,IL,IL+ 21     15.0922      19.8692    18    24.98



REIGN (663.50) vs. Race's Rad Team (903.10)

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Devonte' Graham                   PG,SG,G,Util         26     31.7212      25.2559    24    31.23
2    SG    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      27.05      24    31.58
3    G     Dillon Brooks                     SG,G,SF,F,Util       25     29.1697      28.2727    12    26.64
4    SF    Miles Bridges                     SF,PF,F,Util         23     27.9926      38.5716    27    36.86
5    PF    Isaiah Stewart                    PF,F,C,Util          20     24.6746      25.9297    22    25.48
6    F     Paul George               GTD     SF,PF,F,Util,IL+     31     42.5835      44.4313    24    35.88
7    C     Nikola Vucevic                    C,Util               31     45.0077      38.7221    19    33.13
8    Util  Myles Turner                      PF,F,C,Util          25     34.8941      32.4347    26    29.12
9    Util  Josh Giddey                       PG,SG,G,Util         19     0.0          28.5568    22    29.46
10   Util  Chris Duarte                      SG,G,Util            24     0.0          26.6845    25    29.63
11   BN    Jakob Poeltl                      C,Util               26     24.8399      33.1855    16    29.19
12   BN    Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      25.5152    24    34.69
13   BN    Chris Paul                        PG,G,Util            36     34.4229      37.7879    24    32.43
14   BN    Jae Crowder                       SF,PF,F,Util         31     23.8083      23.7657    24    27.95
15   IL    Jimmy Butler              GTD     SF,PF,F,Util,IL+     32     41.253       38.6481    18    33.72
16   IL    Justin Holiday            INJ     SG,G,SF,F,Util,IL,IL+ 32     21.67        20.5322    23    28.14
17   IL    Jalen Green               INJ     SG,G,Util,IL,IL+     19     0.0          21.5524    18    30.84
18   IL+   LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+  20     41.2621      49.8833    24    33.29

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Derrick White                     PG,SG,G,Util         27     27.873       33.649     23    31.31
2    SG    Marcus Smart                      PG,SG,G,Util         27     30.8971      32.5381    25    34.47
3    G     Kyle Lowry                        PG,G,Util            35     35.3671      35.6459    24    34.2
4    SF    Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      35.8147    27    34.4
5    PF    Julius Randle                     PF,F,C,Util          27     44.7505      41.1       25    35.23
6    F     Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      39.2447    25    36.43
7    C     Ivica Zubac                       C,Util               24     23.0058      26.7991    26    24.92
8    Util  Joel Embiid                       PF,F,C,Util          27     50.7498      56.9873    15    33.04
9    Util  Draymond Green                    PF,F,C,Util          31     31.3894      35.5274    24    30.27
10   Util  Marcus Morris Sr.                 PF,F,C,Util          32     24.1865      28.7095    10    29.55
11   BN    Kemba Walker                      PG,G,Util            31     36.8107      22.4476    18    24.48
12   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          37.0777    19    31.96
13   BN    John Collins                      PF,F,C,Util          24     37.2433      37.0       25    32.29
14   BN    Jonas Valanciunas                 C,Util               29     35.7285      40.1676    27    31.35
15   BN    Duncan Robinson                   SG,G,SF,F,Util       27     24.5599      21.7009    26    27.88
16   IL    Devin Booker              INJ     SG,G,SF,F,Util,IL,IL+ 25     42.1719      37.2439    21    32.19
17   IL+   Ish Smith                 INJ     PG,G,Util,IL,IL+     33     19.7126      15.1878    18    13.63
18   IL+   Kevin Porter Jr.          INJ     PG,SG,G,SF,F,Util,IL,IL+ 21     29.6467      28.7179    19    30.22
19   IL+   Terry Rozier              INJ     PG,SG,G,Util,IL,IL+  27     35.3327      36.7527    19    32.92
