Lasso special (0.00) vs. Swedish Fire (0.00)

Lasso special
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    James Harden                      PG,SG,G,Util         32     55.0171      49.4316    17    34.76        
2    SG    Zach LaVine                       SG,G,SF,F,Util       26     44.6055      42.5486    17    35.36        
3    G     Ricky Rubio                       PG,G,Util            31     27.2578      31.8968    17    29.55        
4    SF    Jaylen Brown              INJ     SG,G,SF,F,Util,IL,IL+ 25     39.6394      37.8552    8     36.47        
5    PF    Keldon Johnson                    SF,PF,F,Util         22     26.575       28.7442    15    30.79        
6    F     Jayson Tatum                      SF,PF,F,Util         23     47.1348      51.6114    17    36.89        
7    C     Jarred Vanderbilt                 PF,F,C,Util          22     18.274       21.5891    16    20.29        
8    Util  Caris LeVert                      SG,G,SF,F,Util       27     37.1443      23.7025    10    25.61        
9    Util  Jalen Suggs                       PG,SG,G,Util         20     0.0          27.7703    16    28.05        
10   Util  Jeremiah Robinson-Earl            SF,F,Util            21     0.0          20.2693    16    20.26        
11   BN    Isaiah Hartenstein                PF,F,C,Util          23     14.4786      21.6019    16    16.13        
12   BN    Luke Kennard                      SG,G,SF,F,Util       25     18.9708      21.7657    17    27.34        
13   BN    Damian Lillard                    PG,G,Util            31     47.7182      45.1769    16    35.85        
14   BN    Talen Horton-Tucker               SG,G,SF,F,Util       20     21.168       31.2167    5     32.57        
15   BN    Jusuf Nurkic                      C,Util               27     34.6937      31.4905    17    24.14        
16   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+  23     33.6788      23.3364    9     29.45        
17   IL    Evan Mobley               INJ     PF,F,C,Util,IL,IL+   20     0.0          32.203     15    33.75        
18   IL+   Nikola Jokic              O       PF,F,C,Util,IL+      26     53.8375      59.0438    14    32.41        
19   IL+   Nicolas Batum             INJ     SF,PF,F,Util,IL,IL+  32     21.0972      22.2316    14    27.56        
20   IL+   Bruce Brown               O       SG,G,SF,F,Util,IL+   25     21.3608      23.1868    16    25.51        

Swedish Fire
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Derrick Rose                      PG,SG,G,Util         33     26.5733      24.9019    17    22.93        
2    SG    Gary Trent Jr.                    SG,G,SF,F,Util       22     24.745       33.1972    18    34.27        
3    G     Seth Curry                        PG,SG,G,Util         31     20.3795      25.9187    16    33.22        
4    SF    Aaron Gordon                      SF,PF,F,Util         26     30.9474      29.7162    17    31.07        
5    PF    Thaddeus Young                    PF,F,C,Util          33     25.8665      20.1794    12    18.24        
6    F     Robert Covington                  PF,F,C,Util          30     28.4798      24.4611    17    27.37        
7    C     Chris Boucher                     PF,F,C,Util          28     25.9679      17.7768    17    14.33        
8    Util  Kyle Anderson                     SF,PF,F,Util         28     27.1096      21.0462    16    22.03        
9    Util  Fred VanVleet                     PG,SG,G,Util         27     39.8648      41.4533    17    38.11        
10   Util  Royce O'Neale                     SG,G,SF,PF,F,Util    28     21.3646      23.9626    16    31.0         
11   BN    Andre Drummond                    C,Util               28     41.4657      24.056     16    22.19        
12   BN    Giannis Antetokounmpo             PF,F,C,Util          26     57.6872      62.6716    16    33.17        
13   BN    Karl-Anthony Towns                C,Util               26     51.5623      45.1921    16    34.81        
14   BN    Cole Anthony              GTD     PG,G,Util,IL+        21     29.487       41.9275    16    34.09        
15   BN    Luguentz Dort                     SG,G,SF,F,Util       22     24.8152      30.8969    15    32.72        



Timbers terry (0.00) vs. PristineSupreme (0.00)

Timbers terry
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Reggie Jackson                    PG,SG,G,Util         31     21.8045      29.7143    17    33.79        
2    SG    Malcolm Brogdon                   PG,SG,G,Util         28     37.2376      35.9876    13    34.68        
3    G     Jrue Holiday                      PG,SG,G,Util         31     38.3667      31.2155    11    30.51        
4    SF    Terance Mann                      SF,F,Util            25     14.4721      18.7615    16    29.01        
5    PF    Bam Adebayo                       PF,F,C,Util          24     40.9933      35.3       14    32.61        
6    F     Bobby Portis                      PF,F,C,Util          26     25.2577      35.6692    12    28.16        
7    C     Khem Birch                        PF,F,C,Util          29     17.731       21.8619    15    22.95        
8    Util  Chimezie Metu                     PF,F,Util            24     12.0879      23.6889    8     21.41        
9    Util  Jaren Jackson Jr.                 PF,F,C,Util          22     33.6805      32.0044    16    26.63        
10   Util  Clint Capela                      C,Util               27     40.6836      36.8       17    29.18        
11   BN    T.J. McConnell                    PG,SG,G,Util         29     23.7054      22.6706    18    25.46        
12   BN    Khris Middleton                   SF,PF,F,Util         30     37.033       35.2283    9     31.22        
13   BN    Christian Wood                    PF,F,C,Util          26     35.1616      34.1791    16    32.9         
14   BN    LaMarcus Aldridge                 PF,F,C,Util          36     29.7704      25.256     16    20.57        
15   BN    Dejounte Murray                   PG,SG,G,Util         25     35.6636      44.7143    15    34.45        
16   IL    OG Anunoby                INJ     SF,PF,F,Util,IL,IL+  24     29.4617      40.8254    15    37.32        

PristineSupreme
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Russell Westbrook                 PG,G,Util            33     50.2342      44.0862    18    35.22        
2    SG    Alex Caruso                       PG,SG,G,Util         27     17.2369      25.9133    17    29.53        
3    G     Patty Mills                       PG,SG,G,Util         33     18.5035      24.0611    17    26.56        
4    SF    LeBron James                      PG,SG,G,SF,F,Util    36     45.1585      37.0184    8     34.48        
5    PF    Richaun Holmes                    PF,F,C,Util          28     29.5851      27.5867    17    27.36        
6    F     Bojan Bogdanovic                  SF,PF,F,Util         32     26.5781      26.6681    16    30.03        
7    C     Deandre Ayton                     C,Util               23     36.9175      36.9195    10    29.86        
8    Util  Lonzo Ball                        PG,SG,G,Util         24     37.0808      35.76      17    35.41        
9    Util  Franz Wagner                      SG,G,SF,F,Util       20     0.0          25.8419    17    31.46        
10   Util  Nickeil Alexander-Walker          SG,G,SF,F,Util       23     21.1536      25.8927    18    30.31        
11   BN    Jordan Clarkson                   PG,SG,G,Util         29     28.6661      26.8934    16    25.06        
12   BN    Duncan Robinson           GTD     SG,G,SF,F,Util,IL+   27     24.5599      22.56      17    28.9         
13   BN    Buddy Hield                       SG,G,SF,F,Util       28     34.0148      28.3752    17    28.46        
14   BN    Steven Adams                      C,Util               28     27.1647      21.733     16    25.19        
15   BN    Devin Vassell                     SG,G,SF,F,Util       21     15.0922      24.3286    15    25.8         
16   IL    Kelly Olynyk              INJ     PF,F,C,Util,IL,IL+   30     26.4407      29.1757    10    22.97        
17   IL+   Nerlens Noel                      PF,F,C,Util          27     21.668       20.3955    6     23.33        
18   IL+   Brook Lopez               INJ     C,Util,IL,IL+        33     25.2344      28.0       1     28.17        



😈 xx Bb God  xx 😈 (0.00) vs. REIGN (0.00)

😈 xx Bb God  xx 😈
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Monte Morris                      PG,SG,G,Util         26     21.2854      24.1819    17    29.4         
2    SG    Terrence Ross                     SG,G,SF,F,Util       30     26.4866      21.3029    17    26.49        
3    G     De'Aaron Fox                      PG,G,Util            23     45.6857      34.8743    17    34.7         
4    SF    Carmelo Anthony                   SF,PF,F,Util         37     21.8812      26.9376    18    28.84        
5    PF    Montrezl Harrell                  PF,F,C,Util          27     28.7623      31.8327    16    28.44        
6    F     Kevin Huerter                     SG,G,SF,F,Util       23     27.9858      20.9451    16    24.39        
7    C     Larry Nance Jr.                   PF,F,C,Util          28     27.8319      21.8547    17    19.19        
8    Util  Darius Bazley                     SF,PF,F,Util         21     25.8656      25.4079    16    28.48        
9    Util  Harrison Barnes                   SF,PF,F,Util         29     29.3808      32.4571    17    35.29        
10   Util  Mo Bamba                          C,Util               23     20.8443      34.7676    17    30.47        
11   BN    Pat Connaughton                   SG,G,SF,F,Util       28     17.6754      24.4891    17    29.61        
12   BN    Kevin Durant                      SF,PF,F,Util         33     44.5367      42.9531    16    34.66        
13   BN    Tyrese Maxey                      PG,SG,G,Util         21     16.2997      35.8179    17    35.67        
14   BN    Bradley Beal                      SG,G,SF,F,Util       28     47.503       41.5266    13    36.01        
15   BN    DeMar DeRozan                     SF,PF,F,Util         32     36.6889      44.9562    17    35.57        
16   IL    Lauri Markkanen                   PF,F,C,Util          24     29.0633      29.5931    8     30.73        
17   IL+   Joe Harris                INJ     SG,G,SF,F,Util,IL,IL+ 30     25.1504      21.634     14    30.21        
18   IL+   Jarrett Allen                     C,Util               23     32.8243      33.6887    14    32.35        

REIGN
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Chris Paul                        PG,G,Util            36     34.4229      40.103     16    31.79        
2    SG    LaMelo Ball                       PG,SG,G,Util         20     41.2621      48.0111    18    32.96        
3    G     Josh Giddey                       PG,SG,G,Util         19     0.0          31.6545    16    29.28        
4    SF    Justin Holiday                    SG,G,SF,F,Util       32     21.67        17.367     18    27.82        
5    PF    Miles Bridges                     SF,PF,F,Util         23     27.9926      42.0404    18    36.6         
6    F     Georges Niang                     SF,PF,F,Util         28     12.3361      22.8579    17    24.9         
7    C     Myles Turner                      PF,F,C,Util          25     34.8941      29.0156    18    28.39        
8    Util  Mikal Bridges                     SG,G,SF,F,Util       25     27.3941      26.7149    16    33.34        
9    Util  Jakob Poeltl                      C,Util               26     24.8399      24.5051    8     28.08        
10   Util  Jalen Green                       SG,G,Util            19     0.0          24.211     16    32.48        
11   BN    Isaiah Stewart            GTD     PF,F,C,Util,IL+      20     24.6746      19.7683    16    23.71        
12   BN    Paul George                       SF,PF,F,Util         31     42.5835      47.7448    17    34.94        
13   BN    P.J. Tucker                       PF,F,C,Util          36     15.7218      22.5771    17    28.45        
14   BN    Tim Hardaway Jr.                  SG,G,SF,F,Util       29     26.8031      29.596     16    32.67        
15   BN    Jimmy Butler                      SF,PF,F,Util         32     41.253       48.6867    14    33.73        
16   IL    Nikola Vucevic            INJ     C,Util,IL,IL+        31     45.0077      39.1951    11    34.15        
17   IL+   Mitchell Robinson         GTD     C,Util,IL+           23     27.9212      21.7529    15    25.65        
18   IL+   Dillon Brooks             GTD     SG,G,SF,F,Util,IL+   25     29.1697      28.4056    4     26.51        
19   IL+   Devonte' Graham           GTD     PG,SG,G,Util,IL+     26     31.7212      28.2136    16    32.15        



CocoaLoco (0.00) vs. Race's Rad Team (0.00)

CocoaLoco
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Dennis Schroder                   PG,G,Util            28     30.551       32.0933    17    33.17        
2    SG    Grayson Allen                     SG,G,SF,F,Util       26     19.7684      25.7946    17    29.79        
3    G     Alec Burks                        SG,G,SF,F,Util       30     24.6004      24.2619    17    21.04        
4    SF    Kelly Oubre Jr.                   SG,G,SF,F,Util       25     32.7202      24.601     18    26.29        
5    PF    Tobias Harris                     SF,PF,F,Util         29     36.7767      36.9521    11    33.17        
6    F     Desmond Bane                      PG,SG,G,SF,F,Util    23     20.2827      26.9462    16    28.54        
7    C     Pascal Siakam                     PF,F,C,Util          27     40.7404      35.8647    7     32.06        
8    Util  Ja Morant                         PG,G,Util            22     38.9077      42.9604    16    33.7         
9    Util  Trae Young                        PG,G,Util            23     48.6702      41.6189    17    34.16        
10   Util  JaVale McGee                      C,Util               33     18.8329      20.8099    16    16.36        
11   BN    Eric Bledsoe                      PG,SG,G,Util         31     26.8195      21.9429    17    28.2         
12   BN    Jalen Brunson                     PG,SG,G,Util         25     22.3275      34.7911    16    30.28        
13   BN    Will Barton                       SG,G,SF,F,Util       30     27.0767      33.8517    15    33.17        
14   BN    Saddiq Bey                        SG,G,SF,F,Util       22     26.3796      29.9485    16    32.85        
15   BN    Norman Powell                     SG,G,SF,F,Util       28     28.1921      25.4506    15    29.1         
16   IL+   Bogdan Bogdanovic         GTD     SG,G,SF,PF,F,Util,IL+ 29     30.0674      23.3692    16    29.41        

Race's Rad Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Terry Rozier                      PG,SG,G,Util         27     35.3327      27.6073    13    31.23        
2    SG    Devin Booker                      SG,G,SF,F,Util       25     42.1719      39.0317    16    32.52        
3    G     Marcus Smart                      PG,SG,G,Util         27     30.8971      31.3881    16    35.33        
4    SF    Anthony Edwards                   SG,G,SF,F,Util       20     38.5264      38.9812    16    35.68        
5    PF    Jae Crowder                       SF,PF,F,Util         31     23.8083      21.6158    16    28.3         
6    F     John Collins                      PF,F,C,Util          24     37.2433      37.0137    17    31.92        
7    C     Jonas Valanciunas                 C,Util               29     35.7285      40.7697    18    33.27        
8    Util  Ivica Zubac                       C,Util               24     23.0058      25.9695    17    25.1         
9    Util  Gordon Hayward                    SG,G,SF,F,Util       31     32.8272      32.8111    18    34.46        
10   Util  Derrick White                     PG,SG,G,Util         27     27.873       26.174     15    30.27        
11   BN    Cade Cunningham                   PG,SG,G,Util         20     0.0          40.5476    11    31.64        
12   BN    Draymond Green                    PF,F,C,Util          31     31.3894      32.7125    16    29.81        
13   BN    Julius Randle                     PF,F,C,Util          26     45.4119      39.9495    17    35.47        
14   BN    Kyle Lowry                        PG,G,Util            35     35.3671      31.3885    15    34.45        
15   BN    Kemba Walker                      PG,G,Util            31     36.8107      21.8406    16    24.65        
16   IL    Joel Embiid               INJ     PF,F,C,Util,IL,IL+   27     50.7498      44.4152    9     30.88        
17   IL+   Kevin Porter Jr.          GTD     PG,SG,G,SF,F,Util,IL+ 21     29.6467      28.2238    14    30.76        



Night of the Beating (0.00) vs. Ethan's Expert Team (0.00)

Night of the Beating
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Jordan Poole                      PG,SG,G,Util         22     20.8863      32.3598    17    29.74        
2    SG    Andrew Wiggins                    SG,G,SF,F,Util       26     35.6666      31.4275    17    29.42        
3    G     Donovan Mitchell                  PG,SG,G,Util         25     43.821       40.3954    15    31.94        
4    SF    RJ Barrett                        SG,G,SF,F,Util       21     33.8666      27.7848    17    32.82        
5    PF    Kristaps Porzingis                PF,F,C,Util          26     42.2237      46.5407    11    29.49        
6    F     Evan Fournier                     SG,G,SF,F,Util       29     30.2032      19.62      17    28.1         
7    C     Precious Achiuwa                  SF,PF,F,C,Util       22     12.4742      22.4623    15    24.32        
8    Util  Scottie Barnes                    SF,PF,F,Util         20     0.0          31.904     16    34.89        
9    Util  Jerami Grant                      SF,PF,F,Util         27     32.1893      33.7794    15    32.8         
10   Util  Kevon Looney                      PF,F,C,Util          25     15.8147      19.5294    17    18.32        
11   BN    Al Horford                        PF,F,C,Util          35     29.4264      36.8458    14    29.8         
12   BN    Patrick Beverley                  PG,SG,G,Util         33     20.2917      28.8313    14    26.79        
13   BN    Tyler Herro                       PG,SG,G,Util         21     30.7527      36.6736    16    33.6         
14   BN    Brandon Ingram                    SF,PF,F,Util         24     42.132       34.7111    11    35.11        
15   BN    Domantas Sabonis                  PF,F,C,Util          25     45.6609      37.6055    18    34.38        
16   IL+   Shai Gilgeous-Alexander   GTD     PG,SG,G,Util,IL+     23     38.4176      35.2614    16    34.88        
17   IL+   Luka Doncic               INJ     PG,SG,G,Util,IL,IL+  22     57.1559      52.2085    13    34.77        

Ethan's Expert Team
Rk.  Pos   Player Name               Status  Positions            Age    FP/G (Proj)  FP/G       GP    MPG     % Owned
1    PG    Darius Garland                    PG,G,Util            21     32.2526      34.5908    15    34.51        
2    SG    Tyrese Haliburton                 PG,SG,G,Util         21     33.6854      32.1711    15    32.78        
3    G     Spencer Dinwiddie                 PG,SG,G,Util         28     32.9555      31.2723    14    29.88        
4    SF    Jae'Sean Tate                     SF,PF,F,Util         26     26.9978      28.0176    16    27.62        
5    PF    Wendell Carter Jr.                PF,F,C,Util          22     29.4747      28.1552    17    27.74        
6    F     Kyle Kuzma                        SF,PF,F,Util         26     27.2739      31.5356    16    33.21        
7    C     Rudy Gobert                       C,Util               29     39.909       41.3429    16    30.76        
8    Util  D'Angelo Russell                  PG,SG,G,Util         25     39.7218      37.6871    14    31.02        
9    Util  Mike Conley                       PG,G,Util            34     30.9839      27.7229    14    28.26        
10   Util  Josh Hart                         SG,G,SF,F,Util       26     25.3723      30.0333    14    29.55        
11   BN    Stephen Curry                     PG,SG,G,Util         33     48.2319      53.7466    16    33.86        
12   BN    Anthony Davis                     PF,F,C,Util          28     48.4506      49.3083    18    35.03        
13   BN    Dorian Finney-Smith               SF,PF,F,Util         28     22.9107      20.8099    16    30.65        
14   BN    Kevin Love                        PF,F,C,Util          33     30.0004      26.1094    9     20.88        
15   BN    CJ McCollum                       PG,SG,G,Util         30     38.3732      37.6474    17    35.16        
