duncan's Remarkable Team (324.70) vs. DUI? You Must be Kiddin. (863.00)

duncan's Remarkable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    LaMelo Ball               INJ     PG,SG,G,Util,IL,IL+      21     0.0          40.3091      37.9       3     32.8    M W F U    W F U
2    SG    Zach LaVine                       SG,G,SF,F,Util           27     0.0          43.3105      38.815     20    34.3      W  SU    W F U
3    G     Fred VanVleet                     PG,G,Util                28     0.0          33.1598      37.7684    19    36.3    M W F U    W F U
4    SF    DeMar DeRozan                     SF,PF,F,Util             33     0.0          38.7156      40.0875    24    34.9      W  SU    W F U
5    PF    Joel Embiid                       PF,F,C,Util              28     0.0          62.0746      56.1938    16    35.3    M   F U   T  F  
6    F     Karl-Anthony Towns        INJ     PF,F,C,Util,IL,IL+       27     0.0          35.2328      41.519     21    33.8      W FS   M W F U
7    C     Anthony Davis             GTD     PF,F,C,Util,IL+          29     0.0          57.223       55.181     21    33.4     TW F U   T  F U
8    C     John Collins              INJ     PF,F,C,Util,IL,IL+       25     0.0          30.1321      29.4909    22    31.5    M W F U  M W F  
9    Util  Chris Paul                        PG,G,Util                37     0.0          22.2583      32.2545    11    29.6    M W F U   T R S 
10   Util  Terry Rozier                      PG,SG,G,Util             28     0.0          40.5052      38.6824    17    37.5    M W F U    W F U
11   BN    Mikal Bridges                     SG,G,SF,F,Util           26     0.0          30.9591      33.024     25    36.1    M W F U   T R S 
12   BN    Jamal Murray                      PG,SG,G,Util             25     0.0          35.666       33.3857    21    30.1     T R S     W F U
13   BN    Jakob Poeltl              INJ     C,Util,IL,IL+            27     0.0          30.4149      33.145     20    27.2       R S   M W  S 

DUI? You Must be Kiddin.
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Tyrese Haliburton                 PG,SG,G,Util             22     0.0          47.9573      47.913     23    33.4    M W FS   M W F U
2    SG    Bones Hyland                      PG,SG,G,Util             22     0.0          25.8405      26.2412    17    21.4     T R S     W F U
3    G     OG Anunoby                        SG,G,SF,F,Util           25     0.0          38.0561      37.852     25    36.4    M W F U    W F U
4    SF    Bojan Bogdanovic                  SF,PF,F,Util             33     0.0          32.0243      30.3385    26    31.1     TW F U    W F U
5    PF    Jaren Jackson Jr.                 PF,F,C,Util              23     0.0          38.5121      38.8       9     26.2    M W F    M  R S 
6    F     Giannis Antetokounmpo             PF,F,C,Util              28     0.0          55.9855      56.385     20    32.9    M W F U   T R S 
7    C     Nic Claxton                       C,Util                   23     0.0          32.1928      31.564     25    28.1      W FS   M   F U
8    C     Rudy Gobert                       C,Util                   30     0.0          32.6519      33.5091    22    30.5      W FS   M W F U
9    Util  Paolo Banchero                    SF,PF,F,Util             20     0.0          34.253       37.5474    19    34.6    M W F U    W F U
10   Util  Zion Williamson                   PF,F,C,Util              22     0.0          46.4524      42.0737    19    32.1      W F U   T R S 
11   BN    Spencer Dinwiddie                 PG,SG,G,Util             29     0.0          32.8486      32.3667    24    31.5    MT  FS   M W FS 
12   BN    Clint Capela                      C,Util                   28     0.0          32.7967      32.3478    23    27.7    M W F U  M W F  
13   BN    Jarrett Allen                     C,Util                   24     0.0          35.0962      32.85      18    32.3     T  FS   M W FS 
14   BN    James Harden                      PG,SG,G,Util             33     0.0          43.513       48.99      10    36.9    M   F U   T  F  
15   BN    Devin Vassell             GTD     SG,G,SF,F,Util,IL+       22     0.0          34.7547      35.9474    19    32.5       R S   M W  S 
16   IL    Wendell Carter Jr.        INJ     PF,F,C,Util,IL,IL+       23     0.0          34.9514      34.18      15    32.8    M W F U    W F U
17   IL    Desmond Bane              INJ     SG,G,SF,F,Util,IL,IL+    24     0.0          40.15        41.775     12    33.5    M W F    M  R S 
18   IL+   Dejounte Murray           INJ     PG,SG,G,Util,IL,IL+      26     0.0          37.918       42.808     25    35.6    M W F U  M W F  
19   IL+   Bradley Beal              INJ     SG,G,Util,IL,IL+         29     0.0          36.7062      39.6611    18    35.0      W FS   M W  SU



Ethan's Excellent Team (917.70) vs. Portland Fail Blazers (637.60)

Ethan's Excellent Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kevin Porter Jr.                  PG,G,Util                22     0.0          34.1981      37.2917    24    34.6    M  R  U   T R S 
2    SG    Shai Gilgeous-Alexander           PG,SG,G,Util             24     0.0          49.9137      51.8739    23    35.6    M W  S   M W FS 
3    G     Bruce Brown                       SG,G,SF,PF,F,Util        26     0.0          27.3136      27.484     25    29.9     T R S     W F U
4    SF    Aaron Gordon                      SF,PF,F,Util             27     0.0          32.6806      32.0091    22    29.4     T R S     W F U
5    PF    Khris Middleton                   SF,PF,F,Util             31     0.0          27.2667      27.2667    3     27.2    M W F U   T R S 
6    F     Paul George                       SF,PF,F,Util             32     0.0          39.7316      41.9368    19    33.8    M WR S   M WR S 
7    C     Brook Lopez                       C,Util                   34     0.0          37.4815      35.9391    23    31.3    M W F U   T R S 
8    C     Jusuf Nurkic                      C,Util                   28     0.0          37.0398      34.2409    22    29.8       R S   M W FS 
9    Util  Trae Young                        PG,G,Util                24     0.0          42.4929      46.0696    23    35.3    M W F U  M W F  
10   Util  Nikola Vucevic                    C,Util                   32     0.0          38.3844      37.1917    24    32.2      W  SU    W F U
11   BN    Kelly Oubre Jr.                   SG,G,SF,F,Util           27     0.0          39.2037      35.772     25    32.7    M W F U    W F U
12   BN    Anthony Edwards                   SG,G,SF,F,Util           21     0.0          46.5337      41.8083    24    36.5      W FS   M W F U
13   BN    Klay Thompson                     SG,G,SF,F,Util           32     0.0          37.6885      31.6476    21    30.6    M W  S    TW F U
14   BN    Evan Mobley                       PF,F,C,Util              21     0.0          36.953       34.704     25    34.0     T  FS   M W FS 
15   BN    CJ McCollum                       PG,SG,G,Util             31     0.0          27.6438      36.46      20    34.5      W F U   T R S 
16   IL    Brandon Ingram            INJ     SG,G,SF,PF,F,Util,IL,IL+ 25     0.0          31.9808      37.5467    15    32.1      W F U   T R S 
17   IL    Michael Porter Jr.        INJ     SF,PF,F,Util,IL,IL+      24     0.0          29.4404      30.325     16    29.1     T R S     W F U
18   IL+   Kawhi Leonard             GTD     SG,G,SF,F,Util,IL+       31     0.0          23.2762      22.6571    7     24.3    M WR S   M WR S 
19   IL+   Stephen Curry             GTD     PG,G,Util,IL+            34     0.0          49.462       54.3217    23    34.8    M W  S    TW F U

Portland Fail Blazers
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Jalen Brunson                     PG,SG,G,Util             26     0.0          33.473       37.248     25    32.1      W F U    W F U
2    SG    Jordan Clarkson                   PG,SG,G,Util             30     0.0          32.7529      33.8407    27    32.5      W FS    T R S 
3    G     Jaden Ivey                        PG,SG,G,Util             20     0.0          26.6706      30.0304    23    31.1     TW F U    W F U
4    SF    Devin Booker                      SG,G,SF,F,Util           26     0.0          43.2445      46.476     25    35.4    M W F U   T R S 
5    PF    Kristaps Porzingis        GTD     PF,F,C,Util,IL+          27     0.0          47.2376      43.85      24    32.6      W FS   M W  SU
6    F     Lauri Markkanen           GTD     SF,PF,F,Util,IL+         25     0.0          41.1477      40.1308    26    33.9      W FS    T R S 
7    C     Bam Adebayo                       C,Util                   25     0.0          40.8563      39.2875    24    35.1    MT R S   M WR S 
8    C     Jonas Valanciunas                 C,Util                   30     0.0          27.3479      27.95      24    23.3      W F U   T R S 
9    Util  Pascal Siakam                     PF,F,C,Util              28     0.0          49.7712      49.3867    15    34.6    M W F U    W F U
10   Util  Julius Randle                     PF,F,Util                28     0.0          42.461       39.76      25    33.2      W F U    W F U
11   BN    Keldon Johnson                    SF,PF,F,Util             23     0.0          33.4826      35.0565    23    32.4       R S   M W  S 
12   BN    Anfernee Simons                   PG,SG,G,Util             23     0.0          40.6378      39.8043    23    37.0       R S   M W FS 
13   BN    Jalen Green                       SG,G,Util                20     0.0          33.3505      34.084     25    34.5    M  R  U   T R S 
14   BN    Tyler Herro                       PG,SG,G,Util             22     0.0          43.5902      38.2056    18    34.1    MT R S   M WR S 
15   BN    Alperen Sengun                    C,Util                   20     0.0          27.2713      31.3273    22    26.8    M  R  U   T R S 
16   IL    Cade Cunningham           INJ     PG,SG,G,Util,IL,IL+      21     0.0          24.624       38.7333    12    33.3     TW F U    W F U



Race's Reasonable Team (1011.10) vs. San Francisco Thundercox (1057.60)

Race's Reasonable Team
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Kyle Lowry                        PG,G,Util                36     0.0          35.132       34.572     25    36.3    MT R S   M WR S 
2    SG    D'Angelo Russell                  PG,SG,G,Util             26     0.0          36.0867      33.975     24    31.3      W FS   M W F U
3    G     Damian Lillard                    PG,G,Util                32     0.0          51.6352      46.2692    13    35.1       R S   M W FS 
4    SF    Jaylen Brown                      SG,G,SF,F,Util           26     0.0          49.4887      44.2292    24    35.6    M W  S   MT  F U
5    PF    Scottie Barnes                    SF,PF,F,Util             21     0.0          36.1673      34.5       22    33.0    M W F U    W F U
6    F     Buddy Hield                       SG,G,SF,F,Util           29     0.0          31.58        32.42      25    31.8    M W FS   M W F U
7    C     Domantas Sabonis                  PF,F,C,Util              26     0.0          43.6032      41.7522    23    32.2      W F U   TW F  
8    C     Nikola Jokic                      C,Util                   27     0.0          53.2704      51.6136    22    32.4     T R S     W F U
9    Util  Josh Giddey                       SG,G,SF,F,Util           20     0.0          36.5443      33.0591    22    30.3    M W  S   M W FS 
10   Util  Jordan Poole                      PG,SG,G,Util             23     0.0          34.8414      29.9231    26    27.9    M W  S    TW F U
11   BN    De'Aaron Fox              GTD     PG,G,Util,IL+            24     0.0          36.983       41.1273    22    31.7      W F U   TW F  
12   BN    Russell Westbrook                 PG,G,Util                34     0.0          32.7429      33.7957    23    27.9     TW F U   T  F U
13   BN    Deandre Ayton                     C,Util                   24     0.0          33.0852      33.4826    23    28.8    M W F U   T R S 
14   BN    Donovan Mitchell          GTD     PG,SG,G,Util,IL+         26     0.0          47.7326      47.6609    23    36.6     T  FS   M W FS 
15   BN    Tobias Harris                     SF,PF,F,Util             30     0.0          37.5987      34.7409    22    34.1    M   F U   T  F  
16   IL    Ben Simmons                       PG,SG,G,PF,F,Util        26     0.0          26.1088      28.5941    17    28.0      W FS   M   F U
17   IL+   LeBron James              GTD     SF,PF,F,Util,IL+         37     0.0          52.9746      50.7824    17    35.4     TW F U   T  F U
18   IL+   Andrew Wiggins            INJ     SF,PF,F,Util,IL,IL+      27     0.0          36.741       36.6182    22    32.8    M W  S    TW F U

San Francisco Thundercox
Rk.  Pos   Player Name               Status  Positions                Age    FP/G (Pre)   FP/G (Proj)  FP/G       GP    MPG     Schedule       
1    PG    Ja Morant                         PG,G,Util                23     0.0          52.006       49.8       21    33.1    M W F    M  R S 
2    SG    Jrue Holiday                      PG,SG,G,Util             32     0.0          42.8118      41.2158    19    32.6    M W F U   T R S 
3    G     Kyrie Irving                      PG,SG,G,Util             30     0.0          43.8346      43.35      18    36.7      W FS   M   F U
4    SF    Josh Hart                         SG,G,SF,F,Util           27     0.0          30.6707      29.8       23    35.6       R S   M W FS 
5    PF    Jimmy Butler                      SF,PF,F,Util             33     0.0          46.2851      44.025     16    35.4    MT R S   M WR S 
6    F     Jerami Grant                      PF,F,Util                28     0.0          40.1896      37.8792    24    36.4       R S   M W FS 
7    C     Ivica Zubac                       C,Util                   25     0.0          29.4235      30.5407    27    30.8    M WR S   M WR S 
8    C     Christian Wood                    PF,F,C,Util              27     0.0          32.5667      30.0333    21    26.1    MT  FS   M W FS 
9    Util  Kyle Kuzma                        PF,F,Util                27     0.0          38.4054      37.2375    24    34.6      W FS   M W  SU
10   Util  Marcus Smart                      PG,SG,G,Util             28     0.0          32.7652      30.8957    23    32.8    M W  S   MT  F U
11   BN    Jayson Tatum                      SF,PF,F,Util             24     0.0          49.6018      53.252     25    36.6    M W  S   MT  F U
12   BN    Kevin Durant                      SF,PF,F,Util             34     0.0          50.4297      51.4808    26    36.9      W FS   M   F U
13   BN    Bobby Portis                      PF,F,C,Util              27     0.0          30.1189      31.1792    24    26.6    M W F U   T R S 
14   BN    Luka Doncic                       PG,SG,G,Util             23     0.0          61.6905      62.6696    23    36.8    MT  FS   M W FS 
15   BN    Darius Garland                    PG,G,Util                22     0.0          38.6596      40.4947    19    36.0     T  FS   M W FS 
16   IL    Tyrese Maxey              INJ     PG,SG,G,Util,IL,IL+      22     0.0          39.3838      38.2933    15    36.4    M   F U   T  F  
17   IL+   Al Horford                GTD     PF,F,C,Util,IL+          36     0.0          26.6934      27.475     20    31.6    M W  S   MT  F U
18   IL+   Myles Turner              GTD     C,Util,IL+               26     0.0          37.7297      38.4789    19    29.1    M W FS   M W F U
